CC
[NH4+].[Cl-].C*(C)CC1=CC=CC=C1
[*]OC([*])=O
*
OC1=CC=CC=C1
CNC
[K+]
CC(C)=CC1C(C(=O)OC2CC(=O)C(CC=C)=C2C)C1(C)C
CC(OC1=C(C)C=C(Cl)C=C1)C(O)=O
CCN(CC)C(=O)C1=CC(C)=CC=C1
OC1=C(CC2=CC=CC=C2)C=C(Cl)C=C1
CCO
CC1(C)C(C=C(Cl)Cl)C1C(=O)OCC1=CC(OC2=CC=CC=C2)=CC=C1
[NH4+].[Cl-].CC*(C)(C)CC1=CC=CC=C1
CCCCO
CC(C)=CC1C(C(=O)OCC2=COC(CC3=CC=CC=C3)=C2)C1(C)C
COC1=C(Cl)C=CC(Cl)=C1C(O)=O
ClC(Cl)(Cl)SN1C(=O)C2CC=CCC2C1=O
CCC(C)(C)C1=CC=C(O)C=C1
OC([*])=O
COP(=S)(OC)OC1=CC=C(C=C1)[N+]([O-])=O
[Na+].[Na+].[O-][Si]([O-])=O
COP(=O)(OC)OC=C(Cl)Cl
COC1=CC=C(C=C1)C(C1=CC=C(OC)C=C1)C(Cl)(Cl)Cl
**
[O-]S(=O)=O
CCCCCCCCCCCCC1=CC=CC=C1
[NH4+].[Cl-].CCNCC
CCOC(=O)CC(SP(=S)(OC)OC)C(=O)OCC
CC(O)CO
CCCCN(CC)C1=C(C=C(C=C1[N+]([O-])=O)C(F)(F)F)[N+]([O-])=O
OCCN(CCO)CCO
[P-3]
[Cl-].C[NH2+]CC1=CC=CC=C1
N1C2=C(C=CC=C2)N=C1C1=CSC=N1
Cl.CCCCCCCCCCCCN=C(N)N
ON1C=CC=CC1=S
[Na+]
CC1OC(C)OC(C)OC(C)O1
NC(=O)C=C
CCOCCO
COP(=O)(NC(C)=O)SC
[Zn++].[O-]S([O-])(=O)=O
CN(C1=C(Br)C=C(Br)C=C1Br)C1=C(C=C(C=C1C(F)(F)F)[N+]([O-])=O)[N+]([O-])=O
CC(O)OP([O-])([O-])=O
CC(O)I
C1CO1
[H]\C(\C(\[H])=C1/CCC[C@@]2(C)C1([H])CC[C@]2([H])[C@]([H])(C)CCCC(C)C)=C1/C[C@@]([H])(O)CCC1=C
ClC1=CC=CC(Cl)=C1C#N
CC(C)CN
[Br-].[Br-].C1C[N+]2=C(C=CC=C2)C2=[N+]1C=CC=C2
[Na+].[Na+].[Na+].NC(=O)NOP(=O)(OCO)OC[N+]([O-])=O
[Na+].[Na+].SN(S)C#N
CC(C)OP(=S)(OC(C)C)SCCNS(=O)(=O)C1=CC=CC=C1
CCCCCC
[OH-].[Na+]
CCC(C)N1C(O)=NC(C)=C(Br)C1=O
[CH2]CCCCCCCCC
[K+].[K+].[K+].[K+].OP(O)(=O)OP(O)(O)=O
C[C@@]12[C@H]3[C@H](C(O)=O)[C@@]45CC(=C)[C@@](O)(C4)CC[C@H]5[C@]3(OC1=O)C=C[C@@H]2O
CCNS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
COP(=S)(OC)SCN1C(=O)C2=C(C=CC=C2)C1=O
[Zn].[Zn].[O-]C(=O)C1=CC=CC2=CC=CC=C12
CC([O-])=O
COC1=NC(NC(C)C)=NC(NC(C)C)=N1
CC(C)OI
CCC(O)=O
NC1=C(Cl)C=C(C=C1Cl)[N+]([O-])=O
CCCN(CCC)C(=O)SCC
CCOP(=S)(OCC)SCCSCC
[Na+].CC1=C(C)C=CC=C1
CC(=O)OO
[Cu].[Cu].OC(=O)CC(O)(CC(O)=O)C(O)=O
[Cu].CC(N)O
[Na+].SNC(S)=O
CCCCOCCO
OC(=O)CNCP(O)(O)=O
CCOP(=S)(OCC)SCSCC
CCO*(*)C(C)O
[NH4+].[Na+].[Cl-].CCCCCCCCOC(=O)CC(C(=O)OCCCCCCCC)S(O)(=O)=O
CN(C)C(=O)NC1=CC(Cl)=C(Cl)C=C1
CCC1(C)N(Cl)C(=O)N(Cl)C1=O
CC(CCC=C(C)C)CC=O
CC=O
C=C
CCCCOC(=O)C(C)OC1=CC=C(OC2=CC=C(C=N2)C(F)(F)F)C=C1
ClCC=CCl
NC(=O)C(Br)(Br)C#N
OCCOCCOCCO
OC1=C(C2CC(CC3=CC=CC=C23)C2=CC=C(C=C2)C2=CC=C(Br)C=C2)C(=O)OC2=CC=CC=C12
CN(C)C(=S)SSC(=S)N(C)C
[Al+3].[P-3]
OC=C
CCOC1=C(C=CC(OC2=CC=C(C=C2Cl)C(F)(F)F)=C1)[N+]([O-])=O
[Na+].C[As](O)([O-])=O
OCC1=CC=CC=C1
COP(=O)(OC)O\C(=C/Cl)C1=CC(Cl)=C(Cl)C=C1Cl
CSC1=NC(NC(C)C)=NC(NC(C)C)=N1
O=C1C[C@@H]2OCC=C3CN4CC[C@@]56[C@@H]4C[C@@H]3[C@@H]2[C@@H]5N1C1=CC=CC=C61
COP(=O)(OC)C(O)C(Cl)(Cl)Cl
[O-]OS([O-])(=O)=O
OC(C1=CC=C(Cl)C=C1)(C1=CC=C(Cl)C=C1)C(Cl)(Cl)Cl
O=CCCCC=O
O.O.O.O.O.O.O.O.[Na+].[Na+].OB1O[B-]2(O)OB(O)O[B-](O)(O1)O2
COP(=O)(OC)OC(Br)C(Cl)(Cl)Br
[Na+].OC([O-])=O
CCCC[Sn](CCCC)(CCCC)O[Sn](CCCC)(CCCC)CCCC
OC(CC(C1=CC=CC=C1)C1=C(O)C2=CC=CC=C2OC1=O)C1=CC=C(C=C1)C1=CC=C(Br)C=C1
NC(CO)(CO)CO
[CH2]CCCCCCC
O=[Si]=O
OCC(O)CO
OC(=O)CC1=CC=CC2=CC=CC=C12
CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)C1=CC(OC2=CC=CC=C2)=C(F)C=C1
CNC(=O)OC1=C(OC(C)C)C=CC=C1
CC(=O)CC(C1=CC=CC=C1)C1=C(O)C2=CC=CC=C2OC1=O
CCCN(CCC)C1=C(C=C(C=C1[N+]([O-])=O)C(F)(F)F)[N+]([O-])=O
CC(C)OC1=CC(N2N=C(OC2=O)C(C)(C)C)=C(Cl)C=C1Cl
[Na+].OS([O-])=O
ClC1=C(Cl)C2(Cl)C3COS(=O)OCC3C1(Cl)C2(Cl)Cl
COCC(=O)N(C(C)C(=O)OC)C1=C(C)C=CC=C1C
CCCC[SnH](CCCC)CCCC
COC(=O)C1=C(Cl)C(Cl)=C(C(=O)OC)C(Cl)=C1Cl
CCOC(=O)\C=C(/C)\C=C\CC(C)CCCC(C)C
CCCC(=O)C(CCC=O)(CC1=CC=C2OCOC2=C1)CC1=CC=C2OCOC2=C1
CC(C)[C@H](C(=O)O[C@H](C#N)C1=CC(OC2=CC=CC=C2)=CC=C1)C1=CC=C(Cl)C=C1
[NH4+].[Cl-].[CH2]CCCCCCC
CCOP(=S)(OCC)OC1=C(Cl)C=C(Cl)C(Cl)=N1
[Cl-].C[N+]1(C)CCCCC1
NC(=O)CC1=CC=CC2=C1C=CC=C2
CNC(=O)CSP(=S)(OC)OC
[Ca++].[O-]Cl.[O-]Cl
Cl[C@H]1[C@H](Cl)[C@@H](Cl)[C@H](Cl)[C@@H](Cl)[C@@H]1Cl
[NH4+].[Cl-]
CCOP(=S)(OCC)OC1=CC(C)=NC(=N1)C(C)C
OS(=O)=O
[Cu].CC(O)N(C(C)O)C(C)O
COC1=CC2=C(C=C1OC)[C@H]1[C@@H](CO2)OC2=C(C=CC3=C2C[C@@H](O3)C(C)=C)C1=O
[Cu].[O-]S([O-])(=O)=O.[O-]S([O-])(=O)=O
CNC(=O)OC1=CC=CC2=C1C=CC=C2
[Cu].[Cu].[Cu].OC(=O)C1=CC=CC2=CC=CC=C12
CC(C)(C)C(=O)C(OC1=CC=C(Cl)C=C1)N1C=NC=N1
[Na+].[Na+].[Na+].[O-]C(=O)O[Cl](=O)=O
N
CNC(=O)OC1=CC(C)=C(SC)C(C)=C1
CN1SC(Cl)=CC1=O
ClCCCl
OO
OC1=NC(O)=NC(O)=N1
CC1CC(C)(C)OBO1
CCC
CC1(C)N(Br)C(=O)N(Cl)C1=O
CC(C)=CC1C(C(=O)OCN2C(=O)C3=C(CCCC3)C2=O)C1(C)C
[Na+].[Na+].CCC(C)(C)C1=CC=C([O-])C=C1
[NH4+].[Cl-].*CC1=CC=CC2=CC=CC=C12
CCCCOC(=O)NCC#CI
CCCN(CCC)C1=C(C=C(C=C1[N+]([O-])=O)S(N)(=O)=O)[N+]([O-])=O
COC(=O)[C@@]1(O)OC[C@@]23[C@H]4[C@@H](OC[C@@]4([C@@H](C[C@@H]2OC(=O)C(\C)=C\C)OC(C)=O)C(=O)OC)[C@@H](O)[C@](C)([C@H]13)[C@]12O[C@@]1(C)[C@H]1C[C@@H]2O[C@@H]2OC=C[C@]12O
[*]C([*])=O
OB(O)O
[*]C(=O)NC([*])=O
[Cu++].[O-]S([O-])(=O)=O
[NH4+].[Br-].CC*
CC(C)=C[C@@H]1[C@@H](C(=O)O[C@H]2CC(=O)C(C\C=C/C=C)=C2C)C1(C)C
CCN(CC)CC
CN(C)C(=S)S[Zn]SC(=S)N(C)C
Cl
ClC1=CC=C(Cl)C=C1
OC(=O)COC1=C(Cl)C=C(Cl)C(Cl)=N1
CC(=C)C1CCC(C)=CC1
O=C(C(C1=CC=CC=C1)C1=CC=CC=C1)C1C(=O)C2=C(C=CC=C2)C1=O
CCNC1=NC(NCC)=NC(Cl)=N1
ClC(Cl)(Cl)SN1C(=O)C2=C(C=CC=C2)C1=O
CC1(C)N(Cl)C(=O)N(Cl)C1=O
CNC(=O)OC1=C2OC(C)(C)OC2=CC=C1
CC(C)[C@@H](NC1=CC=C(C=C1Cl)C(F)(F)F)C(=O)OC(C#N)C1=CC=CC(OC2=CC=CC=C2)=C1
C=O
[O-][Cl]=O
[Li+].[O-]Cl
CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)C1=CC(OC2=CC=CC=C2)=CC=C1
[SiH3]C1CCCCO1
[Mn++].[Zn++].[S-]C(=S)NCCNC([S-])=S.[S-]C(=S)NCCNC([S-])=S
C
OC(=O)CN(CCN(CC(O)=O)CC(O)=O)CC(O)=O
CC1=C(C)C=CC=C1
OCCO
COC(C)(C)CCCC(C)C\C=C\C(\C)=C\C(=O)OC(C)C
ClC1=CC(Cl)=C(C=C1)C(CN1C=CN=C1)OCC=C
CC(C)N
CC(C)=C[C@@H]1[C@@H](C(=O)O[C@H]2CC(=O)C(CC=C)=C2C)C1(C)C
CCNC1=NC(NC(C)(C)C)=NC(Cl)=N1
[H+].[H+].[O-]S([O-])(=O)=O
OC1=C(OC2=C(Cl)C=C(Cl)C=C2)C=CC(Cl)=C1
[Na+].[Na+].[Br-]
OC=NC(N1CCN(CC1)C(N=CO)C(Cl)(Cl)Cl)C(Cl)(Cl)Cl
CCOC(=O)NCCOC1=CC=C(OC2=CC=CC=C2)C=C1
[Na+].[Na+].[S-]C(=S)NCCNC([S-])=S
CCBr
[Cl-].CN1SC=CC1=O.CC[N+](C)(C)CC1=CC=CC=C1
OC(=O)C1=CN=C(C=C1)C(O)=O
[Na+].[Na+].[O-]Cl
[K+].[K+].SC(S)NC(=O)ON(S)C(S)=O
CCC(CC)NC1=C(C(C)=C(C)C=C1[N+]([O-])=O)[N+]([O-])=O
O=CC1CCCO1
CNC(=O)ON=C(C)SC
C[As](C)(O)=O
CCCCCCCC\C=C/CCCCCCCC(=O)OC1=C(CC2=CC=CC=C2)C=C(Cl)C=C1
COC(=O)NC(=S)NC1=C(NC(=S)NC(=O)OC)C=CC=C1
CC(C)=CC1C(C(=O)OCC2=CC(OC3=CC=CC=C3)=CC=C2)C1(C)C
[O-]C([O-])=O
CC=CC
CC(C)C(C(=O)OC(C#N)C1=CC(OC2=CC=CC=C2)=CC=C1)C1=CC=C(Cl)C=C1
NC1=NC(N)=NC(N)=N1
CC1=C(OCC(O)=O)C=CC(Cl)=C1
C[As](C)([O-])=O
CCCCCCCC\C=C\CCCC(CC(=O)OCCCCCC\C=C/CCC=CCCCC)C(=O)OCCCCCC\C=C\CCC=CCCCC
