CC
*
[O-]P([O-])([O-])=O
OC(=O)CNCP(O)(O)=O
COC1=C(Cl)C=CC(Cl)=C1C(O)=O
OC(=O)CC1=CC=CC2=CC=CC=C12
[NH4+].[Cl-].C*(C)CC1=CC=CC=C1
[O-]S(=O)=O
CC1=C(OCC(O)=O)C=CC(Cl)=C1
OS(=O)=O
CCCCCCCCCCCCC1=CC=CC=C1
CC(O)CO
OC1=C(CC2=CC=CC=C2)C=C(Cl)C=C1
[NH4+].[Cl-]
[*]O[*]
[*]OC([*])=O
[CH3]
CCN(CC)C(=O)C1=CC(C)=CC=C1
[P-3]
N1C2=C(C=CC=C2)N=C1C1=CSC=N1
CC(C)(O)N(C(C)(C)O)C(C)(C)O
CN(C)[C@H]1[C@@H]2[C@@H](O)[C@H]3C(=C(O)C4=C(C=CC=C4O)[C@@]3(C)O)C(=O)[C@]2(O)C(=O)\C(=C(\N)O)C1=O
COC
CC(O)I
CCC(C)N1C(O)=NC(C)=C(Br)C1=O
CC1(C)C2CC1C(=C)CC2
CC1(C)C(C=C(Cl)Cl)C1C(=O)OCC1=CC(OC2=CC=CC=C2)=CC=C1
[NH4+].[Cl-].CC*(C)(C)CC1=CC=CC=C1
OCC=C*
O=[Si]=O
OC(=O)C1=C2N=CC(Cl)=CC2=CC=C1Cl
CCCCO
[NH4+].[Cl-].*CC1=CC=CC=C1
N
CNC
CCC(C)(C)C1=CC=C(O)C=C1
OC([*])=O
NC1=C(Cl)C(F)=NC(OCC(O)=O)=C1Cl
CC(O)NC(C)O
[Cu++].[O-]S([O-])(=O)=O
OCC(O)C(O)C(O)C(O)CO
OC(=O)COC1=C(Cl)C=C(Cl)C(Cl)=N1
CC(C)=CC1C(C(=O)OC2CC(=O)C(CC=C)=C2C)C1(C)C
COP(=S)(OC)OC1=CC=C(C=C1)[N+]([O-])=O
[Cl-]
OC(=O)CN(CCN(CC(O)=O)CC(O)=O)CC(O)=O
COC(=O)[C@H]1CC[C@H]2C3=CC(OC)=C4C=C(OC)C=CC4=C3CC[C@]12C
[O-]C(=O)C1=CC=CC=C1
[NH4+].OC([O-])=O
CC(C)C1(C)N=C(NC1=O)C1=NC=CC=C1C(O)=O
Cl
OC1=CC=CC=C1
CCNC1=NC(Cl)=NC(NC(C)C)=N1
O=C1NNC(=O)C=C1
CCC(O)OC(O)CC.CC(O)COCC(C)O
CC([O-])=O
[Fe].OS(O)(=O)=O
[NH4+]
CCCCCCCC\C=C\CCCCCCCC(=O)OCC(O)C1OCC(O)C1O
CC(C)=CC1C(C(=O)OCC2=COC(CC3=CC=CC=C3)=C2)C1(C)C
ClC(Cl)(Cl)SN1C(=O)C2CC=CCC2C1=O
OC1=NC(O)=NC(O)=N1
O=C(C(C1=CC=CC=C1)C1=CC=CC=C1)C1C(=O)C2=C(C=CC=C2)C1=O
[SiH3]O[SiH2]O[SiH3]
COP(=O)(OC)OC=C(Cl)Cl
CC([O-])=O.CC([O-])=O
[H]\C1=C(C)/[C@@]([H])(O[C@@]2([H])C[C@]([H])(OC)[C@@]([H])(O[C@@]3([H])C[C@]([H])(OC)[C@@]([H])(O)[C@]([H])(C)O3)[C@]([H])(C)O2)[C@@]([H])(C)\C([H])=C(/[H])\C(\[H])=C2/CO[C@]3([H])[C@]([H])(O)C(C)=C[C@@]([H])(C(=O)O[C@@]4([H])C[C@@]([H])(C1)O[C@@]1(C4)O[C@]([H])(C(C)C)[C@@]([H])(C)C=C1)[C@]23O.[H]\C1=C(C)/[C@@]([H])(O[C@@]2([H])C[C@]([H])(OC)[C@@]([H])(O[C@@]3([H])C[C@]([H])(OC)[C@@]([H])(O)[C@]([H])(C)O3)[C@]([H])(C)O2)[C@@]([H])(C)\C([H])=C(/[H])\C(\[H])=C2/CO[C@]3([H])[C@]([H])(O)C(C)=C[C@@]([H])(C(=O)O[C@@]4([H])C[C@@]([H])(C1)O[C@@]1(C4)O[C@]([H])([C@@]([H])(C)CC)[C@@]([H])(C)C=C1)[C@]23O
CCCCCCCC\C=C/CCCCCCCC(=O)OC[C@@H](OC(=O)CCCCCCC\C=C/CCCCCCCC)C1OC[C@H](O)[C@H]1OC(=O)CCCCCCC\C=C/CCCCCCCC
CCCCN(CC)C1=C(C=C(C=C1[N+]([O-])=O)C(F)(F)F)[N+]([O-])=O
CC(COC1=CC=C(OC2=CC=CC=C2)C=C1)OC1=CC=CC=N1
OC=O
[Cl-].C[NH2+]CC1=CC=CC=C1
NC1=NC(NC2CC2)=NC(N)=N1
BrCC(Br)(CC(C#N)[S]1NC(=O)C2=CC=CC=C12)C#N
[NH4+].[NH4+].[NH4+].CCC([O-])=O.[O-]S([O-])(=O)=O.CCCCCSS([O-])(=O)=O
CCC1=CC=CC(CC)=C1N(COC)C(=O)CCl
CC(C)(C)C(O)C(CC1=CC=C(Cl)C=C1)N1C=NC=N1
COC(=O)C1=CC=CC=C1CS(=O)(=O)NC(O)=NC1=NC(OC)=CC(OC)=N1
CC1OC(C)OC(C)OC(C)O1
ClBr
P.P.[Zn].[Zn].[Zn]
[Zn++].[O-]S([O-])(=O)=O
[NH4+].O.O.[Cl-].*CC1=CC=CC=C1
O=N(=O)OCCN(CCON(=O)=O)CCON(=O)=O
[K+].[K+].C\C=C\C=C\C(=O)OP([O-])[O-]
CCC(=O)OCCC1=CC=CC=C1
OC1=C(C2CC(CC3=CC=CC=C23)C2=CC=C(C=C2)C2=CC=C(Br)C=C2)C(=O)C2=CC=CC=C2S1
ClC1=CC=CC(Cl)=C1C#N
[Mn].[O-]S([O-])(=O)=O
ClC1=CC(Cl)=C(C=C1)C(CN1C=CN=C1)OCC=C
COC(=O)N(C(=O)N1CO[C@]2(CC3=CC(Cl)=CC=C3C2=N1)C(=O)OC)C1=CC=C(OC(F)(F)F)C=C1
CC(C)CN
CNC(=O)N(C)C1=NN=C(S1)C(C)(C)C
[Br-].[Br-].C1C[N+]2=C(C=CC=C2)C2=[N+]1C=CC=C2
[Na+]
OC(C1=CC=C(Cl)C=C1)(C1=CN=CN=C1)C1=C(Cl)C=CC=C1
[Na+].[Na+].SN(S)C#N
OS(O)(=O)=O
CCCCCCCCCCCCOC(=O)CCCCCCCCCCC
NC(C(O)C(O)COC(N)=O)C(=O)NC(C1OC(C(O)C1O)N1C=C(C(O)=O)C(=O)NC1=O)C(O)=O
CC\C=C/C\C=C/C\C=C/C\C=C/C\C=C/C\C=C/CCC(=O)OC[C@H](COP([O-])(=O)OCC[N+](C)(C)C)OC(=O)CC\C=C/C\C=C/C\C=C/C\C=C/C\C=C/C\C=C/CC
OCCNCO
COC1=C(OC)C=C(C=C1)C(=C\C(=O)N1CCOCC1)\C1=CC=C(Cl)C=C1
CC1(C)NC(=O)NC1=O
O=C1NS(=O)(=O)C2=C1C=CC=C2
CCCCCCCCCCCCOS([O-])(=O)=O
CN(C)N=C(O)CCC(O)=O
[CH2]CCCCCCCCC
[AsH2]C1(OC(=O)[AsH]CCCCC=O)OO1
[K+].[K+].[K+].[K+].OP(O)(=O)OP(O)(O)=O
OC1=C(C2CC(CC3=CC=CC=C23)C2=CC=C(C=C2)C2=CC=CC=C2)C(=O)C2=CC=CC=C2O1
CCCCCCCC(=O)OC1=C(Br)C=C(C=C1Br)C#N
C[C@@]12[C@H]3[C@H](C(O)=O)[C@@]45CC(=C)[C@@](O)(C4)CC[C@H]5[C@]3(OC1=O)C=C[C@@H]2O
CC(C)N1C(=O)C2=C(NS1(=O)=O)C=CC=C2
CN1C=C(C(=O)C(=C1)C1=CC(=CC=C1)C(F)(F)F)C1=CC=CC=C1
COP(N)(=O)SC
CC1(C)CCC(CC2=CC=C(Cl)C=C2)C1(O)CN1C=NC=N1
COP(=S)(OC)SCN1C(=O)C2=C(C=CC=C2)C1=O
CCNS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CN(C)C
OCC=C(O)C=C
C=O
CCCN(CCC)C(=O)SCC
CC1=CC=C(C)C2=CC=CC=C12
CC1CCCCN1CCCOC(=O)C1=CC(Cl)=C(Cl)C=C1
[Cu].CC(N)O
[Na+].SNC(S)=O
CCNC(=O)NC(=O)C(=N\OC)\C#N
CCCCOCCO
CN1N=C(C)C(\C=N\OCC2=CC=C(C=C2)C(=O)OC(C)(C)C)=C1OC1=CC=CC=C1
CNC(NCC1=CN=C(Cl)S1)=NN(=O)=O
CCOP(=S)(OCC)SCSCC
CN(C)C(=O)NC1=CC(Cl)=C(Cl)C=C1
CCC1=CC=CC(C)=C1N(C(C)COC)C(=O)CCl
[K+]
CC=O
CCCCOC(=O)C(C)OC1=CC=C(OC2=CC=C(C=N2)C(F)(F)F)C=C1
C=C
CCCOC(=O)NCCCN(C)C
N(C1=CC=CC=C1)C1=CC=CC=C1
NC(=O)C(Br)(Br)C#N
CCOP(=S)(OCC)OC1=CC2=C(C=C1)C(C)=C(Cl)C(=O)O2
[K+].[O-]P([O-])([O-])=O
[CH2]CC[Si](O)(O)O
COC(=O)C1=C(Cl)C=CC(Cl)=C1
CSC(=O)C1=C2SN=NC2=CC=C1
CCOC(=O)C(Cl)CC1=CC(N2N=C(C)N(C(F)F)C2=O)=C(F)C=C1Cl
[K+].[O-][N+]([O-])=O
CON(C(=O)OC)C1=CC=CC=C1COC1=NN(C=C1)C1=CC=C(Cl)C=C1
[Cl-].[Cl-].C[N+]1=CC=C(C=C1)C1=CC=[N+](C)C=C1
OC1=C(C2CC(CC3=CC=CC=C23)C2=CC=C(C=C2)C2=CC=C(Br)C=C2)C(=O)OC2=CC=CC=C12
OC(=O)C1=CC=CC=C1O
CN(C)C(=S)SSC(=S)N(C)C
OC=C
COC(=O)C1=CC=CC=C1N
CCOC(C)=O
[Na+].C[As](O)([O-])=O
[Na+].[Na+].[Na+].OCOP([O-])(=O)OC[N+]([O-])=O
OCCN1CCN=C1*
COP(=O)(OC)O\C(=C/Cl)C1=CC(Cl)=C(Cl)C=C1Cl
CCSC(C)CC1CC(O)=C(\C(CC)=N\OC\C=C\Cl)C(=O)C1
CSC1=NC(NC(C)C)=NC(NC(C)C)=N1
[O-]S([O-])(=O)=O
OC(C1=CC=C(Cl)C=C1)(C1=CC=C(Cl)C=C1)C(Cl)(Cl)Cl
CCCCCCCCCC(O)=O
O.O.O.O.O.O.O.O.[Na+].[Na+].OB1O[B-]2(O)OB(O)O[B-](O)(O1)O2
COP(=O)(OC)OC(Br)C(Cl)(Cl)Br
[Na+].OC([O-])=O
CNC(=O)ON=C(SC)C(=O)N(C)C
CCCC[Sn](CCCC)(CCCC)O[Sn](CCCC)(CCCC)CCCC
[Cu]SC#N
CCC\C=C\CCCCCCCOC(=O)C(CCCCCCCCCC\C=C\CC)C(O)CCCCCC\C=C\C=CC
[CH2]CCCCCCC
NC(=O)C=C
NC(CO)(CO)CO
[Na+].[Na+].[Na+].[Br-].[O-]S(=O)OS(=O)(=O)N(Br)S([O-])([O-])=O
CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)C1=CC(OC2=CC=CC=C2)=C(F)C=C1
CC(=O)CC(C1=CC=CC=C1)C1=C(O)C2=CC=CC=C2OC1=O
CNC(=O)OC1=C(OC(C)C)C=CC=C1
OC(O)C=[AlH]
O=[Cu]
[Cl-].[Cl-].[Zn++]
COCC(=O)N(C(C)C(=O)OC)C1=C(C)C=CC=C1C
CCOC1=C(C=CC(=C1)C(C)(C)C)C1COC(=N1)C1=C(F)C=CC=C1F
CNC(=O)ON=CC(C)(C)SC
CNC(=O)OC1=CC=CC2=C1OC(C)(C)C2
[Li]
CCCCCCCC\C=C/CCCC(C(=O)OCCCCCCCC\C=C/CC)C(CC(=O)OCCCCCC\C=C\CCC=CCCCC)(CC(=O)OC(=O)CCCCCCCCC\C=C/C=CCC)C(=O)OCCCCCC\C=C/CCC=CCCCC
NC#N
CCOC(=O)\C=C(/C)\C=C\CC(C)CCCC(C)C
CC1CCC(C(O)C1)C(C)(C)O
[Na+].[Na+].[Na+].[Na+].[O-]C(=O)CN(CCN(CC([O-])=O)CC([O-])=O)CC([O-])=O
OCCOCC=C
CC(C)[C@H](C(=O)O[C@H](C#N)C1=CC(OC2=CC=CC=C2)=CC=C1)C1=CC=C(Cl)C=C1
CCCCCCCCCCCCC1=C(OC(C)=O)C(=O)C2=C(C=CC=C2)C1=O
C=CCN=C=S
CON(C)C(O)=NC1=CC=C(Cl)C(Cl)=C1
CCCCCCCC\C=C/CCCCCCCC(O)=O
[Ca++].[O-]Cl.[O-]Cl
CCOP(=S)(OCC)OC1=CC(C)=NC(=N1)C(C)C
Cl.CCON(N)CC(=O)OC=C
COC1=CC2=C(C=C1OC)[C@H]1[C@@H](CO2)OC2=C(C=CC3=C2C[C@@H](O3)C(C)=C)C1=O
[Cu].CC(O)N(C(C)O)C(C)O
OC[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@H]1O
OC(=O)C1CC1C(=O)NC1=CC=C(Cl)C=C1Cl
CC(C)OC(O)=NC1=CC=CC(Cl)=C1
OC(=O)C1=NC(Cl)=CC=C1Cl
CC(C)C(O)(C1=CC=C(OC(F)(F)F)C=C1)C1=CN=CN=C1
CC[C@H](C)[C@H]1O[C@@]2(C[C@@H]3C[C@@H](C\C=C(C)\[C@@H](O[C@H]4C[C@H](OC)[C@@H](O[C@H]5C[C@@H](OC)[C@H](NC)[C@@H](C)O5)[C@H](C)O4)[C@@H](C)\C=C\C=C4/CO[C@@H]5[C@H](O)C(C)=C[C@@H](C(=O)O3)[C@]45O)O2)C=C[C@@H]1C
[O-][N+](=O)NC1=NCCN1CC1=CC=C(Cl)N=C1
CCCN(CCC)C1=C(C=C(C(N)=C1N(=O)=O)C(F)(F)F)N(=O)=O
CCC\C(=N/OCC)C1=C(O)CC(CC(C)SCC)CC1=O
[Cu+].OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)C([O-])=O
[Fe].[O-]P([O-])([O-])=O
CSC1=NN=C(C(=O)N1N)C(C)(C)C
CCC(C)(CC)C1=NOC(NC(=O)C2=C(OC)C=CC=C2OC)=C1
ClCCCl
CCCCCCCCCCCCCCO
O=C(OCC1=CC=CC=C1)C1=CC=CC=C1
CCCCCCCCN1SC(Cl)=C(Cl)C1=O
C[O]
[CH2]C(CC)CCCC
CC1(C)N(Br)C(=O)N(Cl)C1=O
CC(C)=CC1C(C(=O)OCN2C(=O)C3=C(CCCC3)C2=O)C1(C)C
[NH4+].[Cl-].*CC1=CC=CC2=CC=CC=C12
CC(C)NC(=O)N1CC(=O)N(C1=O)C1=CC(Cl)=CC(Cl)=C1
CC(C)(C)C1=CC=C(OC2CCCCC2OS(=O)OCC#C)C=C1
COC(=O)[C@@]1(O)OC[C@@]23[C@H]4[C@@H](OC[C@@]4([C@@H](C[C@@H]2OC(=O)C(\C)=C\C)OC(C)=O)C(=O)OC)[C@@H](O)[C@](C)([C@H]13)[C@]12O[C@@]1(C)[C@H]1C[C@@H]2O[C@@H]2OC=C[C@]12O
[*]C(=O)NC([*])=O
OB(O)O
CC(C)=C[C@@H]1[C@@H](C(=O)O[C@H]2CC(=O)C(C\C=C/C=C)=C2C)C1(C)C
CC1(OC(=O)N(NC2=CC=CC=C2)C1=O)C1=CC=C(OC2=CC=CC=C2)C=C1
CC(OC1=C(C)C=C(Cl)C=C1)C(O)=O
ICI
[Cl-].CC[N+](C)(C)CC1=CC=CC=C1
[Cu].CCCCCCCC1([O-])OO1
C=CC=CC=CC1=CC=CC=C1
CCCCN1SC2=CC=CC=C2C1=O
CCN(CC)CC
CC1=NN(C(=O)N1C(F)F)C1=CC(NS(C)(=O)=O)=C(Cl)C=C1Cl
CN(C)C(=S)S[Zn]SC(=S)N(C)C
CC1(C)[C@@H](C(Br)C(Br)(Br)Br)[C@H]1C(=O)O[C@H](C#N)C1=CC=CC(OC2=CC=CC=C2)=C1
CC(C)O
CCCCOCCOC(=O)CC(O)C(C)CC
ClC1=CC=C(Cl)C=C1
CC(=C)C1CCC(C)=CC1
NCC(=O)ON
CCCCN(C(C)=O)C(O)(CC)C(=CC)C(=O)OCC
COCC1=CN=C(C2=NC(C)(C(C)C)C(=O)N2)C(=C1)C(O)=O
CCO
CC1CCCCC1NC(=O)NC1=CC=CC=C1
OC(=O)C1=CC=CC=C1
[Ca++]
CCCCCCCC(O)=O
OS(=O)(=O)C1=CC=CC2=C1C=CC=C2
CC1=CC(O)=CC=C1
CC1(C)N(Cl)C(=O)N(Cl)C1=O
[K+].[K+].[K+].[O-]C(=O)OC(=O)OC([O-])=O
CC(C)[C@@H](NC1=CC=C(C=C1Cl)C(F)(F)F)C(=O)OC(C#N)C1=CC=CC(OC2=CC=CC=C2)=C1
O=C1CNC(=O)N1
FC(F)C(F)(F)OC1=C(Cl)C=C(NC(=O)NC(=O)C2=C(F)C=CC=C2F)C=C1Cl
CCCCC(CN1C=NC=N1)(C#N)C1=CC=C(Cl)C=C1
COC(=O)C1=C(O)C=CC=C1
CC(C)C1=C(O)C=C(C)C=C1
CCSC(=O)N(CC)C1CCCCC1
COC1=CC=C(C=C1)C(O)(C1CC1)C1=CN=CN=C1
OCC(O)COC(=O)COC(=O)CCCC=O
CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)C1=CC(OC2=CC=CC=C2)=CC=C1
CC(C)(N=C(O)C1=CC(Cl)=CC(Cl)=C1)C#C
CC1(C)N(Br)C(=O)N(Br)C1=O
C
COP(=S)(OC)SCN1N=NC2=C(C=CC=C2)C1=O
[Na+].[Na+].[O-]C1=CC=CC=C1
C[NH+](C)CC1=CC=CC=C1
CCO.[O-]S([O-])(=O)=O
COC1=CC(OC)=NC(OC2=CC=CC(OC3=NC(OC)=CC(OC)=N3)=C2C(=O)O[Na])=N1
[H+].[H+].[O-]S([O-])(=O)=O
CCCCCCCC\C=C\CCCOC(=O)CC(C(=O)OCCCC\C=C\CCCC)C(CC[C@@H](C)CC[C@@H](CCC=C)C(C)=C)(CC(=O)OCC[C@@H](C)CC[C@H](CCC=C)C(C)=C)C(=O)OCCCC\C=C\CCCC
OC1=C(OC2=C(Cl)C=C(Cl)C=C2)C=CC(Cl)=C1
[Na+].[Na+].[S-]C(=S)NCCNC([S-])=S
CCS(=O)(=O)C1=CC=CN=C1S(=O)(=O)NC(O)=NC1=NC(OC)=CC(OC)=N1
CCCCCCCCCC1=CC=C(O)C=C1
CC([O-])=O.CCCCCCCCCCCCNC([NH3+])=N
ClC1=CC=CC=C1C1=NN=C(N=N1)C1=C(Cl)C=CC=C1
CC1(C)C(C(=O)OC(C#N)C2=CC(OC3=CC=CC=C3)=CC=C2)C1(C)C
CN(CC1=CC=C(Cl)N=C1)C(\C)=N\C#N
CC1=CC1
CCS(=O)CCSP(=O)(OC)OC
CC1=C(SCCO1)C(=O)NC1=CC=CC=C1
CNC(=O)ON=C(C)SC
CCCCCC1CCC(=O)O1
[Zn].[O-]C(=O)C1=CC=CC2=CC=CC=C12
FC1(F)OC2=C(O1)C(=CC=C2)C1=CNC=C1C#N
CSC1=NC(NC2CC2)=NC(NC(C)(C)C)=N1
CCCCCCCCC(=O)OC(=O)CCCCCCCC
COC(=O)NC(=S)NC1=C(NC(=S)NC(=O)OC)C=CC=C1
CC1(CCCCC1)C(=O)NC1=CC=C(O)C(Cl)=C1Cl
[Cl-].CCCCCCCCCCCCCCCCCC[N+](C)(C)CCC
CCCCC=CCCCCCCCCC=CCCCC(=O)OCCC(C)CCC=C(C)C
[O-][O-]
CCCCNC(=O)OCC#CI
C.CCCC(=O)C1C=C([O-])C(CC1=O)C([O-])=O
CO\N=C(\C(=O)OC)C1=CC=CC=C1CO\N=C(/C)C1=CC=CC(=C1)C(F)(F)F
CCOC(=O)CC(SP(=S)(OC)OC)C(=O)OCC
[NH4+].[Cl-].CCOCCOCCO
OCCN(CCO)CCO
CN1SC=CC1=O
CC1=C(NC(=O)C2=C(C(=O)NC(C)(C)CS(C)(=O)=O)C(I)=CC=C2)C=CC(=C1)C(F)(C(F)(F)F)C(F)(F)F
[Cu].[Cu].OC(CC([O-])=O)(CC(=O)OC(CC([O-])=O)(CC([O-])=O)C([O-])=O)C([O-])=O
CC(C)N
CN(\C=N\C1=CC=C(C)C=C1C)\C=N\C1=CC=C(C)C=C1C
COC1=NC(C)=NC(N1)=NC(O)=NS(=O)(=O)C1=CC=CC=C1Cl
ClC1=CC=C(CCC(CN2C=NC=N2)(C#N)C2=CC=CC=C2)C=C1
Cl.CCCCCCCCCCCCN=C(N)N
[Ag]I
ON1C=CC=CC1=S
COP(=S)(OC)OC1=CC=C(SC2=CC=C(OP(=S)(OC)OC)C=C2)C=C1
[NH4+].[O-][N+]([O-])=O
[H]\C(=C(\Cl)C(F)(F)F)[C@@]1([H])[C@@]([H])(C(=O)OCC2=C(C)C(=CC=C2)C2=CC=CC=C2)C1(C)C.[H]\C(=C(\Cl)C(F)(F)F)[C@]1([H])[C@]([H])(C(=O)OCC2=C(C)C(=CC=C2)C2=CC=CC=C2)C1(C)C
COP(=O)(NC(C)=O)SC
O=S=O
CN(C1=C(Br)C=C(Br)C=C1Br)C1=C(C=C(C=C1C(F)(F)F)[N+]([O-])=O)[N+]([O-])=O
CC(C)N(C(C)C)C(=O)SCC(Cl)=C(Cl)Cl
CC(O)OP([O-])([O-])=O
[K+].[K+].[K+].CN(N(S)C(S)=O)C(O)=S
C1COCCN1
COC1=CC=CC(C(=O)NN(C(=O)C2=CC(C)=CC(C)=C2)C(C)(C)C)=C1C
C1CO1
[H]\C(\C(\[H])=C1/CCC[C@@]2(C)C1([H])CC[C@]2([H])[C@]([H])(C)CCCC(C)C)=C1/C[C@@]([H])(O)CCC1=C
OP(O)(=O)OP(O)(=O)OP
CCCCCCCOC(=O)CCC
COC1=C(NNC(=O)OC(C)C)C=C(C=C1)C1=CC=CC=C1
CN(C)C1=NC(=O)N(C2CCCCC2)C(=O)N1C
[Fe+3].[Fe+3].[O-]S([O-])(=O)=O.[O-]S([O-])(=O)=O.[O-]S([O-])(=O)=O
CNC1=C(Cl)C(=O)N(N=C1)C1=CC(=CC=C1)C(F)(F)F
FC(OC(F)(F)F)C(F)(F)OC1=CC=C(NC(=O)NC(=O)C2=C(F)C=CC=C2F)C=C1Cl
CC(C)OP(=S)(OC(C)C)SCCNS(=O)(=O)C1=CC=CC=C1
OC(=O)CC(O)(CC(O)=O)C(O)=O
CCOC(=O)C1CC(=O)C(=C(O)C2CC2)C(=O)C1
[Cl-].C[NH+](C)CC1=CC=CC=C1
CCCCCC
ClC1=CC(NC(=O)NC2=CC=CC=C2)=CC=N1
CC1=NNC(=O)N(C1)\N=C\C1=CC=CN=C1
CC(=O)OCCO
CC(C)CCCCCOC(=O)C1=CC=CC=C1C(=O)OCCCCCC(C)C
CCC\C=C/CCCCCCCOC(=O)C(CCCCCCCC\C=C\CC=CC)CC(=O)OCCCCCCCCCC\C=C/CC
CCCCCCCC1CCC(=O)O1
[Na+].[O-][N+]([O-])=O
CC1=CC(=NC(NC2=CC=CC=C2)=N1)C1CC1
CC(C)=CCCC(C)(O)C=C
CN1COCN(CC2=CN=C(Cl)S2)C1=N[N+]([O-])=O
NC1=C(Cl)C(=NC(Cl)=C1)C(O)=O
COC1=NC(NC(C)C)=NC(NC(C)C)=N1
CC1(C)CON(CC2=CC=CC=C2Cl)C1=O
CCC(O)=O
NC1=C(Cl)C=C(C=C1Cl)[N+]([O-])=O
O=[Zn]
[NH4+].COC(=O)OC
COCC1=C(F)C(F)=C(COC(=O)C2C(C=CC)C2(C)C)C(F)=C1F
[Na+].CC1=C(C)C=CC=C1
CCOP(=S)(OCC)SCCSCC
CC(=O)OO
[NH4+].CP(O)(=O)CCC(N)C([O-])=O
CC1=CC(C)=NC(NC2=CC=CC=C2)=N1
[Na]C#N
COCCO
CCOC(=O)COC1=C(Cl)C=C(F)C(=C1)C1=NN(C)C(OC(F)F)=C1Cl
COOC
CC1(OC(=O)N(C1=O)C1=CC(Cl)=CC(Cl)=C1)C=C
ClC=CC[N+]12CN3CN(CN(C3)C1)C2
CCC1(C)N(Cl)C(=O)N(Cl)C1=O
CC(=O)NC1=CC(NS(=O)(=O)C(F)(F)F)=C(C)C=C1C
C1CN=CN1
CC1(C)[C@@H](\C=C(/Cl)C(F)(F)F)[C@H]1C(=O)O[C@H](C#N)C1=CC(OC2=CC=CC=C2)=CC=C1
C=CC=O
[NH4+].[NH4+].[Cu].[Cu].[O-]C([O-])=O
O.O.[Cl-].[NH3+]CC1=CC=CC=C1
CC1CO1
ClCC=CCl
CC1=CC(C)=C(O)C=C1
OCCOCCOCCO
COC(=O)NC1=CC=CC(OC(=O)NC2=CC=CC(C)=C2)=C1
FC1=CC=CC(F)=C1C(=O)NC(=O)NC1=CC=C(Cl)C=C1
CCC1=CC(C(O)=O)=C(N=C1)C1=NC(C)(C(C)C)C(=O)N1
O=C(NC1=CN=NS1)NC1=CC=CC=C1
CCOC1=C(C=CC(OC2=CC=C(C=C2Cl)C(F)(F)F)=C1)[N+]([O-])=O
CC1(C)C(\C=C(/Cl)C(F)(F)F)C1C(=O)OC(C#N)C1=CC(OC2=CC=CC=C2)=CC=C1
CCNP(=S)(OC)O\C(C)=C\C(=O)OC(C)C
CCCCCCCC\C=C/CCCCCCCC(=O)OCC
CC1=C(Cl)C=C(N)C=C1
[Ag+].[O-]N(=O)=O
O=C1C[C@@H]2OCC=C3CN4CC[C@@]56[C@@H]4C[C@@H]3[C@@H]2[C@@H]5N1C1=CC=CC=C61
OC(=O)C=C
[Na+].[Na+].[Na+].[Cl-].[O-][Cl](=O)=O
CC1(C)[C@@H](C=C(Br)Br)[C@H]1C(=O)O[C@H](C#N)C1=CC=CC(OC2=CC=CC=C2)=C1
[O-]OS([O-])(=O)=O
[O-]C(=O)C1=CC=CC=C1.CC[N+](CC)(CC(=O)NC1=C(C)C=CC=C1C)CC1=CC=CC=C1
CC(N)O
CCOC(=O)NC1=CC=CC(OC(=O)NC2=CC=CC=C2)=C1
ClC1=CC=C(C=C1)C1=CC=CC=C1NC(=O)C1=CC=CN=C1Cl
CC(C)N(C(C)C)C(C)C
OC(CC(C1=CC=CC=C1)C1=C(O)C2=CC=CC=C2OC1=O)C1=CC=C(C=C1)C1=CC=C(Br)C=C1
[Cu].NCCN
OCC(O)CO
[Zn].SC1=N(=O)C=CC=C1
CCCCCCCC
[Cl-].[Ca++].[Ca++].OC([O-])=O
C(NC1=NC=NC2=C1N=CN2)C1=CC=CC=C1
OC1=C(Br)C=C(C=C1Br)C#N
CCCN(CCC)C1=C(C=C(C=C1[N+]([O-])=O)C(F)(F)F)[N+]([O-])=O
CC(C)OC1=CC(N2N=C(OC2=O)C(C)(C)C)=C(Cl)C=C1Cl
NC1=CC=NC=C1
ClC1=C(Cl)C2(Cl)C3COS(=O)OCC3C1(Cl)C2(Cl)Cl
CC(C)=CCC\C(C)=C\CO
CCCCCCC([O-])=O
CN[C@H]1[C@H](O)[C@@H](O)[C@H](CO)O[C@H]1O[C@H]1[C@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](N=C(N)N)[C@@H](O)[C@@H]2N=C(N)N)O[C@@H](C)[C@]1(O)C=O
[NH4+].O.[Cl-].*CC1=CC=CC=C1
CCC(C)(C)C(=O)OC1=C(C(=O)OC11CCCCC1)C1=C(Cl)C=C(Cl)C=C1
COC(=O)C1=C(Cl)C(Cl)=C(C(=O)OC)C(Cl)=C1Cl
FC(F)C(F)(F)OCC(CN1C=NC=N1)C1=CC=C(Cl)C=C1Cl
CC(O)CC(C)(C)O
CCCC(=O)C(CCC=O)(CC1=CC=C2OCOC2=C1)CC1=CC=C2OCOC2=C1
FS(F)(=O)=O
C1COCN1
OC(=O)CCCCCCCCC=C
NC(=O)CC1=CC=CC2=C1C=CC=C2
[Cl-].C[N+]1(C)CCCCC1
CCOP(=S)(OCC)OC1=C(Cl)C=C(Cl)C(Cl)=N1
CNC(=O)CSP(=S)(OC)OC
CC(C)=CC1C(C(=O)OCN2C(=O)CN(CC#C)C2=O)C1(C)C
CC1COC(CN2C=NC=N2)(O1)C1=C(Cl)C=C(OC2=CC=C(Cl)C=C2)C=C1
[Cl-].C[NH2+]C(=O)OC1=CC=CC(=C1)\N=C\N(C)C
CCN(CC(C)=C)C1=C(C=C(C=C1[N+]([O-])=O)C(F)(F)F)[N+]([O-])=O
CO\C=C(\C(=O)OC)C1=C(OC2=CC(OC3=C(C=CC=C3)C#N)=NC=N2)C=CC=C1
OC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](O)[C@@H](O[C@H]3[C@H](O)[C@@H](O)[C@@H](O)O[C@@H]3CO)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O
CC(CCC=C(C)C)CC=O
CCCSP(=O)(OCC)SCCC
CO\N=C(\C(=O)OC)C1=CC=CC=C1COC1=CC=CC=C1C
[CH2]CCCCCCCCCCCCC
COC1=CC(OC)=NC(NC(=O)NS(=O)(=O)C2=NC=CC=C2C(=O)N(C)C)=N1
[Na+].[O-]C(=O)C=C
CCCCCCCC\C=C/CCCCCCCC(=O)OC(=O)CCCCCCC\C=C/CCCCCCCC
CNC(=O)OC1=CC=CC2=C1C=CC=C2
CC(C)(C)C(=O)C(OC1=CC=C(Cl)C=C1)N1C=NC=N1
[Cu].[Cu].[Cu].OC(=O)C1=CC=CC2=CC=CC=C12
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(O)(=O)=O
CC1=C(Cl)C=CC(O)=C1
FC(F)(F)C1=C(C=NC=C1)C(=O)NCC#N
[Na+].CCCCCCCCCCCCC1=CC=CC=C1
CSC(=O)C1=C(N=C(C(C(=O)SC)=C1CC(C)C)C(F)(F)F)C(F)F
[Na+].[Na+].CCCCCCCCCCOS([O-])(=O)=O
CNC(=O)OC1=CC(C)=C(SC)C(C)=C1
CC(C)=CCC\C(C)=C\CC[C@](C)(O)C=C
[CH2]COCCCC
CN1SC(Cl)=CC1=O
NC1=C(C(=NN1C1=C(Cl)C=C(C=C1Cl)C(F)(F)F)C#N)S(=O)C(F)(F)F
CCCC1COC(CN2C=NC=N2)(O1)C1=C(Cl)C=C(Cl)C=C1
CCS(=O)(=O)C1=NC2=CC=CCN2C1S(=O)(=O)NC(=O)NC1=NC(OC)=CC(OC)=N1
N1C=CC2=C1C=CC=C2
CC1CC(C)(C)OBO1
CC1(C)N(CO)C(=O)N(CO)C1=O
[PH4+].OCOS([O-])(=O)=O
COC1=NN(CSP(=S)(OC)OC)C(=O)S1
[Cl-].[Ag+]
[Na+].OS(=O)(=O)NCl
CC(C)N1C(SCN(C1=O)C1=CC=CC=C1)=NC(C)(C)C
CCCOC\C(=N/C1=CC=C(Cl)C=C1C(F)(F)F)N1C=CN=C1
CCOC1=CC=C(C=C1)C(C)(C)COCC1=CC(OC2=CC=CC=C2)=CC=C1
CCC
[Na+].[Na+].CCC(C)(C)C1=CC=C([O-])C=C1
OC[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@@H]1O
[Na+].[Na+].[Na+].OS(=O)(=O)C1=CC=C(C=C1)N1N=C(C([O-])=O)C(\N=N\C2=CC=C(C=C2)S([O-])(=O)=O)=C1[O-]
CC(O)=O
[Cu].[Cu]
CCOC1OC2=C(C=C(OS(C)(=O)=O)C=C2)C1(C)C
[Na+].[Na+].OP(O)([O-])=O
COC(=O)NC1=NC2=C(N1)C=CC=C2
CCCN(CCC)C1=C(C=C(C=C1[N+]([O-])=O)S(N)(=O)=O)[N+]([O-])=O
CCCCCCCC(=O)OC(O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
[*]C([*])=O
CC1=CCC2CC1C2(C)C
NC(=O)NNC(N)=O
[Na+].[Na+].[Na+].[Na+].[K+].[K+].ClNS(=O)(=O)OC(=O)OC(=O)OC(=O)OS(=O)(=O)NCl
[O-]P=O
CCC=C\C=C/CCCCCCOC(C)=O
CC1=CC(C)=C(C2=C(OC(=O)CC(C)(C)C)C3(CCCC3)OC2=O)C(C)=C1
[Li].[Mg].[O-]Cl
OC(=O)C[NH2+]CP(O)(O)=O
CCC\C=C/CCCCCCCOC(C)=O
O.OO
[Cl-].C[N+](C)(C)CCCl
COC(=O)C1=CC=CC=C1S(=O)(=O)N=C(O)N(C)C1=NC(C)=NC(OC)=N1
CC1(C)CNC(NN=C(\C=C\C2=CC=C(C=C2)C(F)(F)F)/C=C/C2=CC=C(C=C2)C(F)(F)F)=NC1
COC(=O)C1=C(Cl)NN(C)C1S(=O)(=O)NC(=O)NC1=NC(OC)=CC(OC)=N1
[Na+].[Na+].[Na+].[Na+].[O-]P([O-])([O-])=O
O=C(\C=C\C=C\C1=CC=C2OCOC2=C1)N1CCCCC1
[F-].[Na+].[Na+].[Na+].[Na+].[Na+].OC(=O)CNCOCl
C\C=C(/C)C(=O)OC1CCC2C3CCC4C5(O)CC(O)C6(C)CC7CCCCN7CC6C5CC24OC13O
CC(C)OC1=CC=CC(NC(=O)C2=CC=CC=C2C(F)(F)F)=C1
CC(C)C1(C)N=C(NC1=O)C1=NC=C(C)C=C1C(O)=O
CCNC1=NC(NCC)=NC(Cl)=N1
CC1=CC(C)=NC(O)=N1.O=C(NC1=CC=C(C=C1)N(=O)=O)NC1=CC=C(C=C1)N(=O)=O
ClC(Cl)(Cl)SN1C(=O)C2=C(C=CC=C2)C1=O
CN(C)[C@H]1[C@@H]2[C@@H](O)[C@H]3C(=C(O)[C@]2(O)C(=O)C(C(N)=O)=C1O)C(=O)C1=C(O)C=CC=C1[C@@]3(C)O
[K+].OS(=O)(=O)NBr
FC1=CC2=C(C=C1N1C(=O)C3=C(CCCC3)C1=O)N(CC#C)C(=O)CO2
[Na+].[Na+].[O-]S([O-])(=O)=O.CCCCCCCCCCCCOS([O-])(=O)=O
[Cl-].CCCCCCCCCCCCCCCCCC[NH3+]
[Na+].CCCCCCCCCCCCOC(C)=O
[O-][Cl]=O
[Mn++].[Zn++].[S-]C(=S)NCCNC([S-])=S.[S-]C(=S)NCCNC([S-])=S
CC(C)=CC(O)=O
CCC(O)=NC1=CC=C(Cl)C(Cl)=C1
CC(C)=CCCC(C)=CCCC(C)=CCO
ClC(Cl)(Cl)S(=O)(=O)C(Cl)(Cl)Cl
CC(C)=C[C@@H]1[C@@H](C(=O)O[C@H]2CC(=O)C(CC=C)=C2C)C1(C)C
CCNC1=NC(NC(C)(C)C)=NC(Cl)=N1
CCC(CN1CCOCC1)[N+]([O-])=O
CCC1=CC=C(C=C1)C(=O)NN(C(=O)C1=CC(C)=CC(C)=C1)C(C)(C)C
CSC1=N[C@](C)(C(=O)N1NC1=CC=CC=C1)C1=CC=CC=C1
OC=NC(N1CCN(CC1)C(N=CO)C(Cl)(Cl)Cl)C(Cl)(Cl)Cl
CCCCOC(=O)C(C)OC1=CC=C(OC2=C(F)C=C(C=C2)C#N)C=C1
CCOC(=O)NCCOC1=CC=C(OC2=CC=CC=C2)C=C1
OC(=O)C1=CN=C(C=C1)C(O)=O
CCBr
CCC1(CC)C(=O)NC[C@@H](C)C1=O
CNC(NCC1CCOC1)=NN(=O)=O
CCCCCCCC(=O)OC[C@H]1O[C@H](O[C@]2(CO)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
CCC(CC)NC1=C(C(C)=C(C)C=C1[N+]([O-])=O)[N+]([O-])=O
CC(C)=CC1C(C(=O)OC2CC(=O)C(CC#C)=C2C)C1(C)C
COC(=O)C1=CC=CC=C1S(=O)(=O)NC(O)=NC1=NC(C)=CC(C)=N1
[Ca++].[Ca++].CCCCC(O)(CCCC)C(=O)OS
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1O
CC1C(SC(=O)N1C(=O)NC1CCCCC1)C1=CC=C(Cl)C=C1
CC(C)(C)N1N=CC(SCC2=CC=C(C=C2)C(C)(C)C)=C(Cl)C1=O
[Cu].[O-]C([O-])=O
CCCCCC(O)C=C
CCN(CC)C(=O)SCC1=CC=C(Cl)C=C1
CC[N+](CC)(CC(=O)NC1=C(C)C=CC=C1C)CC1=CC=CC=C1
CC(C)(C)C(O)(CCC1=CC=C(Cl)C=C1)CN1C=NC=N1
[O-]C([O-])=O
CCO\N=C(/CC)C1=C(O)CC(CC1=O)C1=C(C)C=C(C)C=C1C
CC1(C)CC\C(=C/C2=CC=C(Cl)C=C2)C1(O)CN1C=NC=N1
[H][C@]1(C[C@@]2([H])C=C[C@@]3([H])[C@]4([H])CC(=O)O[C@@]([H])(CC)CCC[C@]([H])(O[C@@]5([H])CC[C@]([H])(N(C)C)[C@@]([H])(C)O5)[C@@]([H])(C)C(=O)C4=C[C@@]3([H])[C@]2([H])C1)O[C@]1([H])O[C@@]([H])(C)[C@]([H])(OC)[C@@]([H])(OC)[C@@]1([H])OC.[H][C@]1(C[C@@]2([H])C(C)=C[C@@]3([H])[C@]4([H])CC(=O)O[C@@]([H])(CC)CCC[C@]([H])(O[C@@]5([H])CC[C@]([H])(N(C)C)[C@@]([H])(C)O5)[C@@]([H])(C)C(=O)C4=C[C@@]3([H])[C@]2([H])C1)O[C@]1([H])O[C@@]([H])(C)[C@]([H])(OC)[C@@]([H])(OC)[C@@]1([H])OC
CC1(C)COCN1
ClC1=CC=C(NC(=N)NC(=N)NCCCCCCNC(=N)NC(=N)NC2=CC=C(Cl)C=C2)C=C1
CN(C)C1=NC(NC(=O)NS(=O)(=O)C2=C(C)C=CC=C2C(O)=O)=NC(OCC(F)(F)F)=N1
CCOCN1C(=C(C#N)C(Br)=C1C(F)(F)F)C1=CC=C(Cl)C=C1
