CC
[NH4+].[Cl-].C*(C)CC1=CC=CC=C1
OC1=CC=CC=C1
CNC
[K+]
[*]OC([*])=O
*
CCO
CC(C)=CC1C(C(=O)OC2CC(=O)C(CC=C)=C2C)C1(C)C
CC1=C(C)C=CC=C1
CC(OC1=C(C)C=C(Cl)C=C1)C(O)=O
CCN(CC)C(=O)C1=CC(C)=CC=C1
OC1=C(CC2=CC=CC=C2)C=C(Cl)C=C1
CC1(C)C(C=C(Cl)Cl)C1C(=O)OCC1=CC(OC2=CC=CC=C2)=CC=C1
[NH4+].[Cl-].CC*(C)(C)CC1=CC=CC=C1
CCCCO
CC(C)=CC1C(C(=O)OCC2=COC(CC3=CC=CC=C3)=C2)C1(C)C
COC1=C(Cl)C=CC(Cl)=C1C(O)=O
[NH4+].[Cl-]
ClC(Cl)(Cl)SN1C(=O)C2CC=CCC2C1=O
CCC(C)(C)C1=CC=C(O)C=C1
CC(C)=CC1C(C(=O)OCN2C(=O)C3=C(CCCC3)C2=O)C1(C)C
[Cu++].[O-]S([O-])(=O)=O
COP(=S)(OC)OC1=CC=C(C=C1)[N+]([O-])=O
CCOP(=S)(OCC)OC1=CC=C(C=C1)[N+]([O-])=O
[Na+].[Na+].[O-][Si]([O-])=O
OC(=O)CN(CCN(CC(O)=O)CC(O)=O)CC(O)=O
COP(=O)(OC)OC=C(Cl)Cl
COC1=CC=C(C=C1)C(C1=CC=C(OC)C=C1)C(Cl)(Cl)Cl
**
[O-]S(=O)=O
CCCCCCCCCCCCC1=CC=CC=C1
[CH2]CCCCCCCCCCC
CCOC(=O)CC(SP(=S)(OC)OC)C(=O)OCC
CC(O)CO
CCCCN(CC)C1=C(C=C(C=C1[N+]([O-])=O)C(F)(F)F)[N+]([O-])=O
OCCN(CCO)CCO
[P-3]
[Cl-].C[NH2+]CC1=CC=CC=C1
N1C2=C(C=CC=C2)N=C1C1=CSC=N1
Cl.CCCCCCCCCCCCN=C(N)N
ON1C=CC=CC1=S
[Na+]
CC1OC(C)OC(C)OC(C)O1
NC(=O)C=C
CCOCCO
COP(=O)(NC(C)=O)SC
[Zn++].[O-]S([O-])(=O)=O
CC(O)OP([O-])([O-])=O
OC1=C(Br)C(Br)=C(Br)C=C1C(=O)NC1=CC=CC=C1
CC(O)I
[NH4+].NS([O-])(=O)=O
[H]\C(\C(\[H])=C1/CCC[C@@]2(C)C1([H])CC[C@]2([H])[C@]([H])(C)CCCC(C)C)=C1/C[C@@]([H])(O)CCC1=C
ClC1=CC=CC(Cl)=C1C#N
CC(C)CN
[Br-].[Br-].C1C[N+]2=C(C=CC=C2)C2=[N+]1C=CC=C2
CC(C)(C)C(=O)C1C(=O)C2=C(C=CC=C2)C1=O
[Na+].[Na+].SN(S)C#N
CC(C)OP(=S)(OC(C)C)SCCNS(=O)(=O)C1=CC=CC=C1
CCCCCC
CCC(C)N1C(O)=NC(C)=C(Br)C1=O
CCC(O)OC(O)CC.CC(O)COCC(C)O
[CH2]CCCCCCCCC
C[C@@]12[C@H]3[C@H](C(O)=O)[C@@]45CC(=C)[C@@](O)(C4)CC[C@H]5[C@]3(OC1=O)C=C[C@@H]2O
COP(=S)(OC)SCN1C(=O)C2=C(C=CC=C2)C1=O
[Zn].[Zn].[O-]C(=O)C1=CC=CC2=CC=CC=C12
COC1=NC(NC(C)C)=NC(NC(C)C)=N1
NC1=C(Cl)C=C(C=C1Cl)[N+]([O-])=O
CCCN(CCC)C(=O)SCC
CCOP(=S)(OCC)SCCSCC
[Na+].CC1=C(C)C=CC=C1
[Cu].[Cu].OC(=O)CC(O)(CC(O)=O)C(O)=O
[Cu].CC(N)O
OC(=O)C(O)=O
[Na+].SNC(S)=O
OC(=O)CNCP(O)(O)=O
CCOP(=S)(OCC)SCSCC
[CH2]C1=CC=CC=C1
[Na+].[Na+].[O-]P([O-])([O-])=O
CCO*(*)C(C)O
CN(C)C(=O)NC1=CC(Cl)=C(Cl)C=C1
CCC1(C)N(Cl)C(=O)N(Cl)C1=O
CC(CCC=C(C)C)CC=O
C=C
CCCCCCCCSCCO
ClCC=CCl
NC(=O)C(Br)(Br)C#N
CCOP(=S)(OCC)OC1=CC2=C(C=C1)C(C)=C(Cl)C(=O)O2
OCCOCCOCCO
OC1=C(C2CC(CC3=CC=CC=C23)C2=CC=C(C=C2)C2=CC=C(Br)C=C2)C(=O)OC2=CC=CC=C12
CN(C)C(=S)SSC(=S)N(C)C
[Al+3].[P-3]
OC=C
CCOC1=C(C=CC(OC2=CC=C(C=C2Cl)C(F)(F)F)=C1)[N+]([O-])=O
C1CCN(CC1)C1(CCCCC1)C1=CC=CC=C1
[Na+].C[As](O)([O-])=O
OCC1=CC=CC=C1
COP(=O)(OC)O\C(=C/Cl)C1=CC(Cl)=C(Cl)C=C1Cl
CSC1=NC(NC(C)C)=NC(NC(C)C)=N1
O=C1C[C@@H]2OCC=C3CN4CC[C@@]56[C@@H]4C[C@@H]3[C@@H]2[C@@H]5N1C1=CC=CC=C61
COP(=O)(OC)C(O)C(Cl)(Cl)Cl
[O-]OS([O-])(=O)=O
OC(C1=CC=C(Cl)C=C1)(C1=CC=C(Cl)C=C1)C(Cl)(Cl)Cl
O.O.O.O.O.O.O.O.[Na+].[Na+].OB1O[B-]2(O)OB(O)O[B-](O)(O1)O2
COP(=O)(OC)OC(Br)C(Cl)(Cl)Br
[Na+].OC([O-])=O
CCCC[Sn](CCCC)(CCCC)O[Sn](CCCC)(CCCC)CCCC
OC(CC(C1=CC=CC=C1)C1=C(O)C2=CC=CC=C2OC1=O)C1=CC=C(C=C1)C1=CC=C(Br)C=C1
NC(CO)(CO)CO
[CH2]CCCCCCC
O=[Si]=O
OCC(O)CO
OC(=O)CC1=CC=CC2=CC=CC=C12
CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)C1=CC(OC2=CC=CC=C2)=C(F)C=C1
CNC(=O)OC1=C(OC(C)C)C=CC=C1
CC(=O)CC(C1=CC=CC=C1)C1=C(O)C2=CC=CC=C2OC1=O
CCCN(CCC)C1=C(C=C(C=C1[N+]([O-])=O)C(F)(F)F)[N+]([O-])=O
ClC1=C(Cl)C2(Cl)C3COS(=O)OCC3C1(Cl)C2(Cl)Cl
COCC(=O)N(C(C)C(=O)OC)C1=C(C)C=CC=C1C
CCCC[SnH](CCCC)CCCC
COC(=O)C1=C(Cl)C(Cl)=C(C(=O)OC)C(Cl)=C1Cl
CCOC(=O)\C=C(/C)\C=C\CC(C)CCCC(C)C
CCCC(=O)C(CCC=O)(CC1=CC=C2OCOC2=C1)CC1=CC=C2OCOC2=C1
[NH4+].[Cl-].[CH2]CCCCCCC
CCOP(=S)(OCC)OC1=C(Cl)C=C(Cl)C(Cl)=N1
NC(=O)CC1=CC=CC2=C1C=CC=C2
CNC(=O)CSP(=S)(OC)OC
[Cu].CCCCCCCC\C=C/CCCCCCCC(O)=O
Cl[C@H]1[C@H](Cl)[C@@H](Cl)[C@H](Cl)[C@@H](Cl)[C@@H]1Cl
CCOP(=S)(OCC)OC1=CC(C)=NC(=N1)C(C)C
OS(=O)=O
[Cu].CC(O)N(C(C)O)C(C)O
COC1=CC2=C(C=C1OC)[C@H]1[C@@H](CO2)OC2=C(C=CC3=C2C[C@@H](O3)C(C)=C)C1=O
CNC(=O)OC1=CC=CC2=C1C=CC=C2
[Cu].[Cu].[Cu].OC(=O)C1=CC=CC2=CC=CC=C12
CC(C)(C)C(=O)C(OC1=CC=C(Cl)C=C1)N1C=NC=N1
[Na+].[Na+].[Na+].[O-]C(=O)O[Cl](=O)=O
N
CNC(=O)OC1=CC(C)=C(SC)C(C)=C1
CN1SC(Cl)=CC1=O
OC([*])=O
ClCCCl
OCC[N+]([O-])=O
CCCCC=CCC\C=C\CCCCCCOC(C)=O
CC(O)NC(C)O
OC1=NC(O)=NC(O)=N1
[Na+].[Na+].[Na+].OCl
CC1(C)N(Br)C(=O)N(Cl)C1=O
[Na+].[Na+].CCC(C)(C)C1=CC=C([O-])C=C1
[NH4+].[Cl-].*CC1=CC=CC2=CC=CC=C12
CCCCOC(=O)NCC#CI
[Ca++].[Ca++].OCl
CCCN(CCC)C1=C(C=C(C=C1[N+]([O-])=O)S(N)(=O)=O)[N+]([O-])=O
[Cl-].C[NH+](C)C.CCCCCCCCCC(C)=O
OB(O)O
[*]C(=O)NC([*])=O
[NH4+].[Br-].CC*
CC(C)=C[C@@H]1[C@@H](C(=O)O[C@H]2CC(=O)C(C\C=C/C=C)=C2C)C1(C)C
[Cl-].CC[N+](C)(C)CC1=CC=CC=C1
OC1=CC=C(Br)C=C1C(=O)NC1=CC=C(Br)C=C1
O=CCCCC(=O)OCC(=O)OC(=O)CCCC=O
[Li].[Mg].[O-]Cl
CC(C)O
CC=O
CN(C)C(=S)S[Zn]SC(=S)N(C)C
Cl
CCCCCCCCCC(C)=O
ClC1=CC=C(Cl)C=C1
CC(=C)C1CCC(C)=CC1
O=C(C(C1=CC=CC=C1)C1=CC=CC=C1)C1C(=O)C2=C(C=CC=C2)C1=O
CCNC1=NC(NCC)=NC(Cl)=N1
[Na+].[Na+].[Na+].NC(=O)NOP([O-])([O-])=O
ClC(Cl)(Cl)SN1C(=O)C2=C(C=CC=C2)C1=O
CC1(C)N(Cl)C(=O)N(Cl)C1=O
CN[C@H]1[C@H](O)[C@@H](O)[C@H](CO)O[C@H]1O[C@H]1[C@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](NC(N)=N)[C@@H](O)[C@@H]2NC(N)=N)O[C@@H](C)[C@]1(O)C=O
CNC(=O)OC1=C2OC(C)(C)OC2=CC=C1
CC(C)[C@@H](NC1=CC=C(C=C1Cl)C(F)(F)F)C(=O)OC(C#N)C1=CC=CC(OC2=CC=CC=C2)=C1
C1=CC2=C(C=C1)C=CC=C2
[Cl-]
COC(=O)C1=C(O)C=CC=C1
C=O
CC(C)C1=C(O)C=C(C)C=C1
[O-][Cl]=O
CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)C1=CC(OC2=CC=CC=C2)=CC=C1
Cl.CCCCCCCCCCCCCCCCCCC(O)S(CCO)(CCCCCCCC)([NH+]1CCN=C1)[N+]1(C)SC=CC1=O
[SiH3]C1CCCCO1
[Mn++].[Zn++].[S-]C(=S)NCCNC([S-])=S.[S-]C(=S)NCCNC([S-])=S
C
OCCO
NC1=NNC=N1
COC(C)(C)CCCC(C)C\C=C\C(\C)=C\C(=O)OC(C)C
ClC1=CC(Cl)=C(C=C1)C(CN1C=CN=C1)OCC=C
CC(C)N
[Na+].CCCCCCCCCCCCOS([O-])(=O)=O
ClC(Cl)(Cl)S(=O)(=O)C(Cl)(Cl)Cl
CCCCNC(=O)N1C(NC(=O)OC)=NC2=CC=CC=C12
[H+].[H+].[O-]S([O-])(=O)=O
OC1=C(OC2=C(Cl)C=C(Cl)C=C2)C=CC(Cl)=C1
[CH3].[NH4+].[Cl-]
[Na+].[Na+].[Br-]
OC=NC(N1CCN(CC1)C(N=CO)C(Cl)(Cl)Cl)C(Cl)(Cl)Cl
CCOC(=O)NCCOC1=CC=C(OC2=CC=CC=C2)C=C1
[Na+].[Na+].[S-]C(=S)NCCNC([S-])=S
OC(=O)C1=CN=C(C=C1)C(O)=O
CCBr
NC1=CC=C(C=C1)S(=O)(=O)N=C1NC2=CC=CC=C2N=C1
[K+].[K+].SC(S)NC(=O)ON(S)C(S)=O
CCC(CC)NC1=C(C(C)=C(C)C=C1[N+]([O-])=O)[N+]([O-])=O
O=CC1CCCO1
CNC(=O)ON=C(C)SC
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1O
C[As](C)(O)=O
CCCCCCCC\C=C/CCCCCCCC(=O)OC1=C(CC2=CC=CC=C2)C=C(Cl)C=C1
COC(=O)NC(=S)NC1=C(NC(=S)NC(=O)OC)C=CC=C1
CC(C)=CC1C(C(=O)OCC2=CC(OC3=CC=CC=C3)=CC=C2)C1(C)C
[O-]C([O-])=O
CC=CC
CC(C)C(C(=O)OC(C#N)C1=CC(OC2=CC=CC=C2)=CC=C1)C1=CC=C(Cl)C=C1
NC1=NC(N)=NC(N)=N1
CC1=C(OCC(O)=O)C=CC(Cl)=C1
CCOC1CO1
C[As](C)([O-])=O
NCCNCCO
