CC
CNC
[NH4+].[Cl-].C*(C)CC1=CC=CC=C1
OC1=CC=CC=C1
*
[K+]
[CH3]
CCN(CC)C(=O)C1=CC(C)=CC=C1
OC1=C(CC2=CC=CC=C2)C=C(Cl)C=C1
OC(=O)CNCP(O)(O)=O
CC1(C)C(C=C(Cl)Cl)C1C(=O)OCC1=CC(OC2=CC=CC=C2)=CC=C1
[NH4+].[Cl-].CC*(C)(C)CC1=CC=CC=C1
CCCCO
CC(C)=CC1C(C(=O)OCC2=COC(CC3=CC=CC=C3)=C2)C1(C)C
COC1=C(Cl)C=CC(Cl)=C1C(O)=O
ClC(Cl)(Cl)SN1C(=O)C2CC=CCC2C1=O
CCC(C)(C)C1=CC=C(O)C=C1
OC([*])=O
CC(C)=CC1C(C(=O)OCN2C(=O)C3=C(CCCC3)C2=O)C1(C)C
[Cu++].[O-]S([O-])(=O)=O
OC(=O)COC1=C(Cl)C=C(Cl)C(Cl)=N1
C=O
COP(=O)(OC)OC=C(Cl)Cl
[O-]S(=O)=O
CC(OC1=C(C)C=C(Cl)C=C1)C(O)=O
[NH4+].[Cl-].CCNCC
CCOC(=O)CC(SP(=S)(OC)OC)C(=O)OCC
CC(COC1=CC=C(OC2=CC=CC=C2)C=C1)OC1=CC=CC=N1
CC(O)CO
CCCCN(CC)C1=C(C=C(C=C1[N+]([O-])=O)C(F)(F)F)[N+]([O-])=O
OCCN(CCO)CCO
CCOC1OC1=CC
[P-3]
[Cl-].C[NH2+]CC1=CC=CC=C1
CN(\C=N\C1=CC=C(C)C=C1C)\C=N\C1=CC=C(C)C=C1C
N1C2=C(C=CC=C2)N=C1C1=CSC=N1
Cl.CCCCCCCCCCCCN=C(N)N
CC(C)(C)C(O)C(CC1=CC=C(Cl)C=C1)N1C=NC=N1
ON1C=CC=CC1=S
[Na+]
CC1OC(C)OC(C)OC(C)O1
CCOCCO
COP(=O)(NC(C)=O)SC
[H]\C(=C(\Cl)C(F)(F)F)[C@@]1([H])[C@@]([H])(C(=O)OCC2=C(C)C(=CC=C2)C2=CC=CC=C2)C1(C)C.[H]\C(=C(\Cl)C(F)(F)F)[C@]1([H])[C@]([H])(C(=O)OCC2=C(C)C(=CC=C2)C2=CC=CC=C2)C1(C)C
[Zn++].[O-]S([O-])(=O)=O
CN(C1=C(Br)C=C(Br)C=C1Br)C1=C(C=C(C=C1C(F)(F)F)[N+]([O-])=O)[N+]([O-])=O
CC(O)OP([O-])([O-])=O
CC(O)I
CCO
OC1=C(C2CC(CC3=CC=CC=C23)C2=CC=C(C=C2)C2=CC=C(Br)C=C2)C(=O)C2=CC=CC=C2S1
ClC1=CC=CC(Cl)=C1C#N
OC(=O)O[K]
[Mn].[O-]S([O-])(=O)=O
CCNC1=NC(Cl)=NC(NC(C)C)=N1
CC(C)CN
[Br-].[Br-].C1C[N+]2=C(C=CC=C2)C2=[N+]1C=CC=C2
OS(O)(=O)=O
[Na+].[Na+].SN(S)C#N
CC(C)OP(=S)(OC(C)C)SCCNS(=O)(=O)C1=CC=CC=C1
OC(=O)CC(O)(CC(O)=O)C(O)=O
CCCCCC
[NH4+].[Cl-].CCCCOC(C)(CC1=CC=CC=C1)C(C)(O)CC
CCC(C)N1C(O)=NC(C)=C(Br)C1=O
[CH2]CCCCCCCCC
[K+].[K+].[K+].[K+].OP(O)(=O)OP(O)(O)=O
CCCCCCCC1CCC(=O)O1
C[C@@]12[C@H]3[C@H](C(O)=O)[C@@]45CC(=C)[C@@](O)(C4)CC[C@H]5[C@]3(OC1=O)C=C[C@@H]2O
CCNS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
COC1=NC(NC(C)C)=NC(NC(C)C)=N1
[Na+].[Na+].[Na+].[Na+].[Cl-].[O-]C(=O)O[Cl](=O)=O
CCCCCCCCCOC(=O)CCCCCCCC
CCC(O)=O
NC1=C(Cl)C=C(C=C1Cl)[N+]([O-])=O
CC1(C)C2CC1C(=C)CC2
N.N.OS(O)(=O)=O
CCOP(=S)(OCC)SCCSCC
[Na+].CC1=C(C)C=CC=C1
CC(=O)OO
[Cu].CC(N)O
[NH4+].CP(O)(=O)CCC(N)C([O-])=O
[Na+].SNC(S)=O
CC1(OC(=O)N(C1=O)C1=CC(Cl)=CC(Cl)=C1)C=C
CCO*(*)C(C)O
CN(C)C(=O)NC1=CC(Cl)=C(Cl)C=C1
CCC\C=C\CCCCCCCOC(=O)CS(=O)(=O)OCCCCCCC\C=C\C=CC
CCC1(C)N(Cl)C(=O)N(Cl)C1=O
CC(CCC=C(C)C)CC=O
CC=O
CCCCOC(=O)C(C)OC1=CC=C(OC2=CC=C(C=N2)C(F)(F)F)C=C1
C=C
NC(=O)C(Br)(Br)C#N
OC=CO
FC1=CC=CC(F)=C1C(=O)NC(=O)NC1=CC=C(Cl)C=C1
OC1=C(C2CC(CC3=CC=CC=C23)C2=CC=C(C=C2)C2=CC=C(Br)C=C2)C(=O)OC2=CC=CC=C12
CN(C)C(=S)SSC(=S)N(C)C
[Al+3].[P-3]
OC=C
CCOC1=C(C=CC(OC2=CC=C(C=C2Cl)C(F)(F)F)=C1)[N+]([O-])=O
CC1(C)C(\C=C(/Cl)C(F)(F)F)C1C(=O)OC(C#N)C1=CC(OC2=CC=CC=C2)=CC=C1
[Na+].C[As](O)([O-])=O
COP(=O)(OC)O\C(=C/Cl)C1=CC(Cl)=C(Cl)C=C1Cl
CSC1=NC(NC(C)C)=NC(NC(C)C)=N1
O=C1C[C@@H]2OCC=C3CN4CC[C@@]56[C@@H]4C[C@@H]3[C@@H]2[C@@H]5N1C1=CC=CC=C61
[O-]OS([O-])(=O)=O
CC1(C)[C@@H](C=C(Br)Br)[C@H]1C(=O)O[C@H](C#N)C1=CC=CC(OC2=CC=CC=C2)=C1
CCCCCCCCCC(O)=O
OC(C1=CC=C(Cl)C=C1)(C1=CC=C(Cl)C=C1)C(Cl)(Cl)Cl
O=CCCCC=O
CC(N)O
O.O.O.O.O.O.O.O.[Na+].[Na+].OB1O[B-]2(O)OB(O)O[B-](O)(O1)O2
COP(=O)(OC)OC(Br)C(Cl)(Cl)Br
[Na+].OC([O-])=O
OC(CC(C1=CC=CC=C1)C1=C(O)C2=CC=CC=C2OC1=O)C1=CC=C(C=C1)C1=CC=C(Br)C=C1
[CH2]CCCCCCC
O=[Si]=O
OCC(O)CO
OC(=O)CC1=CC=CC2=CC=CC=C12
CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)C1=CC(OC2=CC=CC=C2)=C(F)C=C1
CNC(=O)OC1=C(OC(C)C)C=CC=C1
CC(=O)CC(C1=CC=CC=C1)C1=C(O)C2=CC=CC=C2OC1=O
CCCC[Sn](CCCC)(CCCC)OC(=O)C(C)=C[Sn](CCCC)(CCCC)CCCC
CCCN(CCC)C1=C(C=C(C=C1[N+]([O-])=O)C(F)(F)F)[N+]([O-])=O
CC(C)OC1=CC(N2N=C(OC2=O)C(C)(C)C)=C(Cl)C=C1Cl
[Na+].OS([O-])=O
ClC1=C(Cl)C2(Cl)C3COS(=O)OCC3C1(Cl)C2(Cl)Cl
COCC(=O)N(C(C)C(=O)OC)C1=C(C)C=CC=C1C
CN[C@H]1[C@H](O)[C@@H](O)[C@H](CO)O[C@H]1O[C@H]1[C@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](N=C(N)N)[C@@H](O)[C@@H]2N=C(N)N)O[C@@H](C)[C@]1(O)C=O
CCCC(=O)C(CCC=O)(CC1=CC=C2OCOC2=C1)CC1=CC=C2OCOC2=C1
CC(C)[C@H](C(=O)O[C@H](C#N)C1=CC(OC2=CC=CC=C2)=CC=C1)C1=CC=C(Cl)C=C1
[NH4+].[Cl-].[CH2]CCCCCCC
CCOP(=S)(OCC)OC1=C(Cl)C=C(Cl)C(Cl)=N1
[Cl-].C[N+]1(C)CCCCC1
CNC(=O)CSP(=S)(OC)OC
CC(C)=CC1C(C(=O)OCN2C(=O)CN(CC#C)C2=O)C1(C)C
[Ca++].[O-]Cl.[O-]Cl
[NH4+].[Cl-]
CCOP(=S)(OCC)OC1=CC(C)=NC(=N1)C(C)C
O=C(OCC1=CC=CC=C1)C1=CC=CC=C1
[NH4+].[Cl-].*CC1=CC=CC=C1
[Cu].CC(O)N(C(C)O)C(C)O
[Zn].CCC\C=C/CCCCCCCOC(=O)CC(CCCCCCCCCC\C=C/CC)C(=O)OCCCCCCC\C=C/CCC
COC1=CC2=C(C=C1OC)[C@H]1[C@@H](CO2)OC2=C(C=CC3=C2C[C@@H](O3)C(C)=C)C1=O
OC(=O)C1=NC(Cl)=CC=C1Cl
CNC(=O)OC1=CC=CC2=C1C=CC=C2
[Cu].[Cu].[Cu].OC(=O)C1=CC=CC2=CC=CC=C12
CC(C)(C)C(=O)C(OC1=CC=C(Cl)C=C1)N1C=NC=N1
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(O)(=O)=O
[O-][N+](=O)NC1=NCCN1CC1=CC=C(Cl)N=C1
CCCCOC(N)=O
CCCN(CCC)C1=C(C=C(C(N)=C1N(=O)=O)C(F)(F)F)N(=O)=O
CSC(=O)C1=C(N=C(C(C(=O)SC)=C1CC(C)C)C(F)(F)F)C(F)F
[Na+].CCCCCCCCCCCCC1=CC=CC=C1
N
[CH2]COCCCC
CN1SC(Cl)=CC1=O
NC1=C(C(=NN1C1=C(Cl)C=C(C=C1Cl)C(F)(F)F)C#N)S(=O)C(F)(F)F
ClCCCl
CCC(C)(CC)C1=NOC(NC(=O)C2=C(OC)C=CC=C2OC)=C1
O=C1NS(=O)(=O)C2=C1C=CC=C2
OO
CCCC1COC(CN2C=NC=N2)(O1)C1=C(Cl)C=C(Cl)C=C1
OC1=NC(O)=NC(O)=N1
[PH4+].OCOS([O-])(=O)=O
[NH4+].[Cu].[Cu]
[Na+].[Na+].[Na+].OCl
CC1(C)N(Br)C(=O)N(Cl)C1=O
[Na+].[Na+].CCC(C)(C)C1=CC=C([O-])C=C1
[CH2]C(CC)CCCC
CCOC1OC2=C(C=C(OS(C)(=O)=O)C=C2)C1(C)C
CCCN(CCC)C1=C(C=C(C=C1[N+]([O-])=O)S(N)(=O)=O)[N+]([O-])=O
COC(=O)[C@@]1(O)OC[C@@]23[C@H]4[C@@H](OC[C@@]4([C@@H](C[C@@H]2OC(=O)C(\C)=C\C)OC(C)=O)C(=O)OC)[C@@H](O)[C@](C)([C@H]13)[C@]12O[C@@]1(C)[C@H]1C[C@@H]2O[C@@H]2OC=C[C@]12O
[*]C([*])=O
OB(O)O
[*]C(=O)NC([*])=O
CC(C)=C[C@@H]1[C@@H](C(=O)O[C@H]2CC(=O)C(C\C=C/C=C)=C2C)C1(C)C
[*]OC([*])=O
[Cu].CCCCCCCC1([O-])OO1
CCN(CC)CC
CN(C)C(=S)S[Zn]SC(=S)N(C)C
Cl
CC1(C)[C@@H](C(Br)C(Br)(Br)Br)[C@H]1C(=O)O[C@H](C#N)C1=CC=CC(OC2=CC=CC=C2)=C1
CC(C)O
ClC1=CC=C(Cl)C=C1
CC1(C)CNC(NN=C(\C=C\C2=CC=C(C=C2)C(F)(F)F)/C=C/C2=CC=C(C=C2)C(F)(F)F)=NC1
CC(=C)C1CCC(C)=CC1
O=C(C(C1=CC=CC=C1)C1=CC=CC=C1)C1C(=O)C2=C(C=CC=C2)C1=O
CC(C)=CC1C(C(=O)OC2CC(=O)C(CC=C)=C2C)C1(C)C
CC1CCCCC1NC(=O)NC1=CC=CC=C1
CC(C)OC1=CC=CC(NC(=O)C2=CC=CC=C2C(F)(F)F)=C1
CCNC1=NC(NCC)=NC(Cl)=N1
[Na+].[Na+].[Na+].NC(=O)NOP([O-])([O-])=O
CC1(C)N(Cl)C(=O)N(Cl)C1=O
CCCCC(CN1C=NC=N1)(C#N)C1=CC=C(Cl)C=C1
[SiH3]O[SiH2]O[SiH3]
[Li].CC(C)=CCCC(C)(OCl)C=C
C[N+]1(CC#CI)SC=CC1=O
[O-][Cl]=O
CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)C1=CC(OC2=CC=CC=C2)=CC=C1
[SiH3]C1CCCCO1
CC1(C)N(Br)C(=O)N(Br)C1=O
[Mn++].[Zn++].[S-]C(=S)NCCNC([S-])=S.[S-]C(=S)NCCNC([S-])=S
C
[Ca++].[Ca++].C[As]([O-])(=O)OC(O)=O
OC(=O)CN(CCN(CC(O)=O)CC(O)=O)CC(O)=O
OCCOCCO
COC(C)(C)CCCC(C)C\C=C\C(\C)=C\C(=O)OC(C)C
ClC1=CC(Cl)=C(C=C1)C(CN1C=CN=C1)OCC=C
CC(C)N
C[NH+](C)CC1=CC=CC=C1
[Na+].CCCCCCCCCCCCOS([O-])(=O)=O
CC(C)=C[C@@H]1[C@@H](C(=O)O[C@H]2CC(=O)C(CC=C)=C2C)C1(C)C
CCNC1=NC(NC(C)(C)C)=NC(Cl)=N1
CCC(CN1CCOCC1)[N+]([O-])=O
[Na+].[Na+].[Br-]
[Na+].[Na+].[S-]C(=S)NCCNC([S-])=S
OC(=O)C1=CN=C(C=C1)C(O)=O
CCBr
CCCCCCCCCC1=CC=C(O)C=C1
[K+].[K+].SC(S)NC(=O)ON(S)C(S)=O
CCC(CC)NC1=C(C(C)=C(C)C=C1[N+]([O-])=O)[N+]([O-])=O
CC(C)=CC1C(C(=O)OC2CC(=O)C(CC#C)=C2C)C1(C)C
[Fe].[O-]P([O-])(=O)OI
CNC(=O)ON=C(C)SC
C[As](C)(O)=O
CCCCCC1CCC(=O)O1
CSC1=NC(NC2CC2)=NC(NC(C)(C)C)=N1
[Cu].[O-]C([O-])=O
CCCCCCCC\C=C/CCCCCCCC(=O)OC1=C(CC2=CC=CC=C2)C=C(Cl)C=C1
COC(=O)NC(=S)NC1=C(NC(=S)NC(=O)OC)C=CC=C1
CCCCCC(O)C=C
CCCCCCCCCCCCC1=CC=CC=C1
CC(C)=CC1C(C(=O)OCC2=CC(OC3=CC=CC=C3)=CC=C2)C1(C)C
[O-]C([O-])=O
CCCC\C=C\CCCCC(CC(=O)OCCCCCC\C=C\CCC=CCCCC)(CC(=O)OCCCCCC\C=C/CCC=CCCCC)C(=O)O[S]1NC(=O)C2=CC=CC=C12
[H][C@]1(C[C@@]2([H])C=C[C@@]3([H])[C@]4([H])CC(=O)O[C@@]([H])(CC)CCC[C@]([H])(O[C@@]5([H])CC[C@]([H])(N(C)C)[C@@]([H])(C)O5)[C@@]([H])(C)C(=O)C4=C[C@@]3([H])[C@]2([H])C1)O[C@]1([H])O[C@@]([H])(C)[C@]([H])(OC)[C@@]([H])(OC)[C@@]1([H])OC.[H][C@]1(C[C@@]2([H])C(C)=C[C@@]3([H])[C@]4([H])CC(=O)O[C@@]([H])(CC)CCC[C@]([H])(O[C@@]5([H])CC[C@]([H])(N(C)C)[C@@]([H])(C)O5)[C@@]([H])(C)C(=O)C4=C[C@@]3([H])[C@]2([H])C1)O[C@]1([H])O[C@@]([H])(C)[C@]([H])(OC)[C@@]([H])(OC)[C@@]1([H])OC
CC1(C)COCN1
NC1=NC(N)=NC(N)=N1
CC1=C(OCC(O)=O)C=CC(Cl)=C1
C[As](C)([O-])=O
