                                               STATE OF CALIFORNIA
                                   PESTICIDES SOLD IN CALIFORNIA FOR YEAR: 2001
11/19/02                       Combined Disclosed Active Ingredients By Chemical Name

                                                                                 Number of
      ACTIVE INGREDIENTS                                                                       Total Pounds
                                                                                 Registrants

  (E)-5-DECENOL                                                                         4                 4.15
  (E)-5-DECENYL ACETATE                                                                 4                11.97
  1,2-BENZISOTHIAZOLIN-3-ONE                                                            4           343,983.51
  1,3-DICHLORO-5,5-DIMETHYLHYDANTOIN                                                    34         1,116,222.29
  1,3-DICHLORO-5-ETHYL-5-METHYLHYDANTOIN                                                34          425,057.18
  1-BROMO-3-CHLORO-5,5-DIMETHYL HYDANTOIN                                               73         3,351,876.47
  1-NAPHTHALENEACETAMIDE                                                                4                80.40
  2,2-DIBROMO-3-NITRILOPROPIONAMIDE                                                     29           32,140.40
  2,4-D                                                                                 20          234,735.78
  2,4-D, 2-ETHYLHEXYL ESTER                                                             8            40,929.27
  2,4-D, DIMETHYLAMINE SALT                                                             55          676,837.14
  2,4-D, ISOOCTYL ESTER                                                                 13           17,394.95
  2,4-DP, ISOOCTYL ESTER                                                                9             2,049.91
  2-(2,4-DP), DIMETHYLAMINE SALT                                                        23            8,412.64
  2-(2-(P-(DIISOBUTYL) PHENOXY) ETHOXY) ETHYL DIMETHYLBENZYL AMMONIUM CHLORIDE          16            1,142.61
  2-(3-HYDROXYPROPYL)-HEPTA-METHYL TRISILOXANE, ETHOXYLATED, ACETATE                    4            19,956.65
  2-METHYL-4-ISOTHIAZOLIN-3-ONE                                                         43          120,231.29
  3-IODO-2-PROPYNYL BUTYL CARBAMATE                                                     14         2,036,382.59
  4,4-(2-ETHYL-2-NITROTRIMETHYLENE)DIMORPHOLINE                                         5               298.57
  4,4-DIMETHYL OXAZOLIDINE                                                              4           987,409.89
  4-(2-NITROBUTYL)MORPHOLINE                                                            5             9,638.09
  5-CHLORO-2-METHYL-4-ISOTHIAZOLIN-3-ONE                                                43          339,556.45
  ACEPHATE                                                                              12          281,743.40
  ALKYL (50%C12, 30%C14, 17%C16, 3%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE                4               266.50
  ALKYL (50%C12, 30%C14, 17%C16, 3%C18) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE           38            2,807.42
  ALKYL (50%C14, 40%C12, 10%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE                       220         853,942.76
  ALKYL (58%C14, 28%C16, 14%C12) DIMETHYLBENZYL AMMONIUM CHLORIDE                       35          146,343.79
  ALKYL (60%C14, 25%C12, 15%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE                       7             1,172.14
  ALKYL (60%C14, 30%C16, 5%C12, 5%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE                 267         322,924.11
  ALKYL (61%C12,23%C14,11%C16,2.5%C8 & C10,2.5%C18) DIMETHYL BENZYL AMMONIUM            4             7,312.57
  CHLORIDE
  ALKYL (67%C12, 25%C14, 7%C16, 1%C8,C10,C18) DIMETHYLBENZYL AMMONIUM CHLORIDE          7            16,751.67
  ALKYL (68%C12, 32%C14) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE                          247         221,421.36
  ALKYL OXY-POLYOXYETHYLENE AND ALKYL PHENYLOXY-POLYOXYETHYLENE                         4           123,590.45
  ALKYL PHENOXY POLY (ETHOXY) ETHANOL                                                   7            60,126.85
  ALKYLARYL POLY(OXYETHYLENE) GLYCOL                                                    10          877,100.81
  ALPHA-[PARA-(1,1,3,3,-TRETRAMETHYLBUTYL)PHENYL]-OMEGA-                                5            92,221.25
  HYDROXYPOLY(OXYETHYLENE) PHOSPHATE ESTER
  ALUMINUM PHOSPHIDE                                                                    6           166,173.16
  AMITRAZ                                                                               7             5,951.81
  AMMONIUM SULFATE                                                                      7           127,230.20
  ATRAZINE                                                                              4            90,718.77
  AVERMECTIN                                                                            6             8,754.21
  AZADIRACHTIN                                                                          9             1,580.17
  BACILLUS THURINGIENSIS (BERLINER), SUBSP. ISRAELENSIS, SEROTYPE H-14                  8             5,893.60
  BACILLUS THURINGIENSIS (BERLINER), SUBSP. KURSTAKI, SEROTYPE 3A,3B                    6            32,832.20




                                                                Page 1
                                            STATE OF CALIFORNIA
                                PESTICIDES SOLD IN CALIFORNIA FOR YEAR: 2001
11/19/02                    Combined Disclosed Active Ingredients By Chemical Name

                                                                             Number of
      ACTIVE INGREDIENTS                                                                   Total Pounds
                                                                             Registrants

  BENEFIN                                                                            17           43,611.74
  BENSULIDE                                                                          7          236,328.43
  BETA-PINENE POLYMER                                                                6            63,380.37
  BIFENTHRIN                                                                         5            31,626.08
  BORAX                                                                              9             5,407.36
  BORIC ACID                                                                         39         499,126.84
  BRODIFACOUM                                                                        9               30.17
  BROMACIL                                                                           10           78,897.02
  BROMADIOLONE                                                                       11             581.01
  BROMETHALIN                                                                        10              94.50
  BRONOPOL                                                                           9            11,320.15
  BUTOXY POLYPROPOXY POLYETHOXY ETHANOL - IODINE COMPLEX                             7             3,701.91
  BUTOXY POLYPROPYLENE GLYCOL                                                        12           14,255.87
  CACODYLIC ACID                                                                     11            5,205.18
  CALCIUM ACID METHANEARSONATE                                                       4            22,224.01
  CALCIUM CARBONATE                                                                  5          119,052.50
  CALCIUM HYDROXIDE                                                                  4         4,444,467.70
  CALCIUM HYPOCHLORITE                                                               31        5,586,031.55
  CANOLA OIL                                                                         5             6,066.65
  CAPRIC ACID                                                                        6            56,124.05
  CAPSICUM OLEORESIN                                                                 20             252.35
  CAPTAN                                                                             8          485,166.13
  CAPTAN, OTHER RELATED                                                              8            10,800.31
  CARBARYL                                                                           36         412,635.46
  CARBON                                                                             4          118,814.85
  CASTOR OIL                                                                         8             4,350.80
  CHLORINE                                                                           35      102,292,703.96
  CHLORINE DIOXIDE                                                                   7             1,306.19
  CHLOROPHACINONE                                                                    6              127.15
  CHLOROPICRIN                                                                       9         4,619,996.27
  CHLOROTHALONIL                                                                     29        1,502,401.13
  CHLORPYRIFOS                                                                       82        1,977,140.63
  CITRIC ACID                                                                        12         209,158.92
  CLARIFIED HYDROPHOBIC EXTRACT OF NEEM OIL                                          5          107,694.03
  CLOPYRALID, MONOETHANOLAMINE SALT                                                  5            20,339.73
  COPPER                                                                             28         415,311.68
  COPPER 8-QUINOLINOLEATE                                                            4              454.50
  COPPER AMMONIUM COMPLEX                                                            4            30,207.97
  COPPER ETHANOLAMINE COMPLEXES, MIXED                                               5          183,377.04
  COPPER HYDROXIDE                                                                   12        3,217,525.46
  COPPER NAPHTHENATE                                                                 15         235,879.60
  COPPER OXIDE (OUS)                                                                 19        6,826,234.97
  COPPER OXYCHLORIDE                                                                 5          122,816.42
  COPPER SULFATE (BASIC)                                                             16         979,032.93
  COPPER SULFATE (PENTAHYDRATE)                                                      29        7,195,365.80




                                                           Page 2
                                              STATE OF CALIFORNIA
                                  PESTICIDES SOLD IN CALIFORNIA FOR YEAR: 2001
11/19/02                      Combined Disclosed Active Ingredients By Chemical Name

                                                                               Number of
      ACTIVE INGREDIENTS                                                                     Total Pounds
                                                                               Registrants

  COPPER TRIETHANOLAMINE COMPLEX                                                       4               16.44
  COTTONSEED OIL                                                                       10         210,790.64
  CYANURIC ACID                                                                        15        2,059,036.72
  CYFLUTHRIN                                                                           9           46,610.16
  CYPERMETHRIN                                                                         12          49,690.34
  D-ALLETHRIN                                                                          18           2,128.70
  D-TRANS ALLETHRIN                                                                    53           4,186.50
  DAZOMET                                                                              14         127,722.15
  DDVP                                                                                 16          37,366.28
  DDVP, OTHER RELATED                                                                  16           2,810.93
  DEET                                                                                 34         112,523.29
  DEET, OTHER RELATED                                                                  34           4,421.33
  DELTAMETHRIN                                                                         14           3,189.03
  DIATOMACEOUS EARTH                                                                   15          22,490.69
  DIAZINON                                                                             68        1,361,507.24
  DICAMBA                                                                              24           6,146.65
  DICAMBA, DIMETHYLAMINE SALT                                                          38          99,986.60
  DICHLOBENIL                                                                          11          16,001.18
  DICHLORO-S-TRIAZINETRIONE                                                            5            9,813.12
  DICLORAN                                                                             4          126,597.43
  DICOFOL                                                                              6         1,139,717.17
  DIDECYL DIMETHYL AMMONIUM CHLORIDE                                                   194        808,597.02
  DIETHYLAMINE SALT OF COCONUT FATTY ACID                                              6            6,917.55
  DIETHYLENE GLYCOL                                                                    6            2,663.86
  DIMETHOATE                                                                           12         366,514.12
  DIMETHYL POLY SILOXANE                                                               21         142,783.73
  DIOCTYL DIMETHYL AMMONIUM CHLORIDE                                                   123         41,380.81
  DIPHACINONE                                                                          17              66.20
  DIPROPYL ISOCINCHOMERONATE                                                           32           1,631.58
  DIQUAT DIBROMIDE                                                                     12         138,832.34
  DISODIUM CYANODITHIOIMIDO CARBONATE                                                  10           3,212.41
  DISODIUM OCTABORATE TETRAHYDRATE                                                     13         531,508.73
  DISULFOTON                                                                           17          93,668.67
  DITHIOPYR                                                                            11           8,377.69
  DIURON                                                                               13        2,320,155.97
  DODECYL GUANIDINE HYDROCHLORIDE                                                      5            3,062.09
  DODECYLBENZENE SULFONIC ACID                                                         16         124,484.39
  E,E-8,10-DODECADIEN-1-OL                                                             8            1,472.20
  E-8-DODECENYL ACETATE                                                                4              131.36
  EDTA, TETRASODIUM SALT                                                               27           5,146.83
  ENDOSULFAN                                                                           7          175,528.66
  ESBIOTHRIN                                                                           9               81.74
  ESFENVALERATE                                                                        37          35,972.16
  ESSENTIAL OILS                                                                       5              409.73
  ETHEPHON                                                                             8          810,534.49




                                                          Page 3
                                             STATE OF CALIFORNIA
                                 PESTICIDES SOLD IN CALIFORNIA FOR YEAR: 2001
11/19/02                     Combined Disclosed Active Ingredients By Chemical Name

                                                                              Number of
        ACTIVE INGREDIENTS                                                                  Total Pounds
                                                                              Registrants

  ETHYL ALCOHOL                                                                       94        6,613,178.65
  ETHYLENE OXIDE                                                                      6         7,044,738.59
  FATTY ACIDS, METHYL ESTERS                                                          4             1,644.00
  FATTY ACIDS, MIXED                                                                  7           17,528.25
  FIPRONIL                                                                            5           19,002.47
  FLUAZIFOP-P-BUTYL                                                                   11          21,917.40
  FORMALDEHYDE                                                                        6          214,208.18
  FOSETYL-AL                                                                          4          354,647.10
  FREE FATTY ACIDS AND/OR AMINE SALTS                                                 7           27,601.48
  GARLIC                                                                              6             7,457.85
  GIBBERELLINS                                                                        5           51,397.93
  GLUFOSINATE-AMMONIUM                                                                5             5,051.97
  GLUTARALDEHYDE                                                                      57         686,745.13
  GLYPHOSATE                                                                          8          423,982.69
  GLYPHOSATE, ISOPROPYLAMINE SALT                                                     31       11,066,931.95
  HEXAHYDRO-1,3,5-TRIS (2-HYDROXYETHYL)-S-TRIAZINE                                    12         429,642.78
  HYDRAMETHYLNON                                                                      5             7,820.24
  HYDROGEN CHLORIDE                                                                   65       15,009,471.07
  HYDROGEN PEROXIDE                                                                   19        1,080,477.53
  IBA                                                                                 9              194.49
  IMAZALIL                                                                            12          17,624.25
  IMIDACLOPRID                                                                        13         157,438.43
  IMIPROTHRIN                                                                         4             4,474.77
  IODINE                                                                              33            8,602.78
  IRON PHOSPHATE                                                                      5             6,241.65
  ISOPROPYL ALCOHOL                                                                   62         672,738.75
  ISOXABEN                                                                            4           19,758.14
  LIME-SULFUR                                                                         8         1,331,524.40
  LIMONENE                                                                            20          74,439.59
  LINALOOL                                                                            8           35,007.62
  LITHIUM HYPOCHLORITE                                                                9           66,363.02
  MALATHION                                                                           31        1,124,940.09
  MANCOZEB                                                                            11         827,775.77
  MANEB                                                                               4          852,322.72
  MANGANESE SULFATE                                                                   5             2,671.07
  MCPA, DIMETHYLAMINE SALT                                                            7           89,193.44
  MCPP                                                                                21         189,610.59
  MCPP, DIMETHYLAMINE SALT                                                            46         288,716.04
  MCPP-P, DIMETHYLAMINE SALT                                                          5           60,299.15
  MEPIQUAT CHLORIDE                                                                   4           24,810.78
  METALAXYL                                                                           5             1,125.09
  METALDEHYDE                                                                         26         370,315.53
  METALLIC SILVER                                                                     7              413.85
  METAM-SODIUM                                                                        11       11,268,251.33
  METHOMYL                                                                            8          412,775.10




                                                         Page 4
                                              STATE OF CALIFORNIA
                                  PESTICIDES SOLD IN CALIFORNIA FOR YEAR: 2001
11/19/02                      Combined Disclosed Active Ingredients By Chemical Name

                                                                                   Number of
      ACTIVE INGREDIENTS                                                                         Total Pounds
                                                                                   Registrants

  METHYL BROMIDE                                                                         6           8,490,116.83
  METHYL NONYL KETONE                                                                    19             3,980.71
  METHYL NONYL KETONE, OTHER RELATED                                                     18               203.45
  METHYL SILICONE RESINS                                                                 7              1,784.86
  METHYL SOYATE                                                                          6            130,465.97
  METHYLENE BIS(THIOCYANATE)                                                             25            74,309.79
  MINERAL OIL                                                                            15          6,048,440.63
  MODIFIED PHTHALIC GLYCEROL ALKYD RESIN                                                 4           1,370,360.10
  MSMA                                                                                   17           538,069.10
  MUSCALURE                                                                              7                 20.07
  MYCLOBUTANIL                                                                           6            307,252.95
  N-CYCLOPROPYL-N'-(1,1-DIMETHYLETHYL)-6-(METHYLTHIO)-1,3,5-TRIAZINE-2,4-DIAMINE         4             15,861.69
  N-DIALKYL (60%C14, 30%C16, 5%C12, 5%C18) METHYL BENZYL AMMONIUM CHLORIDE               13             1,967.85
  N-OCTYL BICYCLOHEPTENE DICARBOXIMIDE                                                  129            28,933.47
  NAA                                                                                    6                153.03
  NABAM                                                                                  19            34,073.03
  NALED                                                                                  6            302,686.40
  NONANOIC ACID                                                                          8             75,606.14
  NONYL PHENOXY POLY (ETHYLENE OXY) ETHANOL                                              23           463,937.61
  NONYL PHENOXY POLYOXYETHYLENE ETHANOL-IODINE COMPLEX                                   10            24,063.35
  OCTHILINONE                                                                            4            775,525.57
  OCTYL DECYL DIMETHYL AMMONIUM CHLORIDE                                                123            95,086.77
  OCTYL PHENOXY POLY ETHOXY ETHANOL                                                      15           495,617.62
  OIL OF CITRONELLA                                                                      15            21,853.86
  OLEIC ACID                                                                             7             26,748.79
  ORTHO-BENZYL-PARA-CHLOROPHENOL                                                         49           310,613.97
  ORTHO-BENZYL-PARA-CHLOROPHENOL, POTASSIUM SALT                                         5                651.81
  ORTHO-BENZYL-PARA-CHLOROPHENOL, SODIUM SALT                                            6                511.75
  ORTHO-PHENYLPHENOL                                                                     99            97,857.92
  ORTHO-PHENYLPHENOL, POTASSIUM SALT                                                     4                509.76
  ORTHO-PHENYLPHENOL, SODIUM SALT                                                        18           189,315.49
  ORYZALIN                                                                               6             37,993.39
  OXADIAZON                                                                              7             59,975.63
  OXYFLUORFEN                                                                            7           1,976,001.30
  PARA-DICHLOROBENZENE                                                                   9            882,440.23
  PARA-TERT-AMYLPHENOL                                                                   48            14,368.26
  PARA-TERT-AMYLPHENOL, POTASSIUM SALT                                                   4                349.04
  PCNB                                                                                   11            81,777.37
  PENDIMETHALIN                                                                          5            758,475.35
  PERMETHRIN                                                                            153           276,144.25
  PERMETHRIN, OTHER RELATED                                                              53               298.92
  PEROXYACETIC ACID                                                                      17           291,442.69
  PETROLEUM DISTILLATES                                                                  37           949,403.89
  PETROLEUM DISTILLATES, REFINED                                                         6            956,388.40
  PETROLEUM HYDROCARBONS                                                                 6           1,386,948.29




                                                                Page 5
                                              STATE OF CALIFORNIA
                                  PESTICIDES SOLD IN CALIFORNIA FOR YEAR: 2001
11/19/02                      Combined Disclosed Active Ingredients By Chemical Name

                                                                                   Number of
      ACTIVE INGREDIENTS                                                                         Total Pounds
                                                                                   Registrants

  PETROLEUM OIL, PARAFFIN BASED                                                          7            464,290.73
  PETROLEUM OIL, UNCLASSIFIED                                                            14         19,999,867.92
  PHENOTHRIN                                                                             74            47,322.51
  PHENOTHRIN, OTHER RELATED                                                              10                  1.29
  PHOSPHORIC ACID                                                                        62          1,469,880.50
  PINE OIL                                                                               41         22,040,518.94
  PIPERONYL BUTOXIDE                                                                    192           130,240.28
  PIPERONYL BUTOXIDE, OTHER RELATED                                                     176            29,096.06
  POLY(METHYLENE-PARA-NONYLPHENOXY)POLYOXYPROPYLENE) PROPANOL                            5             54,203.89
  POLY(OXYETHYLENE) (DIMETHYLIMINO) ETHYLENE (DIMETHYLIMINO) ETHYLENE DICHLORIDE         63           312,842.65
  POLYALKENE OXIDE MODIFIED HEPTAMETHYL TRISILOXANE                                      5             26,122.11
  POLYETHOXY POLYPROPOXY POLYETHOXY ETHANOL - IODINE COMPLEX                             6               4,348.57
  POLYOXYETHYLENE MIXED FATTY ACID ESTER                                                 4            218,868.84
  POLYOXYETHYLENE POLYMER                                                                5               8,174.32
  POLYOXYETHYLENE POLYPROPOXY PROPANOL                                                   4             50,619.17
  POLYVINYL POLYMER                                                                      6               1,816.88
  POTASH SOAP                                                                            10           178,663.25
  POTASSIUM DIMETHYL DITHIO CARBAMATE                                                    12              5,937.28
  POTASSIUM HYDROXIDE                                                                    4               1,461.96
  POTASSIUM N-METHYLDITHIO CARBAMATE                                                     10           734,766.43
  POTASSIUM NITRATE                                                                      4               2,297.05
  POTASSIUM PEROXYMONOSULFATE                                                            17           155,576.50
  PRALLETHRIN                                                                            13                65.44
  PRODIAMINE                                                                             8             21,009.07
  PROMETON                                                                               16              4,966.07
  PROMETRYN                                                                              4            378,893.99
  PROPICONAZOLE                                                                          8             19,490.32
  PROPIONIC ACID                                                                         7            276,706.24
  PROPOXUR                                                                               34            17,844.20
  PROPYLENE GLYCOL                                                                       20           101,418.13
  PUTRESCENT WHOLE EGG SOLIDS                                                            6               4,810.84
  PYRETHRINS                                                                            195            41,435.65
  PYRIPROXYFEN                                                                           29            11,023.21
  RESMETHRIN                                                                             44              2,444.97
  RESMETHRIN, OTHER RELATED                                                              11                  4.13
  ROTENONE                                                                               5                110.63
  ROTENONE, OTHER RELATED                                                                4                125.72
  S-BIOALLETHRIN                                                                         5                   5.97
  S-METHOPRENE                                                                           11            10,334.52
  SIDURON                                                                                4             10,015.00
  SILICA AEROGEL                                                                         12              5,075.82
  SILICONE DEFOAMER                                                                      6                783.99
  SIMAZINE                                                                               9           1,035,644.38
  SODIUM BICARBONATE                                                                     13          4,619,216.08
  SODIUM BISULFATE                                                                       19           777,078.95




                                                             Page 6
                                             STATE OF CALIFORNIA
                                 PESTICIDES SOLD IN CALIFORNIA FOR YEAR: 2001
11/19/02                     Combined Disclosed Active Ingredients By Chemical Name

                                                                              Number of
      ACTIVE INGREDIENTS                                                                    Total Pounds
                                                                              Registrants

  SODIUM BISULFITE                                                                    6         4,871,878.40
  SODIUM BROMIDE                                                                      44        2,506,018.32
  SODIUM CACODYLATE                                                                   11          30,189.54
  SODIUM CARBONATE                                                                    26         935,462.75
  SODIUM CHLORATE                                                                     13        3,416,768.56
  SODIUM CHLORITE                                                                     20        1,672,866.03
  SODIUM DICHLORO-S-TRIAZINETRIONE                                                    30        4,743,628.31
  SODIUM DICHLORO-S-TRIAZINETRIONE DIHYDRATE                                          51        1,729,368.62
  SODIUM DIMETHYL DITHIO CARBAMATE                                                    20          34,350.84
  SODIUM DODECYLBENZENE SULFONATE                                                     4           43,154.06
  SODIUM HYDROXIDE                                                                    4             3,246.84
  SODIUM HYPOCHLORITE                                                                 87       88,926,244.71
  SODIUM LAURYL SULFATE                                                               4               60.33
  SODIUM METASILICATE                                                                 8             3,913.50
  SODIUM METASILICATE, ANHYDROUS                                                      8             1,032.53
  SODIUM PARA-TERT-AMYLPHENATE                                                        6             7,283.13
  SODIUM PYRITHIONE                                                                   4             4,159.64
  SODIUM TETRABORATE (PENTAHYDRATE)                                                   4              565.26
  SODIUM XYLENE SULFONATE                                                             6             9,223.40
  SOYBEAN OIL                                                                         4           67,030.81
  STREPTOMYCIN SULFATE                                                                4           10,971.52
  STRYCHNINE                                                                          7             4,073.24
  SUGAR                                                                               4             1,818.28
  SULFLURAMID                                                                         7             4,886.72
  SULFUR                                                                              39       60,668,252.23
  SULFURIC ACID                                                                       6          318,025.09
  TALL OIL ACIDS                                                                      9           29,919.91
  TCMTB                                                                               19          33,592.67
  TERBUTHYLAZINE                                                                      13             505.29
  TETRACHLORVINPHOS                                                                   13          21,392.47
  TETRAKIS (HYDROXYMETHYL) PHOSPHONIUM SULFATE                                        13          14,657.98
  TETRAMETHRIN                                                                        84            7,190.76
  TETRAMETHRIN, OTHER RELATED                                                         4                    .81
  TETRAPOTASSIUM PYROPHOSPHATE                                                        6             4,611.70
  THIABENDAZOLE                                                                       12          25,692.39
  THIOPHANATE-METHYL                                                                  8           92,862.99
  THIRAM                                                                              9          117,603.28
  TRALOMETHRIN                                                                        7           34,437.86
  TRIADIMEFON                                                                         9             3,303.27
  TRIBUTYLTIN METHACRYLATE                                                            4             2,352.32
  TRIBUTYLTIN OXIDE                                                                   15         150,358.03
  TRICHLORO MELAMINE                                                                  6             6,661.25
  TRICHLORO-S-TRIAZINETRIONE                                                          33       20,175,969.65
  TRICLOPYR, BUTOXYETHYL ESTER                                                        4          125,402.54
  TRICLOPYR, TRIETHYLAMINE SALT                                                       13         121,929.81




                                                         Page 7
                                           STATE OF CALIFORNIA
                               PESTICIDES SOLD IN CALIFORNIA FOR YEAR: 2001
11/19/02                   Combined Disclosed Active Ingredients By Chemical Name

                                                                                 Number of
      ACTIVE INGREDIENTS                                                                                Total Pounds
                                                                                 Registrants

  TRIETHANOLAMINE                                                                       9                     84,667.59
  TRIETHYLENE GLYCOL                                                                    4                       7,197.58
  TRIFLURALIN                                                                           35                  1,386,854.38
  TRISODIUM PHOSPHATE                                                                   4                     14,958.95
  UREA                                                                                  6                     12,391.11
  VEGETABLE OIL                                                                         4                    104,808.65
  VINCLOZOLIN                                                                           4                     32,550.68
  WARFARIN                                                                              6                          6.83
  Z-11-TETRADECEN-1-YL ACETATE                                                          4                        119.57
  Z-8-DODECENOL                                                                         4                         23.06
  Z-8-DODECENYL ACETATE                                                                 4                       2,035.76
  ZINC PHOSPHIDE                                                                        8                       6,428.59
  ZINC SULFATE                                                                          6                     17,044.92
  ZIRAM                                                                                 4                    848,273.60

 No. Chemicals:     328                                                    Total Disclosed Pounds:        501,839,086.11




                                                                Total Disclosed + Undisclosed Pounds:      563,154,095.47




                                                       Page 8
