                                              STATE OF CALIFORNIA
                                  PESTICIDES SOLD IN CALIFORNIA FOR YEAR: 1997
10/31/02                      Combined Disclosed Active Ingredients By Chemical Name

                                                                                 Number of
      ACTIVE INGREDIENTS                                                                       Total Pounds
                                                                                 Registrants

  1,3-DICHLORO-5,5-DIMETHYLHYDANTOIN                                                   20           857,275.29
  1,3-DICHLORO-5-ETHYL-5-METHYLHYDANTOIN                                               20           331,646.65
  1-BROMO-3-CHLORO-5,5-DIMETHYL HYDANTOIN                                              71          3,106,473.45
  1-NAPHTHALENEACETAMIDE                                                               9              9,583.37
  2,2-DIBROMO-3-NITRILOPROPIONAMIDE                                                    26            11,028.67
  2,4-D                                                                                18           138,462.97
  2,4-D, DIMETHYLAMINE SALT                                                            40           796,448.56
  2,4-D, ISOOCTYL ESTER                                                                6             65,070.68
  2,4-DP, ISOOCTYL ESTER                                                               4                830.70
  2-(2,4-DP), DIMETHYLAMINE SALT                                                       21            11,518.02
  2-(2-(P-(DIISOBUTYL) PHENOXY) ETHOXY) ETHYL DIMETHYLBENZYL AMMONIUM CHLORIDE         14               583.94
  2-METHYL-4-ISOTHIAZOLIN-3-ONE                                                        32            42,869.00
  3-IODO-2-PROPYNYL BUTYL CARBAMATE                                                    10          1,786,454.54
  5-CHLORO-2-METHYL-4-ISOTHIAZOLIN-3-ONE                                               33           122,463.41
  ACEPHATE                                                                             5            365,874.91
  ALKYL (50%C12, 30%C14, 17%C16, 3%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE               9                379.68
  ALKYL (50%C12, 30%C14, 17%C16, 3%C18) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE          35             6,630.97
  ALKYL (50%C14, 40%C12, 10%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE                      200          877,114.16
  ALKYL (58%C14, 28%C16, 14%C12) DIMETHYLBENZYL AMMONIUM CHLORIDE                      34           205,122.77
  ALKYL (60%C14, 25%C12, 15%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE                      5              2,785.04
  ALKYL (60%C14, 30%C16, 5%C12, 5%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE                228          433,000.65
  ALKYL (67%C12, 25%C14, 7%C16, 1%C8,C10,C18) DIMETHYLBENZYL AMMONIUM CHLORIDE         6              9,255.65
  ALKYL (68%C12, 32%C14) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE                         200          398,226.64
  ALKYL (95%C14, 3%C12, 2%C16) DIMETHYL BENZYL AMMONIUM CHLORIDE DIHYDRATE             4              6,724.50
  ALKYL (98%C12, 2%C14) DIMETHYL 1-NAPHTHYLMETHYL AMMONIUM CHLORIDE                    8                298.34
  ALKYL PHENOXY POLY (ETHOXY) ETHANOL                                                  10            75,976.43
  ALKYLARYL POLY(OXYETHYLENE) GLYCOL                                                   10           952,632.52
  ALKYLARYL POLYETHER ALCOHOL                                                          4             17,601.76
  ALKYLARYL POLYOXYETHYLENE ETHER                                                      4             92,900.92
  ALLETHRIN, OTHER RELATED                                                             9                  1.03
  ALPHA-[PARA-(1,1,3,3,-TRETRAMETHYLBUTYL)PHENYL]-OMEGA-                               5             95,852.62
  HYDROXYPOLY(OXYETHYLENE) PHOSPHATE ESTER
  ALUMINUM PHOSPHIDE                                                                   5             98,108.86
  AMITRAZ                                                                              4             90,228.21
  AMMONIUM SULFATE                                                                     7            555,662.77
  ARSENIC ACID                                                                         4            656,234.99
  ARSENIC PENTOXIDE                                                                    4           2,813,989.46
  AVERMECTIN                                                                           5              6,791.99
  BACILLUS THURINGIENSIS (BERLINER), SUBSP. ISRAELENSIS, SEROTYPE H-14                 5              4,621.12
  BACILLUS THURINGIENSIS (BERLINER), SUBSP. KURSTAKI, SEROTYPE 3A,3B                   9             32,724.74
  BENEFIN                                                                              15            73,246.35
  BENSULIDE                                                                            8            177,140.94
  BORAX                                                                                8           1,282,546.59
  BORIC ACID                                                                           40           587,538.26
  BRODIFACOUM                                                                          9                808.73




                                                                Page 1
                                            STATE OF CALIFORNIA
                                PESTICIDES SOLD IN CALIFORNIA FOR YEAR: 1997
10/31/02                    Combined Disclosed Active Ingredients By Chemical Name

                                                                             Number of
      ACTIVE INGREDIENTS                                                                   Total Pounds
                                                                             Registrants

  BROMACIL                                                                           9            80,497.42
  BROMADIOLONE                                                                       14             631.20
  BROMETHALIN                                                                        5                 3.38
  BUTOXY POLYPROPOXY POLYETHOXY ETHANOL - IODINE COMPLEX                             8             6,150.42
  BUTOXY POLYPROPYLENE GLYCOL                                                        14           13,678.38
  CACODYLIC ACID                                                                     8            35,847.41
  CALCIUM ACID METHANEARSONATE                                                       5             1,341.25
  CALCIUM HYPOCHLORITE                                                               30        5,478,462.71
  CAPRIC ACID                                                                        4            38,803.04
  CAPSICUM OLEORESIN                                                                 5               96.17
  CAPTAN                                                                             11        1,077,835.45
  CAPTAN, OTHER RELATED                                                              10           24,160.06
  CARBARYL                                                                           59        1,142,674.59
  CHLORINE                                                                           46      154,506,258.42
  CHLORINE DIOXIDE                                                                   4             6,068.36
  CHLOROPHACINONE                                                                    8               97.62
  CHLOROPICRIN                                                                       6         2,978,949.75
  CHLOROTHALONIL                                                                     20        2,077,231.74
  CHLORPYRIFOS                                                                       115       3,409,094.74
  CHLORTHAL-DIMETHYL                                                                 7         1,001,520.07
  CHROMIC ACID                                                                       4         3,931,699.67
  CITRIC ACID                                                                        9          199,224.09
  COPPER                                                                             27         395,517.42
  COPPER 8-QUINOLINOLEATE                                                            4             3,635.01
  COPPER HYDROXIDE                                                                   9         4,735,929.93
  COPPER NAPHTHENATE                                                                 14        1,009,571.73
  COPPER OXIDE (IC)                                                                  4            77,879.57
  COPPER OXIDE (OUS)                                                                 17        2,547,032.24
  COPPER OXYCHLORIDE                                                                 4            45,388.64
  COPPER SULFATE (BASIC)                                                             17        1,739,469.45
  COPPER SULFATE (PENTAHYDRATE)                                                      26        8,362,462.74
  COPPER TRIETHANOLAMINE COMPLEX                                                     6            13,485.32
  COTTONSEED FLOUR                                                                   4            15,224.62
  COTTONSEED OIL                                                                     16         447,914.81
  CUBE EXTRACTS                                                                      4                 5.25
  CYANURIC ACID                                                                      17         868,674.71
  CYFLUTHRIN                                                                         7            25,182.50
  CYPERMETHRIN                                                                       7            66,421.96
  D-ALLETHRIN                                                                        20            1,778.88
  D-ALLETHRIN, OTHER RELATED                                                         13              14.72
  D-TRANS ALLETHRIN                                                                  72            3,188.63
  DAZOMET                                                                            11           57,727.01
  DDVP                                                                               20           28,807.92
  DDVP, OTHER RELATED                                                                20            2,629.02
  DEET                                                                               33         162,774.94




                                                           Page 2
                                              STATE OF CALIFORNIA
                                  PESTICIDES SOLD IN CALIFORNIA FOR YEAR: 1997
10/31/02                      Combined Disclosed Active Ingredients By Chemical Name

                                                                               Number of
      ACTIVE INGREDIENTS                                                                     Total Pounds
                                                                               Registrants

  DEET, OTHER RELATED                                                                  32              8,590.40
  DIATOMACEOUS EARTH                                                                   11             30,639.54
  DIAZINON                                                                             84           1,471,085.90
  DICAMBA                                                                              17              5,077.32
  DICAMBA, DIMETHYLAMINE SALT                                                          27             32,503.06
  DICHLOBENIL                                                                          12             38,181.08
  DICHLORO-S-TRIAZINETRIONE                                                            5              13,585.23
  DICLORAN                                                                             4             182,394.00
  DICOFOL                                                                              5            1,008,231.94
  DIDECYL DIMETHYL AMMONIUM CHLORIDE                                                   170           287,667.81
  DIETHYLAMINE SALT OF COCONUT FATTY ACID                                              5               7,413.56
  DIHYDRO-5-HEPTYL-2(3H)-FURANONE                                                      5                  72.98
  DIHYDRO-5-PENTYL-2(3H)-FURANONE                                                      4                  35.74
  DIMETHOATE                                                                           15            582,801.22
  DIMETHYL POLY SILOXANE                                                               18             88,235.63
  DIOCTYL DIMETHYL AMMONIUM CHLORIDE                                                   104            33,953.97
  DIOCTYL SODIUM SULFOSUCCINATE                                                        4               1,429.89
  DIPHACINONE                                                                          20                 58.61
  DIPROPYL ISOCINCHOMERONATE                                                           34              3,795.01
  DIQUAT DIBROMIDE                                                                     16            448,765.31
  DISODIUM CYANODITHIOIMIDO CARBONATE                                                  14             10,017.81
  DISODIUM OCTABORATE TETRAHYDRATE                                                     9             369,092.20
  DISULFOTON                                                                           20            225,673.60
  DIURON                                                                               10           1,063,862.12
  DODECYL GUANIDINE HYDROCHLORIDE                                                      5               7,123.12
  DODECYLBENZENE SULFONIC ACID                                                         13            100,829.73
  EDTA, TETRASODIUM SALT                                                               36             14,777.87
  ENDOSULFAN                                                                           6             210,867.23
  EPTC                                                                                 4             929,379.26
  ESBIOTHRIN                                                                           11       -         18.36
  ESFENVALERATE                                                                        28             37,697.96
  ESSENTIAL OILS                                                                       10              2,462.04
  ETHEPHON                                                                             8            1,453,720.56
  ETHYL ALCOHOL                                                                        74           9,323,460.61
  ETHYLENE OXIDE                                                                       6            3,500,571.10
  FATTY ACIDS, MIXED                                                                   6              32,123.57
  FENOXYCARB                                                                           9                 309.08
  FENVALERATE                                                                          17                395.14
  FLUAZIFOP-P-BUTYL                                                                    10             35,168.91
  FOLPET                                                                               4              24,673.16
  FORMALDEHYDE                                                                         8            2,226,669.00
  GARLIC                                                                               5              21,604.53
  GLUTARALDEHYDE                                                                       67            522,709.30
  GLYPHOSATE, ISOPROPYLAMINE SALT                                                      10           8,897,501.07
  HEXAHYDRO-1,3,5-TRIS (2-HYDROXYETHYL)-S-TRIAZINE                                     8             175,727.34




                                                          Page 3
                                             STATE OF CALIFORNIA
                                 PESTICIDES SOLD IN CALIFORNIA FOR YEAR: 1997
10/31/02                     Combined Disclosed Active Ingredients By Chemical Name

                                                                              Number of
        ACTIVE INGREDIENTS                                                                  Total Pounds
                                                                              Registrants

  HYDROGEN CHLORIDE                                                                   54       17,991,277.33
  HYDROGEN PEROXIDE                                                                   11         548,385.78
  HYDROPRENE                                                                          4             3,848.86
  IBA                                                                                 8              191.02
  IMAZALIL                                                                            13          21,388.48
  IMIDACLOPRID                                                                        9          100,069.30
  IODINE                                                                              30            6,961.28
  ISOPROPYL ALCOHOL                                                                   57         332,310.19
  ISOXABEN                                                                            4           10,159.65
  LIME-SULFUR                                                                         7          279,489.07
  LIMONENE                                                                            11          31,681.77
  LINALOOL                                                                            6              440.76
  LINDANE                                                                             4             8,876.85
  LITHIUM HYPOCHLORITE                                                                7           58,841.29
  MALATHION                                                                           35        1,038,595.93
  MANCOZEB                                                                            10        1,541,275.24
  MANGANESE SULFATE                                                                   4           10,141.83
  MCPA, DIMETHYLAMINE SALT                                                            12         402,133.55
  MCPP                                                                                18         108,617.45
  MCPP, DIMETHYLAMINE SALT                                                            39         137,124.65
  MCPP, POTASSIUM SALT                                                                4             7,376.03
  MEPIQUAT CHLORIDE                                                                   5           85,544.77
  METALAXYL                                                                           5           49,155.67
  METALDEHYDE                                                                         21         412,403.78
  METALLIC SILVER                                                                     8             1,105.43
  METAM-SODIUM                                                                        13       13,496,403.45
  METHIOCARB                                                                          4             6,068.00
  METHOMYL                                                                            8          780,580.60
  METHOPRENE                                                                          7               46.94
  METHYL BROMIDE                                                                      6        19,088,348.44
  METHYL NONYL KETONE                                                                 21            9,295.57
  METHYL NONYL KETONE, OTHER RELATED                                                  20             422.96
  METHYL PARATHION                                                                    6          148,826.30
  METHYL PARATHION, OTHER RELATED                                                     6             7,896.57
  METHYLENE BIS(THIOCYANATE)                                                          24          22,895.75
  MINERAL OIL                                                                         11        9,809,252.42
  MODIFIED PHTHALIC GLYCEROL ALKYD RESIN                                              5         2,322,607.30
  MSMA                                                                                14         384,499.70
  MUSCALURE                                                                           7               16.11
  N-DIALKYL (60%C14, 30%C16, 5%C12, 5%C18) METHYL BENZYL AMMONIUM CHLORIDE            10             190.46
  N-OCTYL BICYCLOHEPTENE DICARBOXIMIDE                                                157         44,461.26
  NAA                                                                                 7              188.69
  NABAM                                                                               19          21,916.36
  NALED                                                                               6          668,558.65
  NONANOIC ACID                                                                       5           53,079.98




                                                           Page 4
                                              STATE OF CALIFORNIA
                                  PESTICIDES SOLD IN CALIFORNIA FOR YEAR: 1997
10/31/02                      Combined Disclosed Active Ingredients By Chemical Name

                                                                                   Number of
      ACTIVE INGREDIENTS                                                                         Total Pounds
                                                                                   Registrants

  NONYL PHENOXY POLY (ETHYLENE OXY) ETHANOL                                              20           331,606.39
  NONYL PHENOXY POLYOXYETHYLENE ETHANOL-IODINE COMPLEX                                   16            32,084.85
  OCTYL DECYL DIMETHYL AMMONIUM CHLORIDE                                                104            77,951.24
  OCTYL PHENOXY POLY ETHOXY ETHANOL                                                      14           871,374.14
  OIL OF CITRONELLA                                                                      12              7,308.07
  OLEIC ACID                                                                             7             41,965.72
  ORTHO-BENZYL-PARA-CHLOROPHENOL                                                         57            29,038.56
  ORTHO-BENZYL-PARA-CHLOROPHENOL, POTASSIUM SALT                                         8               4,398.97
  ORTHO-BENZYL-PARA-CHLOROPHENOL, SODIUM SALT                                            7               1,137.48
  ORTHO-PHENYLPHENOL                                                                     98            43,987.72
  ORTHO-PHENYLPHENOL, POTASSIUM SALT                                                     4               2,494.65
  ORTHO-PHENYLPHENOL, SODIUM SALT                                                        23           209,066.49
  ORYZALIN                                                                               9           1,142,538.09
  OXADIAZON                                                                              6             61,056.87
  OXYFLUORFEN                                                                            5               6,576.55
  PARA-DICHLOROBENZENE                                                                   8           1,072,197.39
  PARA-TERT-AMYLPHENOL                                                                   57            20,224.28
  PCNB                                                                                   10           121,449.46
  PERMETHRIN                                                                            130           259,542.05
  PERMETHRIN, OTHER RELATED                                                              56               183.59
  PEROXYACETIC ACID                                                                      12           206,511.49
  PETROLEUM DISTILLATES                                                                  76          3,029,466.06
  PETROLEUM DISTILLATES, AROMATIC                                                        9                 38.42
  PETROLEUM HYDROCARBONS                                                                 14           977,807.58
  PETROLEUM OIL, PARAFFIN BASED                                                          4            347,512.03
  PETROLEUM OIL, UNCLASSIFIED                                                            15         25,669,947.43
  PHENOTHRIN                                                                             78              5,183.06
  PHENOTHRIN, OTHER RELATED                                                              24                  8.68
  PHORATE                                                                                4            165,680.75
  PHOSMET                                                                                5            698,383.53
  PHOSPHORIC ACID                                                                        56          1,819,764.60
  PINE OIL                                                                               41          2,123,518.09
  PIPERONYL BUTOXIDE                                                                    236           106,926.39
  PIPERONYL BUTOXIDE, OTHER RELATED                                                     231            20,466.55
  POLY(METHYLENE-PARA-NONYLPHENOXY)POLYOXYPROPYLENE) PROPANOL                            4             18,299.85
  POLY(OXYETHYLENE) (DIMETHYLIMINO) ETHYLENE (DIMETHYLIMINO) ETHYLENE DICHLORIDE         61           673,552.94
  POLYACRYLAMIDE POLYMER                                                                 6               6,222.21
  POLYBUTENES                                                                            6             84,825.08
  POLYETHOXY POLYPROPOXY POLYETHOXY ETHANOL - IODINE COMPLEX                             10            11,046.46
  POLYOXYETHYLENE MIXED FATTY ACID ESTER                                                 7             64,945.94
  POLYOXYETHYLENE POLYPROPOXY PROPANOL                                                   4             77,013.48
  POLYVINYL POLYMER                                                                      5               1,461.37
  POTASH SOAP                                                                            9            292,799.50
  POTASSIUM DIMETHYL DITHIO CARBAMATE                                                    15            71,825.98
  POTASSIUM N-METHYLDITHIO CARBAMATE                                                     13            13,832.16




                                                             Page 5
                                              STATE OF CALIFORNIA
                                  PESTICIDES SOLD IN CALIFORNIA FOR YEAR: 1997
10/31/02                      Combined Disclosed Active Ingredients By Chemical Name

                                                                               Number of
      ACTIVE INGREDIENTS                                                                     Total Pounds
                                                                               Registrants

  POTASSIUM PEROXYMONOSULFATE                                                          17            150,258.41
  PRALLETHRIN                                                                          4         -          .60
  PROMETON                                                                             13             34,870.30
  PROMETRYN                                                                            4             204,085.55
  PROPIONIC ACID                                                                       6             147,285.15
  PROPOXUR                                                                             48             10,076.59
  PROPYLENE GLYCOL                                                                     15             96,510.78
  PYRETHRINS                                                                           233            32,582.90
  PYRIPROXYFEN                                                                         11              3,989.78
  RESMETHRIN                                                                           75              3,654.17
  RESMETHRIN, OTHER RELATED                                                            32                32.32
  ROTENONE                                                                             12             37,014.85
  ROTENONE, OTHER RELATED                                                              9              73,734.05
  S-BIOALLETHRIN                                                                       7                 18.90
  S-METHOPRENE                                                                         14              1,349.48
  SILICA AEROGEL                                                                       11              2,941.99
  SILICONE DEFOAMER                                                                    6               1,146.73
  SIMAZINE                                                                             9         1,150,083.88
  SODIUM BICARBONATE                                                                   19        2,256,046.41
  SODIUM BISULFATE                                                                     24            897,286.47
  SODIUM BISULFITE                                                                     6             620,886.38
  SODIUM BROMIDE                                                                       33            609,461.06
  SODIUM CACODYLATE                                                                    8             207,833.02
  SODIUM CARBONATE                                                                     40        1,577,437.09
  SODIUM CHLORATE                                                                      22        3,608,512.70
  SODIUM CHLORITE                                                                      15            875,631.08
  SODIUM DICHLORO-S-TRIAZINETRIONE                                                     34        1,975,338.60
  SODIUM DICHLORO-S-TRIAZINETRIONE DIHYDRATE                                           40            406,753.05
  SODIUM DIMETHYL DITHIO CARBAMATE                                                     20             21,916.36
  SODIUM DODECYLBENZENE SULFONATE                                                      7              44,323.80
  SODIUM HYPOCHLORITE                                                                  93       94,239,158.12
  SODIUM METASILICATE                                                                  12              9,450.27
  SODIUM METASILICATE, ANHYDROUS                                                       10              1,511.01
  SODIUM PARA-TERT-AMYLPHENATE                                                         6               7,485.27
  SODIUM PYRITHIONE                                                                    4              11,106.41
  SODIUM XYLENE SULFONATE                                                              7               9,998.36
  SOYBEAN OIL                                                                          5             184,792.52
  STRYCHNINE                                                                           7               3,765.81
  SUGAR                                                                                5               7,512.70
  SULFLURAMID                                                                          8               1,285.85
  SULFUR                                                                               36       78,123,884.65
  TALL OIL ACIDS                                                                       5               8,535.35
  TAU-FLUVALINATE                                                                      4               5,101.23
  TCMTB                                                                                16             24,678.26
  TERBUTHYLAZINE                                                                       10               153.88




                                                          Page 6
                                            STATE OF CALIFORNIA
                                PESTICIDES SOLD IN CALIFORNIA FOR YEAR: 1997
10/31/02                    Combined Disclosed Active Ingredients By Chemical Name

                                                                                  Number of
      ACTIVE INGREDIENTS                                                                                 Total Pounds
                                                                                  Registrants

  TETRACHLORVINPHOS                                                                      16                       31,824.73
  TETRAMETHRIN                                                                           67                -        3,948.04
  TETRAMETHRIN, OTHER RELATED                                                            4                 -        1,094.30
  TETRAPOTASSIUM PYROPHOSPHATE                                                           5                          4,942.37
  THIABENDAZOLE                                                                          17                       20,504.02
  THIOPHANATE-METHYL                                                                     7                       137,887.02
  THIRAM                                                                                 15                      150,085.13
  TRALOMETHRIN                                                                           7                          2,381.38
  TRIADIMEFON                                                                            7                        11,377.47
  TRIBUTYLTIN OXIDE                                                                      19                       40,073.18
  TRICHLORFON                                                                            5                        15,808.91
  TRICHLORO MELAMINE                                                                     4                          3,987.53
  TRICHLORO-S-TRIAZINETRIONE                                                             36                    15,340,811.09
  TRICLOPYR, TRIETHYLAMINE SALT                                                          6                        87,926.66
  TRIETHANOLAMINE                                                                        6                        16,970.31
  TRIETHYLENE GLYCOL                                                                     6                          2,398.73
  TRIFLURALIN                                                                            24                     1,458,968.90
  TRISODIUM PHOSPHATE                                                                    7                        39,071.03
  UREA                                                                                   4                        40,462.26
  VEGETABLE OIL                                                                          6                       197,865.22
  WARFARIN                                                                               8                              7.30
  ZINC NAPHTHENATE                                                                       5                        61,843.21
  ZINC PHOSPHIDE                                                                         8                          2,753.09
  ZINC SULFATE                                                                           6                        39,968.91
  ZIRAM                                                                                  5                       818,352.40

 No. Chemicals:       294                                                   Total Disclosed Pounds:        564,339,572.96




                                                                 Total Disclosed + Undisclosed Pounds:         645,084,328.75




                                                        Page 7
