/*---------------------------------------------*/
/*  ca_department.css                          */
/*  Version 1.20                               */
/* Last Updated 10.4.2013                     */
/*                                             */
/*  Deparment - specific styles                */
/*---------------------------------------------*/




/*---------------------------------------------*/
/*   fix middle content drop in IE???            */
/*---------------------------------------------*/


/* \*/ 
* html #main { 
     overflow: hidden; 
     o\verflow: visible; 
     width: 100%; 
     w\idth: auto; 
     he\ight: 1%; 
} 

/*---------------------------------------------*/
/*  main_content_1                             */
/*---------------------------------------------*/

#left_column a {
 color:#000;
}

#left_column ul {
 margin: .4em .5em 1em -.5em;
}
#left_column ul ul {
 margin: .2em 0em 0em 0em;
}

.left_column_top {
 margin:0;
 padding: 1px 0 34px 0px;
 background:#BCC5D0 url(/images/ca_department/left_column_divider.gif) bottom left no-repeat;
}

.left_column_top h3{
 padding-left: 15px;
}

.left_column_top h3 a {
 text-decoration:underline;
}

.left_column_top a {
 display:block;
}

.left_column_top a:hover {
 background:#ECECE7; /* color: light gray */
}

.column_inner {
 padding:18px;
 font-size:1.1em;
}

#left_column .column_inner {
 padding:8px;

}

* html .column_inner {
  float:left; /* Needed for IE */
}
#left_column, #right_column, .column_inner { /* Prevent oversized content from breaking the layout */
  overflow:hidden;
}

#amber_alert_on {
 margin-bottom:10px;
}

.list_decorative_dark li, #middle_column .list_decorative_dark li {
 list-style-image:url(/images/ca_department/bullet_black.gif);
 padding:2px;
 margin-bottom:0px;
}

.list_decorative_light li, #middle_column .list_decorative_light li {
 list-style-image:url(/images/ca_department/bullet_gray.gif);
 padding:2px;
 margin-bottom:0px;
}

.list_decorative_blue li, #middle_column .list_decorative_blue li {
 list-style-image:url(/images/ca_department/bullet_blue.gif);
 padding: 2px;
 margin-bottom: 0px;
}

.list_decorative_dark a {
 text-decoration:none;
 display:block;
 border-bottom:1px dotted #999999;
}

.list_decorative_light a {
 text-decoration:none;
 display:block;
 border-bottom:1px dotted #ECECE7;
}

.list_decorative_blue a {
 text-decoration:none;
 display:block;
 border-bottom:1px dotted #253B5A;
}

.list_decorative_dark a:hover, .list_decorative_light a:hover, .list_decorative_blue a:hover {
 text-decoration:underline;
}

h1 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 1.38em;
	color: #253b5a;
	/*margin: 14px 0;*/
	width:85%; /* Fix IE problem, too short */
	text-align: left;
	margin-left: 0px;
	padding-bottom: 8px;
}

h2 {
font-size:1.15em;
 font-weight:bold;
 padding-top: 6px;
}

/* CA template h2 style
h2 {
 font-family: Arial, Helvetica, sans-serif;
 font-weight: bold;
 font-size: 1.38em;
 color: #253b5a;
 margin:14px 0;
 width:99%; 
}*/

h3 {
 font-size:1em;
 text-transform:uppercase;
 margin-bottom:6px;
}

h4 {
 font-size:1em;
 font-weight:bold;
}

hr {
 color: #999999;
 background-color: #999999;
 height: 2px;
 border: 0;
}

#middle_column ul li {
 list-style-image:url(/images/ca_department/bullet_red.gif);
 margin-bottom:15px;
}

/* used for School IPM "Contents" lists */
#middle_column .shortlist li {
 list-style-image:url(/images/ca_department/bullet_red.gif);
 margin-bottom:3px;
}
/* --------------------------- */

#middle_column li ul li{
 list-style-image:url(/images/ca_department/bullet_darkgray.gif);
 margin-bottom:5px;
}

/* Filter form style to display and hide items using filterform.js, example: EMON publications */
.selectbox {
	float:left;
	font-weight: bold;
	}

/* Content of original default.css file from first CA template is added below */

.blackHeader {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #000000;	
	font-size: 1.38em;	
}

.blueContent {
	font-family: Arial, Helvetica, sans-serif;
	color: #000033;
	font-size: 1em;	
}

.blueIndent {
	margin-left: 20px;
	color: #000033;
}

test .blueLink {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #000066;
	font-size: 1em;	
}

.blueSubtitle {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #000033;
	font-size: 1em;	
}

.content {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1em;
	color: #000000;
}

.contentItalic {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1em;
	color: #000000;
	font-style: italic;
}

.contentLink {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1em;
	color: #0000FF;
}

.contentRed {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1em;
	color: #990000;
}

.conversion {
	font-family: Arial, Helvetica, sans-serif;
}

.footer {
	font-family: Arial, Helvetica, sans-serif;
	font-size: .6em;
	color: #000000;
}

.header {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #FFFFFF;	
	font-size: 1.38em;	
}

.indent {
	margin-left: 20px;
}

.listBlueSubtitle {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #000033;
	font-size: 1em;	
	margin-left: -15px;
	font-style: normal;
}

.listSubtitle {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 1em;
	color: #000000;
	margin-left: -15px;
	font-style: normal;
}	

.nobr { white-space: nowrap; 
}


.radioBg {
	background-color: #003399;
	color: #000000;
}

.redlink {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1em;
	color: #990000;
}

.redcontent {
	font-family: Arial, Helvetica, sans-serif;
	color: #990000;
}

.search {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1em;
	color: #FFFFFF;		
}

.subtitle {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 1em;
	color: #000000;
}

.title {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 1.38em;
	color: #000000;
}

.whiteContent {
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;	
	font-size: 1em;	
}
body {
	background-color: #FFFFFF;
	margin: 0px;
}

.leftalign {
	left: auto;
	top: auto;
	right: auto;
	bottom: auto;
	text-align: left;
}

.rightalign {
	left: auto;
	top: auto;
	right: auto;
	bottom: auto;
	text-align: right;
}

.centeralign {
	left: auto;
	top: auto;
	right: auto;
	bottom: auto;
	text-align: center;
}

.listcols { width: 100%; 
		background-color: #FFFFFF;
		 display:block;  
}
	
.listcols ul li { width: 33%; float: left;
}
	
.listcols a { text-decoration: underline;
		display: block;
		/* border-bottom-width: 1px;
		border-bottom-style: dotted;
		border-bottom-color: rgb(153, 153, 153); */
}

.listcols a:hover { background-color:#CCCCCC; 
}
/*-------------------------------------------------*/
/*    toogleMenu styles                           */
/*-------------------------------------------------*/

.menu {
	display: none;
    margin-left: 20px;
}

/*--------------------------------------------------*/
/*  block_with_rounded_corners                      */
/*  Adds rounded corners and blue bar for heading   */
/*--------------------------------------------------*/

.block_with_rounded_corners {
 width:99%;
 background:#ECECE7;
 border-style:solid;
 border-color:#5d7493;
 border-width:0 1px 1px 1px;
 position:relative; /* Make this the containing block of the corner spans */
 margin-bottom:16px;
}

.block_with_rounded_corners h3 {
 background:#5d7493;
 color:#fff;
 padding:5px 10px 5px 10px;
 margin:0px;
}

.block_with_rounded_corners .bottom_right {
 position:absolute;
 width:6px;
 height:6px;
 font-size:1px;
 bottom:-2px;
 right:-2px;
 background: url(/images/ca_department/block_with_image_corners.gif) top left no-repeat;
}
.block_with_rounded_corners .bottom_left {
 position:absolute;
 width:6px;
 height:6px;
 font-size:1px;
 bottom:-2px;
 left:-2px;
 background: url(/images/ca_department/block_with_image_corners.gif) top right no-repeat;
}
.block_with_rounded_corners .top_right {
 position:absolute;
 width:6px;
 height:6px;
 font-size:1px;
 top:-1px;
 right:-2px;
 background: url(/images/ca_department/block_with_image_corners.gif) bottom left no-repeat;
}
.block_with_rounded_corners .top_left {
 position:absolute;
 width:6px;
 height:6px;
 font-size:1px;
 top:-1px;
 left:-2px;
 background: url(/images/ca_department/block_with_image_corners.gif) bottom right no-repeat;
}

.block_with_rounded_corners .list_decorative_dark a:hover {
 background:transparent; /* Fixes problem in IE (dotted line disappears) */
}

/*  End of block_with_rounded_corners */

/*
.col_image {
 display:block;
 text-align:center;
 margin:0px 0 10px;
 clear:both;
}
*/




/*  Begin column links styles */

#tabpanel_container {
 padding:8px 8px 0 0;
 margin:0 0 0 10px;
}



#tabpanel {
 margin:0;
 width:99%;
}

#tab_list {
 padding: 0;
 position:relative; /* Makes this the containing block */
 white-space: nowrap;
 display:block;
 z-index:10;
 width:100%;
}

#tab_list ul {
 position: absolute; /* Needed for IE 5.x */
 margin: 0;
 z-index:1;
 padding: 0;
 width:100%;
}
#tab_list ul#tab_ul {
 height: 30px;
}

li#tabpanel_1, li#tabpanel_2, li#tabpanel_3 {
 background: #7E98BA url(/images/ca_department/tabpanel_tabs.gif) 0px -60px  no-repeat; /* normal tabs */
 margin: 0;
 float: left;
 display: inline;
 padding: 0;
}

#tab_list a.tab_link {
 z-index:10;
 position:relative;
 color: #fff;
 font-weight: bold;
 text-decoration: none;
 padding:8px 12px 0px 12px; /* Adjust left and right padding to adjust width of the tabs */
 display: block; /* Needed for Opera */
 float:left; /* Needed for IE, breaks Opera */
 background: transparent url(/images/ca_department/tabpanel_tabs.gif) 100% -60px  no-repeat;

 height:30px; /* Needed for IE 5.x broken box */

 voice-family:"\"}\"";
 voice-family:inherit;
 height:22px; /* 30 - 8, for non-broken browsers */
}

html[xmlns] #tab_list a.tab_link {
 float:none; /* Needed for Opera, breaks IE 6. Hack hides this from IE 6 */
}

#tab_list a:hover {
 text-decoration: underline;
}

#tabpanel #tab_list li {
 list-style-type: none;
 list-style-image: none;
}

#tab_list ul ul {
 position:absolute;
 top:29px;
 left:0px;
 display:none;
 z-index:-10;
 border:1px solid #7E98BA; /* dark blue */
 padding:12px 0 16px 0;
 background:#E8EFF6; /* Light blue */
}

#tabpanel #tab_list ul ul li {
 float: left;
 width:28%; /* Changed from 48% for two columns and 100% for one column */
 background:transparent url(/images/ca_department/bullet_black.gif) 6px .3em no-repeat;
}

#tabpanel #tab_list ul ul li a {
 float:none;
 height:auto;
 margin:0 0 0 24px;
}

#tab_list ul li.tabpanel_default ul, #tab_list ul li:hover ul {
 display:block;
}

#tab_list li.tabpanel_default a.tab_link, #tab_list li:hover a.tab_link {
 background: transparent url(/images/ca_department/tabpanel_tabs.gif) top right no-repeat;
 color:#000;
 text-decoration: none;
}
#tab_list li.tabpanel_default, #tabpanel_1:hover, #tabpanel_2:hover, #tabpanel_3:hover {
 background: #E8EFF6 url(/images/ca_department/tabpanel_tabs.gif) top left no-repeat; /* Hovered tab background */
}

#tabpanel #tab_list li a.tab_link:hover { /* Needed for IE */
 text-decoration: none;
}

#tabpanel #tab_list a:hover, #tabpanel #tab_list li.tabpanel_default ul a:hover {
 text-decoration:underline;
}

#tabpanel ul ul a:hover {
 background:transparent;
}

/* end tabpanel styles */

.bold {
 font-weight: bold;
}

.italic {
font-style: italic;
}

.noticebox {
width:99%;
 background:#ECECE7;
 border-style:solid;
 border-color:#5d7493;
 border-width:0 1px 1px 1px;
 position:relative; /* Make this the containing block of the corner spans */
 margin-bottom:16px;
 }

.noticebox h3 {
 background:#5d7493;
 color:#fff;
 padding:5px 10px 5px 10px;
 margin:0px;
}

.noticebox p {
padding:7px 7px 14px 14px;
color:#ff0000;
text-decoration:none;
}

.noticebox a {
color:#FF0000;
text-decoration:underline;
}

.title_block h3 {
 background-color:#5d7493;
 color:#ffffff;
 padding:5px 10px 5px 5px;
 margin:10px 0px 10px 0px;
}

.title_block h2 {
 background-color:#5d7493;
 color:#ffffff;
 padding:5px 10px 5px 5px;
 margin:10px 0px 10px 0px;
}


/* for School IPM HELPR pages */
.title_block_red {
 background-color:#990000;
 color:#ffffff;
 padding:5px 10px 5px 5px;
 margin:10px 0px 10px 0px;
}

.title_block a {
 color:#ffffff;
 text-decoration:underline;
}

.title_block a:hover {
 background:#666666; /* color: medium gray */
}

.title_block_red a {
 color:#ffffff;
 text-decoration:underline;
}

.title_block_red a:hover {
 background:#666666; /* color: medium gray */
}

.header {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #FFFFFF;	
	font-size: 85%;	
}




/*----------------------*/