/*---------------------------------------------*/
/*  content_2_column.css                       */
/*  Version 1.20                               */
/* Last Updated 10/4/2013                   */
/*                                             */
/*  Styles for the two-column content area     */
/*---------------------------------------------*/

#main_content_1 {
 margin:0;
 padding:0;
}

#main_content_2 {
margin:0;
padding:0;
background: url("/images/ca_department/left_column_bg.gif") top left repeat-y;
height: 1%;
}

hmtl>body #main_content_2 {
height: auto;
} 

#left_column {
 float:left;
 width:199px;
 margin:0;
 padding:0;
}

#right_column {
 float:right;
 width:199px;
 margin:0;
 padding:0;
 display:none;
}


#middle_column {
 margin:0 0 0 199px;
}

/*---------------------------------------------*/
/*  For Print                                  */
/*---------------------------------------------*/

@media print{

 #left_column { /* Hides the left column */
  display:none;
 }

 #middle_column {
  margin:0;
 }

 #main_content_1 {
  background-image:none;
 }

}
