/*
design03g
Version 2010.11.30
*/

body {
	background:#fff url(../images/design03g/body_background.png) repeat-x;
}

#header {
	background:transparent url(../images/design03g/header_bg.png) no-repeat top right;
}
#head_links {
	color:#c2e5f4;
}
#head_links a {
	color:#c2e5f4;
	background-color:#233b5a;
}

.textfield_container {
	background:transparent url(../images/design03g/header_search_textfield.png) no-repeat;
}
#radio_container {
	color:#1f70a7;
}
.javascript_on #radio_container label {
	background: url(../images/design03g/header_search_radiobutton.png) no-repeat 12px 3px;
}

#footer_1a {
	background:#666666 url(../images/design03g/footer_bg.png) repeat-y;
}
#footer_1b {
	background:transparent url(../images/design03g/footer_curve.png) no-repeat;
}
#footer_2 {
	background:transparent url(../images/design03g/footer_bottom_shadow.png) no-repeat;
	color:#777777;
}
