/*
Navigation - Mega Drop-Down
Version 2011.05.02
*/

/* Nav panel */

.nav_panel {
	display:none;
	position:absolute;
	width:876px; /* 936 - 10 - 50 */
	height:230px;
	left:0px;
	background:transparent url(../images/common/nav_panel_background.png) no-repeat bottom center;
	padding:30px 10px 0 50px;
	overflow:visible;
	
}
:root .nav_panel { /* Hides this from IE 7 and 8. This is valid in CSS 3 but not 2.1 */
	background:transparent url(../images/common/nav_panel_background_with_alpha.png) no-repeat bottom center;
}

.add_ribbon .nav_panel {
	height:300px; /* 330 - 30 */
	background:#e5e5e5 url(../images/common/nav_shadow.png) repeat-x;
}

.nav_panel ul {
	width:290px;
	float:left;
	background-color:#e5e5e5; /* Needed when images are turned off */
	list-style-position:outside; /*Fixes disappearing bullets in IE*/
	
}
#navigation .nav_panel li {
	float:none;
	background:transparent url(../images/content/bullet_blue_disc.png) no-repeat 0 6px;
	padding: 0px 0px 3px 18px; /*space between each menu list*/
	font-size: 18px;
	overflow:hidden; /*Fixes disappearing bullets in IE*/
	
}
.javascript_off #navigation li:hover .nav_panel {
	display:block;
	z-index:2;
}

.nav_p_heading {
	color:#003366;
	font-size:14px;
	font-weight:bold;
	padding-bottom: 0px;
}
.nav_p_description {
	font-size:11px;
	padding-top:0px;
	
}
