/*
Last Updated 10.22.2013
*/

/* ***************Input border around a table *************** */
/*Note: Point to this stylesheet to include a border around table content */

table {  
	  *border-collapse: collapse; /* Default for Firefox is cellspacing=2.*/
      *border-collapse: expression('collapse'); /*For IE only*/
}

.border th {
       padding: 5px;
       border: 1px solid #333;
	   
}
.border  td { 
       padding: 5px;
       border: 1px solid #333;
	   
}

.border table {
	border: 1px solid #333;
}

.noborder table { border:none;
}	

.noborder table td { border:none;
}