                                               STATE OF CALIFORNIA
                                   PESTICIDES SOLD IN CALIFORNIA FOR YEAR: 2002
10/08/03                       Combined Disclosed Active Ingredients By Chemical Name

                                                                                 Number of
      ACTIVE INGREDIENTS                                                                       Total Pounds
                                                                                 Registrants

  (E)-5-DECENOL                                                                         5                 3.10
  (E)-5-DECENYL ACETATE                                                                 5                14.94
  (Z,E)-7,11-HEXADECADIEN-1-YL ACETATE                                                  4                15.64
  (Z,Z)-7,11-HEXADECADIEN-1-YL ACETATE                                                  4                16.56
  1,2-BENZISOTHIAZOLIN-3-ONE                                                            6           548,393.22
  1,3-DIBROMO-5,5-DIMETHYLHYDANTOIN                                                     4             1,138.21
  1,3-DICHLORO-5,5-DIMETHYLHYDANTOIN                                                    38          864,430.85
  1,3-DICHLORO-5-ETHYL-5-METHYLHYDANTOIN                                                38          330,305.60
  1-BROMO-3-CHLORO-5,5-DIMETHYL HYDANTOIN                                               76         2,999,727.47
  1-OCTEN-3-OL                                                                          6                15.75
  2,2-DIBROMO-3-NITRILOPROPIONAMIDE                                                     29           91,046.14
  2,4-D                                                                                 22          223,247.64
  2,4-D, 2-ETHYLHEXYL ESTER                                                             8            27,929.48
  2,4-D, DIMETHYLAMINE SALT                                                             55          701,933.63
  2,4-D, ISOOCTYL ESTER                                                                 12           16,355.64
  2,4-DP, ISOOCTYL ESTER                                                                8             2,554.95
  2-(2,4-DP), DIMETHYLAMINE SALT                                                        22            8,895.95
  2-(2-(P-(DIISOBUTYL) PHENOXY) ETHOXY) ETHYL DIMETHYLBENZYL AMMONIUM CHLORIDE          16            1,001.49
  2-BUTOXYETHANOL                                                                       4               360.76
  2-METHYL-4-ISOTHIAZOLIN-3-ONE                                                         46           48,929.80
  3-IODO-2-PROPYNYL BUTYL CARBAMATE                                                     15         3,309,458.26
  4,4-(2-ETHYL-2-NITROTRIMETHYLENE)DIMORPHOLINE                                         6                77.69
  4,4-DIMETHYL OXAZOLIDINE                                                              4           642,520.91
  4-(2-NITROBUTYL)MORPHOLINE                                                            6             2,762.61
  4-NONYLPHENOL, FORMALDEHYDE RESIN, PROPOXYLATED                                       5            55,794.25
  5-CHLORO-2-METHYL-4-ISOTHIAZOLIN-3-ONE                                                46          139,601.74
  ACEPHATE                                                                              15         2,135,593.60
  ALKYL (50%C12, 30%C14, 17%C16, 3%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE                6               258.62
  ALKYL (50%C12, 30%C14, 17%C16, 3%C18) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE           34            2,072.38
  ALKYL (50%C14, 40%C12, 10%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE                       222         786,782.89
  ALKYL (50%C14, 40%C12, 10%C16) DIMETHYLBENZYL AMMONIUM SACCHARINATE                   4             2,931.92
  ALKYL (58%C14, 28%C16, 14%C12) DIMETHYLBENZYL AMMONIUM CHLORIDE                       31          163,509.04
  ALKYL (60%C14, 25%C12, 15%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE                       7             1,289.50
  ALKYL (60%C14, 30%C16, 5%C12, 5%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE                 274         351,933.56
  ALKYL (61%C12,23%C14,11%C16,2.5%C8 & C10,2.5%C18) DIMETHYL BENZYL AMMONIUM            4             7,085.76
  CHLORIDE
  ALKYL (67%C12, 25%C14, 7%C16, 1%C8,C10,C18) DIMETHYLBENZYL AMMONIUM CHLORIDE          8            14,000.37
  ALKYL (68%C12, 32%C14) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE                          254         244,560.45
  ALKYL OXY-POLYOXYETHYLENE AND ALKYL PHENYLOXY-POLYOXYETHYLENE                         4           123,776.36
  ALKYL PHENOXY POLY (ETHOXY) ETHANOL                                                   7            73,846.98
  ALKYLARYL POLY(OXYETHYLENE) GLYCOL                                                    9           895,207.04
  ALPHA-(PARA-NONYLPHENYL)-OMEGA-HYDROXYPOLY(OXYETHYLENE), BRANCHED                     4            32,148.18
  ALPHA-[PARA-(1,1,3,3,-TRETRAMETHYLBUTYL)PHENYL]-OMEGA-                                7            32,441.33
  HYDROXYPOLY(OXYETHYLENE) PHOSPHATE ESTER
  ALPHA-[PARA-(1,1,3,3-TETRAMETHYLBUTYL)PHENYL]-OMEGA-                                  6            27,077.83
  HYDROXYPOLY(OXYETHYLENE)




                                                            Page 1
                                             STATE OF CALIFORNIA
                                 PESTICIDES SOLD IN CALIFORNIA FOR YEAR: 2002
10/08/03                     Combined Disclosed Active Ingredients By Chemical Name

                                                                              Number of
      ACTIVE INGREDIENTS                                                                    Total Pounds
                                                                              Registrants

  ALUMINUM PHOSPHIDE                                                                  6          211,782.71
  AMITRAZ                                                                             7              266.03
  AMMONIUM SULFATE                                                                    7          127,952.88
  ATRAZINE                                                                            4            77,804.89
  AVERMECTIN                                                                          6             9,331.01
  AZADIRACHTIN                                                                        11            9,019.65
  BACILLUS THURINGIENSIS (BERLINER), SUBSP. ISRAELENSIS, SEROTYPE H-14                7            19,722.16
  BACILLUS THURINGIENSIS (BERLINER), SUBSP. KURSTAKI, SEROTYPE 3A,3B                  6              421.11
  BENEFIN                                                                             17           33,331.25
  BENSULIDE                                                                           7          257,796.08
  BENZYL BENZOATE                                                                     4                 6.00
  BETA-PINENE POLYMER                                                                 6            21,477.58
  BIFENTHRIN                                                                          6            32,178.61
  BORAX                                                                               11         280,924.65
  BORIC ACID                                                                          42         518,578.26
  BRODIFACOUM                                                                         9               28.57
  BROMACIL                                                                            9            85,555.03
  BROMADIOLONE                                                                        10            1,028.43
  BROMETHALIN                                                                         12             115.17
  BRONOPOL                                                                            12            6,711.53
  BUTOXY POLYPROPOXY POLYETHOXY ETHANOL - IODINE COMPLEX                              7             9,203.20
  BUTOXY POLYPROPYLENE GLYCOL                                                         12           16,198.09
  BUTYL ALCOHOL                                                                       6            38,433.36
  CACODYLIC ACID                                                                      11            1,470.37
  CALCIUM ACID METHANEARSONATE                                                        4             4,925.57
  CALCIUM CARBONATE                                                                   5          109,366.75
  CALCIUM HYDROXIDE                                                                   4         3,476,400.30
  CALCIUM HYPOCHLORITE                                                                28        4,315,011.92
  CANOLA OIL                                                                          5            12,110.00
  CAPRIC ACID                                                                         6            60,938.86
  CAPSICUM OLEORESIN                                                                  17             384.25
  CAPTAN                                                                              8          536,541.42
  CAPTAN, OTHER RELATED                                                               8            11,920.38
  CARBARYL                                                                            36         421,527.71
  CARBON                                                                              4            20,316.32
  CASTOR OIL                                                                          5             8,091.42
  CHLORINE                                                                            31      102,679,520.30
  CHLORINE DIOXIDE                                                                    6             2,097.03
  CHLOROPHACINONE                                                                     6              180.69
  CHLOROPICRIN                                                                        9         6,968,465.93
  CHLOROTHALONIL                                                                      27        1,303,203.95
  CHLORPYRIFOS                                                                        53        1,697,022.38
  CITRIC ACID                                                                         12        2,855,692.95
  CLARIFIED HYDROPHOBIC EXTRACT OF NEEM OIL                                           6          161,743.50
  CLOPYRALID, MONOETHANOLAMINE SALT                                                   5            59,296.80




                                                                Page 2
                                              STATE OF CALIFORNIA
                                  PESTICIDES SOLD IN CALIFORNIA FOR YEAR: 2002
10/08/03                      Combined Disclosed Active Ingredients By Chemical Name

                                                                               Number of
      ACTIVE INGREDIENTS                                                                     Total Pounds
                                                                               Registrants

  COPPER                                                                               29         325,999.91
  COPPER AMMONIUM COMPLEX                                                              4           14,276.72
  COPPER CARBONATE, BASIC                                                              4           14,273.80
  COPPER ETHANOLAMINE COMPLEXES, MIXED                                                 5          171,229.74
  COPPER HYDROXIDE                                                                     13        3,940,155.80
  COPPER NAPHTHENATE                                                                   15         380,620.25
  COPPER OCTANOATE                                                                     4              250.34
  COPPER OXIDE (OUS)                                                                   21        1,146,624.77
  COPPER OXYCHLORIDE                                                                   5           84,996.70
  COPPER SULFATE (BASIC)                                                               14        1,455,054.13
  COPPER SULFATE (PENTAHYDRATE)                                                        30        5,646,323.56
  COPPER TRIETHANOLAMINE COMPLEX                                                       5              256.03
  COTTONSEED FLOUR                                                                     4            1,890.40
  COTTONSEED OIL                                                                       11         177,329.37
  CYANURIC ACID                                                                        14        1,857,905.07
  CYFLUTHRIN                                                                           11          50,525.02
  CYPERMETHRIN                                                                         13          64,596.46
  D-ALLETHRIN                                                                          18           4,852.60
  D-TRANS ALLETHRIN                                                                    51           3,695.27
  DAZOMET                                                                              12         128,077.55
  DDVP                                                                                 15          32,929.79
  DDVP, OTHER RELATED                                                                  15           2,479.67
  DEET                                                                                 31         160,196.40
  DEET, OTHER RELATED                                                                  30           6,141.38
  DELTAMETHRIN                                                                         20           4,385.98
  DIATOMACEOUS EARTH                                                                   17          42,659.50
  DIAZINON                                                                             60         916,438.45
  DICAMBA                                                                              24           6,564.93
  DICAMBA, DIMETHYLAMINE SALT                                                          37          65,590.16
  DICHLOBENIL                                                                          9           14,021.35
  DICHLORO-S-TRIAZINETRIONE                                                            5            4,452.07
  DICLORAN                                                                             4          106,608.85
  DICOFOL                                                                              6          130,234.69
  DIDECYL DIMETHYL AMMONIUM CHLORIDE                                                   200        669,647.77
  DIETHYLAMINE SALT OF COCONUT FATTY ACID                                              4            6,332.35
  DIETHYLENE GLYCOL                                                                    7           20,407.47
  DIFETHIALONE                                                                         4                1.33
  DIFLUBENZURON                                                                        4           29,684.22
  DIHYDRO-5-HEPTYL-2(3H)-FURANONE                                                      4               63.09
  DIHYDRO-5-PENTYL-2(3H)-FURANONE                                                      4               30.90
  DIMETHOATE                                                                           11         385,181.40
  DIMETHYL POLY SILOXANE                                                               20         812,239.11
  DIOCTYL DIMETHYL AMMONIUM CHLORIDE                                                   130         39,801.25
  DIPHACINONE                                                                          16             116.08
  DIPROPYL ISOCINCHOMERONATE                                                           27           1,858.09




                                                          Page 3
                                             STATE OF CALIFORNIA
                                 PESTICIDES SOLD IN CALIFORNIA FOR YEAR: 2002
10/08/03                     Combined Disclosed Active Ingredients By Chemical Name

                                                                              Number of
        ACTIVE INGREDIENTS                                                                  Total Pounds
                                                                              Registrants

  DIQUAT DIBROMIDE                                                                    15         125,826.90
  DISODIUM CYANODITHIOIMIDO CARBONATE                                                 10            2,845.89
  DISODIUM OCTABORATE TETRAHYDRATE                                                    13         655,872.15
  DISULFOTON                                                                          14          87,224.69
  DITHIOPYR                                                                           12            9,104.30
  DIURON                                                                              13        1,452,045.78
  DODECYL GUANIDINE HYDROCHLORIDE                                                     4             1,778.05
  DODECYLBENZENE SULFONIC ACID                                                        17         124,271.38
  E,E-8,10-DODECADIEN-1-OL                                                            9             1,230.29
  E-8-DODECENYL ACETATE                                                               5              133.52
  EDTA, TETRASODIUM SALT                                                              24            5,369.74
  EMULSIFIABLE POLYETHYLENE                                                           4               66.56
  ENDOSULFAN                                                                          7          182,412.51
  ESBIOTHRIN                                                                          10              87.29
  ESFENVALERATE                                                                       34          43,478.04
  ESSENTIAL OILS                                                                      5              200.59
  ETHEPHON                                                                            8         1,795,952.06
  ETHOFUMESATE                                                                        5           18,779.09
  ETHYL ALCOHOL                                                                       93        3,847,915.95
  ETHYLENE                                                                            4          182,197.66
  ETHYLENE OXIDE                                                                      7         1,292,722.27
  FATTY ACIDS, METHYL ESTERS                                                          4           67,772.04
  FATTY ACIDS, MIXED                                                                  7           12,003.85
  FIPRONIL                                                                            6           32,190.88
  FLUAZIFOP-P-BUTYL                                                                   11          23,148.29
  FLUTOLANIL                                                                          4           16,960.87
  FORMALDEHYDE                                                                        4          249,040.13
  FOSETYL-AL                                                                          4          279,836.40
  FREE FATTY ACIDS AND/OR AMINE SALTS                                                 6           42,358.06
  GARLIC                                                                              5              486.48
  GIBBERELLINS                                                                        5          160,293.37
  GLUFOSINATE-AMMONIUM                                                                5           11,041.25
  GLUTARALDEHYDE                                                                      62         652,174.60
  GLYPHOSATE                                                                          8         1,097,944.43
  GLYPHOSATE, ISOPROPYLAMINE SALT                                                     41        8,894,554.81
  HEXAHYDRO-1,3,5-TRIS (2-HYDROXYETHYL)-S-TRIAZINE                                    12         627,850.36
  HYDRAMETHYLNON                                                                      6             8,664.49
  HYDROGEN CHLORIDE                                                                   65       15,840,264.64
  HYDROGEN PEROXIDE                                                                   21         683,484.84
  IBA                                                                                 10             206.03
  IMAZALIL                                                                            12          22,990.84
  IMIDACLOPRID                                                                        13         151,396.17
  IMIPROTHRIN                                                                         4             6,395.40
  IODINE                                                                              35          13,511.82
  IRON PHOSPHATE                                                                      6             6,075.65




                                                         Page 4
                                             STATE OF CALIFORNIA
                                 PESTICIDES SOLD IN CALIFORNIA FOR YEAR: 2002
10/08/03                     Combined Disclosed Active Ingredients By Chemical Name

                                                                                   Number of
      ACTIVE INGREDIENTS                                                                         Total Pounds
                                                                                   Registrants

  ISOPROPYL ALCOHOL                                                                      58           815,035.60
  ISOXABEN                                                                               4             15,586.56
  LAMBDA-CYHALOTHRIN                                                                     7             24,061.04
  LIME-SULFUR                                                                            6           1,814,439.93
  LIMONENE                                                                               21            63,517.72
  LINALOOL                                                                               9                535.62
  LITHIUM HYPOCHLORITE                                                                   9             35,910.06
  MALATHION                                                                              30          1,018,961.46
  MANCOZEB                                                                               13          1,043,369.06
  MANEB                                                                                  5            653,764.15
  MANGANESE SULFATE                                                                      6               1,585.51
  MCPA, DIMETHYLAMINE SALT                                                               7            216,560.83
  MCPP                                                                                   21           157,526.95
  MCPP, DIMETHYLAMINE SALT                                                               44            96,828.46
  MCPP-P, DIMETHYLAMINE SALT                                                             9             38,239.05
  MEPIQUAT CHLORIDE                                                                      4             18,260.05
  METALAXYL                                                                              5               1,754.75
  METALDEHYDE                                                                            25           380,837.76
  METALLIC SILVER                                                                        7                395.67
  METAM-SODIUM                                                                           10         18,411,939.58
  METHOMYL                                                                               8            332,217.71
  METHOPRENE                                                                             4                      .71
  METHYL BROMIDE                                                                         6           8,445,091.32
  METHYL NONYL KETONE                                                                    21              7,039.30
  METHYL NONYL KETONE, OTHER RELATED                                                     19               263.83
  METHYL SILICONE RESINS                                                                 4               2,365.81
  METHYL SOYATE                                                                          7            142,949.33
  METHYLENE BIS(THIOCYANATE)                                                             23           124,074.71
  MINERAL OIL                                                                            17          4,850,326.22
  MODIFIED PHTHALIC GLYCEROL ALKYD RESIN                                                 7            115,569.99
  MSMA                                                                                   15           504,365.22
  MUSCALURE                                                                              7                   6.70
  MYCLOBUTANIL                                                                           7             54,872.30
  N-CYCLOPROPYL-N'-(1,1-DIMETHYLETHYL)-6-(METHYLTHIO)-1,3,5-TRIAZINE-2,4-DIAMINE         5               2,850.49
  N-DIALKYL (60%C14, 30%C16, 5%C12, 5%C18) METHYL BENZYL AMMONIUM CHLORIDE               13              1,138.92
  N-OCTYL BICYCLOHEPTENE DICARBOXIMIDE                                                  123            34,411.89
  NAA                                                                                    6                189.85
  NABAM                                                                                  19            42,181.92
  NALED                                                                                  6            246,523.39
  NONANOIC ACID                                                                          8             68,063.21
  NONYL PHENOXY POLY (ETHYLENE OXY) ETHANOL                                              25           519,886.98
  NONYL PHENOXY POLYOXYETHYLENE ETHANOL-IODINE COMPLEX                                   10            21,519.77
  OCTHILINONE                                                                            5            643,123.67
  OCTYL DECYL DIMETHYL AMMONIUM CHLORIDE                                                130            92,105.79
  OCTYL PHENOXY POLY ETHOXY ETHANOL                                                      10            42,649.15




                                                                Page 5
                                              STATE OF CALIFORNIA
                                  PESTICIDES SOLD IN CALIFORNIA FOR YEAR: 2002
10/08/03                      Combined Disclosed Active Ingredients By Chemical Name

                                                                                   Number of
      ACTIVE INGREDIENTS                                                                         Total Pounds
                                                                                   Registrants

  OIL OF CITRONELLA                                                                      16              5,577.14
  OLEIC ACID                                                                             7             25,904.17
  ORTHO-BENZYL-PARA-CHLOROPHENOL                                                         48            17,544.84
  ORTHO-BENZYL-PARA-CHLOROPHENOL, POTASSIUM SALT                                         6                431.33
  ORTHO-BENZYL-PARA-CHLOROPHENOL, SODIUM SALT                                            6                155.14
  ORTHO-PHENYLPHENOL                                                                     96            47,011.15
  ORTHO-PHENYLPHENOL, POTASSIUM SALT                                                     5                337.33
  ORTHO-PHENYLPHENOL, SODIUM SALT                                                        18           100,056.09
  ORYZALIN                                                                               9            674,187.14
  OXADIAZON                                                                              9             39,411.22
  OXYFLUORFEN                                                                            8            981,435.26
  PACLOBUTRAZOL                                                                          4               1,331.00
  PARA-DICHLOROBENZENE                                                                   8            798,025.76
  PARA-TERT-AMYLPHENOL                                                                   47            13,016.50
  PARA-TERT-AMYLPHENOL, POTASSIUM SALT                                                   5                230.98
  PCNB                                                                                   13           210,049.83
  PENDIMETHALIN                                                                          7            710,540.71
  PERMETHRIN                                                                            165           427,960.05
  PERMETHRIN, OTHER RELATED                                                              55               152.18
  PEROXYACETIC ACID                                                                      19           195,454.58
  PETROLEUM DISTILLATES                                                                  31          1,574,812.56
  PETROLEUM DISTILLATES, REFINED                                                         6            422,103.64
  PETROLEUM HYDROCARBONS                                                                 5            750,386.76
  PETROLEUM OIL, PARAFFIN BASED                                                          7            420,857.98
  PETROLEUM OIL, UNCLASSIFIED                                                            13         19,553,060.05
  PHENOTHRIN                                                                             71            15,891.65
  PHENOTHRIN, OTHER RELATED                                                              8                      .59
  PHOSPHORIC ACID                                                                        60          1,678,179.00
  PINE OIL                                                                               37          2,789,990.10
  PIPERONYL BUTOXIDE                                                                    190           101,864.15
  PIPERONYL BUTOXIDE, OTHER RELATED                                                     173            18,061.02
  POLY(OXYETHYLENE) (DIMETHYLIMINO) ETHYLENE (DIMETHYLIMINO) ETHYLENE DICHLORIDE         62           295,688.25
  POLYALKENE OXIDE MODIFIED HEPTAMETHYL TRISILOXANE                                      5             27,570.38
  POLYBUTENES                                                                            4             52,475.76
  POLYETHOXY POLYPROPOXY POLYETHOXY ETHANOL - IODINE COMPLEX                             5               5,984.26
  POLYOXYETHYLENE MIXED FATTY ACID ESTER                                                 4            121,616.38
  POLYOXYETHYLENE POLYMER                                                                4               1,370.64
  POLYOXYETHYLENE POLYOXYPROPYLENE                                                       4             73,191.05
  POLYVINYL POLYMER                                                                      6               3,260.23
  POTASH SOAP                                                                            9            166,229.48
  POTASSIUM BICARBONATE                                                                  5            609,101.65
  POTASSIUM DIMETHYL DITHIO CARBAMATE                                                    12              4,418.46
  POTASSIUM N-METHYLDITHIO CARBAMATE                                                     10          2,026,241.40
  POTASSIUM PEROXYMONOSULFATE                                                            20           166,766.42
  PRALLETHRIN                                                                            16                25.37




                                                             Page 6
                                              STATE OF CALIFORNIA
                                  PESTICIDES SOLD IN CALIFORNIA FOR YEAR: 2002
10/08/03                      Combined Disclosed Active Ingredients By Chemical Name

                                                                               Number of
      ACTIVE INGREDIENTS                                                                     Total Pounds
                                                                               Registrants

  PRODIAMINE                                                                           9            35,593.82
  PROMETON                                                                             13           10,205.10
  PROMETRYN                                                                            4          270,842.32
  PROPICONAZOLE                                                                        9            24,271.73
  PROPIONIC ACID                                                                       7          250,359.66
  PROPOXUR                                                                             34            6,153.26
  PROPYLENE GLYCOL                                                                     19           91,684.56
  PUTRESCENT WHOLE EGG SOLIDS                                                          4             1,157.07
  PYRETHRINS                                                                           190          54,426.83
  PYRIPROXYFEN                                                                         31           52,871.70
  RESMETHRIN                                                                           44            4,926.01
  RESMETHRIN, OTHER RELATED                                                            10                4.30
  ROTENONE                                                                             5              290.99
  ROTENONE, OTHER RELATED                                                              4              305.04
  S-BIOALLETHRIN                                                                       7               10.91
  S-METHOPRENE                                                                         11            2,159.35
  SIDURON                                                                              4            20,698.36
  SILICA AEROGEL                                                                       12            5,522.87
  SILICONE DEFOAMER                                                                    4              717.67
  SIMAZINE                                                                             8          980,998.68
  SODIUM BICARBONATE                                                                   15        2,872,672.35
  SODIUM BISULFATE                                                                     20         767,831.34
  SODIUM BISULFITE                                                                     6         9,029,703.96
  SODIUM BROMIDE                                                                       51        1,236,694.42
  SODIUM CACODYLATE                                                                    11            8,556.29
  SODIUM CARBONATE                                                                     24        1,227,307.48
  SODIUM CHLORATE                                                                      16        2,359,218.15
  SODIUM CHLORIDE                                                                      4              727.10
  SODIUM CHLORITE                                                                      23        1,632,123.57
  SODIUM DICHLORO-S-TRIAZINETRIONE                                                     33        2,529,206.83
  SODIUM DICHLORO-S-TRIAZINETRIONE DIHYDRATE                                           54        3,197,496.31
  SODIUM DIMETHYL DITHIO CARBAMATE                                                     20           43,715.22
  SODIUM DIOCTYLSULFOSUCCINATE                                                         6            22,619.87
  SODIUM DODECYLBENZENE SULFONATE                                                      5            72,079.92
  SODIUM HYDROXIDE                                                                     4             2,358.96
  SODIUM HYPOCHLORITE                                                                  91      116,106,544.82
  SODIUM LAURYL SULFATE                                                                4               35.54
  SODIUM METASILICATE                                                                  16            3,465.56
  SODIUM PARA-TERT-AMYLPHENATE                                                         6             5,600.84
  SODIUM PYRITHIONE                                                                    4             8,411.42
  SODIUM TETRABORATE (PENTAHYDRATE)                                                    4             1,201.48
  SODIUM XYLENE SULFONATE                                                              4             8,443.13
  SOYBEAN OIL                                                                          4            64,081.27
  SPINOSAD                                                                             5            88,586.06
  STREPTOMYCIN SULFATE                                                                 5             9,272.95




                                                          Page 7
                                             STATE OF CALIFORNIA
                                 PESTICIDES SOLD IN CALIFORNIA FOR YEAR: 2002
10/08/03                     Combined Disclosed Active Ingredients By Chemical Name

                                                                                   Number of
      ACTIVE INGREDIENTS                                                                                  Total Pounds
                                                                                   Registrants

  STRYCHNINE                                                                              7                       3,730.94
  SUGAR                                                                                   6                        778.40
  SULFLURAMID                                                                             7                       6,764.93
  SULFUR                                                                                  39                 64,650,769.80
  SULFURIC ACID                                                                           6                    199,678.81
  TALL OIL ACIDS                                                                          9                     23,141.86
  TCMTB                                                                                   16                    25,488.96
  TERBUTHYLAZINE                                                                          13                    35,713.51
  TETRACHLORVINPHOS                                                                       12                    20,617.25
  TETRAKIS (HYDROXYMETHYL) PHOSPHONIUM SULFATE                                            16                   601,436.23
  TETRAMETHRIN                                                                            83                    17,874.49
  TETRAMETHRIN, OTHER RELATED                                                             4                              .77
  TETRAPOTASSIUM PYROPHOSPHATE                                                            4                       4,221.57
  THIABENDAZOLE                                                                           11                    22,429.39
  THIOPHANATE-METHYL                                                                      8                    155,313.29
  THIRAM                                                                                  8                    128,922.94
  TRALOMETHRIN                                                                            8                    175,383.29
  TRIADIMEFON                                                                             9                       3,270.17
  TRIBUTYLTIN METHACRYLATE                                                                4                       1,917.41
  TRIBUTYLTIN OXIDE                                                                       15                    23,115.43
  TRICHLORO MELAMINE                                                                      5                       6,031.74
  TRICHLORO-S-TRIAZINETRIONE                                                              34                 17,555,182.39
  TRICLOPYR, BUTOXYETHYL ESTER                                                            5                   4,994,896.15
  TRICLOPYR, TRIETHYLAMINE SALT                                                           12                   206,643.25
  TRIETHANOLAMINE                                                                         6                     14,577.77
  TRIFLURALIN                                                                             33                  5,748,247.78
  TRISODIUM PHOSPHATE                                                                     4                     15,739.79
  UREA                                                                                    5                     10,770.24
  VEGETABLE OIL                                                                           4                    113,553.12
  VINCLOZOLIN                                                                             4                     19,295.13
  WARFARIN                                                                                7                         10.12
  Z-11-TETRADECEN-1-YL ACETATE                                                            4                         68.23
  Z-8-DODECENOL                                                                           5                         23.42
  Z-8-DODECENYL ACETATE                                                                   5                       2,067.92
  ZINC PHOSPHIDE                                                                          10                      9,150.95
  ZINC SULFATE                                                                            7                     12,782.34
  ZIRAM                                                                                   4                    788,773.60

 No. Chemicals:       350                                                    Total Disclosed Pounds:        513,972,699.38




                                                                  Total Disclosed + Undisclosed Pounds:      598,160,626.51




                                                         Page 8
