                                               STATE OF CALIFORNIA
                                   PESTICIDES SOLD IN CALIFORNIA FOR YEAR: 1992
11/19/02                       Combined Disclosed Active Ingredients By Chemical Name

                                                                                  Number of
      ACTIVE INGREDIENTS                                                                        Total Pounds
                                                                                  Registrants

  (Z,E)-7,11-HEXADECADIEN-1-YL ACETATE                                                  4                  276.15
  1,3-DICHLORO-5,5-DIMETHYLHYDANTOIN                                                    17              185,753.92
  1,3-DICHLORO-5-ETHYL-5-METHYLHYDANTOIN                                                17               71,861.00
  1,3-DICHLOROPROPENE                                                                   5               420,549.33
  1-BROMO-3-CHLORO-5,5-DIMETHYL HYDANTOIN                                               48          1,614,584.82
  1-NAPHTHALENEACETAMIDE                                                                8                  191.59
  2,2-DIBROMO-3-NITRILOPROPIONAMIDE                                                     31               36,556.20
  2,4-D                                                                                 17              154,353.62
  2,4-D, DIETHANOLAMINE SALT                                                            5           -          .87
  2,4-D, DIMETHYLAMINE SALT                                                             43              728,622.14
  2,4-D, ISOOCTYL ESTER                                                                 9                 5,553.35
  2,4-DP, ISOOCTYL ESTER                                                                4                 1,704.13
  2-(2,4-DP), DIMETHYLAMINE SALT                                                        17                9,650.58
  2-(2-(P-(DIISOBUTYL) PHENOXY) ETHOXY) ETHYL DIMETHYLBENZYL AMMONIUM CHLORIDE          5                  118.89
  2-METHYL-4-ISOTHIAZOLIN-3-ONE                                                         32               10,398.88
  3,4,5-TRIBROMO SALICYLANILIDE                                                         6                     2.72
  3-IODO-2-PROPYNYL BUTYL CARBAMATE                                                     8               448,720.34
  4',5-DIBROMOSALICYLANILIDE                                                            5                     1.06
  5-CHLORO-2-(2,4-DICHLOROPHENOXY) PHENOL                                               6                   53.19
  5-CHLORO-2-METHYL-4-ISOTHIAZOLIN-3-ONE                                                32               31,948.91
  ACEPHATE                                                                              4               506,228.06
  ALKYL (50%C12, 30%C14, 17%C16, 3%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE                9                 8,923.04
  ALKYL (50%C12, 30%C14, 17%C16, 3%C18) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE           36                7,867.10
  ALKYL (50%C14, 40%C12, 10%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE                       192             734,334.98
  ALKYL (58%C14, 28%C16, 14%C12) DIMETHYLBENZYL AMMONIUM CHLORIDE                       44              119,546.26
  ALKYL (60%C14, 25%C12, 15%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE                       8                41,554.07
  ALKYL (60%C14, 30%C16, 5%C12, 5%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE                 217             312,197.48
  ALKYL (61%C12, 23%C14, 11%C16, 5%C8,C10,C18) DIMETHYLBENZYL AMMONIUM CHLORIDE         7                 2,051.85
  ALKYL (67%C12, 25%C14, 7%C16, 1%C8,C10,C18) DIMETHYLBENZYL AMMONIUM CHLORIDE          6                24,763.39
  ALKYL (68%C12, 32%C14) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE                          177             200,364.05
  ALKYL (90%C14, 5%C12, 5%C16) DIMETHYL ETHYL AMMONIUM BROMIDE                          6                  641.74
  ALKYL (98%C12, 2%C14) DIMETHYL 1-NAPHTHYLMETHYL AMMONIUM CHLORIDE                     8                 2,011.78
  ALKYL OXY-POLYOXYETHYLENE AND ALKYL PHENYLOXY-POLYOXYETHYLENE                         5                47,606.90
  ALKYL PHENOXY POLY (ETHOXY) ETHANOL                                                   8                73,304.36
  ALKYLARYL POLY(OXYETHYLENE) GLYCOL                                                    13          1,147,805.32
  ALKYLARYL POLYETHYLENE GLYCOL ETHER                                                   4                  826.48
  ALKYLARYL POLYOXYETHYLENE ETHER                                                       7               138,006.53
  ALKYLARYL POYLOXYETHYLENE ETHANOL                                                     4               132,777.54
  ALLETHRIN                                                                             33                3,133.66
  ALLETHRIN, OTHER RELATED                                                              27                  14.19
  ALPHA-[PARA-(1,1,3,3,-TRETRAMETHYLBUTYL)PHENYL]-OMEGA-                                6               119,387.44
  HYDROXYPOLY(OXYETHYLENE) PHOSPHATE ESTER
  ALUMINUM PHOSPHIDE                                                                    7                76,789.17
  BACILLUS THURINGIENSIS (BERLINER)                                                     7                  404.31
  BACILLUS THURINGIENSIS (BERLINER), SUBSP. ISRAELENSIS, SEROTYPE H-14                  8                 3,868.72




                                                                Page 1
                                            STATE OF CALIFORNIA
                                PESTICIDES SOLD IN CALIFORNIA FOR YEAR: 1992
11/19/02                    Combined Disclosed Active Ingredients By Chemical Name

                                                                             Number of
      ACTIVE INGREDIENTS                                                                   Total Pounds
                                                                             Registrants

  BACILLUS THURINGIENSIS (BERLINER), SUBSP. KURSTAKI, SEROTYPE 3A,3B                 13           39,870.46
  BENDIOCARB                                                                         18           16,670.95
  BENEFIN                                                                            14           89,349.28
  BENOMYL                                                                            9          145,396.87
  BENSULIDE                                                                          13           48,299.40
  BENZYL ALCOHOL                                                                     9              969.03
  BIS BUTENYLENE TETRAHYDRO FURFURAL                                                 17              36.40
  BIS(TRICHLOROMETHYL) SULFONE                                                       5             8,695.75
  BORAX                                                                              6            13,061.80
  BORIC ACID                                                                         29         489,510.45
  BRODIFACOUM                                                                        8                 6.97
  BROMACIL                                                                           14         169,893.30
  BROMADIOLONE                                                                       18              10.10
  BUTOXY POLYPROPOXY POLYETHOXY ETHANOL - IODINE COMPLEX                             11            8,046.83
  BUTOXY POLYPROPYLENE GLYCOL                                                        25           56,738.17
  BUTYL ALCOHOL                                                                      4            34,651.45
  CACODYLIC ACID                                                                     9            44,709.85
  CALCIUM HYPOCHLORITE                                                               36        4,801,859.09
  CAPTAN                                                                             15         346,736.23
  CAPTAN, OTHER RELATED                                                              14            8,324.37
  CARBARYL                                                                           76        1,175,241.98
  CHLORINE                                                                           43      177,819,925.05
  CHLORINE DIOXIDE                                                                   4              755.73
  CHLOROPHACINONE                                                                    9               44.29
  CHLOROPICRIN                                                                       8         2,439,193.09
  CHLOROTHALONIL                                                                     16        1,297,808.75
  CHLORPYRIFOS                                                                       120       2,478,234.61
  CHLORTHAL-DIMETHYL                                                                 14         924,936.83
  CITRIC ACID                                                                        6          206,182.33
  COPPER                                                                             12         257,929.27
  COPPER 8-QUINOLINOLEATE                                                            6              787.82
  COPPER ETHANOLAMINE COMPLEXES, MIXED                                               5            44,645.77
  COPPER HYDROXIDE                                                                   9         3,258,459.93
  COPPER NAPHTHENATE                                                                 20         442,743.79
  COPPER OXIDE (OUS)                                                                 10        1,335,131.51
  COPPER OXYCHLORIDE SULFATE                                                         4          419,465.00
  COPPER SULFATE (BASIC)                                                             24        1,248,578.42
  COPPER SULFATE (PENTAHYDRATE)                                                      19       10,193,732.54
  COPPER TRIETHANOLAMINE COMPLEX                                                     22           13,378.73
  COTTONSEED OIL                                                                     13         714,911.08
  COUMAPHOS                                                                          9             5,161.26
  CREOSOTE                                                                           5         4,163,349.10
  CRYOLITE                                                                           4         3,536,400.06
  CUBE EXTRACTS                                                                      7               17.09
  CYANURIC ACID                                                                      23        2,244,118.46




                                                               Page 2
                                           STATE OF CALIFORNIA
                               PESTICIDES SOLD IN CALIFORNIA FOR YEAR: 1992
11/19/02                   Combined Disclosed Active Ingredients By Chemical Name

                                                                            Number of
      ACTIVE INGREDIENTS                                                                  Total Pounds
                                                                            Registrants

  CYFLUTHRIN                                                                        6           14,961.48
  CYPERMETHRIN                                                                      7           43,191.25
  D-ALLETHRIN                                                                       35           1,705.94
  D-ALLETHRIN, OTHER RELATED                                                        23              72.72
  D-TRANS ALLETHRIN                                                                 41           1,331.62
  DAZOMET                                                                           8           66,548.78
  DDVP                                                                              30          17,235.78
  DDVP, OTHER RELATED                                                               30           1,911.35
  DEET                                                                              29         145,759.53
  DEET, OTHER RELATED                                                               28           7,654.07
  DIAZINON                                                                          92        2,657,170.24
  DICAMBA                                                                           12           6,310.80
  DICAMBA, DIMETHYLAMINE SALT                                                       32          80,413.91
  DICHLOBENIL                                                                       10          32,003.71
  DICLORAN                                                                          7           10,136.62
  DICOFOL                                                                           7         5,036,195.16
  DIDECYL DIMETHYL AMMONIUM CHLORIDE                                                135        234,133.62
  DIENOCHLOR                                                                        4           51,999.36
  DIMETHOATE                                                                        15         747,794.64
  DIMETHYL POLY SILOXANE                                                            9           14,270.96
  DIOCTYL DIMETHYL AMMONIUM CHLORIDE                                                86          42,482.24
  DIPHACINONE                                                                       15              63.94
  DIPROPYL ISOCINCHOMERONATE                                                        31           5,723.00
  DIPROPYLENE GLYCOL                                                                4              937.33
  DIQUAT DIBROMIDE                                                                  20         214,902.38
  DISODIUM CYANODITHIOIMIDO CARBONATE                                               16          31,087.55
  DISODIUM OCTABORATE TETRAHYDRATE                                                  5           49,710.38
  DISODIUM PHOSPHATE                                                                4           61,342.91
  DISULFOTON                                                                        23         311,304.87
  DIURON                                                                            10        1,027,746.82
  DODECYL GUANIDINE HYDROCHLORIDE                                                   5          132,502.13
  DODECYLBENZENE SULFONIC ACID                                                      8           69,583.92
  DSMA                                                                              5            2,042.04
  EDTA, TETRASODIUM SALT                                                            57          23,625.10
  ENDOSULFAN                                                                        7          379,897.28
  EPTC                                                                              5          936,765.67
  ESFENVALERATE                                                                     4           32,320.23
  ESSENTIAL OILS                                                                    44           4,929.29
  ETHEPHON                                                                          8          746,152.68
  ETHOXYLATED LINEAR ALCOHOLS                                                       4           13,379.74
  ETHYL ALCOHOL                                                                     85        2,440,565.97
  ETHYLENE OXIDE                                                                    7         1,982,861.27
  FATTY ACIDS, MIXED                                                                5           42,174.65
  FENOXYCARB                                                                        6            9,240.46
  FENVALERATE                                                                       30          19,897.32




                                                       Page 3
                                             STATE OF CALIFORNIA
                                 PESTICIDES SOLD IN CALIFORNIA FOR YEAR: 1992
11/19/02                     Combined Disclosed Active Ingredients By Chemical Name

                                                                              Number of
        ACTIVE INGREDIENTS                                                                  Total Pounds
                                                                              Registrants

  FOLPET                                                                              8           20,378.69
  FORMALDEHYDE                                                                        5          148,583.18
  FREE FATTY ACIDS AND/OR AMINE SALTS                                                 4           36,827.90
  GIBBERELLINS                                                                        5          147,843.56
  GLUTARALDEHYDE                                                                      64         650,058.40
  GLYCOLIC ACID                                                                       4           15,172.67
  GLYPHOSATE, ISOPROPYLAMINE SALT                                                     9         5,740,567.73
  HEXAHYDRO-1,3,5-TRIS (2-HYDROXYETHYL)-S-TRIAZINE                                    10         187,491.13
  HYDRAMETHYLNON                                                                      4             3,202.94
  HYDROGEN CHLORIDE                                                                   68       11,900,301.75
  HYDROPRENE                                                                          6             1,060.03
  IBA                                                                                 11              82.93
  IMAZALIL                                                                            9           14,886.59
  IODINE                                                                              12            4,885.53
  ISOPROPYL ALCOHOL                                                                   83         466,160.96
  KEROSENE                                                                            5          205,790.27
  LIME-SULFUR                                                                         11         879,348.31
  LIMONENE                                                                            5           36,811.81
  LINDANE                                                                             6           47,542.16
  LITHIUM HYPOCHLORITE                                                                11          74,510.86
  MALATHION                                                                           50        3,682,273.82
  MANCOZEB                                                                            12         994,774.34
  MANEB                                                                               7          377,250.69
  MCPA, DIMETHYLAMINE SALT                                                            13         277,846.79
  MCPP                                                                                14          76,791.74
  MCPP, DIMETHYLAMINE SALT                                                            37         287,527.51
  MCPP, POTASSIUM SALT                                                                4           12,913.23
  METALAXYL                                                                           4          158,845.35
  METALDEHYDE                                                                         27         482,475.60
  METALLIC SILVER                                                                     13            3,444.44
  METAM-SODIUM                                                                        12       22,207,166.46
  METHIOCARB                                                                          10            9,421.06
  METHOMYL                                                                            10         598,043.08
  METHOPRENE                                                                          17            4,350.81
  METHOXYCHLOR                                                                        14             568.48
  METHOXYCHLOR, OTHER RELATED                                                         10              61.74
  METHYL BROMIDE                                                                      6        17,354,335.29
  METHYL DODECYL BENZYL TRIMETHYL AMMONIUM CHLORIDE                                   5                 5.99
  METHYL DODECYL XYLENE BIS (TRIMETHYL AMMONIUM CHLORIDE)                             5                 1.50
  METHYL NONYL KETONE                                                                 15          11,156.65
  METHYL NONYL KETONE, OTHER RELATED                                                  14             540.80
  METHYL PARATHION                                                                    6          122,389.02
  METHYL PARATHION, OTHER RELATED                                                     5             4,218.29
  METHYL SALICYLATE                                                                   5             1,976.64
  METHYLENE BIS(THIOCYANATE)                                                          25         103,005.25




                                                            Page 4
                                               STATE OF CALIFORNIA
                                   PESTICIDES SOLD IN CALIFORNIA FOR YEAR: 1992
11/19/02                       Combined Disclosed Active Ingredients By Chemical Name

                                                                                Number of
      ACTIVE INGREDIENTS                                                                      Total Pounds
                                                                                Registrants

  MINERAL OIL                                                                           10        3,845,437.09
  MODIFIED PHTHALIC GLYCEROL ALKYD RESIN                                                5         2,541,235.17
  MSMA                                                                                  18         271,280.25
  MUSCALURE                                                                             8               51.84
  N-(2-HYDROXYETHYL) ETHYLENE DIAMINE TRIACETIC ACID,TRISODIUM SALT                     6               19.43
  N-DIALKYL (60%C14, 30%C16, 5%C12, 5%C18) METHYL BENZYL AMMONIUM CHLORIDE              9             1,863.14
  N-OCTYL BICYCLOHEPTENE DICARBOXIMIDE                                                  146         81,468.59
  NAA                                                                                   13             859.41
  NABAM                                                                                 27         154,090.11
  NALED                                                                                 6          327,854.74
  NICOTINE                                                                              4              169.43
  NONYL PHENOXY POLY (ETHYLENE OXY) ETHANOL                                             10         303,047.91
  NONYL PHENOXY POLYOXYETHYLENE ETHANOL-IODINE COMPLEX                                  30         112,978.57
  OCTHILINONE                                                                           5           43,390.89
  OCTYL DECYL DIMETHYL AMMONIUM CHLORIDE                                                85          85,832.07
  OCTYL PHENOXY POLY ETHOXY ETHANOL                                                     10        1,058,709.89
  OIL OF CITRONELLA                                                                     11            6,946.84
  OLEIC ACID                                                                            7           52,412.56
  OLEIC ACID, POTASSIUM SALT                                                            4           15,534.25
  ORTHO-BENZYL-PARA-CHLOROPHENOL                                                        49          54,731.20
  ORTHO-BENZYL-PARA-CHLOROPHENOL, POTASSIUM SALT                                        12            4,503.40
  ORTHO-BENZYL-PARA-CHLOROPHENOL, SODIUM SALT                                           7             2,642.70
  ORTHO-PHENYLPHENOL                                                                    85          79,688.77
  ORTHO-PHENYLPHENOL, POTASSIUM SALT                                                    7             4,625.83
  ORTHO-PHENYLPHENOL, SODIUM SALT                                                       20         246,499.65
  ORYZALIN                                                                              6          775,073.96
  OXADIAZON                                                                             4           60,855.39
  OXALIC ACID                                                                           9             3,655.31
  OXYFLUORFEN                                                                           4         3,436,635.19
  PARA-DICHLOROBENZENE                                                                  13        1,009,597.78
  PARA-TERT-AMYLPHENOL                                                                  51          16,189.50
  PARA-TERT-AMYLPHENOL, POTASSIUM SALT                                                  7             3,535.40
  PCNB                                                                                  8          123,858.76
  PENDIMETHALIN                                                                         4          493,002.06
  PERMETHRIN                                                                            75         208,141.68
  PERMETHRIN, OTHER RELATED                                                             27              67.12
  PETROLEUM DISTILLATES                                                                 160       3,759,928.30
  PETROLEUM DISTILLATES, AROMATIC                                                       61         119,695.35
  PETROLEUM DISTILLATES, REFINED                                                        4           27,555.32
  PETROLEUM HYDROCARBONS                                                                37         897,559.11
  PETROLEUM OIL, PARAFFIN BASED                                                         8          652,727.65
  PETROLEUM OIL, UNCLASSIFIED                                                           27       16,485,348.48
  PHENOTHRIN                                                                            54            9,033.66
  PHENOTHRIN, OTHER RELATED                                                             37             242.86
  PHORATE                                                                               6          227,009.35




                                                             Page 5
                                              STATE OF CALIFORNIA
                                  PESTICIDES SOLD IN CALIFORNIA FOR YEAR: 1992
11/19/02                      Combined Disclosed Active Ingredients By Chemical Name

                                                                                   Number of
      ACTIVE INGREDIENTS                                                                         Total Pounds
                                                                                   Registrants

  PHOSMET                                                                                6            243,192.09
  PHOSPHORIC ACID                                                                        60          1,961,927.56
  PINDONE                                                                                6                 13.83
  PINE OIL                                                                               50          5,264,057.37
  PIPERONYL BUTOXIDE                                                                    252           171,952.37
  PIPERONYL BUTOXIDE, OTHER RELATED                                                     248            42,560.12
  POLY(OXYETHYLENE) (DIMETHYLIMINO) ETHYLENE (DIMETHYLIMINO) ETHYLENE DICHLORIDE         74          1,528,346.02
  POLYACRYLAMIDE POLYMER                                                                 4             14,846.19
  POLYBUTENES                                                                            8             68,159.27
  POLYETHOXY POLYPROPOXY POLYETHOXY ETHANOL - IODINE COMPLEX                             14            16,232.36
  POLYOXYETHYLENE MIXED FATTY ACID ESTER                                                 7            124,963.27
  POLYOXYETHYLENE POLYMER                                                                4               3,555.02
  POTASH SOAP                                                                            4            372,566.86
  POTASSIUM DIMETHYL DITHIO CARBAMATE                                                    16            48,395.49
  POTASSIUM N-METHYLDITHIO CARBAMATE                                                     18            48,497.03
  POTASSIUM PEROXYMONOSULFATE                                                            11           106,200.27
  PROMETON                                                                               14            24,148.76
  PROMETRYN                                                                              4            250,580.30
  PROPOXUR                                                                               57            46,425.17
  PROPYLENE GLYCOL                                                                       21           110,114.73
  PYRETHRINS                                                                            249            30,408.48
  RESMETHRIN                                                                             88              7,798.13
  RESMETHRIN, OTHER RELATED                                                              59               512.66
  ROTENONE                                                                               21              1,809.42
  ROTENONE, OTHER RELATED                                                                16              2,617.70
  S-METHOPRENE                                                                           7               1,232.27
  SILICA AEROGEL                                                                         17              6,405.19
  SILICONE DEFOAMER                                                                      4               2,628.66
  SIMAZINE                                                                               18          1,117,595.33
  SOAP                                                                                   12           287,208.09
  SODIUM BICARBONATE                                                                     18          3,120,031.30
  SODIUM BISULFATE                                                                       29          2,329,207.88
  SODIUM BROMIDE                                                                         16           607,740.27
  SODIUM CACODYLATE                                                                      9            259,505.11
  SODIUM CARBONATE                                                                       67           865,835.42
  SODIUM CHLORATE                                                                        29          5,060,256.04
  SODIUM CHLORITE                                                                        20           861,874.97
  SODIUM DICHLORO-S-TRIAZINETRIONE                                                       47          4,738,961.40
  SODIUM DICHLORO-S-TRIAZINETRIONE DIHYDRATE                                             38          1,638,833.14
  SODIUM DIMETHYL DITHIO CARBAMATE                                                       28           154,090.11
  SODIUM DODECYLBENZENE SULFONATE                                                        17            52,058.43
  SODIUM HYDROXIDE                                                                       4             16,783.38
  SODIUM HYPOCHLORITE                                                                    83         69,721,334.41
  SODIUM LAURYL SULFATE                                                                  4                164.43
  SODIUM METABORATE                                                                      7               2,614.81




                                                             Page 6
                                             STATE OF CALIFORNIA
                                 PESTICIDES SOLD IN CALIFORNIA FOR YEAR: 1992
11/19/02                     Combined Disclosed Active Ingredients By Chemical Name

                                                                                   Number of
      ACTIVE INGREDIENTS                                                                                  Total Pounds
                                                                                   Registrants

  SODIUM METASILICATE                                                                     22                    17,883.18
  SODIUM METASILICATE, ANHYDROUS                                                          18                      1,812.24
  SODIUM PARA-TERT-AMYLPHENATE                                                            5                       3,620.52
  SODIUM SESQUICARBONATE                                                                  4                    473,724.00
  SODIUM XYLENE SULFONATE                                                                 8                     11,798.08
  STREPTOMYCIN                                                                            4                        376.30
  STRYCHNINE                                                                              8                       2,963.48
  SUGAR                                                                                   4                       6,346.65
  SULFAQUINOXALINE                                                                        4                           6.46
  SULFUR                                                                                  44                 85,239,479.28
  TAU-FLUVALINATE                                                                         4                     46,144.15
  TCMTB                                                                                   12                    44,263.05
  TETRACHLORVINPHOS                                                                       13                    36,300.18
  TETRAMETHRIN                                                                            42                    12,514.25
  THIABENDAZOLE                                                                           11                    36,640.59
  THIOPHANATE-METHYL                                                                      5                     97,022.06
  THIRAM                                                                                  16                   197,031.61
  TRIADIMEFON                                                                             6                     56,860.90
  TRIBUTYLTIN NEODECANOATE                                                                7                        795.09
  TRIBUTYLTIN OXIDE                                                                       32                    60,016.08
  TRICHLORO MELAMINE                                                                      5                       2,601.74
  TRICHLORO-S-TRIAZINETRIONE                                                              42                 10,644,378.87
  TRIETHANOLAMINE                                                                         5                     17,734.24
  TRIETHYLENE GLYCOL                                                                      17                      6,063.17
  TRIFLURALIN                                                                             20                  1,589,801.06
  TRIFORINE                                                                               7                     97,483.10
  TRIS (HYDROXYMETHYL) NITROMETHANE                                                       5                    290,779.12
  TRISODIUM PHOSPHATE                                                                     17                   544,344.06
  VEGETABLE OIL                                                                           7                    259,593.04
  VINYL POLYMER                                                                           4                     13,770.18
  WARFARIN                                                                                10                        18.61
  XYLENE                                                                                  9                     27,667.27
  XYLENE RANGE AROMATIC SOLVENT                                                           22                    54,937.01
  ZINC NAPHTHENATE                                                                        9                     29,722.69
  ZINC PHOSPHIDE                                                                          8                       4,070.51
  ZINC SULFATE                                                                            7                     34,012.14
  ZIRAM                                                                                   8                   3,076,140.21

 No. Chemicals:       306                                                    Total Disclosed Pounds:        555,052,752.59




                                                                  Total Disclosed + Undisclosed Pounds:      587,276,918.46




                                                         Page 7
