"(ZE)-711-HEXADECADIEN-1-YL ACETATE"	         4                  6100 1991
"13-DICHLORO-55-DIMETHYLHYDANTOIN"	         16              1697680 1991
"13-DICHLORO-5-ETHYL-5-METHYLHYDANTOIN"	          16               656760 1991
"13-DICHLOROPROPENE"	          5                644230 1991
"1-BROMO-3-CHLORO-55-DIMETHYL HYDANTOIN"	          49          14134380 1991
"1-NAPHTHALENEACETAMIDE"	           9                   320 1991
"22-DIBROMO-3-NITRILOPROPIONAMIDE"	          29               266630 1991
"24-D"	          18              1039680 1991
"24-D ALKANOLAMINE SALTS (ETHANOL AND ISOPROPANOL AMINES)"	         4                   0 1991
"24-D DIETHANOLAMINE SALT"	         6                   980 1991
"24-D DIMETHYLAMINE SALT"	         46              4462770 1991
"24-D ISOOCTYL ESTER"	         10                48240 1991
"24-DP ISOOCTYL ESTER"	         4                 11840 1991
"2-(24-DP) DIMETHYLAMINE SALT"	         14                61350 1991
"2-(2-(P-(DIISOBUTYL) PHENOXY) ETHOXY) ETHYL DIMETHYLBENZYL AMMONIUM CH"	E          4                   250 1991
"2-HEPTADECYL-1-HYDROXYETHYL-IMIDAZOLINIUM HYDROCHLORIDE"	           4                   240 1991
"2-HYDROXYETHYL OCTYL SULFIDE"	           4                 23540 1991
"2-METHYL-4-ISOTHIAZOLIN-3-ONE"	           32               191080 1991
"345-TRIBROMO SALICYLANILIDE"	         6                     30 1991
"3-IODO-2-PROPYNYL BUTYL CARBAMATE"	           9                596170 1991
"4'5-DIBROMOSALICYLANILIDE"	          4                     10 1991
"5-CHLORO-2-(24-DICHLOROPHENOXY) PHENOL"	          9                  1000 1991
"5-CHLORO-2-METHYL-4-ISOTHIAZOLIN-3-ONE"	           32               551160 1991
"ACEPHATE"	           4               2814920 1991
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	        9                 59610 1991
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLETHYLBENZYL AMMONIUM CHLORI"	        42                74750 1991
"ALKYL (50%C14 40%C12 10%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	         192             5231830 1991
"ALKYL (58%C14 28%C16 14%C12) DIMETHYLBENZYL AMMONIUM CHLORIDE"	         50               865990 1991
"ALKYL (60%C14 25%C12 15%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	         10               946060 1991
"ALKYL (60%C14 30%C16 5%C12 5%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	        219             2653520 1991
"ALKYL (61%C12 23%C14 11%C16 5%C8C10C18) DIMETHYLBENZYL AMMONIUM CHLORI"	      11                71580 1991
"ALKYL (67%C12 25%C14 7%C16 1%C8C10C18) DIMETHYLBENZYL AMMONIUM CHLORID"	      7                346670 1991
"ALKYL (68%C12 32%C14) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE"	          172             1960750 1991
"ALKYL (90%C14 5%C12 5%C16) DIMETHYL ETHYL AMMONIUM BROMIDE"	         8                 11130 1991
"ALKYL (98%C12 2%C14) DIMETHYL 1-NAPHTHYLMETHYL AMMONIUM CHLORIDE"	          8                 17880 1991
"ALKYL OXY-POLYOXYETHYLENE AND ALKYL PHENYLOXY-POLYOXYETHYLENE"	           5                405930 1991
"ALKYL PHENOXY POLY (ETHOXY) ETHANOL"	           7                688620 1991
"ALKYLARYL POLY(OXYETHYLENE) GLYCOL"	           13          15903580 1991
"ALKYLARYL POLYOXYETHYLENE ETHER"	           7               1303280 1991
"ALKYLARYL POYLOXYETHYLENE ETHANOL"	           4               1246020 1991
"ALLETHRIN"	           43                27700 1991
"ALLETHRIN OTHER RELATED"	          36                  730 1991
"ALPHA-[PARA-(1133-TRETRAMETHYLBUTYL)PHENYL]-OMEGA-"	       6                747230 1991
0 1991
"ALUMINUM PHOSPHIDE"	           7                511440 1991
"AMITROLE"	         4             89380 1991
"AMMONIUM SULFAMATE"	         4              4460 1991
"BACILLUS THURINGIENSIS (BERLINER)"	         10             9260 1991
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. ISRAELENSIS SEROTYPE H-14"	       7             66030 1991
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. KURSTAKI SEROTYPE 3A3B"	      13           414830 1991
"BENDIOCARB"	         19           103190 1991
"BENEFIN"	         13           799650 1991
"BENOMYL"	         14         1210580 1991
"BENSULIDE"	         12           885350 1991
"BENZYL ALCOHOL"	         9            155550 1991
"BIS BUTENYLENE TETRAHYDRO FURFURAL"	         39             3310 1991
"BIS(TRICHLOROMETHYL) SULFONE"	         5             13600 1991
"BORAX"	         7               680 1991
"BORIC ACID"	         32         2741230 1991
"BRODIFACOUM"	         8                 40 1991
"BROMACIL"	         15         1629680 1991
"BROMADIOLONE"	         17                80 1991
"BUTOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	      11            80870 1991
"BUTOXY POLYPROPYLENE GLYCOL"	         29           358750 1991
"BUTYL ALCOHOL"	         4            411360 1991
"CACODYLIC ACID"	         8            429700 1991
"CALCIUM HYDROXIDE"	         4          1350000 1991
"CALCIUM HYPOCHLORITE"	         39        41461300 1991
"CAPTAN"	         21         4017130 1991
"CAPTAN OTHER RELATED"	        20           106590 1991
"CARBARYL"	         89         9171590 1991
"CARBON"	         4             32530 1991
"CHLORINE"	         44      1766718850 1991
"CHLORINE DIOXIDE"	         5             20980 1991
"CHLOROPHACINONE"	         9               680 1991
"CHLOROPICRIN"	         12        28114900 1991
"CHLOROTHALONIL"	         16         9153460 1991
"CHLORPYRIFOS"	         126       24158910 1991
"CHLORTHAL-DIMETHYL"	         15        11940430 1991
"CHOLECALCIFEROL"	         4                 10 1991
"CITRIC ACID"	         6          1850140 1991
"COPPER"	         13            36720 1991
"COPPER 8-QUINOLINOLEATE"	         4              3730 1991
"COPPER ETHANOLAMINE COMPLEXES MIXED"	        4            405730 1991
"COPPER HYDROXIDE"	         10        39999510 1991
"COPPER NAPHTHENATE"	         20         3291200 1991
"COPPER OLEATE"	         4             12920 1991
"COPPER OXIDE (OUS)"	         11        11747100 1991
"COPPER SULFATE (BASIC)"	         24        12653690 1991
"COPPER SULFATE (PENTAHYDRATE)"	         20        90861140 1991
"COPPER TRIETHANOLAMINE COMPLEX"	          19          167280 1991
"COTTONSEED OIL"	          12         2713560 1991
"COUMAPHOS"	          9            31100 1991
"CREOSOTE"	          5         64356260 1991
"CRYOLITE"	          5         19172850 1991
"CUBE EXTRACTS"	          10             1000 1991
"CYANURIC ACID"	          24        14174650 1991
"CYFLUTHRIN"	          5            86770 1991
"CYPERMETHRIN"	          5           454150 1991
"D-ALLETHRIN"	          39           15600 1991
"D-ALLETHRIN OTHER RELATED"	         22              380 1991
"D-TRANS ALLETHRIN"	          34           12930 1991
"DAZOMET"	          7           263720 1991
"DDVP"	          36          168320 1991
"DDVP OTHER RELATED"	         36           35470 1991
"DEET"	          30         1194000 1991
"DEET OTHER RELATED"	         30           62860 1991
"DIAZINON"	          94        18703130 1991
"DICAMBA"	          15           43080 1991
"DICAMBA DIMETHYLAMINE SALT"	         35          356450 1991
"DICHLOBENIL"	          8           226960 1991
"DICHLORO-S-TRIAZINETRIONE"	          5         11851580 1991
"DICLORAN"	          9          3348640 1991
"DICOFOL"	          8         58668670 1991
"DIDECYL DIMETHYL AMMONIUM CHLORIDE"	          133        1456850 1991
"DIENOCHLOR"	          5           633990 1991
"DIMETHOATE"	          18         7641770 1991
"DIMETHYL POLY SILOXANE"	          9            46590 1991
"DIOCTYL DIMETHYL AMMONIUM CHLORIDE"	          93          474940 1991
"DIPHACINONE"	          16              520 1991
"DIPROPYL ISOCINCHOMERONATE"	          32           34480 1991
"DIPROPYLENE GLYCOL"	          6              3010 1991
"DIQUAT DIBROMIDE"	          21         1461170 1991
"DISODIUM CYANODITHIOIMIDO CARBONATE"	          18          386680 1991
"DISODIUM OCTABORATE TETRAHYDRATE"	          6            91020 1991
"DISODIUM PHOSPHATE"	          6           485200 1991
"DISULFOTON"	          26         2181150 1991
"DIURON"	          11        10394520 1991
"DODECYL GUANIDINE HYDROCHLORIDE"	          6           272150 1991
"DODECYLBENZENE SULFONIC ACID"	          8           801480 1991
"DSMA"	          6            14680 1991
"EDTA"	          4                10 1991
"EDTA TETRASODIUM SALT"	         75          283330 1991
"ENDOSULFAN"	          10         3164710 1991
"EPTC"	          7         11805040 1991
"ESSENTIAL OILS"	         54            73050 1991
"ETHOXYLATED LINEAR ALCOHOLS"	         4           481120 1991
"ETHYL ALCOHOL"	         89        51226290 1991
"ETHYLENE OXIDE"	         7          6768600 1991
"FATTY ACIDS MIXED"	        6           198860 1991
"FENOXYCARB"	         7              3800 1991
"FENTHION"	         4              4170 1991
"FENVALERATE"	         28          132750 1991
"FOLPET"	         9           351100 1991
"FORMALDEHYDE"	         5         30289410 1991
"FREE FATTY ACIDS AND/OR AMINE SALTS"	         5           237070 1991
"GIBBERELLINS"	         4           266460 1991
"GLUTARALDEHYDE"	         59         5375980 1991
"GLYCOLIC ACID"	         5           162100 1991
"GLYPHOSATE ISOPROPYLAMINE SALT"	        10        44539220 1991
"HEXAHYDRO-135-TRIS (2-HYDROXYETHYL)-S-TRIAZINE"	       12         1350270 1991
"HYDROGEN CHLORIDE"	         76       106090970 1991
"HYDROPRENE"	         7             12870 1991
"HYDROXYETHYL OCTYL SULFIDE OTHER RELATED"	        4              1230 1991
"IBA"	         13             1090 1991
"IMAZALIL"	         8           137120 1991
"IODINE"	         11            47130 1991
"ISOPARAFFINIC HYDROCARBONS"	         4             28090 1991
"ISOPROPYL ALCOHOL"	         96         4695960 1991
"KEROSENE"	         6          1349160 1991
"LIME-SULFUR"	         13        10475690 1991
"LIMONENE"	         5           362290 1991
"LINDANE"	         6           514360 1991
"LITHIUM HYPOCHLORITE"	         12          877540 1991
"MAGNESIUM CHLORIDE"	         4           410910 1991
"MALATHION"	         53        58421550 1991
"MANCOZEB"	         14         2954880 1991
"MANEB"	         7           986620 1991
"MCPA DIMETHYLAMINE SALT"	        14         1194200 1991
"MCPP"	         14          597850 1991
"MCPP DIMETHYLAMINE SALT"	        38         2103130 1991
"MCPP POTASSIUM SALT"	        4             96600 1991
"MENTHOL"	         4             57130 1991
"METALAXYL"	         4          1191440 1991
"METALDEHYDE"	         27         3374110 1991
"METALLIC SILVER"	         14            33390 1991
"METAM-SODIUM"	         13       136683580 1991
"METHIOCARB"	         10          128240 1991
"METHOMYL"	         11         5420490 1991
"METHOPRENE"	         19            54790 1991
"METHOXYCHLOR"	        19             6100 1991
"METHOXYCHLOR OTHER RELATED"	       15              620 1991
"METHYL BROMIDE"	        10       202444100 1991
"METHYL DODECYL BENZYL TRIMETHYL AMMONIUM CHLORIDE"	        8              2570 1991
"METHYL DODECYL XYLENE BIS (TRIMETHYL AMMONIUM CHLORIDE)"	        7               630 1991
"METHYL NONYL KETONE"	        15            53980 1991
"METHYL NONYL KETONE OTHER RELATED"	       14             2270 1991
"METHYL PARATHION"	        9          1236460 1991
"METHYL PARATHION OTHER RELATED"	       5             46910 1991
"METHYL SALICYLATE"	        6             24670 1991
"METHYLENE BIS(THIOCYANATE)"	        25          317540 1991
"MINERAL OIL"	        12        12906940 1991
"MODIFIED PHTHALIC GLYCEROL ALKYD RESIN"	        5          2817050 1991
"MSMA"	        21         2615530 1991
"MUSCALURE"	        8               720 1991
"N-(2-HYDROXYETHYL) ETHYLENE DIAMINE TRIACETIC ACIDTRISODIUM SALT"	       8              1100 1991
"N-DIALKYL (60%C14 30%C16 5%C12 5%C18) METHYL BENZYL AMMONIUM CHLORIDE"	     9              8080 1991
"N-OCTYL BICYCLOHEPTENE DICARBOXIMIDE"	        154         699530 1991
"NAA"	        11            10230 1991
"NABAM"	        30         1018750 1991
"NALED"	        8          2416120 1991
"NAPHTHALENE"	        5          2114900 1991
"NICOTINE"	        4             75760 1991
"NONYL PHENOXY HYDROXYPOLY (OXYETHYLENE)"	        4           810250 1991
"NONYL PHENOXY POLY (ETHYLENE OXY) ETHANOL"	        13         2411390 1991
"NONYL PHENOXY POLYOXYETHYLENE ETHANOL-IODINE COMPLEX"	        33         1003360 1991
"OCTHILINONE"	        4           617870 1991
"OCTYL DECYL DIMETHYL AMMONIUM CHLORIDE"	        92          500510 1991
"OCTYL PHENOXY POLY ETHOXY ETHANOL"	        11         4022940 1991
"OIL OF CITRONELLA"	        13            12290 1991
"OLEIC ACID"	        7           442740 1991
"ORTHO-BENZYL-PARA-CHLOROPHENOL"	        53          602310 1991
"ORTHO-BENZYL-PARA-CHLOROPHENOL POTASSIUM SALT"	       14            54990 1991
"ORTHO-BENZYL-PARA-CHLOROPHENOL SODIUM SALT"	       5             47290 1991
"ORTHO-PHENYLPHENOL"	        89          746490 1991
"ORTHO-PHENYLPHENOL POTASSIUM SALT"	       7             47660 1991
"ORTHO-PHENYLPHENOL SODIUM SALT"	       18          847780 1991
"ORYZALIN"	        6          5479800 1991
"OXADIAZON"	        4           436410 1991
"OXALIC ACID"	        13            30100 1991
"OXYFLUORFEN"	        4         23554770 1991
"PARA-DICHLOROBENZENE"	        15         7481180 1991
"PARA-TERT-AMYLPHENOL"	        56          165100 1991
"PARA-TERT-AMYLPHENOL POTASSIUM SALT"	       7             28020 1991
"PARATHION"	        9          4668770 1991
"PARATHION OTHER RELATED"	           4             102870 1991
"PCNB"	            11            986440 1991
"PCP SODIUM SALT"	           4               44790 1991
"PENDIMETHALIN"	            4            3919290 1991
"PERMETHRIN"	            67           1646490 1991
"PERMETHRIN OTHER RELATED"	           20                120 1991
"PETROLEUM DISTILLATES"	           192          34612770 1991
"PETROLEUM DISTILLATES AROMATIC"	           85            390960 1991
"PETROLEUM HYDROCARBONS"	            51           3947500 1991
"PETROLEUM OIL PARAFFIN BASED"	           8            6182810 1991
"PETROLEUM OIL UNCLASSIFIED"	           31         210327490 1991
"PHENOTHRIN"	            57              35120 1991
"PHENOTHRIN OTHER RELATED"	           46               1180 1991
"PHORATE"	            7            1796570 1991
"PHOSMET"	            6               87050 1991
"PHOSPHORIC ACID"	            68          16311140 1991
"PINDONE"	            6                 100 1991
"PINE OIL"	            56          55864270 1991
"PIPERONYL BUTOXIDE"	           263           1690460 1991
"PIPERONYL BUTOXIDE OTHER RELATED"	          256            417820 1991
"POLY(OXYETHYLENE) (DIMETHYLIMINO) ETHYLENE (DIMETHYLIMINO) ETHYLENE DI"	IDE         75           1744450 1991
"POLYACRYLAMIDE POLYMER"	            4               14930 1991
"POLYBUTENES"	            8             394230 1991
"POLYETHOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	         16            238670 1991
"POLYOXYETHYLENE MIXED FATTY ACID ESTER"	            8            1219580 1991
"POLYOXYETHYLENE POLYMER"	            4               57690 1991
"POTASH SOAP"	            4             274670 1991
"POTASSIUM DIMETHYL DITHIO CARBAMATE"	            14            440030 1991
"POTASSIUM N-METHYLDITHIO CARBAMATE"	            20            560010 1991
"POTASSIUM PEROXYMONOSULFATE"	            13           1498560 1991
"PROMETON"	            15            115270 1991
"PROMETRYN"	            6            1989200 1991
"PROPOXUR"	            70            293070 1991
"PROPYLENE GLYCOL"	            25            799300 1991
"PYRETHRINS"	           255            302040 1991
"RESMETHRIN"	            94              67390 1991
"RESMETHRIN OTHER RELATED"	           69               2800 1991
"ROTENONE"	            30              12600 1991
"ROTENONE OTHER RELATED"	           23              17580 1991
"S-METHOPRENE"	            7               12970 1991
"SILICA AEROGEL"	            23              78970 1991
"SILICONE DEFOAMER"	            4               26750 1991
"SIMAZINE"	            20           8038780 1991
"SOAP"	            18           4176190 1991
"SODIUM BICARBONATE"	            16          22529220 1991
"SODIUM BISULFATE"	         29        24494920 1991
"SODIUM BROMIDE"	         16         3349690 1991
"SODIUM CACODYLATE"	         8          2493830 1991
"SODIUM CARBONATE"	         75         7359790 1991
"SODIUM CHLORATE"	         35        51466860 1991
"SODIUM CHLORITE"	         25        12191850 1991
"SODIUM DICHLORO-S-TRIAZINETRIONE"	         48        21870770 1991
"SODIUM DICHLORO-S-TRIAZINETRIONE DIHYDRATE"	         37        21259060 1991
"SODIUM DIMETHYL DITHIO CARBAMATE"	         32         1018860 1991
"SODIUM DODECYLBENZENE SULFONATE"	         18          412280 1991
"SODIUM HYDROXIDE"	         6           270480 1991
"SODIUM HYPOCHLORITE"	         91       666292610 1991
"SODIUM LAURYL SULFATE"	         5              1810 1991
"SODIUM METABORATE"	         10          284040 1991
"SODIUM METASILICATE"	         27          189380 1991
"SODIUM METASILICATE ANHYDROUS"	        21            44740 1991
"SODIUM PARA-TERT-AMYLPHENATE"	         4             41120 1991
"SODIUM PYRITHIONE"	         4             28880 1991
"SODIUM SESQUICARBONATE"	         5          4737380 1991
"SODIUM XYLENE SULFONATE"	         9           101240 1991
"STREPTOMYCIN"	         5             44900 1991
"STRYCHNINE"	         9             23220 1991
"SUGAR"	         4           377490 1991
"SULFAQUINOXALINE"	         4                 60 1991
"SULFUR"	         45       673849760 1991
"TAU-FLUVALINATE"	         4         99864300 1991
"TCMTB"	         12          382700 1991
"TETRACHLORVINPHOS"	         14          140340 1991
"TETRAMETHRIN"	         42            70380 1991
"TETRAMETHRIN OTHER RELATED"	        4                    0 1991
"THIABENDAZOLE"	         11          148900 1991
"THIOPHANATE-METHYL"	         5           887010 1991
"THIRAM"	         16         1941320 1991
"THYMOL"	         4              4380 1991
"TRIADIMEFON"	         6           560380 1991
"TRIBUTYLTIN NEODECANOATE"	         9             36820 1991
"TRIBUTYLTIN OXIDE"	         40          165360 1991
"TRICHLORFON"	         4           143000 1991
"TRICHLORO MELAMINE"	         5             46930 1991
"TRICHLORO-S-TRIAZINETRIONE"	         43        99003060 1991
"TRIETHANOLAMINE"	         5           175780 1991
"TRIETHYLENE GLYCOL"	         23            36080 1991
"TRIFLURALIN"	         20         7152040 1991
"TRIFORINE"	         7           613390 1991
"TRIS (HYDROXYMETHYL) NITROMETHANE"	         7           476340 1991
"TRISODIUM PHOSPHATE"	            21                   3645160 1991
"UREA DIHYDROGEN SULFATE"	            4                       98080 1991
"VEGETABLE OIL"	            9                    3109430 1991
"VINYL POLYMER"	            4                       95430 1991
"WARFARIN"	            10                        200 1991
"XYLENE"	            16                    260630 1991
"XYLENE RANGE AROMATIC SOLVENT"	            33                   1350950 1991
"ZINC NAPHTHENATE"	            11                    607260 1991
"ZINC PHOSPHIDE"	            9                       59460 1991
"ZINC SULFATE"	            7                     287500 1991
"ZIRAM"	            8                   14081870 1991
