"(ZE)-711-HEXADECADIEN-1-YL ACETATE"	        4                 320 1996
"13-DICHLORO-55-DIMETHYLHYDANTOIN"	        19           7221670 1996
"13-DICHLORO-5-ETHYL-5-METHYLHYDANTOIN"	         19           2793780 1996
"1-BROMO-3-CHLORO-55-DIMETHYL HYDANTOIN"	         64          31070990 1996
"1-NAPHTHALENEACETAMIDE"	          9                5030 1996
"22-DIBROMO-3-NITRILOPROPIONAMIDE"	         25            176280 1996
"24-D"	         18           1332180 1996
"24-D DIMETHYLAMINE SALT"	        41           7763920 1996
"24-D ISOOCTYL ESTER"	        6             312760 1996
"24-DP ISOOCTYL ESTER"	        4                4110 1996
"2-(24-DP) DIMETHYLAMINE SALT"	        21            156490 1996
"2-(2-(P-(DIISOBUTYL) PHENOXY) ETHOXY) ETHYL DIMETHYLBENZYL AMMONIUM CH"	E         11               8120 1996
"2-METHYL-4-ISOTHIAZOLIN-3-ONE"	          29            565350 1996
"3-IODO-2-PROPYNYL BUTYL CARBAMATE"	          10          13334870 1996
"5-CHLORO-2-(24-DICHLOROPHENOXY) PHENOL"	         4                1010 1996
"5-CHLORO-2-METHYL-4-ISOTHIAZOLIN-3-ONE"	          29           1606690 1996
"ACEPHATE"	          4            4949090 1996
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	       13               7680 1996
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLETHYLBENZYL AMMONIUM CHLORI"	       32             51080 1996
"ALKYL (50%C14 40%C12 10%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	        203          6917480 1996
"ALKYL (58%C14 28%C16 14%C12) DIMETHYLBENZYL AMMONIUM CHLORIDE"	        41           1982050 1996
"ALKYL (60%C14 25%C12 15%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	        5             197230 1996
"ALKYL (60%C14 30%C16 5%C12 5%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	       225          4374910 1996
"ALKYL (67%C12 25%C14 7%C16 1%C8C10C18) DIMETHYLBENZYL AMMONIUM CHLORID"	     7             150620 1996
"ALKYL (68%C12 32%C14) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE"	         194          4082750 1996
"ALKYL (95%C14 3%C12 2%C16) DIMETHYL BENZYL AMMONIUM CHLORIDE DIHYDRATE"	        4              76010 1996
"ALKYL (98%C12 2%C14) DIMETHYL 1-NAPHTHYLMETHYL AMMONIUM CHLORIDE"	         8                3350 1996
"ALKYL PHENOXY POLY (ETHOXY) ETHANOL"	          9             949920 1996
"ALKYLARYL POLY(OXYETHYLENE) GLYCOL"	          10          10223840 1996
"ALKYLARYL POLYETHER ALCOHOL"	          4             125260 1996
"ALKYLARYL POLYOXYETHYLENE ETHER"	          4             815900 1996
"ALLETHRIN OTHER RELATED"	         13                 10 1996
"ALPHA-[PARA-(1133-TRETRAMETHYLBUTYL)PHENYL]-OMEGA-"	      5            1142940 1996
0 1996
"ALUMINUM PHOSPHIDE"	          5            1271600 1996
"AMITRAZ"	          4             575550 1996
"AMMONIUM SULFATE"	          5           11332980 1996
"AZADIRACHTIN"	          4                6080 1996
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. ISRAELENSIS SEROTYPE H-14"	        5              14690 1996
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. KURSTAKI SEROTYPE 3A3B"	       12            255040 1996
"BENEFIN"	          18            686590 1996
"BENSULIDE"	          8             996010 1996
"BORAX"	          7            6552410 1996
"BORIC ACID"	          37           5789380 1996
"BRODIFACOUM"	          7                 270 1996
"BROMACIL"	        9          1444740 1996
"BROMADIOLONE"	        15              290 1996
"BROMETHALIN"	        4                 40 1996
"BUTOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	     8             62660 1996
"BUTOXY POLYPROPYLENE GLYCOL"	        17           132050 1996
"CACODYLIC ACID"	        8            382250 1996
"CALCIUM ACID METHANEARSONATE"	        5              9750 1996
"CALCIUM HYPOCHLORITE"	        30        72645010 1996
"CAPRIC ACID"	        5          1406580 1996
"CAPSICUM OLEORESIN"	        6              1100 1996
"CAPTAN"	        12        12119130 1996
"CAPTAN OTHER RELATED"	       11           271620 1996
"CARBARYL"	        60         8344260 1996
"CHLORINE"	        48      1852162750 1996
"CHLORINE DIOXIDE"	        4             63420 1996
"CHLOROPHACINONE"	        9               890 1996
"CHLOROPICRIN"	        6         28737810 1996
"CHLOROTHALONIL"	        23        23936960 1996
"CHLORPYRIFOS"	        123       27225740 1996
"CHLORTHAL-DIMETHYL"	        9          7187860 1996
"CITRIC ACID"	        8          1698810 1996
"COPPER"	        26         2547670 1996
"COPPER 8-QUINOLINOLEATE"	        4             23460 1996
"COPPER HYDROXIDE"	        9         51473000 1996
"COPPER NAPHTHENATE"	        14        13120600 1996
"COPPER OXIDE (IC)"	        4          1006050 1996
"COPPER OXIDE (OUS)"	        13        26130070 1996
"COPPER OXYCHLORIDE"	        4            897150 1996
"COPPER OXYCHLORIDE SULFATE"	        4          2103920 1996
"COPPER SULFATE (BASIC)"	        17        15046250 1996
"COPPER SULFATE (PENTAHYDRATE)"	        24        82092790 1996
"COPPER TRIETHANOLAMINE COMPLEX"	        10           290160 1996
"COTTONSEED FLOUR"	        4             77870 1996
"COTTONSEED OIL"	        15         6691590 1996
"CUBE EXTRACTS"	        4                 60 1996
"CYANURIC ACID"	        18        14176160 1996
"CYFLUTHRIN"	        6            183350 1996
"CYPERMETHRIN"	        7            769460 1996
"D-ALLETHRIN"	        22            12460 1996
"D-ALLETHRIN OTHER RELATED"	       20                20 1996
"D-TRANS ALLETHRIN"	        73            22510 1996
"DAZOMET"	        11           903980 1996
"DDVP"	        22           200870 1996
"DDVP OTHER RELATED"	       22            18260 1996
"DEET"	        34         1182270 1996
"DEET OTHER RELATED"	         33           62220 1996
"DIATOMACEOUS EARTH"	          10          265740 1996
"DIAZINON"	          85        14033530 1996
"DICAMBA"	          15           74020 1996
"DICAMBA DIMETHYLAMINE SALT"	         30          272230 1996
"DICHLOBENIL"	          14          252330 1996
"DICHLORO-S-TRIAZINETRIONE"	          5           147090 1996
"DICLORAN"	          4          1171270 1996
"DICOFOL"	          5         41951540 1996
"DIDECYL DIMETHYL AMMONIUM CHLORIDE"	          167        3273290 1996
"DIETHYLAMINE SALT OF COCONUT FATTY ACID"	          4            82260 1996
"DIHYDRO-5-HEPTYL-2(3H)-FURANONE"	          5               670 1996
"DIHYDRO-5-PENTYL-2(3H)-FURANONE"	          5               330 1996
"DIMETHOATE"	          15         5250940 1996
"DIMETHYL POLY SILOXANE"	          16          682770 1996
"DIOCTYL DIMETHYL AMMONIUM CHLORIDE"	          100         809370 1996
"DIOCTYL SODIUM SULFOSUCCINATE"	          4            27420 1996
"DIPHACINONE"	          20             1050 1996
"DIPROPYL ISOCINCHOMERONATE"	          34           42760 1996
"DIQUAT DIBROMIDE"	          16         1628500 1996
"DISODIUM CYANODITHIOIMIDO CARBONATE"	          16          111520 1996
"DISODIUM OCTABORATE TETRAHYDRATE"	          9          3108720 1996
"DISULFOTON"	          22         2225690 1996
"DIURON"	          9         16869810 1996
"DODECYL GUANIDINE HYDROCHLORIDE"	          5            46390 1996
"DODECYLBENZENE SULFONIC ACID"	          12          934720 1996
"DSMA"	          4              1480 1996
"EDTA TETRASODIUM SALT"	         38          130400 1996
"ENDOSULFAN"	          7           972220 1996
"EPTC"	          4         10359710 1996
"ESBIOTHRIN"	          11              780 1996
"ESFENVALERATE"	          28          544040 1996
"ESSENTIAL OILS"	          16           20230 1996
"ETHEPHON"	          12         8641660 1996
"ETHYL ALCOHOL"	          78        79766390 1996
"ETHYLENE OXIDE"	          7         11362180 1996
"FATTY ACIDS MIXED"	         5           364410 1996
"FENOXYCARB"	          9              6070 1996
"FENVALERATE"	          18          119230 1996
"FLUAZIFOP-P-BUTYL"	          7          1736090 1996
"FOLPET"	          4           434010 1996
"FORMALDEHYDE"	          9         10288780 1996
"FREE FATTY ACIDS AND/OR AMINE SALTS"	          4           457870 1996
"GARLIC"	          5           273510 1996
"GLUTARALDEHYDE"	          57        16968980 1996
"GLYPHOSATE ISOPROPYLAMINE SALT"	        11        84784860 1996
"HEXAHYDRO-135-TRIS (2-HYDROXYETHYL)-S-TRIAZINE"	       9          1625550 1996
"HYDROGEN CHLORIDE"	         53       123978080 1996
"HYDROGEN PEROXIDE"	         11         1531380 1996
"HYDROPRENE"	         5             44730 1996
"IBA"	         8              1540 1996
"IMAZALIL"	         13          333240 1996
"IMIDACLOPRID"	         5           867760 1996
"IODINE"	         28          120470 1996
"ISOPROPYL ALCOHOL"	         61         3721720 1996
"ISOXABEN"	         4             72900 1996
"LIME-SULFUR"	         8           618830 1996
"LIMONENE"	         11          485590 1996
"LINALOOL"	         4              7450 1996
"LINDANE"	         5             65130 1996
"LITHIUM HYPOCHLORITE"	         7           582120 1996
"MALATHION"	         36        10835790 1996
"MANCOZEB"	         9         11205280 1996
"MANGANESE SULFATE"	         4             69220 1996
"MCPA DIMETHYLAMINE SALT"	        11         4963110 1996
"MCPP"	         16          963120 1996
"MCPP DIMETHYLAMINE SALT"	        40         1041040 1996
"MCPP POTASSIUM SALT"	        4           108640 1996
"MEPIQUAT CHLORIDE"	         6           270850 1996
"METALAXYL"	         4          3114540 1996
"METALDEHYDE"	         25         4749970 1996
"METALLIC SILVER"	         9             15000 1996
"METAM-SODIUM"	         14       197806920 1996
"METHIOCARB"	         4              8640 1996
"METHOMYL"	         10         6946900 1996
"METHOPRENE"	         9              1900 1996
"METHOXYCHLOR"	         5               800 1996
"METHOXYCHLOR OTHER RELATED"	        5               110 1996
"METHYL BROMIDE"	         6        174892770 1996
"METHYL NONYL KETONE"	         22            95380 1996
"METHYL NONYL KETONE OTHER RELATED"	        21             4870 1996
"METHYL PARATHION"	         6          1577920 1996
"METHYL PARATHION OTHER RELATED"	        5             73100 1996
"METHYLENE BIS(THIOCYANATE)"	         25          308340 1996
"MINERAL OIL"	         11       111985510 1996
"MODIFIED PHTHALIC GLYCEROL ALKYD RESIN"	         5         15311380 1996
"MSMA"	         14         3567480 1996
"MUSCALURE"	         9               160 1996
"N-DIALKYL (60%C14 30%C16 5%C12 5%C18) METHYL BENZYL AMMONIUM CHLORIDE"	      9              2070 1996
"N-OCTYL BICYCLOHEPTENE DICARBOXIMIDE"	         152         529570 1996
"NAA"	            7                1290 1996
"NABAM"	            19            249160 1996
"NALED"	            6            4087520 1996
"NONANOIC ACID"	            6            1607470 1996
"NONYL PHENOXY POLY (ETHYLENE OXY) ETHANOL"	            18           3244860 1996
"NONYL PHENOXY POLYOXYETHYLENE ETHANOL-IODINE COMPLEX"	            18            621140 1996
"OCTYL DECYL DIMETHYL AMMONIUM CHLORIDE"	           100           1962580 1996
"OCTYL PHENOXY POLY ETHOXY ETHANOL"	            13           5901760 1996
"OIL OF CITRONELLA"	            13            193010 1996
"OLEIC ACID"	            7             575300 1996
"ORTHO-BENZYL-PARA-CHLOROPHENOL"	            56            273860 1996
"ORTHO-BENZYL-PARA-CHLOROPHENOL POTASSIUM SALT"	           9               31830 1996
"ORTHO-BENZYL-PARA-CHLOROPHENOL SODIUM SALT"	           6                9960 1996
"ORTHO-PHENYLPHENOL"	            94            402680 1996
"ORTHO-PHENYLPHENOL POTASSIUM SALT"	           5               16460 1996
"ORTHO-PHENYLPHENOL SODIUM SALT"	           20           2360010 1996
"ORYZALIN"	            10           9418100 1996
"OXADIAZON"	            4             629110 1996
"OXYFLUORFEN"	            6            6808260 1996
"PARA-DICHLOROBENZENE"	            8           10671880 1996
"PARA-TERT-AMYLPHENOL"	            52            146750 1996
"PARA-TERT-AMYLPHENOL POTASSIUM SALT"	           4                9360 1996
"PCNB"	            9            1459530 1996
"PERMETHRIN"	           132           2509360 1996
"PERMETHRIN OTHER RELATED"	           59               3220 1996
"PEROXYACETIC ACID"	            12           1146190 1996
"PETROLEUM DISTILLATES"	            89          26227280 1996
"PETROLEUM DISTILLATES AROMATIC"	           19               1880 1996
"PETROLEUM HYDROCARBONS"	            19           8970460 1996
"PETROLEUM OIL PARAFFIN BASED"	           4            3710350 1996
"PETROLEUM OIL UNCLASSIFIED"	           16         261256750 1996
"PHENOTHRIN"	            73              31730 1996
"PHENOTHRIN OTHER RELATED"	           27                  70 1996
"PHORATE"	            5            1572820 1996
"PHOSMET"	            5            5937070 1996
"PHOSPHORIC ACID"	            56          28120840 1996
"PINE OIL"	            42          17011110 1996
"PIPERONYL BUTOXIDE"	           239           1618940 1996
"PIPERONYL BUTOXIDE OTHER RELATED"	          235            348880 1996
"POLY(OXYETHYLENE) (DIMETHYLIMINO) ETHYLENE (DIMETHYLIMINO) ETHYLENE DI"	IDE         63           2324530 1996
"POLYACRYLAMIDE POLYMER"	            6             122390 1996
"POLYBUTENES"	            8             176880 1996
"POLYETHOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	         10            105730 1996
"POLYOXYETHYLENE MIXED FATTY ACID ESTER"	            5             726340 1996
"POLYOXYETHYLENE POLYPROPOXY PROPANOL"	            4             842910 1996
"POLYVINYL POLYMER"	          5             25000 1996
"POTASH SOAP"	          9          2401540 1996
"POTASSIUM DIMETHYL DITHIO CARBAMATE"	          16          536940 1996
"POTASSIUM N-METHYLDITHIO CARBAMATE"	          15          157380 1996
"POTASSIUM PEROXYMONOSULFATE"	          16         1280360 1996
"PROMETON"	          15          151030 1996
"PROMETRYN"	          4          1619320 1996
"PROPIONIC ACID"	          8          4934450 1996
"PROPOXUR"	          56          229640 1996
"PROPYLENE GLYCOL"	          18          945090 1996
"PYRETHRINS"	          239         371060 1996
"RESMETHRIN"	          87            29990 1996
"RESMETHRIN OTHER RELATED"	         41              530 1996
"ROTENONE"	          12             4680 1996
"ROTENONE OTHER RELATED"	         9              4810 1996
"S-BIOALLETHRIN"	          9               570 1996
"S-METHOPRENE"	          14            56790 1996
"SILICA AEROGEL"	          12            45990 1996
"SILICONE DEFOAMER"	          5             15630 1996
"SIMAZINE"	          10         9647370 1996
"SOAP"	          5              2250 1996
"SODIUM BICARBONATE"	          18        22285750 1996
"SODIUM BISULFATE"	          25         8268230 1996
"SODIUM BISULFITE"	          6          5585260 1996
"SODIUM BROMIDE"	          32        13144040 1996
"SODIUM CACODYLATE"	          8          2215960 1996
"SODIUM CARBONATE"	          43        15688000 1996
"SODIUM CHLORATE"	          21        38631030 1996
"SODIUM CHLORITE"	          18         7234200 1996
"SODIUM DICHLORO-S-TRIAZINETRIONE"	          35        18588100 1996
"SODIUM DICHLORO-S-TRIAZINETRIONE DIHYDRATE"	          40         3503480 1996
"SODIUM DIMETHYL DITHIO CARBAMATE"	          20          249270 1996
"SODIUM DODECYLBENZENE SULFONATE"	          7           439350 1996
"SODIUM HYPOCHLORITE"	          90       821900200 1996
"SODIUM METASILICATE"	          13            79490 1996
"SODIUM METASILICATE ANHYDROUS"	         10            11590 1996
"SODIUM PARA-TERT-AMYLPHENATE"	          5             54800 1996
"SODIUM PYRITHIONE"	          4             55230 1996
"SODIUM XYLENE SULFONATE"	          6           111870 1996
"STRYCHNINE"	          7             29120 1996
"SUGAR"	          5             38690 1996
"SULFLURAMID"	          5               930 1996
"SULFUR"	          35       750881480 1996
"TAU-FLUVALINATE"	          4             23800 1996
"TCMTB"	          15          252430 1996
"TERBUTHYLAZINE"	            10                       4790 1996
"TETRACHLORVINPHOS"	            18                    318310 1996
"TETRAMETHRIN"	            60                      32640 1996
"TETRAMETHRIN OTHER RELATED"	           4                         190 1996
"TETRAPOTASSIUM PYROPHOSPHATE"	            4                       54840 1996
"THIABENDAZOLE"	            15                    282040 1996
"THIOPHANATE-METHYL"	            7                    1862420 1996
"THIRAM"	            15                   1813830 1996
"TRALOMETHRIN"	            5                       11050 1996
"TRIADIMEFON"	            7                     250180 1996
"TRIBUTYLTIN OXIDE"	            22                    326920 1996
"TRICHLORFON"	            5                       53570 1996
"TRICHLORO MELAMINE"	            4                     109490 1996
"TRICHLORO-S-TRIAZINETRIONE"	            38                 129068620 1996
"TRICLOPYR TRIETHYLAMINE SALT"	           6                     418930 1996
"TRIETHANOLAMINE"	            5                     171770 1996
"TRIETHYLENE GLYCOL"	            11                      16000 1996
"TRIFLURALIN"	            27                  15699910 1996
"TRISODIUM PHOSPHATE"	            8                     632760 1996
"VEGETABLE OIL"	            6                    3428390 1996
"WARFARIN"	            8                           20 1996
"ZINC NAPHTHENATE"	            6                     330320 1996
"ZINC PHOSPHIDE"	            8                       28600 1996
"ZINC SULFATE"	            6                     346580 1996
"ZIRAM"	            5                   15279230 1996
