"(E)-5-DECENOL"	           5                 30 2000
"(E)-5-DECENYL ACETATE"	           5                180 2000
"12-BENZISOTHIAZOLIN-3-ONE"	          5           5979880 2000
"13-DICHLORO-55-DIMETHYLHYDANTOIN"	         34          4249890 2000
"13-DICHLORO-5-ETHYL-5-METHYLHYDANTOIN"	          34          1621960 2000
"1-BROMO-3-CHLORO-55-DIMETHYL HYDANTOIN"	          74         18716430 2000
"1-NAPHTHALENEACETAMIDE"	           8                390 2000
"22-DIBROMO-3-NITRILOPROPIONAMIDE"	          31           454860 2000
"24-D"	          20          1983690 2000
"24-D 2-ETHYLHEXYL ESTER"	         7            199410 2000
"24-D DIMETHYLAMINE SALT"	         50          6676240 2000
"24-D ISOOCTYL ESTER"	         12           155290 2000
"24-DP ISOOCTYL ESTER"	         9               8740 2000
"2-(24-DP) DIMETHYLAMINE SALT"	         22           162310 2000
"2-(2-(P-(DIISOBUTYL) PHENOXY) ETHOXY) ETHYL DIMETHYLBENZYL AMMONIUM CH"	E          18              9030 2000
"2-(3-HYDROXYPROPYL)-HEPTA-METHYL TRISILOXANE ETHOXYLATED ACETATE"	         4            116900 2000
"2-METHYL-4-ISOTHIAZOLIN-3-ONE"	           39           424680 2000
"3-IODO-2-PROPYNYL BUTYL CARBAMATE"	           11         13591380 2000
"44-(2-ETHYL-2-NITROTRIMETHYLENE)DIMORPHOLINE"	          5               5130 2000
"4-(2-NITROBUTYL)MORPHOLINE"	           5            176020 2000
"5-CHLORO-2-METHYL-4-ISOTHIAZOLIN-3-ONE"	           40          1215630 2000
"ACEPHATE"	           11          3781990 2000
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	        6               3280 2000
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLETHYLBENZYL AMMONIUM CHLORI"	        40            26650 2000
"ALKYL (50%C14 40%C12 10%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	         221         7997610 2000
"ALKYL (58%C14 28%C16 14%C12) DIMETHYLBENZYL AMMONIUM CHLORIDE"	         39          1211380 2000
"ALKYL (60%C14 25%C12 15%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	         6             18960 2000
"ALKYL (60%C14 30%C16 5%C12 5%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	        267         3197010 2000
"ALKYL (61%C1223%C1411%C162.5%C8 & C102.5%C18) DIMETHYL BENZYL AMMONIUM"	       4             76410 2000
0 2000
"ALKYL (67%C12 25%C14 7%C16 1%C8C10C18) DIMETHYLBENZYL AMMONIUM CHLORID"	      6            114500 2000
"ALKYL (68%C12 32%C14) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE"	          244         2157550 2000
"ALKYL (98%C12 2%C14) DIMETHYL 1-NAPHTHYLMETHYL AMMONIUM CHLORIDE"	          4               1880 2000
"ALKYL OXY-POLYOXYETHYLENE AND ALKYL PHENYLOXY-POLYOXYETHYLENE"	           4           1160010 2000
"ALKYL PHENOXY POLY (ETHOXY) ETHANOL"	           6            709250 2000
"ALKYLARYL POLY(OXYETHYLENE) GLYCOL"	           11          8857750 2000
"ALKYLARYL POLYOXYETHYLENE ETHER"	           4           1198660 2000
"ALLETHRIN"	           4                430 2000
"ALLETHRIN OTHER RELATED"	          5                 10 2000
"ALPHA-[PARA-(1133-TRETRAMETHYLBUTYL)PHENYL]-OMEGA-"	       5            976000 2000
0 2000
"ALUMINUM PHOSPHIDE"	           5           1362210 2000
"AMITRAZ"	           5             50280 2000
"AMMONIUM SULFATE"	           7           2958630 2000
"ARSENIC ACID"	           4           6213420 2000
"ATRAZINE"	           4            999020 2000
"AVERMECTIN"	         6           109010 2000
"AZADIRACHTIN"	         8             18610 2000
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. ISRAELENSIS SEROTYPE H-14"	       7             41160 2000
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. KURSTAKI SEROTYPE 3A3B"	      6             93860 2000
"BENEFIN"	         20          497440 2000
"BENSULIDE"	         7          3130740 2000
"BORAX"	         11         2227180 2000
"BORIC ACID"	         42         5377110 2000
"BRODIFACOUM"	         10              280 2000
"BROMACIL"	         11         1069400 2000
"BROMADIOLONE"	         10             6380 2000
"BROMETHALIN"	         13              720 2000
"BRONOPOL"	         9           228220 2000
"BUTOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	      6             47820 2000
"BUTOXY POLYPROPYLENE GLYCOL"	         12          356550 2000
"CACODYLIC ACID"	         11          187590 2000
"CALCIUM ACID METHANEARSONATE"	         4           570120 2000
"CALCIUM CARBONATE"	         4          1231290 2000
"CALCIUM HYDROXIDE"	         4         41326880 2000
"CALCIUM HYPOCHLORITE"	         30        73206400 2000
"CANOLA OIL"	         5              1020 2000
"CAPRIC ACID"	         5           591010 2000
"CAPSICUM OLEORESIN"	         20             4550 2000
"CAPTAN"	         10         7770530 2000
"CAPTAN OTHER RELATED"	        10          173230 2000
"CARBARYL"	         43         5636040 2000
"CARBON"	         4           268120 2000
"CASTOR OIL"	         12            52030 2000
"CHLORINE"	         42       918931520 2000
"CHLORINE DIOXIDE"	         6           138760 2000
"CHLOROPHACINONE"	         7              1270 2000
"CHLOROPICRIN"	         7         44812960 2000
"CHLOROTHALONIL"	         31        15745720 2000
"CHLORPYRIFOS"	         112       23474940 2000
"CHLORTHAL-DIMETHYL"	         4           243430 2000
"CITRIC ACID"	         12         2388450 2000
"COPPER"	         27         5744920 2000
"COPPER 8-QUINOLINOLEATE"	         6             17470 2000
"COPPER AMMONIUM COMPLEX"	         4           157620 2000
"COPPER ETHANOLAMINE COMPLEXES MIXED"	        4           612420 2000
"COPPER HYDROXIDE"	         12        39194480 2000
"COPPER NAPHTHENATE"	         17         8680720 2000
"COPPER OXIDE (OUS)"	         18        15697490 2000
"COPPER OXYCHLORIDE"	         5          1705350 2000
"COPPER SULFATE (BASIC)"	         18         9938820 2000
"COPPER SULFATE (PENTAHYDRATE)"	          32        73176360 2000
"COPPER TRIETHANOLAMINE COMPLEX"	          6              5530 2000
"CORN GLUTEN MEAL"	          5           811540 2000
"COTTONSEED OIL"	          10         2367690 2000
"CYANURIC ACID"	          16        16096570 2000
"CYFLUTHRIN"	          9           473380 2000
"CYPERMETHRIN"	          9           504350 2000
"D-ALLETHRIN"	          22           25010 2000
"D-TRANS ALLETHRIN"	          65           31470 2000
"DAZOMET"	          14         2745620 2000
"DDVP"	          18          270560 2000
"DDVP OTHER RELATED"	         18           20400 2000
"DEET"	          37          735120 2000
"DEET OTHER RELATED"	         37           35540 2000
"DELTAMETHRIN"	          8            83250 2000
"DIATOMACEOUS EARTH"	          12          104970 2000
"DIAZINON"	          77        14306650 2000
"DICAMBA"	          26           71200 2000
"DICAMBA DIMETHYLAMINE SALT"	         39          642780 2000
"DICHLOBENIL"	          10           35990 2000
"DICHLORO-S-TRIAZINETRIONE"	          5            84870 2000
"DICLORAN"	          4          1326760 2000
"DICOFOL"	          6         29383160 2000
"DIDECYL DIMETHYL AMMONIUM CHLORIDE"	          189        3262210 2000
"DIETHYLAMINE SALT OF COCONUT FATTY ACID"	          5            65340 2000
"DIETHYLENE GLYCOL"	          4            12770 2000
"DIMETHOATE"	          13         4358360 2000
"DIMETHYL POLY SILOXANE"	          20         1714180 2000
"DIOCTYL DIMETHYL AMMONIUM CHLORIDE"	          117         392420 2000
"DIOCTYL SODIUM SULFOSUCCINATE"	          4              4630 2000
"DIPHACINONE"	          16              800 2000
"DIPROPYL ISOCINCHOMERONATE"	          36           31890 2000
"DIQUAT DIBROMIDE"	          13         1789100 2000
"DISODIUM CYANODITHIOIMIDO CARBONATE"	          12           62470 2000
"DISODIUM OCTABORATE TETRAHYDRATE"	          11         5996140 2000
"DISULFOTON"	          19         1412570 2000
"DITHIOPYR"	          9           223590 2000
"DIURON"	          14        21242280 2000
"DODECYL GUANIDINE HYDROCHLORIDE"	          5            11460 2000
"DODECYLBENZENE SULFONIC ACID"	          15         1235290 2000
"EE-810-DODECADIEN-1-OL"	        6            17780 2000
"EDTA TETRASODIUM SALT"	         29           63250 2000
"EMULSIFIABLE A-C POLYETHYLENE"	          4              3190 2000
"ENDOSULFAN"	          7          1823920 2000
"EPTC"	          4          5908550 2000
"ESBIOTHRIN"	         14              560 2000
"ESFENVALERATE"	         35          430100 2000
"ESSENTIAL OILS"	         7              5740 2000
"ETHEPHON"	         10         6910710 2000
"ETHYL ALCOHOL"	         90        41904790 2000
"ETHYLENE OXIDE"	         5         29248070 2000
"FATTY ACIDS MIXED"	        6           131440 2000
"FENOXYCARB"	         5              1540 2000
"FENVALERATE"	         5               440 2000
"FIPRONIL"	         6             18560 2000
"FLUAZIFOP-P-BUTYL"	         11          282580 2000
"FORMALDEHYDE"	         6          1205160 2000
"FREE FATTY ACIDS AND/OR AMINE SALTS"	         5           314650 2000
"GARLIC"	         10          156010 2000
"GIBBERELLINS"	         5           318950 2000
"GLUFOSINATE-AMMONIUM"	         5                    0 2000
"GLUTARALDEHYDE"	         60        11572600 2000
"GLYPHOSATE"	         8          1054030 2000
"GLYPHOSATE ISOPROPYLAMINE SALT"	        25       107249210 2000
"HEXAHYDRO-135-TRIS (2-HYDROXYETHYL)-S-TRIAZINE"	       11          682370 2000
"HYDRAMETHYLNON"	         4             99580 2000
"HYDROGEN CHLORIDE"	         64       187668610 2000
"HYDROGEN PEROXIDE"	         16         8086600 2000
"HYDROPRENE"	         4             25900 2000
"IBA"	         9              2090 2000
"IMAZALIL"	         11         6452970 2000
"IMIDACLOPRID"	         12         2457570 2000
"IMIPROTHRIN"	         4             44900 2000
"IODINE"	         34            87700 2000
"IRON PHOSPHATE"	         5             54230 2000
"ISOPROPYL ALCOHOL"	         66         4724650 2000
"ISOXABEN"	         4           191330 2000
"LIME-SULFUR"	         10        15073110 2000
"LIMONENE"	         19          691510 2000
"LINALOOL"	         8           274350 2000
"LINDANE"	         4             15970 2000
"LITHIUM HYPOCHLORITE"	         6           492210 2000
"MALATHION"	         30        10540780 2000
"MANCOZEB"	         11        40077120 2000
"MANGANESE SULFATE"	         5             25850 2000
"MCPA"	         5             10490 2000
"MCPA DIMETHYLAMINE SALT"	        10          853640 2000
"MCPP"	         22         1553210 2000
"MCPP DIMETHYLAMINE SALT"	        46         2082870 2000
"MCPP-P DIMETHYLAMINE SALT"	        4             31940 2000
"MEPIQUAT CHLORIDE"	       4            293470 2000
"METALAXYL"	       5              68090 2000
"METALDEHYDE"	       26          5341780 2000
"METALLIC SILVER"	       9               5550 2000
"METAM-SODIUM"	       11        143107530 2000
"METHOMYL"	       10          6650290 2000
"METHOPRENE"	       4                     0 2000
"METHYL ANTHRANILATE"	       4              22540 2000
"METHYL BROMIDE"	       6         150050530 2000
"METHYL NONYL KETONE"	       20             65950 2000
"METHYL NONYL KETONE OTHER RELATED"	      18              3420 2000
"METHYL SILICONE RESINS"	       7               1370 2000
"METHYL SOYATE"	       4           1312410 2000
"METHYLENE BIS(THIOCYANATE)"	       26           957340 2000
"MINERAL OIL"	       13         50042590 2000
"MODIFIED PHTHALIC GLYCEROL ALKYD RESIN"	       4          22999150 2000
"MSMA"	       16          3400680 2000
"MUSCALURE"	       9                130 2000
"MYCLOBUTANIL"	       6           1827570 2000
"N-DIALKYL (60%C14 30%C16 5%C12 5%C18) METHYL BENZYL AMMONIUM CHLORIDE"	    13           100480 2000
"N-OCTYL BICYCLOHEPTENE DICARBOXIMIDE"	       143          589570 2000
"NAA"	       7               1750 2000
"NABAM"	       19           312900 2000
"NALED"	       5           3203010 2000
"NAPROPAMIDE"	       4           1344850 2000
"NONANOIC ACID"	       7            851000 2000
"NONYL PHENOXY POLY (ETHYLENE OXY) ETHANOL"	       23          3884890 2000
"NONYL PHENOXY POLYOXYETHYLENE ETHANOL-IODINE COMPLEX"	       11           297840 2000
"OCTYL DECYL DIMETHYL AMMONIUM CHLORIDE"	       117          902680 2000
"OCTYL PHENOXY POLY ETHOXY ETHANOL"	       15          7869910 2000
"OIL OF CITRONELLA"	       20           310620 2000
"OLEIC ACID"	       7            300960 2000
"ORTHO-BENZYL-PARA-CHLOROPHENOL"	       52           351020 2000
"ORTHO-BENZYL-PARA-CHLOROPHENOL POTASSIUM SALT"	      5              13720 2000
"ORTHO-BENZYL-PARA-CHLOROPHENOL SODIUM SALT"	      6               2220 2000
"ORTHO-PHENYLPHENOL"	       101         1450610 2000
"ORTHO-PHENYLPHENOL POTASSIUM SALT"	      5              10750 2000
"ORTHO-PHENYLPHENOL SODIUM SALT"	      19          2236050 2000
"ORYZALIN"	       6           4057090 2000
"OXADIAZON"	       6            496450 2000
"OXYFLUORFEN"	       7          73868190 2000
"PARA-DICHLOROBENZENE"	       8           7802620 2000
"PARA-TERT-AMYLPHENOL"	       55           270780 2000
"PARA-TERT-AMYLPHENOL POTASSIUM SALT"	      4               7350 2000
"PCNB"	       10          1121780 2000
"PENDIMETHALIN"	            5            7049940 2000
"PERMETHRIN"	           159           4379000 2000
"PERMETHRIN OTHER RELATED"	           57               3720 2000
"PEROXYACETIC ACID"	            15           2306940 2000
"PETROLEUM DISTILLATES"	            46          42772260 2000
"PETROLEUM DISTILLATES REFINED"	           6           20515090 2000
"PETROLEUM HYDROCARBONS"	            6            7429490 2000
"PETROLEUM OIL PARAFFIN BASED"	           6            4739150 2000
"PETROLEUM OIL UNCLASSIFIED"	           15         239445100 2000
"PHENOTHRIN"	            87            283410 2000
"PHENOTHRIN OTHER RELATED"	           11                     0 2000
"PHOSMET"	            4            6965550 2000
"PHOSPHORIC ACID"	            59          15301710 2000
"PINE OIL"	            46          22913830 2000
"PIPERONYL BUTOXIDE"	           211           1642680 2000
"PIPERONYL BUTOXIDE OTHER RELATED"	          195            371550 2000
"POLY(METHYLENE-PARA-NONYLPHENOXY)POLYOXYPROPYLENE) PROPANOL"	            4             212720 2000
"POLY(OXYETHYLENE) (DIMETHYLIMINO) ETHYLENE (DIMETHYLIMINO) ETHYLENE DI"	IDE         61           4692380 2000
"POLYACRYLAMIDE POLYMER"	            4               43800 2000
"POLYALKENE OXIDE MODIFIED HEPTAMETHYL TRISILOXANE"	            4             139140 2000
"POLYETHOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	         7               58140 2000
"POLYHEXAMETHYLENE BIGUANIDINE"	            4             271780 2000
"POLYOXYETHYLENE MIXED FATTY ACID ESTER"	            4             813170 2000
"POLYOXYETHYLENE POLYMER"	            4             102120 2000
"POLYOXYETHYLENE POLYPROPOXY PROPANOL"	            4             561830 2000
"POLYVINYL POLYMER"	            6                3470 2000
"POTASH SOAP"	            12           2297030 2000
"POTASSIUM DIMETHYL DITHIO CARBAMATE"	            13            344440 2000
"POTASSIUM N-METHYLDITHIO CARBAMATE"	            13            180580 2000
"POTASSIUM NITRATE"	            4             125030 2000
"POTASSIUM PEROXYMONOSULFATE"	            19           1669050 2000
"PRALLETHRIN"	            11               1180 2000
"PRODIAMINE"	            8             292860 2000
"PROMETON"	            16            202830 2000
"PROMETRYN"	            4            4548680 2000
"PROPICONAZOLE"	            8             194300 2000
"PROPIONIC ACID"	            7            2368240 2000
"PROPOXUR"	            38              55730 2000
"PROPYLENE GLYCOL"	            18           1084660 2000
"PUTRESCENT WHOLE EGG SOLIDS"	            7               58370 2000
"PYRETHRINS"	           207            444190 2000
"PYRIPROXYFEN"	            27            131340 2000
"RESMETHRIN"	            58              23980 2000
"RESMETHRIN OTHER RELATED"	           16                410 2000
"ROTENONE"	            7                4980 2000
"ROTENONE OTHER RELATED"	       6              5210 2000
"S-BIOALLETHRIN"	        7                 90 2000
"S-METHOPRENE"	        12            36010 2000
"SILICA AEROGEL"	        13            35270 2000
"SILICONE DEFOAMER"	        5              7400 2000
"SIMAZINE"	        9         11949010 2000
"SODIUM BICARBONATE"	        14        20616350 2000
"SODIUM BISULFATE"	        18         8702690 2000
"SODIUM BISULFITE"	        7          5823400 2000
"SODIUM BROMIDE"	        38        37487550 2000
"SODIUM CACODYLATE"	        11         1087630 2000
"SODIUM CARBONATE"	        28        11958050 2000
"SODIUM CHLORATE"	        15        30649100 2000
"SODIUM CHLORIDE"	        5             58770 2000
"SODIUM CHLORITE"	        18        13349630 2000
"SODIUM DICHLORO-S-TRIAZINETRIONE"	        32        32084890 2000
"SODIUM DICHLORO-S-TRIAZINETRIONE DIHYDRATE"	        45        23539210 2000
"SODIUM DIMETHYL DITHIO CARBAMATE"	        20           318190 2000
"SODIUM DODECYLBENZENE SULFONATE"	        4            456800 2000
"SODIUM HYDROXIDE"	        4            129980 2000
"SODIUM HYPOCHLORITE"	        94      1013760940 2000
"SODIUM LAURYL SULFATE"	        8                 20 2000
"SODIUM METASILICATE"	        10            40960 2000
"SODIUM METASILICATE ANHYDROUS"	       9             10390 2000
"SODIUM PARA-TERT-AMYLPHENATE"	        6             69240 2000
"SODIUM PYRITHIONE"	        4             53470 2000
"SODIUM XYLENE SULFONATE"	        5             87120 2000
"SOYBEAN OIL"	        6            681180 2000
"STRYCHNINE"	        7             46550 2000
"SUGAR"	        4             14110 2000
"SULFLURAMID"	        9             26610 2000
"SULFUR"	        39       767262870 2000
"SULFURIC ACID"	        4          3057440 2000
"TALL OIL ACIDS"	        7            213690 2000
"TAU-FLUVALINATE"	        4             16110 2000
"TCMTB"	        19           368500 2000
"TERBUTHYLAZINE"	        14            32170 2000
"TETRACHLORVINPHOS"	        16           320960 2000
"TETRAKIS (HYDROXYMETHYL) PHOSPHONIUM SULFATE"	        9            279690 2000
"TETRAMETHRIN"	        91            81990 2000
"TETRAMETHRIN OTHER RELATED"	       4                 30 2000
"TETRAPOTASSIUM PYROPHOSPHATE"	        5             43560 2000
"THIABENDAZOLE"	        12           292590 2000
"THIOPHANATE-METHYL"	        9          1077030 2000
"THIRAM"	        14         1354570 2000
"TRALOMETHRIN"	             6                       19230 2000
"TRIADIMEFON"	             10                      60340 2000
"TRIBUTYLTIN METHACRYLATE"	             4                       76090 2000
"TRIBUTYLTIN OXIDE"	             17                    197370 2000
"TRICHLORFON"	             4                     131000 2000
"TRICHLORO MELAMINE"	             5                       41160 2000
"TRICHLORO-S-TRIAZINETRIONE"	             33                 226111620 2000
"TRICLOPYR BUTOXYETHYL ESTER"	            4                    1500340 2000
"TRICLOPYR TRIETHYLAMINE SALT"	            11                   1456080 2000
"TRIETHANOLAMINE"	             8                     662800 2000
"TRIETHYLENE GLYCOL"	             4                       29360 2000
"TRIFLURALIN"	             37                  47806560 2000
"TRISODIUM PHOSPHATE"	             4                     174710 2000
"UREA"	             5                     312100 2000
"VINCLOZOLIN"	             4                     420280 2000
"WARFARIN"	             7                           70 2000
"ZINC PHOSPHIDE"	             8                       39480 2000
"ZINC SULFATE"	             6                     194810 2000
"ZIRAM"	             4                   11225700 2000
