(ZE)-711-HEXADECADIEN-1-YL ACETATE                                                  4                  610.02
13-DICHLORO-55-DIMETHYLHYDANTOIN                                                    16              169768.76
13-DICHLORO-5-ETHYL-5-METHYLHYDANTOIN                                                16               65676.96
13-DICHLOROPROPENE                                                                   5                64423.97
1-BROMO-3-CHLORO-55-DIMETHYL HYDANTOIN                                               49          1413438.55
1-NAPHTHALENEACETAMIDE                                                                9                   32.57
22-DIBROMO-3-NITRILOPROPIONAMIDE                                                     29               26663.01
24-D                                                                                 18              103968.24
24-D ALKANOLAMINE SALTS (ETHANOL AND ISOPROPANOL AMINES)                            4                   .41
24-D DIETHANOLAMINE SALT                                                            6                   98.01
24-D DIMETHYLAMINE SALT                                                             46              446277.68
24-D ISOOCTYL ESTER                                                                 10                4824.10
24-DP ISOOCTYL ESTER                                                                4                 1184.10
2-(24-DP) DIMETHYLAMINE SALT                                                        14                6135.76
2-(2-(P-(DIISOBUTYL) PHENOXY) ETHOXY) ETHYL DIMETHYLBENZYL AMMONIUM CHLORIDE          4                   25.35
2-HEPTADECYL-1-HYDROXYETHYL-IMIDAZOLINIUM HYDROCHLORIDE                               4                   24.07
2-HYDROXYETHYL OCTYL SULFIDE                                                          4                 2354.96
2-METHYL-4-ISOTHIAZOLIN-3-ONE                                                         32               19108.01
345-TRIBROMO SALICYLANILIDE                                                         6                     3.68
3-IODO-2-PROPYNYL BUTYL CARBAMATE                                                     9                59617.75
4'5-DIBROMOSALICYLANILIDE                                                            4                     1.49
5-CHLORO-2-(24-DICHLOROPHENOXY) PHENOL                                               9                  100.34
5-CHLORO-2-METHYL-4-ISOTHIAZOLIN-3-ONE                                                32               55116.95
ACEPHATE                                                                              4               281492.75
ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE                9                 5961.74
ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE           42                7475.82
ALKYL (50%C14 40%C12 10%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE                       192             523183.42
ALKYL (58%C14 28%C16 14%C12) DIMETHYLBENZYL AMMONIUM CHLORIDE                       50               86599.32
ALKYL (60%C14 25%C12 15%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE                       10               94606.27
ALKYL (60%C14 30%C16 5%C12 5%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE                 219             265352.63
ALKYL (61%C12 23%C14 11%C16 5%C8C10C18) DIMETHYLBENZYL AMMONIUM CHLORIDE         11                7158.89
ALKYL (67%C12 25%C14 7%C16 1%C8C10C18) DIMETHYLBENZYL AMMONIUM CHLORIDE          7                34667.26
ALKYL (68%C12 32%C14) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE                          172             196075.23
ALKYL (90%C14 5%C12 5%C16) DIMETHYL ETHYL AMMONIUM BROMIDE                          8                 1113.46
ALKYL (98%C12 2%C14) DIMETHYL 1-NAPHTHYLMETHYL AMMONIUM CHLORIDE                     8                 1788.06
ALKYL OXY-POLYOXYETHYLENE AND ALKYL PHENYLOXY-POLYOXYETHYLENE                         5                40593.21
ALKYL PHENOXY POLY (ETHOXY) ETHANOL                                                   7                68862.26
ALKYLARYL POLY(OXYETHYLENE) GLYCOL                                                    13          1590358.19
ALKYLARYL POLYOXYETHYLENE ETHER                                                       7               130328.78
ALKYLARYL POYLOXYETHYLENE ETHANOL                                                     4               124602.91
ALLETHRIN                                                                             43                2770.10
ALLETHRIN OTHER RELATED                                                              36                  73.44
ALPHA-[PARA-(1133-TRETRAMETHYLBUTYL)PHENYL]-OMEGA-                                6                74723.11
HYDROXYPOLY(OXYETHYLENE) PHOSPHATE ESTER
ALUMINUM PHOSPHIDE                                                                    7                51144.34
AMITROLE                                                                            4             8938.91
AMMONIUM SULFAMATE                                                                  4              446.19
BACILLUS THURINGIENSIS (BERLINER)                                                   10             926.83
BACILLUS THURINGIENSIS (BERLINER) SUBSP. ISRAELENSIS SEROTYPE H-14                7             6603.86
BACILLUS THURINGIENSIS (BERLINER) SUBSP. KURSTAKI SEROTYPE 3A3B                  13           41483.70
BENDIOCARB                                                                          19           10319.12
BENEFIN                                                                             13           79965.41
BENOMYL                                                                             14         121058.75
BENSULIDE                                                                           12           88535.59
BENZYL ALCOHOL                                                                      9            15555.96
BIS BUTENYLENE TETRAHYDRO FURFURAL                                                  39             331.88
BIS(TRICHLOROMETHYL) SULFONE                                                        5             1360.30
BORAX                                                                               7               68.50
BORIC ACID                                                                          32         274123.09
BRODIFACOUM                                                                         8                 4.82
BROMACIL                                                                            15         162968.44
BROMADIOLONE                                                                        17                8.70
BUTOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX                              11            8087.42
BUTOXY POLYPROPYLENE GLYCOL                                                         29           35875.41
BUTYL ALCOHOL                                                                       4            41136.74
CACODYLIC ACID                                                                      8            42970.32
CALCIUM HYDROXIDE                                                                   4          135000.00
CALCIUM HYPOCHLORITE                                                                39        4146130.97
CAPTAN                                                                              21         401713.23
CAPTAN OTHER RELATED                                                               20           10659.03
CARBARYL                                                                            89         917159.76
CARBON                                                                              4             3253.35
CHLORINE                                                                            44      176671885.17
CHLORINE DIOXIDE                                                                    5             2098.65
CHLOROPHACINONE                                                                     9               68.32
CHLOROPICRIN                                                                        12        2811490.63
CHLOROTHALONIL                                                                      16         915346.16
CHLORPYRIFOS                                                                        126       2415891.53
CHLORTHAL-DIMETHYL                                                                  15        1194043.22
CHOLECALCIFEROL                                                                     4                 1.61
CITRIC ACID                                                                         6          185014.48
COPPER                                                                              13            3672.94
COPPER 8-QUINOLINOLEATE                                                             4              373.18
COPPER ETHANOLAMINE COMPLEXES MIXED                                                4            40573.29
COPPER HYDROXIDE                                                                    10        3999951.03
COPPER NAPHTHENATE                                                                  20         329120.22
COPPER OLEATE                                                                       4             1292.31
COPPER OXIDE (OUS)                                                                  11        1174710.56
COPPER SULFATE (BASIC)                                                              24        1265369.18
COPPER SULFATE (PENTAHYDRATE)                                                       20        9086114.30
COPPER TRIETHANOLAMINE COMPLEX                                                       19          16728.40
COTTONSEED OIL                                                                       12         271356.62
COUMAPHOS                                                                            9            3110.62
CREOSOTE                                                                             5         6435626.06
CRYOLITE                                                                             5         1917285.30
CUBE EXTRACTS                                                                        10             100.83
CYANURIC ACID                                                                        24        1417465.74
CYFLUTHRIN                                                                           5            8677.22
CYPERMETHRIN                                                                         5           45415.90
D-ALLETHRIN                                                                          39           1560.89
D-ALLETHRIN OTHER RELATED                                                           22              38.77
D-TRANS ALLETHRIN                                                                    34           1293.72
DAZOMET                                                                              7           26372.92
DDVP                                                                                 36          16832.08
DDVP OTHER RELATED                                                                  36           3547.40
DEET                                                                                 30         119400.44
DEET OTHER RELATED                                                                  30           6286.87
DIAZINON                                                                             94        1870313.76
DICAMBA                                                                              15           4308.14
DICAMBA DIMETHYLAMINE SALT                                                          35          35645.90
DICHLOBENIL                                                                          8           22696.47
DICHLORO-S-TRIAZINETRIONE                                                            5         1185158.55
DICLORAN                                                                             9          334864.11
DICOFOL                                                                              8         5866867.03
DIDECYL DIMETHYL AMMONIUM CHLORIDE                                                   133        145685.41
DIENOCHLOR                                                                           5           63399.02
DIMETHOATE                                                                           18         764177.20
DIMETHYL POLY SILOXANE                                                               9            4659.41
DIOCTYL DIMETHYL AMMONIUM CHLORIDE                                                   93          47494.87
DIPHACINONE                                                                          16              52.31
DIPROPYL ISOCINCHOMERONATE                                                           32           3448.60
DIPROPYLENE GLYCOL                                                                   6              301.20
DIQUAT DIBROMIDE                                                                     21         146117.30
DISODIUM CYANODITHIOIMIDO CARBONATE                                                  18          38668.46
DISODIUM OCTABORATE TETRAHYDRATE                                                     6            9102.94
DISODIUM PHOSPHATE                                                                   6           48520.20
DISULFOTON                                                                           26         218115.60
DIURON                                                                               11        1039452.55
DODECYL GUANIDINE HYDROCHLORIDE                                                      6           27215.08
DODECYLBENZENE SULFONIC ACID                                                         8           80148.02
DSMA                                                                                 6            1468.57
EDTA                                                                                 4                1.98
EDTA TETRASODIUM SALT                                                               75          28333.30
ENDOSULFAN                                                                           10         316471.57
EPTC                                                                                 7         1180504.65
ESSENTIAL OILS                                                                      54            7305.36
ETHOXYLATED LINEAR ALCOHOLS                                                         4           48112.32
ETHYL ALCOHOL                                                                       89        5122629.39
ETHYLENE OXIDE                                                                      7          676860.97
FATTY ACIDS MIXED                                                                  6           19886.05
FENOXYCARB                                                                          7              380.00
FENTHION                                                                            4              417.36
FENVALERATE                                                                         28          13275.23
FOLPET                                                                              9           35110.38
FORMALDEHYDE                                                                        5         3028941.72
FREE FATTY ACIDS AND/OR AMINE SALTS                                                 5           23707.19
GIBBERELLINS                                                                        4           26646.99
GLUTARALDEHYDE                                                                      59         537598.30
GLYCOLIC ACID                                                                       5           16210.71
GLYPHOSATE ISOPROPYLAMINE SALT                                                     10        4453922.93
HEXAHYDRO-135-TRIS (2-HYDROXYETHYL)-S-TRIAZINE                                    12         135027.80
HYDROGEN CHLORIDE                                                                   76       10609097.88
HYDROPRENE                                                                          7             1287.54
HYDROXYETHYL OCTYL SULFIDE OTHER RELATED                                           4              123.95
IBA                                                                                 13             109.84
IMAZALIL                                                                            8           13712.84
IODINE                                                                              11            4713.04
ISOPARAFFINIC HYDROCARBONS                                                          4             2809.70
ISOPROPYL ALCOHOL                                                                   96         469596.91
KEROSENE                                                                            6          134916.01
LIME-SULFUR                                                                         13        1047569.90
LIMONENE                                                                            5           36229.13
LINDANE                                                                             6           51436.25
LITHIUM HYPOCHLORITE                                                                12          87754.15
MAGNESIUM CHLORIDE                                                                  4           41091.29
MALATHION                                                                           53        5842155.13
MANCOZEB                                                                            14         295488.37
MANEB                                                                               7           98662.85
MCPA DIMETHYLAMINE SALT                                                            14         119420.08
MCPP                                                                                14          59785.84
MCPP DIMETHYLAMINE SALT                                                            38         210313.96
MCPP POTASSIUM SALT                                                                4             9660.48
MENTHOL                                                                             4             5713.39
METALAXYL                                                                           4          119144.77
METALDEHYDE                                                                         27         337411.69
METALLIC SILVER                                                                     14            3339.93
METAM-SODIUM                                                                        13       13668358.40
METHIOCARB                                                                          10          12824.59
METHOMYL                                                                            11         542049.09
METHOPRENE                                                                          19            5479.23
METHOXYCHLOR                                                                       19             610.29
METHOXYCHLOR OTHER RELATED                                                        15              62.79
METHYL BROMIDE                                                                     10       20244410.47
METHYL DODECYL BENZYL TRIMETHYL AMMONIUM CHLORIDE                                  8              257.11
METHYL DODECYL XYLENE BIS (TRIMETHYL AMMONIUM CHLORIDE)                            7               63.98
METHYL NONYL KETONE                                                                15            5398.93
METHYL NONYL KETONE OTHER RELATED                                                 14             227.90
METHYL PARATHION                                                                   9          123646.49
METHYL PARATHION OTHER RELATED                                                    5             4691.48
METHYL SALICYLATE                                                                  6             2467.54
METHYLENE BIS(THIOCYANATE)                                                         25          31754.03
MINERAL OIL                                                                        12        1290694.20
MODIFIED PHTHALIC GLYCEROL ALKYD RESIN                                             5          281705.45
MSMA                                                                               21         261553.17
MUSCALURE                                                                          8               72.46
N-(2-HYDROXYETHYL) ETHYLENE DIAMINE TRIACETIC ACIDTRISODIUM SALT                  8              110.31
N-DIALKYL (60%C14 30%C16 5%C12 5%C18) METHYL BENZYL AMMONIUM CHLORIDE           9              808.90
N-OCTYL BICYCLOHEPTENE DICARBOXIMIDE                                               154         69953.84
NAA                                                                                11            1023.04
NABAM                                                                              30         101875.46
NALED                                                                              8          241612.26
NAPHTHALENE                                                                        5          211490.16
NICOTINE                                                                           4             7576.03
NONYL PHENOXY HYDROXYPOLY (OXYETHYLENE)                                            4           81025.38
NONYL PHENOXY POLY (ETHYLENE OXY) ETHANOL                                          13         241139.30
NONYL PHENOXY POLYOXYETHYLENE ETHANOL-IODINE COMPLEX                               33         100336.44
OCTHILINONE                                                                        4           61787.51
OCTYL DECYL DIMETHYL AMMONIUM CHLORIDE                                             92          50051.60
OCTYL PHENOXY POLY ETHOXY ETHANOL                                                  11         402294.58
OIL OF CITRONELLA                                                                  13            1229.07
OLEIC ACID                                                                         7           44274.91
ORTHO-BENZYL-PARA-CHLOROPHENOL                                                     53          60231.43
ORTHO-BENZYL-PARA-CHLOROPHENOL POTASSIUM SALT                                     14            5499.24
ORTHO-BENZYL-PARA-CHLOROPHENOL SODIUM SALT                                        5             4729.39
ORTHO-PHENYLPHENOL                                                                 89          74649.62
ORTHO-PHENYLPHENOL POTASSIUM SALT                                                 7             4766.91
ORTHO-PHENYLPHENOL SODIUM SALT                                                    18          84778.99
ORYZALIN                                                                           6          547980.28
OXADIAZON                                                                          4           43641.41
OXALIC ACID                                                                        13            3010.32
OXYFLUORFEN                                                                        4         2355477.23
PARA-DICHLOROBENZENE                                                               15         748118.24
PARA-TERT-AMYLPHENOL                                                               56          16510.06
PARA-TERT-AMYLPHENOL POTASSIUM SALT                                               7             2802.81
PARATHION                                                                          9          466877.26
PARATHION OTHER RELATED                                                               4             10287.08
PCNB                                                                                   11            98644.11
PCP SODIUM SALT                                                                       4               4479.30
PENDIMETHALIN                                                                          4            391929.97
PERMETHRIN                                                                             67           164649.51
PERMETHRIN OTHER RELATED                                                              20                12.24
PETROLEUM DISTILLATES                                                                 192          3461277.92
PETROLEUM DISTILLATES AROMATIC                                                        85            39096.92
PETROLEUM HYDROCARBONS                                                                 51           394750.60
PETROLEUM OIL PARAFFIN BASED                                                          8            618281.57
PETROLEUM OIL UNCLASSIFIED                                                            31         21032749.48
PHENOTHRIN                                                                             57              3512.33
PHENOTHRIN OTHER RELATED                                                              46               118.66
PHORATE                                                                                7            179657.80
PHOSMET                                                                                6               8705.51
PHOSPHORIC ACID                                                                        68          1631114.12
PINDONE                                                                                6                 10.39
PINE OIL                                                                               56          5586427.32
PIPERONYL BUTOXIDE                                                                    263           169046.02
PIPERONYL BUTOXIDE OTHER RELATED                                                     256            41782.57
POLY(OXYETHYLENE) (DIMETHYLIMINO) ETHYLENE (DIMETHYLIMINO) ETHYLENE DICHLORIDE         75           174445.66
POLYACRYLAMIDE POLYMER                                                                 4               1493.25
POLYBUTENES                                                                            8             39423.83
POLYETHOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX                             16            23867.04
POLYOXYETHYLENE MIXED FATTY ACID ESTER                                                 8            121958.31
POLYOXYETHYLENE POLYMER                                                                4               5769.75
POTASH SOAP                                                                            4             27467.63
POTASSIUM DIMETHYL DITHIO CARBAMATE                                                    14            44003.02
POTASSIUM N-METHYLDITHIO CARBAMATE                                                     20            56001.85
POTASSIUM PEROXYMONOSULFATE                                                            13           149856.93
PROMETON                                                                               15            11527.95
PROMETRYN                                                                              6            198920.59
PROPOXUR                                                                               70            29307.65
PROPYLENE GLYCOL                                                                       25            79930.32
PYRETHRINS                                                                            255            30204.20
RESMETHRIN                                                                             94              6739.39
RESMETHRIN OTHER RELATED                                                              69               280.18
ROTENONE                                                                               30              1260.31
ROTENONE OTHER RELATED                                                                23              1758.79
S-METHOPRENE                                                                           7               1297.81
SILICA AEROGEL                                                                         23              7897.25
SILICONE DEFOAMER                                                                      4               2675.71
SIMAZINE                                                                               20           803878.41
SOAP                                                                                   18           417619.53
SODIUM BICARBONATE                                                                     16          2252922.30
SODIUM BISULFATE                                                                    29        2449492.80
SODIUM BROMIDE                                                                      16         334969.27
SODIUM CACODYLATE                                                                   8          249383.63
SODIUM CARBONATE                                                                    75         735979.27
SODIUM CHLORATE                                                                     35        5146686.53
SODIUM CHLORITE                                                                     25        1219185.42
SODIUM DICHLORO-S-TRIAZINETRIONE                                                    48        2187077.06
SODIUM DICHLORO-S-TRIAZINETRIONE DIHYDRATE                                          37        2125906.83
SODIUM DIMETHYL DITHIO CARBAMATE                                                    32         101886.50
SODIUM DODECYLBENZENE SULFONATE                                                     18          41228.64
SODIUM HYDROXIDE                                                                    6           27048.94
SODIUM HYPOCHLORITE                                                                 91       66629261.50
SODIUM LAURYL SULFATE                                                               5              181.87
SODIUM METABORATE                                                                   10          28404.25
SODIUM METASILICATE                                                                 27          18938.01
SODIUM METASILICATE ANHYDROUS                                                      21            4474.66
SODIUM PARA-TERT-AMYLPHENATE                                                        4             4112.64
SODIUM PYRITHIONE                                                                   4             2888.00
SODIUM SESQUICARBONATE                                                              5          473738.00
SODIUM XYLENE SULFONATE                                                             9           10124.16
STREPTOMYCIN                                                                        5             4490.18
STRYCHNINE                                                                          9             2322.13
SUGAR                                                                               4           37749.37
SULFAQUINOXALINE                                                                    4                 6.96
SULFUR                                                                              45       67384976.54
TAU-FLUVALINATE                                                                     4         9986430.91
TCMTB                                                                               12          38270.86
TETRACHLORVINPHOS                                                                   14          14034.16
TETRAMETHRIN                                                                        42            7038.44
TETRAMETHRIN OTHER RELATED                                                         4                    .11
THIABENDAZOLE                                                                       11          14890.57
THIOPHANATE-METHYL                                                                  5           88701.60
THIRAM                                                                              16         194132.24
THYMOL                                                                              4              438.91
TRIADIMEFON                                                                         6           56038.13
TRIBUTYLTIN NEODECANOATE                                                            9             3682.15
TRIBUTYLTIN OXIDE                                                                   40          16536.43
TRICHLORFON                                                                         4           14300.66
TRICHLORO MELAMINE                                                                  5             4693.24
TRICHLORO-S-TRIAZINETRIONE                                                          43        9900306.11
TRIETHANOLAMINE                                                                     5           17578.67
TRIETHYLENE GLYCOL                                                                  23            3608.47
TRIFLURALIN                                                                         20         715204.24
TRIFORINE                                                                           7           61339.79
TRIS (HYDROXYMETHYL) NITROMETHANE                                                   7           47634.89
TRISODIUM PHOSPHATE                                                                    21                   364516.30
UREA DIHYDROGEN SULFATE                                                                4                       9808.12
VEGETABLE OIL                                                                          9                    310943.08
VINYL POLYMER                                                                          4                       9543.69
WARFARIN                                                                               10                        20.77
XYLENE                                                                                 16                    26063.51
XYLENE RANGE AROMATIC SOLVENT                                                          33                   135095.29
ZINC NAPHTHENATE                                                                       11                    60726.98
ZINC PHOSPHIDE                                                                         9                       5946.35
ZINC SULFATE                                                                           7                     28750.06
ZIRAM                                                                                  8                   1408187.76
