"(ZE)-711-HEXADECADIEN-1-YL ACETATE"	     4                 32
"13-DICHLORO-55-DIMETHYLHYDANTOIN"	     19           722167
"13-DICHLORO-5-ETHYL-5-METHYLHYDANTOIN"	      19           279378
"1-BROMO-3-CHLORO-55-DIMETHYL HYDANTOIN"	      64          3107099
"1-NAPHTHALENEACETAMIDE"	       9                503
"22-DIBROMO-3-NITRILOPROPIONAMIDE"	      25            17628
"24-D"	      18           133218
"24-D DIMETHYLAMINE SALT"	     41           776392
"24-D ISOOCTYL ESTER"	     6             31276
"24-DP ISOOCTYL ESTER"	     4                411
"2-(24-DP) DIMETHYLAMINE SALT"	     21            15649
"2-(2-(P-(DIISOBUTYL) PHENOXY) ETHOXY) ETHYL DIMETHYLBENZYL AMMONIUM CHLORI"	       11               812
"2-METHYL-4-ISOTHIAZOLIN-3-ONE"	       29            56535
"3-IODO-2-PROPYNYL BUTYL CARBAMATE"	       10          1333487
"5-CHLORO-2-(24-DICHLOROPHENOXY) PHENOL"	      4                101
"5-CHLORO-2-METHYL-4-ISOTHIAZOLIN-3-ONE"	       29           160669
"ACEPHATE"	       4            494909
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	    13               768
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE"	    32             5108
"ALKYL (50%C14 40%C12 10%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	     203          691748
"ALKYL (58%C14 28%C16 14%C12) DIMETHYLBENZYL AMMONIUM CHLORIDE"	     41           198205
"ALKYL (60%C14 25%C12 15%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	     5             19723
"ALKYL (60%C14 30%C16 5%C12 5%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	    225          437491
"ALKYL (67%C12 25%C14 7%C16 1%C8C10C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	  7             15062
"ALKYL (68%C12 32%C14) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE"	      194          408275
"ALKYL (95%C14 3%C12 2%C16) DIMETHYL BENZYL AMMONIUM CHLORIDE DIHYDRATE"	     4              7601
"ALKYL (98%C12 2%C14) DIMETHYL 1-NAPHTHYLMETHYL AMMONIUM CHLORIDE"	      8                335
"ALKYL PHENOXY POLY (ETHOXY) ETHANOL"	       9             94992
"ALKYLARYL POLY(OXYETHYLENE) GLYCOL"	       10          1022384
"ALKYLARYL POLYETHER ALCOHOL"	       4             12526
"ALKYLARYL POLYOXYETHYLENE ETHER"	       4             81590
"ALLETHRIN OTHER RELATED"	      13                 1
"ALPHA-[PARA-(1133-TRETRAMETHYLBUTYL)PHENYL]-OMEGA-"	   5            114294

"ALUMINUM PHOSPHIDE"	       5            127160
"AMITRAZ"	       4             57555
"AMMONIUM SULFATE"	       5           1133298
"AZADIRACHTIN"	       4                608
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. ISRAELENSIS SEROTYPE H-14"	     5              1469
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. KURSTAKI SEROTYPE 3A3B"	    12            25504
"BENEFIN"	       18            68659
"BENSULIDE"	       8             99601
"BORAX"	       7            655241
"BORIC ACID"	       37           578938
"BRODIFACOUM"	       7                 27
"BROMACIL"	     9          144474
"BROMADIOLONE"	     15              29
"BROMETHALIN"	     4                 4
"BUTOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	  8             6266
"BUTOXY POLYPROPYLENE GLYCOL"	     17           13205
"CACODYLIC ACID"	     8            38225
"CALCIUM ACID METHANEARSONATE"	     5              975
"CALCIUM HYPOCHLORITE"	     30        7264501
"CAPRIC ACID"	     5          140658
"CAPSICUM OLEORESIN"	     6              110
"CAPTAN"	     12        1211913
"CAPTAN OTHER RELATED"	    11           27162
"CARBARYL"	     60         834426
"CHLORINE"	     48      185216275
"CHLORINE DIOXIDE"	     4             6342
"CHLOROPHACINONE"	     9               89
"CHLOROPICRIN"	     6         2873781
"CHLOROTHALONIL"	     23        2393696
"CHLORPYRIFOS"	     123       2722574
"CHLORTHAL-DIMETHYL"	     9          718786
"CITRIC ACID"	     8          169881
"COPPER"	     26         254767
"COPPER 8-QUINOLINOLEATE"	     4             2346
"COPPER HYDROXIDE"	     9         5147300
"COPPER NAPHTHENATE"	     14        1312060
"COPPER OXIDE (IC)"	     4          100605
"COPPER OXIDE (OUS)"	     13        2613007
"COPPER OXYCHLORIDE"	     4            89715
"COPPER OXYCHLORIDE SULFATE"	     4          210392
"COPPER SULFATE (BASIC)"	     17        1504625
"COPPER SULFATE (PENTAHYDRATE)"	     24        8209279
"COPPER TRIETHANOLAMINE COMPLEX"	     10           29016
"COTTONSEED FLOUR"	     4             7787
"COTTONSEED OIL"	     15         669159
"CUBE EXTRACTS"	     4                 6
"CYANURIC ACID"	     18        1417616
"CYFLUTHRIN"	     6            18335
"CYPERMETHRIN"	     7            76946
"D-ALLETHRIN"	     22            1246
"D-ALLETHRIN OTHER RELATED"	    20                2
"D-TRANS ALLETHRIN"	     73            2251
"DAZOMET"	     11           90398
"DDVP"	     22           20087
"DDVP OTHER RELATED"	    22            1826
"DEET"	     34         118227
"DEET OTHER RELATED"	      33           6222
"DIATOMACEOUS EARTH"	       10          26574
"DIAZINON"	       85        1403353
"DICAMBA"	       15           7402
"DICAMBA DIMETHYLAMINE SALT"	      30          27223
"DICHLOBENIL"	       14          25233
"DICHLORO-S-TRIAZINETRIONE"	       5           14709
"DICLORAN"	       4          117127
"DICOFOL"	       5         4195154
"DIDECYL DIMETHYL AMMONIUM CHLORIDE"	       167        327329
"DIETHYLAMINE SALT OF COCONUT FATTY ACID"	       4            8226
"DIHYDRO-5-HEPTYL-2(3H)-FURANONE"	       5               67
"DIHYDRO-5-PENTYL-2(3H)-FURANONE"	       5               33
"DIMETHOATE"	       15         525094
"DIMETHYL POLY SILOXANE"	       16          68277
"DIOCTYL DIMETHYL AMMONIUM CHLORIDE"	       100         80937
"DIOCTYL SODIUM SULFOSUCCINATE"	       4            2742
"DIPHACINONE"	       20             105
"DIPROPYL ISOCINCHOMERONATE"	       34           4276
"DIQUAT DIBROMIDE"	       16         162850
"DISODIUM CYANODITHIOIMIDO CARBONATE"	       16          11152
"DISODIUM OCTABORATE TETRAHYDRATE"	       9          310872
"DISULFOTON"	       22         222569
"DIURON"	       9         1686981
"DODECYL GUANIDINE HYDROCHLORIDE"	       5            4639
"DODECYLBENZENE SULFONIC ACID"	       12          93472
"DSMA"	       4              148
"EDTA TETRASODIUM SALT"	      38          13040
"ENDOSULFAN"	       7           97222
"EPTC"	       4         1035971
"ESBIOTHRIN"	       11              78
"ESFENVALERATE"	       28          54404
"ESSENTIAL OILS"	       16           2023
"ETHEPHON"	       12         864166
"ETHYL ALCOHOL"	       78        7976639
"ETHYLENE OXIDE"	       7         1136218
"FATTY ACIDS MIXED"	      5           36441
"FENOXYCARB"	       9              607
"FENVALERATE"	       18          11923
"FLUAZIFOP-P-BUTYL"	       7          173609
"FOLPET"	       4           43401
"FORMALDEHYDE"	       9         1028878
"FREE FATTY ACIDS AND/OR AMINE SALTS"	       4           45787
"GARLIC"	       5           27351
"GLUTARALDEHYDE"	       57        1696898
"GLYPHOSATE ISOPROPYLAMINE SALT"	     11        8478486
"HEXAHYDRO-135-TRIS (2-HYDROXYETHYL)-S-TRIAZINE"	    9          162555
"HYDROGEN CHLORIDE"	      53       12397808
"HYDROGEN PEROXIDE"	      11         153138
"HYDROPRENE"	      5             4473
"IBA"	      8              154
"IMAZALIL"	      13          33324
"IMIDACLOPRID"	      5           86776
"IODINE"	      28          12047
"ISOPROPYL ALCOHOL"	      61         372172
"ISOXABEN"	      4             7290
"LIME-SULFUR"	      8           61883
"LIMONENE"	      11          48559
"LINALOOL"	      4              745
"LINDANE"	      5             6513
"LITHIUM HYPOCHLORITE"	      7           58212
"MALATHION"	      36        1083579
"MANCOZEB"	      9         1120528
"MANGANESE SULFATE"	      4             6922
"MCPA DIMETHYLAMINE SALT"	     11         496311
"MCPP"	      16          96312
"MCPP DIMETHYLAMINE SALT"	     40         104104
"MCPP POTASSIUM SALT"	     4           10864
"MEPIQUAT CHLORIDE"	      6           27085
"METALAXYL"	      4          311454
"METALDEHYDE"	      25         474997
"METALLIC SILVER"	      9             1500
"METAM-SODIUM"	      14       19780692
"METHIOCARB"	      4              864
"METHOMYL"	      10         694690
"METHOPRENE"	      9              190
"METHOXYCHLOR"	      5               80
"METHOXYCHLOR OTHER RELATED"	     5               11
"METHYL BROMIDE"	      6        17489277
"METHYL NONYL KETONE"	      22            9538
"METHYL NONYL KETONE OTHER RELATED"	     21             487
"METHYL PARATHION"	      6          157792
"METHYL PARATHION OTHER RELATED"	     5             7310
"METHYLENE BIS(THIOCYANATE)"	      25          30834
"MINERAL OIL"	      11       11198551
"MODIFIED PHTHALIC GLYCEROL ALKYD RESIN"	      5         1531138
"MSMA"	      14         356748
"MUSCALURE"	      9               16
"N-DIALKYL (60%C14 30%C16 5%C12 5%C18) METHYL BENZYL AMMONIUM CHLORIDE"	   9              207
"N-OCTYL BICYCLOHEPTENE DICARBOXIMIDE"	      152         52957
"NAA"	         7                129
"NABAM"	         19            24916
"NALED"	         6            408752
"NONANOIC ACID"	         6            160747
"NONYL PHENOXY POLY (ETHYLENE OXY) ETHANOL"	         18           324486
"NONYL PHENOXY POLYOXYETHYLENE ETHANOL-IODINE COMPLEX"	         18            62114
"OCTYL DECYL DIMETHYL AMMONIUM CHLORIDE"	        100           196258
"OCTYL PHENOXY POLY ETHOXY ETHANOL"	         13           590176
"OIL OF CITRONELLA"	         13            19301
"OLEIC ACID"	         7             57530
"ORTHO-BENZYL-PARA-CHLOROPHENOL"	         56            27386
"ORTHO-BENZYL-PARA-CHLOROPHENOL POTASSIUM SALT"	        9               3183
"ORTHO-BENZYL-PARA-CHLOROPHENOL SODIUM SALT"	        6                996
"ORTHO-PHENYLPHENOL"	         94            40268
"ORTHO-PHENYLPHENOL POTASSIUM SALT"	        5               1646
"ORTHO-PHENYLPHENOL SODIUM SALT"	        20           236001
"ORYZALIN"	         10           941810
"OXADIAZON"	         4             62911
"OXYFLUORFEN"	         6            680826
"PARA-DICHLOROBENZENE"	         8           1067188
"PARA-TERT-AMYLPHENOL"	         52            14675
"PARA-TERT-AMYLPHENOL POTASSIUM SALT"	        4                936
"PCNB"	         9            145953
"PERMETHRIN"	        132           250936
"PERMETHRIN OTHER RELATED"	        59               322
"PEROXYACETIC ACID"	         12           114619
"PETROLEUM DISTILLATES"	         89          2622728
"PETROLEUM DISTILLATES AROMATIC"	        19               188
"PETROLEUM HYDROCARBONS"	         19           897046
"PETROLEUM OIL PARAFFIN BASED"	        4            371035
"PETROLEUM OIL UNCLASSIFIED"	        16         26125675
"PHENOTHRIN"	         73              3173
"PHENOTHRIN OTHER RELATED"	        27                  7
"PHORATE"	         5            157282
"PHOSMET"	         5            593707
"PHOSPHORIC ACID"	         56          2812084
"PINE OIL"	         42          1701111
"PIPERONYL BUTOXIDE"	        239           161894
"PIPERONYL BUTOXIDE OTHER RELATED"	       235            34888
"POLY(OXYETHYLENE) (DIMETHYLIMINO) ETHYLENE (DIMETHYLIMINO) ETHYLENE DICHLO"	         63           232453
"POLYACRYLAMIDE POLYMER"	         6             12239
"POLYBUTENES"	         8             17688
"POLYETHOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	      10            10573
"POLYOXYETHYLENE MIXED FATTY ACID ESTER"	         5             72634
"POLYOXYETHYLENE POLYPROPOXY PROPANOL"	         4             84291
"POLYVINYL POLYMER"	       5             2500
"POTASH SOAP"	       9          240154
"POTASSIUM DIMETHYL DITHIO CARBAMATE"	       16          53694
"POTASSIUM N-METHYLDITHIO CARBAMATE"	       15          15738
"POTASSIUM PEROXYMONOSULFATE"	       16         128036
"PROMETON"	       15          15103
"PROMETRYN"	       4          161932
"PROPIONIC ACID"	       8          493445
"PROPOXUR"	       56          22964
"PROPYLENE GLYCOL"	       18          94509
"PYRETHRINS"	       239         37106
"RESMETHRIN"	       87            2999
"RESMETHRIN OTHER RELATED"	      41              53
"ROTENONE"	       12             468
"ROTENONE OTHER RELATED"	      9              481
"S-BIOALLETHRIN"	       9               57
"S-METHOPRENE"	       14            5679
"SILICA AEROGEL"	       12            4599
"SILICONE DEFOAMER"	       5             1563
"SIMAZINE"	       10         964737
"SOAP"	       5              225
"SODIUM BICARBONATE"	       18        2228575
"SODIUM BISULFATE"	       25         826823
"SODIUM BISULFITE"	       6          558526
"SODIUM BROMIDE"	       32        1314404
"SODIUM CACODYLATE"	       8          221596
"SODIUM CARBONATE"	       43        1568800
"SODIUM CHLORATE"	       21        3863103
"SODIUM CHLORITE"	       18         723420
"SODIUM DICHLORO-S-TRIAZINETRIONE"	       35        1858810
"SODIUM DICHLORO-S-TRIAZINETRIONE DIHYDRATE"	       40         350348
"SODIUM DIMETHYL DITHIO CARBAMATE"	       20          24927
"SODIUM DODECYLBENZENE SULFONATE"	       7           43935
"SODIUM HYPOCHLORITE"	       90       82190020
"SODIUM METASILICATE"	       13            7949
"SODIUM METASILICATE ANHYDROUS"	      10            1159
"SODIUM PARA-TERT-AMYLPHENATE"	       5             5480
"SODIUM PYRITHIONE"	       4             5523
"SODIUM XYLENE SULFONATE"	       6           11187
"STRYCHNINE"	       7             2912
"SUGAR"	       5             3869
"SULFLURAMID"	       5               93
"SULFUR"	       35       75088148
"TAU-FLUVALINATE"	       4             2380
"TCMTB"	       15          25243
"TERBUTHYLAZINE"	         10                       479
"TETRACHLORVINPHOS"	         18                    31831
"TETRAMETHRIN"	         60                      3264
"TETRAMETHRIN OTHER RELATED"	        4                         19
"TETRAPOTASSIUM PYROPHOSPHATE"	         4                       5484
"THIABENDAZOLE"	         15                    28204
"THIOPHANATE-METHYL"	         7                    186242
"THIRAM"	         15                   181383
"TRALOMETHRIN"	         5                       1105
"TRIADIMEFON"	         7                     25018
"TRIBUTYLTIN OXIDE"	         22                    32692
"TRICHLORFON"	         5                       5357
"TRICHLORO MELAMINE"	         4                     10949
"TRICHLORO-S-TRIAZINETRIONE"	         38                 12906862
"TRICLOPYR TRIETHYLAMINE SALT"	        6                     41893
"TRIETHANOLAMINE"	         5                     17177
"TRIETHYLENE GLYCOL"	         11                      1600
"TRIFLURALIN"	         27                  1569991
"TRISODIUM PHOSPHATE"	         8                     63276
"VEGETABLE OIL"	         6                    342839
"WARFARIN"	         8                           2
"ZINC NAPHTHENATE"	         6                     33032
"ZINC PHOSPHIDE"	         8                       2860
"ZINC SULFATE"	         6                     34658
"ZIRAM"	         5                   1527923
