"(ZE)-711-HEXADECADIEN-1-YL ACETATE"	         5                450 1998
"(ZZ)-711-HEXADECADIEN-1-YL ACETATE"	         4                480 1998
"12-BENZISOTHIAZOLIN-3-ONE"	          4           4379420 1998
"13-DICHLORO-55-DIMETHYLHYDANTOIN"	         24          4642670 1998
"13-DICHLORO-5-ETHYL-5-METHYLHYDANTOIN"	          24          1796070 1998
"1-BROMO-3-CHLORO-55-DIMETHYL HYDANTOIN"	          73         21693070 1998
"1-NAPHTHALENEACETAMIDE"	           9               4430 1998
"22-DIBROMO-3-NITRILOPROPIONAMIDE"	          27           583420 1998
"24-D"	          18          1347450 1998
"24-D DIMETHYLAMINE SALT"	         45          6026560 1998
"24-D ISOOCTYL ESTER"	         6            322000 1998
"24-DP ISOOCTYL ESTER"	         4               8260 1998
"2-(24-DP) DIMETHYLAMINE SALT"	         22           357500 1998
"2-(2-(P-(DIISOBUTYL) PHENOXY) ETHOXY) ETHYL DIMETHYLBENZYL AMMONIUM CH"	E          17              7700 1998
"2-(DECYLTHIO)ETHANAMINE HYDROCHLORIDE SALT"	          4                630 1998
"2-METHYL-4-ISOTHIAZOLIN-3-ONE"	           39           709690 1998
"3-IODO-2-PROPYNYL BUTYL CARBAMATE"	           11         17422100 1998
"44-(2-ETHYL-2-NITROTRIMETHYLENE)DIMORPHOLINE"	          4               4080 1998
"4-(2-NITROBUTYL)MORPHOLINE"	           4            136280 1998
"5-CHLORO-2-METHYL-4-ISOTHIAZOLIN-3-ONE"	           40          2019860 1998
"ACEPHATE"	           7           4874710 1998
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	        8               4220 1998
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLETHYLBENZYL AMMONIUM CHLORI"	        36            49440 1998
"ALKYL (50%C14 40%C12 10%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	         217        11718450 1998
"ALKYL (58%C14 28%C16 14%C12) DIMETHYLBENZYL AMMONIUM CHLORIDE"	         41          1942000 1998
"ALKYL (60%C14 25%C12 15%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	         6            862420 1998
"ALKYL (60%C14 30%C16 5%C12 5%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	        243         3084020 1998
"ALKYL (67%C12 25%C14 7%C16 1%C8C10C18) DIMETHYLBENZYL AMMONIUM CHLORID"	      6            159530 1998
"ALKYL (68%C12 32%C14) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE"	          218         2285020 1998
"ALKYL (95%C14 3%C12 2%C16) DIMETHYL BENZYL AMMONIUM CHLORIDE DIHYDRATE"	         4             90880 1998
"ALKYL (98%C12 2%C14) DIMETHYL 1-NAPHTHYLMETHYL AMMONIUM CHLORIDE"	          6               7000 1998
"ALKYL PHENOXY POLY (ETHOXY) ETHANOL"	           9            737820 1998
"ALKYLARYL POLY(OXYETHYLENE) GLYCOL"	           12          8863970 1998
"ALKYLARYL POLYETHER ALCOHOL"	           4            149610 1998
"ALKYLARYL POLYOXYETHYLENE ETHER"	           4           1640200 1998
"ALLETHRIN OTHER RELATED"	          8                     0 1998
"ALPHA-[PARA-(1133-TRETRAMETHYLBUTYL)PHENYL]-OMEGA-"	       5           1205690 1998
0 1998
"ALUMINUM PHOSPHIDE"	           5           1075640 1998
"AMITRAZ"	           4            143020 1998
"AMMONIUM SULFATE"	           7           3168070 1998
"AVERMECTIN"	           7             70750 1998
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. ISRAELENSIS SEROTYPE H-14"	         5             29630 1998
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. KURSTAKI SEROTYPE 3A3B"	        9            180880 1998
"BENEFIN"	           15           586480 1998
"BENSULIDE"	        7          2423490 1998
"BORAX"	        11         2089460 1998
"BORIC ACID"	        43         7784410 1998
"BRODIFACOUM"	        10             1730 1998
"BROMACIL"	        9          1208690 1998
"BROMADIOLONE"	        12             9250 1998
"BROMETHALIN"	        7                 10 1998
"BRONOPOL"	        5            135690 1998
"BUTOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	     9             47190 1998
"BUTOXY POLYPROPYLENE GLYCOL"	        12           145460 1998
"CACODYLIC ACID"	        9            209310 1998
"CALCIUM ACID METHANEARSONATE"	        5              9480 1998
"CALCIUM HYPOCHLORITE"	        32        64420860 1998
"CAPSICUM OLEORESIN"	        9              1140 1998
"CAPTAN"	        10        17025200 1998
"CAPTAN OTHER RELATED"	       9            381470 1998
"CARBARYL"	        56         5067630 1998
"CASTOR OIL"	        6             25620 1998
"CHLORINE"	        46      1250653700 1998
"CHLORINE DIOXIDE"	        4             53040 1998
"CHLOROPHACINONE"	        8              1220 1998
"CHLOROPICRIN"	        6         33581130 1998
"CHLOROTHALONIL"	        24        16019250 1998
"CHLORPYRIFOS"	        115       26978370 1998
"CHLORTHAL-DIMETHYL"	        6          1353370 1998
"CITRIC ACID"	        11         2700250 1998
"COPPER"	        27         3256360 1998
"COPPER 8-QUINOLINOLEATE"	        5             19820 1998
"COPPER HYDROXIDE"	        11        61154540 1998
"COPPER NAPHTHENATE"	        14         4972800 1998
"COPPER OXIDE (OUS)"	        19        29798650 1998
"COPPER OXYCHLORIDE"	        4            667960 1998
"COPPER SULFATE (BASIC)"	        16        15689020 1998
"COPPER SULFATE (PENTAHYDRATE)"	        27        54807380 1998
"COPPER TRIETHANOLAMINE COMPLEX"	        6             70970 1998
"COTTONSEED FLOUR"	        4             43950 1998
"COTTONSEED OIL"	        15         3250100 1998
"CUBE EXTRACTS"	        5                 40 1998
"CYANURIC ACID"	        16        11766410 1998
"CYFLUTHRIN"	        8            620950 1998
"CYPERMETHRIN"	        8            639040 1998
"D-ALLETHRIN"	        20            21750 1998
"D-ALLETHRIN OTHER RELATED"	       11                10 1998
"D-TRANS ALLETHRIN"	        69            27930 1998
"DAZOMET"	        11           513130 1998
"DDVP"	          21          247940 1998
"DDVP OTHER RELATED"	         21           18640 1998
"DEET"	          36        41907230 1998
"DEET OTHER RELATED"	         35         2206300 1998
"DIATOMACEOUS EARTH"	          11          165530 1998
"DIAZINON"	          83        13420360 1998
"DICAMBA"	          18           29890 1998
"DICAMBA DIMETHYLAMINE SALT"	         31          723130 1998
"DICHLOBENIL"	          12           57360 1998
"DICHLORO-S-TRIAZINETRIONE"	          4           101980 1998
"DICLORAN"	          4          2286560 1998
"DICOFOL"	          6         36744150 1998
"DIDECYL DIMETHYL AMMONIUM CHLORIDE"	          187        3669130 1998
"DIETHYLAMINE SALT OF COCONUT FATTY ACID"	          6            52220 1998
"DIETHYLENE GLYCOL"	          4               830 1998
"DIHYDRO-5-HEPTYL-2(3H)-FURANONE"	          6               690 1998
"DIHYDRO-5-PENTYL-2(3H)-FURANONE"	          5               340 1998
"DIMETHOATE"	          13         5116870 1998
"DIMETHYL POLY SILOXANE"	          22         1857460 1998
"DIOCTYL DIMETHYL AMMONIUM CHLORIDE"	          114         432730 1998
"DIOCTYL SODIUM SULFOSUCCINATE"	          6              6710 1998
"DIPHACINONE"	          17              710 1998
"DIPROPYL ISOCINCHOMERONATE"	          34          562890 1998
"DIQUAT DIBROMIDE"	          15         1711200 1998
"DISODIUM CYANODITHIOIMIDO CARBONATE"	          13           36100 1998
"DISODIUM OCTABORATE TETRAHYDRATE"	          10         7165940 1998
"DISULFOTON"	          17         1620560 1998
"DITHIOPYR"	          7              6070 1998
"DIURON"	          11        14600010 1998
"DODECYL GUANIDINE HYDROCHLORIDE"	          5           115690 1998
"DODECYLBENZENE SULFONIC ACID"	          15         1770380 1998
"EDTA TETRASODIUM SALT"	         35          110560 1998
"ENDOSULFAN"	          6          1702790 1998
"EPTC"	          5          7681260 1998
"ESBIOTHRIN"	          12              270 1998
"ESFENVALERATE"	          25          413840 1998
"ESSENTIAL OILS"	          9            17040 1998
"ETHEPHON"	          11         3251030 1998
"ETHYL ALCOHOL"	          87        38207160 1998
"ETHYLENE OXIDE"	          5         10431840 1998
"FATTY ACIDS MIXED"	         6           165600 1998
"FENARIMOL"	          4           168930 1998
"FENOXYCARB"	          6               470 1998
"FENVALERATE"	          15             3010 1998
"FLUAZIFOP-P-BUTYL"	          12          336160 1998
"FOLPET"	         4           152280 1998
"FORMALDEHYDE"	         9         13921210 1998
"FREE FATTY ACIDS AND/OR AMINE SALTS"	         4           259870 1998
"GARLIC"	         8           230340 1998
"GIBBERELLINS"	         4         17079660 1998
"GLUTARALDEHYDE"	         69         7525910 1998
"GLYPHOSATE ISOPROPYLAMINE SALT"	        13        99208190 1998
"HEXAHYDRO-135-TRIS (2-HYDROXYETHYL)-S-TRIAZINE"	       10         1147640 1998
"HYDRAMETHYLNON"	         4             63950 1998
"HYDROGEN CHLORIDE"	         57       142374770 1998
"HYDROGEN PEROXIDE"	         12         3125400 1998
"HYDROPRENE"	         4             39450 1998
"IBA"	         10             2070 1998
"IMAZALIL"	         11          344410 1998
"IMIDACLOPRID"	         8           770530 1998
"IODINE"	         33            59510 1998
"IPRODIONE"	         4          8418930 1998
"ISOPROPYL ALCOHOL"	         64         3843930 1998
"ISOXABEN"	         4           198120 1998
"LIME-SULFUR"	         8         13101610 1998
"LIMONENE"	         15          461560 1998
"LINALOOL"	         6             17060 1998
"LINDANE"	         4           108370 1998
"LITHIUM HYPOCHLORITE"	         7           614900 1998
"MALATHION"	         32         9147220 1998
"MANCOZEB"	         11        36175860 1998
"MANGANESE SULFATE"	         5             63880 1998
"MCPA"	         4               500 1998
"MCPA DIMETHYLAMINE SALT"	        13         2839620 1998
"MCPP"	         19         1186840 1998
"MCPP DIMETHYLAMINE SALT"	        44         1004520 1998
"MCPP POTASSIUM SALT"	        4             87830 1998
"MEPIQUAT CHLORIDE"	         4           348890 1998
"METALAXYL"	         5           313050 1998
"METALDEHYDE"	         22         4173450 1998
"METALLIC SILVER"	         9              8750 1998
"METAM-SODIUM"	         12       124088880 1998
"METHOMYL"	         10         7412970 1998
"METHOPRENE"	         9               690 1998
"METHYL BROMIDE"	         6        182029940 1998
"METHYL NONYL KETONE"	         21          100280 1998
"METHYL NONYL KETONE OTHER RELATED"	        20             3820 1998
"METHYL PARATHION"	         5          1955040 1998
"METHYL PARATHION OTHER RELATED"	        5           100920 1998
"METHYL SOYATE"	         6           828070 1998
"METHYLENE BIS(THIOCYANATE)"	          25          294910 1998
"MINERAL OIL"	          13        89679380 1998
"MODIFIED PHTHALIC GLYCEROL ALKYD RESIN"	          5         28637840 1998
"MSMA"	          14         3094240 1998
"MUSCALURE"	          9              1150 1998
"MYCLOBUTANIL"	          5             93170 1998
"N-DIALKYL (60%C14 30%C16 5%C12 5%C18) METHYL BENZYL AMMONIUM CHLORIDE"	       8             88070 1998
"N-OCTYL BICYCLOHEPTENE DICARBOXIMIDE"	          151        2066240 1998
"NAA"	          7              2300 1998
"NABAM"	          19          184660 1998
"NALED"	          6          3104360 1998
"NAPROPAMIDE"	          4          1784260 1998
"NONANOIC ACID"	          5           607250 1998
"NONYL PHENOXY POLY (ETHYLENE OXY) ETHANOL"	          24         2201520 1998
"NONYL PHENOXY POLYOXYETHYLENE ETHANOL-IODINE COMPLEX"	          16          251630 1998
"OCTYL DECYL DIMETHYL AMMONIUM CHLORIDE"	          114         964820 1998
"OCTYL PHENOXY POLY ETHOXY ETHANOL"	          16         8019300 1998
"OIL OF CITRONELLA"	          17         2438610 1998
"OLEIC ACID"	          9           307250 1998
"ORTHO-BENZYL-PARA-CHLOROPHENOL"	          55          586730 1998
"ORTHO-BENZYL-PARA-CHLOROPHENOL POTASSIUM SALT"	         5             27870 1998
"ORTHO-BENZYL-PARA-CHLOROPHENOL SODIUM SALT"	         7              1240 1998
"ORTHO-PHENYLPHENOL"	          104        2153460 1998
"ORTHO-PHENYLPHENOL SODIUM SALT"	         21         1776440 1998
"ORYZALIN"	          9          8636870 1998
"OXADIAZON"	          5           565840 1998
"OXYFLUORFEN"	          6             69490 1998
"PARA-DICHLOROBENZENE"	          8          8926800 1998
"PARA-TERT-AMYLPHENOL"	          57          243700 1998
"PCNB"	          11         1531860 1998
"PERMETHRIN"	          141        3082570 1998
"PERMETHRIN OTHER RELATED"	         59             2390 1998
"PEROXYACETIC ACID"	          13         1838200 1998
"PETROLEUM DISTILLATES"	          67        22972920 1998
"PETROLEUM DISTILLATES REFINED"	         6          2097320 1998
"PETROLEUM HYDROCARBONS"	          12         7312010 1998
"PETROLEUM OIL PARAFFIN BASED"	         5          4614300 1998
"PETROLEUM OIL UNCLASSIFIED"	         15       257573210 1998
"PHENOTHRIN"	          87            31640 1998
"PHENOTHRIN OTHER RELATED"	         19                10 1998
"PHOSMET"	          6          7846440 1998
"PHOSPHORIC ACID"	          64        20901260 1998
"PINE OIL"	          43        54493810 1998
"PIPERONYL BUTOXIDE"	          229        1409040 1998
"PIPERONYL BUTOXIDE OTHER RELATED"	         223         292150 1998
"POLY(METHYLENE-PARA-NONYLPHENOXY)POLYOXYPROPYLENE) PROPANOL"	            4             138860 1998
"POLY(OXYETHYLENE) (DIMETHYLIMINO) ETHYLENE (DIMETHYLIMINO) ETHYLENE DI"	IDE         62           3675420 1998
"POLYACRYLAMIDE POLYMER"	            5              71800 1998
"POLYAMINE POLYMER"	            4                  70 1998
"POLYBUTENES"	            6             628330 1998
"POLYETHOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	         10             67310 1998
"POLYOXYETHYLENE MIXED FATTY ACID ESTER"	            6             785260 1998
"POLYOXYETHYLENE POLYMER"	            4             135780 1998
"POLYOXYETHYLENE POLYPROPOXY PROPANOL"	            4            1031230 1998
"POLYVINYL POLYMER"	            6              12060 1998
"POTASH SOAP"	            10           2563110 1998
"POTASSIUM DIMETHYL DITHIO CARBAMATE"	            15            549650 1998
"POTASSIUM N-METHYLDITHIO CARBAMATE"	            13             50120 1998
"POTASSIUM PEROXYMONOSULFATE"	            18           2334440 1998
"PRALLETHRIN"	            9                  20 1998
"PRODIAMINE"	            7             703250 1998
"PROMETON"	            15            121130 1998
"PROMETRYN"	            4            4277760 1998
"PROPICONAZOLE"	            7             529580 1998
"PROPIONIC ACID"	            5            1506680 1998
"PROPOXUR"	            50             65080 1998
"PROPYLENE GLYCOL"	            16           1089240 1998
"PYRETHRINS"	           223            443380 1998
"PYRIPROXYFEN"	            24             71860 1998
"RESMETHRIN"	            67            377940 1998
"RESMETHRIN OTHER RELATED"	           27                130 1998
"ROTENONE"	            10               5990 1998
"ROTENONE OTHER RELATED"	           7                6970 1998
"S-BIOALLETHRIN"	            7                      0 1998
"S-METHOPRENE"	            14             29230 1998
"SILICA AEROGEL"	            11             48380 1998
"SILICONE DEFOAMER"	            7                6770 1998
"SIMAZINE"	            9           11042110 1998
"SODIUM BICARBONATE"	            18          24168080 1998
"SODIUM BISULFATE"	            22           7230170 1998
"SODIUM BISULFITE"	            6            7625310 1998
"SODIUM BROMIDE"	            38          10232620 1998
"SODIUM CACODYLATE"	            9            1213610 1998
"SODIUM CARBONATE"	            35          11322540 1998
"SODIUM CHLORATE"	            23          25655400 1998
"SODIUM CHLORITE"	            18           9473320 1998
"SODIUM DICHLORO-S-TRIAZINETRIONE"	            36          16762060 1998
"SODIUM DICHLORO-S-TRIAZINETRIONE DIHYDRATE"	            43           8141190 1998
"SODIUM DIMETHYL DITHIO CARBAMATE"	            20            185100 1998
"SODIUM DODECYLBENZENE SULFONATE"	            6             531880 1998
"SODIUM HYDROXIDE"	         4             15450 1998
"SODIUM HYPOCHLORITE"	         97       831426300 1998
"SODIUM LAURYL SULFATE"	         5               120 1998
"SODIUM METASILICATE"	         11            78610 1998
"SODIUM METASILICATE ANHYDROUS"	        9             10570 1998
"SODIUM PARA-TERT-AMYLPHENATE"	         6             76960 1998
"SODIUM PYRITHIONE"	         4             77690 1998
"SODIUM XYLENE SULFONATE"	         7             69620 1998
"SOYBEAN OIL"	         5            957910 1998
"STRYCHNINE"	         7             31680 1998
"SUGAR"	         5             19300 1998
"SULFLURAMID"	         8              9750 1998
"SULFUR"	         39      1070405290 1998
"TALL OIL ACIDS"	         5             87770 1998
"TAU-FLUVALINATE"	         4             18400 1998
"TCMTB"	         17           284110 1998
"TERBUTHYLAZINE"	         12             8010 1998
"TETRACHLORVINPHOS"	         17           256950 1998
"TETRAMETHRIN"	         80            37170 1998
"TETRAMETHRIN OTHER RELATED"	        4                    0 1998
"TETRAPOTASSIUM PYROPHOSPHATE"	         6             34810 1998
"THIABENDAZOLE"	         15           280350 1998
"THIOPHANATE-METHYL"	         7          1124430 1998
"THIRAM"	         15         2075630 1998
"TRALOMETHRIN"	         7             25490 1998
"TRIADIMEFON"	         8            136280 1998
"TRIBUTYLTIN METHACRYLATE"	         4             40030 1998
"TRIBUTYLTIN OXIDE"	         20           342690 1998
"TRICHLORFON"	         5             39700 1998
"TRICHLORO MELAMINE"	         4             42180 1998
"TRICHLORO-S-TRIAZINETRIONE"	         38       180029300 1998
"TRICLOPYR BUTOXYETHYL ESTER"	        4          1523960 1998
"TRICLOPYR TRIETHYLAMINE SALT"	        7            879830 1998
"TRIETHANOLAMINE"	         9            100820 1998
"TRIETHYLENE GLYCOL"	         6             28620 1998
"TRIFLURALIN"	         29        20984090 1998
"TRISODIUM PHOSPHATE"	         6            458170 1998
"UNDECYL POLYOXYETHYLENE (5 MOLES ETHYLENE OXIDE)"	         4             56300 1998
"UREA"	         5            174480 1998
"UREA DIHYDROGEN SULFATE"	         4          3015610 1998
"VEGETABLE OIL"	         5            731990 1998
"WARFARIN"	         6             24400 1998
"ZINC NAPHTHENATE"	         4            262890 1998
"ZINC PHOSPHIDE"	         8             58460 1998
"ZINC SULFATE"	         7            255770 1998
"ZIRAM"	           4                   17896250 1998
