"(3S 6R)-3-METHYL-6-ISOPROPENYL-9-DECEN-1-YL ACETATE"	      1                     
"(3S 6S)-3-METHYL-6-ISOPROPENYL-9-DECEN-1-YL ACETATE"	      1                     
"(E)-4-TRIDECEN-1-YL-ACETATE"	       2               133
"(E)-5-DECENOL"	       5                  1
"(E)-5-DECENYL ACETATE"	       5                  9
"(S)-CYPERMETHRIN"	       2            19615
"(S)-KINOPRENE"	       1               513
"(Z)-11-HEXADECEN-1-YL ACETATE"	       1                  3
"(Z)-11-HEXADECENAL"	       2                  3
"(Z)-4-TRIDECEN-1-YL-ACETATE"	       2                  4
"(ZE)-711-HEXADECADIEN-1-YL ACETATE"	     3                  8
"(ZZ)-711-HEXADECADIEN-1-YL ACETATE"	     3                  9
"([([(2-DIHYDRO-5-METHYL-3(2H)-OXAZOLYL)-1-"	       1            18522

"12-BENZISOTHIAZOLIN-3-ONE"	      6           903986
"13-BIS(HYDROXYMETHYL)-55-DIMETHYL HYDANTOIN"	     2           476331
"13-DIBROMO-55-DIMETHYLHYDANTOIN"	     5            52757
"13-DICHLORO-55-DIMETHYLHYDANTOIN"	    43           347604
"13-DICHLORO-5-ETHYL-5-METHYLHYDANTOIN"	     43           133212
"13-DICHLOROPROPENE"	      3          4075078
"14-DIMETHYLNAPHTHALENE"	      1               894
"17-DIOXASPIRO-(55)-UNDECANE"	     1                     
"1-(2-HYDROXYETHYL)-2-ALKYL-2-IMIDAZOLINE ALKYL DERIVED FROM TALL OIL FATTY"	      1               385

"1-(3-CHLOROALLYL)-357-TRIAZA-1-AZONIA ADAMANTANE CHLORIDE"	     2           148154
"1-BROMO-3-CHLORO-55-DIMETHYL HYDANTOIN"	     80          1729428
"1-METHYLCYCLOPROPENE"	       2                     
"1-NAPHTHALENEACETAMIDE"	       3               412
"1-OCTEN-3-OL"	       7                39
"1010'-OXYBISPHENOXYARSINE"	      1              3688
"22'-(1-METHYLTRIMETHYLENEDIOXY)BIS-(4-METHYL-132-DIOXABORINANE)"	    1              9268
"22'-OXYBIS (446-TRIMETHYL-132-DIOXABORINANE)"	  1              3756
"22-DIBROMO-3-NITRILOPROPIONAMIDE"	     28            28577
"24-D"	     22           332783
"24-D 2-ETHYLHEXYL ESTER"	     8            44781
"24-D BUTOXYETHANOL ESTER"	     3              8764
"24-D DIETHANOLAMINE SALT"	     1            15707
"24-D DIMETHYLAMINE SALT"	    51           891759
"24-D ISOOCTYL ESTER"	    11            12792
"24-D ISOPROPYL ESTER"	     3            10018
"24-D TRIISOPROPANOLAMINE SALT"	     2              2096
"24-DP ISOOCTYL ESTER"	     7              1643
"24-DP-P DIMETHYLAMINE SALT"	     8              1400
"24-XYLENOL"	      1                25
"2-((HYDROXYMETHYL)AMINO) ETHANOL"	       2          8075148
"2-(24-DP) DIMETHYLAMINE SALT"	    20            11652
"2-(2-(P-(DIISOBUTYL) PHENOXY) ETHOXY) ETHYL DIMETHYLBENZYL AMMONIUM CHLORI"	       15              1349
"2-(3-HYDROXYPROPYL)-HEPTA-METHYL TRISILOXANE ETHOXYLATED ACETATE"	      3            60312
"2-BUTOXYETHANOL"	        5            13875
"2-ETHYLHEXYL SULFATE SODIUM SALT"	       3               520
"2-METHYL-4-ISOTHIAZOLIN-3-ONE"	       44          8764507
"2-PHOSPHONO-124-BUTANETRICARBOXYLIC ACID AQUEOUS"	      1                90
"3-(TRIMETHOXYSILYL) PROPYL DIMETHYL OCTADECYL AMMONIUM CHLORIDE"	        2                88
"3-IODO-2-PROPYNYL BUTYLCARBAMATE"	       17          3518895
"4(24-DB) DIMETHYLAMINE SALT"	      2            44243
"44-(2-ETHYL-2-NITROTRIMETHYLENE)DIMORPHOLINE"	       5               103
"44-DIMETHYL OXAZOLIDINE"	       3           863182
"45-DICHLORO-2-N-OCTYL-3(2H)-ISOTHIAZOLONE"	       2           219938
"4-(2-NITROBUTYL)MORPHOLINE"	        5              3919
"4-AMINOPYRIDINE"	        1                20
"4-CHLORO-35-XYLENOL"	       1                17
"4-NONYLPHENOL FORMALDEHYDE RESIN PROPOXYLATED"	      7           116306
"5-CHLORO-2-METHYL-4-ISOTHIAZOLIN-3-ONE"	       44         13283641
"5-HYDROXY METHOXY METHYL-1-AZA-37-DIOXABICYCLO (3.3.0) OCTANE"	       1           130007
"5-HYDROXYMETHYL-1-AZA-37-DIOXABICYCLO (3.3.0) OCTANE"	       1           179953
"5-HYDROXYPOLY (METHYLENEOXY) (74%C2 21%C3 4%C4 1%C5) METHYL-1-AZA-37-"	    1            57291
"DIOXABICYCLO (3.3
"ABAMECTIN"	        6              9742
"ABAMECTIN OTHER RELATED"	       1                     
"ACEPHATE"	       18          6363495
"ACETAMIPRID"	        4            29556
"ACIBENZOLAR-S-METHYL"	        1              1222
"ACID BLUE 9 DIAMMONIUM SALT"	       3              5724
"ACROLEIN"	        1           401503
"ACRYLAMIDE/SODIUM ACRYLATE COPOLYMER"	        1              1280
"AGROBACTERIUM RADIOBACTER"	        1                  8
"AGROBACTERIUM RADIOBACTER STRAIN K1026"	       1                  5
"ALACHLOR"	        2            58407
"ALCOHOL SULFATES"	        1               739
"ALCOHOLS C12-C14 ALIPHATIC"	      1               664
"ALCOHOLS C4-C12 NORMAL"	      3              2167
"ALDICARB"	        1           347364
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	     3               246
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE"	    33              1834
"ALKYL (50%C14 40%C12 10%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	     222          912304
"ALKYL (50%C14 40%C12 10%C16) DIMETHYLBENZYL AMMONIUM SACCHARINATE"	      5              3802
"ALKYL (58%C14 28%C16 14%C12) DIMETHYLBENZYL AMMONIUM CHLORIDE"	     31           131093
"ALKYL (60%C14 25%C12 15%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	      6              1850
"ALKYL (60%C14 30%C16 5%C12 5%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	    279          419903
"ALKYL (61%C1223%C1411%C162.5%C8 & C102.5%C18) DIMETHYL BENZYL AMMONIUM"	    4              8738

"ALKYL (65%C12 25%C14 10%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	      1                51
"ALKYL (67%C12 25%C14 7%C16 1%C8C10C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	   8            10108
"ALKYL (68%C12 32%C14) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE"	      257          269599
"ALKYL (95%C14 3%C12 2%C16) DIMETHYL BENZYL AMMONIUM CHLORIDE"	      3            15304
"ALKYL (95%C14 3%C12 2%C16) DIMETHYL BENZYL AMMONIUM CHLORIDE DIHYDRATE"	      3            13413
"ALKYL (95%C14 3%C12 2%C16) DIMETHYL BENZYL AMMONIUM CHLORIDE MONOHYDRATE"	      1               903
"ALKYL (98%C12 2%C14) DIMETHYL 1-NAPHTHYLMETHYL AMMONIUM CHLORIDE"	       1               123
"ALKYL (AS IN FATTY ACIDS OF COCONUT OIL) MONOETHANOLAMIDE"	        1               643
"ALKYL (C8C10) POLYGLYCOSIDE"	       4            93461
"ALKYL (C9-C11) OLIGOMERIC D-GLUCOPYRANOSIDE"	        2              2629
"ALKYL BENZENE SULFONIC ACID"	        1               351
"ALKYL(42%C12 26%C18 15%C14 8%C16 5%C10 4%C8)13-PROPYLENEDIAMINE"	  1               460
"ALKYL-13-PROPYLENE DIAMINE ACETATE ALKYL DERIVED FROM COCONUT OIL FATTY AC"	      1            37814
"ALKYLAMINE HYDROCHLORIDE ALKYL DERIVED FROM COCONUT OIL FATTY ACIDS"	        1            89999
"ALLETHRIN"	        2                32
"ALLYL ISOTHIOCYANATE"	        4               236
"ALLYLOXYPOLYETHYLENE GLYCOL ACETATE"	        2              6223
"ALPHA-(ORTHOPARA-DINONYLPHENYL)-OMEGA-HYDROXYPOLYOXY(ETHYLENE)"	       1               681

"ALPHA-(PARA-DODECYLPHENYL)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	        2            38994
"ALPHA-(PARA-NONYLPHENYL)-OMEGA-HYDROXYPOLY (OXYETHYLENE) SULFATE"	       2               624

"ALPHA-(PARA-NONYLPHENYL)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	       30          1709306
"ALPHA-(PARA-NONYLPHENYL)-OMEGA-HYDROXYPOLY(OXYETHYLENE) BRANCHED"	       7            37947
"ALPHA-(PARA-NONYLPHENYL)-OMEGA-HYDROXYPOLY(OXYETHYLENE) PHOSPHATE ESTER"	       4            97850
"ALPHA-(PARA-TERT-BUTYLPHENYL)-OMEGA-HYDROXYPOLY(OXYETHYLENE) PHOSPHATE"	        2            17980
"ALPHA-246-TRIMETHYL-4-NONYLOXY-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	      1              1521
"ALPHA-268-TRIMETHYL-4-NONYLOXY-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	      2              6347
"ALPHA-ALKYL (C10-C14)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	        1              4897
"ALPHA-ALKYL (C10-C20)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	        2               427
"ALPHA-ALKYL (C12-C14)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	        1            55635
"ALPHA-ALKYL (C12-C15)-OMEGA-HYDROXYPOLY(OXYETHYLENE) SULFATE SODIUM SALT"	       1              3467
"ALPHA-ALKYL (C12-C16)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	        1               608
"ALPHA-ALKYL (C12-C18)-OMEGA-HYDROXYPOLY(OXYETHYLENE) POLY(OXYPROPYLENE)"	        1              2556
"ALPHA-ALKYL (C8-C18)-OMEGA-HYDROXYPOLY(OXYETHYLENE) POLY(OXYPROPYLENE)"	        1            10308
"ALPHA-ALKYL (C9-C11)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	        4            47529
"ALPHA-ALKYL (C9-C16)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	        1              1021
"ALPHA-ALKYL (MIXED)-OMEGA-HYDROXYPOLY (OXYETHYLENE) SULFATE"	        1              2060
"ALPHA-ALKYL (SECONDARY C12-C14)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	        1               989
"ALPHA-ALKYLARYL-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	        3           437251
"ALPHA-DECYL-OMEGA-HYDROXYPOLY(OXYETHYLENE) PHOSPHATE"	        1               808
"ALPHA-ISODECYL-OMEGA-HYDROXYPOLY(OXYETHYLENE) PHOSPHATE"	        1              1123
"ALPHA-ISOOCTADECYL-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	        1              8608
"ALPHA-OCTYLPHENYL-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	        6           390695
"ALPHA-UNDECYL-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	        2              7240
"ALPHA-[PARA-(1133-TETRAMETHYLBUTYL)PHENYL]-OMEGA-"	    6              4371

"ALPHA-[PARA-(1133-TETRAMETHYLBUTYL)PHENYL]-OMEGA-"	       14           169273

"ALUMINUM PHOSPHIDE"	           6           197892
"AMINO ETHOXY VINYL GLYCINE HYDROCHLORIDE"	           2                  1
"AMITRAZ"	           6               197
"AMMONIUM BICARBONATE"	           1                17
"AMMONIUM NITRATE"	           5            13646
"AMMONIUM PROPIONATE"	           1            12193
"AMMONIUM SULFATE"	           9           251334
"AMMONIUM TALL OIL FATTY ACID SOAP"	           3              2292
"AMMONIUM THIOSULFATE"	           1            43612
"ANCYMIDOL"	           1                  3
"ARSENIC PENTOXIDE"	           3          1094836
"ARSENIC TRIOXIDE"	           1               806
"ATRAZINE"	           4            73182
"ATRAZINE OTHER RELATED"	          2              1523
"AZADIRACHTIN"	          11              2127
"AZINPHOS-METHYL"	           4           331435
"AZOXYSTROBIN"	           2           135527
"BACILLUS SPHAERICUS SEROTYPE H-5A5B STRAIN 2362"	         2            11042
"BACILLUS SUBTILIS GB03"	           2                  7
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. AIZAWAI GC-91 PROTEIN"	         2            40398
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. ISRAELENSIS SEROTYPE H-14"	         8            12707
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. KURSTAKI SEROTYPE 3A3B"	        6              1196
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. KURSTAKI STRAIN EG 2348"	         3               811
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. KURSTAKI STRAIN SA-11"	         1            63526
"BACILLUS THURINGIENSIS SUBSPECIES KURSTAKI GENETICALLY ENGINEERED STRAIN E"	          2               864

"BACILLUS THURINGIENSIS VAR. KURSTAKI GENETICALLY ENGINEERED STRAIN EG7826"	          3              4848
"BACILLUS THURINGIENSIS SUBSP. AIZAWAI STRAIN ABTS-1857"	         1          2945500
"BACILLUS THURINGIENSIS SUBSP. ISRAELENSIS STRAIN AM 65-52"	         1            42533
"BACILLUS THURINGIENSIS SUBSP. KURSTAKI STRAIN ABTS-351 FERMENTATION SOLIDS"	        1          1951586

"BACILLUS THURINGIENSIS SUBSP. KURSTAKI STRAIN HD-1"	         2              3011
"BACILLUS THURINGIENSIS VAR. KURSTAKI DELTA ENDOTOXINS CRY 1A(C) AND CRY 1C"	          2                  5

"BARIUM METABORATE"	           2            55541
"BEAUVERIA BASSIANA STRAIN GHA"	           2               704
"BENEFIN"	          17            29589
"BENOMYL"	           1              1400
"BENSULFURON METHYL"	           2              1716
"BENSULIDE"	           7           280311
"BENTAZON SODIUM SALT"	          3            11114
"BENTONITE"	           2            60022
"BENZOIC ACID"	           1            47081
"BENZYL BENZOATE"	           3                  2
"BENZYLDIETHYL [(26-XYLYLCARBAMOYL)METHYL] AMMONIUM SACCHARIDE"	3                1147
"BETA-CYFLUTHRIN"	 4                4275
"BETA-PINENE POLYMER"	 6              38399
"BIFENAZATE"	 1              73749
"BIFENTHRIN"	 6              70781
"BIS(TRICHLOROMETHYL) SULFONE"	 2                2401
"BISPYRIBAC-SODIUM"	 1             8564
"BORAX"	 12            106224
"BORIC ACID"	 44            417146
"BRODIFACOUM"	 10                 22
"BROMACIL"	 8              88275
"BROMACIL LITHIUM SALT"	2              10222
"BROMADIOLONE"	 9                 464
"BROMETHALIN"	 11                122
"BROMOXYNIL HEPTANOATE"	 1              88404
"BROMOXYNIL OCTANOATE"	 2              99400
"BRONOPOL"	 10             27815
"BUPROFEZIN"	 2              42935
"BUTOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	               5663
"BUTOXY POLYPROPYLENE GLYCOL"	 10             11931
"BUTYL ALCOHOL"	 6              46734
"BUTYLACETYLAMINOPROPIONIC ACID"	 1                  64
"CACODYLIC ACID"	 11                518
"CALCIUM ACID METHANEARSONATE"	 4              26664
"CALCIUM CARBONATE"	 4             122829
"CALCIUM CHLORIDE"	 1              15976
"CALCIUM HYDROXIDE"	 4            4453529
"CALCIUM HYPOCHLORITE"	 28           6671814
"CALF'S MILK REPLACER"	 1                    9
"CANOLA OIL"	 5                8544
"CAPRIC ACID"	 8              48401
"CAPRYLIC ACID"	 1              54599
"CAPSICUM OLEORESIN"	 18                148
"CAPTAN"	 8             561363
"CAPTAN OTHER RELATED"	8              12611
"CARBARYL"	 36            329781
"CARBENDAZIM"	 1              22021
"CARBOFURAN"	 1              54369
"CARBON"	 3              23051
"CARBON DIOXIDE"	 3             484215
"CARBOXIN"	 2                8328
"CARFENTRAZONE-ETHYL"	 2              20270
"CASEIN"	 3                3797
"CASTOR OIL"	 7                5427
"CHLORFENAPYR"	 2                 140
"CHLORFLURENOL METHYL ESTER"	                55
"CHLORHEXIDINE DIACETATE"	2               651
"CHLORINE"	24       102643083
"CHLORINE DIOXIDE"	6              3871
"CHLORMEQUAT CHLORIDE"	2              1844
"CHLORONEB"	1              4262
"CHLOROPHACINONE"	7                73
"CHLOROPICRIN"	8          4636520
"CHLOROTHALONIL"	26         1729239
"CHLORPROPHAM"	4              8498
"CHLORPYRIFOS"	36         1951079
"CHLORSULFURON"	2              6555
"CHLORTHAL-DIMETHYL"	1           306269
"CHOLECALCIFEROL"	2                  2
"CHROMIC ACID"	3          1603008
"CITRIC ACID"	14          282904
"CLARIFIED HYDROPHOBIC EXTRACT OF NEEM OIL"	9           130588
"CLETHODIM"	1           102391
"CLOFENTEZINE"	2              8632
"CLOMAZONE"	1             50305
"CLOPYRALID"	2                54
"CLOPYRALID MONOETHANOLAMINE SALT"	             24082
"CLOPYRALIDTRIETHYLAMINE SALT"	              2432
"COCONUT DIETHANOLAMIDE"	5             22704
"COCONUT IMIDAZOLINE SODIUM CARBOXYLATE"	1               222
"CONIOTHYRIUM MINITANS STRAIN CON/M/91-08"	1               318
"COPPER"	28          446471
"COPPER 8-QUINOLINOLEATE"	3               905
"COPPER AMMONIUM CARBONATE"	2           325283
"COPPER AMMONIUM COMPLEX"	4             14445
"COPPER CARBONATE BASIC"	             21314
"COPPER ETHANOLAMINE COMPLEXES MIXED"	           105602
"COPPER ETHYLENEDIAMINE COMPLEX"	1              4240
"COPPER HYDROXIDE"	13         4156303
"COPPER NAPHTHENATE"	17          169340
"COPPER OCTANOATE"	4               314
"COPPER OXIDE (IC)"	3           788790
"COPPER OXIDE (OUS)"	24         1814655
"COPPER OXYCHLORIDE"	7           143579
"COPPER OXYCHLORIDE SULFATE"	3           268992
"COPPER SALTS OF FATTY AND ROSIN ACIDS"	2             41687
"COPPER SULFATE (BASIC)"	14         1153508
"COPPER SULFATE (PENTAHYDRATE)"	33         6855140
"COPPER TRIETHANOLAMINE COMPLEX"	5               115
"CORN GLUTEN MEAL"	3             38680
"CORN PRODUCT HYDROLYZED"	1           71937
"COTTONSEED FLOUR"	 4             4967
"COTTONSEED OIL"	11          614512
"COUMAPHOS"	 1               16
"CRYOLITE"	 3         1117808
"CUPROUS THIOCYANATE"	 1             2395
"CYANURIC ACID"	14         2102071
"CYANURIC ACID MONOSODIUM SALT"	2              836
"CYCLANILIDE"	 1             7381
"CYCLOATE"	 3           36282
"CYFLUTHRIN"	14           44567
"CYHALOFOP BUTYL"	 1           33374
"CYMOXANIL"	 2             2729
"CYPERMETHRIN"	13           81840
"CYPRODINIL"	 1          143017
"CYROMAZINE"	 2           10557
"D-ALLETHRIN"	17             2341
"D-TRANS ALLETHRIN"	37             7059
"DAMINOZIDE"	 1           15946
"DAZOMET"	10           92314
"DDVP"	12           20176
"DDVP OTHER RELATED"	2             1313
"DEET"	35          255575
"DEET OTHER RELATED"	7             2507
"DELTAMETHRIN"	24             4926
"DENATONIUM BENZOATE"	 2               17
"DERIVATED NATURAL POLYMERS"	 1              203
"DESMEDIPHAM"	 2             4922
"DEXTRIN"	 1              162
"DIATOMACEOUS EARTH"	15           41944
"DIATOMACEOUS EARTH OTHER RELATED"	2             1398
"DIAZINON"	52          751376
"DICAMBA"	23           12537
"DICAMBA DIMETHYLAMINE SALT"	5           64768
"DICAMBA SODIUM SALT"	2           16966
"DICHLOBENIL"	 7           28284
"DICHLORO-S-TRIAZINETRIONE"	 4              874
"DICLOFOP-METHYL"	 1           12815
"DICLORAN"	 4          101621
"DICOFOL"	 6          202521
"DIDECYL DIMETHYL AMMONIUM CHLORIDE"	203         819584
"DIETHYLENE GLYCOL"	 7           69403
"DIFENOCONAZOLE"	 1              914
"DIFENZOQUAT METHYL SULFATE"	 2             2629
"DIFETHIALONE"	 4                 2
"DIFLUBENZURON"	  5          137828
"DIFLUFENZOPYR SODIUM SALT"	 1             1349
"DIGLYCOLAMINE SALT OF 36-DICHLORO-O-ANISIC ACID"	 2           66561
"DIHYDRO-5-HEPTYL-2(3H)-FURANONE"	  2              138
"DIHYDRO-5-PENTYL-2(3H)-FURANONE"	  2               67
"DIIODOMETHYL P-TOLYL SULFONE"	  2               58
"DIKEGULAC SODIUM"	  1             2263
"DIMETHIPIN"	  1             1067
"DIMETHOATE"	 10          440704
"DIMETHOMORPH"	  1             2520
"DIMETHYL DICOCOALKYL AMMONIUM SALT WITH NAPHTHALENESULFONIC ACID"	 1             1539

"DIMETHYL SILICONE FLUID EMULSION"	  1             6224
"DIMETHYL SOYA AMINE"	  1           87081
"DIMETHYLPOLYSILOXANE"	 16          156661
"DIOCTYL DIMETHYL AMMONIUM CHLORIDE"	 139          48428
"DIPHACINONE"	 15              121
"DIPHACINONE SODIUM SALT"	 2                 4
"DIPHENYLAMINE"	  2             7877
"DIPROPYL ISOCINCHOMERONATE"	 30             1664
"DIQUAT DIBROMIDE"	 15          136439
"DISODIUM CYANODITHIOIMIDO CARBONATE"	  9             3345
"DISODIUM OCTABORATE TETRAHYDRATE"	 15          861166
"DISODIUM PHOSPHATE"	  2             2675
"DISODIUM SALT OF ETHYLENEDIAMINETETRAACETIC ACID DIHYDRATE"	  2             8460
"DISULFOTON"	 11           96036
"DITHIOPYR"	 14           11241
"DIURON"	 14         2121019
"DODECYL GUANIDINE HYDROCHLORIDE"	  5             1907
"DODECYLBENZENE SULFONIC ACID"	 15          141853
"DODINE"	  3             7978
"EE-810-DODECADIEN-1-OL"	8          268667
"E-11-TETRADECEN-1-YL ACETATE"	  3              275
"E-8-DODECENYL ACETATE"	  7               96
"EDTA SODIUM SALT"	 2              131
"EDTA TETRASODIUM SALT"	18             3503
"EMAMECTIN BENZOATE"	  1              738
"EMULSIFIABLE METHYLATED VEGETABLE OIL"	  2             2102
"EMULSIFIABLE POLYETHYLENE"	  4              199
"ENDOSULFAN"	  7          171503
"ENDOTHALL DIPOTASSIUM SALT"	 1             7601
"ENDOTHALL MIXED MONO- AND DI- (NN-DIMETHYLALKYLAMINE) SALTS"	1           25884
"ENDOTHALL MONO [NN-DIMETHYL ALKYLAMINE] SALT"	1             4095
"EPOXIDIZED SOYBEAN OIL"	  1             2219
"EPTC"	  3          331627
"ESBIOTHRIN"	0                  32
"ESFENVALERATE"	4              53579
"ESSENTIAL OILS"	                   71
"ETHALFLURALIN"	               48885
"ETHEPHON"	              811352
"ETHOFUMESATE"	               18530
"ETHOPROP"	               49679
"ETHYL ACRYLATE AND METHYL METHACRYLATE COPOLYMER"	                 292
"ETHYL ALCOHOL"	2         5846255
"ETHYL BUTYLACETYLAMINOPROPIONATE"	                4203
"ETHYLENE"	              139371
"ETHYLENE GLYCOL"	               85649
"ETHYLENE GLYCOL MONOMETHYL ETHER"	                3544
"ETHYLENE OXIDE"	          1675519
"FARNESOL"	                    9
"FATTY ACIDS DERIVED FROM TALLOW"	               22255
"FATTY ACIDS METHYL ESTERS"	             180853
"FATTY ACIDS MIXED"	              51031
"FENAMIPHOS"	              116442
"FENARIMOL"	                7680
"FENBUCONAZOLE"	                1881
"FENBUTATIN-OXIDE"	               71830
"FENHEXAMID"	               89209
"FENOXAPROP-P-ETHYL"	                4637
"FENOXYCARB"	                 168
"FENPROPATHRIN"	              218635
"FENPYROXIMATE"	                   51
"FERRIC SULFATE (ANHYDROUS)"	               16466
"FERROUS SULFATE"	                1219
"FIPRONIL"	               13545
"FLUAZIFOP-P-BUTYL"	1              23318
"FLUDIOXONIL"	               11722
"FLURECOL-METHYL"	                   13
"FLURIDONE"	                 5
"FLUTOLANIL"	               19171
"FOLPET"	                 536
"FORMALDEHYDE"	              143976
"FORMETANATE HYDROCHLORIDE"	               37639
"FOSETYL-AL"	              313959
"FREE FATTY ACIDS AND/OR AMINE SALTS"	                9661
"FRUCTOSE"	                     
"GAMMA AMINOBUTYRIC ACID"	               10047
"GARLIC"	                 283
"GERMAN COCKROACH PHEROMONE"	                    1
"GIBBERELLINS"	              365090
"GLIOCLADIUM VIRENS GL-21 (SPORES)"	  1               129
"GLUFOSINATE-AMMONIUM"	  6            16889
"GLUTAMIC ACID"	  1            10047
"GLUTARALDEHYDE"	 65          1158979
"GLYPHOSATE"	  6           321876
"GLYPHOSATE DIAMMONIUM SALT"	 2           269441
"GLYPHOSATE ISOPROPYLAMINE SALT"	43         11964610
"GLYPHOSATE MONOAMMONIUM SALT"	 2           256380
"HALOSULFURON-METHYL"	  2              9133
"HARPIN PROTEIN"	  1               418
"HEPTAMETHYLTRISILOXANE ETHOXYLATED"	  1               483
"HEPTAMETHYLTRISILOXANE-13-PROPANEDIOL ETHER ETHOXYLATED PROPOXYLATED"	2            15850
"HEXAHYDRO-135-TRIS (2-HYDROXYETHYL)-S-TRIAZINE"	0           551941
"HEXAZINONE"	  2           146436
"HEXYLENE GLYCOL"	  1              1709
"HEXYTHIAZOX"	  1              8664
"HYDRAMETHYLNON"	  8              3600
"HYDROGEN CHLORIDE"	 60         16345028
"HYDROGEN CYANAMIDE"	  1           315881
"HYDROGEN PEROXIDE"	 20           828974
"HYDROPRENE"	  2              4673
"HYDROTREATED PARAFFINIC SOLVENT"	  2           456612
"HYDROXYMETHYL-55-DIMETHYL HYDANTOIN"	 2           111632
"IBA"	 11               259
"IMAZALIL"	 11            18324
"IMAZAMETHABENZ"	  2               324
"IMAZAMOX AMMONIUM SALT"	 1              3821
"IMAZAPYR ISOPROPYLAMINE SALT"	 2            17126
"IMAZETHAPYR"	  1              5762
"IMAZETHAPYR AMMONIUM SALT"	 1               328
"IMIDACLOPRID"	 16           142582
"IMIPROTHRIN"	  5              5990
"INDIAN MEAL MOTH GRANULOSIS VIRUS"	  1                10
"INDOXACARB"	  1            82402
"IODINE"	 31            10109
"IPRODIONE"	  4           350122
"IRON PHOSPHATE"	  7            11368
"ISOOCTYL PHTHALATE"	  1              3594
"ISOPARAFFINIC HYDROCARBONS"	  1            45471
"ISOPROPYL ALCOHOL"	 61           796360
"ISOPROPYLAMINE DODECYLBENZENE SULFONATE"	  5            20304
"ISOXABEN"	  5            26257
"KAOLIN"	  2           886497
"KEROSENE"	  1                62
"KRESOXIM-METHYL"	  2            17517
"LACTOSE"	              5538
"LAMBDA-CYHALOTHRIN"	            27892
"LAURIC ACID"	              3152
"LAURYL ALCOHOL"	           150651
"LECITHIN"	            85519
"LIGNIN SULFONIC ACID"	              6653
"LIME"	              2141
"LIME-SULFUR"	           860533
"LIMONENE"	8           59878
"LINALOOL"	0             1151
"LINDANE"	              3616
"LINURON"	           116825
"LITHIUM HYPOCHLORITE"	0           43425
"LYSOPHOSPHATIDYL ETHANOLAMINE"	               162
"MAGNESIUM CHLORIDE"	            24112
"MAGNESIUM PHOSPHIDE"	              5967
"MALATHION"	6         1662673
"MALEIC HYDRAZIDE POTASSIUM SALT"	          317007
"MANCOZEB"	4          618887
"MANEB"	          1318722
"MANGANESE SULFATE"	              2860
"MCPA"	              2413
"MCPA 2-ETHYL HEXYL ESTER"	             1113
"MCPA DIMETHYLAMINE SALT"	          336307
"MCPA ISOOCTYL ESTER"	           16006
"MCPP"	8          101101
"MCPP DIMETHYLAMINE SALT"	           92668
"MCPP POTASSIUM SALT"	             3678
"MCPP-P DIMETHYLAMINE SALT"	           26957
"MECOPROP-P"	            73201
"MEFENOXAM"	            96763
"MEFENOXAM OTHER RELATED"	             1084
"MEFLUIDIDE DIETHANOLAMINE SALT"	             1487
"MENTHOL"	              2355
"MEPIQUAT CHLORIDE"	            25386
"META-CRESOL"	                25
"METALAXYL"	              1188
"METALDEHYDE"	3          409543
"METALLIC SILVER"	               520
"METAM-SODIUM"	2        21585099
"METHAMIDOPHOS"	           142279
"METHIDATHION"	            57852
"METHIOCARB"	              3339
"METHOMYL"	           451370
"METHOXYFENOZIDE"	            12656
"METHYL ANTHRANILATE"	          3              1589
"METHYL BROMIDE"	          6          9770932
"METHYL NONYL KETONE"	         21              5136
"METHYL NONYL KETONE OTHER RELATED"	        19               191
"METHYL PARATHION"	          1            88530
"METHYL PARATHION OTHER RELATED"	         1              4659
"METHYL SALICYLATE"	          2                79
"METHYL SILICONE RESINS"	          4              5588
"METHYL-27-DICHLORO-9-HYDROXYFLUORENE-9-CARBOXYLATE"	         2                17
"METHYLATED SILICA"	          1                  2
"METHYLATED SOYBEAN OIL"	          8           158854
"METHYLENE BIS(THIOCYANATE)"	         20           111857
"METRIBUZIN"	          1            39094
"MINERAL OIL"	         18         11366374
"MODIFIED PHTHALIC GLYCEROL ALKYD RESIN"	          7           288019
"MOLASSES"	          1              1786
"MOLINATE"	          2           659009
"MONTOK PEPPER"	          1                     
"MORPHOLINE"	          1              1554
"MSMA"	         16           516995
"MUSCALURE"	         10               622
"MYCLOBUTANIL"	         10            77975
"MYRISTYL ALCOHOL"	          1            30422
"MYROTHECIUM VERRUCARIA DRIED FERMENTATION SOLIDS & SOLUBLES STRAIN AARC-0"	        2          7736960
"NN-BIS-(2-(OMEGA-HYDROXYPOLY(OXYETHYLENE)/POLY(OXYPROPYLENE))ETHYL)ALKYL"	         2            16812

"NN-BIS-(2-OMEGA-HYDROXYPOLY(OXYETHYLENE)ETHYL)ALKYLAMINE ALKYL DERIVED"	        4            53640

"N-CYCLOPROPYL-N'-(11-DIMETHYLETHYL)-6-(METHYLTHIO)-135-TRIAZINE-24-DIAMINE"	      5              3625
"N-DIALKYL (60%C14 30%C16 5%C12 5%C18) METHYL BENZYL AMMONIUM CHLORIDE"	      14              6559
"N-OCTYL BICYCLOHEPTENE DICARBOXIMIDE"	         110           24033
"N6-BENZYL ADENINE"	          2               670
"NAA"	          7               224
"NAA AMMONIUM SALT"	         4               329
"NAA ETHYL ESTER"	         3              1279
"NAA SODIUM SALT"	         1                50
"NABAM"	         16            30025
"NALED"	          4           227120
"NAPROPAMIDE"	          4            24663
"NEROLIDOL"	          1                  7
"NICOSULFURON"	          1               217
"NITHIAZINE"	          1                     
"NITRAPYRIN"	          2               255
"NITRAPYRIN OTHER RELATED"	         2                28
"NITROGEN LIQUIFIED"	         1           396384
"NONANOIC ACID"	         10            75842
"NONANOIC ACID OTHER RELATED"	   2               975
"NONYL PHENOXY POLYOXYETHYLENE ETHANOL-IODINE COMPLEX"	   10            18109
"NORFLURAZON"	    1           209083
"NOSEMA LOCUSTAE SPORES"	    2                  1
"NOVALURON"	    2               514
"OCTHILINONE"	    6           461529
"OCTYL DECYL DIMETHYL AMMONIUM CHLORIDE"	   139          113654
"OIL OF CEDARWOOD"	    2                12
"OIL OF CITRONELLA"	   16              3178
"OIL OF JOJOBA"	    3              1496
"OIL OF LEMON EUCALYPTUS"	    1              3400
"OIL OF PEPPERMINT"	    1                     
"OLEIC ACID"	    7            52571
"OLEIC ACID METHYL ESTER"	   2           697525
"OLEIC ACID POTASSIUM SALT"	   1               122
"ORCHEX 796 OIL"	    3           471849
"ORGANO/MODIFIED POLYSILOXANE"	    1                19
"ORGANOSILICONE POLY OXYALKYLENE ETHER COPOLYMER"	   4              2783
"ORTHO-BENZYL-PARA-CHLOROPHENOL"	   46            16150
"ORTHO-BENZYL-PARA-CHLOROPHENOL POTASSIUM SALT"	   6               362
"ORTHO-BENZYL-PARA-CHLOROPHENOL SODIUM SALT"	   6               145
"ORTHO-PHENYLPHENOL"	   94            35051
"ORTHO-PHENYLPHENOL POTASSIUM SALT"	   5               274
"ORTHO-PHENYLPHENOL SODIUM SALT"	  21            85617
"ORYZALIN"	   12           486734
"OXADIAZON"	    9            50865
"OXAMYL"	    1           137691
"OXYDEMETON-METHYL"	    2           191424
"OXYDIETHYLENE BIS (ALKYL DIMETHYL AMMONIUM CHLORIDE) ALKYL DERIVED FROM"	   2            14084

"OXYFLUORFEN"	    9          1033625
"OXYPURINOL"	    1                     
"OXYTETRACYCLINE CALCIUM COMPLEX"	   1            10815
"P-MENTHANE-38-DIOL"	   1              2972
"PACLOBUTRAZOL"	    4               372
"PARA-CHLORO-META-CRESOL"	    1              1648
"PARA-DICHLOROBENZENE"	    8           765693
"PARA-TERT-AMYLPHENOL"	   46            11058
"PARA-TERT-AMYLPHENOL POTASSIUM SALT"	   5               188
"PARAQUAT DICHLORIDE"	    2          1747006
"PCNB"	   12           130216
"PENDIMETHALIN"	    9           669204
"PERFUME"	    1                     
"PERMETHRIN"	   171          478824
"PERMETHRIN OTHER RELATED"	  51               197
"PEROXYACETIC ACID"	       18           220182
"PETROLEUM DISTILLATES"	       29          1677732
"PETROLEUM DISTILLATES ALIPHATIC"	       2            41531
"PETROLEUM DISTILLATES REFINED"	       5           630263
"PETROLEUM NAPHTHENIC OILS"	        1               896
"PETROLEUM OIL PARAFFIN BASED"	       6           543698
"PETROLEUM OIL UNCLASSIFIED"	      14         19014308
"PHENMEDIPHAM"	        2              6484
"PHENOL"	        1               198
"PHENOTHRIN"	       65            16753
"PHENOTHRIN OTHER RELATED"	       7                     
"PHENYLETHYL PROPIONATE"	        1                     
"PHORATE"	        3            82627
"PHOSMET"	        2           483448
"PHOSPHINE"	        1              9943
"PHOSPHORIC ACID"	       60          1554636
"PHOSPHORIC ACID MONOPOTASSIUM SALT"	       3            62267
"PINE OIL"	       37          2183940
"PIPERALIN"	        1              3381
"PIPERONYL BUTOXIDE"	       173           95054
"PIPERONYL BUTOXIDE OTHER RELATED"	      154           18251
"POLY(OXYETHYLENE) (DIMETHYLIMINO) ETHYLENE (DIMETHYLIMINO) ETHYLENE DICHLO"	       66           436406
"POLY(OXYETHYLENE) POLY(OXYPROPYLENE) GLYCOL MONOALLYL ETHER"	        1            63360
"POLY-I-PARA-MENTHENE"	        1           334909
"POLYACRYLAMIDE POLYMER"	        3              3279
"POLYACRYLAMIDE POLYETHYLENE GLYCOL MIXTURE"	       6           230682
"POLYACRYLIC POLYMER"	        1              1879
"POLYALKENE OXIDE MODIFIED HEPTAMETHYL TRISILOXANE"	        7            46351
"POLYALKYLENE ETHER"	        1                55
"POLYALKYLENEOXIDE MODIFIED POLYDIMETHYL-SILOXANE"	        1               504
"POLYBUTENES"	        7            63466
"POLYETHER MODIFIED POLYSILOXANE"	        2              1201
"POLYETHOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	     5              3790
"POLYETHYLENE GLYCOL"	        3               969
"POLYETHYLENE GLYCOL DIACETATE"	        2               565
"POLYETHYLENE GLYCOL MONO(3-(TETRAMETHYL-1-"	        2            51540

"POLYETHYLENE GLYCOL OLEATE"	        1              3564
"POLYHEDRAL OCCLUSION BODIES (OB'S) OF THE NUCLEAR POLYHEDROSIS VIRUS OF"	        1                12

"POLYHEXAMETHYLENE BIGUANIDINE"	        5            55863
"POLYMERIZED PINENE"	        2            26833
"POLYOXYETHYLENE DIOLEATE"	        4                57
"POLYOXYETHYLENE POLYOXYPROPYLENE"	        4            88110
"POLYOXYETHYLENE POLYOXYPROPYLENE MONOBUTYL ETHER"	        1              4439
"POLYOXYETHYLENE SORBITAN MIXED FATTY ACID ESTERS"	        2            19987
"POLYOXYETHYLENE SORBITAN MONOOLEATE"	 1              9455
"POLYOXYETHYLENE SORBITAN TRIOLEATE"	 1             62950
"POLYOXYETHYLENE SORBITOL MIXED ETHER ESTER"	2             34364
"POLYSACCHARIDE POLYMER"	 2                 85
"POLYSILOXANE"	 1              2343
"POTASH SOAP"	10             96778
"POTASSIUM BICARBONATE"	 5            343143
"POTASSIUM CARBONATE"	 3               687
"POTASSIUM DIMETHYL DITHIO CARBAMATE"	11              3110
"POTASSIUM HYDROXIDE"	 3              4865
"POTASSIUM N-METHYLDITHIOCARBAMATE"	 9         2819247
"POTASSIUM NITRATE"	 2              5189
"POTASSIUM PEROXYMONOSULFATE"	24            521327
"POTASSIUM PHOSPHITE"	 5             23963
"POTASSIUM RESINATE"	 1               589
"POTASSIUM SORBATE"	 1               114
"PRALLETHRIN"	19               760
"PRODIAMINE"	 9             45519
"PROFENOFOS"	 1             18258
"PROHEXADIONE CALCIUM"	 1               396
"PROMETON"	13             11871
"PROMETRYN"	 5            311353
"PROPAMOCARB HYDROCHLORIDE"	 2              75
"PROPANIL"	 3         1493724
"PROPARGITE"	 1         8296475
"PROPETAMPHOS"	 1                 63
"PROPICONAZOLE"	10             27850
"PROPIONIC ACID"	10            236351
"PROPOXUR"	30              3555
"PROPYLENE GLYCOL"	21             84817
"PROPYLENE GLYCOL METHYL ETHER"	2              1337
"PROPYLENE OXIDE"	 1            578162
"PROPYZAMIDE"	 2             70873
"PSEUDOMONAS FLUORESCENS STRAIN A506"	2                  9
"PSEUDOMONAS SYRINGAE STRAIN ESC-10"	1               380
"PUTRESCENT WHOLE EGG SOLIDS"	 6             16755
"PYMETROZINE"	 1              3126
"PYRACLOSTROBIN"	 1             32422
"PYRAZON"	 2             15998
"PYRETHRINS"	168            71840
"PYRETHRINS OTHER RELATED"	1                    
"PYRIDABEN"	 2            746821
"PYRIDATE"	 1               248
"PYRIPROXYFEN"	30            117294
"PYRITHIOBAC-SODIUM"	 1              4035
"QST 713 STRAIN OF DRIED BACILLUS SUBTILIS"	 2             24352
"QUINCLORAC"	 1              2541
"RESMETHRIN"	 37             2096
"RESMETHRIN OTHER RELATED"	9                  1
"RIMSULFURON"	 1              2617
"ROTENONE"	 4               223
"ROTENONE OTHER RELATED"	4               235
"SSS-TRIBUTYL PHOSPHOROTRITHIOATE"	           301903
"S-BIOALLETHRIN"	 9                  4
"S-METHOPRENE"	 9              5063
"S-METOLACHLOR"	 1           557974
"SETHOXYDIM"	 3             41257
"SIDURON"	 4              9366
"SILICA AEROGEL"	 11             4331
"SILICONE"	 2              1641
"SILICONE DEFOAMER"	 4               786
"SILVER NITRATE"	 2               158
"SIMAZINE"	 8           965830
"SOAP"	 1                68
"SODIUM ALPHA-OLEFIN (C14-C16) SULFONATE"	 1             13007
"SODIUM BICARBONATE"	 18         4898537
"SODIUM BISULFATE"	 21          864256
"SODIUM BISULFITE"	 6           669204
"SODIUM BROMIDE"	 53         1545710
"SODIUM CACODYLATE"	 11             3020
"SODIUM CARBONATE"	 22         1498392
"SODIUM CHLORATE"	 14         2422103
"SODIUM CHLORIDE"	 3              1610
"SODIUM CHLORITE"	 24         3151435
"SODIUM CYANIDE"	 2              2808
"SODIUM DICHLORO-S-TRIAZINETRIONE"	 34         3844623
"SODIUM DICHLORO-S-TRIAZINETRIONE DIHYDRATE"	 58         4327711
"SODIUM DIHEXYL SULFOSUCCINATE"	 1              1454
"SODIUM DIISOOCTYLSULFOSUCCINATE"	 3               763
"SODIUM DIMETHYL DITHIO CARBAMATE"	 17            30025
"SODIUM DIOCTYLSULFOSUCCINATE"	 6             24431
"SODIUM DODECYLBENZENE SULFONATE"	 5             65668
"SODIUM FLUORIDE"	 2           141689
"SODIUM HYDROXIDE"	 3             46023
"SODIUM HYDROXYMETHYLGLYCINATE"	 1              7784
"SODIUM HYPOCHLORITE"	 95       134656855
"SODIUM LAURYL SULFATE"	 8               343
"SODIUM METABORATE TETRAHYDRATE"	 1             20088
"SODIUM METASILICATE"	 11             2196
"SODIUM NITRATE"	 2             84621
"SODIUM PARA-TERT-AMYLPHENATE"	6              6446
"SODIUM PHENATE"	1                  7
"SODIUM POLYACRYLATE"	1              3840
"SODIUM PYRITHIONE"	3            13886
"SODIUM TETRABORATE (PENTAHYDRATE)"	4               970
"SODIUM TETRATHIOCARBONATE"	1           207791
"SODIUM XYLENE SULFONATE"	4              9256
"SORBITAN FATTY ACID ESTERS"	2              4372
"SORBITAN TRIOLEATE"	1               404
"SORBITOL"	1              2878
"SOYBEAN FATTY ACIDS DIMETHYLAMINE SALT"	              4483
"SOYBEAN OIL"	5           100973
"SPINOSAD"	5            82520
"STARCH"	1                18
"STREPTOMYCES GRISEOVIRIDIS STRAIN K61"	1                65
"STREPTOMYCIN SULFATE"	5            11512
"STRYCHNINE"	7              2288
"STYRENE BUTADIENE COPOLYMER"	1            24062
"SUGAR"	6              2075
"SULFLURAMID"	7              5923
"SULFOMETURON-METHYL"	2              7644
"SULFONATED OLEIC ACID SODIUM SALT"	              7981
"SULFUR"	42        78030429
"SULFUR DIOXIDE"	1          4205587
"SULFURIC ACID"	7            54335
"SULFURYL FLUORIDE"	1          3146689
"SYNTHETIC VEGETABLE GUMS"	1              1192
"TALL OIL"	5            13214
"TALL OIL FATTY ACIDS"	13          270371
"TARTRAZINE"	3               571
"TAU-FLUVALINATE"	1               701
"TCMTB"	14           20789
"TEBUCONAZOLE"	4            67257
"TEBUFENOZIDE"	2           120128
"TEBUTHIURON"	3              7022
"TERBUTHYLAZINE"	12              552
"TERRAZOLE"	2              5604
"TETRACHLORVINPHOS"	8            12924
"TETRAGLYCINE HYDROPERIODIDE"	2               142
"TETRAKIS (HYDROXYMETHYL) PHOSPHONIUM SULFATE"	18           99359
"TETRAMETHRIN"	81           16123
"TETRAMETHRIN OTHER RELATED"	                15
"TETRAPOTASSIUM PYROPHOSPHATE"	4              4628
"THIABENDAZOLE"	11          942734
"THIAMETHOXAM"	1            14770
"THIAZOPYR"	  2               743
"THIDIAZURON"	  3            29160
"THIOBENCARB"	  2          2219382
"THIODICARB"	  1              9726
"THIOPHANATE-METHYL"	  11          870724
"THIRAM"	  8            84934
"THYME"	  1                  1
"THYMOL"	  3               617
"TRALKOXYDIM"	  1                47
"TRALOMETHRIN"	  8              3249
"TRI-N-BUTYLTIN MALEATE"	  1              6856
"TRIADIMEFON"	  10             4962
"TRIADIMENOL"	  1               275
"TRIBUTYLTIN BENZOATE"	  1            63678
"TRIBUTYLTIN METHACRYLATE"	  4               266
"TRIBUTYLTIN OXIDE"	  15           23459
"TRICHLORO-S-TRIAZINETRIONE"	  35        24789010
"TRICHLOROMELAMINE"	  5              3880
"TRICHODERMA HARZIANUM RIFAI STRAIN KRL-AG2"	  2               602
"TRICLOPYR BUTOXYETHYL ESTER"	 5           134806
"TRICLOPYR TRIETHYLAMINE SALT"	 14           97137
"TRIETHANOLAMINE"	  5            14978
"TRIETHANOLAMINE SULFONATE"	  1               533
"TRIETHYLENE GLYCOL"	  4           137709
"TRIFLOXYSTROBIN"	  3            30443
"TRIFLUMIZOLE"	  1            33812
"TRIFLURALIN"	  31         3811498
"TRIFLUSULFURON-METHYL"	  1               332
"TRIFORINE"	  1            10000
"TRINEXAPAC-ETHYL"	  1              3944
"TRISODIUM PHOSPHATE"	  3            12664
"UNDECYLENIC ACID"	  1                49
"UNICONIZOLE-P"	  1                22
"UREA"	  4            42159
"UREA DIHYDROGEN SULFATE"	  3           950669
"VEGETABLE OIL"	  3           229994
"VINCLOZOLIN"	  4            21445
"VINYL POLYMER"	  2              1393
"WARFARIN"	  8                10
"XANTHAN GUM"	  1                     
"XANTHINE"	  1                     
"YEAST"	  2              5966
"Z-11-TETRADECEN-1-YL ACETATE"	  4                84
"Z-8-DODECENOL"	  7                16
"Z-8-DODECENYL ACETATE"	  7              1484
"ZINC 2-PYRIDINETHIOL-1-OXIDE"	   4            13284
"ZINC CHLORIDE"	   1            13451
"ZINC NAPHTHENATE"	   3              5704
"ZINC OXIDE"	   1            52222
"ZINC PHOSPHIDE"	  10              8240
"ZINC SULFATE"	   6              7226
"ZIRAM"	   4          1089542
