"(ZE)-711-HEXADECADIEN-1-YL ACETATE"	      5                34 1999
"(ZZ)-711-HEXADECADIEN-1-YL ACETATE"	      5                36 1999
"12-BENZISOTHIAZOLIN-3-ONE"	       4           805279 1999
"13-DIBROMO-55-DIMETHYLHYDANTOIN"	      4             2887 1999
"13-DICHLORO-55-DIMETHYLHYDANTOIN"	      38          355389 1999
"13-DICHLORO-5-ETHYL-5-METHYLHYDANTOIN"	       38          135763 1999
"1-BROMO-3-CHLORO-55-DIMETHYL HYDANTOIN"	       74         1821924 1999
"1-NAPHTHALENEACETAMIDE"	        10              621 1999
"22-DIBROMO-3-NITRILOPROPIONAMIDE"	       29           14125 1999
"24-D"	       21          239595 1999
"24-D 2-ETHYLHEXYL ESTER"	      6            39141 1999
"24-D DIMETHYLAMINE SALT"	      48          705522 1999
"24-D ISOOCTYL ESTER"	      8           439437 1999
"24-DP ISOOCTYL ESTER"	      6               302 1999
"2-(24-DP) DIMETHYLAMINE SALT"	      24           21099 1999
"2-(2-(P-(DIISOBUTYL) PHENOXY) ETHOXY) ETHYL DIMETHYLBENZYL AMMONIUM CHLORI"	        21              827 1999
"2-METHYL-4-ISOTHIAZOLIN-3-ONE"	        38           70905 1999
"3-IODO-2-PROPYNYL BUTYL CARBAMATE"	        11         3000852 1999
"44-(2-ETHYL-2-NITROTRIMETHYLENE)DIMORPHOLINE"	       5               448 1999
"4-(2-NITROBUTYL)MORPHOLINE"	        5            15905 1999
"5-CHLORO-2-METHYL-4-ISOTHIAZOLIN-3-ONE"	        39          201824 1999
"ACEPHATE"	        7           502038 1999
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	     7               276 1999
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE"	     39            4760 1999
"ALKYL (50%C14 40%C12 10%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	      221        1115191 1999
"ALKYL (58%C14 28%C16 14%C12) DIMETHYLBENZYL AMMONIUM CHLORIDE"	      42          846326 1999
"ALKYL (60%C14 25%C12 15%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	      7            26534 1999
"ALKYL (60%C14 30%C16 5%C12 5%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	     254         303157 1999
"ALKYL (61%C1223%C1411%C162.5%C8 & C102.5%C18) DIMETHYL BENZYL AMMONIUM"	    4             7528 1999
 1999
"ALKYL (67%C12 25%C14 7%C16 1%C8C10C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	   6            69381 1999
"ALKYL (68%C12 32%C14) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE"	       230         210399 1999
"ALKYL (98%C12 2%C14) DIMETHYL 1-NAPHTHYLMETHYL AMMONIUM CHLORIDE"	       5                90 1999
"ALKYL OXY-POLYOXYETHYLENE AND ALKYL PHENYLOXY-POLYOXYETHYLENE"	        4           116009 1999
"ALKYL PHENOXY POLY (ETHOXY) ETHANOL"	        9            78793 1999
"ALKYLARYL POLY(OXYETHYLENE) GLYCOL"	        12          865228 1999
"ALKYLARYL POLYOXYETHYLENE ETHER"	        4           144748 1999
"ALLETHRIN"	        4                47 1999
"ALLETHRIN OTHER RELATED"	       6                 1 1999
"ALPHA-[PARA-(1133-TRETRAMETHYLBUTYL)PHENYL]-OMEGA-"	    5           120649 1999
 1999
"ALUMINUM PHOSPHIDE"	        5           139291 1999
"AMITRAZ"	        4            10872 1999
"AMMONIUM SULFATE"	        7           309664 1999
"ARSENIC ACID"	        4          1548298 1999
"AVERMECTIN"	        7             7740 1999
"AZADIRACHTIN"	      6             1597 1999
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. ISRAELENSIS SEROTYPE H-14"	    8             5106 1999
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. KURSTAKI SEROTYPE 3A3B"	   7            11149 1999
"BENEFIN"	      18           55093 1999
"BENSULIDE"	      7          310107 1999
"BORAX"	      11         286951 1999
"BORIC ACID"	      42         456772 1999
"BRODIFACOUM"	      11             120 1999
"BROMACIL"	      9            90382 1999
"BROMADIOLONE"	      11             984 1999
"BROMETHALIN"	      9               12 1999
"BRONOPOL"	      6            32007 1999
"BUTOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	   8             5359 1999
"BUTOXY POLYPROPYLENE GLYCOL"	      12           12729 1999
"CACODYLIC ACID"	      9            15578 1999
"CALCIUM ACID METHANEARSONATE"	      5             5764 1999
"CALCIUM CARBONATE"	      4            88576 1999
"CALCIUM HYDROXIDE"	      4         2964811 1999
"CALCIUM HYPOCHLORITE"	      33        6941610 1999
"CAPRIC ACID"	      4            49456 1999
"CAPSICUM OLEORESIN"	      13             387 1999
"CAPTAN"	      11        2220948 1999
"CAPTAN OTHER RELATED"	     11           49815 1999
"CARBARYL"	      54         639600 1999
"CASTOR OIL"	      11           10059 1999
"CHLORINE"	      42      106704788 1999
"CHLORINE DIOXIDE"	      5             6226 1999
"CHLOROPHACINONE"	      8              152 1999
"CHLOROPICRIN"	      7         3928966 1999
"CHLOROTHALONIL"	      26        1569500 1999
"CHLORPYRIFOS"	      118       2316601 1999
"CHLORTHAL-DIMETHYL"	      6             1112 1999
"CITRIC ACID"	      12         227744 1999
"COPPER"	      25         358609 1999
"COPPER 8-QUINOLINOLEATE"	      6              825 1999
"COPPER HYDROXIDE"	      12        4271264 1999
"COPPER NAPHTHENATE"	      15         748827 1999
"COPPER OXIDE (OUS)"	      18        2831452 1999
"COPPER OXYCHLORIDE"	      4            43428 1999
"COPPER SULFATE (BASIC)"	      17        1285215 1999
"COPPER SULFATE (PENTAHYDRATE)"	      27        3680806 1999
"COPPER TRIETHANOLAMINE COMPLEX"	      6              586 1999
"CORN GLUTEN MEAL"	      4            19910 1999
"COTTONSEED FLOUR"	      4             2428 1999
"COTTONSEED OIL"	      15         231199 1999
"CUBE EXTRACTS"	       5              491 1999
"CYANURIC ACID"	       16        1186072 1999
"CYFLUTHRIN"	       9           30579 1999
"CYPERMETHRIN"	       8           43756 1999
"D-ALLETHRIN"	       18           2553 1999
"D-TRANS ALLETHRIN"	       68           7064 1999
"DAZOMET"	       12          85070 1999
"DDVP"	       20          32729 1999
"DDVP OTHER RELATED"	      20           2450 1999
"DEET"	       39         239726 1999
"DEET OTHER RELATED"	      38          12416 1999
"DELTAMETHRIN"	       4            2103 1999
"DIATOMACEOUS EARTH"	       11          10338 1999
"DIAZINON"	       77        1539573 1999
"DICAMBA"	       26           7114 1999
"DICAMBA DIMETHYLAMINE SALT"	      38          77280 1999
"DICHLOBENIL"	       11           3484 1999
"DICHLORO-S-TRIAZINETRIONE"	       4           10745 1999
"DICLORAN"	       5          152478 1999
"DICOFOL"	       6         4312297 1999
"DIDECYL DIMETHYL AMMONIUM CHLORIDE"	       188        442338 1999
"DIETHYLAMINE SALT OF COCONUT FATTY ACID"	       6            6723 1999
"DIETHYLENE GLYCOL"	       4               47 1999
"DIMETHOATE"	       14         536817 1999
"DIMETHYL POLY SILOXANE"	       23         121980 1999
"DIOCTYL DIMETHYL AMMONIUM CHLORIDE"	       115         87038 1999
"DIOCTYL PHTHALATE"	       4            3140 1999
"DIOCTYL SODIUM SULFOSUCCINATE"	       6              471 1999
"DIPHACINONE"	       15             112 1999
"DIPROPYL ISOCINCHOMERONATE"	       35           5407 1999
"DIQUAT DIBROMIDE"	       14         196993 1999
"DISODIUM CYANODITHIOIMIDO CARBONATE"	       13           4623 1999
"DISODIUM OCTABORATE TETRAHYDRATE"	       11         511542 1999
"DISULFOTON"	       19         160168 1999
"DITHIOPYR"	       8            1149 1999
"DIURON"	       13        1532666 1999
"DODECYL GUANIDINE HYDROCHLORIDE"	       5            4618 1999
"DODECYLBENZENE SULFONIC ACID"	       16         142389 1999
"EE-810-DODECADIEN-1-OL"	     5            2058 1999
"EDTA TETRASODIUM SALT"	      32          10907 1999
"EMULSIFIABLE METHYLATED VEGETABLE OIL"	       5           94088 1999
"ENDOSULFAN"	       6          183242 1999
"EPTC"	       5          723802 1999
"ESBIOTHRIN"	       11              32 1999
"ESFENVALERATE"	       27          41162 1999
"ESSENTIAL OILS"	      7             1191 1999
"ETHEPHON"	      9          456436 1999
"ETHYL ALCOHOL"	      90       80450761 1999
"ETHYLENE OXIDE"	      5         3111139 1999
"FATTY ACIDS MIXED"	     6           14948 1999
"FENOXYCARB"	      5              177 1999
"FENVALERATE"	      10              33 1999
"FLUAZIFOP-P-BUTYL"	      12          40825 1999
"FORMALDEHYDE"	      8          253793 1999
"FREE FATTY ACIDS AND/OR AMINE SALTS"	      4           34238 1999
"GARLIC"	      7           14622 1999
"GIBBERELLINS"	      4          338176 1999
"GLUTARALDEHYDE"	      62         848499 1999
"GLYPHOSATE ISOPROPYLAMINE SALT"	     18       12768206 1999
"HEXAHYDRO-135-TRIS (2-HYDROXYETHYL)-S-TRIAZINE"	    11         112060 1999
"HYDROGEN CHLORIDE"	      60       17497331 1999
"HYDROGEN PEROXIDE"	      11        1889033 1999
"HYDROPRENE"	      4             3400 1999
"IBA"	      10             362 1999
"IMAZALIL"	      12         350504 1999
"IMIDACLOPRID"	      11         106709 1999
"IODINE"	      34            8831 1999
"IRON PHOSPHATE"	      4             6136 1999
"ISOPROPYL ALCOHOL"	      65         539148 1999
"ISOXABEN"	      4           20862 1999
"LIME-SULFUR"	      8         2432064 1999
"LIMONENE"	      17          47475 1999
"LINALOOL"	      7           12827 1999
"LINDANE"	      4             6331 1999
"LITHIUM HYPOCHLORITE"	      7           47769 1999
"MALATHION"	      30        1501546 1999
"MANCOZEB"	      11        3330319 1999
"MANGANESE SULFATE"	      6             4808 1999
"MCPA"	      5             4609 1999
"MCPA DIMETHYLAMINE SALT"	     12         114674 1999
"MCPP"	      22         161565 1999
"MCPP DIMETHYLAMINE SALT"	     47         290216 1999
"MEFLUIDIDE DIETHANOLAMINE SALT"	     4             2581 1999
"MEPIQUAT CHLORIDE"	      4           36511 1999
"METALAXYL"	      5             4206 1999
"METALDEHYDE"	      24         357179 1999
"METALLIC SILVER"	      8              802 1999
"METAM-SODIUM"	      13       20057455 1999
"METHOMYL"	      11         612302 1999
"METHOPRENE"	      8               30 1999
"METHYL BROMIDE"	       6        18178914 1999
"METHYL NONYL KETONE"	       21            5869 1999
"METHYL NONYL KETONE OTHER RELATED"	      20             311 1999
"METHYL PARATHION"	       5          165833 1999
"METHYL PARATHION OTHER RELATED"	      5             8714 1999
"METHYL SILICONE RESINS"	       4              128 1999
"METHYL SOYATE"	       6           81158 1999
"METHYLENE BIS(THIOCYANATE)"	       25          24855 1999
"MINERAL OIL"	       13        7912566 1999
"MODIFIED PHTHALIC GLYCEROL ALKYD RESIN"	       5         2264189 1999
"MORPHOLINE"	       4             1357 1999
"MSMA"	       15         316157 1999
"MUSCALURE"	       10              19 1999
"MYCLOBUTANIL"	       5             2412 1999
"N-DIALKYL (60%C14 30%C16 5%C12 5%C18) METHYL BENZYL AMMONIUM CHLORIDE"	    9           10221 1999
"N-OCTYL BICYCLOHEPTENE DICARBOXIMIDE"	       151         82436 1999
"NAA"	       8              236 1999
"NABAM"	       18          23637 1999
"NALED"	       6          341269 1999
"NAPROPAMIDE"	       4           64979 1999
"NONANOIC ACID"	       6           75080 1999
"NONYL PHENOXY POLY (ETHYLENE OXY) ETHANOL"	       25         341118 1999
"NONYL PHENOXY POLYOXYETHYLENE ETHANOL-IODINE COMPLEX"	       13          23164 1999
"OCTYL DECYL DIMETHYL AMMONIUM CHLORIDE"	       115        196835 1999
"OCTYL PHENOXY POLY ETHOXY ETHANOL"	       15         761683 1999
"OIL OF CITRONELLA"	       19          70146 1999
"OLEIC ACID"	       9           30055 1999
"ORTHO-BENZYL-PARA-CHLOROPHENOL"	       56          59626 1999
"ORTHO-BENZYL-PARA-CHLOROPHENOL POTASSIUM SALT"	      7             2580 1999
"ORTHO-BENZYL-PARA-CHLOROPHENOL SODIUM SALT"	      7              131 1999
"ORTHO-PHENYLPHENOL"	       106        252359 1999
"ORTHO-PHENYLPHENOL POTASSIUM SALT"	      5             1953 1999
"ORTHO-PHENYLPHENOL SODIUM SALT"	      19         251691 1999
"ORYZALIN"	       8          888405 1999
"OXADIAZON"	       5           61348 1999
"OXYFLUORFEN"	       6             7306 1999
"PARA-DICHLOROBENZENE"	       8          774789 1999
"PARA-TERT-AMYLPHENOL"	       58          28524 1999
"PCNB"	       11         115120 1999
"PERMETHRIN"	       146        290714 1999
"PERMETHRIN OTHER RELATED"	      55             610 1999
"PEROXYACETIC ACID"	       12         594177 1999
"PETROLEUM DISTILLATES"	       54        3426523 1999
"PETROLEUM DISTILLATES REFINED"	      6          419645 1999
"PETROLEUM HYDROCARBONS"	       11         711807 1999
"PETROLEUM OIL PARAFFIN BASED"	        6            387254 1999
"PETROLEUM OIL UNCLASSIFIED"	        15         23845233 1999
"PHENOTHRIN"	         87            11016 1999
"PHENOTHRIN OTHER RELATED"	        13                  1 1999
"PHOSMET"	         6            792985 1999
"PHOSPHORIC ACID"	         62          1621297 1999
"PINE OIL"	         46          1910408 1999
"PIPERONYL BUTOXIDE"	        215           173908 1999
"PIPERONYL BUTOXIDE OTHER RELATED"	       206            38822 1999
"POLY(METHYLENE-PARA-NONYLPHENOXY)POLYOXYPROPYLENE) PROPANOL"	         4             25316 1999
"POLY(OXYETHYLENE) (DIMETHYLIMINO) ETHYLENE (DIMETHYLIMINO) ETHYLENE DICHLO"	         61           472289 1999
"POLYACRYLAMIDE POLYMER"	         5               4973 1999
"POLYBUTENES"	         4             63566 1999
"POLYETHOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	      8               5751 1999
"POLYOXYETHYLENE MIXED FATTY ACID ESTER"	         6             76033 1999
"POLYOXYETHYLENE POLYMER"	         4               7818 1999
"POLYOXYETHYLENE POLYPROPOXY PROPANOL"	         4             69757 1999
"POLYVINYL POLYMER"	         6                382 1999
"POTASH SOAP"	         11           249582 1999
"POTASSIUM DIMETHYL DITHIO CARBAMATE"	         17            48686 1999
"POTASSIUM N-METHYLDITHIO CARBAMATE"	         14              6717 1999
"POTASSIUM PEROXYMONOSULFATE"	         20           165547 1999
"PRALLETHRIN"	         10                17 1999
"PRODIAMINE"	         8             22980 1999
"PROMETON"	         15            11599 1999
"PROMETRYN"	         4            356463 1999
"PROPICONAZOLE"	         8             45672 1999
"PROPIONIC ACID"	         6            173423 1999
"PROPOXUR"	         46            12833 1999
"PROPYLENE GLYCOL"	         17           110076 1999
"PUTRESCENT WHOLE EGG SOLIDS"	         4               5218 1999
"PYRETHRINS"	        213            41703 1999
"PYRIPROXYFEN"	         27              1583 1999
"RESMETHRIN"	         64              5312 1999
"RESMETHRIN OTHER RELATED"	        20                  9 1999
"ROTENONE"	         8                647 1999
"ROTENONE OTHER RELATED"	        5                407 1999
"S-BIOALLETHRIN"	         7                 16 1999
"S-METHOPRENE"	         14              2181 1999
"SILICA AEROGEL"	         12              4029 1999
"SILICONE DEFOAMER"	         7                762 1999
"SIMAZINE"	         10          1057503 1999
"SODIUM BICARBONATE"	         17          2535225 1999
"SODIUM BISULFATE"	         20          1103236 1999
"SODIUM BISULFITE"	         7            716341 1999
"SODIUM BROMIDE"	      38        1247620 1999
"SODIUM CACODYLATE"	      9           90326 1999
"SODIUM CARBONATE"	      28        1097267 1999
"SODIUM CHLORATE"	      21        3315970 1999
"SODIUM CHLORIDE"	      5             9605 1999
"SODIUM CHLORITE"	      16        2816488 1999
"SODIUM DICHLORO-S-TRIAZINETRIONE"	      35        1820526 1999
"SODIUM DICHLORO-S-TRIAZINETRIONE DIHYDRATE"	      43        1874133 1999
"SODIUM DIMETHYL DITHIO CARBAMATE"	      19          23703 1999
"SODIUM DODECYLBENZENE SULFONATE"	      5           53687 1999
"SODIUM HYDROXIDE"	      4             4734 1999
"SODIUM HYPOCHLORITE"	      91       88792910 1999
"SODIUM LAURYL SULFATE"	      6                 7 1999
"SODIUM METABORATE"	      6             1368 1999
"SODIUM METASILICATE"	      10            5768 1999
"SODIUM METASILICATE ANHYDROUS"	     9             1347 1999
"SODIUM PARA-TERT-AMYLPHENATE"	      6             6084 1999
"SODIUM PYRITHIONE"	      4             7776 1999
"SODIUM XYLENE SULFONATE"	      6             8964 1999
"SOYBEAN OIL"	      6          191485 1999
"STRYCHNINE"	      6             6148 1999
"SUGAR"	      5             1073 1999
"SULFLURAMID"	      9             1021 1999
"SULFUR"	      39       87225099 1999
"TALL OIL ACIDS"	      6           15039 1999
"TAU-FLUVALINATE"	      4             5244 1999
"TCMTB"	      19          19494 1999
"TERBUTHYLAZINE"	      12             729 1999
"TETRACHLORVINPHOS"	      17          35440 1999
"TETRAKIS (HYDROXYMETHYL) PHOSPHONIUM SULFATE"	      7             3715 1999
"TETRAMETHRIN"	      82          15106 1999
"TETRAMETHRIN OTHER RELATED"	     4                 3 1999
"TETRAPOTASSIUM PYROPHOSPHATE"	      6             4482 1999
"THIABENDAZOLE"	      15          21892 1999
"THIOPHANATE-METHYL"	      7          100641 1999
"THIRAM"	      16         170310 1999
"TRALOMETHRIN"	      6             1921 1999
"TRIADIMEFON"	      9             6881 1999
"TRIBUTYLTIN METHACRYLATE"	      4             3966 1999
"TRIBUTYLTIN OXIDE"	      16          35255 1999
"TRICHLORFON"	      4             4881 1999
"TRICHLORO MELAMINE"	      4             3772 1999
"TRICHLORO-S-TRIAZINETRIONE"	      36       21089363 1999
"TRICLOPYR BUTOXYETHYL ESTER"	     4          143502 1999
"TRICLOPYR TRIETHYLAMINE SALT"	     11         182743 1999
"TRIETHANOLAMINE"	        9                    188417 1999
"TRIETHYLENE GLYCOL"	        5                       5620 1999
"TRIFLURALIN"	        32                  1621832 1999
"TRISODIUM PHOSPHATE"	        4                     21617 1999
"UNDECYL POLYOXYETHYLENE (5 MOLES ETHYLENE OXIDE)"	        4                       5139 1999
"UREA"	        5                     31333 1999
"VEGETABLE OIL"	        5                     78098 1999
"WARFARIN"	        7                       2109 1999
"ZINC PHOSPHIDE"	        8                     10556 1999
"ZINC SULFATE"	        7                     27742 1999
"ZIRAM"	        4                   1567537 1999
