"13-DICHLORO-55-DIMETHYLHYDANTOIN"	     20           857275 1997
"13-DICHLORO-5-ETHYL-5-METHYLHYDANTOIN"	      20           331646 1997
"1-BROMO-3-CHLORO-55-DIMETHYL HYDANTOIN"	      71          3106473 1997
"1-NAPHTHALENEACETAMIDE"	       9              9583 1997
"22-DIBROMO-3-NITRILOPROPIONAMIDE"	      26            11028 1997
"24-D"	      18           138462 1997
"24-D DIMETHYLAMINE SALT"	     40           796448 1997
"24-D ISOOCTYL ESTER"	     6             65070 1997
"24-DP ISOOCTYL ESTER"	     4                830 1997
"2-(24-DP) DIMETHYLAMINE SALT"	     21            11518 1997
"2-(2-(P-(DIISOBUTYL) PHENOXY) ETHOXY) ETHYL DIMETHYLBENZYL AMMONIUM CHLORI"	       14               583 1997
"2-METHYL-4-ISOTHIAZOLIN-3-ONE"	       32            42869 1997
"3-IODO-2-PROPYNYL BUTYL CARBAMATE"	       10          1786454 1997
"5-CHLORO-2-METHYL-4-ISOTHIAZOLIN-3-ONE"	       33           122463 1997
"ACEPHATE"	       5            365874 1997
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	    9                379 1997
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE"	    35             6630 1997
"ALKYL (50%C14 40%C12 10%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	     200          877114 1997
"ALKYL (58%C14 28%C16 14%C12) DIMETHYLBENZYL AMMONIUM CHLORIDE"	     34           205122 1997
"ALKYL (60%C14 25%C12 15%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	     5              2785 1997
"ALKYL (60%C14 30%C16 5%C12 5%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	    228          433000 1997
"ALKYL (67%C12 25%C14 7%C16 1%C8C10C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	  6              9255 1997
"ALKYL (68%C12 32%C14) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE"	      200          398226 1997
"ALKYL (95%C14 3%C12 2%C16) DIMETHYL BENZYL AMMONIUM CHLORIDE DIHYDRATE"	     4              6724 1997
"ALKYL (98%C12 2%C14) DIMETHYL 1-NAPHTHYLMETHYL AMMONIUM CHLORIDE"	      8                298 1997
"ALKYL PHENOXY POLY (ETHOXY) ETHANOL"	       10            75976 1997
"ALKYLARYL POLY(OXYETHYLENE) GLYCOL"	       10           952632 1997
"ALKYLARYL POLYETHER ALCOHOL"	       4             17601 1997
"ALKYLARYL POLYOXYETHYLENE ETHER"	       4             92900 1997
"ALLETHRIN OTHER RELATED"	      9                  1 1997
"ALPHA-[PARA-(1133-TRETRAMETHYLBUTYL)PHENYL]-OMEGA-"	   5             95852 1997
 1997
"ALUMINUM PHOSPHIDE"	       5             98108 1997
"AMITRAZ"	       4             90228 1997
"AMMONIUM SULFATE"	       7            555662 1997
"ARSENIC ACID"	       4            656234 1997
"ARSENIC PENTOXIDE"	       4           2813989 1997
"AVERMECTIN"	       5              6791 1997
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. ISRAELENSIS SEROTYPE H-14"	     5              4621 1997
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. KURSTAKI SEROTYPE 3A3B"	    9             32724 1997
"BENEFIN"	       15            73246 1997
"BENSULIDE"	       8            177140 1997
"BORAX"	       8           1282546 1997
"BORIC ACID"	       40           587538 1997
"BRODIFACOUM"	       9                808 1997
"BROMACIL"	     9            80497 1997
"BROMADIOLONE"	     14             631 1997
"BROMETHALIN"	     5                 3 1997
"BUTOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	  8             6150 1997
"BUTOXY POLYPROPYLENE GLYCOL"	     14           13678 1997
"CACODYLIC ACID"	     8            35847 1997
"CALCIUM ACID METHANEARSONATE"	     5             1341 1997
"CALCIUM HYPOCHLORITE"	     30        5478462 1997
"CAPRIC ACID"	     4            38803 1997
"CAPSICUM OLEORESIN"	     5               96 1997
"CAPTAN"	     11        1077835 1997
"CAPTAN OTHER RELATED"	    10           24160 1997
"CARBARYL"	     59        1142674 1997
"CHLORINE"	     46      154506258 1997
"CHLORINE DIOXIDE"	     4             6068 1997
"CHLOROPHACINONE"	     8               97 1997
"CHLOROPICRIN"	     6         2978949 1997
"CHLOROTHALONIL"	     20        2077231 1997
"CHLORPYRIFOS"	     115       3409094 1997
"CHLORTHAL-DIMETHYL"	     7         1001520 1997
"CHROMIC ACID"	     4         3931699 1997
"CITRIC ACID"	     9          199224 1997
"COPPER"	     27         395517 1997
"COPPER 8-QUINOLINOLEATE"	     4             3635 1997
"COPPER HYDROXIDE"	     9         4735929 1997
"COPPER NAPHTHENATE"	     14        1009571 1997
"COPPER OXIDE (IC)"	     4            77879 1997
"COPPER OXIDE (OUS)"	     17        2547032 1997
"COPPER OXYCHLORIDE"	     4            45388 1997
"COPPER SULFATE (BASIC)"	     17        1739469 1997
"COPPER SULFATE (PENTAHYDRATE)"	     26        8362462 1997
"COPPER TRIETHANOLAMINE COMPLEX"	     6            13485 1997
"COTTONSEED FLOUR"	     4            15224 1997
"COTTONSEED OIL"	     16         447914 1997
"CUBE EXTRACTS"	     4                 5 1997
"CYANURIC ACID"	     17         868674 1997
"CYFLUTHRIN"	     7            25182 1997
"CYPERMETHRIN"	     7            66421 1997
"D-ALLETHRIN"	     20            1778 1997
"D-ALLETHRIN OTHER RELATED"	    13              14 1997
"D-TRANS ALLETHRIN"	     72            3188 1997
"DAZOMET"	     11           57727 1997
"DDVP"	     20           28807 1997
"DDVP OTHER RELATED"	    20            2629 1997
"DEET"	     33         162774 1997
"DEET OTHER RELATED"	      32              8590 1997
"DIATOMACEOUS EARTH"	       11             30639 1997
"DIAZINON"	       84           1471085 1997
"DICAMBA"	       17              5077 1997
"DICAMBA DIMETHYLAMINE SALT"	      27             32503 1997
"DICHLOBENIL"	       12             38181 1997
"DICHLORO-S-TRIAZINETRIONE"	       5              13585 1997
"DICLORAN"	       4             182394 1997
"DICOFOL"	       5            1008231 1997
"DIDECYL DIMETHYL AMMONIUM CHLORIDE"	       170           287667 1997
"DIETHYLAMINE SALT OF COCONUT FATTY ACID"	       5               7413 1997
"DIHYDRO-5-HEPTYL-2(3H)-FURANONE"	       5                  72 1997
"DIHYDRO-5-PENTYL-2(3H)-FURANONE"	       4                  35 1997
"DIMETHOATE"	       15            582801 1997
"DIMETHYL POLY SILOXANE"	       18             88235 1997
"DIOCTYL DIMETHYL AMMONIUM CHLORIDE"	       104            33953 1997
"DIOCTYL SODIUM SULFOSUCCINATE"	       4               1429 1997
"DIPHACINONE"	       20                 58 1997
"DIPROPYL ISOCINCHOMERONATE"	       34              3795 1997
"DIQUAT DIBROMIDE"	       16            448765 1997
"DISODIUM CYANODITHIOIMIDO CARBONATE"	       14             10017 1997
"DISODIUM OCTABORATE TETRAHYDRATE"	       9             369092 1997
"DISULFOTON"	       20            225673 1997
"DIURON"	       10           1063862 1997
"DODECYL GUANIDINE HYDROCHLORIDE"	       5               7123 1997
"DODECYLBENZENE SULFONIC ACID"	       13            100829 1997
"EDTA TETRASODIUM SALT"	      36             14777 1997
"ENDOSULFAN"	       6             210867 1997
"EPTC"	       4             929379 1997
"ESBIOTHRIN"	       11              18 1997
"ESFENVALERATE"	       28             37697 1997
"ESSENTIAL OILS"	       10              2462 1997
"ETHEPHON"	       8            1453720 1997
"ETHYL ALCOHOL"	       74           9323460 1997
"ETHYLENE OXIDE"	       6            3500571 1997
"FATTY ACIDS MIXED"	      6              32123 1997
"FENOXYCARB"	       9                 309 1997
"FENVALERATE"	       17                395 1997
"FLUAZIFOP-P-BUTYL"	       10             35168 1997
"FOLPET"	       4              24673 1997
"FORMALDEHYDE"	       8            2226669 1997
"GARLIC"	       5              21604 1997
"GLUTARALDEHYDE"	       67            522709 1997
"GLYPHOSATE ISOPROPYLAMINE SALT"	      10           8897501 1997
"HEXAHYDRO-135-TRIS (2-HYDROXYETHYL)-S-TRIAZINE"	     8             175727 1997
"HYDROGEN CHLORIDE"	      54       17991277 1997
"HYDROGEN PEROXIDE"	      11         548385 1997
"HYDROPRENE"	      4             3848 1997
"IBA"	      8              191 1997
"IMAZALIL"	      13          21388 1997
"IMIDACLOPRID"	      9          100069 1997
"IODINE"	      30            6961 1997
"ISOPROPYL ALCOHOL"	      57         332310 1997
"ISOXABEN"	      4           10159 1997
"LIME-SULFUR"	      7          279489 1997
"LIMONENE"	      11          31681 1997
"LINALOOL"	      6              440 1997
"LINDANE"	      4             8876 1997
"LITHIUM HYPOCHLORITE"	      7           58841 1997
"MALATHION"	      35        1038595 1997
"MANCOZEB"	      10        1541275 1997
"MANGANESE SULFATE"	      4           10141 1997
"MCPA DIMETHYLAMINE SALT"	     12         402133 1997
"MCPP"	      18         108617 1997
"MCPP DIMETHYLAMINE SALT"	     39         137124 1997
"MCPP POTASSIUM SALT"	     4             7376 1997
"MEPIQUAT CHLORIDE"	      5           85544 1997
"METALAXYL"	      5           49155 1997
"METALDEHYDE"	      21         412403 1997
"METALLIC SILVER"	      8             1105 1997
"METAM-SODIUM"	      13       13496403 1997
"METHIOCARB"	      4             6068 1997
"METHOMYL"	      8          780580 1997
"METHOPRENE"	      7               46 1997
"METHYL BROMIDE"	      6        19088348 1997
"METHYL NONYL KETONE"	      21            9295 1997
"METHYL NONYL KETONE OTHER RELATED"	     20             422 1997
"METHYL PARATHION"	      6          148826 1997
"METHYL PARATHION OTHER RELATED"	     6             7896 1997
"METHYLENE BIS(THIOCYANATE)"	      24          22895 1997
"MINERAL OIL"	      11        9809252 1997
"MODIFIED PHTHALIC GLYCEROL ALKYD RESIN"	      5         2322607 1997
"MSMA"	      14         384499 1997
"MUSCALURE"	      7               16 1997
"N-DIALKYL (60%C14 30%C16 5%C12 5%C18) METHYL BENZYL AMMONIUM CHLORIDE"	   10             190 1997
"N-OCTYL BICYCLOHEPTENE DICARBOXIMIDE"	      157         44461 1997
"NAA"	      7              188 1997
"NABAM"	      19          21916 1997
"NALED"	      6          668558 1997
"NONANOIC ACID"	      5           53079 1997
"NONYL PHENOXY POLY (ETHYLENE OXY) ETHANOL"	         20           331606 1997
"NONYL PHENOXY POLYOXYETHYLENE ETHANOL-IODINE COMPLEX"	         16            32084 1997
"OCTYL DECYL DIMETHYL AMMONIUM CHLORIDE"	        104            77951 1997
"OCTYL PHENOXY POLY ETHOXY ETHANOL"	         14           871374 1997
"OIL OF CITRONELLA"	         12              7308 1997
"OLEIC ACID"	         7             41965 1997
"ORTHO-BENZYL-PARA-CHLOROPHENOL"	         57            29038 1997
"ORTHO-BENZYL-PARA-CHLOROPHENOL POTASSIUM SALT"	        8               4398 1997
"ORTHO-BENZYL-PARA-CHLOROPHENOL SODIUM SALT"	        7               1137 1997
"ORTHO-PHENYLPHENOL"	         98            43987 1997
"ORTHO-PHENYLPHENOL POTASSIUM SALT"	        4               2494 1997
"ORTHO-PHENYLPHENOL SODIUM SALT"	        23           209066 1997
"ORYZALIN"	         9           1142538 1997
"OXADIAZON"	         6             61056 1997
"OXYFLUORFEN"	         5               6576 1997
"PARA-DICHLOROBENZENE"	         8           1072197 1997
"PARA-TERT-AMYLPHENOL"	         57            20224 1997
"PCNB"	         10           121449 1997
"PERMETHRIN"	        130           259542 1997
"PERMETHRIN OTHER RELATED"	        56               183 1997
"PEROXYACETIC ACID"	         12           206511 1997
"PETROLEUM DISTILLATES"	         76          3029466 1997
"PETROLEUM DISTILLATES AROMATIC"	        9                 38 1997
"PETROLEUM HYDROCARBONS"	         14           977807 1997
"PETROLEUM OIL PARAFFIN BASED"	        4            347512 1997
"PETROLEUM OIL UNCLASSIFIED"	        15         25669947 1997
"PHENOTHRIN"	         78              5183 1997
"PHENOTHRIN OTHER RELATED"	        24                  8 1997
"PHORATE"	         4            165680 1997
"PHOSMET"	         5            698383 1997
"PHOSPHORIC ACID"	         56          1819764 1997
"PINE OIL"	         41          2123518 1997
"PIPERONYL BUTOXIDE"	        236           106926 1997
"PIPERONYL BUTOXIDE OTHER RELATED"	       231            20466 1997
"POLY(METHYLENE-PARA-NONYLPHENOXY)POLYOXYPROPYLENE) PROPANOL"	         4             18299 1997
"POLY(OXYETHYLENE) (DIMETHYLIMINO) ETHYLENE (DIMETHYLIMINO) ETHYLENE DICHLO"	         61           673552 1997
"POLYACRYLAMIDE POLYMER"	         6               6222 1997
"POLYBUTENES"	         6             84825 1997
"POLYETHOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	      10            11046 1997
"POLYOXYETHYLENE MIXED FATTY ACID ESTER"	         7             64945 1997
"POLYOXYETHYLENE POLYPROPOXY PROPANOL"	         4             77013 1997
"POLYVINYL POLYMER"	         5               1461 1997
"POTASH SOAP"	         9            292799 1997
"POTASSIUM DIMETHYL DITHIO CARBAMATE"	         15            71825 1997
"POTASSIUM N-METHYLDITHIO CARBAMATE"	         13            13832 1997
"POTASSIUM PEROXYMONOSULFATE"	       17            150258 1997
"PRALLETHRIN"	       4                  1997
"PROMETON"	       13             34870 1997
"PROMETRYN"	       4             204085 1997
"PROPIONIC ACID"	       6             147285 1997
"PROPOXUR"	       48             10076 1997
"PROPYLENE GLYCOL"	       15             96510 1997
"PYRETHRINS"	       233            32582 1997
"PYRIPROXYFEN"	       11              3989 1997
"RESMETHRIN"	       75              3654 1997
"RESMETHRIN OTHER RELATED"	      32                32 1997
"ROTENONE"	       12             37014 1997
"ROTENONE OTHER RELATED"	      9              73734 1997
"S-BIOALLETHRIN"	       7                 18 1997
"S-METHOPRENE"	       14              1349 1997
"SILICA AEROGEL"	       11              2941 1997
"SILICONE DEFOAMER"	       6               1146 1997
"SIMAZINE"	       9         1150083 1997
"SODIUM BICARBONATE"	       19        2256046 1997
"SODIUM BISULFATE"	       24            897286 1997
"SODIUM BISULFITE"	       6             620886 1997
"SODIUM BROMIDE"	       33            609461 1997
"SODIUM CACODYLATE"	       8             207833 1997
"SODIUM CARBONATE"	       40        1577437 1997
"SODIUM CHLORATE"	       22        3608512 1997
"SODIUM CHLORITE"	       15            875631 1997
"SODIUM DICHLORO-S-TRIAZINETRIONE"	       34        1975338 1997
"SODIUM DICHLORO-S-TRIAZINETRIONE DIHYDRATE"	       40            406753 1997
"SODIUM DIMETHYL DITHIO CARBAMATE"	       20             21916 1997
"SODIUM DODECYLBENZENE SULFONATE"	       7              44323 1997
"SODIUM HYPOCHLORITE"	       93       94239158 1997
"SODIUM METASILICATE"	       12              9450 1997
"SODIUM METASILICATE ANHYDROUS"	      10              1511 1997
"SODIUM PARA-TERT-AMYLPHENATE"	       6               7485 1997
"SODIUM PYRITHIONE"	       4              11106 1997
"SODIUM XYLENE SULFONATE"	       7               9998 1997
"SOYBEAN OIL"	       5             184792 1997
"STRYCHNINE"	       7               3765 1997
"SUGAR"	       5               7512 1997
"SULFLURAMID"	       8               1285 1997
"SULFUR"	       36       78123884 1997
"TALL OIL ACIDS"	       5               8535 1997
"TAU-FLUVALINATE"	       4               5101 1997
"TCMTB"	       16             24678 1997
"TERBUTHYLAZINE"	       10               153 1997
"TETRACHLORVINPHOS"	         16                       31824 1997
"TETRAMETHRIN"	         67                      3948 1997
"TETRAMETHRIN OTHER RELATED"	        4                       1094 1997
"TETRAPOTASSIUM PYROPHOSPHATE"	         5                          4942 1997
"THIABENDAZOLE"	         17                       20504 1997
"THIOPHANATE-METHYL"	         7                       137887 1997
"THIRAM"	         15                      150085 1997
"TRALOMETHRIN"	         7                          2381 1997
"TRIADIMEFON"	         7                        11377 1997
"TRIBUTYLTIN OXIDE"	         19                       40073 1997
"TRICHLORFON"	         5                        15808 1997
"TRICHLORO MELAMINE"	         4                          3987 1997
"TRICHLORO-S-TRIAZINETRIONE"	         36                    15340811 1997
"TRICLOPYR TRIETHYLAMINE SALT"	        6                        87926 1997
"TRIETHANOLAMINE"	         6                        16970 1997
"TRIETHYLENE GLYCOL"	         6                          2398 1997
"TRIFLURALIN"	         24                     1458968 1997
"TRISODIUM PHOSPHATE"	         7                        39071 1997
"UREA"	         4                        40462 1997
"VEGETABLE OIL"	         6                       197865 1997
"WARFARIN"	         8                              7 1997
"ZINC NAPHTHENATE"	         5                        61843 1997
"ZINC PHOSPHIDE"	         8                          2753 1997
"ZINC SULFATE"	         6                        39968 1997
"ZIRAM"	         5                       818352 1997
