"(E)-4-TRIDECEN-1-YL-ACETATE"	        4             28912
"(ZE)-711-HEXADECADIEN-1-YL ACETATE"	      6                366
"(ZZ)-711-HEXADECADIEN-1-YL ACETATE"	      4                366
"13-DICHLORO-55-DIMETHYLHYDANTOIN"	      18           390304
"13-DICHLORO-5-ETHYL-5-METHYLHYDANTOIN"	       18           150993
"13-DICHLOROPROPENE"	       4             40546
"1-BROMO-3-CHLORO-55-DIMETHYL HYDANTOIN"	       61          1791401
"1-NAPHTHALENEACETAMIDE"	        8                178
"22'-(1-METHYLTRIMETHYLENEDIOXY)BIS-(4-METHYL-132-DIOXABORINANE)"	     4             79352
"22'-OXYBIS (446-TRIMETHYL-132-DIOXABORINANE)"	   4             32163
"22-DIBROMO-3-NITRILOPROPIONAMIDE"	       28            21061
"24-D"	       17           201037
"24-D BUTOXYETHANOL ESTER"	      4             67982
"24-D DIMETHYLAMINE SALT"	      41           596843
"24-D ISOOCTYL ESTER"	      8              1585
"24-D ISOPROPYL ESTER"	      4              2148
"24-DP ISOOCTYL ESTER"	      4              1586
"2-(24-DP) DIMETHYLAMINE SALT"	      18             9242
"2-(2-(P-(DIISOBUTYL) PHENOXY) ETHOXY) ETHYL DIMETHYLBENZYL AMMONIUM CHLORI"	        12               817
"2-METHYL-4-ISOTHIAZOLIN-3-ONE"	        31            18594
"3-IODO-2-PROPYNYL BUTYL CARBAMATE"	        9           1739564
"5-CHLORO-2-(24-DICHLOROPHENOXY) PHENOL"	       5                 57
"5-CHLORO-2-METHYL-4-ISOTHIAZOLIN-3-ONE"	        31            54194
"ACEPHATE"	        4            470924
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	     17             1371
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE"	     34             7406
"ALKYL (50%C14 40%C12 10%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	     210           587605
"ALKYL (58%C14 28%C16 14%C12) DIMETHYLBENZYL AMMONIUM CHLORIDE"	      44           178077
"ALKYL (60%C14 25%C12 15%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	      4             44248
"ALKYL (60%C14 30%C16 5%C12 5%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	    227           289942
"ALKYL (61%C12 23%C14 11%C16 5%C8C10C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	   5                817
"ALKYL (67%C12 25%C14 7%C16 1%C8C10C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	   6             27504
"ALKYL (68%C12 32%C14) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE"	      192           166037
"ALKYL (90%C14 5%C12 5%C16) DIMETHYL ETHYL AMMONIUM BROMIDE"	      4                117
"ALKYL (98%C12 2%C14) DIMETHYL 1-NAPHTHYLMETHYL AMMONIUM CHLORIDE"	       11               931
"ALKYL OXY-POLYOXYETHYLENE AND ALKYL PHENYLOXY-POLYOXYETHYLENE"	        5             68350
"ALKYL PHENOXY POLY (ETHOXY) ETHANOL"	        8             87895
"ALKYLARYL POLY(OXYETHYLENE) GLYCOL"	        11          2986078
"ALKYLARYL POLYOXYETHYLENE ETHER"	        5             93059
"ALKYLARYL POYLOXYETHYLENE ETHANOL"	        4            203653
"ALLETHRIN"	        18                79
"ALLETHRIN OTHER RELATED"	       19                14
"ALPHA-[PARA-(1133-TRETRAMETHYLBUTYL)PHENYL]-OMEGA-"	    6            107427

"ALUMINUM PHOSPHIDE"	        6            108252
"AZADIRACHTIN"	      4              132
"BACILLUS THURINGIENSIS (BERLINER)"	      4               77
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. ISRAELENSIS SEROTYPE H-14"	    8             2993
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. KURSTAKI SEROTYPE 3A3B"	   12           42120
"BENDIOCARB"	      7                    
"BENEFIN"	      19         120482
"BENSULIDE"	      10           74681
"BENZYL ALCOHOL"	      7             1144
"BIS BUTENYLENE TETRAHYDRO FURFURAL"	      4                 1
"BORAX"	      4            16144
"BORIC ACID"	      36         484287
"BRODIFACOUM"	      9               29
"BROMACIL"	      14           52710
"BROMADIOLONE"	      16              16
"BROMETHALIN"	      4                 1
"BUTOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	   9             6974
"BUTOXY POLYPROPYLENE GLYCOL"	      24           29568
"CACODYLIC ACID"	      8            49966
"CALCIUM HYPOCHLORITE"	      32        5718243
"CAPSICUM OLEORESIN"	      6               66
"CAPTAN"	      15         910996
"CAPTAN OTHER RELATED"	     14           20585
"CARBARYL"	      68        1264283
"CHLORINE"	      49      160147611
"CHLORINE DIOXIDE"	      4             1543
"CHLOROPHACINONE"	      10              30
"CHLOROPICRIN"	      7         3810923
"CHLOROTHALONIL"	      18         899955
"CHLORPYRIFOS"	      129       3725833
"CHLORTHAL-DIMETHYL"	      11         729120
"CHOLECALCIFEROL"	      4                 2
"CITRIC ACID"	      8          265238
"COPPER"	      20         293960
"COPPER 8-QUINOLINOLEATE"	      5             2027
"COPPER ETHANOLAMINE COMPLEXES MIXED"	     5            48339
"COPPER HYDROXIDE"	      9         3936461
"COPPER NAPHTHENATE"	      19         684428
"COPPER OXIDE (OUS)"	      12        1305369
"COPPER OXYCHLORIDE SULFATE"	      5          143997
"COPPER SULFATE (BASIC)"	      20        1780212
"COPPER SULFATE (PENTAHYDRATE)"	      25        5791402
"COPPER TRIETHANOLAMINE COMPLEX"	      17         169959
"COTTONSEED FLOUR"	      4             9397
"COTTONSEED OIL"	      14         727318
"CRYOLITE"	      4         2499321
"CUBE EXTRACTS"	       5              984
"CYANURIC ACID"	       22        2042690
"CYFLUTHRIN"	       7           19511
"CYPERMETHRIN"	       7           48517
"D-ALLETHRIN"	       36           1100
"D-ALLETHRIN OTHER RELATED"	      23             302
"D-TRANS ALLETHRIN"	       64           5828
"DAZOMET"	       12          46339
"DDVP"	       24          24294
"DDVP OTHER RELATED"	      24           3210
"DEET"	       39         129498
"DEET OTHER RELATED"	      38           6757
"DIATOMACEOUS EARTH"	       9              531
"DIAZINON"	       93        4900811
"DICAMBA"	       13           5718
"DICAMBA DIMETHYLAMINE SALT"	      33          52014
"DICHLOBENIL"	       12          34585
"DICHLORO-S-TRIAZINETRIONE"	       5         2036783
"DICLORAN"	       5          174117
"DICOFOL"	       6         5846999
"DIDECYL DIMETHYL AMMONIUM CHLORIDE"	       170        271998
"DIETHYLAMINE SALT OF COCONUT FATTY ACID"	       4            8481
"DIMETHOATE"	       13         650380
"DIMETHYL POLY SILOXANE"	       14          42972
"DIOCTYL DIMETHYL AMMONIUM CHLORIDE"	       94          35697
"DIOCTYL SODIUM SULFOSUCCINATE"	       4            2077
"DIPHACINONE"	       21              47
"DIPROPYL ISOCINCHOMERONATE"	       39           4562
"DIQUAT DIBROMIDE"	       16          92897
"DISODIUM CYANODITHIOIMIDO CARBONATE"	       18           9431
"DISODIUM OCTABORATE TETRAHYDRATE"	       9          149426
"DISULFOTON"	       23         205278
"DIURON"	       10        1305561
"DODECYL GUANIDINE HYDROCHLORIDE"	       5           14940
"DODECYLBENZENE SULFONIC ACID"	       11          69382
"DSMA"	       5              998
"EDTA TETRASODIUM SALT"	      44          16217
"ENDOSULFAN"	       6         2601484
"EPTC"	       5         1269629
"ESBIOTHRIN"	       5               28
"ESFENVALERATE"	       19          27134
"ESSENTIAL OILS"	       26           2326
"ETHEPHON"	       9          928948
"ETHOXYLATED LINEAR ALCOHOLS"	       4           18779
"ETHYL ALCOHOL"	       85        3314794
"ETHYLENE OXIDE"	      6          337153
"FATTY ACIDS MIXED"	     5           44584
"FENOXYCARB"	      8             5072
"FENVALERATE"	      24          10090
"FLUAZIFOP-P-BUTYL"	      5           30085
"FOLPET"	      6           24453
"FORMALDEHYDE"	      6             2153
"FREE FATTY ACIDS AND/OR AMINE SALTS"	      4           65887
"GARLIC"	      5           23110
"GIBBERELLINS"	      4         4067545
"GLUTARALDEHYDE"	      63         594375
"GLYPHOSATE ISOPROPYLAMINE SALT"	     12        6360219
"HEXAHYDRO-135-TRIS (2-HYDROXYETHYL)-S-TRIAZINE"	    9          116894
"HYDROGEN CHLORIDE"	      63       11225491
"HYDROGEN PEROXIDE"	      5           77256
"HYDROPRENE"	      6             1443
"IBA"	      9              128
"IMAZALIL"	      14          16023
"IODINE"	      24          14019
"ISOPROPYL ALCOHOL"	      72         568742
"KEROSENE"	      5          173240
"LIME-SULFUR"	      10         866632
"LIMONENE"	      9           41308
"LINDANE"	      6           41889
"LITHIUM HYPOCHLORITE"	      11          59230
"MALATHION"	      41       39866648
"MANCOZEB"	      10        2216928
"MANEB"	      5          888952
"MCPA DIMETHYLAMINE SALT"	     11         347798
"MCPP"	      15          91630
"MCPP DIMETHYLAMINE SALT"	     38          90350
"MCPP POTASSIUM SALT"	     5           11981
"MEPIQUAT CHLORIDE"	      5           22652
"METALAXYL"	      4          207346
"METALDEHYDE"	      28         454958
"METALLIC SILVER"	      11            2084
"METAM-SODIUM"	      11       19311067
"METHIOCARB"	      8           13428
"METHOMYL"	      11         900366
"METHOPRENE"	      16             700
"METHOXYCHLOR"	      12            1197
"METHOXYCHLOR OTHER RELATED"	     9              162
"METHYL BROMIDE"	      6        18967933
"METHYL NONYL KETONE"	      20            9396
"METHYL NONYL KETONE OTHER RELATED"	     19             475
"METHYL PARATHION"	       6          134260
"METHYL PARATHION OTHER RELATED"	      5             5791
"METHYLENE BIS(THIOCYANATE)"	       25          31354
"MINERAL OIL"	       12        8960892
"MODIFIED PHTHALIC GLYCEROL ALKYD RESIN"	       4         2198100
"MSMA"	       13         350419
"MUSCALURE"	       9                 9
"N-DIALKYL (60%C14 30%C16 5%C12 5%C18) METHYL BENZYL AMMONIUM CHLORIDE"	    8              388
"N-OCTYL BICYCLOHEPTENE DICARBOXIMIDE"	       165         98049
"NAA"	       10             190
"NABAM"	       19          50927
"NALED"	       6          545083
"NONYL PHENOXY POLY (ETHYLENE OXY) ETHANOL"	       15         454839
"NONYL PHENOXY POLYOXYETHYLENE ETHANOL-IODINE COMPLEX"	       25          46194
"OCTHILINONE"	       4          155451
"OCTYL DECYL DIMETHYL AMMONIUM CHLORIDE"	       94          74532
"OCTYL PHENOXY POLY ETHOXY ETHANOL"	       15        1080478
"OIL OF CITRONELLA"	       14            2399
"OLEIC ACID"	       8           46619
"ORTHO-BENZYL-PARA-CHLOROPHENOL"	       54          41224
"ORTHO-BENZYL-PARA-CHLOROPHENOL POTASSIUM SALT"	      12            4408
"ORTHO-BENZYL-PARA-CHLOROPHENOL SODIUM SALT"	      5             1133
"ORTHO-PHENYLPHENOL"	       97          77945
"ORTHO-PHENYLPHENOL POTASSIUM SALT"	      8             2211
"ORTHO-PHENYLPHENOL SODIUM SALT"	      19         275870
"ORYZALIN"	       11         952047
"OXADIAZON"	       4           50866
"OXYDIETHYLENE BIS (ALKYL DIMETHYL AMMONIUM CHLORIDE) ALKYL DERIVED FROM"	      4           76714

"OXYFLUORFEN"	       4         4466459
"PARA-DICHLOROBENZENE"	       8         1068157
"PARA-TERT-AMYLPHENOL"	       54          19685
"PARA-TERT-AMYLPHENOL POTASSIUM SALT"	      8              857
"PCNB"	       9          221710
"PENDIMETHALIN"	       4          464057
"PERMETHRIN"	       113        318558
"PERMETHRIN OTHER RELATED"	      48             852
"PEROXYACETIC ACID"	       6           47045
"PETROLEUM DISTILLATES"	       126       2565815
"PETROLEUM DISTILLATES AROMATIC"	      37        3957179
"PETROLEUM DISTILLATES REFINED"	      4          147523
"PETROLEUM HYDROCARBONS"	       28         449986
"PETROLEUM OIL PARAFFIN BASED"	      7          594578
"PETROLEUM OIL UNCLASSIFIED"	      21       21410609
"PHENOTHRIN"	       63            8255
"PHENOTHRIN OTHER RELATED"	        34                86
"PHORATE"	         5            559467
"PHOSMET"	         5            240901
"PHOSPHORIC ACID"	         59          1647761
"PINE OIL"	         49          3413046
"PIPERONYL BUTOXIDE"	        264           156977
"PIPERONYL BUTOXIDE OTHER RELATED"	       261            38485
"POLY(OXYETHYLENE) (DIMETHYLIMINO) ETHYLENE (DIMETHYLIMINO) ETHYLENE DICHLO"	         70          1118679
"POLYACRYLAMIDE POLYMER"	         5              6064
"POLYBUTENES"	         9             24583
"POLYETHOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	      13            14295
"POLYOXYETHYLENE MIXED FATTY ACID ESTER"	         6            106018
"POTASH SOAP"	         7            436089
"POTASSIUM DIMETHYL DITHIO CARBAMATE"	         16            48760
"POTASSIUM N-METHYLDITHIO CARBAMATE"	         18            16263
"POTASSIUM PEROXYMONOSULFATE"	         13           134715
"PROMETON"	         15             3497
"PROMETRYN"	         4            307727
"PROPIONIC ACID"	         5             49565
"PROPOXUR"	         65            42078
"PROPYLENE GLYCOL"	         22            74777
"PYRETHRINS"	        265            37871
"RESMETHRIN"	         97             8130
"RESMETHRIN OTHER RELATED"	        47               717
"ROTENONE"	         16             1484
"ROTENONE OTHER RELATED"	        12             1083
"S-BIOALLETHRIN"	         6              2855
"S-METHOPRENE"	         10             4375
"SILICA AEROGEL"	         13            10705
"SILICONE DEFOAMER"	         6              2816
"SIMAZINE"	         14          1151873
"SOAP"	         9             23727
"SODIUM BICARBONATE"	         18          2619446
"SODIUM BISULFATE"	         27          1248823
"SODIUM BISULFITE"	         5            176662
"SODIUM BROMIDE"	         24           879703
"SODIUM CACODYLATE"	         8            289820
"SODIUM CARBONATE"	         54           821087
"SODIUM CHLORATE"	         26          3735923
"SODIUM CHLORITE"	         20          1094349
"SODIUM DICHLORO-S-TRIAZINETRIONE"	         41          1583552
"SODIUM DICHLORO-S-TRIAZINETRIONE DIHYDRATE"	         40          1163907
"SODIUM DIMETHYL DITHIO CARBAMATE"	         20            52086
"SODIUM DODECYLBENZENE SULFONATE"	         14            56513
"SODIUM HYDROXIDE"	         4             11697
"SODIUM HYPOCHLORITE"	      87              63710429
"SODIUM METABORATE"	      5                    2361
"SODIUM METABORATE TETRAHYDRATE"	      4                 135307
"SODIUM METASILICATE"	      16                 12795
"SODIUM METASILICATE ANHYDROUS"	     11                   2461
"SODIUM PARA-TERT-AMYLPHENATE"	      5                    6409
"SODIUM PYRITHIONE"	      4                    5114
"SODIUM SESQUICARBONATE"	      4                 108380
"SODIUM XYLENE SULFONATE"	      9                  11720
"STRYCHNINE"	      8                    4129
"SUGAR"	      5                    4697
"SULFLURAMID"	      4                     309
"SULFUR"	      44              81777642
"TAU-FLUVALINATE"	      4                    7169
"TCMTB"	      14                 37781
"TERBUTHYLAZINE"	      9                     268
"TETRACHLORVINPHOS"	      17                 36642
"TETRAMETHRIN"	      51                   7559
"TETRAPOTASSIUM PYROPHOSPHATE"	      4                    5654
"THIABENDAZOLE"	      14                 40717
"THIOPHANATE-METHYL"	      7                 196377
"THIRAM"	      14                210867
"TRIADIMEFON"	      8                  28508
"TRIBUTYLTIN NEODECANOATE"	      4                     790
"TRIBUTYLTIN OXIDE"	      28                 54160
"TRICHLORFON"	      4                    7586
"TRICHLORO MELAMINE"	      6                    4443
"TRICHLORO-S-TRIAZINETRIONE"	      47              11847754
"TRICLOPYR TRIETHYLAMINE SALT"	     5                  35765
"TRIETHANOLAMINE"	      5                  18959
"TRIETHYLENE GLYCOL"	      15                   5813
"TRIFLURALIN"	      28               2157022
"TRIFORINE"	      5                  72143
"TRIS (HYDROXYMETHYL) NITROMETHANE"	      4                 135582
"TRISODIUM PHOSPHATE"	      11                 97870
"UREA DIHYDROGEN SULFATE"	      5                  29065
"VEGETABLE OIL"	      6                 204537
"WARFARIN"	      9                        2
"XYLENE RANGE AROMATIC SOLVENT"	      7                    5592
"ZINC NAPHTHENATE"	      9                  29312
"ZINC PHOSPHIDE"	      7                    4120
"ZINC SULFATE"	      7                  38595
"ZIRAM"	      6                1173208
