"(ZE)-711-HEXADECADIEN-1-YL ACETATE"	         4                  6100 1993
"13-DICHLORO-55-DIMETHYLHYDANTOIN"	         20             2357910 1993
"13-DICHLORO-5-ETHYL-5-METHYLHYDANTOIN"	          20              912180 1993
"13-DICHLOROPROPENE"	          5             78340 1993
"1-BROMO-3-CHLORO-55-DIMETHYL HYDANTOIN"	          54            13486030 1993
"1-NAPHTHALENEACETAMIDE"	           7                   740 1993
"22-DIBROMO-3-NITRILOPROPIONAMIDE"	          31              205140 1993
"24-D"	          16             1711330 1993
"24-D BUTOXYETHANOL ESTER"	         4               435800 1993
"24-D DIMETHYLAMINE SALT"	         40             4519980 1993
"24-D ISOOCTYL ESTER"	         9                69280 1993
"24-DP ISOOCTYL ESTER"	         4                10780 1993
"2-(24-DP) DIMETHYLAMINE SALT"	         16              326230 1993
"2-(2-(P-(DIISOBUTYL) PHENOXY) ETHOXY) ETHYL DIMETHYLBENZYL AMMONIUM CH"	E          6                  8950 1993
"2-METHYL-4-ISOTHIAZOLIN-3-ONE"	           32              198470 1993
"345-TRIBROMO SALICYLANILIDE"	         4                      0 1993
"3-IODO-2-PROPYNYL BUTYL CARBAMATE"	           8             18717370 1993
"5-CHLORO-2-(24-DICHLOROPHENOXY) PHENOL"	          5                  1470 1993
"5-CHLORO-2-METHYL-4-ISOTHIAZOLIN-3-ONE"	           32              584390 1993
"ACEPHATE"	           4              4199510 1993
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	        9                63640 1993
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLETHYLBENZYL AMMONIUM CHLORI"	        32              107370 1993
"ALKYL (50%C14 40%C12 10%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	        200             5391290 1993
"ALKYL (58%C14 28%C16 14%C12) DIMETHYLBENZYL AMMONIUM CHLORIDE"	         42             1283440 1993
"ALKYL (60%C14 25%C12 15%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	         8               228110 1993
"ALKYL (60%C14 30%C16 5%C12 5%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	       215             3803620 1993
"ALKYL (61%C12 23%C14 11%C16 5%C8C10C18) DIMETHYLBENZYL AMMONIUM CHLORI"	      5                17230 1993
"ALKYL (67%C12 25%C14 7%C16 1%C8C10C18) DIMETHYLBENZYL AMMONIUM CHLORID"	      6                80250 1993
"ALKYL (68%C12 32%C14) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE"	         179             1592030 1993
"ALKYL (90%C14 5%C12 5%C16) DIMETHYL ETHYL AMMONIUM BROMIDE"	         4                  4680 1993
"ALKYL (95%C14 3%C12 2%C16) DIMETHYL BENZYL AMMONIUM CHLORIDE DIHYDRATE"	         4               666620 1993
"ALKYL (98%C12 2%C14) DIMETHYL 1-NAPHTHYLMETHYL AMMONIUM CHLORIDE"	          10                 6850 1993
"ALKYL OXY-POLYOXYETHYLENE AND ALKYL PHENYLOXY-POLYOXYETHYLENE"	           5               710270 1993
"ALKYL PHENOXY POLY (ETHOXY) ETHANOL"	           7              2475490 1993
"ALKYLARYL POLY(OXYETHYLENE) GLYCOL"	           12            10990220 1993
"ALKYLARYL POLYOXYETHYLENE ETHER"	           5              1153000 1993
"ALKYLARYL POYLOXYETHYLENE ETHANOL"	           4              1654570 1993
"ALLETHRIN"	           27                 1880 1993
"ALLETHRIN OTHER RELATED"	          20                   50 1993
"ALPHA-[PARA-(1133-TRETRAMETHYLBUTYL)PHENYL]-OMEGA-"	       6              1073880 1993
0 1993
"ALUMINUM PHOSPHIDE"	           6               924210 1993
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. ISRAELENSIS SEROTYPE H-14"	         8                42450 1993
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. KURSTAKI SEROTYPE 3A3B"	        14              615820 1993
"BENDIOCARB"	           15                 2090 1993
"BENEFIN"	        17           947930 1993
"BENOMYL"	        6          1783840 1993
"BENSULIDE"	        12           729530 1993
"BENZYL ALCOHOL"	        8              8340 1993
"BIS BUTENYLENE TETRAHYDRO FURFURAL"	        11                60 1993
"BIS(TRICHLOROMETHYL) SULFONE"	        4             80220 1993
"BORAX"	        5            341170 1993
"BORIC ACID"	        35         5627130 1993
"BRODIFACOUM"	        9                 50 1993
"BROMACIL"	        14         1993690 1993
"BROMADIOLONE"	        17              120 1993
"BUTOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	     10            72360 1993
"BUTOXY POLYPROPYLENE GLYCOL"	        24           331800 1993
"CACODYLIC ACID"	        8            557080 1993
"CALCIUM HYPOCHLORITE"	        33        51253230 1993
"CAPSICUM OLEORESIN"	        6              2550 1993
"CAPTAN"	        14         5884210 1993
"CAPTAN OTHER RELATED"	       13           133960 1993
"CARBARYL"	        74        11317640 1993
"CHLORINE"	        45      2504975940 1993
"CHLORINE DIOXIDE"	        4             21420 1993
"CHLOROPHACINONE"	        11              350 1993
"CHLOROPICRIN"	        7         28104620 1993
"CHLOROTHALONIL"	        17        12052290 1993
"CHLORPYRIFOS"	        124       22086060 1993
"CHLORTHAL-DIMETHYL"	        14         6067650 1993
"CHOLECALCIFEROL"	        4                 20 1993
"CITRIC ACID"	        6          2491800 1993
"COPPER"	        12         2406640 1993
"COPPER 8-QUINOLINOLEATE"	        5              4400 1993
"COPPER ETHANOLAMINE COMPLEXES MIXED"	       6            553980 1993
"COPPER HYDROXIDE"	        10        40443870 1993
"COPPER NAPHTHENATE"	        19        11367140 1993
"COPPER OXIDE (OUS)"	        10        14304260 1993
"COPPER OXYCHLORIDE SULFATE"	        4          3766510 1993
"COPPER SULFATE (BASIC)"	        24         9973640 1993
"COPPER SULFATE (PENTAHYDRATE)"	        20        68687630 1993
"COPPER TRIETHANOLAMINE COMPLEX"	        20           123170 1993
"COTTONSEED FLOUR"	        4            161620 1993
"COTTONSEED OIL"	        13         7595620 1993
"COUMAPHOS"	        7               180 1993
"CREOSOTE"	        5         26642260 1993
"CRYOLITE"	        4         34750200 1993
"CUBE EXTRACTS"	        5               940 1993
"CYANURIC ACID"	        21        22377880 1993
"CYFLUTHRIN"	          6           186410 1993
"CYPERMETHRIN"	          7           446820 1993
"D-ALLETHRIN"	          41           14870 1993
"D-ALLETHRIN OTHER RELATED"	         28              220 1993
"D-TRANS ALLETHRIN"	          50           14510 1993
"DAZOMET"	          9           534250 1993
"DDVP"	          27          126090 1993
"DDVP OTHER RELATED"	         27           47740 1993
"DEET"	          36         3633620 1993
"DEET OTHER RELATED"	         35          191060 1993
"DIATOMACEOUS EARTH"	          4              9240 1993
"DIAZINON"	          94        19202510 1993
"DICAMBA"	          11           63170 1993
"DICAMBA DIMETHYLAMINE SALT"	         32          687200 1993
"DICHLOBENIL"	          10          372650 1993
"DICHLORO-S-TRIAZINETRIONE"	          4         15865680 1993
"DICLORAN"	          5           162260 1993
"DICOFOL"	          6         52738700 1993
"DIDECYL DIMETHYL AMMONIUM CHLORIDE"	          149        2490420 1993
"DIENOCHLOR"	          4           138680 1993
"DIMETHOATE"	          14         6684320 1993
"DIMETHYL POLY SILOXANE"	          10          261980 1993
"DIOCTYL DIMETHYL AMMONIUM CHLORIDE"	          86          445470 1993
"DIPHACINONE"	          17              670 1993
"DIPROPYL ISOCINCHOMERONATE"	          38           45310 1993
"DIPROPYLENE GLYCOL"	          4              5690 1993
"DIQUAT DIBROMIDE"	          18          724260 1993
"DISODIUM CYANODITHIOIMIDO CARBONATE"	          19          125420 1993
"DISODIUM OCTABORATE TETRAHYDRATE"	          7          1565650 1993
"DISULFOTON"	          26         2080990 1993
"DIURON"	          9         13360740 1993
"DODECYL GUANIDINE HYDROCHLORIDE"	          5           291340 1993
"DODECYLBENZENE SULFONIC ACID"	          7           620700 1993
"DSMA"	          5            19970 1993
"EDTA TETRASODIUM SALT"	         49          218940 1993
"EMULSIFIABLE A-C POLYETHYLENE"	          4            47550 1993
"ENDOSULFAN"	          6          4290760 1993
"EPTC"	          5         12321920 1993
"ESFENVALERATE"	          10          415480 1993
"ESSENTIAL OILS"	          34           30940 1993
"ETHEPHON"	          8          9424010 1993
"ETHOXYLATED LINEAR ALCOHOLS"	          4            75400 1993
"ETHYL ALCOHOL"	          84        16050070 1993
"ETHYLENE OXIDE"	          7         16867470 1993
"FATTY ACIDS MIXED"	         5           380360 1993
"FENOXYCARB"	         5             90630 1993
"FENVALERATE"	         27          142580 1993
"FLUAZIFOP-P-BUTYL"	         4           290310 1993
"FOLPET"	         6           546350 1993
"FORMALDEHYDE"	         5             86380 1993
"GARLIC"	         4             56850 1993
"GIBBERELLINS"	         4          6459530 1993
"GLUTARALDEHYDE"	         65         7686270 1993
"GLYPHOSATE ISOPROPYLAMINE SALT"	        10        49434840 1993
"HEXAHYDRO-135-TRIS (2-HYDROXYETHYL)-S-TRIAZINE"	       9          1234200 1993
"HYDRAMETHYLNON"	         4             42970 1993
"HYDROGEN CHLORIDE"	         68       112629470 1993
"HYDROPRENE"	         5              7430 1993
"IBA"	         10             1190 1993
"IMAZALIL"	         12          148590 1993
"IODINE"	         16            91280 1993
"ISOPROPYL ALCOHOL"	         74         5258790 1993
"KEROSENE"	         5          1880040 1993
"LIME-SULFUR"	         10         9094730 1993
"LIMONENE"	         6           268270 1993
"LINDANE"	         7           331460 1993
"LITHIUM HYPOCHLORITE"	         10          601050 1993
"MALATHION"	         45        24333740 1993
"MANCOZEB"	         11        18740690 1993
"MANEB"	         6          3774230 1993
"MCPA DIMETHYLAMINE SALT"	        12         2309280 1993
"MCPP"	         13          846860 1993
"MCPP DIMETHYLAMINE SALT"	        36         1804880 1993
"MCPP POTASSIUM SALT"	        5             90490 1993
"METALAXYL"	         4          1613830 1993
"METALDEHYDE"	         28         4534990 1993
"METALLIC SILVER"	         11            23390 1993
"METAM-SODIUM"	         11       162793600 1993
"METHIOCARB"	         8             93250 1993
"METHOMYL"	         10        10632160 1993
"METHOPRENE"	         16            73020 1993
"METHOXYCHLOR"	         13             9650 1993
"METHOXYCHLOR OTHER RELATED"	        9              1160 1993
"METHYL BROMIDE"	         6        182516530 1993
"METHYL DODECYL BENZYL TRIMETHYL AMMONIUM CHLORIDE"	         4                    0 1993
"METHYL DODECYL XYLENE BIS (TRIMETHYL AMMONIUM CHLORIDE)"	         4                    0 1993
"METHYL NONYL KETONE"	         17            67800 1993
"METHYL NONYL KETONE OTHER RELATED"	        16             3310 1993
"METHYL PARATHION"	         6          2677680 1993
"METHYL PARATHION OTHER RELATED"	        5           120790 1993
"METHYLENE BIS(THIOCYANATE)"	           27         2150060 1993
"MINERAL OIL"	           10        33452870 1993
"MODIFIED PHTHALIC GLYCEROL ALKYD RESIN"	           5         19220800 1993
"MSMA"	           15         2630160 1993
"MUSCALURE"	           8               330 1993
"N-(2-HYDROXYETHYL) ETHYLENE DIAMINE TRIACETIC ACIDTRISODIUM SALT"	          4                 30 1993
"N-DIALKYL (60%C14 30%C16 5%C12 5%C18) METHYL BENZYL AMMONIUM CHLORIDE"	        9               300 1993
"N-OCTYL BICYCLOHEPTENE DICARBOXIMIDE"	           150         666380 1993
"NAA"	           10            11430 1993
"NABAM"	           25         1294370 1993
"NALED"	           5          3169550 1993
"NONYL PHENOXY POLY (ETHYLENE OXY) ETHANOL"	           11         3367990 1993
"NONYL PHENOXY POLYOXYETHYLENE ETHANOL-IODINE COMPLEX"	           28          648160 1993
"OCTHILINONE"	           4          1471350 1993
"OCTYL DECYL DIMETHYL AMMONIUM CHLORIDE"	           85          919560 1993
"OCTYL PHENOXY POLY ETHOXY ETHANOL"	           10         9411550 1993
"OIL OF CITRONELLA"	           10            35080 1993
"OLEIC ACID"	           7           537280 1993
"OLEIC ACID POTASSIUM SALT"	          4             40480 1993
"ORTHO-BENZYL-PARA-CHLOROPHENOL"	           53         1308650 1993
"ORTHO-BENZYL-PARA-CHLOROPHENOL POTASSIUM SALT"	          11            62760 1993
"ORTHO-BENZYL-PARA-CHLOROPHENOL SODIUM SALT"	          5             24940 1993
"ORTHO-PHENYLPHENOL"	           90          714560 1993
"ORTHO-PHENYLPHENOL POTASSIUM SALT"	          8             37450 1993
"ORTHO-PHENYLPHENOL SODIUM SALT"	          19         2341980 1993
"ORYZALIN"	           10         7715220 1993
"OXADIAZON"	           4           521060 1993
"OXALIC ACID"	           7             31600 1993
"OXYDIETHYLENE BIS (ALKYL DIMETHYL AMMONIUM CHLORIDE) ALKYL DERIVED FRO"	          4           864530 1993
0 1993
"OXYFLUORFEN"	           4         39756820 1993
"PARA-DICHLOROBENZENE"	           11        12405050 1993
"PARA-TERT-AMYLPHENOL"	           51          251440 1993
"PARA-TERT-AMYLPHENOL POTASSIUM SALT"	          8             23080 1993
"PCNB"	           9          1388110 1993
"PENDIMETHALIN"	           4          3561310 1993
"PERMETHRIN"	           92         2967100 1993
"PERMETHRIN OTHER RELATED"	          36             3220 1993
"PETROLEUM DISTILLATES"	           143       40450910 1993
"PETROLEUM DISTILLATES AROMATIC"	          52            85730 1993
"PETROLEUM DISTILLATES REFINED"	          4           826480 1993
"PETROLEUM HYDROCARBONS"	           32         9784420 1993
"PETROLEUM OIL PARAFFIN BASED"	          7          7061270 1993
"PETROLEUM OIL UNCLASSIFIED"	          25       264856600 1993
"PHENOTHRIN"	           59            77500 1993
"PHENOTHRIN OTHER RELATED"	           37                460 1993
"PHORATE"	            5            1196800 1993
"PHOSMET"	            5            2226540 1993
"PHOSPHORIC ACID"	            55          17312080 1993
"PINDONE"	            4                 100 1993
"PINE OIL"	            49          43482160 1993
"PIPERONYL BUTOXIDE"	           254           2381740 1993
"PIPERONYL BUTOXIDE OTHER RELATED"	          249            587130 1993
"POLY(OXYETHYLENE) (DIMETHYLIMINO) ETHYLENE (DIMETHYLIMINO) ETHYLENE DI"	IDE         73           4340870 1993
"POLYACRYLAMIDE POLYMER"	            4             112480 1993
"POLYBUTENES"	            8             452680 1993
"POLYETHOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	         14            137070 1993
"POLYOXYETHYLENE MIXED FATTY ACID ESTER"	            6            1294600 1993
"POTASH SOAP"	            4            2844300 1993
"POTASSIUM DIMETHYL DITHIO CARBAMATE"	            17            276470 1993
"POTASSIUM N-METHYLDITHIO CARBAMATE"	            19            265670 1993
"POTASSIUM PEROXYMONOSULFATE"	            12           1339040 1993
"PROMETON"	            15            101690 1993
"PROMETRYN"	            4            3053780 1993
"PROPOXUR"	            62            221970 1993
"PROPYLENE GLYCOL"	            22            992250 1993
"PYRETHRINS"	           252            415320 1993
"RESMETHRIN"	            94            117250 1993
"RESMETHRIN OTHER RELATED"	           54              12060 1993
"ROTENONE"	            18               7970 1993
"ROTENONE OTHER RELATED"	           15               9210 1993
"S-METHOPRENE"	            9               11400 1993
"SILICA AEROGEL"	            14              43910 1993
"SILICONE DEFOAMER"	            4               34770 1993
"SIMAZINE"	            17          12476760 1993
"SOAP"	            9            1373930 1993
"SODIUM BICARBONATE"	            17          28132360 1993
"SODIUM BISULFATE"	            28          19641430 1993
"SODIUM BROMIDE"	            21           9746360 1993
"SODIUM CACODYLATE"	            8            3233480 1993
"SODIUM CARBONATE"	            60           8790290 1993
"SODIUM CHLORATE"	            26          46027970 1993
"SODIUM CHLORITE"	            20          10672740 1993
"SODIUM DICHLORO-S-TRIAZINETRIONE"	            42          15453780 1993
"SODIUM DICHLORO-S-TRIAZINETRIONE DIHYDRATE"	            38          12036100 1993
"SODIUM DIMETHYL DITHIO CARBAMATE"	            26           1295820 1993
"SODIUM DODECYLBENZENE SULFONATE"	            14           1050720 1993
"SODIUM HYDROXIDE"	            4             126170 1993
"SODIUM HYPOCHLORITE"	            90         565459410 1993
"SODIUM METABORATE"	            5               31190 1993
"SODIUM METABORATE TETRAHYDRATE"	             4                    1903620 1993
"SODIUM METASILICATE"	             18                     175750 1993
"SODIUM METASILICATE ANHYDROUS"	            14                      19230 1993
"SODIUM PARA-TERT-AMYLPHENATE"	             5                       69100 1993
"SODIUM SESQUICARBONATE"	             4                    2866040 1993
"SODIUM XYLENE SULFONATE"	             7                      117480 1993
"STRYCHNINE"	             7                       31530 1993
"SUGAR"	             5                       80730 1993
"SULFUR"	             45                1003417780 1993
"TAU-FLUVALINATE"	             4                       68030 1993
"TCMTB"	             14                     293940 1993
"TETRACHLORVINPHOS"	             14                     396980 1993
"TETRAMETHRIN"	             45                     114190 1993
"THIABENDAZOLE"	             13                     280850 1993
"THIOPHANATE-METHYL"	             5                    1170360 1993
"THIRAM"	             15                   1997930 1993
"TRIADIMEFON"	             6                      328630 1993
"TRIBUTYLTIN NEODECANOATE"	             5                       11440 1993
"TRIBUTYLTIN OXIDE"	             30                   1480960 1993
"TRICHLORO MELAMINE"	             5                       96980 1993
"TRICHLORO-S-TRIAZINETRIONE"	             45                 115696400 1993
"TRIETHANOLAMINE"	             6                      175940 1993
"TRIETHYLENE GLYCOL"	             16                      59550 1993
"TRIFLURALIN"	             25                  21689910 1993
"TRIFORINE"	             5                      708920 1993
"TRIS (HYDROXYMETHYL) NITROMETHANE"	             4                    3875570 1993
"TRISODIUM PHOSPHATE"	             15                   1967420 1993
"VEGETABLE OIL"	             7                    2170650 1993
"WARFARIN"	             7                           70 1993
"XYLENE"	             4                      149910 1993
"XYLENE RANGE AROMATIC SOLVENT"	             16                     115370 1993
"ZINC NAPHTHENATE"	             9                      341810 1993
"ZINC PHOSPHIDE"	             7                       40330 1993
"ZINC SULFATE"	             7                      266660 1993
"ZIRAM"	             8                   23658460 1993
