(ZE)-711-HEXADECADIEN-1-YL ACETATE                                                  4                  276.15
13-DICHLORO-55-DIMETHYLHYDANTOIN                                                    17              185753.92
13-DICHLORO-5-ETHYL-5-METHYLHYDANTOIN                                                17               71861.00
13-DICHLOROPROPENE                                                                   5               420549.33
1-BROMO-3-CHLORO-55-DIMETHYL HYDANTOIN                                               48          1614584.82
1-NAPHTHALENEACETAMIDE                                                                8                  191.59
22-DIBROMO-3-NITRILOPROPIONAMIDE                                                     31               36556.20
24-D                                                                                 17              154353.62
24-D DIETHANOLAMINE SALT                                                            5                   .87
24-D DIMETHYLAMINE SALT                                                             43              728622.14
24-D ISOOCTYL ESTER                                                                 9                 5553.35
24-DP ISOOCTYL ESTER                                                                4                 1704.13
2-(24-DP) DIMETHYLAMINE SALT                                                        17                9650.58
2-(2-(P-(DIISOBUTYL) PHENOXY) ETHOXY) ETHYL DIMETHYLBENZYL AMMONIUM CHLORIDE          5                  118.89
2-METHYL-4-ISOTHIAZOLIN-3-ONE                                                         32               10398.88
345-TRIBROMO SALICYLANILIDE                                                         6                     2.72
3-IODO-2-PROPYNYL BUTYL CARBAMATE                                                     8               448720.34
4'5-DIBROMOSALICYLANILIDE                                                            5                     1.06
5-CHLORO-2-(24-DICHLOROPHENOXY) PHENOL                                               6                   53.19
5-CHLORO-2-METHYL-4-ISOTHIAZOLIN-3-ONE                                                32               31948.91
ACEPHATE                                                                              4               506228.06
ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE                9                 8923.04
ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE           36                7867.10
ALKYL (50%C14 40%C12 10%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE                       192             734334.98
ALKYL (58%C14 28%C16 14%C12) DIMETHYLBENZYL AMMONIUM CHLORIDE                       44              119546.26
ALKYL (60%C14 25%C12 15%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE                       8                41554.07
ALKYL (60%C14 30%C16 5%C12 5%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE                 217             312197.48
ALKYL (61%C12 23%C14 11%C16 5%C8C10C18) DIMETHYLBENZYL AMMONIUM CHLORIDE         7                 2051.85
ALKYL (67%C12 25%C14 7%C16 1%C8C10C18) DIMETHYLBENZYL AMMONIUM CHLORIDE          6                24763.39
ALKYL (68%C12 32%C14) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE                          177             200364.05
ALKYL (90%C14 5%C12 5%C16) DIMETHYL ETHYL AMMONIUM BROMIDE                          6                  641.74
ALKYL (98%C12 2%C14) DIMETHYL 1-NAPHTHYLMETHYL AMMONIUM CHLORIDE                     8                 2011.78
ALKYL OXY-POLYOXYETHYLENE AND ALKYL PHENYLOXY-POLYOXYETHYLENE                         5                47606.90
ALKYL PHENOXY POLY (ETHOXY) ETHANOL                                                   8                73304.36
ALKYLARYL POLY(OXYETHYLENE) GLYCOL                                                    13          1147805.32
ALKYLARYL POLYETHYLENE GLYCOL ETHER                                                   4                  826.48
ALKYLARYL POLYOXYETHYLENE ETHER                                                       7               138006.53
ALKYLARYL POYLOXYETHYLENE ETHANOL                                                     4               132777.54
ALLETHRIN                                                                             33                3133.66
ALLETHRIN OTHER RELATED                                                              27                  14.19
ALPHA-[PARA-(1133-TRETRAMETHYLBUTYL)PHENYL]-OMEGA-                                6               119387.44
HYDROXYPOLY(OXYETHYLENE) PHOSPHATE ESTER
ALUMINUM PHOSPHIDE                                                                    7                76789.17
BACILLUS THURINGIENSIS (BERLINER)                                                     7                  404.31
BACILLUS THURINGIENSIS (BERLINER) SUBSP. ISRAELENSIS SEROTYPE H-14                  8                 3868.72
BACILLUS THURINGIENSIS (BERLINER) SUBSP. KURSTAKI SEROTYPE 3A3B                 13           39870.46
BENDIOCARB                                                                         18           16670.95
BENEFIN                                                                            14           89349.28
BENOMYL                                                                            9          145396.87
BENSULIDE                                                                          13           48299.40
BENZYL ALCOHOL                                                                     9              969.03
BIS BUTENYLENE TETRAHYDRO FURFURAL                                                 17              36.40
BIS(TRICHLOROMETHYL) SULFONE                                                       5             8695.75
BORAX                                                                              6            13061.80
BORIC ACID                                                                         29         489510.45
BRODIFACOUM                                                                        8                 6.97
BROMACIL                                                                           14         169893.30
BROMADIOLONE                                                                       18              10.10
BUTOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX                             11            8046.83
BUTOXY POLYPROPYLENE GLYCOL                                                        25           56738.17
BUTYL ALCOHOL                                                                      4            34651.45
CACODYLIC ACID                                                                     9            44709.85
CALCIUM HYPOCHLORITE                                                               36        4801859.09
CAPTAN                                                                             15         346736.23
CAPTAN OTHER RELATED                                                              14            8324.37
CARBARYL                                                                           76        1175241.98
CHLORINE                                                                           43      177819925.05
CHLORINE DIOXIDE                                                                   4              755.73
CHLOROPHACINONE                                                                    9               44.29
CHLOROPICRIN                                                                       8         2439193.09
CHLOROTHALONIL                                                                     16        1297808.75
CHLORPYRIFOS                                                                       120       2478234.61
CHLORTHAL-DIMETHYL                                                                 14         924936.83
CITRIC ACID                                                                        6          206182.33
COPPER                                                                             12         257929.27
COPPER 8-QUINOLINOLEATE                                                            6              787.82
COPPER ETHANOLAMINE COMPLEXES MIXED                                               5            44645.77
COPPER HYDROXIDE                                                                   9         3258459.93
COPPER NAPHTHENATE                                                                 20         442743.79
COPPER OXIDE (OUS)                                                                 10        1335131.51
COPPER OXYCHLORIDE SULFATE                                                         4          419465.00
COPPER SULFATE (BASIC)                                                             24        1248578.42
COPPER SULFATE (PENTAHYDRATE)                                                      19       10193732.54
COPPER TRIETHANOLAMINE COMPLEX                                                     22           13378.73
COTTONSEED OIL                                                                     13         714911.08
COUMAPHOS                                                                          9             5161.26
CREOSOTE                                                                           5         4163349.10
CRYOLITE                                                                           4         3536400.06
CUBE EXTRACTS                                                                      7               17.09
CYANURIC ACID                                                                      23        2244118.46
CYFLUTHRIN                                                                        6           14961.48
CYPERMETHRIN                                                                      7           43191.25
D-ALLETHRIN                                                                       35           1705.94
D-ALLETHRIN OTHER RELATED                                                        23              72.72
D-TRANS ALLETHRIN                                                                 41           1331.62
DAZOMET                                                                           8           66548.78
DDVP                                                                              30          17235.78
DDVP OTHER RELATED                                                               30           1911.35
DEET                                                                              29         145759.53
DEET OTHER RELATED                                                               28           7654.07
DIAZINON                                                                          92        2657170.24
DICAMBA                                                                           12           6310.80
DICAMBA DIMETHYLAMINE SALT                                                       32          80413.91
DICHLOBENIL                                                                       10          32003.71
DICLORAN                                                                          7           10136.62
DICOFOL                                                                           7         5036195.16
DIDECYL DIMETHYL AMMONIUM CHLORIDE                                                135        234133.62
DIENOCHLOR                                                                        4           51999.36
DIMETHOATE                                                                        15         747794.64
DIMETHYL POLY SILOXANE                                                            9           14270.96
DIOCTYL DIMETHYL AMMONIUM CHLORIDE                                                86          42482.24
DIPHACINONE                                                                       15              63.94
DIPROPYL ISOCINCHOMERONATE                                                        31           5723.00
DIPROPYLENE GLYCOL                                                                4              937.33
DIQUAT DIBROMIDE                                                                  20         214902.38
DISODIUM CYANODITHIOIMIDO CARBONATE                                               16          31087.55
DISODIUM OCTABORATE TETRAHYDRATE                                                  5           49710.38
DISODIUM PHOSPHATE                                                                4           61342.91
DISULFOTON                                                                        23         311304.87
DIURON                                                                            10        1027746.82
DODECYL GUANIDINE HYDROCHLORIDE                                                   5          132502.13
DODECYLBENZENE SULFONIC ACID                                                      8           69583.92
DSMA                                                                              5            2042.04
EDTA TETRASODIUM SALT                                                            57          23625.10
ENDOSULFAN                                                                        7          379897.28
EPTC                                                                              5          936765.67
ESFENVALERATE                                                                     4           32320.23
ESSENTIAL OILS                                                                    44           4929.29
ETHEPHON                                                                          8          746152.68
ETHOXYLATED LINEAR ALCOHOLS                                                       4           13379.74
ETHYL ALCOHOL                                                                     85        2440565.97
ETHYLENE OXIDE                                                                    7         1982861.27
FATTY ACIDS MIXED                                                                5           42174.65
FENOXYCARB                                                                        6            9240.46
FENVALERATE                                                                       30          19897.32
FOLPET                                                                              8           20378.69
FORMALDEHYDE                                                                        5          148583.18
FREE FATTY ACIDS AND/OR AMINE SALTS                                                 4           36827.90
GIBBERELLINS                                                                        5          147843.56
GLUTARALDEHYDE                                                                      64         650058.40
GLYCOLIC ACID                                                                       4           15172.67
GLYPHOSATE ISOPROPYLAMINE SALT                                                     9         5740567.73
HEXAHYDRO-135-TRIS (2-HYDROXYETHYL)-S-TRIAZINE                                    10         187491.13
HYDRAMETHYLNON                                                                      4             3202.94
HYDROGEN CHLORIDE                                                                   68       11900301.75
HYDROPRENE                                                                          6             1060.03
IBA                                                                                 11              82.93
IMAZALIL                                                                            9           14886.59
IODINE                                                                              12            4885.53
ISOPROPYL ALCOHOL                                                                   83         466160.96
KEROSENE                                                                            5          205790.27
LIME-SULFUR                                                                         11         879348.31
LIMONENE                                                                            5           36811.81
LINDANE                                                                             6           47542.16
LITHIUM HYPOCHLORITE                                                                11          74510.86
MALATHION                                                                           50        3682273.82
MANCOZEB                                                                            12         994774.34
MANEB                                                                               7          377250.69
MCPA DIMETHYLAMINE SALT                                                            13         277846.79
MCPP                                                                                14          76791.74
MCPP DIMETHYLAMINE SALT                                                            37         287527.51
MCPP POTASSIUM SALT                                                                4           12913.23
METALAXYL                                                                           4          158845.35
METALDEHYDE                                                                         27         482475.60
METALLIC SILVER                                                                     13            3444.44
METAM-SODIUM                                                                        12       22207166.46
METHIOCARB                                                                          10            9421.06
METHOMYL                                                                            10         598043.08
METHOPRENE                                                                          17            4350.81
METHOXYCHLOR                                                                        14             568.48
METHOXYCHLOR OTHER RELATED                                                         10              61.74
METHYL BROMIDE                                                                      6        17354335.29
METHYL DODECYL BENZYL TRIMETHYL AMMONIUM CHLORIDE                                   5                 5.99
METHYL DODECYL XYLENE BIS (TRIMETHYL AMMONIUM CHLORIDE)                             5                 1.50
METHYL NONYL KETONE                                                                 15          11156.65
METHYL NONYL KETONE OTHER RELATED                                                  14             540.80
METHYL PARATHION                                                                    6          122389.02
METHYL PARATHION OTHER RELATED                                                     5             4218.29
METHYL SALICYLATE                                                                   5             1976.64
METHYLENE BIS(THIOCYANATE)                                                          25         103005.25
MINERAL OIL                                                                           10        3845437.09
MODIFIED PHTHALIC GLYCEROL ALKYD RESIN                                                5         2541235.17
MSMA                                                                                  18         271280.25
MUSCALURE                                                                             8               51.84
N-(2-HYDROXYETHYL) ETHYLENE DIAMINE TRIACETIC ACIDTRISODIUM SALT                     6               19.43
N-DIALKYL (60%C14 30%C16 5%C12 5%C18) METHYL BENZYL AMMONIUM CHLORIDE              9             1863.14
N-OCTYL BICYCLOHEPTENE DICARBOXIMIDE                                                  146         81468.59
NAA                                                                                   13             859.41
NABAM                                                                                 27         154090.11
NALED                                                                                 6          327854.74
NICOTINE                                                                              4              169.43
NONYL PHENOXY POLY (ETHYLENE OXY) ETHANOL                                             10         303047.91
NONYL PHENOXY POLYOXYETHYLENE ETHANOL-IODINE COMPLEX                                  30         112978.57
OCTHILINONE                                                                           5           43390.89
OCTYL DECYL DIMETHYL AMMONIUM CHLORIDE                                                85          85832.07
OCTYL PHENOXY POLY ETHOXY ETHANOL                                                     10        1058709.89
OIL OF CITRONELLA                                                                     11            6946.84
OLEIC ACID                                                                            7           52412.56
OLEIC ACID POTASSIUM SALT                                                            4           15534.25
ORTHO-BENZYL-PARA-CHLOROPHENOL                                                        49          54731.20
ORTHO-BENZYL-PARA-CHLOROPHENOL POTASSIUM SALT                                        12            4503.40
ORTHO-BENZYL-PARA-CHLOROPHENOL SODIUM SALT                                           7             2642.70
ORTHO-PHENYLPHENOL                                                                    85          79688.77
ORTHO-PHENYLPHENOL POTASSIUM SALT                                                    7             4625.83
ORTHO-PHENYLPHENOL SODIUM SALT                                                       20         246499.65
ORYZALIN                                                                              6          775073.96
OXADIAZON                                                                             4           60855.39
OXALIC ACID                                                                           9             3655.31
OXYFLUORFEN                                                                           4         3436635.19
PARA-DICHLOROBENZENE                                                                  13        1009597.78
PARA-TERT-AMYLPHENOL                                                                  51          16189.50
PARA-TERT-AMYLPHENOL POTASSIUM SALT                                                  7             3535.40
PCNB                                                                                  8          123858.76
PENDIMETHALIN                                                                         4          493002.06
PERMETHRIN                                                                            75         208141.68
PERMETHRIN OTHER RELATED                                                             27              67.12
PETROLEUM DISTILLATES                                                                 160       3759928.30
PETROLEUM DISTILLATES AROMATIC                                                       61         119695.35
PETROLEUM DISTILLATES REFINED                                                        4           27555.32
PETROLEUM HYDROCARBONS                                                                37         897559.11
PETROLEUM OIL PARAFFIN BASED                                                         8          652727.65
PETROLEUM OIL UNCLASSIFIED                                                           27       16485348.48
PHENOTHRIN                                                                            54            9033.66
PHENOTHRIN OTHER RELATED                                                             37             242.86
PHORATE                                                                               6          227009.35
PHOSMET                                                                                6            243192.09
PHOSPHORIC ACID                                                                        60          1961927.56
PINDONE                                                                                6                 13.83
PINE OIL                                                                               50          5264057.37
PIPERONYL BUTOXIDE                                                                    252           171952.37
PIPERONYL BUTOXIDE OTHER RELATED                                                     248            42560.12
POLY(OXYETHYLENE) (DIMETHYLIMINO) ETHYLENE (DIMETHYLIMINO) ETHYLENE DICHLORIDE         74          1528346.02
POLYACRYLAMIDE POLYMER                                                                 4             14846.19
POLYBUTENES                                                                            8             68159.27
POLYETHOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX                             14            16232.36
POLYOXYETHYLENE MIXED FATTY ACID ESTER                                                 7            124963.27
POLYOXYETHYLENE POLYMER                                                                4               3555.02
POTASH SOAP                                                                            4            372566.86
POTASSIUM DIMETHYL DITHIO CARBAMATE                                                    16            48395.49
POTASSIUM N-METHYLDITHIO CARBAMATE                                                     18            48497.03
POTASSIUM PEROXYMONOSULFATE                                                            11           106200.27
PROMETON                                                                               14            24148.76
PROMETRYN                                                                              4            250580.30
PROPOXUR                                                                               57            46425.17
PROPYLENE GLYCOL                                                                       21           110114.73
PYRETHRINS                                                                            249            30408.48
RESMETHRIN                                                                             88              7798.13
RESMETHRIN OTHER RELATED                                                              59               512.66
ROTENONE                                                                               21              1809.42
ROTENONE OTHER RELATED                                                                16              2617.70
S-METHOPRENE                                                                           7               1232.27
SILICA AEROGEL                                                                         17              6405.19
SILICONE DEFOAMER                                                                      4               2628.66
SIMAZINE                                                                               18          1117595.33
SOAP                                                                                   12           287208.09
SODIUM BICARBONATE                                                                     18          3120031.30
SODIUM BISULFATE                                                                       29          2329207.88
SODIUM BROMIDE                                                                         16           607740.27
SODIUM CACODYLATE                                                                      9            259505.11
SODIUM CARBONATE                                                                       67           865835.42
SODIUM CHLORATE                                                                        29          5060256.04
SODIUM CHLORITE                                                                        20           861874.97
SODIUM DICHLORO-S-TRIAZINETRIONE                                                       47          4738961.40
SODIUM DICHLORO-S-TRIAZINETRIONE DIHYDRATE                                             38          1638833.14
SODIUM DIMETHYL DITHIO CARBAMATE                                                       28           154090.11
SODIUM DODECYLBENZENE SULFONATE                                                        17            52058.43
SODIUM HYDROXIDE                                                                       4             16783.38
SODIUM HYPOCHLORITE                                                                    83         69721334.41
SODIUM LAURYL SULFATE                                                                  4                164.43
SODIUM METABORATE                                                                      7               2614.81
SODIUM METASILICATE                                                                     22                    17883.18
SODIUM METASILICATE ANHYDROUS                                                          18                      1812.24
SODIUM PARA-TERT-AMYLPHENATE                                                            5                       3620.52
SODIUM SESQUICARBONATE                                                                  4                    473724.00
SODIUM XYLENE SULFONATE                                                                 8                     11798.08
STREPTOMYCIN                                                                            4                        376.30
STRYCHNINE                                                                              8                       2963.48
SUGAR                                                                                   4                       6346.65
SULFAQUINOXALINE                                                                        4                           6.46
SULFUR                                                                                  44                 85239479.28
TAU-FLUVALINATE                                                                         4                     46144.15
TCMTB                                                                                   12                    44263.05
TETRACHLORVINPHOS                                                                       13                    36300.18
TETRAMETHRIN                                                                            42                    12514.25
THIABENDAZOLE                                                                           11                    36640.59
THIOPHANATE-METHYL                                                                      5                     97022.06
THIRAM                                                                                  16                   197031.61
TRIADIMEFON                                                                             6                     56860.90
TRIBUTYLTIN NEODECANOATE                                                                7                        795.09
TRIBUTYLTIN OXIDE                                                                       32                    60016.08
TRICHLORO MELAMINE                                                                      5                       2601.74
TRICHLORO-S-TRIAZINETRIONE                                                              42                 10644378.87
TRIETHANOLAMINE                                                                         5                     17734.24
TRIETHYLENE GLYCOL                                                                      17                      6063.17
TRIFLURALIN                                                                             20                  1589801.06
TRIFORINE                                                                               7                     97483.10
TRIS (HYDROXYMETHYL) NITROMETHANE                                                       5                    290779.12
TRISODIUM PHOSPHATE                                                                     17                   544344.06
VEGETABLE OIL                                                                           7                    259593.04
VINYL POLYMER                                                                           4                     13770.18
WARFARIN                                                                                10                        18.61
XYLENE                                                                                  9                     27667.27
XYLENE RANGE AROMATIC SOLVENT                                                           22                    54937.01
ZINC NAPHTHENATE                                                                        9                     29722.69
ZINC PHOSPHIDE                                                                          8                       4070.51
ZINC SULFATE                                                                            7                     34012.14
ZIRAM                                                                                   8                   3076140.21
