"(ZE)-711-HEXADECADIEN-1-YL ACETATE"	         4                  2760
"13-DICHLORO-55-DIMETHYLHYDANTOIN"	         17              1857530
"13-DICHLORO-5-ETHYL-5-METHYLHYDANTOIN"	          17               718610
"13-DICHLOROPROPENE"	          5               4205490
"1-BROMO-3-CHLORO-55-DIMETHYL HYDANTOIN"	          48          16145840
"1-NAPHTHALENEACETAMIDE"	           8                  1910
"22-DIBROMO-3-NITRILOPROPIONAMIDE"	          31               365560
"24-D"	          17              1543530
"24-D DIETHANOLAMINE SALT"	         5                   0
"24-D DIMETHYLAMINE SALT"	         43              7286220
"24-D ISOOCTYL ESTER"	         9                 55530
"24-DP ISOOCTYL ESTER"	         4                 17040
"2-(24-DP) DIMETHYLAMINE SALT"	         17                96500
"2-(2-(P-(DIISOBUTYL) PHENOXY) ETHOXY) ETHYL DIMETHYLBENZYL AMMONIUM CH"	E          5                  1180
"2-METHYL-4-ISOTHIAZOLIN-3-ONE"	           32               103980
"345-TRIBROMO SALICYLANILIDE"	         6                     20
"3-IODO-2-PROPYNYL BUTYL CARBAMATE"	           8               4487200
"4'5-DIBROMOSALICYLANILIDE"	          5                     10
"5-CHLORO-2-(24-DICHLOROPHENOXY) PHENOL"	          6                   530
"5-CHLORO-2-METHYL-4-ISOTHIAZOLIN-3-ONE"	           32               319480
"ACEPHATE"	           4               5062280
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	        9                 89230
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLETHYLBENZYL AMMONIUM CHLORI"	        36                78670
"ALKYL (50%C14 40%C12 10%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	         192             7343340
"ALKYL (58%C14 28%C16 14%C12) DIMETHYLBENZYL AMMONIUM CHLORIDE"	         44              1195460
"ALKYL (60%C14 25%C12 15%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	         8                415540
"ALKYL (60%C14 30%C16 5%C12 5%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	        217             3121970
"ALKYL (61%C12 23%C14 11%C16 5%C8C10C18) DIMETHYLBENZYL AMMONIUM CHLORI"	      7                 20510
"ALKYL (67%C12 25%C14 7%C16 1%C8C10C18) DIMETHYLBENZYL AMMONIUM CHLORID"	      6                247630
"ALKYL (68%C12 32%C14) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE"	          177             2003640
"ALKYL (90%C14 5%C12 5%C16) DIMETHYL ETHYL AMMONIUM BROMIDE"	         6                  6410
"ALKYL (98%C12 2%C14) DIMETHYL 1-NAPHTHYLMETHYL AMMONIUM CHLORIDE"	          8                 20110
"ALKYL OXY-POLYOXYETHYLENE AND ALKYL PHENYLOXY-POLYOXYETHYLENE"	           5                476060
"ALKYL PHENOXY POLY (ETHOXY) ETHANOL"	           8                733040
"ALKYLARYL POLY(OXYETHYLENE) GLYCOL"	           13          11478050
"ALKYLARYL POLYETHYLENE GLYCOL ETHER"	           4                  8260
"ALKYLARYL POLYOXYETHYLENE ETHER"	           7               1380060
"ALKYLARYL POYLOXYETHYLENE ETHANOL"	           4               1327770
"ALLETHRIN"	           33                31330
"ALLETHRIN OTHER RELATED"	          27                  140
"ALPHA-[PARA-(1133-TRETRAMETHYLBUTYL)PHENYL]-OMEGA-"	       6               1193870
0
"ALUMINUM PHOSPHIDE"	           7                767890
"BACILLUS THURINGIENSIS (BERLINER)"	           7                  4040
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. ISRAELENSIS SEROTYPE H-14"	         8                 38680
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. KURSTAKI SEROTYPE 3A3B"	     13           398700
"BENDIOCARB"	        18           166700
"BENEFIN"	        14           893490
"BENOMYL"	        9          1453960
"BENSULIDE"	        13           482990
"BENZYL ALCOHOL"	        9              9690
"BIS BUTENYLENE TETRAHYDRO FURFURAL"	        17              360
"BIS(TRICHLOROMETHYL) SULFONE"	        5             86950
"BORAX"	        6            130610
"BORIC ACID"	        29         4895100
"BRODIFACOUM"	        8                 60
"BROMACIL"	        14         1698930
"BROMADIOLONE"	        18              100
"BUTOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	     11            80460
"BUTOXY POLYPROPYLENE GLYCOL"	        25           567380
"BUTYL ALCOHOL"	        4            346510
"CACODYLIC ACID"	        9            447090
"CALCIUM HYPOCHLORITE"	        36        48018590
"CAPTAN"	        15         3467360
"CAPTAN OTHER RELATED"	       14            83240
"CARBARYL"	        76        11752410
"CHLORINE"	        43      1778199250
"CHLORINE DIOXIDE"	        4              7550
"CHLOROPHACINONE"	        9               440
"CHLOROPICRIN"	        8         24391930
"CHLOROTHALONIL"	        16        12978080
"CHLORPYRIFOS"	        120       24782340
"CHLORTHAL-DIMETHYL"	        14         9249360
"CITRIC ACID"	        6          2061820
"COPPER"	        12         2579290
"COPPER 8-QUINOLINOLEATE"	        6              7870
"COPPER ETHANOLAMINE COMPLEXES MIXED"	       5            446450
"COPPER HYDROXIDE"	        9         32584590
"COPPER NAPHTHENATE"	        20         4427430
"COPPER OXIDE (OUS)"	        10        13351310
"COPPER OXYCHLORIDE SULFATE"	        4          4194650
"COPPER SULFATE (BASIC)"	        24        12485780
"COPPER SULFATE (PENTAHYDRATE)"	        19       101937320
"COPPER TRIETHANOLAMINE COMPLEX"	        22           133780
"COTTONSEED OIL"	        13         7149110
"COUMAPHOS"	        9             51610
"CREOSOTE"	        5         41633490
"CRYOLITE"	        4         35364000
"CUBE EXTRACTS"	        7               170
"CYANURIC ACID"	        23        22441180
"CYFLUTHRIN"	       6           149610
"CYPERMETHRIN"	       7           431910
"D-ALLETHRIN"	       35           17050
"D-ALLETHRIN OTHER RELATED"	      23              720
"D-TRANS ALLETHRIN"	       41           13310
"DAZOMET"	       8           665480
"DDVP"	       30          172350
"DDVP OTHER RELATED"	      30           19110
"DEET"	       29         1457590
"DEET OTHER RELATED"	      28           76540
"DIAZINON"	       92        26571700
"DICAMBA"	       12           63100
"DICAMBA DIMETHYLAMINE SALT"	      32          804130
"DICHLOBENIL"	       10          320030
"DICLORAN"	       7           101360
"DICOFOL"	       7         50361950
"DIDECYL DIMETHYL AMMONIUM CHLORIDE"	       135        2341330
"DIENOCHLOR"	       4           519990
"DIMETHOATE"	       15         7477940
"DIMETHYL POLY SILOXANE"	       9           142700
"DIOCTYL DIMETHYL AMMONIUM CHLORIDE"	       86          424820
"DIPHACINONE"	       15              630
"DIPROPYL ISOCINCHOMERONATE"	       31           57230
"DIPROPYLENE GLYCOL"	       4              9370
"DIQUAT DIBROMIDE"	       20         2149020
"DISODIUM CYANODITHIOIMIDO CARBONATE"	       16          310870
"DISODIUM OCTABORATE TETRAHYDRATE"	       5           497100
"DISODIUM PHOSPHATE"	       4           613420
"DISULFOTON"	       23         3113040
"DIURON"	       10        10277460
"DODECYL GUANIDINE HYDROCHLORIDE"	       5          1325020
"DODECYLBENZENE SULFONIC ACID"	       8           695830
"DSMA"	       5            20420
"EDTA TETRASODIUM SALT"	      57          236250
"ENDOSULFAN"	       7          3798970
"EPTC"	       5          9367650
"ESFENVALERATE"	       4           323200
"ESSENTIAL OILS"	       44           49290
"ETHEPHON"	       8          7461520
"ETHOXYLATED LINEAR ALCOHOLS"	       4           133790
"ETHYL ALCOHOL"	       85        24405650
"ETHYLENE OXIDE"	       7         19828610
"FATTY ACIDS MIXED"	      5           421740
"FENOXYCARB"	       6            92400
"FENVALERATE"	       30          198970
"FOLPET"	         8           203780
"FORMALDEHYDE"	         5          1485830
"FREE FATTY ACIDS AND/OR AMINE SALTS"	         4           368270
"GIBBERELLINS"	         5          1478430
"GLUTARALDEHYDE"	         64         6500580
"GLYCOLIC ACID"	         4           151720
"GLYPHOSATE ISOPROPYLAMINE SALT"	        9         57405670
"HEXAHYDRO-135-TRIS (2-HYDROXYETHYL)-S-TRIAZINE"	       10         1874910
"HYDRAMETHYLNON"	         4             32020
"HYDROGEN CHLORIDE"	         68       119003010
"HYDROPRENE"	         6             10600
"IBA"	         11              820
"IMAZALIL"	         9           148860
"IODINE"	         12            48850
"ISOPROPYL ALCOHOL"	         83         4661600
"KEROSENE"	         5          2057900
"LIME-SULFUR"	         11         8793480
"LIMONENE"	         5           368110
"LINDANE"	         6           475420
"LITHIUM HYPOCHLORITE"	         11          745100
"MALATHION"	         50        36822730
"MANCOZEB"	         12         9947740
"MANEB"	         7          3772500
"MCPA DIMETHYLAMINE SALT"	        13         2778460
"MCPP"	         14          767910
"MCPP DIMETHYLAMINE SALT"	        37         2875270
"MCPP POTASSIUM SALT"	        4           129130
"METALAXYL"	         4          1588450
"METALDEHYDE"	         27         4824750
"METALLIC SILVER"	         13            34440
"METAM-SODIUM"	         12       222071660
"METHIOCARB"	         10            94210
"METHOMYL"	         10         5980430
"METHOPRENE"	         17            43500
"METHOXYCHLOR"	         14             5680
"METHOXYCHLOR OTHER RELATED"	        10              610
"METHYL BROMIDE"	         6        173543350
"METHYL DODECYL BENZYL TRIMETHYL AMMONIUM CHLORIDE"	         5                 50
"METHYL DODECYL XYLENE BIS (TRIMETHYL AMMONIUM CHLORIDE)"	         5                 10
"METHYL NONYL KETONE"	         15          111560
"METHYL NONYL KETONE OTHER RELATED"	        14             5400
"METHYL PARATHION"	         6          1223890
"METHYL PARATHION OTHER RELATED"	        5             42180
"METHYL SALICYLATE"	         5             19760
"METHYLENE BIS(THIOCYANATE)"	         25         1030050
"MINERAL OIL"	           10        38454370
"MODIFIED PHTHALIC GLYCEROL ALKYD RESIN"	           5         25412350
"MSMA"	           18         2712800
"MUSCALURE"	           8               510
"N-(2-HYDROXYETHYL) ETHYLENE DIAMINE TRIACETIC ACIDTRISODIUM SALT"	          6               190
"N-DIALKYL (60%C14 30%C16 5%C12 5%C18) METHYL BENZYL AMMONIUM CHLORIDE"	        9             18630
"N-OCTYL BICYCLOHEPTENE DICARBOXIMIDE"	           146         814680
"NAA"	           13             8590
"NABAM"	           27         1540900
"NALED"	           6          3278540
"NICOTINE"	           4              1690
"NONYL PHENOXY POLY (ETHYLENE OXY) ETHANOL"	           10         3030470
"NONYL PHENOXY POLYOXYETHYLENE ETHANOL-IODINE COMPLEX"	           30         1129780
"OCTHILINONE"	           5           433900
"OCTYL DECYL DIMETHYL AMMONIUM CHLORIDE"	           85          858320
"OCTYL PHENOXY POLY ETHOXY ETHANOL"	           10        10587090
"OIL OF CITRONELLA"	           11            69460
"OLEIC ACID"	           7           524120
"OLEIC ACID POTASSIUM SALT"	          4           155340
"ORTHO-BENZYL-PARA-CHLOROPHENOL"	           49          547310
"ORTHO-BENZYL-PARA-CHLOROPHENOL POTASSIUM SALT"	          12            45030
"ORTHO-BENZYL-PARA-CHLOROPHENOL SODIUM SALT"	          7             26420
"ORTHO-PHENYLPHENOL"	           85          796880
"ORTHO-PHENYLPHENOL POTASSIUM SALT"	          7             46250
"ORTHO-PHENYLPHENOL SODIUM SALT"	          20         2464990
"ORYZALIN"	           6          7750730
"OXADIAZON"	           4           608550
"OXALIC ACID"	           9             36550
"OXYFLUORFEN"	           4         34366350
"PARA-DICHLOROBENZENE"	           13        10095970
"PARA-TERT-AMYLPHENOL"	           51          161890
"PARA-TERT-AMYLPHENOL POTASSIUM SALT"	          7             35350
"PCNB"	           8          1238580
"PENDIMETHALIN"	           4          4930020
"PERMETHRIN"	           75         2081410
"PERMETHRIN OTHER RELATED"	          27              670
"PETROLEUM DISTILLATES"	           160       37599280
"PETROLEUM DISTILLATES AROMATIC"	          61         1196950
"PETROLEUM DISTILLATES REFINED"	          4           275550
"PETROLEUM HYDROCARBONS"	           37         8975590
"PETROLEUM OIL PARAFFIN BASED"	          8          6527270
"PETROLEUM OIL UNCLASSIFIED"	          27       164853480
"PHENOTHRIN"	           54            90330
"PHENOTHRIN OTHER RELATED"	          37             2420
"PHORATE"	           6          2270090
"PHOSMET"	            6            2431920
"PHOSPHORIC ACID"	            60          19619270
"PINDONE"	            6                 130
"PINE OIL"	            50          52640570
"PIPERONYL BUTOXIDE"	           252           1719520
"PIPERONYL BUTOXIDE OTHER RELATED"	          248            425600
"POLY(OXYETHYLENE) (DIMETHYLIMINO) ETHYLENE (DIMETHYLIMINO) ETHYLENE DI"	IDE         74          15283460
"POLYACRYLAMIDE POLYMER"	            4             148460
"POLYBUTENES"	            8             681590
"POLYETHOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	         14            162320
"POLYOXYETHYLENE MIXED FATTY ACID ESTER"	            7            1249630
"POLYOXYETHYLENE POLYMER"	            4               35550
"POTASH SOAP"	            4            3725660
"POTASSIUM DIMETHYL DITHIO CARBAMATE"	            16            483950
"POTASSIUM N-METHYLDITHIO CARBAMATE"	            18            484970
"POTASSIUM PEROXYMONOSULFATE"	            11           1062000
"PROMETON"	            14            241480
"PROMETRYN"	            4            2505800
"PROPOXUR"	            57            464250
"PROPYLENE GLYCOL"	            21           1101140
"PYRETHRINS"	           249            304080
"RESMETHRIN"	            88              77980
"RESMETHRIN OTHER RELATED"	           59               5120
"ROTENONE"	            21              18090
"ROTENONE OTHER RELATED"	           16              26170
"S-METHOPRENE"	            7               12320
"SILICA AEROGEL"	            17              64050
"SILICONE DEFOAMER"	            4               26280
"SIMAZINE"	            18          11175950
"SOAP"	            12           2872080
"SODIUM BICARBONATE"	            18          31200310
"SODIUM BISULFATE"	            29          23292070
"SODIUM BROMIDE"	            16           6077400
"SODIUM CACODYLATE"	            9            2595050
"SODIUM CARBONATE"	            67           8658350
"SODIUM CHLORATE"	            29          50602560
"SODIUM CHLORITE"	            20           8618740
"SODIUM DICHLORO-S-TRIAZINETRIONE"	            47          47389610
"SODIUM DICHLORO-S-TRIAZINETRIONE DIHYDRATE"	            38          16388330
"SODIUM DIMETHYL DITHIO CARBAMATE"	            28           1540900
"SODIUM DODECYLBENZENE SULFONATE"	            17            520580
"SODIUM HYDROXIDE"	            4             167830
"SODIUM HYPOCHLORITE"	            83         697213340
"SODIUM LAURYL SULFATE"	            4                1640
"SODIUM METABORATE"	            7               26140
"SODIUM METASILICATE"	             22                    178830
"SODIUM METASILICATE ANHYDROUS"	            18                      18120
"SODIUM PARA-TERT-AMYLPHENATE"	             5                       36200
"SODIUM SESQUICARBONATE"	             4                    4737240
"SODIUM XYLENE SULFONATE"	             8                     117980
"STREPTOMYCIN"	             4                        3760
"STRYCHNINE"	             8                       29630
"SUGAR"	             4                       63460
"SULFAQUINOXALINE"	             4                           60
"SULFUR"	             44                 852394790
"TAU-FLUVALINATE"	             4                     461440
"TCMTB"	             12                    442630
"TETRACHLORVINPHOS"	             13                    363000
"TETRAMETHRIN"	             42                    125140
"THIABENDAZOLE"	             11                    366400
"THIOPHANATE-METHYL"	             5                     970220
"THIRAM"	             16                   1970310
"TRIADIMEFON"	             6                     568600
"TRIBUTYLTIN NEODECANOATE"	             7                        7950
"TRIBUTYLTIN OXIDE"	             32                    600160
"TRICHLORO MELAMINE"	             5                       26010
"TRICHLORO-S-TRIAZINETRIONE"	             42                 106443780
"TRIETHANOLAMINE"	             5                     177340
"TRIETHYLENE GLYCOL"	             17                      60630
"TRIFLURALIN"	             20                  15898010
"TRIFORINE"	             7                     974830
"TRIS (HYDROXYMETHYL) NITROMETHANE"	             5                    2907790
"TRISODIUM PHOSPHATE"	             17                   5443440
"VEGETABLE OIL"	             7                    2595930
"VINYL POLYMER"	             4                     137700
"WARFARIN"	             10                        180
"XYLENE"	             9                     276670
"XYLENE RANGE AROMATIC SOLVENT"	             22                    549370
"ZINC NAPHTHENATE"	             9                     297220
"ZINC PHOSPHIDE"	             8                       40700
"ZINC SULFATE"	             7                     340120
"ZIRAM"	             8                   30761400
