"(E)-5-DECENOL"	        4                 4 2001
"(E)-5-DECENYL ACETATE"	        4                11 2001
"12-BENZISOTHIAZOLIN-3-ONE"	       4           343983 2001
"13-DICHLORO-55-DIMETHYLHYDANTOIN"	      34         1116222 2001
"13-DICHLORO-5-ETHYL-5-METHYLHYDANTOIN"	       34          425057 2001
"1-BROMO-3-CHLORO-55-DIMETHYL HYDANTOIN"	       73         3351876 2001
"1-NAPHTHALENEACETAMIDE"	        4                80 2001
"22-DIBROMO-3-NITRILOPROPIONAMIDE"	       29           32140 2001
"24-D"	       20          234735 2001
"24-D 2-ETHYLHEXYL ESTER"	      8            40929 2001
"24-D DIMETHYLAMINE SALT"	      55          676837 2001
"24-D ISOOCTYL ESTER"	      13           17394 2001
"24-DP ISOOCTYL ESTER"	      9             2049 2001
"2-(24-DP) DIMETHYLAMINE SALT"	      23            8412 2001
"2-(2-(P-(DIISOBUTYL) PHENOXY) ETHOXY) ETHYL DIMETHYLBENZYL AMMONIUM CHLORI"	        16            1142 2001
"2-(3-HYDROXYPROPYL)-HEPTA-METHYL TRISILOXANE ETHOXYLATED ACETATE"	      4            19956 2001
"2-METHYL-4-ISOTHIAZOLIN-3-ONE"	        43          120231 2001
"3-IODO-2-PROPYNYL BUTYL CARBAMATE"	        14         2036382 2001
"44-(2-ETHYL-2-NITROTRIMETHYLENE)DIMORPHOLINE"	       5               298 2001
"44-DIMETHYL OXAZOLIDINE"	       4           987409 2001
"4-(2-NITROBUTYL)MORPHOLINE"	        5             9638 2001
"5-CHLORO-2-METHYL-4-ISOTHIAZOLIN-3-ONE"	        43          339556 2001
"ACEPHATE"	        12          281743 2001
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	     4               266 2001
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE"	     38            2807 2001
"ALKYL (50%C14 40%C12 10%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	      220         853942 2001
"ALKYL (58%C14 28%C16 14%C12) DIMETHYLBENZYL AMMONIUM CHLORIDE"	      35          146343 2001
"ALKYL (60%C14 25%C12 15%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	      7             1172 2001
"ALKYL (60%C14 30%C16 5%C12 5%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	     267         322924 2001
"ALKYL (61%C1223%C1411%C162.5%C8 & C102.5%C18) DIMETHYL BENZYL AMMONIUM"	    4             7312 2001
 2001
"ALKYL (67%C12 25%C14 7%C16 1%C8C10C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	   7            16751 2001
"ALKYL (68%C12 32%C14) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE"	       247         221421 2001
"ALKYL OXY-POLYOXYETHYLENE AND ALKYL PHENYLOXY-POLYOXYETHYLENE"	        4           123590 2001
"ALKYL PHENOXY POLY (ETHOXY) ETHANOL"	        7            60126 2001
"ALKYLARYL POLY(OXYETHYLENE) GLYCOL"	        10          877100 2001
"ALPHA-[PARA-(1133-TRETRAMETHYLBUTYL)PHENYL]-OMEGA-"	    5            92221 2001
 2001
"ALUMINUM PHOSPHIDE"	        6           166173 2001
"AMITRAZ"	        7             5951 2001
"AMMONIUM SULFATE"	        7           127230 2001
"ATRAZINE"	        4            90718 2001
"AVERMECTIN"	        6             8754 2001
"AZADIRACHTIN"	        9             1580 2001
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. ISRAELENSIS SEROTYPE H-14"	      8             5893 2001
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. KURSTAKI SEROTYPE 3A3B"	     6            32832 2001
"BENEFIN"	     17           43611 2001
"BENSULIDE"	     7          236328 2001
"BETA-PINENE POLYMER"	     6            63380 2001
"BIFENTHRIN"	     5            31626 2001
"BORAX"	     9             5407 2001
"BORIC ACID"	     39         499126 2001
"BRODIFACOUM"	     9               30 2001
"BROMACIL"	     10           78897 2001
"BROMADIOLONE"	     11             581 2001
"BROMETHALIN"	     10              94 2001
"BRONOPOL"	     9            11320 2001
"BUTOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	  7             3701 2001
"BUTOXY POLYPROPYLENE GLYCOL"	     12           14255 2001
"CACODYLIC ACID"	     11            5205 2001
"CALCIUM ACID METHANEARSONATE"	     4            22224 2001
"CALCIUM CARBONATE"	     5          119052 2001
"CALCIUM HYDROXIDE"	     4         4444467 2001
"CALCIUM HYPOCHLORITE"	     31        5586031 2001
"CANOLA OIL"	     5             6066 2001
"CAPRIC ACID"	     6            56124 2001
"CAPSICUM OLEORESIN"	     20             252 2001
"CAPTAN"	     8          485166 2001
"CAPTAN OTHER RELATED"	    8            10800 2001
"CARBARYL"	     36         412635 2001
"CARBON"	     4          118814 2001
"CASTOR OIL"	     8             4350 2001
"CHLORINE"	     35      102292703 2001
"CHLORINE DIOXIDE"	     7             1306 2001
"CHLOROPHACINONE"	     6              127 2001
"CHLOROPICRIN"	     9         4619996 2001
"CHLOROTHALONIL"	     29        1502401 2001
"CHLORPYRIFOS"	     82        1977140 2001
"CITRIC ACID"	     12         209158 2001
"CLARIFIED HYDROPHOBIC EXTRACT OF NEEM OIL"	     5          107694 2001
"CLOPYRALID MONOETHANOLAMINE SALT"	    5            20339 2001
"COPPER"	     28         415311 2001
"COPPER 8-QUINOLINOLEATE"	     4              454 2001
"COPPER AMMONIUM COMPLEX"	     4            30207 2001
"COPPER ETHANOLAMINE COMPLEXES MIXED"	    5          183377 2001
"COPPER HYDROXIDE"	     12        3217525 2001
"COPPER NAPHTHENATE"	     15         235879 2001
"COPPER OXIDE (OUS)"	     19        6826234 2001
"COPPER OXYCHLORIDE"	     5          122816 2001
"COPPER SULFATE (BASIC)"	     16         979032 2001
"COPPER SULFATE (PENTAHYDRATE)"	     29        7195365 2001
"COPPER TRIETHANOLAMINE COMPLEX"	       4               16 2001
"COTTONSEED OIL"	       10         210790 2001
"CYANURIC ACID"	       15        2059036 2001
"CYFLUTHRIN"	       9           46610 2001
"CYPERMETHRIN"	       12          49690 2001
"D-ALLETHRIN"	       18           2128 2001
"D-TRANS ALLETHRIN"	       53           4186 2001
"DAZOMET"	       14         127722 2001
"DDVP"	       16          37366 2001
"DDVP OTHER RELATED"	      16           2810 2001
"DEET"	       34         112523 2001
"DEET OTHER RELATED"	      34           4421 2001
"DELTAMETHRIN"	       14           3189 2001
"DIATOMACEOUS EARTH"	       15          22490 2001
"DIAZINON"	       68        1361507 2001
"DICAMBA"	       24           6146 2001
"DICAMBA DIMETHYLAMINE SALT"	      38          99986 2001
"DICHLOBENIL"	       11          16001 2001
"DICHLORO-S-TRIAZINETRIONE"	       5            9813 2001
"DICLORAN"	       4          126597 2001
"DICOFOL"	       6         1139717 2001
"DIDECYL DIMETHYL AMMONIUM CHLORIDE"	       194        808597 2001
"DIETHYLAMINE SALT OF COCONUT FATTY ACID"	       6            6917 2001
"DIETHYLENE GLYCOL"	       6            2663 2001
"DIMETHOATE"	       12         366514 2001
"DIMETHYL POLY SILOXANE"	       21         142783 2001
"DIOCTYL DIMETHYL AMMONIUM CHLORIDE"	       123         41380 2001
"DIPHACINONE"	       17              66 2001
"DIPROPYL ISOCINCHOMERONATE"	       32           1631 2001
"DIQUAT DIBROMIDE"	       12         138832 2001
"DISODIUM CYANODITHIOIMIDO CARBONATE"	       10           3212 2001
"DISODIUM OCTABORATE TETRAHYDRATE"	       13         531508 2001
"DISULFOTON"	       17          93668 2001
"DITHIOPYR"	       11           8377 2001
"DIURON"	       13        2320155 2001
"DODECYL GUANIDINE HYDROCHLORIDE"	       5            3062 2001
"DODECYLBENZENE SULFONIC ACID"	       16         124484 2001
"EE-810-DODECADIEN-1-OL"	     8            1472 2001
"E-8-DODECENYL ACETATE"	       4              131 2001
"EDTA TETRASODIUM SALT"	      27           5146 2001
"ENDOSULFAN"	       7          175528 2001
"ESBIOTHRIN"	       9               81 2001
"ESFENVALERATE"	       37          35972 2001
"ESSENTIAL OILS"	       5              409 2001
"ETHEPHON"	       8          810534 2001
"ETHYL ALCOHOL"	      94        6613178 2001
"ETHYLENE OXIDE"	      6         7044738 2001
"FATTY ACIDS METHYL ESTERS"	     4             1644 2001
"FATTY ACIDS MIXED"	     7           17528 2001
"FIPRONIL"	      5           19002 2001
"FLUAZIFOP-P-BUTYL"	      11          21917 2001
"FORMALDEHYDE"	      6          214208 2001
"FOSETYL-AL"	      4          354647 2001
"FREE FATTY ACIDS AND/OR AMINE SALTS"	      7           27601 2001
"GARLIC"	      6             7457 2001
"GIBBERELLINS"	      5           51397 2001
"GLUFOSINATE-AMMONIUM"	      5             5051 2001
"GLUTARALDEHYDE"	      57         686745 2001
"GLYPHOSATE"	      8          423982 2001
"GLYPHOSATE ISOPROPYLAMINE SALT"	     31       11066931 2001
"HEXAHYDRO-135-TRIS (2-HYDROXYETHYL)-S-TRIAZINE"	    12         429642 2001
"HYDRAMETHYLNON"	      5             7820 2001
"HYDROGEN CHLORIDE"	      65       15009471 2001
"HYDROGEN PEROXIDE"	      19        1080477 2001
"IBA"	      9              194 2001
"IMAZALIL"	      12          17624 2001
"IMIDACLOPRID"	      13         157438 2001
"IMIPROTHRIN"	      4             4474 2001
"IODINE"	      33            8602 2001
"IRON PHOSPHATE"	      5             6241 2001
"ISOPROPYL ALCOHOL"	      62         672738 2001
"ISOXABEN"	      4           19758 2001
"LIME-SULFUR"	      8         1331524 2001
"LIMONENE"	      20          74439 2001
"LINALOOL"	      8           35007 2001
"LITHIUM HYPOCHLORITE"	      9           66363 2001
"MALATHION"	      31        1124940 2001
"MANCOZEB"	      11         827775 2001
"MANEB"	      4          852322 2001
"MANGANESE SULFATE"	      5             2671 2001
"MCPA DIMETHYLAMINE SALT"	     7           89193 2001
"MCPP"	      21         189610 2001
"MCPP DIMETHYLAMINE SALT"	     46         288716 2001
"MCPP-P DIMETHYLAMINE SALT"	     5           60299 2001
"MEPIQUAT CHLORIDE"	      4           24810 2001
"METALAXYL"	      5             1125 2001
"METALDEHYDE"	      26         370315 2001
"METALLIC SILVER"	      7              413 2001
"METAM-SODIUM"	      11       11268251 2001
"METHOMYL"	      8          412775 2001
"METHYL BROMIDE"	         6           8490116 2001
"METHYL NONYL KETONE"	         19             3980 2001
"METHYL NONYL KETONE OTHER RELATED"	        18               203 2001
"METHYL SILICONE RESINS"	         7              1784 2001
"METHYL SOYATE"	         6            130465 2001
"METHYLENE BIS(THIOCYANATE)"	         25            74309 2001
"MINERAL OIL"	         15          6048440 2001
"MODIFIED PHTHALIC GLYCEROL ALKYD RESIN"	         4           1370360 2001
"MSMA"	         17           538069 2001
"MUSCALURE"	         7                 20 2001
"MYCLOBUTANIL"	         6            307252 2001
"N-CYCLOPROPYL-N'-(11-DIMETHYLETHYL)-6-(METHYLTHIO)-135-TRIAZINE-24-DIAMINE"	     4             15861 2001
"N-DIALKYL (60%C14 30%C16 5%C12 5%C18) METHYL BENZYL AMMONIUM CHLORIDE"	      13             1967 2001
"N-OCTYL BICYCLOHEPTENE DICARBOXIMIDE"	        129            28933 2001
"NAA"	         6                153 2001
"NABAM"	         19            34073 2001
"NALED"	         6            302686 2001
"NONANOIC ACID"	         8             75606 2001
"NONYL PHENOXY POLY (ETHYLENE OXY) ETHANOL"	         23           463937 2001
"NONYL PHENOXY POLYOXYETHYLENE ETHANOL-IODINE COMPLEX"	         10            24063 2001
"OCTHILINONE"	         4            775525 2001
"OCTYL DECYL DIMETHYL AMMONIUM CHLORIDE"	        123            95086 2001
"OCTYL PHENOXY POLY ETHOXY ETHANOL"	         15           495617 2001
"OIL OF CITRONELLA"	         15            21853 2001
"OLEIC ACID"	         7             26748 2001
"ORTHO-BENZYL-PARA-CHLOROPHENOL"	         49           310613 2001
"ORTHO-BENZYL-PARA-CHLOROPHENOL POTASSIUM SALT"	        5                651 2001
"ORTHO-BENZYL-PARA-CHLOROPHENOL SODIUM SALT"	        6                511 2001
"ORTHO-PHENYLPHENOL"	         99            97857 2001
"ORTHO-PHENYLPHENOL POTASSIUM SALT"	        4                509 2001
"ORTHO-PHENYLPHENOL SODIUM SALT"	        18           189315 2001
"ORYZALIN"	         6             37993 2001
"OXADIAZON"	         7             59975 2001
"OXYFLUORFEN"	         7           1976001 2001
"PARA-DICHLOROBENZENE"	         9            882440 2001
"PARA-TERT-AMYLPHENOL"	         48            14368 2001
"PARA-TERT-AMYLPHENOL POTASSIUM SALT"	        4                349 2001
"PCNB"	         11            81777 2001
"PENDIMETHALIN"	         5            758475 2001
"PERMETHRIN"	        153           276144 2001
"PERMETHRIN OTHER RELATED"	        53               298 2001
"PEROXYACETIC ACID"	         17           291442 2001
"PETROLEUM DISTILLATES"	         37           949403 2001
"PETROLEUM DISTILLATES REFINED"	        6            956388 2001
"PETROLEUM HYDROCARBONS"	         6           1386948 2001
"PETROLEUM OIL PARAFFIN BASED"	        7            464290 2001
"PETROLEUM OIL UNCLASSIFIED"	        14         19999867 2001
"PHENOTHRIN"	         74            47322 2001
"PHENOTHRIN OTHER RELATED"	        10                  1 2001
"PHOSPHORIC ACID"	         62          1469880 2001
"PINE OIL"	         41         22040518 2001
"PIPERONYL BUTOXIDE"	        192           130240 2001
"PIPERONYL BUTOXIDE OTHER RELATED"	       176            29096 2001
"POLY(METHYLENE-PARA-NONYLPHENOXY)POLYOXYPROPYLENE) PROPANOL"	         5             54203 2001
"POLY(OXYETHYLENE) (DIMETHYLIMINO) ETHYLENE (DIMETHYLIMINO) ETHYLENE DICHLO"	         63           312842 2001
"POLYALKENE OXIDE MODIFIED HEPTAMETHYL TRISILOXANE"	         5             26122 2001
"POLYETHOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	      6               4348 2001
"POLYOXYETHYLENE MIXED FATTY ACID ESTER"	         4            218868 2001
"POLYOXYETHYLENE POLYMER"	         5               8174 2001
"POLYOXYETHYLENE POLYPROPOXY PROPANOL"	         4             50619 2001
"POLYVINYL POLYMER"	         6               1816 2001
"POTASH SOAP"	         10           178663 2001
"POTASSIUM DIMETHYL DITHIO CARBAMATE"	         12              5937 2001
"POTASSIUM HYDROXIDE"	         4               1461 2001
"POTASSIUM N-METHYLDITHIO CARBAMATE"	         10           734766 2001
"POTASSIUM NITRATE"	         4               2297 2001
"POTASSIUM PEROXYMONOSULFATE"	         17           155576 2001
"PRALLETHRIN"	         13                65 2001
"PRODIAMINE"	         8             21009 2001
"PROMETON"	         16              4966 2001
"PROMETRYN"	         4            378893 2001
"PROPICONAZOLE"	         8             19490 2001
"PROPIONIC ACID"	         7            276706 2001
"PROPOXUR"	         34            17844 2001
"PROPYLENE GLYCOL"	         20           101418 2001
"PUTRESCENT WHOLE EGG SOLIDS"	         6               4810 2001
"PYRETHRINS"	        195            41435 2001
"PYRIPROXYFEN"	         29            11023 2001
"RESMETHRIN"	         44              2444 2001
"RESMETHRIN OTHER RELATED"	        11                  4 2001
"ROTENONE"	         5                110 2001
"ROTENONE OTHER RELATED"	        4                125 2001
"S-BIOALLETHRIN"	         5                   5 2001
"S-METHOPRENE"	         11            10334 2001
"SIDURON"	         4             10015 2001
"SILICA AEROGEL"	         12              5075 2001
"SILICONE DEFOAMER"	         6                783 2001
"SIMAZINE"	         9           1035644 2001
"SODIUM BICARBONATE"	         13          4619216 2001
"SODIUM BISULFATE"	         19           777078 2001
"SODIUM BISULFITE"	      6         4871878 2001
"SODIUM BROMIDE"	      44        2506018 2001
"SODIUM CACODYLATE"	      11          30189 2001
"SODIUM CARBONATE"	      26         935462 2001
"SODIUM CHLORATE"	      13        3416768 2001
"SODIUM CHLORITE"	      20        1672866 2001
"SODIUM DICHLORO-S-TRIAZINETRIONE"	      30        4743628 2001
"SODIUM DICHLORO-S-TRIAZINETRIONE DIHYDRATE"	      51        1729368 2001
"SODIUM DIMETHYL DITHIO CARBAMATE"	      20          34350 2001
"SODIUM DODECYLBENZENE SULFONATE"	      4           43154 2001
"SODIUM HYDROXIDE"	      4             3246 2001
"SODIUM HYPOCHLORITE"	      87       88926244 2001
"SODIUM LAURYL SULFATE"	      4               60 2001
"SODIUM METASILICATE"	      8             3913 2001
"SODIUM METASILICATE ANHYDROUS"	     8             1032 2001
"SODIUM PARA-TERT-AMYLPHENATE"	      6             7283 2001
"SODIUM PYRITHIONE"	      4             4159 2001
"SODIUM TETRABORATE (PENTAHYDRATE)"	      4              565 2001
"SODIUM XYLENE SULFONATE"	      6             9223 2001
"SOYBEAN OIL"	      4           67030 2001
"STREPTOMYCIN SULFATE"	      4           10971 2001
"STRYCHNINE"	      7             4073 2001
"SUGAR"	      4             1818 2001
"SULFLURAMID"	      7             4886 2001
"SULFUR"	      39       60668252 2001
"SULFURIC ACID"	      6          318025 2001
"TALL OIL ACIDS"	      9           29919 2001
"TCMTB"	      19          33592 2001
"TERBUTHYLAZINE"	      13             505 2001
"TETRACHLORVINPHOS"	      13          21392 2001
"TETRAKIS (HYDROXYMETHYL) PHOSPHONIUM SULFATE"	      13          14657 2001
"TETRAMETHRIN"	      84            7190 2001
"TETRAMETHRIN OTHER RELATED"	     4                     2001
"TETRAPOTASSIUM PYROPHOSPHATE"	      6             4611 2001
"THIABENDAZOLE"	      12          25692 2001
"THIOPHANATE-METHYL"	      8           92862 2001
"THIRAM"	      9          117603 2001
"TRALOMETHRIN"	      7           34437 2001
"TRIADIMEFON"	      9             3303 2001
"TRIBUTYLTIN METHACRYLATE"	      4             2352 2001
"TRIBUTYLTIN OXIDE"	      15         150358 2001
"TRICHLORO MELAMINE"	      6             6661 2001
"TRICHLORO-S-TRIAZINETRIONE"	      33       20175969 2001
"TRICLOPYR BUTOXYETHYL ESTER"	     4          125402 2001
"TRICLOPYR TRIETHYLAMINE SALT"	     13         121929 2001
"TRIETHANOLAMINE"	        9                     84667 2001
"TRIETHYLENE GLYCOL"	        4                       7197 2001
"TRIFLURALIN"	        35                  1386854 2001
"TRISODIUM PHOSPHATE"	        4                     14958 2001
"UREA"	        6                     12391 2001
"VEGETABLE OIL"	        4                    104808 2001
"VINCLOZOLIN"	        4                     32550 2001
"WARFARIN"	        6                          6 2001
"Z-11-TETRADECEN-1-YL ACETATE"	        4                        119 2001
"Z-8-DODECENOL"	        4                         23 2001
"Z-8-DODECENYL ACETATE"	        4                       2035 2001
"ZINC PHOSPHIDE"	        8                       6428 2001
"ZINC SULFATE"	        6                     17044 2001
"ZIRAM"	        4                    848273 2001
