(Z,E)-7,11-HEXADECADIEN-1-YL ACETATE                                                  4                  610.83
1,3-DICHLORO-5,5-DIMETHYLHYDANTOIN                                                    20             235,791.41
1,3-DICHLORO-5-ETHYL-5-METHYLHYDANTOIN                                                20              91,218.58
1,3-DICHLOROPROPENE                                                                   5             7,834.32
1-BROMO-3-CHLORO-5,5-DIMETHYL HYDANTOIN                                               54            1,348,603.60
1-NAPHTHALENEACETAMIDE                                                                7                   74.04
2,2-DIBROMO-3-NITRILOPROPIONAMIDE                                                     31              20,514.68
2,4-D                                                                                 16             171,133.73
2,4-D, BUTOXYETHANOL ESTER                                                            4               43,580.27
2,4-D, DIMETHYLAMINE SALT                                                             40             451,998.88
2,4-D, ISOOCTYL ESTER                                                                 9                6,928.11
2,4-DP, ISOOCTYL ESTER                                                                4                1,078.51
2-(2,4-DP), DIMETHYLAMINE SALT                                                        16              32,623.43
2-(2-(P-(DIISOBUTYL) PHENOXY) ETHOXY) ETHYL DIMETHYLBENZYL AMMONIUM CHLORIDE          6                  895.68
2-METHYL-4-ISOTHIAZOLIN-3-ONE                                                         32              19,847.60
3,4,5-TRIBROMO SALICYLANILIDE                                                         4                      .55
3-IODO-2-PROPYNYL BUTYL CARBAMATE                                                     8             1,871,737.55
5-CHLORO-2-(2,4-DICHLOROPHENOXY) PHENOL                                               5                  147.19
5-CHLORO-2-METHYL-4-ISOTHIAZOLIN-3-ONE                                                32              58,439.04
ACEPHATE                                                                              4              419,951.78
ALKYL (50%C12, 30%C14, 17%C16, 3%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE                9                6,364.92
ALKYL (50%C12, 30%C14, 17%C16, 3%C18) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE           32              10,737.53
ALKYL (50%C14, 40%C12, 10%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE                      200             539,129.09
ALKYL (58%C14, 28%C16, 14%C12) DIMETHYLBENZYL AMMONIUM CHLORIDE                       42             128,344.61
ALKYL (60%C14, 25%C12, 15%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE                       8               22,811.70
ALKYL (60%C14, 30%C16, 5%C12, 5%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE                215             380,362.99
ALKYL (61%C12, 23%C14, 11%C16, 5%C8,C10,C18) DIMETHYLBENZYL AMMONIUM CHLORIDE         5                1,723.30
ALKYL (67%C12, 25%C14, 7%C16, 1%C8,C10,C18) DIMETHYLBENZYL AMMONIUM CHLORIDE          6                8,025.09
ALKYL (68%C12, 32%C14) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE                         179             159,203.46
ALKYL (90%C14, 5%C12, 5%C16) DIMETHYL ETHYL AMMONIUM BROMIDE                          4                  468.77
ALKYL (95%C14, 3%C12, 2%C16) DIMETHYL BENZYL AMMONIUM CHLORIDE DIHYDRATE              4               66,662.50
ALKYL (98%C12, 2%C14) DIMETHYL 1-NAPHTHYLMETHYL AMMONIUM CHLORIDE                     10                 685.93
ALKYL OXY-POLYOXYETHYLENE AND ALKYL PHENYLOXY-POLYOXYETHYLENE                         5               71,027.46
ALKYL PHENOXY POLY (ETHOXY) ETHANOL                                                   7              247,549.81
ALKYLARYL POLY(OXYETHYLENE) GLYCOL                                                    12            1,099,022.22
ALKYLARYL POLYOXYETHYLENE ETHER                                                       5              115,300.66
ALKYLARYL POYLOXYETHYLENE ETHANOL                                                     4              165,457.91
ALLETHRIN                                                                             27                 188.01
ALLETHRIN, OTHER RELATED                                                              20                   5.34
ALPHA-[PARA-(1,1,3,3,-TRETRAMETHYLBUTYL)PHENYL]-OMEGA-                                6              107,388.88
HYDROXYPOLY(OXYETHYLENE) PHOSPHATE ESTER
ALUMINUM PHOSPHIDE                                                                    6               92,421.71
BACILLUS THURINGIENSIS (BERLINER), SUBSP. ISRAELENSIS, SEROTYPE H-14                  8                4,245.35
BACILLUS THURINGIENSIS (BERLINER), SUBSP. KURSTAKI, SEROTYPE 3A,3B                    14              61,582.69
BENDIOCARB                                                                            15                 209.75
BENEFIN                                                                            17           94,793.94
BENOMYL                                                                            6          178,384.00
BENSULIDE                                                                          12           72,953.67
BENZYL ALCOHOL                                                                     8              834.46
BIS BUTENYLENE TETRAHYDRO FURFURAL                                                 11                6.50
BIS(TRICHLOROMETHYL) SULFONE                                                       4             8,022.81
BORAX                                                                              5            34,117.41
BORIC ACID                                                                         35         562,713.46
BRODIFACOUM                                                                        9                 5.56
BROMACIL                                                                           14         199,369.89
BROMADIOLONE                                                                       17              12.54
BUTOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX                             10            7,236.60
BUTOXY POLYPROPYLENE GLYCOL                                                        24           33,180.16
CACODYLIC ACID                                                                     8            55,708.08
CALCIUM HYPOCHLORITE                                                               33        5,125,323.78
CAPSICUM OLEORESIN                                                                 6              255.06
CAPTAN                                                                             14         588,421.89
CAPTAN, OTHER RELATED                                                              13           13,396.52
CARBARYL                                                                           74        1,131,764.44
CHLORINE                                                                           45      250,497,594.80
CHLORINE DIOXIDE                                                                   4             2,142.26
CHLOROPHACINONE                                                                    11              35.73
CHLOROPICRIN                                                                       7         2,810,462.88
CHLOROTHALONIL                                                                     17        1,205,229.21
CHLORPYRIFOS                                                                       124       2,208,606.57
CHLORTHAL-DIMETHYL                                                                 14         606,765.57
CHOLECALCIFEROL                                                                    4                 2.00
CITRIC ACID                                                                        6          249,180.11
COPPER                                                                             12         240,664.54
COPPER 8-QUINOLINOLEATE                                                            5              440.53
COPPER ETHANOLAMINE COMPLEXES, MIXED                                               6            55,398.33
COPPER HYDROXIDE                                                                   10        4,044,387.08
COPPER NAPHTHENATE                                                                 19        1,136,714.32
COPPER OXIDE (OUS)                                                                 10        1,430,426.85
COPPER OXYCHLORIDE SULFATE                                                         4          376,651.24
COPPER SULFATE (BASIC)                                                             24         997,364.49
COPPER SULFATE (PENTAHYDRATE)                                                      20        6,868,763.62
COPPER TRIETHANOLAMINE COMPLEX                                                     20           12,317.66
COTTONSEED FLOUR                                                                   4            16,162.52
COTTONSEED OIL                                                                     13         759,562.30
COUMAPHOS                                                                          7               18.41
CREOSOTE                                                                           5         2,664,226.85
CRYOLITE                                                                           4         3,475,020.66
CUBE EXTRACTS                                                                      5               94.40
CYANURIC ACID                                                                      21        2,237,788.00
CYFLUTHRIN                                                                           6           18,641.01
CYPERMETHRIN                                                                         7           44,682.10
D-ALLETHRIN                                                                          41           1,487.82
D-ALLETHRIN, OTHER RELATED                                                           28              22.88
D-TRANS ALLETHRIN                                                                    50           1,451.25
DAZOMET                                                                              9           53,425.53
DDVP                                                                                 27          12,609.15
DDVP, OTHER RELATED                                                                  27           4,774.67
DEET                                                                                 36         363,362.80
DEET, OTHER RELATED                                                                  35          19,106.70
DIATOMACEOUS EARTH                                                                   4              924.30
DIAZINON                                                                             94        1,920,251.75
DICAMBA                                                                              11           6,317.90
DICAMBA, DIMETHYLAMINE SALT                                                          32          68,720.96
DICHLOBENIL                                                                          10          37,265.93
DICHLORO-S-TRIAZINETRIONE                                                            4         1,586,568.58
DICLORAN                                                                             5           16,226.48
DICOFOL                                                                              6         5,273,870.50
DIDECYL DIMETHYL AMMONIUM CHLORIDE                                                   149        249,042.16
DIENOCHLOR                                                                           4           13,868.72
DIMETHOATE                                                                           14         668,432.34
DIMETHYL POLY SILOXANE                                                               10          26,198.60
DIOCTYL DIMETHYL AMMONIUM CHLORIDE                                                   86          44,547.71
DIPHACINONE                                                                          17              67.51
DIPROPYL ISOCINCHOMERONATE                                                           38           4,531.81
DIPROPYLENE GLYCOL                                                                   4              569.85
DIQUAT DIBROMIDE                                                                     18          72,426.55
DISODIUM CYANODITHIOIMIDO CARBONATE                                                  19          12,542.83
DISODIUM OCTABORATE TETRAHYDRATE                                                     7          156,565.47
DISULFOTON                                                                           26         208,099.13
DIURON                                                                               9         1,336,074.16
DODECYL GUANIDINE HYDROCHLORIDE                                                      5           29,134.29
DODECYLBENZENE SULFONIC ACID                                                         7           62,070.57
DSMA                                                                                 5            1,997.62
EDTA, TETRASODIUM SALT                                                               49          21,894.06
EMULSIFIABLE A-C POLYETHYLENE                                                        4            4,755.47
ENDOSULFAN                                                                           6          429,076.61
EPTC                                                                                 5         1,232,192.02
ESFENVALERATE                                                                        10          41,548.94
ESSENTIAL OILS                                                                       34           3,094.18
ETHEPHON                                                                             8          942,401.25
ETHOXYLATED LINEAR ALCOHOLS                                                          4            7,540.83
ETHYL ALCOHOL                                                                        84        1,605,007.57
ETHYLENE OXIDE                                                                       7         1,686,747.46
FATTY ACIDS, MIXED                                                                   5           38,036.75
FENOXYCARB                                                                          5             9,063.62
FENVALERATE                                                                         27          14,258.16
FLUAZIFOP-P-BUTYL                                                                   4           29,031.49
FOLPET                                                                              6           54,635.44
FORMALDEHYDE                                                                        5             8,638.12
GARLIC                                                                              4             5,685.01
GIBBERELLINS                                                                        4          645,953.02
GLUTARALDEHYDE                                                                      65         768,627.07
GLYPHOSATE, ISOPROPYLAMINE SALT                                                     10        4,943,484.78
HEXAHYDRO-1,3,5-TRIS (2-HYDROXYETHYL)-S-TRIAZINE                                    9          123,420.67
HYDRAMETHYLNON                                                                      4             4,297.32
HYDROGEN CHLORIDE                                                                   68       11,262,947.22
HYDROPRENE                                                                          5              743.83
IBA                                                                                 10             119.68
IMAZALIL                                                                            12          14,859.26
IODINE                                                                              16            9,128.42
ISOPROPYL ALCOHOL                                                                   74         525,879.22
KEROSENE                                                                            5          188,004.14
LIME-SULFUR                                                                         10         909,473.83
LIMONENE                                                                            6           26,827.30
LINDANE                                                                             7           33,146.09
LITHIUM HYPOCHLORITE                                                                10          60,105.69
MALATHION                                                                           45        2,433,374.77
MANCOZEB                                                                            11        1,874,069.48
MANEB                                                                               6          377,423.78
MCPA, DIMETHYLAMINE SALT                                                            12         230,928.09
MCPP                                                                                13          84,686.39
MCPP, DIMETHYLAMINE SALT                                                            36         180,488.73
MCPP, POTASSIUM SALT                                                                5             9,049.06
METALAXYL                                                                           4          161,383.57
METALDEHYDE                                                                         28         453,499.23
METALLIC SILVER                                                                     11            2,339.74
METAM-SODIUM                                                                        11       16,279,360.45
METHIOCARB                                                                          8             9,325.52
METHOMYL                                                                            10        1,063,216.04
METHOPRENE                                                                          16            7,302.31
METHOXYCHLOR                                                                        13             965.51
METHOXYCHLOR, OTHER RELATED                                                         9              116.13
METHYL BROMIDE                                                                      6        18,251,653.65
METHYL DODECYL BENZYL TRIMETHYL AMMONIUM CHLORIDE                                   4                    .04
METHYL DODECYL XYLENE BIS (TRIMETHYL AMMONIUM CHLORIDE)                             4                    .01
METHYL NONYL KETONE                                                                 17            6,780.23
METHYL NONYL KETONE, OTHER RELATED                                                  16             331.05
METHYL PARATHION                                                                    6          267,768.30
METHYL PARATHION, OTHER RELATED                                                     5           12,079.70
METHYLENE BIS(THIOCYANATE)                                                            27         215,006.33
MINERAL OIL                                                                           10        3,345,287.02
MODIFIED PHTHALIC GLYCEROL ALKYD RESIN                                                5         1,922,080.53
MSMA                                                                                  15         263,016.28
MUSCALURE                                                                             8               33.96
N-(2-HYDROXYETHYL) ETHYLENE DIAMINE TRIACETIC ACID,TRISODIUM SALT                     4                 3.20
N-DIALKYL (60%C14, 30%C16, 5%C12, 5%C18) METHYL BENZYL AMMONIUM CHLORIDE              9               30.01
N-OCTYL BICYCLOHEPTENE DICARBOXIMIDE                                                  150         66,638.87
NAA                                                                                   10            1,143.49
NABAM                                                                                 25         129,437.16
NALED                                                                                 5          316,955.14
NONYL PHENOXY POLY (ETHYLENE OXY) ETHANOL                                             11         336,799.19
NONYL PHENOXY POLYOXYETHYLENE ETHANOL-IODINE COMPLEX                                  28          64,816.50
OCTHILINONE                                                                           4          147,135.76
OCTYL DECYL DIMETHYL AMMONIUM CHLORIDE                                                85          91,956.30
OCTYL PHENOXY POLY ETHOXY ETHANOL                                                     10         941,155.20
OIL OF CITRONELLA                                                                     10            3,508.07
OLEIC ACID                                                                            7           53,728.36
OLEIC ACID, POTASSIUM SALT                                                            4             4,048.44
ORTHO-BENZYL-PARA-CHLOROPHENOL                                                        53         130,865.44
ORTHO-BENZYL-PARA-CHLOROPHENOL, POTASSIUM SALT                                        11            6,276.21
ORTHO-BENZYL-PARA-CHLOROPHENOL, SODIUM SALT                                           5             2,494.29
ORTHO-PHENYLPHENOL                                                                    90          71,456.27
ORTHO-PHENYLPHENOL, POTASSIUM SALT                                                    8             3,745.57
ORTHO-PHENYLPHENOL, SODIUM SALT                                                       19         234,198.39
ORYZALIN                                                                              10         771,522.41
OXADIAZON                                                                             4           52,106.69
OXALIC ACID                                                                           7             3,160.13
OXYDIETHYLENE BIS (ALKYL DIMETHYL AMMONIUM CHLORIDE), ALKYL DERIVED FROM              4           86,453.91
COCONUT OIL FATTY ACIDS
OXYFLUORFEN                                                                           4         3,975,682.40
PARA-DICHLOROBENZENE                                                                  11        1,240,505.87
PARA-TERT-AMYLPHENOL                                                                  51          25,144.46
PARA-TERT-AMYLPHENOL, POTASSIUM SALT                                                  8             2,308.05
PCNB                                                                                  9          138,811.45
PENDIMETHALIN                                                                         4          356,131.35
PERMETHRIN                                                                            92         296,710.59
PERMETHRIN, OTHER RELATED                                                             36             322.02
PETROLEUM DISTILLATES                                                                 143       4,045,091.56
PETROLEUM DISTILLATES, AROMATIC                                                       52            8,573.93
PETROLEUM DISTILLATES, REFINED                                                        4           82,648.99
PETROLEUM HYDROCARBONS                                                                32         978,442.71
PETROLEUM OIL, PARAFFIN BASED                                                         7          706,127.96
PETROLEUM OIL, UNCLASSIFIED                                                           25       26,485,660.64
PHENOTHRIN                                                                            59            7,750.25
PHENOTHRIN, OTHER RELATED                                                              37                46.13
PHORATE                                                                                5            119,680.04
PHOSMET                                                                                5            222,654.44
PHOSPHORIC ACID                                                                        55          1,731,208.52
PINDONE                                                                                4                 10.12
PINE OIL                                                                               49          4,348,216.66
PIPERONYL BUTOXIDE                                                                    254           238,174.99
PIPERONYL BUTOXIDE, OTHER RELATED                                                     249            58,713.35
POLY(OXYETHYLENE) (DIMETHYLIMINO) ETHYLENE (DIMETHYLIMINO) ETHYLENE DICHLORIDE         73           434,087.95
POLYACRYLAMIDE POLYMER                                                                 4             11,248.48
POLYBUTENES                                                                            8             45,268.17
POLYETHOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX                             14            13,707.20
POLYOXYETHYLENE MIXED FATTY ACID ESTER                                                 6            129,460.58
POTASH SOAP                                                                            4            284,430.07
POTASSIUM DIMETHYL DITHIO CARBAMATE                                                    17            27,647.13
POTASSIUM N-METHYLDITHIO CARBAMATE                                                     19            26,567.92
POTASSIUM PEROXYMONOSULFATE                                                            12           133,904.43
PROMETON                                                                               15            10,169.58
PROMETRYN                                                                              4            305,378.28
PROPOXUR                                                                               62            22,197.43
PROPYLENE GLYCOL                                                                       22            99,225.54
PYRETHRINS                                                                            252            41,532.72
RESMETHRIN                                                                             94            11,725.07
RESMETHRIN, OTHER RELATED                                                              54              1,206.88
ROTENONE                                                                               18               797.46
ROTENONE, OTHER RELATED                                                                15               921.77
S-METHOPRENE                                                                           9               1,140.79
SILICA AEROGEL                                                                         14              4,391.03
SILICONE DEFOAMER                                                                      4               3,477.82
SIMAZINE                                                                               17          1,247,676.86
SOAP                                                                                   9            137,393.90
SODIUM BICARBONATE                                                                     17          2,813,236.02
SODIUM BISULFATE                                                                       28          1,964,143.02
SODIUM BROMIDE                                                                         21           974,636.38
SODIUM CACODYLATE                                                                      8            323,348.99
SODIUM CARBONATE                                                                       60           879,029.93
SODIUM CHLORATE                                                                        26          4,602,797.63
SODIUM CHLORITE                                                                        20          1,067,274.94
SODIUM DICHLORO-S-TRIAZINETRIONE                                                       42          1,545,378.69
SODIUM DICHLORO-S-TRIAZINETRIONE DIHYDRATE                                             38          1,203,610.90
SODIUM DIMETHYL DITHIO CARBAMATE                                                       26           129,582.06
SODIUM DODECYLBENZENE SULFONATE                                                        14           105,072.61
SODIUM HYDROXIDE                                                                       4             12,617.58
SODIUM HYPOCHLORITE                                                                    90         56,545,941.16
SODIUM METABORATE                                                                      5               3,119.62
SODIUM METABORATE TETRAHYDRATE                                                          4                    190,362.71
SODIUM METASILICATE                                                                     18                     17,575.80
SODIUM METASILICATE, ANHYDROUS                                                          14                      1,923.30
SODIUM PARA-TERT-AMYLPHENATE                                                            5                       6,910.86
SODIUM SESQUICARBONATE                                                                  4                    286,604.00
SODIUM XYLENE SULFONATE                                                                 7                      11,748.66
STRYCHNINE                                                                              7                       3,153.38
SUGAR                                                                                   5                       8,073.70
SULFUR                                                                                  45                100,341,778.25
TAU-FLUVALINATE                                                                         4                       6,803.80
TCMTB                                                                                   14                     29,394.71
TETRACHLORVINPHOS                                                                       14                     39,698.42
TETRAMETHRIN                                                                            45                     11,419.80
THIABENDAZOLE                                                                           13                     28,085.76
THIOPHANATE-METHYL                                                                      5                    117,036.81
THIRAM                                                                                  15                   199,793.89
TRIADIMEFON                                                                             6                      32,863.66
TRIBUTYLTIN NEODECANOATE                                                                5                       1,144.10
TRIBUTYLTIN OXIDE                                                                       30                   148,096.25
TRICHLORO MELAMINE                                                                      5                       9,698.96
TRICHLORO-S-TRIAZINETRIONE                                                              45                 11,569,640.20
TRIETHANOLAMINE                                                                         6                      17,594.38
TRIETHYLENE GLYCOL                                                                      16                      5,955.51
TRIFLURALIN                                                                             25                  2,168,991.93
TRIFORINE                                                                               5                      70,892.85
TRIS (HYDROXYMETHYL) NITROMETHANE                                                       4                    387,557.17
TRISODIUM PHOSPHATE                                                                     15                   196,742.99
VEGETABLE OIL                                                                           7                    217,065.46
WARFARIN                                                                                7                           7.41
XYLENE                                                                                  4                      14,991.04
XYLENE RANGE AROMATIC SOLVENT                                                           16                     11,537.57
ZINC NAPHTHENATE                                                                        9                      34,181.91
ZINC PHOSPHIDE                                                                          7                       4,033.57
ZINC SULFATE                                                                            7                      26,666.22
ZIRAM                                                                                   8                   2,365,846.89
