"(3S 6R)-3-METHYL-6-ISOPROPENYL-9-DECEN-1-YL ACETATE"	      1                     
"(3S 6S)-3-METHYL-6-ISOPROPENYL-9-DECEN-1-YL ACETATE"	      1                     
"(E)-4-TRIDECEN-1-YL-ACETATE"	       2                 119
"(E)-5-DECENOL"	       4                    1
"(E)-5-DECENYL ACETATE"	       4                    6
"(S)-CYPERMETHRIN"	       2               26460
"(S)-KINOPRENE"	       1                7065
"(Z)-11-HEXADECEN-1-YL ACETATE"	       1                    2
"(Z)-11-HEXADECENAL"	       2                    8
"(Z)-4-TRIDECEN-1-YL-ACETATE"	       2                    3
"(ZE)-711-HEXADECADIEN-1-YL ACETATE"	     3                    1
"(ZZ)-711-HEXADECADIEN-1-YL ACETATE"	     3                    1
"([([(2-DIHYDRO-5-METHYL-3(2H)-OXAZOLYL)-1-"	       2               14131

"12-BENZISOTHIAZOLIN-3-ONE"	      9              260255
"12-DIBROMO-24-DICYANOBUTANE"	     2                6525
"13-BIS(HYDROXYMETHYL)-55-DIMETHYL HYDANTOIN"	     2              796879
"13-DIBROMO-55-DIMETHYLHYDANTOIN"	     5               42119
"13-DICHLORO-55-DIMETHYLHYDANTOIN"	    38              307046
"13-DICHLORO-5-ETHYL-5-METHYLHYDANTOIN"	     38              116870
"13-DICHLOROPROPENE"	      3          4573703
"14-DIMETHYLNAPHTHALENE"	      1                 825
"17-DIOXASPIRO-(55)-UNDECANE"	     1                  
"1-(2-HYDROXYETHYL)-2-ALKYL-2-IMIDAZOLINE ALKYL DERIVED FROM TALL OIL FATTY"	      1                   75

"1-(3-CHLOROALLYL)-357-TRIAZA-1-AZONIA ADAMANTANE CHLORIDE"	     2               85649
"1-BROMO-3-CHLORO-55-DIMETHYL HYDANTOIN"	     74          1744456
"1-METHYLCYCLOPROPENE"	       2                     
"1-NAPHTHALENEACETAMIDE"	       3                   90
"1-OCTEN-3-OL"	       8                 772
"1010'-OXYBISPHENOXYARSINE"	      1               36682
"22'-(1-METHYLTRIMETHYLENEDIOXY)BIS-(4-METHYL-132-DIOXABORINANE)"	    1                6523
"22'-OXYBIS (446-TRIMETHYL-132-DIOXABORINANE)"	  1                2644
"22-DIBROMO-3-NITRILOPROPIONAMIDE"	     23          1239744
"24-D"	     20              323167
"24-D 2-ETHYLHEXYL ESTER"	     9               51785
"24-D BUTOXYETHANOL ESTER"	     5                2083
"24-D DIETHANOLAMINE SALT"	     1                5368
"24-D DIMETHYLAMINE SALT"	    44              990972
"24-D ISOOCTYL ESTER"	    10               13324
"24-D ISOPROPYL ESTER"	     3              279597
"24-D TRIISOPROPANOLAMINE SALT"	     2                3401
"24-DP ISOOCTYL ESTER"	     7                1620
"24-DP-P DIMETHYLAMINE SALT"	    11                6462
"24-XYLENOL"	      1                   12
"2-((HYDROXYMETHYL)AMINO) ETHANOL"	       3         10774991
"2-(24-DP) DIMETHYLAMINE SALT"	     18              9337
"2-(2-(P-(DIISOBUTYL) PHENOXY) ETHOXY) ETHYL DIMETHYLBENZYL AMMONIUM CHLORI"	       15              1411
"2-(3-HYDROXYPROPYL)-HEPTA-METHYL TRISILOXANE ETHOXYLATED ACETATE"	      3            47031
"2-BUTOXYETHANOL"	        4              6170
"2-ETHYLHEXYL SULFATE SODIUM SALT"	       3                92
"2-METHYL-4-ISOTHIAZOLIN-3-ONE"	       47           406415
"2-PHOSPHONO-124-BUTANETRICARBOXYLIC ACID AQUEOUS"	      1                48
"3-(TRIMETHOXYSILYL) PROPYL DIMETHYL OCTADECYL AMMONIUM CHLORIDE"	        1                14
"3-IODO-2-PROPYNYL BUTYLCARBAMATE"	       16          4293481
"4(24-DB) DIMETHYLAMINE SALT"	      4            54817
"44-(2-ETHYL-2-NITROTRIMETHYLENE)DIMORPHOLINE"	       5               831
"44-DIMETHYL OXAZOLIDINE"	       4           887753
"45-DICHLORO-2-N-OCTYL-3(2H)-ISOTHIAZOLONE"	       3           558470
"4-(2-NITROBUTYL)MORPHOLINE"	        5            27704
"4-AMINOPYRIDINE"	        1                21
"4-CHLORO-35-XYLENOL"	       1                46
"4-NONYLPHENOL FORMALDEHYDE RESIN PROPOXYLATED"	      6           106634
"5-CHLORO-2-(24-DICHLOROPHENOXY) PHENOL"	       2               133
"5-CHLORO-2-METHYL-4-ISOTHIAZOLIN-3-ONE"	       47          1070976
"5-HYDROXY METHOXY METHYL-1-AZA-37-DIOXABICYCLO (3.3.0) OCTANE"	       2            72361
"5-HYDROXYMETHYL-1-AZA-37-DIOXABICYCLO (3.3.0) OCTANE"	       2           128015
"5-HYDROXYPOLY (METHYLENEOXY) (74%C2 21%C3 4%C4 1%C5) METHYL-1-AZA-37-"	    2            24139
"DIOXABICYCLO (3.3
"ABAMECTIN"	        6            11850
"ABAMECTIN OTHER RELATED"	       1                     
"ACEPHATE"	       18          6152637
"ACETAMIPRID"	        4            38280
"ACIBENZOLAR-S-METHYL"	        1               723
"ACID BLUE 9 DIAMMONIUM SALT"	       3            21295
"ACROLEIN"	        1           470832
"ACRYLAMIDE/SODIUM ACRYLATE COPOLYMER"	        1               646
"AGROBACTERIUM RADIOBACTER"	        1                  9
"AGROBACTERIUM RADIOBACTER STRAIN K1026"	       1                  4
"ALACHLOR"	        2            82376
"ALCOHOL SULFATES"	        1               589
"ALCOHOLS C12-C14 ALIPHATIC"	      1              1203
"ALCOHOLS C4-C12 NORMAL"	      2              1902
"ALDICARB"	        1           331715
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	     2               176
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE"	    30              2676
"ALKYL (50%C14 40%C12 10%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	     223          793853
"ALKYL (50%C14 40%C12 10%C16) DIMETHYLBENZYL AMMONIUM SACCHARINATE"	      5              2163
"ALKYL (58%C14 28%C16 14%C12) DIMETHYLBENZYL AMMONIUM CHLORIDE"	     24            97203
"ALKYL (60%C14 25%C12 15%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	      5              1141
"ALKYL (60%C14 30%C16 5%C12 5%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	    269          803350
"ALKYL (61%C1223%C1411%C162.5%C8 & C102.5%C18) DIMETHYL BENZYL AMMONIUM"	    4              5846

"ALKYL (67%C12 25%C14 7%C16 1%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	     3              1481
"ALKYL (67%C12 25%C14 7%C16 1%C8C10C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	   7              8779
"ALKYL (68%C12 32%C14) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE"	      250          367411
"ALKYL (95%C14 3%C12 2%C16) DIMETHYL BENZYL AMMONIUM CHLORIDE"	      2              6357
"ALKYL (95%C14 3%C12 2%C16) DIMETHYL BENZYL AMMONIUM CHLORIDE DIHYDRATE"	      3            14477
"ALKYL (95%C14 3%C12 2%C16) DIMETHYL BENZYL AMMONIUM CHLORIDE MONOHYDRATE"	      1               522
"ALKYL (98%C12 2%C14) DIMETHYL 1-NAPHTHYLMETHYL AMMONIUM CHLORIDE"	       1               167
"ALKYL (AS IN FATTY ACIDS OF COCONUT OIL) MONOETHANOLAMIDE"	        1               585
"ALKYL (C8C10) POLYGLYCOSIDE"	       4           105508
"ALKYL (C9-C11) OLIGOMERIC D-GLUCOPYRANOSIDE"	        2              4229
"ALKYL BENZENE SULFONIC ACID"	        1                38
"ALKYL(42%C12 26%C18 15%C14 8%C16 5%C10 4%C8)13-PROPYLENEDIAMINE"	  1              3872
"ALKYL-13-PROPYLENE DIAMINE ACETATE ALKYL DERIVED FROM COCONUT OIL FATTY AC"	      1            29635
"ALKYLAMINE HYDROCHLORIDE ALKYL DERIVED FROM COCONUT OIL FATTY ACIDS"	        2            18422
"ALLETHRIN"	        1                22
"ALLYL ISOTHIOCYANATE"	        2               212
"ALLYLOXYPOLYETHYLENE GLYCOL ACETATE"	        2              2665
"ALPHA-(ORTHOPARA-DINONYLPHENYL)-OMEGA-HYDROXYPOLYOXY(ETHYLENE)"	       1              1172

"ALPHA-(PARA-DODECYLPHENYL)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	        3            48053
"ALPHA-(PARA-NONYLPHENYL)-OMEGA-HYDROXYPOLY (OXYETHYLENE) SULFATE"	       2              1244

"ALPHA-(PARA-NONYLPHENYL)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	       28          1428606
"ALPHA-(PARA-NONYLPHENYL)-OMEGA-HYDROXYPOLY(OXYETHYLENE) BRANCHED"	       7            25021
"ALPHA-(PARA-NONYLPHENYL)-OMEGA-HYDROXYPOLY(OXYETHYLENE) PHOSPHATE ESTER"	       5            63485
"ALPHA-(PARA-TERT-BUTYLPHENYL)-OMEGA-HYDROXYPOLY(OXYETHYLENE) PHOSPHATE"	        2            22165
"ALPHA-246-TRIMETHYL-4-NONYLOXY-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	      1              1006
"ALPHA-268-TRIMETHYL-4-NONYLOXY-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	      3            10295
"ALPHA-ALKYL (C10-C14)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	        1            12028
"ALPHA-ALKYL (C12-C14)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	        1            59853
"ALPHA-ALKYL (C12-C15)-OMEGA-HYDROXYPOLY(OXYETHYLENE) SULFATE SODIUM SALT"	       1              2471
"ALPHA-ALKYL (C12-C16)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	        1              1494
"ALPHA-ALKYL (C12-C18)-OMEGA-HYDROXYPOLY(OXYETHYLENE) POLY(OXYPROPYLENE)"	        1            14976
"ALPHA-ALKYL (C8-C18)-OMEGA-HYDROXYPOLY(OXYETHYLENE) POLY(OXYPROPYLENE)"	        2              4032
"ALPHA-ALKYL (C9-C11)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	        4            61705
"ALPHA-ALKYL (C9-C16)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	        1              1758
"ALPHA-ALKYL (MIXED)-OMEGA-HYDROXYPOLY (OXYETHYLENE) SULFATE"	        1              1873
"ALPHA-ALKYL (SECONDARY C12-C14)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	        1               833
"ALPHA-ALKYLARYL-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	        1           423560
"ALPHA-DECYL-OMEGA-HYDROXYPOLY(OXYETHYLENE) PHOSPHATE"	        1               447
"ALPHA-ISODECYL-OMEGA-HYDROXYPOLY(OXYETHYLENE) PHOSPHATE"	        1               483
"ALPHA-ISOOCTADECYL-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	        1              7059
"ALPHA-OCTYLPHENYL-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	        5           479721
"ALPHA-UNDECYL-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	        4              9692
"ALPHA-[PARA-(1133-TETRAMETHYLBUTYL)PHENYL]-OMEGA-"	       6                1140

"ALPHA-[PARA-(1133-TETRAMETHYLBUTYL)PHENYL]-OMEGA-"	       12              152744

"ALUMINUM PHOSPHIDE"	           6              237784
"AMINO ETHOXY VINYL GLYCINE HYDROCHLORIDE"	           2                   12
"AMITRAZ"	           4                 171
"AMMONIUM BICARBONATE"	           1                 1
"AMMONIUM NITRATE"	           5               18165
"AMMONIUM PROPIONATE"	           2               15570
"AMMONIUM SULFATE"	          13              433741
"AMMONIUM TALL OIL FATTY ACID SOAP"	           3                 404
"AMMONIUM THIOSULFATE"	           1                4413
"ANCYMIDOL"	           1                    2
"ARSENIC ACID"	           3               34281
"ARSENIC PENTOXIDE"	           3               77266
"ARSENIC TRIOXIDE"	           1                 726
"ATRAZINE"	           3               46738
"ATRAZINE OTHER RELATED"	          2                 973
"AZADIRACHTIN"	          11                2130
"AZINPHOS-METHYL"	           4               69810
"AZOXYSTROBIN"	           2               76644
"BACILLUS SPHAERICUS SEROTYPE H-5A5B STRAIN 2362"	         2               11606
"BACILLUS SUBTILIS GB03"	           2                   10
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. AIZAWAI GC-91 PROTEIN"	         2               54100
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. ISRAELENSIS SEROTYPE H-14"	         7               15631
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. KURSTAKI SEROTYPE 3A3B"	        5                8687
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. KURSTAKI STRAIN EG 2348"	         3                   20
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. KURSTAKI STRAIN SA-11"	         1              143574
"BACILLUS THURINGIENSIS SUBSPECIES KURSTAKI GENETICALLY ENGINEERED STRAIN E"	          2                1223

"BACILLUS THURINGIENSIS VAR. KURSTAKI GENETICALLY ENGINEERED STRAIN EG7826"	          2                3439
"BACILLUS THURINGIENSIS SUBSP. AIZAWAI STRAIN ABTS-1857"	         1          1221998
"BACILLUS THURINGIENSIS SUBSP. ISRAELENSIS STRAIN AM 65-52"	         1               23474
"BACILLUS THURINGIENSIS SUBSP. KURSTAKI STRAIN ABTS-351 FERMENTATION SOLIDS"	        1          2570594

"BACILLUS THURINGIENSIS SUBSP. KURSTAKI STRAIN HD-1"	         1                2053
"BARIUM METABORATE"	           2               59672
"BEAUVERIA BASSIANA STRAIN GHA"	           2                1050
"BENEFIN"	          14               31335
"BENSULFURON METHYL"	           2                2428
"BENSULIDE"	           6              298135
"BENTAZON SODIUM SALT"	          3                8850
"BENTONITE"	           1               72201
"BENZOIC ACID"	           1                1644
"BENZYL BENZOATE"	           2                   11
"BENZYLDIETHYL [(26-XYLYLCARBAMOYL)METHYL] AMMONIUM SACCHARIDE"	3              1249
"BETA-CYFLUTHRIN"	 4            15878
"BETA-PINENE POLYMER"	 5            41858
"BIFENAZATE"	 1            98241
"BIFENTHRIN"	 10          109123
"BIS(TRICHLOROMETHYL) SULFONE"	 1              3480
"BISPYRIBAC-SODIUM"	 1            32602
"BORAX"	 12          256131
"BORIC ACID"	 43          407949
"BOSCALID"	 1           110245
"BRODIFACOUM"	 10               14
"BROMACIL"	 10           71647
"BROMACIL LITHIUM SALT"	2              4546
"BROMADIOLONE"	 8               727
"BROMETHALIN"	 11               49
"BROMINE CHLORIDE"	 1               615
"BROMOXYNIL HEPTANOATE"	 1            57741
"BROMOXYNIL OCTANOATE"	 2            69862
"BRONOPOL"	 11             2456
"BUPROFEZIN"	 3            61703
"BUTOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	             5690
"BUTOXY POLYPROPYLENE GLYCOL"	 11           17344
"BUTYL ALCOHOL"	 6            27694
"BUTYLACETYLAMINOPROPIONIC ACID"	 1               132
"BUTYLATE"	 2            44762
"CACODYLIC ACID"	 7               857
"CALCIUM ACID METHANEARSONATE"	 2              3921
"CALCIUM CARBONATE"	 3           218855
"CALCIUM CHLORIDE"	 1              8480
"CALCIUM HYDROXIDE"	 4          5305785
"CALCIUM HYPOCHLORITE"	 28         5616292
"CALF'S MILK REPLACER"	 1                  1
"CANOLA OIL"	 7            11121
"CAPRIC ACID"	 7            50138
"CAPRYLIC ACID"	 1            42716
"CAPSICUM OLEORESIN"	 15              140
"CAPTAN"	 8           380675
"CAPTAN OTHER RELATED"	8              8457
"CARBARYL"	 36          388235
"CARBENDAZIM"	 1            55831
"CARBOFURAN"	 1            22649
"CARBON"	 3            23723
"CARBON DIOXIDE"	 3           179450
"CARBOXIN"	 2              2689
"CARFENTRAZONE-ETHYL"	 2            24594
"CASEIN"	2              6022
"CASTOR OIL"	5              5916
"CHLORFENAPYR"	2           174245
"CHLORFLURENOL METHYL ESTER"	               120
"CHLORHEXIDINE DIACETATE"	2               555
"CHLORINE"	25       122859356
"CHLORINE DIOXIDE"	7              8293
"CHLORMEQUAT CHLORIDE"	2              1401
"CHLOROPHACINONE"	7               158
"CHLOROPICRIN"	9          4508574
"CHLOROTHALONIL"	24         1064256
"CHLORPROPHAM"	4             10421
"CHLORPYRIFOS"	30         2324084
"CHLORSULFURON"	2              2371
"CHLORTHAL-DIMETHYL"	1           296509
"CHOLECALCIFEROL"	2                  3
"CHROMIC ACID"	3           109488
"CINNAMALDEHYDE"	1               224
"CITRIC ACID"	20          408795
"CLARIFIED HYDROPHOBIC EXTRACT OF NEEM OIL"	10          157197
"CLETHODIM"	1             94346
"CLOFENTEZINE"	2             12785
"CLOMAZONE"	1             14168
"CLOPYRALID"	2                24
"CLOPYRALID MONOETHANOLAMINE SALT"	             22385
"CLOPYRALIDTRIETHYLAMINE SALT"	              2642
"COCONUT DIETHANOLAMIDE"	6             18960
"COCONUT IMIDAZOLINE SODIUM CARBOXYLATE"	1               538
"CONIOTHYRIUM MINITANS STRAIN CON/M/91-08"	1                66
"COPPER"	30         1102557
"COPPER 8-QUINOLINOLEATE"	3              1170
"COPPER AMMONIUM CARBONATE"	2           535515
"COPPER AMMONIUM COMPLEX"	3             24171
"COPPER CARBONATE BASIC"	             15409
"COPPER ETHANOLAMINE COMPLEXES MIXED"	             73050
"COPPER ETHYLENEDIAMINE COMPLEX"	1             11352
"COPPER HYDROXIDE"	12         2697251
"COPPER NAPHTHENATE"	18          378501
"COPPER OCTANOATE"	4               107
"COPPER OXIDE (IC)"	2          3923853
"COPPER OXIDE (OUS)"	23         1633650
"COPPER OXYCHLORIDE"	6           234228
"COPPER OXYCHLORIDE SULFATE"	2             79491
"COPPER SALTS OF FATTY AND ROSIN ACIDS"	2             28633
"COPPER SULFATE (BASIC)"	15         1775009
"COPPER SULFATE (PENTAHYDRATE)"	31         6497075
"COPPER TRIETHANOLAMINE COMPLEX"	 5              658
"CORN GLUTEN MEAL"	 1           31473
"CORN PRODUCT HYDROLYZED"	1           80358
"COTTONSEED FLOUR"	 3             3415
"COTTONSEED OIL"	 8          595701
"COUMAPHOS"	 1               11
"CRYOLITE"	 3         1269408
"CUPROUS THIOCYANATE"	 1             3574
"CYANURIC ACID"	16         3199070
"CYCLANILIDE"	 1             5240
"CYCLOATE"	 2           89473
"CYFLUTHRIN"	15           46184
"CYHALOFOP BUTYL"	 1           71869
"CYMOXANIL"	 2             1990
"CYPERMETHRIN"	12           77896
"CYPRODINIL"	 1           48622
"CYROMAZINE"	 3           76836
"D-ALLETHRIN"	12             4040
"D-TRANS ALLETHRIN"	33           10704
"DAMINOZIDE"	 1           16367
"DAZOMET"	11           46951
"DDVP"	10           35368
"DDVP OTHER RELATED"	0             2399
"DEET"	43         1354962
"DEET OTHER RELATED"	3           12372
"DELTAMETHRIN"	23             3852
"DENATONIUM BENZOATE"	 3               24
"DERIVATED NATURAL POLYMERS"	 1              208
"DESMEDIPHAM"	 2             6040
"DEXTRIN"	 1              151
"DIATOMACEOUS EARTH"	14           29023
"DIATOMACEOUS EARTH OTHER RELATED"	2             1925
"DIAZINON"	29          809813
"DICAMBA"	20           12789
"DICAMBA DIMETHYLAMINE SALT"	4           69251
"DICAMBA SODIUM SALT"	2          125111
"DICHLOBENIL"	 7           44860
"DICHLORO-S-TRIAZINETRIONE"	 3              555
"DICLOFOP-METHYL"	 2             4591
"DICLORAN"	 4          105842
"DICOFOL"	 5          259939
"DIDECYL DIMETHYL AMMONIUM BICARBONATE"	 3           91960
"DIDECYL DIMETHYL AMMONIUM CARBONATE"	 3          223646
"DIDECYL DIMETHYL AMMONIUM CHLORIDE"	204         770914
"DIETHYLENE GLYCOL"	  8           89499
"DIFENOCONAZOLE"	  1             2905
"DIFENZOQUAT METHYL SULFATE"	  2             1035
"DIFETHIALONE"	  4                 3
"DIFLUBENZURON"	  5           31714
"DIFLUFENZOPYR SODIUM SALT"	 1              272
"DIGLYCOLAMINE SALT OF 36-DICHLORO-O-ANISIC ACID"	 2           87741
"DIHYDRO-5-HEPTYL-2(3H)-FURANONE"	  2              121
"DIHYDRO-5-PENTYL-2(3H)-FURANONE"	  2               59
"DIIODOMETHYL P-TOLYL SULFONE"	  1              297
"DIKEGULAC SODIUM"	  1             1663
"DIMETHOATE"	 11          393686
"DIMETHOMORPH"	  2           35650
"DIMETHOXANE"	  1           14746
"DIMETHYL DICOCOALKYL AMMONIUM SALT WITH NAPHTHALENESULFONIC ACID"	 1             4438

"DIMETHYL SILICONE FLUID EMULSION"	  1             6104
"DIMETHYLPOLYSILOXANE"	 16          181888
"DIOCTYL DIMETHYL AMMONIUM CHLORIDE"	 148          57599
"DIPHACINONE"	 14              166
"DIPHACINONE SODIUM SALT"	 2               11
"DIPHENYLAMINE"	  2             5873
"DIPROPYL ISOCINCHOMERONATE"	 35             4090
"DIPROPYLENE GLYCOL"	  1                    
"DIQUAT DIBROMIDE"	 15          145674
"DISODIUM CYANODITHIOIMIDO CARBONATE"	  6             1077
"DISODIUM OCTABORATE TETRAHYDRATE"	 19         1315237
"DISODIUM PHOSPHATE"	  2             1567
"DISODIUM SALT OF ETHYLENEDIAMINETETRAACETIC ACID DIHYDRATE"	  4           60282
"DISULFOTON"	 10           97437
"DITHIOPYR"	 16           17660
"DIURON"	 14         1673020
"DODECYL GUANIDINE HYDROCHLORIDE"	  3             1074
"DODECYLBENZENE SULFONIC ACID"	 16          187360
"DODINE"	  3           87467
"EE-810-DODECADIEN-1-OL"	8             2106
"E-11-TETRADECEN-1-YL ACETATE"	  4              151
"E-8-DODECENYL ACETATE"	  7               59
"EDTA SODIUM SALT"	 2              147
"EDTA TETRASODIUM SALT"	16             3426
"EMAMECTIN BENZOATE"	  1             1351
"EMULSIFIABLE METHYLATED VEGETABLE OIL"	  2           14131
"ENDOSULFAN"	  6          190653
"ENDOTHALL DIPOTASSIUM SALT"	 1             6466
"ENDOTHALL MIXED MONO- AND DI- (NN-DIMETHYLALKYLAMINE) SALTS"	1           18717
"ENDOTHALL MONO [NN-DIMETHYL ALKYLAMINE] SALT"	          16878
"EPOXIDIZED SOYBEAN OIL"	                56
"EPTC"	           416791
"ESBIOTHRIN"	                18
"ESFENVALERATE"	3           57221
"ESSENTIAL OILS"	                52
"ETHALFLURALIN"	            60275
"ETHEPHON"	           529978
"ETHOFUMESATE"	            19807
"ETHOPROP"	            41286
"ETHYL ALCOHOL"	6        10412670
"ETHYL BUTYLACETYLAMINOPROPIONATE"	              8256
"ETHYLENE"	            88011
"ETHYLENE GLYCOL"	            78806
"ETHYLENE GLYCOL MONOMETHYL ETHER"	              4735
"ETHYLENE OXIDE"	          4241711
"ETOFENPROX"	                17
"ETOXAZOLE"	               536
"EUGENOL"	                31
"FARNESOL"	                  2
"FATTY ACIDS DERIVED FROM TALLOW"	            23942
"FATTY ACIDS C16-C18 AND C18-UNSATURATED METHYL ESTERS"	             194
"FATTY ACIDS METHYL ESTERS"	          232972
"FATTY ACIDS MIXED"	           44406
"FENAMIPHOS"	            80925
"FENARIMOL"	              4887
"FENBUCONAZOLE"	               720
"FENBUTATIN-OXIDE"	            44631
"FENHEXAMID"	            69577
"FENOXAPROP-P-ETHYL"	              4222
"FENOXYCARB"	                12
"FENPROPATHRIN"	           225241
"FENPYROXIMATE"	               929
"FERRIC SULFATE (ANHYDROUS)"	            21179
"FERROUS SULFATE"	              2797
"FIPRONIL"	            18107
"FLUAZIFOP-P-BUTYL"	1           18821
"FLUDIOXONIL"	            40959
"FLUMIOXAZIN"	            20790
"FLURECOL-METHYL"	                28
"FLURIDONE"	              3781
"FLUTOLANIL"	            17224
"FOLPET"	               381
"FORMALDEHYDE"	           342059
"FORMETANATE HYDROCHLORIDE"	            34132
"FOSETYL-AL"	  4             329965
"FREE FATTY ACIDS AND/OR AMINE SALTS"	  9                2823
"FRUCTOSE"	  1                     
"GAMMA AMINOBUTYRIC ACID"	  1              26293
"GARLIC"	  4                 211
"GERANIOL"	  1                  58
"GERMAN COCKROACH PHEROMONE"	  2                     
"GIBBERELLINS"	  6            2353457
"GLIOCLADIUM VIRENS GL-21 (SPORES)"	  1                 178
"GLUFOSINATE-AMMONIUM"	  4              40042
"GLUTAMIC ACID"	  1              26293
"GLUTARALDEHYDE"	 52            6803654
"GLYPHOSATE"	  6             319099
"GLYPHOSATE DIAMMONIUM SALT"	 2             327680
"GLYPHOSATE ISOPROPYLAMINE SALT"	42            2737180
"GLYPHOSATE MONOAMMONIUM SALT"	 3          781583
"GLYPHOSATE POTASSIUM SALT"	 1            1275024
"HALOSULFURON-METHYL"	  2              32554
"HARPIN PROTEIN"	  1                 195
"HEPTAMETHYLTRISILOXANE ETHOXYLATED"	  2                 207
"HEPTAMETHYLTRISILOXANE-13-PROPANEDIOL ETHER ETHOXYLATED PROPOXYLATED"	2              23780
"HEXAHYDRO-135-TRIS (2-HYDROXYETHYL)-S-TRIAZINE"	9             654251
"HEXAZINONE"	  2             147140
"HEXYLENE GLYCOL"	  1                3095
"HEXYTHIAZOX"	  1              15297
"HYDRAMETHYLNON"	  8                3562
"HYDROGEN CHLORIDE"	 60           22573555
"HYDROGEN CYANAMIDE"	  1             309479
"HYDROGEN PEROXIDE"	 23             684494
"HYDROPRENE"	  2                2250
"HYDROTREATED PARAFFINIC SOLVENT"	  2             199010
"HYDROXYMETHYL-55-DIMETHYL HYDANTOIN"	 2             186744
"IBA"	  9                 274
"IMAZALIL"	 10            1210649
"IMAZAMETHABENZ"	  2                 302
"IMAZAMOX AMMONIUM SALT"	 1                4271
"IMAZAPYR ISOPROPYLAMINE SALT"	 2              21937
"IMAZETHAPYR"	  1                7027
"IMAZETHAPYR AMMONIUM SALT"	 1                 953
"IMIDACLOPRID"	 16             208964
"IMIPROTHRIN"	  4              24444
"INDOXACARB"	  3              45319
"IODINE"	 24              10277
"IPRODIONE"	  5             365052
"IRON PHOSPHATE"	  6              12285
"ISOOCTYL PHTHALATE"	              4802
"ISOPARAFFINIC HYDROCARBONS"	            59486
"ISOPROPYL ALCOHOL"	7          889858
"ISOPROPYLAMINE DODECYLBENZENE SULFONATE"	              3861
"ISOXABEN"	            28134
"KAOLIN"	          1167806
"KRESOXIM-METHYL"	              7970
"LACTOSE"	              6264
"LAMBDA-CYHALOTHRIN"	            25688
"LAURIC ACID"	              2247
"LAURYL ALCOHOL"	               663
"LECITHIN"	            96864
"LIGNIN SULFONIC ACID"	              8709
"LIME"	              9378
"LIME-SULFUR"	          1092339
"LIMONENE"	8           43891
"LINALOOL"	0           18368
"LINDANE"	                47
"LINURON"	            61620
"LITHIUM HYPOCHLORITE"	0           42288
"LYSOPHOSPHATIDYL ETHANOLAMINE"	               139
"MAGNESIUM CHLORIDE"	            33567
"MAGNESIUM PHOSPHIDE"	              6875
"MALATHION"	5         1550897
"MALEIC HYDRAZIDE POTASSIUM SALT"	          352224
"MANCOZEB"	4          612319
"MANEB"	           927406
"MANGANESE SULFATE"	              4879
"MCPA 2-ETHYL HEXYL ESTER"	             1153
"MCPA DIMETHYLAMINE SALT"	          213754
"MCPA ISOOCTYL ESTER"	           24333
"MCPP"	4           61406
"MCPP DIMETHYLAMINE SALT"	           72917
"MCPP POTASSIUM SALT"	             2380
"MCPP-P DIMETHYLAMINE SALT"	           88104
"MECOPROP-P"	0           86219
"MEFENOXAM"	           113357
"MEFENOXAM OTHER RELATED"	             1069
"MEFLUIDIDE DIETHANOLAMINE SALT"	             2937
"MENTHOL"	              1208
"MEPIQUAT CHLORIDE"	            28087
"META-CRESOL"	                12
"METALAXYL"	              1474
"METALDEHYDE"	2          333565
"METALLIC SILVER"	               678
"METAM-SODIUM"	         11         20417166
"METHAMIDOPHOS"	          3           115540
"METHIDATHION"	          1            72529
"METHIOCARB"	          1              3526
"METHOMYL"	          8           331238
"METHOXYFENOZIDE"	          1           102452
"METHYL ANTHRANILATE"	          4              2758
"METHYL BROMIDE"	          6          9601099
"METHYL NONYL KETONE"	         18              5921
"METHYL NONYL KETONE OTHER RELATED"	        15               230
"METHYL PARATHION"	          1            87210
"METHYL PARATHION OTHER RELATED"	         1              4590
"METHYL SALICYLATE"	          2                66
"METHYL SILICONE RESINS"	          3            18360
"METHYL-27-DICHLORO-9-HYDROXYFLUORENE-9-CARBOXYLATE"	         2                50
"METHYLATED FATTY ACIDS FROM CANOLA OIL"	          1              1064
"METHYLATED SILICA"	          1                  4
"METHYLATED SOYBEAN OIL"	          9           174136
"METHYLENE BIS(THIOCYANATE)"	         16            74577
"METRIBUZIN"	          2            39456
"MINERAL OIL"	         19         11279196
"MODIFIED PHTHALIC GLYCEROL ALKYD RESIN"	          6           227414
"MOLASSES"	          1              3063
"MOLINATE"	          2           303636
"MONTOK PEPPER"	          1                     
"MORPHOLINE"	          1              2076
"MSMA"	         13           261539
"MUSCALURE"	         10               154
"MYCLOBUTANIL"	         10            89219
"MYRISTYL ALCOHOL"	          1               118
"MYROTHECIUM VERRUCARIA DRIED FERMENTATION SOLIDS & SOLUBLES STRAIN AARC-0"	        1          3491299
"NN-BIS-(2-(OMEGA-HYDROXYPOLY(OXYETHYLENE)/POLY(OXYPROPYLENE))ETHYL)ALKYL"	         1              6150

"NN-BIS-(2-OMEGA-HYDROXYPOLY(OXYETHYLENE)ETHYL)ALKYLAMINE ALKYL DERIVED"	        4            70355

"N-CYCLOPROPYL-N'-(11-DIMETHYLETHYL)-6-(METHYLTHIO)-135-TRIAZINE-24-DIAMINE"	      6              5264
"N-DIALKYL (60%C14 30%C16 5%C12 5%C18) METHYL BENZYL AMMONIUM CHLORIDE"	      13              1670
"N-OCTYL BICYCLOHEPTENE DICARBOXIMIDE"	         99            41263
"N6-BENZYL ADENINE"	          2              1041
"NAA"	          4               214
"NAA AMMONIUM SALT"	         4               279
"NAA ETHYL ESTER"	         2               654
"NABAM"	         16            86865
"NALED"	          4           234138
"NAPROPAMIDE"	          6            27419
"NEROLIDOL"	          1                  1
"NICOSULFURON"	    1              2914
"NITHIAZINE"	    1                     
"NITROGEN LIQUIFIED"	   1           101221
"NONANOIC ACID"	    8           130261
"NONANOIC ACID OTHER RELATED"	   1              1182
"NONYL PHENOXY POLYOXYETHYLENE ETHANOL-IODINE COMPLEX"	    8            15413
"NORFLURAZON"	    1           434217
"NOSEMA LOCUSTAE SPORES"	    2                     
"NOVALURON"	    2               511
"OCTHILINONE"	    8          2264640
"OCTYL DECYL DIMETHYL AMMONIUM CHLORIDE"	   148          130910
"OIL OF BLACK PEPPER"	    1               256
"OIL OF CITRONELLA"	   13            23189
"OIL OF JOJOBA"	    3              6188
"OIL OF LEMON EUCALYPTUS"	    1            31475
"OIL OF PEPPERMINT"	    1                  2
"OLEIC ACID"	    7            56779
"OLEIC ACID METHYL ESTER"	   3           151083
"OLEIC ACID POTASSIUM SALT"	   1                67
"ORCHEX 796 OIL"	    3           583802
"ORGANO/MODIFIED POLYSILOXANE"	    1                21
"ORGANOSILICONE POLY OXYALKYLENE ETHER COPOLYMER"	   4              4173
"ORTHO-BENZYL-PARA-CHLOROPHENOL"	   41            22317
"ORTHO-BENZYL-PARA-CHLOROPHENOL POTASSIUM SALT"	   6              1827
"ORTHO-BENZYL-PARA-CHLOROPHENOL SODIUM SALT"	   6              6514
"ORTHO-PHENYLPHENOL"	   83            51631
"ORTHO-PHENYLPHENOL POTASSIUM SALT"	   5              1333
"ORTHO-PHENYLPHENOL SODIUM SALT"	  21            69275
"ORYZALIN"	   14           941340
"OXADIAZON"	    7            53253
"OXAMYL"	    1           145147
"OXAZOLIDINE E"	    1           221911
"OXYDEMETON-METHYL"	    2           234306
"OXYDIETHYLENE BIS (ALKYL DIMETHYL AMMONIUM CHLORIDE) ALKYL DERIVED FROM"	   2            18785

"OXYFLUORFEN"	    9          1410185
"P-MENTHANE-38-DIOL"	   1              9168
"PACLOBUTRAZOL"	    5               642
"PARA-CHLORO-META-CRESOL"	    1              3901
"PARA-DICHLOROBENZENE"	    7           880715
"PARA-TERT-AMYLPHENOL"	   39              9566
"PARA-TERT-AMYLPHENOL POTASSIUM SALT"	   5               913
"PARAQUAT DICHLORIDE"	    1          1521270
"PCNB"	   12           102555
"PENDIMETHALIN"	   10           691675
"PERMETHRIN"	       163          474760
"PERMETHRIN OTHER RELATED"	      42               230
"PEROXYACETIC ACID"	       20           230907
"PETROLEUM DISTILLATES"	       21          2886565
"PETROLEUM DISTILLATES ALIPHATIC"	       2            38296
"PETROLEUM DISTILLATES REFINED"	       6          1792146
"PETROLEUM NAPHTHENIC OILS"	        1               452
"PETROLEUM OIL PARAFFIN BASED"	       7           747094
"PETROLEUM OIL UNCLASSIFIED"	      14         19785846
"PHENMEDIPHAM"	        2              7677
"PHENOL"	        1               259
"PHENOTHRIN"	       60            24221
"PHENOTHRIN OTHER RELATED"	       6                     
"PHENYLETHYL PROPIONATE"	        3               138
"PHORATE"	        3            36032
"PHOSMET"	        2           813208
"PHOSPHINE"	        1              3662
"PHOSPHORIC ACID"	       50          1634176
"PHOSPHORIC ACID MONOPOTASSIUM SALT"	       3              1207
"PINE OIL"	       30          3072311
"PIPERALIN"	        1              4600
"PIPERINE"	        1                98
"PIPERONYL BUTOXIDE"	       162          138681
"PIPERONYL BUTOXIDE OTHER RELATED"	      135           24330
"POLY(OXYETHYLENE) (DIMETHYLIMINO) ETHYLENE (DIMETHYLIMINO) ETHYLENE DICHLO"	       54           776794
"POLY(OXYETHYLENE) POLY(OXYPROPYLENE) GLYCOL MONOALLYL ETHER"	        1            95040
"POLY-I-PARA-MENTHENE"	        1           296143
"POLYACRYLAMIDE POLYMER"	        3              3192
"POLYACRYLAMIDE POLYETHYLENE GLYCOL MIXTURE"	       7              5017
"POLYACRYLIC POLYMER"	        2              2134
"POLYALKENE OXIDE MODIFIED HEPTAMETHYL TRISILOXANE"	        7            37538
"POLYALKYLENE ETHER"	        1                36
"POLYALKYLENEOXIDE MODIFIED POLYDIMETHYL-SILOXANE"	        1              1020
"POLYBUTENES"	        6            62782
"POLYETHER MODIFIED POLYSILOXANE"	        2              1440
"POLYETHOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	     5              3111
"POLYETHYLENE GLYCOL"	        3               598
"POLYETHYLENE GLYCOL DIACETATE"	        2               242
"POLYETHYLENE GLYCOL MONO(3-(TETRAMETHYL-1-"	        3            54487

"POLYETHYLENE GLYCOL OLEATE"	        1            10278
"POLYHEDRAL OCCLUSION BODIES (OB'S) OF THE NUCLEAR POLYHEDROSIS VIRUS OF"	        1                  1

"POLYHEXAMETHYLENE BIGUANIDINE"	        7            35692
"POLYMERIZED ACRYLIC ACID"	        1               299
"POLYMERIZED PINENE"	        2            13449
"POLYOXIN D"	 1              564
"POLYOXYETHYLENE DIOLEATE"	 5               86
"POLYOXYETHYLENE POLYOXYPROPYLENE"	 3           77262
"POLYOXYETHYLENE POLYOXYPROPYLENE MONOBUTYL ETHER"	 2              113
"POLYOXYETHYLENE SORBITAN MIXED FATTY ACID ESTERS"	 2           39822
"POLYOXYETHYLENE SORBITAN MONOOLEATE"	 2           11256
"POLYOXYETHYLENE SORBITAN TRIOLEATE"	 1           74479
"POLYOXYETHYLENE SORBITOL MIXED ETHER ESTER"	2           76082
"POLYSACCHARIDE POLYMER"	 1               35
"POLYSILOXANE"	 1             2394
"POTASH SOAP"	10          167771
"POTASSIUM BICARBONATE"	 4          336015
"POTASSIUM CARBONATE"	 4             3366
"POTASSIUM DIMETHYL DITHIO CARBAMATE"	 3           81529
"POTASSIUM HYDROXIDE"	 3             1777
"POTASSIUM N-METHYLDITHIOCARBAMATE"	 7         1093714
"POTASSIUM NITRATE"	 2             3964
"POTASSIUM PEROXYMONOSULFATE"	31          400123
"POTASSIUM PHOSPHITE"	 5          105013
"POTASSIUM RESINATE"	 1              324
"POTASSIUM SORBATE"	 2              290
"PRALLETHRIN"	16             1514
"PRODIAMINE"	11           48137
"PROFENOFOS"	 1           36930
"PROHEXADIONE CALCIUM"	 1              536
"PROMETON"	13           20052
"PROMETRYN"	 5          273646
"PROPANIL"	 3         2159255
"PROPARGITE"	 1         8910105
"PROPETAMPHOS"	 1              148
"PROPICONAZOLE"	14           26164
"PROPIONIC ACID"	10          330713
"PROPOXUR"	30             3173
"PROPYLENE GLYCOL"	18           74363
"PROPYLENE GLYCOL METHYL ETHER"	1               93
"PROPYLENE OXIDE"	 1          379241
"PROPYZAMIDE"	 2          161485
"PSEUDOMONAS SYRINGAE STRAIN ESC-10"	1               20
"PUTRESCENT WHOLE EGG SOLIDS"	 4              319
"PYMETROZINE"	 1             9196
"PYRACLOSTROBIN"	 1           84226
"PYRAFLUFEN-ETHYL"	 1              744
"PYRAZON"	 2             9204
"PYRETHRINS"	149          89166
"PYRIDABEN"	 2           23568
"PYRIDATE"	 1           139276
"PYRIPROXYFEN"	 25           75313
"PYRITHIOBAC-SODIUM"	 1              3939
"QST 713 STRAIN OF DRIED BACILLUS SUBTILIS"	 2            15805
"QUINCLORAC"	 1              1988
"QUINOXYFEN"	 1            10426
"RESMETHRIN"	 29             1598
"RESMETHRIN OTHER RELATED"	4                  1
"REYNOUTRIA SACHALINENSIS"	 2                57
"RIMSULFURON"	 1              2479
"ROTENONE"	 5               135
"ROTENONE OTHER RELATED"	5               147
"SSS-TRIBUTYL PHOSPHOROTRITHIOATE"	           254220
"S-BIOALLETHRIN"	 7                  2
"S-METHOPRENE"	 7              7004
"S-METOLACHLOR"	 1           380363
"SETHOXYDIM"	 3            53081
"SIDURON"	 4            15531
"SILICA AEROGEL"	 10             4937
"SILICONE"	 2              2591
"SILICONE DEFOAMER"	 4               827
"SILVER NITRATE"	 3               374
"SIMAZINE"	 7          1074699
"SOAP"	 1                42
"SODIUM ALPHA-OLEFIN (C14-C16) SULFONATE"	 1            23558
"SODIUM BICARBONATE"	 24         8110405
"SODIUM BISULFATE"	 25         1157621
"SODIUM BISULFITE"	 5           443748
"SODIUM BROMIDE"	 50         6232417
"SODIUM CACODYLATE"	 7              4982
"SODIUM CARBONATE"	 22         1739085
"SODIUM CHLORATE"	 11         2521067
"SODIUM CHLORIDE"	 3               189
"SODIUM CHLORITE"	 24         2832607
"SODIUM CYANIDE"	 2              2864
"SODIUM DECYL SULFATE"	 1              1414
"SODIUM DICHLORO-S-TRIAZINETRIONE"	 35         4087169
"SODIUM DICHLORO-S-TRIAZINETRIONE DIHYDRATE"	 54         5298842
"SODIUM DIHEXYL SULFOSUCCINATE"	 1               300
"SODIUM DIISOOCTYLSULFOSUCCINATE"	 3              1562
"SODIUM DIMETHYL DITHIO CARBAMATE"	 16           86865
"SODIUM DIOCTYLSULFOSUCCINATE"	 6            16693
"SODIUM DODECYLBENZENE SULFONATE"	 2            88913
"SODIUM FLUORIDE"	 3            88970
"SODIUM HYDROXIDE"	 3              1683
"SODIUM HYDROXYMETHYLGLYCINATE"	1                6997
"SODIUM HYPOCHLORITE"	95       142427468
"SODIUM LAUROAMPHO ACETATE"	1                1067
"SODIUM LAURYL ETHER SULFATE"	1                 893
"SODIUM LAURYL SULFATE"	8              22048
"SODIUM METABORATE TETRAHYDRATE"	1              39035
"SODIUM METASILICATE"	10               1881
"SODIUM NITRATE"	2              99412
"SODIUM PARA-TERT-AMYLPHENATE"	6                8694
"SODIUM PHENATE"	1                    9
"SODIUM POLYACRYLATE"	2                4716
"SODIUM PYRITHIONE"	3              46801
"SODIUM TETRABORATE (PENTAHYDRATE)"	6                2377
"SODIUM TETRATHIOCARBONATE"	1             148695
"SODIUM XYLENE SULFONATE"	4                9741
"SORBITAN FATTY ACID ESTERS"	2                8711
"SORBITAN TRIOLEATE"	1                 223
"SORBITOL"	1                3566
"SOYBEAN FATTY ACIDS DIMETHYLAMINE SALT"	                2081
"SOYBEAN OIL"	4              14379
"SPINOSAD"	4              84336
"STARCH"	1                  22
"STREPTOMYCES GRISEOVIRIDIS STRAIN K61"	1                    3
"STREPTOMYCIN SULFATE"	4              20283
"STRYCHNINE"	7                2253
"STYRENE BUTADIENE COPOLYMER"	2              25238
"SUCROSE OCTANOATE"	2                1173
"SUGAR"	6             119581
"SULFLURAMID"	7                5978
"SULFOMETURON-METHYL"	3                6312
"SULFONATED OLEIC ACID SODIUM SALT"	                  93
"SULFUR"	43        46946970
"SULFUR DIOXIDE"	1            5090047
"SULFURIC ACID"	6             153893
"SULFURYL FLUORIDE"	1            3591873
"SYNTHETIC VEGETABLE GUMS"	1                2045
"TALL OIL"	5              13405
"TALL OIL FATTY ACIDS"	14             58991
"TARTRAZINE"	3                2111
"TAU-FLUVALINATE"	2                2743
"TCMTB"	13             19526
"TEBUCONAZOLE"	6             250600
"TEBUFENOZIDE"	2             3027
"TEBUTHIURON"	2                9653
"TEMEPHOS"	1                 309
"TERBUTHYLAZINE"	  11           82464
"TERRAZOLE"	  1              1957
"TETRACHLORVINPHOS"	  7            11213
"TETRAGLYCINE HYDROPERIODIDE"	  3               147
"TETRAKIS (HYDROXYMETHYL) PHOSPHONIUM SULFATE"	  15           35521
"TETRAMETHRIN"	  82           33809
"TETRAMETHRIN OTHER RELATED"	 4               123
"TETRAPOTASSIUM PYROPHOSPHATE"	  4              4870
"THIABENDAZOLE"	  10           16230
"THIABENDAZOLE HYPOPHOSPHITE SALT"	 1                97
"THIAMETHOXAM"	  1            19290
"THIAZOPYR"	  2              1858
"THIDIAZURON"	  2            33399
"THIOBENCARB"	  2          1616463
"THIODICARB"	  1              1736
"THIOPHANATE-METHYL"	  11          194158
"THIRAM"	  8           111187
"THYME"	  1                  6
"THYMOL"	  5               672
"TRALOMETHRIN"	  8              4181
"TRI-N-BUTYLTIN MALEATE"	  1            10435
"TRIADIMEFON"	  9              4611
"TRIADIMENOL"	  1              1420
"TRIBUTYLTIN BENZOATE"	  2            13035
"TRIBUTYLTIN METHACRYLATE"	  1                37
"TRIBUTYLTIN OXIDE"	  9            28311
"TRICHLORFON"	  1               320
"TRICHLORO-S-TRIAZINETRIONE"	  34        29377224
"TRICHLOROMELAMINE"	  5              3881
"TRICHODERMA HARZIANUM RIFAI STRAIN KRL-AG2"	  2               612
"TRICLOPYR BUTOXYETHYL ESTER"	 8           162160
"TRICLOPYR TRIETHYLAMINE SALT"	 13          129058
"TRIETHANOLAMINE"	  5            24277
"TRIETHANOLAMINE SULFONATE"	  1               110
"TRIETHYLENE GLYCOL"	  4           202579
"TRIFLOXYSTROBIN"	  4            23169
"TRIFLUMIZOLE"	  1            28767
"TRIFLURALIN"	  26         1602658
"TRIFLUSULFURON-METHYL"	  1               641
"TRIFORINE"	  1            17723
"TRINEXAPAC-ETHYL"	  1            38935
"TRIS (HYDROXYMETHYL) NITROMETHANE"	  3            52750
"TRISODIUM PHOSPHATE"	  2            13128
"UNDECYLENIC ACID"	  1               217
"UNICONIZOLE-P"	  1                18
"UREA"	   4            26791
"UREA DIHYDROGEN SULFATE"	   3           267700
"VEGETABLE OIL"	   4           316353
"VINCLOZOLIN"	   3            18264
"VINYL POLYMER"	   2             1610
"WARFARIN"	   7                59
"XYLENE"	   1                 4
"YEAST"	   2             1839
"Z-11-TETRADECEN-1-YL ACETATE"	   4                31
"Z-8-DODECENOL"	   7                10
"Z-8-DODECENYL ACETATE"	   7               921
"ZINC 2-PYRIDINETHIOL-1-OXIDE"	   4            77594
"ZINC CHLORIDE"	   1            10620
"ZINC NAPHTHENATE"	   3            10017
"ZINC OXIDE"	   1            28215
"ZINC PHOSPHIDE"	  10            17024
"ZINC SULFATE"	   4            11489
"ZIRAM"	   3           604686


"ADJUVANT                                               49
"ALGAECIDE                                              30
"ANTIMICROBIAL                                           5
"AVICIDE                                                 0
"BACTERICIDE                                            10
"DEFOLIANT                                               0
"DESICCANT                                               0
"DISINFECTANT                                            0
"FERTILIZER                                              1
"FUNGICIDE                                               1
"GROWTH REGULATOR                                        0
"HERBICIDE                                               0
"INSECT GROWTH REGULATOR                                 0
"INSECTICIDE                                             0
"MOLLUSCICIDE                                            0
"REPELLENT                                               0
"SPECIAL ACTIVITY                                        0
"VERTEBRATE CONTROL                                      0
"TOTAL OF ALL PESTICIDE TYPES               100.00%     594642838
