"(ZE)-711-HEXADECADIEN-1-YL ACETATE"	      4                  610 1993
"13-DICHLORO-55-DIMETHYLHYDANTOIN"	      20             235791 1993
"13-DICHLORO-5-ETHYL-5-METHYLHYDANTOIN"	       20              91218 1993
"13-DICHLOROPROPENE"	       5             7834 1993
"1-BROMO-3-CHLORO-55-DIMETHYL HYDANTOIN"	       54            1348603 1993
"1-NAPHTHALENEACETAMIDE"	        7                   74 1993
"22-DIBROMO-3-NITRILOPROPIONAMIDE"	       31              20514 1993
"24-D"	       16             171133 1993
"24-D BUTOXYETHANOL ESTER"	      4               43580 1993
"24-D DIMETHYLAMINE SALT"	      40             451998 1993
"24-D ISOOCTYL ESTER"	      9                6928 1993
"24-DP ISOOCTYL ESTER"	      4                1078 1993
"2-(24-DP) DIMETHYLAMINE SALT"	      16              32623 1993
"2-(2-(P-(DIISOBUTYL) PHENOXY) ETHOXY) ETHYL DIMETHYLBENZYL AMMONIUM CHLORI"	        6                  895 1993
"2-METHYL-4-ISOTHIAZOLIN-3-ONE"	        32              19847 1993
"345-TRIBROMO SALICYLANILIDE"	      4                       1993
"3-IODO-2-PROPYNYL BUTYL CARBAMATE"	        8             1871737 1993
"5-CHLORO-2-(24-DICHLOROPHENOXY) PHENOL"	       5                  147 1993
"5-CHLORO-2-METHYL-4-ISOTHIAZOLIN-3-ONE"	        32              58439 1993
"ACEPHATE"	        4              419951 1993
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	     9                6364 1993
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE"	     32              10737 1993
"ALKYL (50%C14 40%C12 10%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	     200             539129 1993
"ALKYL (58%C14 28%C16 14%C12) DIMETHYLBENZYL AMMONIUM CHLORIDE"	      42             128344 1993
"ALKYL (60%C14 25%C12 15%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	      8               22811 1993
"ALKYL (60%C14 30%C16 5%C12 5%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	    215             380362 1993
"ALKYL (61%C12 23%C14 11%C16 5%C8C10C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	   5                1723 1993
"ALKYL (67%C12 25%C14 7%C16 1%C8C10C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	   6                8025 1993
"ALKYL (68%C12 32%C14) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE"	      179             159203 1993
"ALKYL (90%C14 5%C12 5%C16) DIMETHYL ETHYL AMMONIUM BROMIDE"	      4                  468 1993
"ALKYL (95%C14 3%C12 2%C16) DIMETHYL BENZYL AMMONIUM CHLORIDE DIHYDRATE"	      4               66662 1993
"ALKYL (98%C12 2%C14) DIMETHYL 1-NAPHTHYLMETHYL AMMONIUM CHLORIDE"	       10                 685 1993
"ALKYL OXY-POLYOXYETHYLENE AND ALKYL PHENYLOXY-POLYOXYETHYLENE"	        5               71027 1993
"ALKYL PHENOXY POLY (ETHOXY) ETHANOL"	        7              247549 1993
"ALKYLARYL POLY(OXYETHYLENE) GLYCOL"	        12            1099022 1993
"ALKYLARYL POLYOXYETHYLENE ETHER"	        5              115300 1993
"ALKYLARYL POYLOXYETHYLENE ETHANOL"	        4              165457 1993
"ALLETHRIN"	        27                 188 1993
"ALLETHRIN OTHER RELATED"	       20                   5 1993
"ALPHA-[PARA-(1133-TRETRAMETHYLBUTYL)PHENYL]-OMEGA-"	    6              107388 1993
 1993
"ALUMINUM PHOSPHIDE"	        6               92421 1993
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. ISRAELENSIS SEROTYPE H-14"	      8                4245 1993
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. KURSTAKI SEROTYPE 3A3B"	     14              61582 1993
"BENDIOCARB"	        15                 209 1993
"BENEFIN"	     17           94793 1993
"BENOMYL"	     6          178384 1993
"BENSULIDE"	     12           72953 1993
"BENZYL ALCOHOL"	     8              834 1993
"BIS BUTENYLENE TETRAHYDRO FURFURAL"	     11                6 1993
"BIS(TRICHLOROMETHYL) SULFONE"	     4             8022 1993
"BORAX"	     5            34117 1993
"BORIC ACID"	     35         562713 1993
"BRODIFACOUM"	     9                 5 1993
"BROMACIL"	     14         199369 1993
"BROMADIOLONE"	     17              12 1993
"BUTOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	  10            7236 1993
"BUTOXY POLYPROPYLENE GLYCOL"	     24           33180 1993
"CACODYLIC ACID"	     8            55708 1993
"CALCIUM HYPOCHLORITE"	     33        5125323 1993
"CAPSICUM OLEORESIN"	     6              255 1993
"CAPTAN"	     14         588421 1993
"CAPTAN OTHER RELATED"	    13           13396 1993
"CARBARYL"	     74        1131764 1993
"CHLORINE"	     45      250497594 1993
"CHLORINE DIOXIDE"	     4             2142 1993
"CHLOROPHACINONE"	     11              35 1993
"CHLOROPICRIN"	     7         2810462 1993
"CHLOROTHALONIL"	     17        1205229 1993
"CHLORPYRIFOS"	     124       2208606 1993
"CHLORTHAL-DIMETHYL"	     14         606765 1993
"CHOLECALCIFEROL"	     4                 2 1993
"CITRIC ACID"	     6          249180 1993
"COPPER"	     12         240664 1993
"COPPER 8-QUINOLINOLEATE"	     5              440 1993
"COPPER ETHANOLAMINE COMPLEXES MIXED"	    6            55398 1993
"COPPER HYDROXIDE"	     10        4044387 1993
"COPPER NAPHTHENATE"	     19        1136714 1993
"COPPER OXIDE (OUS)"	     10        1430426 1993
"COPPER OXYCHLORIDE SULFATE"	     4          376651 1993
"COPPER SULFATE (BASIC)"	     24         997364 1993
"COPPER SULFATE (PENTAHYDRATE)"	     20        6868763 1993
"COPPER TRIETHANOLAMINE COMPLEX"	     20           12317 1993
"COTTONSEED FLOUR"	     4            16162 1993
"COTTONSEED OIL"	     13         759562 1993
"COUMAPHOS"	     7               18 1993
"CREOSOTE"	     5         2664226 1993
"CRYOLITE"	     4         3475020 1993
"CUBE EXTRACTS"	     5               94 1993
"CYANURIC ACID"	     21        2237788 1993
"CYFLUTHRIN"	       6           18641 1993
"CYPERMETHRIN"	       7           44682 1993
"D-ALLETHRIN"	       41           1487 1993
"D-ALLETHRIN OTHER RELATED"	      28              22 1993
"D-TRANS ALLETHRIN"	       50           1451 1993
"DAZOMET"	       9           53425 1993
"DDVP"	       27          12609 1993
"DDVP OTHER RELATED"	      27           4774 1993
"DEET"	       36         363362 1993
"DEET OTHER RELATED"	      35          19106 1993
"DIATOMACEOUS EARTH"	       4              924 1993
"DIAZINON"	       94        1920251 1993
"DICAMBA"	       11           6317 1993
"DICAMBA DIMETHYLAMINE SALT"	      32          68720 1993
"DICHLOBENIL"	       10          37265 1993
"DICHLORO-S-TRIAZINETRIONE"	       4         1586568 1993
"DICLORAN"	       5           16226 1993
"DICOFOL"	       6         5273870 1993
"DIDECYL DIMETHYL AMMONIUM CHLORIDE"	       149        249042 1993
"DIENOCHLOR"	       4           13868 1993
"DIMETHOATE"	       14         668432 1993
"DIMETHYL POLY SILOXANE"	       10          26198 1993
"DIOCTYL DIMETHYL AMMONIUM CHLORIDE"	       86          44547 1993
"DIPHACINONE"	       17              67 1993
"DIPROPYL ISOCINCHOMERONATE"	       38           4531 1993
"DIPROPYLENE GLYCOL"	       4              569 1993
"DIQUAT DIBROMIDE"	       18          72426 1993
"DISODIUM CYANODITHIOIMIDO CARBONATE"	       19          12542 1993
"DISODIUM OCTABORATE TETRAHYDRATE"	       7          156565 1993
"DISULFOTON"	       26         208099 1993
"DIURON"	       9         1336074 1993
"DODECYL GUANIDINE HYDROCHLORIDE"	       5           29134 1993
"DODECYLBENZENE SULFONIC ACID"	       7           62070 1993
"DSMA"	       5            1997 1993
"EDTA TETRASODIUM SALT"	      49          21894 1993
"EMULSIFIABLE A-C POLYETHYLENE"	       4            4755 1993
"ENDOSULFAN"	       6          429076 1993
"EPTC"	       5         1232192 1993
"ESFENVALERATE"	       10          41548 1993
"ESSENTIAL OILS"	       34           3094 1993
"ETHEPHON"	       8          942401 1993
"ETHOXYLATED LINEAR ALCOHOLS"	       4            7540 1993
"ETHYL ALCOHOL"	       84        1605007 1993
"ETHYLENE OXIDE"	       7         1686747 1993
"FATTY ACIDS MIXED"	      5           38036 1993
"FENOXYCARB"	      5             9063 1993
"FENVALERATE"	      27          14258 1993
"FLUAZIFOP-P-BUTYL"	      4           29031 1993
"FOLPET"	      6           54635 1993
"FORMALDEHYDE"	      5             8638 1993
"GARLIC"	      4             5685 1993
"GIBBERELLINS"	      4          645953 1993
"GLUTARALDEHYDE"	      65         768627 1993
"GLYPHOSATE ISOPROPYLAMINE SALT"	     10        4943484 1993
"HEXAHYDRO-135-TRIS (2-HYDROXYETHYL)-S-TRIAZINE"	    9          123420 1993
"HYDRAMETHYLNON"	      4             4297 1993
"HYDROGEN CHLORIDE"	      68       11262947 1993
"HYDROPRENE"	      5              743 1993
"IBA"	      10             119 1993
"IMAZALIL"	      12          14859 1993
"IODINE"	      16            9128 1993
"ISOPROPYL ALCOHOL"	      74         525879 1993
"KEROSENE"	      5          188004 1993
"LIME-SULFUR"	      10         909473 1993
"LIMONENE"	      6           26827 1993
"LINDANE"	      7           33146 1993
"LITHIUM HYPOCHLORITE"	      10          60105 1993
"MALATHION"	      45        2433374 1993
"MANCOZEB"	      11        1874069 1993
"MANEB"	      6          377423 1993
"MCPA DIMETHYLAMINE SALT"	     12         230928 1993
"MCPP"	      13          84686 1993
"MCPP DIMETHYLAMINE SALT"	     36         180488 1993
"MCPP POTASSIUM SALT"	     5             9049 1993
"METALAXYL"	      4          161383 1993
"METALDEHYDE"	      28         453499 1993
"METALLIC SILVER"	      11            2339 1993
"METAM-SODIUM"	      11       16279360 1993
"METHIOCARB"	      8             9325 1993
"METHOMYL"	      10        1063216 1993
"METHOPRENE"	      16            7302 1993
"METHOXYCHLOR"	      13             965 1993
"METHOXYCHLOR OTHER RELATED"	     9              116 1993
"METHYL BROMIDE"	      6        18251653 1993
"METHYL DODECYL BENZYL TRIMETHYL AMMONIUM CHLORIDE"	      4                     1993
"METHYL DODECYL XYLENE BIS (TRIMETHYL AMMONIUM CHLORIDE)"	      4                     1993
"METHYL NONYL KETONE"	      17            6780 1993
"METHYL NONYL KETONE OTHER RELATED"	     16             331 1993
"METHYL PARATHION"	      6          267768 1993
"METHYL PARATHION OTHER RELATED"	     5           12079 1993
"METHYLENE BIS(THIOCYANATE)"	        27         215006 1993
"MINERAL OIL"	        10        3345287 1993
"MODIFIED PHTHALIC GLYCEROL ALKYD RESIN"	        5         1922080 1993
"MSMA"	        15         263016 1993
"MUSCALURE"	        8               33 1993
"N-(2-HYDROXYETHYL) ETHYLENE DIAMINE TRIACETIC ACIDTRISODIUM SALT"	       4                 3 1993
"N-DIALKYL (60%C14 30%C16 5%C12 5%C18) METHYL BENZYL AMMONIUM CHLORIDE"	     9               30 1993
"N-OCTYL BICYCLOHEPTENE DICARBOXIMIDE"	        150         66638 1993
"NAA"	        10            1143 1993
"NABAM"	        25         129437 1993
"NALED"	        5          316955 1993
"NONYL PHENOXY POLY (ETHYLENE OXY) ETHANOL"	        11         336799 1993
"NONYL PHENOXY POLYOXYETHYLENE ETHANOL-IODINE COMPLEX"	        28          64816 1993
"OCTHILINONE"	        4          147135 1993
"OCTYL DECYL DIMETHYL AMMONIUM CHLORIDE"	        85          91956 1993
"OCTYL PHENOXY POLY ETHOXY ETHANOL"	        10         941155 1993
"OIL OF CITRONELLA"	        10            3508 1993
"OLEIC ACID"	        7           53728 1993
"OLEIC ACID POTASSIUM SALT"	       4             4048 1993
"ORTHO-BENZYL-PARA-CHLOROPHENOL"	        53         130865 1993
"ORTHO-BENZYL-PARA-CHLOROPHENOL POTASSIUM SALT"	       11            6276 1993
"ORTHO-BENZYL-PARA-CHLOROPHENOL SODIUM SALT"	       5             2494 1993
"ORTHO-PHENYLPHENOL"	        90          71456 1993
"ORTHO-PHENYLPHENOL POTASSIUM SALT"	       8             3745 1993
"ORTHO-PHENYLPHENOL SODIUM SALT"	       19         234198 1993
"ORYZALIN"	        10         771522 1993
"OXADIAZON"	        4           52106 1993
"OXALIC ACID"	        7             3160 1993
"OXYDIETHYLENE BIS (ALKYL DIMETHYL AMMONIUM CHLORIDE) ALKYL DERIVED FROM"	       4           86453 1993
 1993
"OXYFLUORFEN"	        4         3975682 1993
"PARA-DICHLOROBENZENE"	        11        1240505 1993
"PARA-TERT-AMYLPHENOL"	        51          25144 1993
"PARA-TERT-AMYLPHENOL POTASSIUM SALT"	       8             2308 1993
"PCNB"	        9          138811 1993
"PENDIMETHALIN"	        4          356131 1993
"PERMETHRIN"	        92         296710 1993
"PERMETHRIN OTHER RELATED"	       36             322 1993
"PETROLEUM DISTILLATES"	        143       4045091 1993
"PETROLEUM DISTILLATES AROMATIC"	       52            8573 1993
"PETROLEUM DISTILLATES REFINED"	       4           82648 1993
"PETROLEUM HYDROCARBONS"	        32         978442 1993
"PETROLEUM OIL PARAFFIN BASED"	       7          706127 1993
"PETROLEUM OIL UNCLASSIFIED"	       25       26485660 1993
"PHENOTHRIN"	        59            7750 1993
"PHENOTHRIN OTHER RELATED"	        37                46 1993
"PHORATE"	         5            119680 1993
"PHOSMET"	         5            222654 1993
"PHOSPHORIC ACID"	         55          1731208 1993
"PINDONE"	         4                 10 1993
"PINE OIL"	         49          4348216 1993
"PIPERONYL BUTOXIDE"	        254           238174 1993
"PIPERONYL BUTOXIDE OTHER RELATED"	       249            58713 1993
"POLY(OXYETHYLENE) (DIMETHYLIMINO) ETHYLENE (DIMETHYLIMINO) ETHYLENE DICHLO"	         73           434087 1993
"POLYACRYLAMIDE POLYMER"	         4             11248 1993
"POLYBUTENES"	         8             45268 1993
"POLYETHOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	      14            13707 1993
"POLYOXYETHYLENE MIXED FATTY ACID ESTER"	         6            129460 1993
"POTASH SOAP"	         4            284430 1993
"POTASSIUM DIMETHYL DITHIO CARBAMATE"	         17            27647 1993
"POTASSIUM N-METHYLDITHIO CARBAMATE"	         19            26567 1993
"POTASSIUM PEROXYMONOSULFATE"	         12           133904 1993
"PROMETON"	         15            10169 1993
"PROMETRYN"	         4            305378 1993
"PROPOXUR"	         62            22197 1993
"PROPYLENE GLYCOL"	         22            99225 1993
"PYRETHRINS"	        252            41532 1993
"RESMETHRIN"	         94            11725 1993
"RESMETHRIN OTHER RELATED"	        54              1206 1993
"ROTENONE"	         18               797 1993
"ROTENONE OTHER RELATED"	        15               921 1993
"S-METHOPRENE"	         9               1140 1993
"SILICA AEROGEL"	         14              4391 1993
"SILICONE DEFOAMER"	         4               3477 1993
"SIMAZINE"	         17          1247676 1993
"SOAP"	         9            137393 1993
"SODIUM BICARBONATE"	         17          2813236 1993
"SODIUM BISULFATE"	         28          1964143 1993
"SODIUM BROMIDE"	         21           974636 1993
"SODIUM CACODYLATE"	         8            323348 1993
"SODIUM CARBONATE"	         60           879029 1993
"SODIUM CHLORATE"	         26          4602797 1993
"SODIUM CHLORITE"	         20          1067274 1993
"SODIUM DICHLORO-S-TRIAZINETRIONE"	         42          1545378 1993
"SODIUM DICHLORO-S-TRIAZINETRIONE DIHYDRATE"	         38          1203610 1993
"SODIUM DIMETHYL DITHIO CARBAMATE"	         26           129582 1993
"SODIUM DODECYLBENZENE SULFONATE"	         14           105072 1993
"SODIUM HYDROXIDE"	         4             12617 1993
"SODIUM HYPOCHLORITE"	         90         56545941 1993
"SODIUM METABORATE"	         5               3119 1993
"SODIUM METABORATE TETRAHYDRATE"	          4                    190362 1993
"SODIUM METASILICATE"	          18                     17575 1993
"SODIUM METASILICATE ANHYDROUS"	         14                      1923 1993
"SODIUM PARA-TERT-AMYLPHENATE"	          5                       6910 1993
"SODIUM SESQUICARBONATE"	          4                    286604 1993
"SODIUM XYLENE SULFONATE"	          7                      11748 1993
"STRYCHNINE"	          7                       3153 1993
"SUGAR"	          5                       8073 1993
"SULFUR"	          45                100341778 1993
"TAU-FLUVALINATE"	          4                       6803 1993
"TCMTB"	          14                     29394 1993
"TETRACHLORVINPHOS"	          14                     39698 1993
"TETRAMETHRIN"	          45                     11419 1993
"THIABENDAZOLE"	          13                     28085 1993
"THIOPHANATE-METHYL"	          5                    117036 1993
"THIRAM"	          15                   199793 1993
"TRIADIMEFON"	          6                      32863 1993
"TRIBUTYLTIN NEODECANOATE"	          5                       1144 1993
"TRIBUTYLTIN OXIDE"	          30                   148096 1993
"TRICHLORO MELAMINE"	          5                       9698 1993
"TRICHLORO-S-TRIAZINETRIONE"	          45                 11569640 1993
"TRIETHANOLAMINE"	          6                      17594 1993
"TRIETHYLENE GLYCOL"	          16                      5955 1993
"TRIFLURALIN"	          25                  2168991 1993
"TRIFORINE"	          5                      70892 1993
"TRIS (HYDROXYMETHYL) NITROMETHANE"	          4                    387557 1993
"TRISODIUM PHOSPHATE"	          15                   196742 1993
"VEGETABLE OIL"	          7                    217065 1993
"WARFARIN"	          7                           7 1993
"XYLENE"	          4                      14991 1993
"XYLENE RANGE AROMATIC SOLVENT"	          16                     11537 1993
"ZINC NAPHTHENATE"	          9                      34181 1993
"ZINC PHOSPHIDE"	          7                       4033 1993
"ZINC SULFATE"	          7                      26666 1993
"ZIRAM"	          8                   2365846 1993
