"(3S 6R)-3-METHYL-6-ISOPROPENYL-9-DECEN-1-YL ACETATE"	         1                     0
"(3S 6S)-3-METHYL-6-ISOPROPENYL-9-DECEN-1-YL ACETATE"	         1                     0
"(E)-4-TRIDECEN-1-YL-ACETATE"	          2                 1190
"(E)-5-DECENOL"	          4                    10
"(E)-5-DECENYL ACETATE"	          4                    60
"(S)-CYPERMETHRIN"	          2               264600
"(S)-KINOPRENE"	          1                70650
"(Z)-11-HEXADECEN-1-YL ACETATE"	          1                    20
"(Z)-11-HEXADECENAL"	          2                    80
"(Z)-4-TRIDECEN-1-YL-ACETATE"	          2                    30
"(ZE)-711-HEXADECADIEN-1-YL ACETATE"	        3                    10
"(ZZ)-711-HEXADECADIEN-1-YL ACETATE"	        3                    10
"([([(2-DIHYDRO-5-METHYL-3(2H)-OXAZOLYL)-1-"	          2               141310
0
"12-BENZISOTHIAZOLIN-3-ONE"	         9              2602550
"12-DIBROMO-24-DICYANOBUTANE"	        2                65250
"13-BIS(HYDROXYMETHYL)-55-DIMETHYL HYDANTOIN"	        2              7968790
"13-DIBROMO-55-DIMETHYLHYDANTOIN"	        5               421190
"13-DICHLORO-55-DIMETHYLHYDANTOIN"	       38              3070460
"13-DICHLORO-5-ETHYL-5-METHYLHYDANTOIN"	        38              1168700
"13-DICHLOROPROPENE"	         3          45737030
"14-DIMETHYLNAPHTHALENE"	         1                 8250
"17-DIOXASPIRO-(55)-UNDECANE"	        1                  0
"1-(2-HYDROXYETHYL)-2-ALKYL-2-IMIDAZOLINE ALKYL DERIVED FROM TALL OIL F"	         1                   750
0
"1-(3-CHLOROALLYL)-357-TRIAZA-1-AZONIA ADAMANTANE CHLORIDE"	        2               856490
"1-BROMO-3-CHLORO-55-DIMETHYL HYDANTOIN"	        74          17444560
"1-METHYLCYCLOPROPENE"	          2                     0
"1-NAPHTHALENEACETAMIDE"	          3                   900
"1-OCTEN-3-OL"	          8                 7720
"1010'-OXYBISPHENOXYARSINE"	         1               366820
"22'-(1-METHYLTRIMETHYLENEDIOXY)BIS-(4-METHYL-132-DIOXABORINANE)"	       1                65230
"22'-OXYBIS (446-TRIMETHYL-132-DIOXABORINANE)"	     1                26440
"22-DIBROMO-3-NITRILOPROPIONAMIDE"	        23          12397440
"24-D"	        20              3231670
"24-D 2-ETHYLHEXYL ESTER"	        9               517850
"24-D BUTOXYETHANOL ESTER"	        5                20830
"24-D DIETHANOLAMINE SALT"	        1                53680
"24-D DIMETHYLAMINE SALT"	       44              9909720
"24-D ISOOCTYL ESTER"	       10               133240
"24-D ISOPROPYL ESTER"	        3              2795970
"24-D TRIISOPROPANOLAMINE SALT"	        2                34010
"24-DP ISOOCTYL ESTER"	        7                16200
"24-DP-P DIMETHYLAMINE SALT"	       11                64620
"24-XYLENOL"	         1                   120
"2-((HYDROXYMETHYL)AMINO) ETHANOL"	          3         107749910
"2-(24-DP) DIMETHYLAMINE SALT"	        18              93370
"2-(2-(P-(DIISOBUTYL) PHENOXY) ETHOXY) ETHYL DIMETHYLBENZYL AMMONIUM CH"	E         15              14110
"2-(3-HYDROXYPROPYL)-HEPTA-METHYL TRISILOXANE ETHOXYLATED ACETATE"	         3            470310
"2-BUTOXYETHANOL"	           4              61700
"2-ETHYLHEXYL SULFATE SODIUM SALT"	          3                920
"2-METHYL-4-ISOTHIAZOLIN-3-ONE"	          47           4064150
"2-PHOSPHONO-124-BUTANETRICARBOXYLIC ACID AQUEOUS"	         1                480
"3-(TRIMETHOXYSILYL) PROPYL DIMETHYL OCTADECYL AMMONIUM CHLORIDE"	           1                140
"3-IODO-2-PROPYNYL BUTYLCARBAMATE"	          16          42934810
"4(24-DB) DIMETHYLAMINE SALT"	         4            548170
"44-(2-ETHYL-2-NITROTRIMETHYLENE)DIMORPHOLINE"	          5               8310
"44-DIMETHYL OXAZOLIDINE"	          4           8877530
"45-DICHLORO-2-N-OCTYL-3(2H)-ISOTHIAZOLONE"	          3           5584700
"4-(2-NITROBUTYL)MORPHOLINE"	           5            277040
"4-AMINOPYRIDINE"	           1                210
"4-CHLORO-35-XYLENOL"	          1                460
"4-NONYLPHENOL FORMALDEHYDE RESIN PROPOXYLATED"	         6           1066340
"5-CHLORO-2-(24-DICHLOROPHENOXY) PHENOL"	          2               1330
"5-CHLORO-2-METHYL-4-ISOTHIAZOLIN-3-ONE"	          47          10709760
"5-HYDROXY METHOXY METHYL-1-AZA-37-DIOXABICYCLO (3.3.0) OCTANE"	          2            723610
"5-HYDROXYMETHYL-1-AZA-37-DIOXABICYCLO (3.3.0) OCTANE"	          2           1280150
"5-HYDROXYPOLY (METHYLENEOXY) (74%C2 21%C3 4%C4 1%C5) METHYL-1-AZA-37-"	       2            241390
"DIOXABICYCLO (3.30
"ABAMECTIN"	           6            118500
"ABAMECTIN OTHER RELATED"	          1                     0
"ACEPHATE"	          18          61526370
"ACETAMIPRID"	           4            382800
"ACIBENZOLAR-S-METHYL"	           1               7230
"ACID BLUE 9 DIAMMONIUM SALT"	          3            212950
"ACROLEIN"	           1           4708320
"ACRYLAMIDE/SODIUM ACRYLATE COPOLYMER"	           1               6460
"AGROBACTERIUM RADIOBACTER"	           1                  90
"AGROBACTERIUM RADIOBACTER STRAIN K1026"	          1                  40
"ALACHLOR"	           2            823760
"ALCOHOL SULFATES"	           1               5890
"ALCOHOLS C12-C14 ALIPHATIC"	         1              12030
"ALCOHOLS C4-C12 NORMAL"	         2              19020
"ALDICARB"	           1           3317150
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	        2               1760
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLETHYLBENZYL AMMONIUM CHLORI"	       30              26760
"ALKYL (50%C14 40%C12 10%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	        223          7938530
"ALKYL (50%C14 40%C12 10%C16) DIMETHYLBENZYL AMMONIUM SACCHARINATE"	         5              21630
"ALKYL (58%C14 28%C16 14%C12) DIMETHYLBENZYL AMMONIUM CHLORIDE"	        24            972030
"ALKYL (60%C14 25%C12 15%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	         5              11410
"ALKYL (60%C14 30%C16 5%C12 5%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	       269          8033500
"ALKYL (61%C1223%C1411%C162.5%C8 & C102.5%C18) DIMETHYL BENZYL AMMONIUM"	       4              58460
0
"ALKYL (67%C12 25%C14 7%C16 1%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	        3              14810
"ALKYL (67%C12 25%C14 7%C16 1%C8C10C18) DIMETHYLBENZYL AMMONIUM CHLORID"	      7              87790
"ALKYL (68%C12 32%C14) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE"	         250          3674110
"ALKYL (95%C14 3%C12 2%C16) DIMETHYL BENZYL AMMONIUM CHLORIDE"	         2              63570
"ALKYL (95%C14 3%C12 2%C16) DIMETHYL BENZYL AMMONIUM CHLORIDE DIHYDRATE"	         3            144770
"ALKYL (95%C14 3%C12 2%C16) DIMETHYL BENZYL AMMONIUM CHLORIDE MONOHYDRA"	         1               5220
"ALKYL (98%C12 2%C14) DIMETHYL 1-NAPHTHYLMETHYL AMMONIUM CHLORIDE"	          1               1670
"ALKYL (AS IN FATTY ACIDS OF COCONUT OIL) MONOETHANOLAMIDE"	           1               5850
"ALKYL (C8C10) POLYGLYCOSIDE"	          4           1055080
"ALKYL (C9-C11) OLIGOMERIC D-GLUCOPYRANOSIDE"	           2              42290
"ALKYL BENZENE SULFONIC ACID"	           1                380
"ALKYL(42%C12 26%C18 15%C14 8%C16 5%C10 4%C8)13-PROPYLENEDIAMINE"	     1              38720
"ALKYL-13-PROPYLENE DIAMINE ACETATE ALKYL DERIVED FROM COCONUT OIL FATT"	         1            296350
"ALKYLAMINE HYDROCHLORIDE ALKYL DERIVED FROM COCONUT OIL FATTY ACIDS"	           2            184220
"ALLETHRIN"	           1                220
"ALLYL ISOTHIOCYANATE"	           2               2120
"ALLYLOXYPOLYETHYLENE GLYCOL ACETATE"	           2              26650
"ALPHA-(ORTHOPARA-DINONYLPHENYL)-OMEGA-HYDROXYPOLYOXY(ETHYLENE)"	          1              11720
0
"ALPHA-(PARA-DODECYLPHENYL)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	           3            480530
"ALPHA-(PARA-NONYLPHENYL)-OMEGA-HYDROXYPOLY (OXYETHYLENE) SULFATE"	          2              12440
0
"ALPHA-(PARA-NONYLPHENYL)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	          28          14286060
"ALPHA-(PARA-NONYLPHENYL)-OMEGA-HYDROXYPOLY(OXYETHYLENE) BRANCHED"	          7            250210
"ALPHA-(PARA-NONYLPHENYL)-OMEGA-HYDROXYPOLY(OXYETHYLENE) PHOSPHATE ESTE"	          5            634850
"ALPHA-(PARA-TERT-BUTYLPHENYL)-OMEGA-HYDROXYPOLY(OXYETHYLENE) PHOSPHATE"	           2            221650
"ALPHA-246-TRIMETHYL-4-NONYLOXY-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	         1              10060
"ALPHA-268-TRIMETHYL-4-NONYLOXY-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	         3            102950
"ALPHA-ALKYL (C10-C14)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	           1            120280
"ALPHA-ALKYL (C12-C14)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	           1            598530
"ALPHA-ALKYL (C12-C15)-OMEGA-HYDROXYPOLY(OXYETHYLENE) SULFATE SODIUM SA"	          1              24710
"ALPHA-ALKYL (C12-C16)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	           1              14940
"ALPHA-ALKYL (C12-C18)-OMEGA-HYDROXYPOLY(OXYETHYLENE) POLY(OXYPROPYLENE"	           1            149760
"ALPHA-ALKYL (C8-C18)-OMEGA-HYDROXYPOLY(OXYETHYLENE) POLY(OXYPROPYLENE)"	           2              40320
"ALPHA-ALKYL (C9-C11)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	           4            617050
"ALPHA-ALKYL (C9-C16)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	           1              17580
"ALPHA-ALKYL (MIXED)-OMEGA-HYDROXYPOLY (OXYETHYLENE) SULFATE"	           1              18730
"ALPHA-ALKYL (SECONDARY C12-C14)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	           1               8330
"ALPHA-ALKYLARYL-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	           1           4235600
"ALPHA-DECYL-OMEGA-HYDROXYPOLY(OXYETHYLENE) PHOSPHATE"	           1               4470
"ALPHA-ISODECYL-OMEGA-HYDROXYPOLY(OXYETHYLENE) PHOSPHATE"	           1               4830
"ALPHA-ISOOCTADECYL-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	           1              70590
"ALPHA-OCTYLPHENYL-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	           5           4797210
"ALPHA-UNDECYL-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	           4              96920
"ALPHA-[PARA-(1133-TETRAMETHYLBUTYL)PHENYL]-OMEGA-"	          6                11400
0
"ALPHA-[PARA-(1133-TETRAMETHYLBUTYL)PHENYL]-OMEGA-"	          12              1527440
0
"ALUMINUM PHOSPHIDE"	              6              2377840
"AMINO ETHOXY VINYL GLYCINE HYDROCHLORIDE"	              2                   120
"AMITRAZ"	              4                 1710
"AMMONIUM BICARBONATE"	              1                 10
"AMMONIUM NITRATE"	              5               181650
"AMMONIUM PROPIONATE"	              2               155700
"AMMONIUM SULFATE"	             13              4337410
"AMMONIUM TALL OIL FATTY ACID SOAP"	              3                 4040
"AMMONIUM THIOSULFATE"	              1                44130
"ANCYMIDOL"	              1                    20
"ARSENIC ACID"	              3               342810
"ARSENIC PENTOXIDE"	              3               772660
"ARSENIC TRIOXIDE"	              1                 7260
"ATRAZINE"	              3               467380
"ATRAZINE OTHER RELATED"	             2                 9730
"AZADIRACHTIN"	             11                21300
"AZINPHOS-METHYL"	              4               698100
"AZOXYSTROBIN"	              2               766440
"BACILLUS SPHAERICUS SEROTYPE H-5A5B STRAIN 2362"	            2               116060
"BACILLUS SUBTILIS GB03"	              2                   100
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. AIZAWAI GC-91 PROTEIN"	            2               541000
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. ISRAELENSIS SEROTYPE H-14"	            7               156310
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. KURSTAKI SEROTYPE 3A3B"	           5                86870
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. KURSTAKI STRAIN EG 2348"	            3                   200
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. KURSTAKI STRAIN SA-11"	            1              1435740
"BACILLUS THURINGIENSIS SUBSPECIES KURSTAKI GENETICALLY ENGINEERED STRA"	             2                12230
0
"BACILLUS THURINGIENSIS VAR. KURSTAKI GENETICALLY ENGINEERED STRAIN EG7"	             2                34390
"BACILLUS THURINGIENSIS SUBSP. AIZAWAI STRAIN ABTS-1857"	            1          12219980
"BACILLUS THURINGIENSIS SUBSP. ISRAELENSIS STRAIN AM 65-52"	            1               234740
"BACILLUS THURINGIENSIS SUBSP. KURSTAKI STRAIN ABTS-351 FERMENTATION SO"	A          1          25705940
0
"BACILLUS THURINGIENSIS SUBSP. KURSTAKI STRAIN HD-1"	            1                20530
"BARIUM METABORATE"	              2               596720
"BEAUVERIA BASSIANA STRAIN GHA"	              2                10500
"BENEFIN"	             14               313350
"BENSULFURON METHYL"	              2                24280
"BENSULIDE"	              6              2981350
"BENTAZON SODIUM SALT"	             3                88500
"BENTONITE"	              1               722010
"BENZOIC ACID"	              1                16440
"BENZYL BENZOATE"	              2                   110
"BENZYLDIETHYL [(26-XYLYLCARBAMOYL)METHYL] AMMONIUM SACCHARIDE"	   3              12490
"BETA-CYFLUTHRIN"	    4            158780
"BETA-PINENE POLYMER"	    5            418580
"BIFENAZATE"	    1            982410
"BIFENTHRIN"	    10          1091230
"BIS(TRICHLOROMETHYL) SULFONE"	    1              34800
"BISPYRIBAC-SODIUM"	    1            326020
"BORAX"	    12          2561310
"BORIC ACID"	    43          4079490
"BOSCALID"	    1           1102450
"BRODIFACOUM"	    10               140
"BROMACIL"	    10           716470
"BROMACIL LITHIUM SALT"	   2              45460
"BROMADIOLONE"	    8               7270
"BROMETHALIN"	    11               490
"BROMINE CHLORIDE"	    1               6150
"BROMOXYNIL HEPTANOATE"	    1            577410
"BROMOXYNIL OCTANOATE"	    2            698620
"BRONOPOL"	    11             24560
"BUPROFEZIN"	    3            617030
"BUTOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	 8              56900
"BUTOXY POLYPROPYLENE GLYCOL"	    11           173440
"BUTYL ALCOHOL"	    6            276940
"BUTYLACETYLAMINOPROPIONIC ACID"	    1               1320
"BUTYLATE"	    2            447620
"CACODYLIC ACID"	    7               8570
"CALCIUM ACID METHANEARSONATE"	    2              39210
"CALCIUM CARBONATE"	    3           2188550
"CALCIUM CHLORIDE"	    1              84800
"CALCIUM HYDROXIDE"	    4          53057850
"CALCIUM HYPOCHLORITE"	    28         56162920
"CALF'S MILK REPLACER"	    1                  10
"CANOLA OIL"	    7            111210
"CAPRIC ACID"	    7            501380
"CAPRYLIC ACID"	    1            427160
"CAPSICUM OLEORESIN"	    15              1400
"CAPTAN"	    8           3806750
"CAPTAN OTHER RELATED"	   8              84570
"CARBARYL"	    36          3882350
"CARBENDAZIM"	    1            558310
"CARBOFURAN"	    1            226490
"CARBON"	    3            237230
"CARBON DIOXIDE"	    3           1794500
"CARBOXIN"	    2              26890
"CARFENTRAZONE-ETHYL"	    2            245940
"CASEIN"	   2              60220
"CASTOR OIL"	   5              59160
"CHLORFENAPYR"	   2           1742450
"CHLORFLURENOL METHYL ESTER"	  1               1200
"CHLORHEXIDINE DIACETATE"	   2               5550
"CHLORINE"	   25       1228593560
"CHLORINE DIOXIDE"	   7              82930
"CHLORMEQUAT CHLORIDE"	   2              14010
"CHLOROPHACINONE"	   7               1580
"CHLOROPICRIN"	   9          45085740
"CHLOROTHALONIL"	   24         10642560
"CHLORPROPHAM"	   4             104210
"CHLORPYRIFOS"	   30         23240840
"CHLORSULFURON"	   2              23710
"CHLORTHAL-DIMETHYL"	   1           2965090
"CHOLECALCIFEROL"	   2                  30
"CHROMIC ACID"	   3           1094880
"CINNAMALDEHYDE"	   1               2240
"CITRIC ACID"	   20          4087950
"CLARIFIED HYDROPHOBIC EXTRACT OF NEEM OIL"	   10          1571970
"CLETHODIM"	   1             943460
"CLOFENTEZINE"	   2             127850
"CLOMAZONE"	   1             141680
"CLOPYRALID"	   2                240
"CLOPYRALID MONOETHANOLAMINE SALT"	  6             223850
"CLOPYRALIDTRIETHYLAMINE SALT"	  2              26420
"COCONUT DIETHANOLAMIDE"	   6             189600
"COCONUT IMIDAZOLINE SODIUM CARBOXYLATE"	   1               5380
"CONIOTHYRIUM MINITANS STRAIN CON/M/91-08"	   1                660
"COPPER"	   30         11025570
"COPPER 8-QUINOLINOLEATE"	   3              11700
"COPPER AMMONIUM CARBONATE"	   2           5355150
"COPPER AMMONIUM COMPLEX"	   3             241710
"COPPER CARBONATE BASIC"	  5             154090
"COPPER ETHANOLAMINE COMPLEXES MIXED"	  5             730500
"COPPER ETHYLENEDIAMINE COMPLEX"	   1             113520
"COPPER HYDROXIDE"	   12         26972510
"COPPER NAPHTHENATE"	   18          3785010
"COPPER OCTANOATE"	   4               1070
"COPPER OXIDE (IC)"	   2          39238530
"COPPER OXIDE (OUS)"	   23         16336500
"COPPER OXYCHLORIDE"	   6           2342280
"COPPER OXYCHLORIDE SULFATE"	   2             794910
"COPPER SALTS OF FATTY AND ROSIN ACIDS"	   2             286330
"COPPER SULFATE (BASIC)"	   15         17750090
"COPPER SULFATE (PENTAHYDRATE)"	   31         64970750
"COPPER TRIETHANOLAMINE COMPLEX"	    5              6580
"CORN GLUTEN MEAL"	    1           314730
"CORN PRODUCT HYDROLYZED"	   1           803580
"COTTONSEED FLOUR"	    3             34150
"COTTONSEED OIL"	    8          5957010
"COUMAPHOS"	    1               110
"CRYOLITE"	    3         12694080
"CUPROUS THIOCYANATE"	    1             35740
"CYANURIC ACID"	   16         31990700
"CYCLANILIDE"	    1             52400
"CYCLOATE"	    2           894730
"CYFLUTHRIN"	   15           461840
"CYHALOFOP BUTYL"	    1           718690
"CYMOXANIL"	    2             19900
"CYPERMETHRIN"	   12           778960
"CYPRODINIL"	    1           486220
"CYROMAZINE"	    3           768360
"D-ALLETHRIN"	   12             40400
"D-TRANS ALLETHRIN"	   33           107040
"DAMINOZIDE"	    1           163670
"DAZOMET"	   11           469510
"DDVP"	   10           353680
"DDVP OTHER RELATED"	  10             23990
"DEET"	   43         13549620
"DEET OTHER RELATED"	  23           123720
"DELTAMETHRIN"	   23             38520
"DENATONIUM BENZOATE"	    3               240
"DERIVATED NATURAL POLYMERS"	    1              2080
"DESMEDIPHAM"	    2             60400
"DEXTRIN"	    1              1510
"DIATOMACEOUS EARTH"	   14           290230
"DIATOMACEOUS EARTH OTHER RELATED"	   2             19250
"DIAZINON"	   29          8098130
"DICAMBA"	   20           127890
"DICAMBA DIMETHYLAMINE SALT"	  34           692510
"DICAMBA SODIUM SALT"	   2          1251110
"DICHLOBENIL"	    7           448600
"DICHLORO-S-TRIAZINETRIONE"	    3              5550
"DICLOFOP-METHYL"	    2             45910
"DICLORAN"	    4          1058420
"DICOFOL"	    5          2599390
"DIDECYL DIMETHYL AMMONIUM BICARBONATE"	    3           919600
"DIDECYL DIMETHYL AMMONIUM CARBONATE"	    3          2236460
"DIDECYL DIMETHYL AMMONIUM CHLORIDE"	   204         7709140
"DIETHYLENE GLYCOL"	     8           894990
"DIFENOCONAZOLE"	     1             29050
"DIFENZOQUAT METHYL SULFATE"	     2             10350
"DIFETHIALONE"	     4                 30
"DIFLUBENZURON"	     5           317140
"DIFLUFENZOPYR SODIUM SALT"	    1              2720
"DIGLYCOLAMINE SALT OF 36-DICHLORO-O-ANISIC ACID"	    2           877410
"DIHYDRO-5-HEPTYL-2(3H)-FURANONE"	     2              1210
"DIHYDRO-5-PENTYL-2(3H)-FURANONE"	     2               590
"DIIODOMETHYL P-TOLYL SULFONE"	     1              2970
"DIKEGULAC SODIUM"	     1             16630
"DIMETHOATE"	    11          3936860
"DIMETHOMORPH"	     2           356500
"DIMETHOXANE"	     1           147460
"DIMETHYL DICOCOALKYL AMMONIUM SALT WITH NAPHTHALENESULFONIC ACID"	    1             44380
0
"DIMETHYL SILICONE FLUID EMULSION"	     1             61040
"DIMETHYLPOLYSILOXANE"	    16          1818880
"DIOCTYL DIMETHYL AMMONIUM CHLORIDE"	    148          575990
"DIPHACINONE"	    14              1660
"DIPHACINONE SODIUM SALT"	    2               110
"DIPHENYLAMINE"	     2             58730
"DIPROPYL ISOCINCHOMERONATE"	    35             40900
"DIPROPYLENE GLYCOL"	     1                    0
"DIQUAT DIBROMIDE"	    15          1456740
"DISODIUM CYANODITHIOIMIDO CARBONATE"	     6             10770
"DISODIUM OCTABORATE TETRAHYDRATE"	    19         13152370
"DISODIUM PHOSPHATE"	     2             15670
"DISODIUM SALT OF ETHYLENEDIAMINETETRAACETIC ACID DIHYDRATE"	     4           602820
"DISULFOTON"	    10           974370
"DITHIOPYR"	    16           176600
"DIURON"	    14         16730200
"DODECYL GUANIDINE HYDROCHLORIDE"	     3             10740
"DODECYLBENZENE SULFONIC ACID"	    16          1873600
"DODINE"	     3           874670
"EE-810-DODECADIEN-1-OL"	   8             21060
"E-11-TETRADECEN-1-YL ACETATE"	     4              1510
"E-8-DODECENYL ACETATE"	     7               590
"EDTA SODIUM SALT"	    2              1470
"EDTA TETRASODIUM SALT"	   16             34260
"EMAMECTIN BENZOATE"	     1             13510
"EMULSIFIABLE METHYLATED VEGETABLE OIL"	     2           141310
"ENDOSULFAN"	     6          1906530
"ENDOTHALL DIPOTASSIUM SALT"	    1             64660
"ENDOTHALL MIXED MONO- AND DI- (NN-DIMETHYLALKYLAMINE) SALTS"	   1           187170
"ENDOTHALL MONO [NN-DIMETHYL ALKYLAMINE] SALT"	1            168780
"EPOXIDIZED SOYBEAN OIL"	  2                560
"EPTC"	  3           4167910
"ESBIOTHRIN"	  8                180
"ESFENVALERATE"	  33           572210
"ESSENTIAL OILS"	  5                520
"ETHALFLURALIN"	  2            602750
"ETHEPHON"	  6           5299780
"ETHOFUMESATE"	  6            198070
"ETHOPROP"	  1            412860
"ETHYL ALCOHOL"	  86        104126700
"ETHYL BUTYLACETYLAMINOPROPIONATE"	  1              82560
"ETHYLENE"	  3            880110
"ETHYLENE GLYCOL"	  2            788060
"ETHYLENE GLYCOL MONOMETHYL ETHER"	  1              47350
"ETHYLENE OXIDE"	  5          42417110
"ETOFENPROX"	  3                170
"ETOXAZOLE"	  1               5360
"EUGENOL"	  1                310
"FARNESOL"	  1                  20
"FATTY ACIDS DERIVED FROM TALLOW"	  1            239420
"FATTY ACIDS C16-C18 AND C18-UNSATURATED METHYL ESTERS"	1               1940
"FATTY ACIDS METHYL ESTERS"	 4           2329720
"FATTY ACIDS MIXED"	 6            444060
"FENAMIPHOS"	  3            809250
"FENARIMOL"	  3              48870
"FENBUCONAZOLE"	  2               7200
"FENBUTATIN-OXIDE"	  2            446310
"FENHEXAMID"	  2            695770
"FENOXAPROP-P-ETHYL"	  1              42220
"FENOXYCARB"	  1                120
"FENPROPATHRIN"	  1           2252410
"FENPYROXIMATE"	  2               9290
"FERRIC SULFATE (ANHYDROUS)"	  2            211790
"FERROUS SULFATE"	  1              27970
"FIPRONIL"	  6            181070
"FLUAZIFOP-P-BUTYL"	  11           188210
"FLUDIOXONIL"	  1            409590
"FLUMIOXAZIN"	  1            207900
"FLURECOL-METHYL"	  1                280
"FLURIDONE"	  1              37810
"FLUTOLANIL"	  4            172240
"FOLPET"	  2               3810
"FORMALDEHYDE"	  4           3420590
"FORMETANATE HYDROCHLORIDE"	  2            341320
"FOSETYL-AL"	     4             3299650
"FREE FATTY ACIDS AND/OR AMINE SALTS"	     9                28230
"FRUCTOSE"	     1                     0
"GAMMA AMINOBUTYRIC ACID"	     1              262930
"GARLIC"	     4                 2110
"GERANIOL"	     1                  580
"GERMAN COCKROACH PHEROMONE"	     2                     0
"GIBBERELLINS"	     6            23534570
"GLIOCLADIUM VIRENS GL-21 (SPORES)"	     1                 1780
"GLUFOSINATE-AMMONIUM"	     4              400420
"GLUTAMIC ACID"	     1              262930
"GLUTARALDEHYDE"	    52            68036540
"GLYPHOSATE"	     6             3190990
"GLYPHOSATE DIAMMONIUM SALT"	    2             3276800
"GLYPHOSATE ISOPROPYLAMINE SALT"	   42            27371800
"GLYPHOSATE MONOAMMONIUM SALT"	    3          7815830
"GLYPHOSATE POTASSIUM SALT"	    1            12750240
"HALOSULFURON-METHYL"	     2              325540
"HARPIN PROTEIN"	     1                 1950
"HEPTAMETHYLTRISILOXANE ETHOXYLATED"	     2                 2070
"HEPTAMETHYLTRISILOXANE-13-PROPANEDIOL ETHER ETHOXYLATED PROPOXYLATED"	   2              237800
"HEXAHYDRO-135-TRIS (2-HYDROXYETHYL)-S-TRIAZINE"	   9             6542510
"HEXAZINONE"	     2             1471400
"HEXYLENE GLYCOL"	     1                30950
"HEXYTHIAZOX"	     1              152970
"HYDRAMETHYLNON"	     8                35620
"HYDROGEN CHLORIDE"	    60           225735550
"HYDROGEN CYANAMIDE"	     1             3094790
"HYDROGEN PEROXIDE"	    23             6844940
"HYDROPRENE"	     2                22500
"HYDROTREATED PARAFFINIC SOLVENT"	     2             1990100
"HYDROXYMETHYL-55-DIMETHYL HYDANTOIN"	    2             1867440
"IBA"	     9                 2740
"IMAZALIL"	    10            12106490
"IMAZAMETHABENZ"	     2                 3020
"IMAZAMOX AMMONIUM SALT"	    1                42710
"IMAZAPYR ISOPROPYLAMINE SALT"	    2              219370
"IMAZETHAPYR"	     1                70270
"IMAZETHAPYR AMMONIUM SALT"	    1                 9530
"IMIDACLOPRID"	    16             2089640
"IMIPROTHRIN"	     4              244440
"INDOXACARB"	     3              453190
"IODINE"	    24              102770
"IPRODIONE"	     5             3650520
"IRON PHOSPHATE"	     6              122850
"ISOOCTYL PHTHALATE"	  1              48020
"ISOPARAFFINIC HYDROCARBONS"	  1            594860
"ISOPROPYL ALCOHOL"	  57          8898580
"ISOPROPYLAMINE DODECYLBENZENE SULFONATE"	  6              38610
"ISOXABEN"	  4            281340
"KAOLIN"	  2          11678060
"KRESOXIM-METHYL"	  2              79700
"LACTOSE"	  1              62640
"LAMBDA-CYHALOTHRIN"	  7            256880
"LAURIC ACID"	  1              22470
"LAURYL ALCOHOL"	  3               6630
"LECITHIN"	  2            968640
"LIGNIN SULFONIC ACID"	  1              87090
"LIME"	  1              93780
"LIME-SULFUR"	  7          10923390
"LIMONENE"	  18           438910
"LINALOOL"	  10           183680
"LINDANE"	  2                470
"LINURON"	  1            616200
"LITHIUM HYPOCHLORITE"	  10           422880
"LYSOPHOSPHATIDYL ETHANOLAMINE"	  1               1390
"MAGNESIUM CHLORIDE"	  1            335670
"MAGNESIUM PHOSPHIDE"	  1              68750
"MALATHION"	  25         15508970
"MALEIC HYDRAZIDE POTASSIUM SALT"	 2           3522240
"MANCOZEB"	  14          6123190
"MANEB"	  2           9274060
"MANGANESE SULFATE"	  4              48790
"MCPA 2-ETHYL HEXYL ESTER"	 1              11530
"MCPA DIMETHYLAMINE SALT"	 8           2137540
"MCPA ISOOCTYL ESTER"	 4            243330
"MCPP"	  14           614060
"MCPP DIMETHYLAMINE SALT"	 31           729170
"MCPP POTASSIUM SALT"	 3              23800
"MCPP-P DIMETHYLAMINE SALT"	 22           881040
"MECOPROP-P"	  10           862190
"MEFENOXAM"	  4           1133570
"MEFENOXAM OTHER RELATED"	 3              10690
"MEFLUIDIDE DIETHANOLAMINE SALT"	 2              29370
"MENTHOL"	  1              12080
"MEPIQUAT CHLORIDE"	  6            280870
"META-CRESOL"	  1                120
"METALAXYL"	  4              14740
"METALDEHYDE"	  22          3335650
"METALLIC SILVER"	  9               6780
"METAM-SODIUM"	            11         204171660
"METHAMIDOPHOS"	             3           1155400
"METHIDATHION"	             1            725290
"METHIOCARB"	             1              35260
"METHOMYL"	             8           3312380
"METHOXYFENOZIDE"	             1           1024520
"METHYL ANTHRANILATE"	             4              27580
"METHYL BROMIDE"	             6          96010990
"METHYL NONYL KETONE"	            18              59210
"METHYL NONYL KETONE OTHER RELATED"	           15               2300
"METHYL PARATHION"	             1            872100
"METHYL PARATHION OTHER RELATED"	            1              45900
"METHYL SALICYLATE"	             2                660
"METHYL SILICONE RESINS"	             3            183600
"METHYL-27-DICHLORO-9-HYDROXYFLUORENE-9-CARBOXYLATE"	            2                500
"METHYLATED FATTY ACIDS FROM CANOLA OIL"	             1              10640
"METHYLATED SILICA"	             1                  40
"METHYLATED SOYBEAN OIL"	             9           1741360
"METHYLENE BIS(THIOCYANATE)"	            16            745770
"METRIBUZIN"	             2            394560
"MINERAL OIL"	            19         112791960
"MODIFIED PHTHALIC GLYCEROL ALKYD RESIN"	             6           2274140
"MOLASSES"	             1              30630
"MOLINATE"	             2           3036360
"MONTOK PEPPER"	             1                     0
"MORPHOLINE"	             1              20760
"MSMA"	            13           2615390
"MUSCALURE"	            10               1540
"MYCLOBUTANIL"	            10            892190
"MYRISTYL ALCOHOL"	             1               1180
"MYROTHECIUM VERRUCARIA DRIED FERMENTATION SOLIDS & SOLUBLES STRAIN AAR"	           1          34912990
"NN-BIS-(2-(OMEGA-HYDROXYPOLY(OXYETHYLENE)/POLY(OXYPROPYLENE))ETHYL)ALK"	            1              61500
0
"NN-BIS-(2-OMEGA-HYDROXYPOLY(OXYETHYLENE)ETHYL)ALKYLAMINE ALKYL DERIVED"	           4            703550
0
"N-CYCLOPROPYL-N'-(11-DIMETHYLETHYL)-6-(METHYLTHIO)-135-TRIAZINE-24-DIA"	         6              52640
"N-DIALKYL (60%C14 30%C16 5%C12 5%C18) METHYL BENZYL AMMONIUM CHLORIDE"	         13              16700
"N-OCTYL BICYCLOHEPTENE DICARBOXIMIDE"	            99            412630
"N6-BENZYL ADENINE"	             2              10410
"NAA"	             4               2140
"NAA AMMONIUM SALT"	            4               2790
"NAA ETHYL ESTER"	            2               6540
"NABAM"	            16            868650
"NALED"	             4           2341380
"NAPROPAMIDE"	             6            274190
"NEROLIDOL"	             1                  10
"NICOSULFURON"	       1              29140
"NITHIAZINE"	       1                     0
"NITROGEN LIQUIFIED"	      1           1012210
"NONANOIC ACID"	       8           1302610
"NONANOIC ACID OTHER RELATED"	      1              11820
"NONYL PHENOXY POLYOXYETHYLENE ETHANOL-IODINE COMPLEX"	       8            154130
"NORFLURAZON"	       1           4342170
"NOSEMA LOCUSTAE SPORES"	       2                     0
"NOVALURON"	       2               5110
"OCTHILINONE"	       8          22646400
"OCTYL DECYL DIMETHYL AMMONIUM CHLORIDE"	      148          1309100
"OIL OF BLACK PEPPER"	       1               2560
"OIL OF CITRONELLA"	      13            231890
"OIL OF JOJOBA"	       3              61880
"OIL OF LEMON EUCALYPTUS"	       1            314750
"OIL OF PEPPERMINT"	       1                  20
"OLEIC ACID"	       7            567790
"OLEIC ACID METHYL ESTER"	      3           1510830
"OLEIC ACID POTASSIUM SALT"	      1                670
"ORCHEX 796 OIL"	       3           5838020
"ORGANO/MODIFIED POLYSILOXANE"	       1                210
"ORGANOSILICONE POLY OXYALKYLENE ETHER COPOLYMER"	      4              41730
"ORTHO-BENZYL-PARA-CHLOROPHENOL"	      41            223170
"ORTHO-BENZYL-PARA-CHLOROPHENOL POTASSIUM SALT"	      6              18270
"ORTHO-BENZYL-PARA-CHLOROPHENOL SODIUM SALT"	      6              65140
"ORTHO-PHENYLPHENOL"	      83            516310
"ORTHO-PHENYLPHENOL POTASSIUM SALT"	      5              13330
"ORTHO-PHENYLPHENOL SODIUM SALT"	     21            692750
"ORYZALIN"	      14           9413400
"OXADIAZON"	       7            532530
"OXAMYL"	       1           1451470
"OXAZOLIDINE E"	       1           2219110
"OXYDEMETON-METHYL"	       2           2343060
"OXYDIETHYLENE BIS (ALKYL DIMETHYL AMMONIUM CHLORIDE) ALKYL DERIVED FRO"	      2            187850
0
"OXYFLUORFEN"	       9          14101850
"P-MENTHANE-38-DIOL"	      1              91680
"PACLOBUTRAZOL"	       5               6420
"PARA-CHLORO-META-CRESOL"	       1              39010
"PARA-DICHLOROBENZENE"	       7           8807150
"PARA-TERT-AMYLPHENOL"	      39              95660
"PARA-TERT-AMYLPHENOL POTASSIUM SALT"	      5               9130
"PARAQUAT DICHLORIDE"	       1          15212700
"PCNB"	      12           1025550
"PENDIMETHALIN"	      10           6916750
"PERMETHRIN"	          163          4747600
"PERMETHRIN OTHER RELATED"	         42               2300
"PEROXYACETIC ACID"	          20           2309070
"PETROLEUM DISTILLATES"	          21          28865650
"PETROLEUM DISTILLATES ALIPHATIC"	          2            382960
"PETROLEUM DISTILLATES REFINED"	          6          17921460
"PETROLEUM NAPHTHENIC OILS"	           1               4520
"PETROLEUM OIL PARAFFIN BASED"	          7           7470940
"PETROLEUM OIL UNCLASSIFIED"	         14         197858460
"PHENMEDIPHAM"	           2              76770
"PHENOL"	           1               2590
"PHENOTHRIN"	          60            242210
"PHENOTHRIN OTHER RELATED"	          6                     0
"PHENYLETHYL PROPIONATE"	           3               1380
"PHORATE"	           3            360320
"PHOSMET"	           2           8132080
"PHOSPHINE"	           1              36620
"PHOSPHORIC ACID"	          50          16341760
"PHOSPHORIC ACID MONOPOTASSIUM SALT"	          3              12070
"PINE OIL"	          30          30723110
"PIPERALIN"	           1              46000
"PIPERINE"	           1                980
"PIPERONYL BUTOXIDE"	          162          1386810
"PIPERONYL BUTOXIDE OTHER RELATED"	         135           243300
"POLY(OXYETHYLENE) (DIMETHYLIMINO) ETHYLENE (DIMETHYLIMINO) ETHYLENE DI"	I         54           7767940
"POLY(OXYETHYLENE) POLY(OXYPROPYLENE) GLYCOL MONOALLYL ETHER"	           1            950400
"POLY-I-PARA-MENTHENE"	           1           2961430
"POLYACRYLAMIDE POLYMER"	           3              31920
"POLYACRYLAMIDE POLYETHYLENE GLYCOL MIXTURE"	          7              50170
"POLYACRYLIC POLYMER"	           2              21340
"POLYALKENE OXIDE MODIFIED HEPTAMETHYL TRISILOXANE"	           7            375380
"POLYALKYLENE ETHER"	           1                360
"POLYALKYLENEOXIDE MODIFIED POLYDIMETHYL-SILOXANE"	           1              10200
"POLYBUTENES"	           6            627820
"POLYETHER MODIFIED POLYSILOXANE"	           2              14400
"POLYETHOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	        5              31110
"POLYETHYLENE GLYCOL"	           3               5980
"POLYETHYLENE GLYCOL DIACETATE"	           2               2420
"POLYETHYLENE GLYCOL MONO(3-(TETRAMETHYL-1-"	           3            544870
0
"POLYETHYLENE GLYCOL OLEATE"	           1            102780
"POLYHEDRAL OCCLUSION BODIES (OB'S) OF THE NUCLEAR POLYHEDROSIS VIRUS O"	           1                  10
0
"POLYHEXAMETHYLENE BIGUANIDINE"	           7            356920
"POLYMERIZED ACRYLIC ACID"	           1               2990
"POLYMERIZED PINENE"	           2            134490
"POLYOXIN D"	    1              5640
"POLYOXYETHYLENE DIOLEATE"	    5               860
"POLYOXYETHYLENE POLYOXYPROPYLENE"	    3           772620
"POLYOXYETHYLENE POLYOXYPROPYLENE MONOBUTYL ETHER"	    2              1130
"POLYOXYETHYLENE SORBITAN MIXED FATTY ACID ESTERS"	    2           398220
"POLYOXYETHYLENE SORBITAN MONOOLEATE"	    2           112560
"POLYOXYETHYLENE SORBITAN TRIOLEATE"	    1           744790
"POLYOXYETHYLENE SORBITOL MIXED ETHER ESTER"	   2           760820
"POLYSACCHARIDE POLYMER"	    1               350
"POLYSILOXANE"	    1             23940
"POTASH SOAP"	   10          1677710
"POTASSIUM BICARBONATE"	    4          3360150
"POTASSIUM CARBONATE"	    4             33660
"POTASSIUM DIMETHYL DITHIO CARBAMATE"	    3           815290
"POTASSIUM HYDROXIDE"	    3             17770
"POTASSIUM N-METHYLDITHIOCARBAMATE"	    7         10937140
"POTASSIUM NITRATE"	    2             39640
"POTASSIUM PEROXYMONOSULFATE"	   31          4001230
"POTASSIUM PHOSPHITE"	    5          1050130
"POTASSIUM RESINATE"	    1              3240
"POTASSIUM SORBATE"	    2              2900
"PRALLETHRIN"	   16             15140
"PRODIAMINE"	   11           481370
"PROFENOFOS"	    1           369300
"PROHEXADIONE CALCIUM"	    1              5360
"PROMETON"	   13           200520
"PROMETRYN"	    5          2736460
"PROPANIL"	    3         21592550
"PROPARGITE"	    1         89101050
"PROPETAMPHOS"	    1              1480
"PROPICONAZOLE"	   14           261640
"PROPIONIC ACID"	   10          3307130
"PROPOXUR"	   30             31730
"PROPYLENE GLYCOL"	   18           743630
"PROPYLENE GLYCOL METHYL ETHER"	   1               930
"PROPYLENE OXIDE"	    1          3792410
"PROPYZAMIDE"	    2          1614850
"PSEUDOMONAS SYRINGAE STRAIN ESC-10"	   1               200
"PUTRESCENT WHOLE EGG SOLIDS"	    4              3190
"PYMETROZINE"	    1             91960
"PYRACLOSTROBIN"	    1           842260
"PYRAFLUFEN-ETHYL"	    1              7440
"PYRAZON"	    2             92040
"PYRETHRINS"	   149          891660
"PYRIDABEN"	    2           235680
"PYRIDATE"	    1           1392760
"PYRIPROXYFEN"	    25           753130
"PYRITHIOBAC-SODIUM"	    1              39390
"QST 713 STRAIN OF DRIED BACILLUS SUBTILIS"	    2            158050
"QUINCLORAC"	    1              19880
"QUINOXYFEN"	    1            104260
"RESMETHRIN"	    29             15980
"RESMETHRIN OTHER RELATED"	   4                  10
"REYNOUTRIA SACHALINENSIS"	    2                570
"RIMSULFURON"	    1              24790
"ROTENONE"	    5               1350
"ROTENONE OTHER RELATED"	   5               1470
"SSS-TRIBUTYL PHOSPHOROTRITHIOATE"	  3           2542200
"S-BIOALLETHRIN"	    7                  20
"S-METHOPRENE"	    7              70040
"S-METOLACHLOR"	    1           3803630
"SETHOXYDIM"	    3            530810
"SIDURON"	    4            155310
"SILICA AEROGEL"	    10             49370
"SILICONE"	    2              25910
"SILICONE DEFOAMER"	    4               8270
"SILVER NITRATE"	    3               3740
"SIMAZINE"	    7          10746990
"SOAP"	    1                420
"SODIUM ALPHA-OLEFIN (C14-C16) SULFONATE"	    1            235580
"SODIUM BICARBONATE"	    24         81104050
"SODIUM BISULFATE"	    25         11576210
"SODIUM BISULFITE"	    5           4437480
"SODIUM BROMIDE"	    50         62324170
"SODIUM CACODYLATE"	    7              49820
"SODIUM CARBONATE"	    22         17390850
"SODIUM CHLORATE"	    11         25210670
"SODIUM CHLORIDE"	    3               1890
"SODIUM CHLORITE"	    24         28326070
"SODIUM CYANIDE"	    2              28640
"SODIUM DECYL SULFATE"	    1              14140
"SODIUM DICHLORO-S-TRIAZINETRIONE"	    35         40871690
"SODIUM DICHLORO-S-TRIAZINETRIONE DIHYDRATE"	    54         52988420
"SODIUM DIHEXYL SULFOSUCCINATE"	    1               3000
"SODIUM DIISOOCTYLSULFOSUCCINATE"	    3              15620
"SODIUM DIMETHYL DITHIO CARBAMATE"	    16           868650
"SODIUM DIOCTYLSULFOSUCCINATE"	    6            166930
"SODIUM DODECYLBENZENE SULFONATE"	    2            889130
"SODIUM FLUORIDE"	    3            889700
"SODIUM HYDROXIDE"	    3              16830
"SODIUM HYDROXYMETHYLGLYCINATE"	   1                69970
"SODIUM HYPOCHLORITE"	   95       1424274680
"SODIUM LAUROAMPHO ACETATE"	   1                10670
"SODIUM LAURYL ETHER SULFATE"	   1                 8930
"SODIUM LAURYL SULFATE"	   8              220480
"SODIUM METABORATE TETRAHYDRATE"	   1              390350
"SODIUM METASILICATE"	   10               18810
"SODIUM NITRATE"	   2              994120
"SODIUM PARA-TERT-AMYLPHENATE"	   6                86940
"SODIUM PHENATE"	   1                    90
"SODIUM POLYACRYLATE"	   2                47160
"SODIUM PYRITHIONE"	   3              468010
"SODIUM TETRABORATE (PENTAHYDRATE)"	   6                23770
"SODIUM TETRATHIOCARBONATE"	   1             1486950
"SODIUM XYLENE SULFONATE"	   4                97410
"SORBITAN FATTY ACID ESTERS"	   2                87110
"SORBITAN TRIOLEATE"	   1                 2230
"SORBITOL"	   1                35660
"SOYBEAN FATTY ACIDS DIMETHYLAMINE SALT"	  1                20810
"SOYBEAN OIL"	   4              143790
"SPINOSAD"	   4              843360
"STARCH"	   1                  220
"STREPTOMYCES GRISEOVIRIDIS STRAIN K61"	   1                    30
"STREPTOMYCIN SULFATE"	   4              202830
"STRYCHNINE"	   7                22530
"STYRENE BUTADIENE COPOLYMER"	   2              252380
"SUCROSE OCTANOATE"	   2                11730
"SUGAR"	   6             1195810
"SULFLURAMID"	   7                59780
"SULFOMETURON-METHYL"	   3                63120
"SULFONATED OLEIC ACID SODIUM SALT"	  1                  930
"SULFUR"	   43        469469700
"SULFUR DIOXIDE"	   1            50900470
"SULFURIC ACID"	   6             1538930
"SULFURYL FLUORIDE"	   1            35918730
"SYNTHETIC VEGETABLE GUMS"	   1                20450
"TALL OIL"	   5              134050
"TALL OIL FATTY ACIDS"	   14             589910
"TARTRAZINE"	   3                21110
"TAU-FLUVALINATE"	   2                27430
"TCMTB"	   13             195260
"TEBUCONAZOLE"	   6             2506000
"TEBUFENOZIDE"	   2             30270
"TEBUTHIURON"	   2                96530
"TEMEPHOS"	   1                 3090
"TERBUTHYLAZINE"	     11           824640
"TERRAZOLE"	     1              19570
"TETRACHLORVINPHOS"	     7            112130
"TETRAGLYCINE HYDROPERIODIDE"	     3               1470
"TETRAKIS (HYDROXYMETHYL) PHOSPHONIUM SULFATE"	     15           355210
"TETRAMETHRIN"	     82           338090
"TETRAMETHRIN OTHER RELATED"	    4               1230
"TETRAPOTASSIUM PYROPHOSPHATE"	     4              48700
"THIABENDAZOLE"	     10           162300
"THIABENDAZOLE HYPOPHOSPHITE SALT"	    1                970
"THIAMETHOXAM"	     1            192900
"THIAZOPYR"	     2              18580
"THIDIAZURON"	     2            333990
"THIOBENCARB"	     2          16164630
"THIODICARB"	     1              17360
"THIOPHANATE-METHYL"	     11          1941580
"THIRAM"	     8           1111870
"THYME"	     1                  60
"THYMOL"	     5               6720
"TRALOMETHRIN"	     8              41810
"TRI-N-BUTYLTIN MALEATE"	     1            104350
"TRIADIMEFON"	     9              46110
"TRIADIMENOL"	     1              14200
"TRIBUTYLTIN BENZOATE"	     2            130350
"TRIBUTYLTIN METHACRYLATE"	     1                370
"TRIBUTYLTIN OXIDE"	     9            283110
"TRICHLORFON"	     1               3200
"TRICHLORO-S-TRIAZINETRIONE"	     34        293772240
"TRICHLOROMELAMINE"	     5              38810
"TRICHODERMA HARZIANUM RIFAI STRAIN KRL-AG2"	     2               6120
"TRICLOPYR BUTOXYETHYL ESTER"	    8           1621600
"TRICLOPYR TRIETHYLAMINE SALT"	    13          1290580
"TRIETHANOLAMINE"	     5            242770
"TRIETHANOLAMINE SULFONATE"	     1               1100
"TRIETHYLENE GLYCOL"	     4           2025790
"TRIFLOXYSTROBIN"	     4            231690
"TRIFLUMIZOLE"	     1            287670
"TRIFLURALIN"	     26         16026580
"TRIFLUSULFURON-METHYL"	     1               6410
"TRIFORINE"	     1            177230
"TRINEXAPAC-ETHYL"	     1            389350
"TRIS (HYDROXYMETHYL) NITROMETHANE"	     3            527500
"TRISODIUM PHOSPHATE"	     2            131280
"UNDECYLENIC ACID"	     1               2170
"UNICONIZOLE-P"	     1                180
"UREA"	      4            267910
"UREA DIHYDROGEN SULFATE"	      3           2677000
"VEGETABLE OIL"	      4           3163530
"VINCLOZOLIN"	      3            182640
"VINYL POLYMER"	      2             16100
"WARFARIN"	      7                590
"XYLENE"	      1                 40
"YEAST"	      2             18390
"Z-11-TETRADECEN-1-YL ACETATE"	      4                310
"Z-8-DODECENOL"	      7                100
"Z-8-DODECENYL ACETATE"	      7               9210
"ZINC 2-PYRIDINETHIOL-1-OXIDE"	      4            775940
"ZINC CHLORIDE"	      1            106200
"ZINC NAPHTHENATE"	      3            100170
"ZINC OXIDE"	      1            282150
"ZINC PHOSPHIDE"	     10            170240
"ZINC SULFATE"	      4            114890
