"(ZE)-711-HEXADECADIEN-1-YL ACETATE"	      4                 17
"13-DICHLORO-55-DIMETHYLHYDANTOIN"	      19           432961
"13-DICHLORO-5-ETHYL-5-METHYLHYDANTOIN"	       19           167495
"1-BROMO-3-CHLORO-55-DIMETHYL HYDANTOIN"	       64          2819675
"1-NAPHTHALENEACETAMIDE"	        8                169
"22'-(1-METHYLTRIMETHYLENEDIOXY)BIS-(4-METHYL-132-DIOXABORINANE)"	     4             15828
"22'-OXYBIS (446-TRIMETHYL-132-DIOXABORINANE)"	   4              6415
"22-DIBROMO-3-NITRILOPROPIONAMIDE"	       26            18996
"24-D"	       17           168168
"24-D BUTOXYETHANOL ESTER"	      4             98858
"24-D DIMETHYLAMINE SALT"	      41           797753
"24-D ISOOCTYL ESTER"	      8             12865
"24-DP ISOOCTYL ESTER"	      4                651
"2-(24-DP) DIMETHYLAMINE SALT"	      21            15654
"2-(2-(P-(DIISOBUTYL) PHENOXY) ETHOXY) ETHYL DIMETHYLBENZYL AMMONIUM CHLORI"	        11               589
"2-METHYL-4-ISOTHIAZOLIN-3-ONE"	        31            59128
"3-IODO-2-PROPYNYL BUTYL CARBAMATE"	        10          1752852
"5-CHLORO-2-(24-DICHLOROPHENOXY) PHENOL"	       4                 25
"5-CHLORO-2-METHYL-4-ISOTHIAZOLIN-3-ONE"	        31           168812
"ACEPHATE"	        4            505681
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	     17               484
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE"	     37             9272
"ALKYL (50%C14 40%C12 10%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	     203           746422
"ALKYL (58%C14 28%C16 14%C12) DIMETHYLBENZYL AMMONIUM CHLORIDE"	      41           170953
"ALKYL (60%C14 25%C12 15%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	      4              2334
"ALKYL (60%C14 30%C16 5%C12 5%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	    220           380454
"ALKYL (61%C12 23%C14 11%C16 5%C8C10C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	   4              1520
"ALKYL (67%C12 25%C14 7%C16 1%C8C10C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	   8             92148
"ALKYL (68%C12 32%C14) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE"	      186           218611
"ALKYL (98%C12 2%C14) DIMETHYL 1-NAPHTHYLMETHYL AMMONIUM CHLORIDE"	       9                554
"ALKYL OXY-POLYOXYETHYLENE AND ALKYL PHENYLOXY-POLYOXYETHYLENE"	        4            131047
"ALKYL PHENOXY POLY (ETHOXY) ETHANOL"	        8            114915
"ALKYLARYL POLY(OXYETHYLENE) GLYCOL"	        10          1329424
"ALKYLARYL POLYOXYETHYLENE ETHER"	        4            107254
"ALKYLARYL POYLOXYETHYLENE ETHANOL"	        4            209644
"ALLETHRIN"	        12                 8
"ALLETHRIN OTHER RELATED"	       15                 2
"ALLYL ISOTHIOCYANATE"	        4                  1
"ALPHA-[PARA-(1133-TRETRAMETHYLBUTYL)PHENYL]-OMEGA-"	    6            116860

"ALUMINUM PHOSPHIDE"	        5             82579
"AZADIRACHTIN"	        4                861
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. ISRAELENSIS SEROTYPE H-14"	      6              5076
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. KURSTAKI SEROTYPE 3A3B"	     12            40899
"BENEFIN"	        19            43474
"BENSULIDE"	     10         189663
"BORAX"	     5          193002
"BORIC ACID"	     34         619589
"BRODIFACOUM"	     7              156
"BROMACIL"	     12         133607
"BROMADIOLONE"	     14              15
"BROMETHALIN"	     4                 3
"BUTOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	  8             7566
"BUTOXY POLYPROPYLENE GLYCOL"	     24           12434
"CACODYLIC ACID"	     8            45627
"CALCIUM HYPOCHLORITE"	     29        6266742
"CAPRIC ACID"	     4            27633
"CAPSICUM OLEORESIN"	     7              203
"CAPTAN"	     13         922022
"CAPTAN OTHER RELATED"	    12           20821
"CARBARYL"	     64        1242399
"CHLORINE"	     48      121646001
"CHLORINE DIOXIDE"	     4             3250
"CHLOROPHACINONE"	     9               29
"CHLOROPICRIN"	     6         3316921
"CHLOROTHALONIL"	     20        2060126
"CHLORPYRIFOS"	     122       3405887
"CHLORTHAL-DIMETHYL"	     10         624891
"CHOLECALCIFEROL"	     4                 1
"CITRIC ACID"	     8          312689
"COPPER"	     22         227457
"COPPER 8-QUINOLINOLEATE"	     5              544
"COPPER ETHANOLAMINE COMPLEXES MIXED"	    4            47134
"COPPER HYDROXIDE"	     9         4575318
"COPPER NAPHTHENATE"	     16         692518
"COPPER OXIDE (OUS)"	     12        1527149
"COPPER OXYCHLORIDE SULFATE"	     4          252230
"COPPER SULFATE (BASIC)"	     17        1119185
"COPPER SULFATE (PENTAHYDRATE)"	     24        4939477
"COPPER TRIETHANOLAMINE COMPLEX"	     14            8763
"COTTONSEED FLOUR"	     4            14916
"COTTONSEED OIL"	     14        1065324
"CUBE EXTRACTS"	     5                 5
"CYANURIC ACID"	     20        2370478
"CYFLUTHRIN"	     6            18892
"CYPERMETHRIN"	     7            45458
"D-ALLETHRIN"	     33            1361
"D-ALLETHRIN OTHER RELATED"	    22              12
"D-TRANS ALLETHRIN"	     67            3035
"DAZOMET"	     11         146349
"DDVP"	       24          33556
"DDVP OTHER RELATED"	      23            3394
"DEET"	       39          99406
"DEET OTHER RELATED"	      38            5227
"DIATOMACEOUS EARTH"	       10            7063
"DIAZINON"	       86        2232810
"DICAMBA"	       13            7509
"DICAMBA DIMETHYLAMINE SALT"	      31          56849
"DICHLOBENIL"	       13          27184
"DICHLORO-S-TRIAZINETRIONE"	       5          657393
"DICLORAN"	       4          139037
"DICOFOL"	       6         5723207
"DIDECYL DIMETHYL AMMONIUM CHLORIDE"	       166        289899
"DIETHYLAMINE SALT OF COCONUT FATTY ACID"	       4             8887
"DIHYDRO-5-HEPTYL-2(3H)-FURANONE"	       4               65
"DIHYDRO-5-PENTYL-2(3H)-FURANONE"	       4               31
"DIMETHOATE"	       14         725791
"DIMETHYL POLY SILOXANE"	       16          89474
"DIOCTYL DIMETHYL AMMONIUM CHLORIDE"	       98          44462
"DIOCTYL SODIUM SULFOSUCCINATE"	       4             2243
"DIPHACINONE"	       20              80
"DIPROPYL ISOCINCHOMERONATE"	       40            7349
"DIQUAT DIBROMIDE"	       16         151189
"DISODIUM CYANODITHIOIMIDO CARBONATE"	       16          10984
"DISODIUM OCTABORATE TETRAHYDRATE"	       8          107455
"DISULFOTON"	       23          77716
"DIURON"	       9         1829394
"DODECYL GUANIDINE HYDROCHLORIDE"	       6             9849
"DODECYLBENZENE SULFONIC ACID"	       13          66092
"DSMA"	       4               83
"EDTA TETRASODIUM SALT"	      41          15451
"ENDOSULFAN"	       7           66733
"EPTC"	       5         1049866
"ESBIOTHRIN"	       10              83
"ESFENVALERATE"	       23          42772
"ESSENTIAL OILS"	       22            2380
"ETHEPHON"	       12         672000
"ETHYL ALCOHOL"	       82       15912343
"ETHYLENE OXIDE"	       6          389702
"FATTY ACIDS MIXED"	      5           29250
"FENOXYCARB"	       9             6897
"FENVALERATE"	       20          22731
"FLUAZIFOP-P-BUTYL"	       5           36261
"FOLPET"	       4           26806
"FORMALDEHYDE"	       9          666465
"FREE FATTY ACIDS AND/OR AMINE SALTS"	      4           57960
"GARLIC"	      4           11980
"GLUTARALDEHYDE"	      58        1083739
"GLYPHOSATE ISOPROPYLAMINE SALT"	     13        5730023
"HEXAHYDRO-135-TRIS (2-HYDROXYETHYL)-S-TRIAZINE"	    10         156318
"HYDROGEN CHLORIDE"	      54       13418739
"HYDROGEN PEROXIDE"	      7          211102
"HYDROPRENE"	      5              448
"IBA"	      8              163
"IMAZALIL"	      14          22943
"IODINE"	      27          13592
"ISOPROPYL ALCOHOL"	      66         517496
"ISOXABEN"	      4              104
"KEROSENE"	      4          169805
"LIME-SULFUR"	      8          546430
"LIMONENE"	      12          37727
"LINDANE"	      5             5919
"LITHIUM HYPOCHLORITE"	      9           51898
"MALATHION"	      40        1029680
"MANCOZEB"	      9         2425805
"MANEB"	      5         1268629
"MCPA DIMETHYLAMINE SALT"	     11         617505
"MCPP"	      15         103560
"MCPP DIMETHYLAMINE SALT"	     38          43169
"MCPP POTASSIUM SALT"	     4           10100
"MEPIQUAT CHLORIDE"	      6           30375
"METALAXYL"	      4          212802
"METALDEHYDE"	      26         478602
"METALLIC SILVER"	      11            1518
"METAM-SODIUM"	      12       17132236
"METHIOCARB"	      6             7746
"METHOMYL"	      9          820755
"METHOPRENE"	      12            1775
"METHOXYCHLOR"	      9             2917
"METHOXYCHLOR OTHER RELATED"	     8              397
"METHYL BROMIDE"	      6        19755979
"METHYL NONYL KETONE"	      20         256153
"METHYL NONYL KETONE OTHER RELATED"	     19          13465
"METHYL PARATHION"	      6          108114
"METHYL PARATHION OTHER RELATED"	     5             4686
"METHYLENE BIS(THIOCYANATE)"	      27          34308
"MINERAL OIL"	      11        5752963
"MODIFIED PHTHALIC GLYCEROL ALKYD RESIN"	      5         2589989
"MSMA"	      13         416037
"MUSCALURE"	      8               15
"N-DIALKYL (60%C14 30%C16 5%C12 5%C18) METHYL BENZYL AMMONIUM CHLORIDE"	      10                32
"N-OCTYL BICYCLOHEPTENE DICARBOXIMIDE"	        161            88809
"NAA"	         9                132
"NABAM"	         18           100579
"NALED"	         7            800888
"NONANOIC ACID"	         5             72025
"NONYL PHENOXY POLY (ETHYLENE OXY) ETHANOL"	         15           470671
"NONYL PHENOXY POLYOXYETHYLENE ETHANOL-IODINE COMPLEX"	         21            37391
"OCTYL DECYL DIMETHYL AMMONIUM CHLORIDE"	         98            97212
"OCTYL PHENOXY POLY ETHOXY ETHANOL"	         14          1150649
"OIL OF CITRONELLA"	         13            13723
"OLEIC ACID"	         7             52972
"ORTHO-BENZYL-PARA-CHLOROPHENOL"	         54            38022
"ORTHO-BENZYL-PARA-CHLOROPHENOL POTASSIUM SALT"	        11              4276
"ORTHO-BENZYL-PARA-CHLOROPHENOL SODIUM SALT"	        5               4391
"ORTHO-PHENYLPHENOL"	         98            59670
"ORTHO-PHENYLPHENOL POTASSIUM SALT"	        6               2404
"ORTHO-PHENYLPHENOL SODIUM SALT"	        19           205908
"ORYZALIN"	         11           666833
"OXADIAZON"	         4             61560
"OXYFLUORFEN"	         5           4520881
"PARA-DICHLOROBENZENE"	         8            992534
"PARA-TERT-AMYLPHENOL"	         52            19084
"PARA-TERT-AMYLPHENOL POTASSIUM SALT"	        6                949
"PCNB"	         9            148219
"PENDIMETHALIN"	         4            696578
"PERMETHRIN"	        121           229281
"PERMETHRIN OTHER RELATED"	        52               482
"PEROXYACETIC ACID"	         8            113334
"PETROLEUM DISTILLATES"	         99          2848206
"PETROLEUM DISTILLATES AROMATIC"	        28               654
"PETROLEUM DISTILLATES REFINED"	        4            108266
"PETROLEUM HYDROCARBONS"	         23           720153
"PETROLEUM OIL PARAFFIN BASED"	        6            564012
"PETROLEUM OIL UNCLASSIFIED"	        20         19944179
"PHENOTHRIN"	         61              4836
"PHENOTHRIN OTHER RELATED"	        30                14
"PHORATE"	         5            127322
"PHOSMET"	         4            311546
"PHOSPHORIC ACID"	         57          2216561
"PINE OIL"	         45          2490051
"PIPERONYL BUTOXIDE"	        245           174690
"PIPERONYL BUTOXIDE OTHER RELATED"	       242            39789
"POLY(OXYETHYLENE) (DIMETHYLIMINO) ETHYLENE (DIMETHYLIMINO) ETHYLENE DICHLO"	         62           295151
"POLYACRYLAMIDE POLYMER"	         6               6599
"POLYBUTENES"	       8          310410
"POLYETHOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	    11          12316
"POLYOXYETHYLENE MIXED FATTY ACID ESTER"	       6          105544
"POLYVINYL POLYMER"	       5              667
"POTASH SOAP"	       8          458603
"POTASSIUM DIMETHYL DITHIO CARBAMATE"	       15          51832
"POTASSIUM N-METHYLDITHIO CARBAMATE"	       16          16361
"POTASSIUM PEROXYMONOSULFATE"	       12         137867
"PROMETON"	       15            5319
"PROMETRYN"	       4          345740
"PROPIONIC ACID"	       7           55926
"PROPOXUR"	       58          14317
"PROPYLENE GLYCOL"	       19          87737
"PYRETHRINS"	       242         46210
"RESMETHRIN"	       95            4106
"RESMETHRIN OTHER RELATED"	      44             146
"ROTENONE"	       15             731
"ROTENONE OTHER RELATED"	      11             765
"S-BIOALLETHRIN"	       7              888
"S-METHOPRENE"	       11            1879
"SILICA AEROGEL"	       12          17584
"SILICONE DEFOAMER"	       6             2641
"SIMAZINE"	       10         635080
"SOAP"	       6           25169
"SODIUM BICARBONATE"	       17        2577976
"SODIUM BISULFATE"	       26         728109
"SODIUM BISULFITE"	       5          659415
"SODIUM BROMIDE"	       28        1133414
"SODIUM CACODYLATE"	       8          264661
"SODIUM CARBONATE"	       48         840572
"SODIUM CHLORATE"	       26        3293706
"SODIUM CHLORITE"	       20        1209142
"SODIUM DICHLORO-S-TRIAZINETRIONE"	       38        1465259
"SODIUM DICHLORO-S-TRIAZINETRIONE DIHYDRATE"	       39        1047653
"SODIUM DIMETHYL DITHIO CARBAMATE"	       19         105661
"SODIUM DODECYLBENZENE SULFONATE"	       10          71757
"SODIUM HYDROXIDE"	       4             6783
"SODIUM HYPOCHLORITE"	       85       54708691
"SODIUM METABORATE TETRAHYDRATE"	       4          137259
"SODIUM METASILICATE"	       14          12048
"SODIUM METASILICATE ANHYDROUS"	      10            1572
"SODIUM PARA-TERT-AMYLPHENATE"	       5             6428
"SODIUM PYRITHIONE"	       4             6728
"SODIUM XYLENE SULFONATE"	       7           12298
"STRYCHNINE"	       8             2577
"SUGAR"	         5                       7459
"SULFLURAMID"	         4                        254
"SULFUR"	         35                 86215914
"TAU-FLUVALINATE"	         4                     13135
"TCMTB"	         15                    32819
"TERBUTHYLAZINE"	         9                       2085
"TETRACHLORVINPHOS"	         19                    49663
"TETRAMETHRIN"	         51                      4078
"TETRAPOTASSIUM PYROPHOSPHATE"	         4                       5925
"THIABENDAZOLE"	         15                    30186
"THIOPHANATE-METHYL"	         7                     95931
"THIRAM"	         15                   196971
"TRIADIMEFON"	         7                     24014
"TRIBUTYLTIN OXIDE"	         24                    46794
"TRICHLORFON"	         4                       5539
"TRICHLORO MELAMINE"	         6                       2540
"TRICHLORO-S-TRIAZINETRIONE"	         45                 12261081
"TRICLOPYR TRIETHYLAMINE SALT"	        7                     34377
"TRIETHANOLAMINE"	         5                     18118
"TRIETHYLENE GLYCOL"	         13                      4135
"TRIFLURALIN"	         27                  1909936
"TRIFORINE"	         4                     57916
"TRIS (HYDROXYMETHYL) NITROMETHANE"	         4                     48104
"TRISODIUM PHOSPHATE"	         9                     88680
"UREA DIHYDROGEN SULFATE"	         4                     10212
"VEGETABLE OIL"	         7                    244542
"WARFARIN"	         8                           3
"ZINC NAPHTHENATE"	         6                     78658
"ZINC PHOSPHIDE"	         7                       4001
"ZINC SULFATE"	         6                     31149
"ZIRAM"	         5                   1726728
