"(ZE)-711-HEXADECADIEN-1-YL ACETATE"	      4                  276 1992
"13-DICHLORO-55-DIMETHYLHYDANTOIN"	      17              185753 1992
"13-DICHLORO-5-ETHYL-5-METHYLHYDANTOIN"	       17               71861 1992
"13-DICHLOROPROPENE"	       5               420549 1992
"1-BROMO-3-CHLORO-55-DIMETHYL HYDANTOIN"	       48          1614584 1992
"1-NAPHTHALENEACETAMIDE"	        8                  191 1992
"22-DIBROMO-3-NITRILOPROPIONAMIDE"	       31               36556 1992
"24-D"	       17              154353 1992
"24-D DIETHANOLAMINE SALT"	      5                    1992
"24-D DIMETHYLAMINE SALT"	      43              728622 1992
"24-D ISOOCTYL ESTER"	      9                 5553 1992
"24-DP ISOOCTYL ESTER"	      4                 1704 1992
"2-(24-DP) DIMETHYLAMINE SALT"	      17                9650 1992
"2-(2-(P-(DIISOBUTYL) PHENOXY) ETHOXY) ETHYL DIMETHYLBENZYL AMMONIUM CHLORI"	        5                  118 1992
"2-METHYL-4-ISOTHIAZOLIN-3-ONE"	        32               10398 1992
"345-TRIBROMO SALICYLANILIDE"	      6                     2 1992
"3-IODO-2-PROPYNYL BUTYL CARBAMATE"	        8               448720 1992
"4'5-DIBROMOSALICYLANILIDE"	       5                     1 1992
"5-CHLORO-2-(24-DICHLOROPHENOXY) PHENOL"	       6                   53 1992
"5-CHLORO-2-METHYL-4-ISOTHIAZOLIN-3-ONE"	        32               31948 1992
"ACEPHATE"	        4               506228 1992
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	     9                 8923 1992
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE"	     36                7867 1992
"ALKYL (50%C14 40%C12 10%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	      192             734334 1992
"ALKYL (58%C14 28%C16 14%C12) DIMETHYLBENZYL AMMONIUM CHLORIDE"	      44              119546 1992
"ALKYL (60%C14 25%C12 15%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	      8                41554 1992
"ALKYL (60%C14 30%C16 5%C12 5%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	     217             312197 1992
"ALKYL (61%C12 23%C14 11%C16 5%C8C10C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	   7                 2051 1992
"ALKYL (67%C12 25%C14 7%C16 1%C8C10C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	   6                24763 1992
"ALKYL (68%C12 32%C14) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE"	       177             200364 1992
"ALKYL (90%C14 5%C12 5%C16) DIMETHYL ETHYL AMMONIUM BROMIDE"	      6                  641 1992
"ALKYL (98%C12 2%C14) DIMETHYL 1-NAPHTHYLMETHYL AMMONIUM CHLORIDE"	       8                 2011 1992
"ALKYL OXY-POLYOXYETHYLENE AND ALKYL PHENYLOXY-POLYOXYETHYLENE"	        5                47606 1992
"ALKYL PHENOXY POLY (ETHOXY) ETHANOL"	        8                73304 1992
"ALKYLARYL POLY(OXYETHYLENE) GLYCOL"	        13          1147805 1992
"ALKYLARYL POLYETHYLENE GLYCOL ETHER"	        4                  826 1992
"ALKYLARYL POLYOXYETHYLENE ETHER"	        7               138006 1992
"ALKYLARYL POYLOXYETHYLENE ETHANOL"	        4               132777 1992
"ALLETHRIN"	        33                3133 1992
"ALLETHRIN OTHER RELATED"	       27                  14 1992
"ALPHA-[PARA-(1133-TRETRAMETHYLBUTYL)PHENYL]-OMEGA-"	    6               119387 1992
 1992
"ALUMINUM PHOSPHIDE"	        7                76789 1992
"BACILLUS THURINGIENSIS (BERLINER)"	        7                  404 1992
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. ISRAELENSIS SEROTYPE H-14"	      8                 3868 1992
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. KURSTAKI SEROTYPE 3A3B"	  13           39870 1992
"BENDIOCARB"	     18           16670 1992
"BENEFIN"	     14           89349 1992
"BENOMYL"	     9          145396 1992
"BENSULIDE"	     13           48299 1992
"BENZYL ALCOHOL"	     9              969 1992
"BIS BUTENYLENE TETRAHYDRO FURFURAL"	     17              36 1992
"BIS(TRICHLOROMETHYL) SULFONE"	     5             8695 1992
"BORAX"	     6            13061 1992
"BORIC ACID"	     29         489510 1992
"BRODIFACOUM"	     8                 6 1992
"BROMACIL"	     14         169893 1992
"BROMADIOLONE"	     18              10 1992
"BUTOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	  11            8046 1992
"BUTOXY POLYPROPYLENE GLYCOL"	     25           56738 1992
"BUTYL ALCOHOL"	     4            34651 1992
"CACODYLIC ACID"	     9            44709 1992
"CALCIUM HYPOCHLORITE"	     36        4801859 1992
"CAPTAN"	     15         346736 1992
"CAPTAN OTHER RELATED"	    14            8324 1992
"CARBARYL"	     76        1175241 1992
"CHLORINE"	     43      177819925 1992
"CHLORINE DIOXIDE"	     4              755 1992
"CHLOROPHACINONE"	     9               44 1992
"CHLOROPICRIN"	     8         2439193 1992
"CHLOROTHALONIL"	     16        1297808 1992
"CHLORPYRIFOS"	     120       2478234 1992
"CHLORTHAL-DIMETHYL"	     14         924936 1992
"CITRIC ACID"	     6          206182 1992
"COPPER"	     12         257929 1992
"COPPER 8-QUINOLINOLEATE"	     6              787 1992
"COPPER ETHANOLAMINE COMPLEXES MIXED"	    5            44645 1992
"COPPER HYDROXIDE"	     9         3258459 1992
"COPPER NAPHTHENATE"	     20         442743 1992
"COPPER OXIDE (OUS)"	     10        1335131 1992
"COPPER OXYCHLORIDE SULFATE"	     4          419465 1992
"COPPER SULFATE (BASIC)"	     24        1248578 1992
"COPPER SULFATE (PENTAHYDRATE)"	     19       10193732 1992
"COPPER TRIETHANOLAMINE COMPLEX"	     22           13378 1992
"COTTONSEED OIL"	     13         714911 1992
"COUMAPHOS"	     9             5161 1992
"CREOSOTE"	     5         4163349 1992
"CRYOLITE"	     4         3536400 1992
"CUBE EXTRACTS"	     7               17 1992
"CYANURIC ACID"	     23        2244118 1992
"CYFLUTHRIN"	    6           14961 1992
"CYPERMETHRIN"	    7           43191 1992
"D-ALLETHRIN"	    35           1705 1992
"D-ALLETHRIN OTHER RELATED"	   23              72 1992
"D-TRANS ALLETHRIN"	    41           1331 1992
"DAZOMET"	    8           66548 1992
"DDVP"	    30          17235 1992
"DDVP OTHER RELATED"	   30           1911 1992
"DEET"	    29         145759 1992
"DEET OTHER RELATED"	   28           7654 1992
"DIAZINON"	    92        2657170 1992
"DICAMBA"	    12           6310 1992
"DICAMBA DIMETHYLAMINE SALT"	   32          80413 1992
"DICHLOBENIL"	    10          32003 1992
"DICLORAN"	    7           10136 1992
"DICOFOL"	    7         5036195 1992
"DIDECYL DIMETHYL AMMONIUM CHLORIDE"	    135        234133 1992
"DIENOCHLOR"	    4           51999 1992
"DIMETHOATE"	    15         747794 1992
"DIMETHYL POLY SILOXANE"	    9           14270 1992
"DIOCTYL DIMETHYL AMMONIUM CHLORIDE"	    86          42482 1992
"DIPHACINONE"	    15              63 1992
"DIPROPYL ISOCINCHOMERONATE"	    31           5723 1992
"DIPROPYLENE GLYCOL"	    4              937 1992
"DIQUAT DIBROMIDE"	    20         214902 1992
"DISODIUM CYANODITHIOIMIDO CARBONATE"	    16          31087 1992
"DISODIUM OCTABORATE TETRAHYDRATE"	    5           49710 1992
"DISODIUM PHOSPHATE"	    4           61342 1992
"DISULFOTON"	    23         311304 1992
"DIURON"	    10        1027746 1992
"DODECYL GUANIDINE HYDROCHLORIDE"	    5          132502 1992
"DODECYLBENZENE SULFONIC ACID"	    8           69583 1992
"DSMA"	    5            2042 1992
"EDTA TETRASODIUM SALT"	   57          23625 1992
"ENDOSULFAN"	    7          379897 1992
"EPTC"	    5          936765 1992
"ESFENVALERATE"	    4           32320 1992
"ESSENTIAL OILS"	    44           4929 1992
"ETHEPHON"	    8          746152 1992
"ETHOXYLATED LINEAR ALCOHOLS"	    4           13379 1992
"ETHYL ALCOHOL"	    85        2440565 1992
"ETHYLENE OXIDE"	    7         1982861 1992
"FATTY ACIDS MIXED"	   5           42174 1992
"FENOXYCARB"	    6            9240 1992
"FENVALERATE"	    30          19897 1992
"FOLPET"	      8           20378 1992
"FORMALDEHYDE"	      5          148583 1992
"FREE FATTY ACIDS AND/OR AMINE SALTS"	      4           36827 1992
"GIBBERELLINS"	      5          147843 1992
"GLUTARALDEHYDE"	      64         650058 1992
"GLYCOLIC ACID"	      4           15172 1992
"GLYPHOSATE ISOPROPYLAMINE SALT"	     9         5740567 1992
"HEXAHYDRO-135-TRIS (2-HYDROXYETHYL)-S-TRIAZINE"	    10         187491 1992
"HYDRAMETHYLNON"	      4             3202 1992
"HYDROGEN CHLORIDE"	      68       11900301 1992
"HYDROPRENE"	      6             1060 1992
"IBA"	      11              82 1992
"IMAZALIL"	      9           14886 1992
"IODINE"	      12            4885 1992
"ISOPROPYL ALCOHOL"	      83         466160 1992
"KEROSENE"	      5          205790 1992
"LIME-SULFUR"	      11         879348 1992
"LIMONENE"	      5           36811 1992
"LINDANE"	      6           47542 1992
"LITHIUM HYPOCHLORITE"	      11          74510 1992
"MALATHION"	      50        3682273 1992
"MANCOZEB"	      12         994774 1992
"MANEB"	      7          377250 1992
"MCPA DIMETHYLAMINE SALT"	     13         277846 1992
"MCPP"	      14          76791 1992
"MCPP DIMETHYLAMINE SALT"	     37         287527 1992
"MCPP POTASSIUM SALT"	     4           12913 1992
"METALAXYL"	      4          158845 1992
"METALDEHYDE"	      27         482475 1992
"METALLIC SILVER"	      13            3444 1992
"METAM-SODIUM"	      12       22207166 1992
"METHIOCARB"	      10            9421 1992
"METHOMYL"	      10         598043 1992
"METHOPRENE"	      17            4350 1992
"METHOXYCHLOR"	      14             568 1992
"METHOXYCHLOR OTHER RELATED"	     10              61 1992
"METHYL BROMIDE"	      6        17354335 1992
"METHYL DODECYL BENZYL TRIMETHYL AMMONIUM CHLORIDE"	      5                 5 1992
"METHYL DODECYL XYLENE BIS (TRIMETHYL AMMONIUM CHLORIDE)"	      5                 1 1992
"METHYL NONYL KETONE"	      15          11156 1992
"METHYL NONYL KETONE OTHER RELATED"	     14             540 1992
"METHYL PARATHION"	      6          122389 1992
"METHYL PARATHION OTHER RELATED"	     5             4218 1992
"METHYL SALICYLATE"	      5             1976 1992
"METHYLENE BIS(THIOCYANATE)"	      25         103005 1992
"MINERAL OIL"	        10        3845437 1992
"MODIFIED PHTHALIC GLYCEROL ALKYD RESIN"	        5         2541235 1992
"MSMA"	        18         271280 1992
"MUSCALURE"	        8               51 1992
"N-(2-HYDROXYETHYL) ETHYLENE DIAMINE TRIACETIC ACIDTRISODIUM SALT"	       6               19 1992
"N-DIALKYL (60%C14 30%C16 5%C12 5%C18) METHYL BENZYL AMMONIUM CHLORIDE"	     9             1863 1992
"N-OCTYL BICYCLOHEPTENE DICARBOXIMIDE"	        146         81468 1992
"NAA"	        13             859 1992
"NABAM"	        27         154090 1992
"NALED"	        6          327854 1992
"NICOTINE"	        4              169 1992
"NONYL PHENOXY POLY (ETHYLENE OXY) ETHANOL"	        10         303047 1992
"NONYL PHENOXY POLYOXYETHYLENE ETHANOL-IODINE COMPLEX"	        30         112978 1992
"OCTHILINONE"	        5           43390 1992
"OCTYL DECYL DIMETHYL AMMONIUM CHLORIDE"	        85          85832 1992
"OCTYL PHENOXY POLY ETHOXY ETHANOL"	        10        1058709 1992
"OIL OF CITRONELLA"	        11            6946 1992
"OLEIC ACID"	        7           52412 1992
"OLEIC ACID POTASSIUM SALT"	       4           15534 1992
"ORTHO-BENZYL-PARA-CHLOROPHENOL"	        49          54731 1992
"ORTHO-BENZYL-PARA-CHLOROPHENOL POTASSIUM SALT"	       12            4503 1992
"ORTHO-BENZYL-PARA-CHLOROPHENOL SODIUM SALT"	       7             2642 1992
"ORTHO-PHENYLPHENOL"	        85          79688 1992
"ORTHO-PHENYLPHENOL POTASSIUM SALT"	       7             4625 1992
"ORTHO-PHENYLPHENOL SODIUM SALT"	       20         246499 1992
"ORYZALIN"	        6          775073 1992
"OXADIAZON"	        4           60855 1992
"OXALIC ACID"	        9             3655 1992
"OXYFLUORFEN"	        4         3436635 1992
"PARA-DICHLOROBENZENE"	        13        1009597 1992
"PARA-TERT-AMYLPHENOL"	        51          16189 1992
"PARA-TERT-AMYLPHENOL POTASSIUM SALT"	       7             3535 1992
"PCNB"	        8          123858 1992
"PENDIMETHALIN"	        4          493002 1992
"PERMETHRIN"	        75         208141 1992
"PERMETHRIN OTHER RELATED"	       27              67 1992
"PETROLEUM DISTILLATES"	        160       3759928 1992
"PETROLEUM DISTILLATES AROMATIC"	       61         119695 1992
"PETROLEUM DISTILLATES REFINED"	       4           27555 1992
"PETROLEUM HYDROCARBONS"	        37         897559 1992
"PETROLEUM OIL PARAFFIN BASED"	       8          652727 1992
"PETROLEUM OIL UNCLASSIFIED"	       27       16485348 1992
"PHENOTHRIN"	        54            9033 1992
"PHENOTHRIN OTHER RELATED"	       37             242 1992
"PHORATE"	        6          227009 1992
"PHOSMET"	         6            243192 1992
"PHOSPHORIC ACID"	         60          1961927 1992
"PINDONE"	         6                 13 1992
"PINE OIL"	         50          5264057 1992
"PIPERONYL BUTOXIDE"	        252           171952 1992
"PIPERONYL BUTOXIDE OTHER RELATED"	       248            42560 1992
"POLY(OXYETHYLENE) (DIMETHYLIMINO) ETHYLENE (DIMETHYLIMINO) ETHYLENE DICHLO"	         74          1528346 1992
"POLYACRYLAMIDE POLYMER"	         4             14846 1992
"POLYBUTENES"	         8             68159 1992
"POLYETHOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	      14            16232 1992
"POLYOXYETHYLENE MIXED FATTY ACID ESTER"	         7            124963 1992
"POLYOXYETHYLENE POLYMER"	         4               3555 1992
"POTASH SOAP"	         4            372566 1992
"POTASSIUM DIMETHYL DITHIO CARBAMATE"	         16            48395 1992
"POTASSIUM N-METHYLDITHIO CARBAMATE"	         18            48497 1992
"POTASSIUM PEROXYMONOSULFATE"	         11           106200 1992
"PROMETON"	         14            24148 1992
"PROMETRYN"	         4            250580 1992
"PROPOXUR"	         57            46425 1992
"PROPYLENE GLYCOL"	         21           110114 1992
"PYRETHRINS"	        249            30408 1992
"RESMETHRIN"	         88              7798 1992
"RESMETHRIN OTHER RELATED"	        59               512 1992
"ROTENONE"	         21              1809 1992
"ROTENONE OTHER RELATED"	        16              2617 1992
"S-METHOPRENE"	         7               1232 1992
"SILICA AEROGEL"	         17              6405 1992
"SILICONE DEFOAMER"	         4               2628 1992
"SIMAZINE"	         18          1117595 1992
"SOAP"	         12           287208 1992
"SODIUM BICARBONATE"	         18          3120031 1992
"SODIUM BISULFATE"	         29          2329207 1992
"SODIUM BROMIDE"	         16           607740 1992
"SODIUM CACODYLATE"	         9            259505 1992
"SODIUM CARBONATE"	         67           865835 1992
"SODIUM CHLORATE"	         29          5060256 1992
"SODIUM CHLORITE"	         20           861874 1992
"SODIUM DICHLORO-S-TRIAZINETRIONE"	         47          4738961 1992
"SODIUM DICHLORO-S-TRIAZINETRIONE DIHYDRATE"	         38          1638833 1992
"SODIUM DIMETHYL DITHIO CARBAMATE"	         28           154090 1992
"SODIUM DODECYLBENZENE SULFONATE"	         17            52058 1992
"SODIUM HYDROXIDE"	         4             16783 1992
"SODIUM HYPOCHLORITE"	         83         69721334 1992
"SODIUM LAURYL SULFATE"	         4                164 1992
"SODIUM METABORATE"	         7               2614 1992
"SODIUM METASILICATE"	          22                    17883 1992
"SODIUM METASILICATE ANHYDROUS"	         18                      1812 1992
"SODIUM PARA-TERT-AMYLPHENATE"	          5                       3620 1992
"SODIUM SESQUICARBONATE"	          4                    473724 1992
"SODIUM XYLENE SULFONATE"	          8                     11798 1992
"STREPTOMYCIN"	          4                        376 1992
"STRYCHNINE"	          8                       2963 1992
"SUGAR"	          4                       6346 1992
"SULFAQUINOXALINE"	          4                           6 1992
"SULFUR"	          44                 85239479 1992
"TAU-FLUVALINATE"	          4                     46144 1992
"TCMTB"	          12                    44263 1992
"TETRACHLORVINPHOS"	          13                    36300 1992
"TETRAMETHRIN"	          42                    12514 1992
"THIABENDAZOLE"	          11                    36640 1992
"THIOPHANATE-METHYL"	          5                     97022 1992
"THIRAM"	          16                   197031 1992
"TRIADIMEFON"	          6                     56860 1992
"TRIBUTYLTIN NEODECANOATE"	          7                        795 1992
"TRIBUTYLTIN OXIDE"	          32                    60016 1992
"TRICHLORO MELAMINE"	          5                       2601 1992
"TRICHLORO-S-TRIAZINETRIONE"	          42                 10644378 1992
"TRIETHANOLAMINE"	          5                     17734 1992
"TRIETHYLENE GLYCOL"	          17                      6063 1992
"TRIFLURALIN"	          20                  1589801 1992
"TRIFORINE"	          7                     97483 1992
"TRIS (HYDROXYMETHYL) NITROMETHANE"	          5                    290779 1992
"TRISODIUM PHOSPHATE"	          17                   544344 1992
"VEGETABLE OIL"	          7                    259593 1992
"VINYL POLYMER"	          4                     13770 1992
"WARFARIN"	          10                        18 1992
"XYLENE"	          9                     27667 1992
"XYLENE RANGE AROMATIC SOLVENT"	          22                    54937 1992
"ZINC NAPHTHENATE"	          9                     29722 1992
"ZINC PHOSPHIDE"	          8                       4070 1992
"ZINC SULFATE"	          7                     34012 1992
"ZIRAM"	          8                   3076140 1992
