"(3S 6R)-3-METHYL-6-ISOPROPENYL-9-DECEN-1-YL ACETATE"	      1                      2009
"(3S 6S)-3-METHYL-6-ISOPROPENYL-9-DECEN-1-YL ACETATE"	      1                      2009
"(E)-4-TRIDECEN-1-YL-ACETATE"	       2                64 2009
"(E)-5-DECENOL"	       2                      2009
"(E)-5-DECENYL ACETATE"	       3                 2 2009
"(S)-CYPERMETHRIN"	       3            20083 2009
"(S)-KINOPRENE"	       1               424 2009
"(Z)-11-HEXADECEN-1-YL ACETATE"	       1                      2009
"(Z)-4-TRIDECEN-1-YL-ACETATE"	       2                 2 2009
"(Z)-9-DODECENYL ACETATE"	       2                      2009
"(ZE)-711-HEXADECADIEN-1-YL ACETATE"	     2                63 2009
"(ZZ)-1113-HEXADECADIENAL"	     1                 1 2009
"(ZZ)-711-HEXADECADIEN-1-YL ACETATE"	     2                66 2009
"([([(2-DIHYDRO-5-METHYL-3(2H)-OXAZOLYL)-1-"	       1               712 2009
 2009
"12-BENZISOTHIAZOLIN-3-ONE"	     11           107690 2009
"12-DIBROMO-24-DICYANOBUTANE"	     2             2251 2009
"13-BIS(HYDROXYMETHYL)-55-DIMETHYL HYDANTOIN"	     2            71564 2009
"13-DIBROMO-55-DIMETHYLHYDANTOIN"	     7            71614 2009
"13-DICHLORO-55-DIMETHYLHYDANTOIN"	    28           529487 2009
"13-DICHLORO-5-ETHYL-5-METHYLHYDANTOIN"	     28           140521 2009
"13-DICHLOROPROPENE"	      3          8000157 2009
"14-DIMETHYLNAPHTHALENE"	      1             2811 2009
"17-DIOXASPIRO-(55)-UNDECANE"	     1                      2009
"1-(2-HYDROXYETHYL)-2-ALKYL-2-IMIDAZOLINE ALKYL DERIVED FROM TALL OIL FATTY"	      1               135 2009
 2009
"1-(3-CHLOROALLYL)-357-TRIAZA-1-AZONIA ADAMANTANE CHLORIDE"	     2            21184 2009
"1-BROMO-3-CHLORO-55-DIMETHYL HYDANTOIN"	     68          1495751 2009
"1-METHYLCYCLOPROPENE"	       2                 1 2009
"1-NAPHTHALENEACETAMIDE"	       2                16 2009
"1-OCTEN-3-OL"	      11                92 2009
"1010'-OXYBISPHENOXYARSINE"	      1               187 2009
"22'-(1-METHYLTRIMETHYLENEDIOXY)BIS-(4-METHYL-132-DIOXABORINANE)"	    1             6715 2009
"22'-OXYBIS (446-TRIMETHYL-132-DIOXABORINANE)"	  1             2721 2009
"22-DIBROMO-3-NITRILOPROPIONAMIDE"	     31           958491 2009
"24-D"	     23           179911 2009
"24-D 2-ETHYLHEXYL ESTER"	     9            31498 2009
"24-D BUTOXYETHANOL ESTER"	     6             3392 2009
"24-D DIETHANOLAMINE SALT"	     2             9714 2009
"24-D DIMETHYLAMINE SALT"	    45           930288 2009
"24-D ISOOCTYL ESTER"	    12            45974 2009
"24-D ISOPROPYL ESTER"	     2            12518 2009
"24-D TRIISOPROPANOLAMINE SALT"	     3             1843 2009
"24-D TRIISOPROPYLAMINE SALT"	     2             1730 2009
"24-DP ISOOCTYL ESTER"	     4             1006 2009
"24-DP-P DIMETHYLAMINE SALT"	    19            16517 2009
"24-DP-P ISOOCTYL ESTER"	   4               373 2009
"24-XYLENOL"	    1                 5 2009
"2-((HYDROXYMETHYL)AMINO) ETHANOL"	     2          1485681 2009
"2-(24-DP) DIMETHYLAMINE SALT"	  12             2855 2009
"2-(2-(P-(DIISOBUTYL) PHENOXY) ETHOXY) ETHYL DIMETHYLBENZYL AMMONIUM"	    18             4885 2009
 2009
"2-(3-HYDROXYPROPYL)-HEPTA-METHYL TRISILOXANE ETHOXYLATED ACETATE"	   2           141460 2009
"2-BUTOXYETHANOL"	     4             5168 2009
"2-METHYL-4-ISOTHIAZOLIN-3-ONE"	    49            23142 2009
"313 OCTADECADIEN-1-YL ACETATE"	    1                      2009
"37-DIMETHYL-6-OCTEN-1-OL"	    1                18 2009
"3-(TRIHYDROXYSILYL) PROPYL DIMETHYL OCTADECYL AMMONIUM CHLORIDE"	     3                14 2009
"3-(TRIMETHOXYSILYL) PROPYLDIMETHYLOCTADECYL AMMONIUM CHLORIDE"	     7               271 2009
"3-IODO-2-PROPYNYL BUTYLCARBAMATE"	    20           466272 2009
"44-(2-ETHYL-2-NITROTRIMETHYLENE)DIMORPHOLINE"	    8               120 2009
"44-DIMETHYL OXAZOLIDINE"	    3            88306 2009
"45-DICHLORO-2-N-OCTYL-3(2H)-ISOTHIAZOLONE"	    5             7835 2009
"4-(24-DB) DIMETHYLAMINE SALT"	   3            52317 2009
"4-(2-NITROBUTYL)MORPHOLINE"	     8             2285 2009
"4-AMINOPYRIDINE"	     1                17 2009
"4-CHLORO-35-XYLENOL"	    1                31 2009
"4-NONYLPHENOL FORMALDEHYDE RESIN PROPOXYLATED"	   8            83287 2009
"55-DIMETHYLHYDANTOIN"	    3             8969 2009
"5-CHLORO-2-(24-DICHLOROPHENOXY) PHENOL"	    2               207 2009
"5-CHLORO-2-METHYL-4-ISOTHIAZOLIN-3-ONE"	    49            54044 2009
"5-HYDROXY METHOXY METHYL-1-AZA-37-DIOXABICYCLO (3.3.0) OCTANE"	    1             8364 2009
"5-HYDROXYMETHYL-1-AZA-37-DIOXABICYCLO (3.3.0) OCTANE"	    1            15055 2009
"5-HYDROXYPOLY (METHYLENEOXY) (74%C2 21%C3 4%C4 1%C5) METHYL-1-AZA-37-"	 1             2718 2009
"DIOXABICYCLO (3.3 2009
"ABAMECTIN"	    25            17997 2009
"ABAMECTIN OTHER RELATED"	    1                      2009
"ACEPHATE"	    27           143879 2009
"ACEQUINOCYL"	     2             6359 2009
"ACETAMIPRID"	     7            22389 2009
"ACETIC ACID"	     5             1694 2009
"ACIBENZOLAR-S-METHYL"	     1               485 2009
"ACID BLUE 9 DIAMMONIUM SALT"	    2            16485 2009
"ACROLEIN"	     1          1090208 2009
"ACRYLAMIDE/SODIUM ACRYLATE COPOLYMER"	     2             1805 2009
"ACRYLIC ACID"	     1            10957 2009
"AGROBACTERIUM RADIOBACTER"	     1             1014 2009
"AGROBACTERIUM RADIOBACTER STRAIN K1026"	    1                 3 2009
"ALACHLOR"	     1            10589 2009
"ALCOHOLS C12-C14 ALIPHATIC"	   1             1439 2009
"ALCOHOLS C4-C12 NORMAL"	   2               123 2009
"ALDICARB"	     1            45927 2009
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	     3               215 2009
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLETHYLBENZYL AMMONIUM"	    32               648 2009
 2009
"ALKYL (50%C14 40%C12 10%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	     266         2011286 2009
"ALKYL (50%C14 40%C12 10%C16) DIMETHYLBENZYL AMMONIUM SACCHARINATE"	      7               732 2009
"ALKYL (58%C14 28%C16 14%C12) DIMETHYLBENZYL AMMONIUM CHLORIDE"	     18            27404 2009
"ALKYL (60%C14 25%C12 15%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	      2             1290 2009
"ALKYL (60%C14 30%C16 5%C12 5%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	    288          502289 2009
"ALKYL (61%C1223%C1411%C162.5%C8 & C102.5%C18) DIMETHYL BENZYL AMMONIUM"	    6             2285 2009
 2009
"ALKYL (67%C12 25%C14 7%C16 1%C8C10C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	  11            25265 2009
"ALKYL (68%C12 32%C14) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE"	      273          376999 2009
"ALKYL (95%C14 3%C12 2%C16) DIMETHYL BENZYL AMMONIUM CHLORIDE"	      3             3975 2009
"ALKYL (95%C14 3%C12 2%C16) DIMETHYL BENZYL AMMONIUM CHLORIDE DIHYDRATE"	      4            24122 2009
"ALKYL (95%C14 3%C12 2%C16) DIMETHYL BENZYL AMMONIUM CHLORIDE"	      2               735 2009
 2009
"ALKYL (98%C12 2%C14) DIMETHYL 1-NAPHTHYLMETHYL AMMONIUM CHLORIDE"	       1                82 2009
"ALKYL (AS IN FATTY ACIDS OF COCONUT OIL) MONOETHANOLAMIDE"	        1               163 2009
"ALKYL (C8C10) POLYGLUCOSIDE"	      10           177492 2009
"ALKYL (C9-C11) OLIGOMERIC D-GLUCOPYRANOSIDE"	        2             5252 2009
"ALKYL BENZENE SULFONIC ACID"	        2                60 2009
"ALKYL(42%C12 26%C18 15%C14 8%C16 5%C10 4%C8)13-PROPYLENEDIAMINE"	  1            29843 2009
"ALKYL-13-PROPYLENE DIAMINE ACETATE ALKYL DERIVED FROM COCONUT OIL FATTY"	      1           104189 2009
 2009
"ALLETHRIN"	        1                 8 2009
"ALLYL ISOTHIOCYANATE"	        1                 2 2009
"ALLYLOXYPOLYETHYLENE GLYCOL ACETATE"	        1            19358 2009
"ALPHA-(ORTHOPARA-DINONYLPHENYL)-OMEGA-HYDROXYPOLYOXY(ETHYLENE)"	       1             1386 2009
 2009
"ALPHA-(PARA-DODECYLPHENYL)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	        3               153 2009
"ALPHA-(PARA-NONYLPHENYL)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	       36          1860285 2009
"ALPHA-(PARA-NONYLPHENYL)-OMEGA-HYDROXYPOLY(OXYETHYLENE) BRANCHED"	       8            38243 2009
"ALPHA-(PARA-NONYLPHENYL)-OMEGA-HYDROXYPOLY(OXYETHYLENE) PHOSPHATE"	       4           326361 2009
 2009
"ALPHA-(PARA-TERT-BUTYLPHENYL)-OMEGA-HYDROXYPOLY(OXYETHYLENE) PHOSPHATE"	        3            19176 2009
"ALPHA-268-TRIMETHYL-4-NONYLOXY-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	      1            16464 2009
"ALPHA-ALKYL (C10-C14)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	        1            11709 2009
"ALPHA-ALKYL (C12-C14)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	        1            62961 2009
"ALPHA-ALKYL (C12-C15)-OMEGA-HYDROXYPOLY(OXYETHYLENE) SULFATE SODIUM SALT"	       1             3807 2009
"ALPHA-ALKYL (C12-C16)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	        2             1477 2009
"ALPHA-ALKYL (C12-C18)-OMEGA-HYDROXYPOLY(OXYETHYLENE) POLY(OXYPROPYLENE)"	        1             1336 2009
"ALPHA-ALKYL (C8-C18)-OMEGA-HYDROXYPOLY(OXYETHYLENE) POLY(OXYPROPYLENE)"	        1               632 2009
"ALPHA-ALKYL (C9-C11)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	       10           155863 2009
"ALPHA-ALKYL (C9-C16)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	        3            31937 2009
"ALPHA-ALKYL (C9-C18)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	        1            20565 2009
"ALPHA-ALKYL (MIXED)-OMEGA-HYDROXYPOLY (OXYETHYLENE) SULFATE"	        1               523 2009
"ALPHA-ALKYLARYL-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	        5           481629 2009
"ALPHA-ALKYLARYL-OMEGA-HYDROXYPOLY(OXYETHYLENE) PHOSPHATE"	        1               949 2009
"ALPHA-DECYL-OMEGA-HYDROXYPOLY(OXYETHYLENE) PHOSPHATE"	         1               571 2009
"ALPHA-ISODECYL-OMEGA-HYDROXYPOLY(OXYETHYLENE) PHOSPHATE"	         1             3433 2009
"ALPHA-ISOOCTADECYL-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	         2            20000 2009
"ALPHA-OCTYLPHENYL-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	         4               792 2009
"ALPHA-PINENE BETA-PINENE COPOLYMER"	         2            25766 2009
"ALPHA-UNDECYL-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	         6           185163 2009
"ALPHA-[PARA-(1133-TETRAMETHYLBUTYL)PHENYL]-OMEGA-"	     1               211 2009
 2009
"ALPHA-[PARA-(1133-TETRAMETHYLBUTYL)PHENYL]-OMEGA-"	      8            95596 2009
 2009
"ALUMINUM PHOSPHIDE"	         6           188209 2009
"AMINO ETHOXY VINYL GLYCINE HYDROCHLORIDE"	         1               993 2009
"AMINOPYRALID TRIISOPROPANOLAMINE SALT"	        1            20807 2009
"AMITRAZ"	         3               574 2009
"AMMONIUM BICARBONATE"	         2               200 2009
"AMMONIUM NITRATE"	         6            78894 2009
"AMMONIUM PROPIONATE"	         1            28602 2009
"AMMONIUM SULFATE"	        21           948482 2009
"AMMONIUM THIOSULFATE"	         1             3360 2009
"AMYL ACETATE"	         1                 9 2009
"ANCYMIDOL"	         2                 1 2009
"ARSENIC ACID"	         3            15000 2009
"ARSENIC PENTOXIDE"	         3            24250 2009
"ARSENIC TRIOXIDE"	         1             1073 2009
"ASPERGILLUS FLAVUS STRAIN AF36"	         1                      2009
"ATRAZINE"	         4            28034 2009
"ATRAZINE OTHER RELATED"	        4               579 2009
"AZADIRACHTIN"	        12             3824 2009
"AZINPHOS-METHYL"	         5             8160 2009
"AZOXYSTROBIN"	         2           121829 2009
"BACILLUS PUMILUS STRAIN QST 2808"	        1             6550 2009
"BACILLUS SPHAERICUS SEROTYPE H-5A5B STRAIN 2362"	       2               544 2009
"BACILLUS SUBTILIS MBI600"	         2                      2009
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. AIZAWAI GC-91 PROTEIN"	       1            30840 2009
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. ISRAELENSIS SEROTYPE H-14"	       9             4887 2009
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. KURSTAKI SEROTYPE 3A3B"	      4             1032 2009
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. KURSTAKI STRAIN EG 2348"	       2                42 2009
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. KURSTAKI STRAIN SA-11"	       1           150683 2009
"BACILLUS THURINGIENSIS SUBSPECIES KURSTAKI GENETICALLY ENGINEERED STRAIN"	        1               576 2009
 2009
"BACILLUS THURINGIENSIS SUBSP. AIZAWAI STRAIN ABTS-1857"	       1            39950 2009
"BACILLUS THURINGIENSIS SUBSP. ISRAELENSIS STRAIN AM 65-52"	       1             5712 2009
"BACILLUS THURINGIENSIS SUBSP. KURSTAKI STRAIN ABTS-351 FERMENTATION SOLIDS"	      2            92404 2009
 2009
"BACILLUS THURINGIENSIS SUBSP. KURSTAKI STRAIN HD-1"	       1               454 2009
"BACTERIAL PROTEASE"	         1                      2009
"BALSAM FIR OIL"	         1                 5 2009
"BARIUM METABORATE"	            6070 2009
"BENEFIN"	           15603 2009
"BENSULFURON METHYL"	            4519 2009
"BENSULIDE"	          323273 2009
"BENTAZON SODIUM SALT"	          17906 2009
"BENTONITE"	          158630 2009
"BENZOIC ACID"	            3938 2009
"BENZYL BENZOATE"	              154 2009
"BENZYLDIETHYL [(26-XYLYLCARBAMOYL)METHYL] AMMONIUM SACCHARIDE"	              75 2009
"BETA-CYFLUTHRIN"	           15265 2009
"BETA-PINENE POLYMER"	           23993 2009
"BIFENAZATE"	           76848 2009
"BIFENTHRIN"	          109322 2009
"BISPYRIBAC-SODIUM"	           14023 2009
"BORAX"	          123782 2009
"BORIC ACID"	          595419 2009
"BOSCALID"	          156768 2009
"BRODIFACOUM"	               29 2009
"BROMACIL"	           73081 2009
"BROMACIL LITHIUM SALT"	       15135 2009
"BROMADIOLONE"	               51 2009
"BROMETHALIN"	               27 2009
"BROMINE CHLORIDE"	           31878 2009
"BROMOXYNIL HEPTANOATE"	           44606 2009
"BROMOXYNIL OCTANOATE"	           65187 2009
"BRONOPOL"	           22016 2009
"BUPROFEZIN"	          103492 2009
"BUTOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX                     7"	         4558 2009
"BUTOXY POLYPROPYLENE GLYCOL"	           22752 2009
"BUTYL ALCOHOL"	           46287 2009
"CACODYLIC ACID"	              108 2009
"CALCIUM ACID METHANEARSONATE"	                1 2009
"CALCIUM CARBONATE"	          255411 2009
"CALCIUM CHLORIDE"	            9860 2009
"CALCIUM HYDROXIDE"	         5727157 2009
"CALCIUM HYPOCHLORITE"	         7435397 2009
"CANOLA OIL"	           12422 2009
"CAPRIC ACID"	           82473 2009
"CAPRYLIC ACID"	           56783 2009
"CAPSICUM OLEORESIN"	           10564 2009
"CAPTAN"	          403815 2009
"CAPTAN OTHER RELATED"	           9094 2009
"CARBARYL"	          277558 2009
"CARBENDAZIM"	          158642 2009
"CARBO METHOXY ETHER CELLULOSE SODIUM SALT"	             172 2009
"CARBOFURAN"	 1            11992 2009
"CARBON"	 4            15222 2009
"CARBON DIOXIDE"	 1           490147 2009
"CARBOXIN"	 2               791 2009
"CARFENTRAZONE-ETHYL"	 4            18299 2009
"CASEIN"	 2            13061 2009
"CASTOR OIL"	 3            17137 2009
"CASTOR OIL ETHOXYLATE"	 2              5409 2009
"CHENOPODIUM AMBROSIODES NEAR AMBROSIODES"	 1            37616 2009
"CHITOSAN"	 1                 4 2009
"CHLORANTRANILIPROLE"	 3            33590 2009
"CHLORFENAPYR"	 3              3265 2009
"CHLORFLURENOL METHYL ESTER"	1               229 2009
"CHLORHEXIDINE DIACETATE"	 2               345 2009
"CHLORINE"	 16        81077917 2009
"CHLORINE DIOXIDE"	 12             3554 2009
"CHLORMEQUAT CHLORIDE"	 3              1051 2009
"CHLOROPHACINONE"	 8                27 2009
"CHLOROPICRIN"	 7          6255521 2009
"CHLOROTHALONIL"	 32          882677 2009
"CHLORPROPHAM"	 4              6373 2009
"CHLORPYRIFOS"	 23         1577012 2009
"CHLORSULFURON"	 4              5621 2009
"CHLORTHAL-DIMETHYL"	 1           214787 2009
"CHOLECALCIFEROL"	 2                 5 2009
"CHROMIC ACID"	 3            34074 2009
"CITRIC ACID"	 38          433783 2009
"CLARIFIED HYDROPHOBIC EXTRACT OF NEEM OIL"	 13          393635 2009
"CLETHODIM"	 8            57125 2009
"CLOFENTEZINE"	 1            10939 2009
"CLOMAZONE"	 1           126865 2009
"CLOPYRALID MONOETHANOLAMINE SALT"	7              7851 2009
"CLOPYRALIDTRIETHYLAMINE SALT"	3               718 2009
"CLOTHIANIDIN"	 4              3181 2009
"COCONUT DIETHANOLAMIDE"	 6            23295 2009
"COCONUT IMIDAZOLINE SODIUM CARBOXYLATE"	 1               353 2009
"CODLING MOTH GRANULOSIS VIRUS"	 1                      2009
"CONIOTHYRIUM MINITANS STRAIN CON/M/91-08"	 1                11 2009
"COPPER"	 33         1087428 2009
"COPPER 8-QUINOLINOLEATE"	 3               115 2009
"COPPER AMMONIUM CARBONATE"	 2           234170 2009
"COPPER AMMONIUM COMPLEX"	 3            25916 2009
"COPPER CARBONATE BASIC"	3            17479 2009
"COPPER CITRATE"	 1               639 2009
"COPPER CITRATE CHELATE"	 1               148 2009
"COPPER ETHANOLAMINE COMPLEXES MIXED"	         173234 2009
"COPPER ETHYLENEDIAMINE COMPLEX"	           24205 2009
"COPPER GLUCONATE CHELATE"	              148 2009
"COPPER HYDROXIDE"	         1643207 2009
"COPPER NAPHTHENATE"	          199938 2009
"COPPER OCTANOATE"	            9890 2009
"COPPER OXIDE (IC)"	           13410 2009
"COPPER OXIDE (OUS)"	          922869 2009
"COPPER OXYCHLORIDE"	          109955 2009
"COPPER SALTS OF FATTY AND ROSIN ACIDS"	            2776 2009
"COPPER SULFATE (BASIC)"	         1176194 2009
"COPPER SULFATE (PENTAHYDRATE)"	         4573276 2009
"COPPER TRIETHANOLAMINE COMPLEX"	           40486 2009
"CORN GLUTEN MEAL"	           14211 2009
"CORN PRODUCT HYDROLYZED"	         132028 2009
"CORN STEEP LIQUOR"	           16924 2009
"CORN SYRUP"	            8019 2009
"COTTONSEED FLOUR"	              897 2009
"COTTONSEED OIL"	           78929 2009
"COUMAPHOS"	                     2009
"COYOTE URINE"	              204 2009
"CRYOLITE"	          588761 2009
"CUPROUS THIOCYANATE"	           15184 2009
"CYANURIC ACID"	         3025271 2009
"CYANURIC ACID MONOSODIUM SALT"	         145396 2009
"CYAZOFAMID"	            1449 2009
"CYCLANILIDE"	            1604 2009
"CYCLOATE"	           25831 2009
"CYFLUTHRIN"	           26239 2009
"CYHALOFOP-BUTYL"	           51681 2009
"CYMOXANIL"	           10687 2009
"CYPERMETHRIN"	           70499 2009
"CYPHENOTHRIN"	              587 2009
"CYPRODINIL"	          120503 2009
"CYROMAZINE"	           13061 2009
"D-ALLETHRIN"	            1326 2009
"D-TRANS ALLETHRIN"	            2421 2009
"DAMINOZIDE"	           12660 2009
"DAZOMET"	           44010 2009
"DDVP"	           18714 2009
"DDVP OTHER RELATED"	           1193 2009
"DEET"	          447156 2009
"DEET OTHER RELATED"	           8330 2009
"DELTAMETHRIN"	            3934 2009
"DENATONIUM BENZOATE"	                1 2009
"DERIVATED NATURAL POLYMERS"	 1              141 2009
"DESMEDIPHAM"	 2            1758 2009
"DEXTRIN"	 1               66 2009
"DIATOMACEOUS EARTH"	15           60047 2009
"DIATOMACEOUS EARTH OTHER RELATED"	1            3346 2009
"DIAZINON"	 9          173008 2009
"DICAMBA"	29            6358 2009
"DICAMBA DIMETHYLAMINE SALT"	4           37476 2009
"DICAMBA DIMETHYLAMINE SALT OTHER RELATED"	                     2009
"DICAMBA SODIUM SALT"	3           10707 2009
"DICHLOBENIL"	10           34327 2009
"DICHLORO-S-TRIAZINETRIONE"	 1              237 2009
"DICLORAN"	 2           64048 2009
"DICOFOL"	 3            7642 2009
"DIDECYL DIMETHYL AMMONIUM BICARBONATE"	 4           87484 2009
"DIDECYL DIMETHYL AMMONIUM CARBONATE"	 5          179844 2009
"DIDECYL DIMETHYL AMMONIUM CHLORIDE"	242         476660 2009
"DIETHYLENE GLYCOL"	 9          126894 2009
"DIETHYLENE GLYCOL MONOETHYL ETHER"	 3              302 2009
"DIFENACOUM"	 2                     2009
"DIFENOCONAZOLE"	 2            5232 2009
"DIFETHIALONE"	 5                5 2009
"DIFLUBENZURON"	11           48098 2009
"DIFLUFENZOPYR SODIUM SALT"	1              951 2009
"DIGLYCOLAMINE SALT OF 36-DICHLORO-O-ANISIC ACID"	3           60514 2009
"DIHYDRO-5-HEPTYL-2(3H)-FURANONE"	 2               24 2009
"DIHYDRO-5-PENTYL-2(3H)-FURANONE"	 2               12 2009
"DIIODOMETHYL P-TOLYL SULFONE"	 2            6427 2009
"DIKEGULAC SODIUM"	 1            1392 2009
"DIMETHENAMID-P"	 2            2963 2009
"DIMETHOATE"	 7          315112 2009
"DIMETHOMORPH"	 1            3807 2009
"DIMETHOXANE"	 1              414 2009
"DIMETHYL ALKYL TERTIARY AMINES"	 1            4288 2009
"DIMETHYL DICOCOALKYL AMMONIUM SALT WITH NAPHTHALENESULFONIC ACID"	1              540 2009
 2009
"DIMETHYL SILICONE FLUID EMULSION"	 1            9786 2009
"DIMETHYLPOLYSILOXANE"	23          146968 2009
"DINOTEFURAN"	10           11767 2009
"DIOCTYL DIMETHYL AMMONIUM CHLORIDE"	178         166886 2009
"DIPHACINONE"	15              206 2009
"DIPHACINONE SODIUM SALT"	2               26 2009
"DIPHENYLAMINE"	 2            4355 2009
"DIPROPYL ISOCINCHOMERONATE"	31            1000 2009
"DIPROPYLENE GLYCOL"	 1                9 2009
"DIPROPYLENE GLYCOL METHYL ETHER"	1                61 2009
"DIQUAT DIBROMIDE"	18          181270 2009
"DISODIUM CYANODITHIOIMIDO CARBONATE"	6               696 2009
"DISODIUM OCTABORATE ANHYDROUS"	3             2764 2009
"DISODIUM OCTABORATE TETRAHYDRATE"	31          405168 2009
"DISODIUM SALT OF ETHYLENEDIAMINETETRAACETIC ACID DIHYDRATE"	5            25959 2009
"DISULFOTON"	4            47007 2009
"DITHIOPYR"	21           34355 2009
"DIURON"	19          781282 2009
"DODECYL GUANIDINE HYDROCHLORIDE"	3               456 2009
"DODECYLBENZENE SULFONIC ACID"	15           52625 2009
"DODECYLBENZENE SULFONIC ACID CALCIUM SALT"	                11 2009
"DODINE"	1             8905 2009
"EE-810-DODECADIEN-1-OL"	            3587 2009
"E-11-TETRADECEN-1-YL ACETATE"	5               150 2009
"E-8-DODECENYL ACETATE"	7               240 2009
"EDTA SODIUM SALT"	               183 2009
"EDTA TETRASODIUM SALT"	             2267 2009
"EMAMECTIN BENZOATE"	1             1143 2009
"EMULSIFIABLE METHYLATED VEGETABLE OIL"	3            40965 2009
"ENDOSULFAN"	3            43383 2009
"ENDOTHALL DIPOTASSIUM SALT"	            12071 2009
"ENDOTHALL MIXED MONO- AND DI- (NN-DIMETHYLALKYLAMINE) SALTS"	            1400 2009
"ENDOTHALL MONO [NN-DIMETHYL ALKYLAMINE] SALT"	            1960 2009
"EPOXIDIZED SOYBEAN OIL"	1             1155 2009
"EPTC"	3           232563 2009
"ESBIOTHRIN"	7                 8 2009
"ESFENVALERATE"	44           35522 2009
"ETHALFLURALIN"	2            74278 2009
"ETHEPHON"	13          316891 2009
"ETHOFUMESATE"	4            17454 2009
"ETHOPROP"	1            19045 2009
"ETHYL ALCOHOL"	86         8725863 2009
"ETHYL BUTYLACETYLAMINOPROPIONATE"	6             5230 2009
"ETHYLENE"	2           398843 2009
"ETHYLENE GLYCOL"	3            44444 2009
"ETHYLENE GLYCOL MONOMETHYL ETHER"	2             1745 2009
"ETHYLENE OXIDE"	7          1552973 2009
"ETOFENPROX"	5             2943 2009
"ETOXAZOLE"	1            32357 2009
"EUCALYPTUS OIL"	2                10 2009
"EUGENOL"	1                 5 2009
"FAMOXADONE"	1             4767 2009
"FARNESOL"	2                 7 2009
"FATTY ACIDS DERIVED FROM TALLOW"	1            25186 2009
"FATTY ACIDS C16-C18 AND C18-UNSATURATED METHYL ESTERS"	         125847 2009
"FATTY ACIDS METHYL ESTERS"	           14961 2009
"FATTY ACIDS MIXED"	          117630 2009
"FENAMIDONE"	            20916 2009
"FENAMIPHOS"	             7901 2009
"FENARIMOL"	             6666 2009
"FENBUCONAZOLE"	            12677 2009
"FENBUTATIN-OXIDE"	             3997 2009
"FENHEXAMID"	            74741 2009
"FENOXAPROP-P-ETHYL"	             3853 2009
"FENOXYCARB"	                10 2009
"FENPROPATHRIN"	            41870 2009
"FENPYROXIMATE"	            19249 2009
"FERRIC SULFATE (ANHYDROUS)"	             3893 2009
"FERROUS SULFATE"	             1836 2009
"FIPRONIL"	            26045 2009
"FLONICAMID"	            10847 2009
"FLUAZIFOP-P-BUTYL"	            19035 2009
"FLUBENDIAMIDE"	            23294 2009
"FLUDIOXONIL"	            19076 2009
"FLUMIOXAZIN"	           115615 2009
"FLUOPICOLIDE"	             6616 2009
"FLUOXASTROBIN"	               281 2009
"FLURECOL-METHYL"	                54 2009
"FLURIDONE"	             5770 2009
"FLUROXYPYR"	                19 2009
"FLUROXYPYR 1-METHYLHEPTYL ESTER"	              154 2009
"FLURPRIMIDOL"	                15 2009
"FLUTOLANIL"	            17132 2009
"FOLPET"	               258 2009
"FORAMSULFURON"	               366 2009
"FORCHLORFENURON"	               547 2009
"FORMALDEHYDE"	             8225 2009
"FORMETANATE HYDROCHLORIDE"	            41211 2009
"FORMIC ACID"	             7429 2009
"FOSETYL-AL"	           286124 2009
"FOX URINE"	               268 2009
"FREE FATTY ACIDS AND/OR AMINE SALTS"	5            6146 2009
"GAMMA-CYHALOTHRIN"	             5049 2009
"GARLIC"	               270 2009
"GERANIOL"	                56 2009
"GERMAN COCKROACH PHEROMONE"	                      2009
"GIBBERELLINS"	            57352 2009
"GLIOCLADIUM VIRENS GL-21 (SPORES)"	             1760 2009
"GLUFOSINATE-AMMONIUM"	           561260 2009
"GLUTARALDEHYDE"	 49          1860005 2009
"GLYCEROL"	  3              9951 2009
"GLYCOLIC ACID"	  2            40041 2009
"GLYPHOSATE"	  1           115999 2009
"GLYPHOSATE DIAMMONIUM SALT"	 2            38987 2009
"GLYPHOSATE DIMETHYLAMINE SALT"	 1            57719 2009
"GLYPHOSATE ISOPROPYLAMINE SALT"	57         12648373 2009
"GLYPHOSATE MONOAMMONIUM SALT"	 4           239339 2009
"GLYPHOSATE POTASSIUM SALT"	 4          4137187 2009
"HALOSULFURON-METHYL"	  4              4272 2009
"HEPTAMETHYLTRISILOXANE ETHOXYLATED"	  3            21452 2009
"HEPTAMETHYLTRISILOXANE-13-PROPANEDIOL ETHER ETHOXYLATED PROPOXYLATED"	5              8911 2009
"HEXAFLUMURON"	  1                      2009
"HEXAHYDRO-135-TRIS (2-HYDROXYETHYL)-S-TRIAZINE"	8           150530 2009
"HEXAZINONE"	  2            94933 2009
"HEXYLENE GLYCOL"	  1              3702 2009
"HEXYTHIAZOX"	  1            32382 2009
"HYDRAMETHYLNON"	  7              5325 2009
"HYDROGEN CHLORIDE"	 60         27143635 2009
"HYDROGEN CYANAMIDE"	  3           392024 2009
"HYDROGEN PEROXIDE"	 49          1636842 2009
"HYDROPRENE"	  3               666 2009
"HYDROTREATED PARAFFINIC SOLVENT"	  5           355354 2009
"HYDROXYMETHYL-55-DIMETHYL HYDANTOIN"	 2            17590 2009
"IBA"	 11               158 2009
"IMAZALIL"	  8            31668 2009
"IMAZALIL SULFATE"	  3              3696 2009
"IMAZAMOX AMMONIUM SALT"	 1              5835 2009
"IMAZAPIC AMMONIUM SALT"	 1               822 2009
"IMAZAPYR"	  2                 5 2009
"IMAZAPYR ISOPROPYLAMINE SALT"	 9            34295 2009
"IMAZETHAPYR AMMONIUM SALT"	 2              6283 2009
"IMIDACLOPRID"	 56           352922 2009
"IMIPROTHRIN"	  7              5491 2009
"INDOXACARB"	  6            54525 2009
"IODINE"	 23            11768 2009
"IPRODIONE"	 12           408985 2009
"IRON PHOSPHATE"	 11            10708 2009
"ISODECYL ALCOHOL"	  1               736 2009
"ISOOCTYL PHTHALATE"	  2              1770 2009
"ISOPROPYL ALCOHOL"	 55          1713834 2009
"ISOPROPYLAMINE DODECYLBENZENE SULFONATE"	  5            11503 2009
"ISOXABEN"	  4            23392 2009
"KAOLIN"	  3          6252963 2009
"KEROSENE"	  2           204217 2009
"KRESOXIM-METHYL"	            31828 2009
"LACTIC ACID"	            31949 2009
"LACTOSE"	            11897 2009
"LAMBDA-CYHALOTHRIN"	            55421 2009
"LAURIC ACID"	             3461 2009
"LAURYL ALCOHOL"	             1666 2009
"LAURYL SULFATE"	               26 2009
"LAVANDULYL SENECIOATE"	           111 2009
"LECITHIN"	           173845 2009
"LIGNIN SULFONIC ACID"	                 3 2009
"LIME"	             7494 2009
"LIME-SULFUR"	           270580 2009
"LIMONENE"	            60972 2009
"LINALOOL"	             3231 2009
"LINURON"	            48857 2009
"LITHIUM HYPOCHLORITE"	            12275 2009
"MAGNESIUM CHLORIDE"	            22550 2009
"MAGNESIUM PHOSPHIDE"	             8991 2009
"MALATHION"	           760771 2009
"MALEIC HYDRAZIDE"	               47 2009
"MALEIC HYDRAZIDE POTASSIUM SALT"	           43669 2009
"MANCOZEB"	           765375 2009
"MANDIPROPAMID"	            15373 2009
"MANEB"	           852470 2009
"MANGANESE SULFATE"	             3026 2009
"MCPA"	              166 2009
"MCPA 2-ETHYL HEXYL ESTER"	             871 2009
"MCPA DIMETHYLAMINE SALT"	          277497 2009
"MCPA ISOOCTYL ESTER"	            9038 2009
"MCPP"	             1508 2009
"MCPP DIMETHYLAMINE SALT"	            1327 2009
"MCPP POTASSIUM SALT"	            1497 2009
"MCPP-P DIMETHYLAMINE SALT"	           32125 2009
"MCPP-P POTASSIUM SALT"	             592 2009
"MECOPROP-P"	            80092 2009
"MEFENOXAM"	            91164 2009
"MEFENOXAM OTHER RELATED"	             601 2009
"MEFLUIDIDE DIETHANOLAMINE SALT"	            1471 2009
"MENTHOL"	             2640 2009
"MEPIQUAT CHLORIDE"	             5891 2009
"MESOSULFURON-METHYL"	              910 2009
"META-CRESOL"	                 5 2009
"METAFLUMIZONE"	               34 2009
"METALAXYL"	             3692 2009
"METALDEHYDE"	           255422 2009
"METALLIC SILVER"	         19               869 2009
"METAM-SODIUM"	          8         10922610 2009
"METCONAZOLE"	          1                 2 2009
"METHAMIDOPHOS"	          1            27493 2009
"METHIDATHION"	          1            42928 2009
"METHIOCARB"	          1              3432 2009
"METHOMYL"	          7           572525 2009
"METHOXYFENOZIDE"	          1           232403 2009
"METHYL ANTHRANILATE"	          5              3203 2009
"METHYL BROMIDE"	          4          7713419 2009
"METHYL NONYL KETONE"	         12              4002 2009
"METHYL NONYL KETONE OTHER RELATED"	         7               120 2009
"METHYL PARATHION"	          2            20845 2009
"METHYL PARATHION OTHER RELATED"	         2              1097 2009
"METHYL SALICYLATE"	          1                11 2009
"METHYL SILICONE RESINS"	          4            54472 2009
"METHYL-27-DICHLORO-9-HYDROXYFLUORENE-9-CARBOXYLATE"	         1                41 2009
"METHYLATED FATTY ACIDS FROM CANOLA OIL"	          2            10017 2009
"METHYLATED SILICA"	          2               393 2009
"METHYLATED SOYBEAN OIL"	         13           511270 2009
"METHYLENE BIS(THIOCYANATE)"	         14              8445 2009
"METOFLUTHRIN"	          1                16 2009
"METOLACHLOR"	          3            52392 2009
"METRIBUZIN"	          6            31101 2009
"MILBEMECTIN"	          1                 2 2009
"MINERAL OIL"	         23         15783500 2009
"MODIFIED PHTHALIC GLYCEROL ALKYD RESIN"	          4           197675 2009
"MORPHOLINE"	          2               765 2009
"MSMA"	         11           232128 2009
"MUSCALURE"	         12                96 2009
"MYCLOBUTANIL"	         11            75892 2009
"MYRISTYL ALCOHOL"	          1               169 2009
"MYROTHECIUM VERRUCARIA DRIED FERMENTATION SOLIDS & SOLUBLES STRAIN"	        1            46944 2009
 2009
"NN-BIS-(2-(OMEGA-HYDROXYPOLY(OXYETHYLENE)/POLY(OXYPROPYLENE))ETHYL)ALKYL"	         1            21634 2009
 2009
"NN-BIS-(2-OMEGA-HYDROXYPOLY(OXYETHYLENE)ETHYL)ALKYLAMINE ALKYL DERIVED"	        3            45876 2009
 2009
"N-BUTYL-12-BENZISOTHIAZOLIN-3-ONE"	         1               635 2009
"N-CYCLOPROPYL-N'-(11-DIMETHYLETHYL)-6-(METHYLTHIO)-135-TRIAZINE-24-DIAMINE"	      7              3929 2009
"N-DIALKYL (60%C14 30%C16 5%C12 5%C18) METHYL BENZYL AMMONIUM CHLORIDE"	      14               474 2009
"N-OCTYL BICYCLOHEPTENE DICARBOXIMIDE"	         95            21037 2009
"N6-BENZYL ADENINE"	          5               398 2009
"NAA"	          5                69 2009
"NAA AMMONIUM SALT"	         3              1522 2009
"NAA ETHYL ESTER"	         2               980 2009
"NABAM"	         15            30441 2009
"NALED"	    1           179354 2009
"NAPROPAMIDE"	    3            32269 2009
"NEROLIDOL"	    1                18 2009
"NICARBAZIN"	    1                29 2009
"NICOSULFURON"	    4               466 2009
"NITHIAZINE"	    1                      2009
"NONANOIC ACID"	   15           444535 2009
"NONANOIC ACID OTHER RELATED"	   2             1017 2009
"NONYL PHENOXY POLYOXYETHYLENE ETHANOL-IODINE COMPLEX"	    5            11406 2009
"NORFLURAZON"	    2            52166 2009
"NOSEMA LOCUSTAE SPORES"	    2                 2 2009
"NOVALURON"	    2             4634 2009
"OCTHILINONE"	    8            22765 2009
"OCTYL DECYL DIMETHYL AMMONIUM CHLORIDE"	   178          326675 2009
"OIL OF BLACK PEPPER"	    1             1045 2009
"OIL OF CEDARWOOD"	    5                12 2009
"OIL OF CITRONELLA"	   12            15965 2009
"OIL OF GERANIUM"	    2                 2 2009
"OIL OF JOJOBA"	    3             5008 2009
"OIL OF LEMON EUCALYPTUS"	    2            11411 2009
"OIL OF LEMONGRASS"	    1                 3 2009
"OIL OF LEMONGRASS"	    3                 4 2009
"OIL OF PEPPERMINT"	    1                 7 2009
"OLEIC ACID"	    6             5702 2009
"OLEIC ACID ETHYL ESTER"	   1             3604 2009
"OLEIC ACID METHYL ESTER"	   2           548000 2009
"ORGANO/MODIFIED POLYSILOXANE"	    1                30 2009
"ORGANOSILICONE POLY OXYALKYLENE ETHER COPOLYMER"	   5             2686 2009
"ORTHO-BENZYL-PARA-CHLOROPHENOL"	   40            13785 2009
"ORTHO-BENZYL-PARA-CHLOROPHENOL POTASSIUM SALT"	   6             7620 2009
"ORTHO-BENZYL-PARA-CHLOROPHENOL SODIUM SALT"	   5               103 2009
"ORTHO-PHENYLPHENOL"	   93            20132 2009
"ORTHO-PHENYLPHENOL POTASSIUM SALT"	   5               635 2009
"ORTHO-PHENYLPHENOL SODIUM SALT"	  15            15937 2009
"ORTHOSULFAMURON"	    1             1471 2009
"ORYZALIN"	   17           734203 2009
"OXADIAZON"	    9            25077 2009
"OXAMYL"	    1            96533 2009
"OXAZOLIDINE E"	    1            13532 2009
"OXYDEMETON-METHYL"	    2             8407 2009
"OXYDIETHYLENE BIS (ALKYL DIMETHYL AMMONIUM CHLORIDE) ALKYL DERIVED FROM"	   3            46014 2009
 2009
"OXYFLUORFEN"	   12           868569 2009
"OXYTETRACYCLINE HYDROCHLORIDE"	    3             3202 2009
"OXYTETRACYCLINE HYDROCHLORIDE OTHER RELATED"	   3                29 2009
"OXYTETRACYCLINE CALCIUM COMPLEX"	 1           13645 2009
"PACLOBUTRAZOL"	 13             2059 2009
"PAECILOMYCES LILACINUS STRAIN 251"	  1                     2009
"PARA-CHLORO-META-CRESOL"	  1              219 2009
"PARA-DICHLOROBENZENE"	  8          745060 2009
"PARA-TERT-AMYLPHENOL"	 46             8215 2009
"PARA-TERT-AMYLPHENOL POTASSIUM SALT"	 5              435 2009
"PARAQUAT DICHLORIDE"	  6         1655731 2009
"PCNB"	  8           50703 2009
"PENDIMETHALIN"	 15         2364305 2009
"PENOXSULAM"	  3             5192 2009
"PERMETHRIN"	 171         430613 2009
"PERMETHRIN OTHER RELATED"	34              163 2009
"PEROXYACETIC ACID"	 32          505851 2009
"PEROXYOCTANOIC ACID"	  1             3353 2009
"PETROLEUM DISTILLATES"	 16          506675 2009
"PETROLEUM DISTILLATES ALIPHATIC"	 2          141886 2009
"PETROLEUM DISTILLATES REFINED"	 5         1474009 2009
"PETROLEUM NAPHTHENIC OILS"	  1             1136 2009
"PETROLEUM OIL PARAFFIN BASED"	 9         1112638 2009
"PETROLEUM OIL UNCLASSIFIED"	14        15230218 2009
"PHENMEDIPHAM"	  2             3219 2009
"PHENOL"	  1              735 2009
"PHENOTHRIN"	 59           13188 2009
"PHENYLETHYL PROPIONATE"	  3              191 2009
"PHORATE"	  3           16264 2009
"PHOSMET"	  2          177341 2009
"PHOSPHINE"	  1           36682 2009
"PHOSPHORIC ACID"	 59          638702 2009
"PHOSPHORIC ACID MONOPOTASSIUM SALT"	 3           42762 2009
"PICARIDIN"	  9           17170 2009
"PINE OIL"	 24         2226760 2009
"PINE SOAP"	  1                     2009
"PIPERALIN"	  1             1883 2009
"PIPERINE"	  1              402 2009
"PIPERONYL BUTOXIDE"	 139         159418 2009
"PIPERONYL BUTOXIDE OTHER RELATED"	106          19930 2009
"POLY(OXYETHYLENE) (DIMETHYLIMINO) ETHYLENE (DIMETHYLIMINO) ETHYLENE"	 61          693285 2009
 2009
"POLY(OXYETHYLENE) POLY(OXYPROPYLENE) GLYCOL MONOALLYL ETHER"	  2           32772 2009
"POLY-I-PARA-MENTHENE"	  1          182283 2009
"POLYACRYLAMIDE POLYMER"	  9             2087 2009
"POLYACRYLAMIDE POLYETHYLENE GLYCOL MIXTURE"	 5             4070 2009
"POLYACRYLIC POLYMER"	  2             2212 2009
"POLYALKENE OXIDE MODIFIED HEPTAMETHYL TRISILOXANE"	  8           36831 2009
"POLYALKYLENEOXIDE MODIFIED POLYDIMETHYL-SILOXANE"	2             6839 2009
"POLYBUTENES"	6            58918 2009
"POLYETHER MODIFIED POLYSILOXANE"	8            52156 2009
"POLYETHOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	           2838 2009
"POLYETHOXYLATED CASTOR OIL"	2               113 2009
"POLYETHYLENE GLYCOL"	1           183715 2009
"POLYETHYLENE GLYCOL DIACETATE"	1             1759 2009
"POLYETHYLENE GLYCOL MONO(3-(TETRAMETHYL-1-"	3            17900 2009
 2009
"POLYETHYLENE GLYCOL OLEATE"	1             1251 2009
"POLYHEXAMETHYLENE BIGUANIDINE"	11           32874 2009
"POLYMERIZED ACRYLIC ACID"	1                 9 2009
"POLYMERIZED PINENE"	3            20227 2009
"POLYOXIN D"	3               868 2009
"POLYOXYETHYLENE DIOLEATE"	4               686 2009
"POLYOXYETHYLENE MIXED FATTY ACID ESTER"	1             3934 2009
"POLYOXYETHYLENE POLYOXYPROPYLENE"	3            79235 2009
"POLYOXYETHYLENE POLYOXYPROPYLENE MONOBUTYL ETHER"	1             2310 2009
"POLYOXYETHYLENE SORBITAN MONOOLEATE"	2             9118 2009
"POLYOXYETHYLENE SORBITAN TRIOLEATE"	2            59359 2009
"POLYOXYETHYLENE SORBITOL MIXED ETHER ESTER"	           124293 2009
"POLYOXYETHYLENE SOYBEAN OIL FATTY ACID ESTER"	3            40573 2009
"POLYPROPYLENE GLYCOL"	1                43 2009
"POLYSACCHARIDE POLYMER"	1                21 2009
"POLYSILOXANE"	5             1709 2009
"POTASH SOAP"	20           95780 2009
"POTASSIUM BICARBONATE"	6           290958 2009
"POTASSIUM CARBONATE"	7            15696 2009
"POTASSIUM DIMETHYL DITHIO CARBAMATE"	3            43541 2009
"POTASSIUM HYDROXIDE"	2             2857 2009
"POTASSIUM N-METHYLDITHIOCARBAMATE"	8          4436032 2009
"POTASSIUM NITRATE"	4            16544 2009
"POTASSIUM PEROXYMONOSULFATE"	30          431811 2009
"POTASSIUM PHOSPHATE DIBASIC"	               333 2009
"POTASSIUM PHOSPHITE"	17          258287 2009
"POTASSIUM SILICATE"	1             1309 2009
"POTASSIUM SORBATE"	2                 6 2009
"PRALLETHRIN"	25            1561 2009
"PRODIAMINE"	23           45693 2009
"PROHEXADIONE CALCIUM"	1               165 2009
"PROMETON"	10            2513 2009
"PROMETRYN"	5            69852 2009
"PROPAMOCARB HYDROCHLORIDE"	4           126460 2009
"PROPANIL"	3          2931888 2009
"PROPARGITE"	1           379731 2009
"PROPETAMPHOS"	 1               60 2009
"PROPICONAZOLE"	27           94299 2009
"PROPIONIC ACID"	20          408074 2009
"PROPOXUR"	21            3250 2009
"PROPYLENE GLYCOL"	14           64080 2009
"PROPYLENE GLYCOL METHYL ETHER"	1            1602 2009
"PROPYLENE OXIDE"	 1          823963 2009
"PROPYZAMIDE"	 2           86888 2009
"PSEUDOMONAS FLUORESCENS STRAIN A506"	2          136329 2009
"PSEUDOMONAS SYRINGAE STRAIN ESC-10"	1               44 2009
"PUTRESCENT WHOLE EGG SOLIDS"	 2              723 2009
"PYMETROZINE"	 1            3815 2009
"PYRACLOSTROBIN"	 1          112894 2009
"PYRAFLUFEN-ETHYL"	 4            1080 2009
"PYRAZON"	 1              936 2009
"PYRETHRINS"	129          23065 2009
"PYRIDABEN"	 3            3997 2009
"PYRIMETHANIL"	 5           61469 2009
"PYRIPROXYFEN"	24           13027 2009
"PYRITHIOBAC-SODIUM"	 1              848 2009
"QST 713 STRAIN OF DRIED BACILLUS SUBTILIS"	 4           18914 2009
"QUILLAJA"	 4            2119 2009
"QUINCLORAC"	11           16205 2009
"QUINCLORAC DIMETHYLAMINE SALT"	1            1187 2009
"QUINOXYFEN"	 1           31812 2009
"RED CABBAGE COLOR"	 1              108 2009
"RESMETHRIN"	19            1166 2009
"RESMETHRIN OTHER RELATED"	3                     2009
"REYNOUTRIA SACHALINENSIS"	 2              718 2009
"RIMSULFURON"	 3           12574 2009
"ROSEMARY OIL"	 1                2 2009
"ROTENONE"	 5               97 2009
"ROTENONE OTHER RELATED"	4              119 2009
"SSS-TRIBUTYL PHOSPHOROTRITHIOATE"	           18753 2009
"S-ABSCISIC ACID"	 1               80 2009
"S-BIOALLETHRIN"	12              168 2009
"S-METHOPRENE"	18            9521 2009
"S-METOLACHLOR"	 3          521935 2009
"SABADILLA ALKALOIDS"	 1              132 2009
"SALICYLIC AND BENZOIC ESTERS OF PROPYLENE GLYCOL"	 1              676 2009
"SAPONIN"	 1            7833 2009
"SESAME OIL"	 1            2337 2009
"SETHOXYDIM"	 3           40385 2009
"SIDURON"	 5            5158 2009
"SILICA AEROGEL"	 7            1578 2009
"SILICONE"	3              799 2009
"SILICONE DEFOAMER"	8              604 2009
"SILVER CHLORIDE"	2               43 2009
"SILVER NITRATE"	3               39 2009
"SILVER IONIC"	                1 2009
"SIMAZINE"	7          388091 2009
"SOAP"	1               51 2009
"SODIUM ALPHA-OLEFIN (C14-C16) SULFONATE"	1           28179 2009
"SODIUM BICARBONATE"	4         6940677 2009
"SODIUM BISULFATE"	1          616883 2009
"SODIUM BISULFITE"	8          567740 2009
"SODIUM BROMIDE"	8         1872697 2009
"SODIUM BROMOSULFAMATE SODIUM CHLOROSULFAMATE POTASSIUM"	          71577 2009
 2009
"SODIUM CACODYLATE"	2              650 2009
"SODIUM CARBONATE"	2         1107292 2009
"SODIUM CARBONATE PEROXYHYDRATE"	7          297912 2009
"SODIUM CHLORATE"	6          408944 2009
"SODIUM CHLORIDE"	3              219 2009
"SODIUM CHLORITE"	8         1992593 2009
"SODIUM CYANIDE"	2            2846 2009
"SODIUM DECYL SULFATE"	1            2000 2009
"SODIUM DICHLORO-S-TRIAZINETRIONE"	1         5362494 2009
"SODIUM DICHLORO-S-TRIAZINETRIONE DIHYDRATE"	9         3042026 2009
"SODIUM DIHYDROGEN PHOSPHATE"	3               61 2009
"SODIUM DIISOOCTYLSULFOSUCCINATE"	3            2553 2009
"SODIUM DIMETHYL DITHIO CARBAMATE"	5           30441 2009
"SODIUM DIOCTYLSULFOSUCCINATE"	1            1053 2009
"SODIUM DODECYLBENZENE SULFONATE"	4           10621 2009
"SODIUM FLUORIDE"	2            5433 2009
"SODIUM HYDROXIDE"	7            9011 2009
"SODIUM HYDROXYMETHYLGLYCINATE"	1            3911 2009
"SODIUM HYPOCHLORITE"	07     179625970 2009
"SODIUM LAUROAMPHO ACETATE"	1            1509 2009
"SODIUM LAURYL ETHER SULFATE"	1            1976 2009
"SODIUM LAURYL SULFATE"	7           36857 2009
"SODIUM METABORATE TETRAHYDRATE"	1            9972 2009
"SODIUM NITRATE"	2           70305 2009
"SODIUM PARA-TERT-AMYLPHENATE"	5            6325 2009
"SODIUM PERSULFATE"	2            3675 2009
"SODIUM PHENATE"	1               28 2009
"SODIUM POLYACRYLATE"	1              714 2009
"SODIUM PYRITHIONE"	3           24729 2009
"SODIUM TETRABORATE (PENTAHYDRATE)"	8              694 2009
"SODIUM TETRATHIOCARBONATE"	1          272649 2009
"SODIUM XYLENE SULFONATE"	              6745 2009
"SORBITAN MONOOLEATE"	                16 2009
"SORBITAN TRIOLEATE"	               285 2009
"SORBITOL"	              1240 2009
"SORBITOL OCTANOATE"	              5356 2009
"SOYBEAN OIL"	            49075 2009
"SPINETORAM"	            30348 2009
"SPINOSAD"	1           67355 2009
"SPIRODICLOFEN"	            62808 2009
"SPIROMESIFEN"	            54755 2009
"SPIROTETRAMAT"	              3803 2009
"STREPTOMYCES GRISEOVIRIDIS STRAIN K61"	                 3 2009
"STREPTOMYCES LYDICUS WYEC 108"	                 2 2009
"STREPTOMYCIN SULFATE"	              4841 2009
"STRYCHNINE"	              4386 2009
"STYRENE ACRYLIC COPOLYMER"	               222 2009
"STYRENE BUTADIENE COPOLYMER"	            11241 2009
"SUCROSE OCTANOATE"	              5457 2009
"SUGAR"	               369 2009
"SULFENTRAZONE"	               868 2009
"SULFLURAMID"	                 8 2009
"SULFOMETURON-METHYL"	            13113 2009
"SULFOSULFURON"	               150 2009
"SULFUR"	7        49508901 2009
"SULFUR DIOXIDE"	           448692 2009
"SULFURIC ACID"	1          167910 2009
"SULFURYL FLUORIDE"	          2570864 2009
"TALL OIL"	            28167 2009
"TALL OIL FATTY ACIDS"	8           95358 2009
"TARTRAZINE"	              1639 2009
"TAU-FLUVALINATE"	              1777 2009
"TCMTB"	              5971 2009
"TEBUCONAZOLE"	0           49731 2009
"TEBUFENOZIDE"	              1372 2009
"TEBUTHIURON"	              2841 2009
"TEMEPHOS"	               170 2009
"TERBUTHYLAZINE"	               731 2009
"TERRAZOLE"	              1873 2009
"TETRACHLORVINPHOS"	            10105 2009
"TETRACONAZOLE"	               188 2009
"TETRADECYL DIMETHYL BENZYL AMMONIUM CHLORIDE DIHYDRATE"	               200 2009
"TETRAGLYCINE HYDROPERIODIDE"	               106 2009
"TETRAKIS (HYDROXYMETHYL) PHOSPHONIUM SULFATE"	4           57662 2009
"TETRAMETHRIN"	1             6772 2009
"TETRAMETHRIN OTHER RELATED"	                4 2009
"TETRAPOTASSIUM PYROPHOSPHATE"	 4              3372 2009
"THIABENDAZOLE"	 11           57850 2009
"THIAMETHOXAM"	 3            30683 2009
"THIDIAZURON"	 6            11674 2009
"THIOBENCARB"	 1           355973 2009
"THIODICARB"	 1               578 2009
"THIOPHANATE-METHYL"	 20          242686 2009
"THIRAM"	 6            74676 2009
"THYME"	 1               181 2009
"THYMOL"	 9              9258 2009
"TRALKOXYDIM"	 1               334 2009
"TRALOMETHRIN"	 7                19 2009
"TRI-N-BUTYLTIN MALEATE"	 1              4179 2009
"TRIADIMEFON"	 8              1596 2009
"TRIBUTYLTIN OXIDE"	 7               822 2009
"TRICHLORO-S-TRIAZINETRIONE"	 34        25491553 2009
"TRICHLOROMELAMINE"	 5              3830 2009
"TRICHODERMA HARZIANUM RIFAI STRAIN KRL-AG2"	 2               491 2009
"TRICLOPYR BUTOXYETHYL ESTER"	11          131588 2009
"TRICLOPYR TRIETHYLAMINE SALT"	20          144791 2009
"TRIETHANOLAMINE"	 5              8600 2009
"TRIETHYLENE GLYCOL"	 10          106029 2009
"TRIFLOXYSTROBIN"	 5            37194 2009
"TRIFLOXYSULFURON-SODIUM"	 1                98 2009
"TRIFLUMIZOLE"	 1            46371 2009
"TRIFLURALIN"	 24          756420 2009
"TRIFLUSULFURON-METHYL"	 1               412 2009
"TRIFORINE"	 1              1389 2009
"TRINEXAPAC-ETHYL"	 8              8440 2009
"TRIS (HYDROXYMETHYL) NITROMETHANE"	 2               408 2009
"TRISODIUM PHOSPHATE"	 1            21970 2009
"UNDECYLENIC ACID"	 1               552 2009
"UNICONIZOLE-P"	 2                 2 2009
"UREA"	 4            32034 2009
"UREA DIHYDROGEN SULFATE"	 4           295905 2009
"VEGETABLE OIL"	 3           358032 2009
"VINCLOZOLIN"	 2               541 2009
"VINYL POLYMER"	 2              2347 2009
"WARFARIN"	 9                22 2009
"YEAST"	 1              1156 2009
"YUCCA SCHIDIGERA"	 4              4070 2009
"ZE-912-TETRADECADIEN-1-YL ACETATE"	                 9 2009
"Z-11-TETRADECEN-1-YL ACETATE"	 3                21 2009
"Z-8-DODECENOL"	 7                41 2009
"Z-8-DODECENYL ACETATE"	 7              3729 2009
"ZINC 2-PYRIDINETHIOL-1-OXIDE"	   5            56110 2009
"ZINC CHLORIDE"	   1               527 2009
"ZINC NAPHTHENATE"	   3            50071 2009
"ZINC OXIDE"	   2             5820 2009
"ZINC PHOSPHIDE"	  11            13279 2009
"ZINC SULFATE"	   4             6108 2009
"ZIRAM"	   5           749472 2009
