"(ZE)-711-HEXADECADIEN-1-YL ACETATE"	     4                 32 1996
"13-DICHLORO-55-DIMETHYLHYDANTOIN"	     19           722167 1996
"13-DICHLORO-5-ETHYL-5-METHYLHYDANTOIN"	      19           279378 1996
"1-BROMO-3-CHLORO-55-DIMETHYL HYDANTOIN"	      64          3107099 1996
"1-NAPHTHALENEACETAMIDE"	       9                503 1996
"22-DIBROMO-3-NITRILOPROPIONAMIDE"	      25            17628 1996
"24-D"	      18           133218 1996
"24-D DIMETHYLAMINE SALT"	     41           776392 1996
"24-D ISOOCTYL ESTER"	     6             31276 1996
"24-DP ISOOCTYL ESTER"	     4                411 1996
"2-(24-DP) DIMETHYLAMINE SALT"	     21            15649 1996
"2-(2-(P-(DIISOBUTYL) PHENOXY) ETHOXY) ETHYL DIMETHYLBENZYL AMMONIUM CHLORI"	       11               812 1996
"2-METHYL-4-ISOTHIAZOLIN-3-ONE"	       29            56535 1996
"3-IODO-2-PROPYNYL BUTYL CARBAMATE"	       10          1333487 1996
"5-CHLORO-2-(24-DICHLOROPHENOXY) PHENOL"	      4                101 1996
"5-CHLORO-2-METHYL-4-ISOTHIAZOLIN-3-ONE"	       29           160669 1996
"ACEPHATE"	       4            494909 1996
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	    13               768 1996
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE"	    32             5108 1996
"ALKYL (50%C14 40%C12 10%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	     203          691748 1996
"ALKYL (58%C14 28%C16 14%C12) DIMETHYLBENZYL AMMONIUM CHLORIDE"	     41           198205 1996
"ALKYL (60%C14 25%C12 15%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	     5             19723 1996
"ALKYL (60%C14 30%C16 5%C12 5%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	    225          437491 1996
"ALKYL (67%C12 25%C14 7%C16 1%C8C10C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	  7             15062 1996
"ALKYL (68%C12 32%C14) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE"	      194          408275 1996
"ALKYL (95%C14 3%C12 2%C16) DIMETHYL BENZYL AMMONIUM CHLORIDE DIHYDRATE"	     4              7601 1996
"ALKYL (98%C12 2%C14) DIMETHYL 1-NAPHTHYLMETHYL AMMONIUM CHLORIDE"	      8                335 1996
"ALKYL PHENOXY POLY (ETHOXY) ETHANOL"	       9             94992 1996
"ALKYLARYL POLY(OXYETHYLENE) GLYCOL"	       10          1022384 1996
"ALKYLARYL POLYETHER ALCOHOL"	       4             12526 1996
"ALKYLARYL POLYOXYETHYLENE ETHER"	       4             81590 1996
"ALLETHRIN OTHER RELATED"	      13                 1 1996
"ALPHA-[PARA-(1133-TRETRAMETHYLBUTYL)PHENYL]-OMEGA-"	   5            114294 1996
 1996
"ALUMINUM PHOSPHIDE"	       5            127160 1996
"AMITRAZ"	       4             57555 1996
"AMMONIUM SULFATE"	       5           1133298 1996
"AZADIRACHTIN"	       4                608 1996
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. ISRAELENSIS SEROTYPE H-14"	     5              1469 1996
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. KURSTAKI SEROTYPE 3A3B"	    12            25504 1996
"BENEFIN"	       18            68659 1996
"BENSULIDE"	       8             99601 1996
"BORAX"	       7            655241 1996
"BORIC ACID"	       37           578938 1996
"BRODIFACOUM"	       7                 27 1996
"BROMACIL"	     9          144474 1996
"BROMADIOLONE"	     15              29 1996
"BROMETHALIN"	     4                 4 1996
"BUTOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	  8             6266 1996
"BUTOXY POLYPROPYLENE GLYCOL"	     17           13205 1996
"CACODYLIC ACID"	     8            38225 1996
"CALCIUM ACID METHANEARSONATE"	     5              975 1996
"CALCIUM HYPOCHLORITE"	     30        7264501 1996
"CAPRIC ACID"	     5          140658 1996
"CAPSICUM OLEORESIN"	     6              110 1996
"CAPTAN"	     12        1211913 1996
"CAPTAN OTHER RELATED"	    11           27162 1996
"CARBARYL"	     60         834426 1996
"CHLORINE"	     48      185216275 1996
"CHLORINE DIOXIDE"	     4             6342 1996
"CHLOROPHACINONE"	     9               89 1996
"CHLOROPICRIN"	     6         2873781 1996
"CHLOROTHALONIL"	     23        2393696 1996
"CHLORPYRIFOS"	     123       2722574 1996
"CHLORTHAL-DIMETHYL"	     9          718786 1996
"CITRIC ACID"	     8          169881 1996
"COPPER"	     26         254767 1996
"COPPER 8-QUINOLINOLEATE"	     4             2346 1996
"COPPER HYDROXIDE"	     9         5147300 1996
"COPPER NAPHTHENATE"	     14        1312060 1996
"COPPER OXIDE (IC)"	     4          100605 1996
"COPPER OXIDE (OUS)"	     13        2613007 1996
"COPPER OXYCHLORIDE"	     4            89715 1996
"COPPER OXYCHLORIDE SULFATE"	     4          210392 1996
"COPPER SULFATE (BASIC)"	     17        1504625 1996
"COPPER SULFATE (PENTAHYDRATE)"	     24        8209279 1996
"COPPER TRIETHANOLAMINE COMPLEX"	     10           29016 1996
"COTTONSEED FLOUR"	     4             7787 1996
"COTTONSEED OIL"	     15         669159 1996
"CUBE EXTRACTS"	     4                 6 1996
"CYANURIC ACID"	     18        1417616 1996
"CYFLUTHRIN"	     6            18335 1996
"CYPERMETHRIN"	     7            76946 1996
"D-ALLETHRIN"	     22            1246 1996
"D-ALLETHRIN OTHER RELATED"	    20                2 1996
"D-TRANS ALLETHRIN"	     73            2251 1996
"DAZOMET"	     11           90398 1996
"DDVP"	     22           20087 1996
"DDVP OTHER RELATED"	    22            1826 1996
"DEET"	     34         118227 1996
"DEET OTHER RELATED"	      33           6222 1996
"DIATOMACEOUS EARTH"	       10          26574 1996
"DIAZINON"	       85        1403353 1996
"DICAMBA"	       15           7402 1996
"DICAMBA DIMETHYLAMINE SALT"	      30          27223 1996
"DICHLOBENIL"	       14          25233 1996
"DICHLORO-S-TRIAZINETRIONE"	       5           14709 1996
"DICLORAN"	       4          117127 1996
"DICOFOL"	       5         4195154 1996
"DIDECYL DIMETHYL AMMONIUM CHLORIDE"	       167        327329 1996
"DIETHYLAMINE SALT OF COCONUT FATTY ACID"	       4            8226 1996
"DIHYDRO-5-HEPTYL-2(3H)-FURANONE"	       5               67 1996
"DIHYDRO-5-PENTYL-2(3H)-FURANONE"	       5               33 1996
"DIMETHOATE"	       15         525094 1996
"DIMETHYL POLY SILOXANE"	       16          68277 1996
"DIOCTYL DIMETHYL AMMONIUM CHLORIDE"	       100         80937 1996
"DIOCTYL SODIUM SULFOSUCCINATE"	       4            2742 1996
"DIPHACINONE"	       20             105 1996
"DIPROPYL ISOCINCHOMERONATE"	       34           4276 1996
"DIQUAT DIBROMIDE"	       16         162850 1996
"DISODIUM CYANODITHIOIMIDO CARBONATE"	       16          11152 1996
"DISODIUM OCTABORATE TETRAHYDRATE"	       9          310872 1996
"DISULFOTON"	       22         222569 1996
"DIURON"	       9         1686981 1996
"DODECYL GUANIDINE HYDROCHLORIDE"	       5            4639 1996
"DODECYLBENZENE SULFONIC ACID"	       12          93472 1996
"DSMA"	       4              148 1996
"EDTA TETRASODIUM SALT"	      38          13040 1996
"ENDOSULFAN"	       7           97222 1996
"EPTC"	       4         1035971 1996
"ESBIOTHRIN"	       11              78 1996
"ESFENVALERATE"	       28          54404 1996
"ESSENTIAL OILS"	       16           2023 1996
"ETHEPHON"	       12         864166 1996
"ETHYL ALCOHOL"	       78        7976639 1996
"ETHYLENE OXIDE"	       7         1136218 1996
"FATTY ACIDS MIXED"	      5           36441 1996
"FENOXYCARB"	       9              607 1996
"FENVALERATE"	       18          11923 1996
"FLUAZIFOP-P-BUTYL"	       7          173609 1996
"FOLPET"	       4           43401 1996
"FORMALDEHYDE"	       9         1028878 1996
"FREE FATTY ACIDS AND/OR AMINE SALTS"	       4           45787 1996
"GARLIC"	       5           27351 1996
"GLUTARALDEHYDE"	       57        1696898 1996
"GLYPHOSATE ISOPROPYLAMINE SALT"	     11        8478486 1996
"HEXAHYDRO-135-TRIS (2-HYDROXYETHYL)-S-TRIAZINE"	    9          162555 1996
"HYDROGEN CHLORIDE"	      53       12397808 1996
"HYDROGEN PEROXIDE"	      11         153138 1996
"HYDROPRENE"	      5             4473 1996
"IBA"	      8              154 1996
"IMAZALIL"	      13          33324 1996
"IMIDACLOPRID"	      5           86776 1996
"IODINE"	      28          12047 1996
"ISOPROPYL ALCOHOL"	      61         372172 1996
"ISOXABEN"	      4             7290 1996
"LIME-SULFUR"	      8           61883 1996
"LIMONENE"	      11          48559 1996
"LINALOOL"	      4              745 1996
"LINDANE"	      5             6513 1996
"LITHIUM HYPOCHLORITE"	      7           58212 1996
"MALATHION"	      36        1083579 1996
"MANCOZEB"	      9         1120528 1996
"MANGANESE SULFATE"	      4             6922 1996
"MCPA DIMETHYLAMINE SALT"	     11         496311 1996
"MCPP"	      16          96312 1996
"MCPP DIMETHYLAMINE SALT"	     40         104104 1996
"MCPP POTASSIUM SALT"	     4           10864 1996
"MEPIQUAT CHLORIDE"	      6           27085 1996
"METALAXYL"	      4          311454 1996
"METALDEHYDE"	      25         474997 1996
"METALLIC SILVER"	      9             1500 1996
"METAM-SODIUM"	      14       19780692 1996
"METHIOCARB"	      4              864 1996
"METHOMYL"	      10         694690 1996
"METHOPRENE"	      9              190 1996
"METHOXYCHLOR"	      5               80 1996
"METHOXYCHLOR OTHER RELATED"	     5               11 1996
"METHYL BROMIDE"	      6        17489277 1996
"METHYL NONYL KETONE"	      22            9538 1996
"METHYL NONYL KETONE OTHER RELATED"	     21             487 1996
"METHYL PARATHION"	      6          157792 1996
"METHYL PARATHION OTHER RELATED"	     5             7310 1996
"METHYLENE BIS(THIOCYANATE)"	      25          30834 1996
"MINERAL OIL"	      11       11198551 1996
"MODIFIED PHTHALIC GLYCEROL ALKYD RESIN"	      5         1531138 1996
"MSMA"	      14         356748 1996
"MUSCALURE"	      9               16 1996
"N-DIALKYL (60%C14 30%C16 5%C12 5%C18) METHYL BENZYL AMMONIUM CHLORIDE"	   9              207 1996
"N-OCTYL BICYCLOHEPTENE DICARBOXIMIDE"	      152         52957 1996
"NAA"	         7                129 1996
"NABAM"	         19            24916 1996
"NALED"	         6            408752 1996
"NONANOIC ACID"	         6            160747 1996
"NONYL PHENOXY POLY (ETHYLENE OXY) ETHANOL"	         18           324486 1996
"NONYL PHENOXY POLYOXYETHYLENE ETHANOL-IODINE COMPLEX"	         18            62114 1996
"OCTYL DECYL DIMETHYL AMMONIUM CHLORIDE"	        100           196258 1996
"OCTYL PHENOXY POLY ETHOXY ETHANOL"	         13           590176 1996
"OIL OF CITRONELLA"	         13            19301 1996
"OLEIC ACID"	         7             57530 1996
"ORTHO-BENZYL-PARA-CHLOROPHENOL"	         56            27386 1996
"ORTHO-BENZYL-PARA-CHLOROPHENOL POTASSIUM SALT"	        9               3183 1996
"ORTHO-BENZYL-PARA-CHLOROPHENOL SODIUM SALT"	        6                996 1996
"ORTHO-PHENYLPHENOL"	         94            40268 1996
"ORTHO-PHENYLPHENOL POTASSIUM SALT"	        5               1646 1996
"ORTHO-PHENYLPHENOL SODIUM SALT"	        20           236001 1996
"ORYZALIN"	         10           941810 1996
"OXADIAZON"	         4             62911 1996
"OXYFLUORFEN"	         6            680826 1996
"PARA-DICHLOROBENZENE"	         8           1067188 1996
"PARA-TERT-AMYLPHENOL"	         52            14675 1996
"PARA-TERT-AMYLPHENOL POTASSIUM SALT"	        4                936 1996
"PCNB"	         9            145953 1996
"PERMETHRIN"	        132           250936 1996
"PERMETHRIN OTHER RELATED"	        59               322 1996
"PEROXYACETIC ACID"	         12           114619 1996
"PETROLEUM DISTILLATES"	         89          2622728 1996
"PETROLEUM DISTILLATES AROMATIC"	        19               188 1996
"PETROLEUM HYDROCARBONS"	         19           897046 1996
"PETROLEUM OIL PARAFFIN BASED"	        4            371035 1996
"PETROLEUM OIL UNCLASSIFIED"	        16         26125675 1996
"PHENOTHRIN"	         73              3173 1996
"PHENOTHRIN OTHER RELATED"	        27                  7 1996
"PHORATE"	         5            157282 1996
"PHOSMET"	         5            593707 1996
"PHOSPHORIC ACID"	         56          2812084 1996
"PINE OIL"	         42          1701111 1996
"PIPERONYL BUTOXIDE"	        239           161894 1996
"PIPERONYL BUTOXIDE OTHER RELATED"	       235            34888 1996
"POLY(OXYETHYLENE) (DIMETHYLIMINO) ETHYLENE (DIMETHYLIMINO) ETHYLENE DICHLO"	         63           232453 1996
"POLYACRYLAMIDE POLYMER"	         6             12239 1996
"POLYBUTENES"	         8             17688 1996
"POLYETHOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	      10            10573 1996
"POLYOXYETHYLENE MIXED FATTY ACID ESTER"	         5             72634 1996
"POLYOXYETHYLENE POLYPROPOXY PROPANOL"	         4             84291 1996
"POLYVINYL POLYMER"	       5             2500 1996
"POTASH SOAP"	       9          240154 1996
"POTASSIUM DIMETHYL DITHIO CARBAMATE"	       16          53694 1996
"POTASSIUM N-METHYLDITHIO CARBAMATE"	       15          15738 1996
"POTASSIUM PEROXYMONOSULFATE"	       16         128036 1996
"PROMETON"	       15          15103 1996
"PROMETRYN"	       4          161932 1996
"PROPIONIC ACID"	       8          493445 1996
"PROPOXUR"	       56          22964 1996
"PROPYLENE GLYCOL"	       18          94509 1996
"PYRETHRINS"	       239         37106 1996
"RESMETHRIN"	       87            2999 1996
"RESMETHRIN OTHER RELATED"	      41              53 1996
"ROTENONE"	       12             468 1996
"ROTENONE OTHER RELATED"	      9              481 1996
"S-BIOALLETHRIN"	       9               57 1996
"S-METHOPRENE"	       14            5679 1996
"SILICA AEROGEL"	       12            4599 1996
"SILICONE DEFOAMER"	       5             1563 1996
"SIMAZINE"	       10         964737 1996
"SOAP"	       5              225 1996
"SODIUM BICARBONATE"	       18        2228575 1996
"SODIUM BISULFATE"	       25         826823 1996
"SODIUM BISULFITE"	       6          558526 1996
"SODIUM BROMIDE"	       32        1314404 1996
"SODIUM CACODYLATE"	       8          221596 1996
"SODIUM CARBONATE"	       43        1568800 1996
"SODIUM CHLORATE"	       21        3863103 1996
"SODIUM CHLORITE"	       18         723420 1996
"SODIUM DICHLORO-S-TRIAZINETRIONE"	       35        1858810 1996
"SODIUM DICHLORO-S-TRIAZINETRIONE DIHYDRATE"	       40         350348 1996
"SODIUM DIMETHYL DITHIO CARBAMATE"	       20          24927 1996
"SODIUM DODECYLBENZENE SULFONATE"	       7           43935 1996
"SODIUM HYPOCHLORITE"	       90       82190020 1996
"SODIUM METASILICATE"	       13            7949 1996
"SODIUM METASILICATE ANHYDROUS"	      10            1159 1996
"SODIUM PARA-TERT-AMYLPHENATE"	       5             5480 1996
"SODIUM PYRITHIONE"	       4             5523 1996
"SODIUM XYLENE SULFONATE"	       6           11187 1996
"STRYCHNINE"	       7             2912 1996
"SUGAR"	       5             3869 1996
"SULFLURAMID"	       5               93 1996
"SULFUR"	       35       75088148 1996
"TAU-FLUVALINATE"	       4             2380 1996
"TCMTB"	       15          25243 1996
"TERBUTHYLAZINE"	         10                       479 1996
"TETRACHLORVINPHOS"	         18                    31831 1996
"TETRAMETHRIN"	         60                      3264 1996
"TETRAMETHRIN OTHER RELATED"	        4                         19 1996
"TETRAPOTASSIUM PYROPHOSPHATE"	         4                       5484 1996
"THIABENDAZOLE"	         15                    28204 1996
"THIOPHANATE-METHYL"	         7                    186242 1996
"THIRAM"	         15                   181383 1996
"TRALOMETHRIN"	         5                       1105 1996
"TRIADIMEFON"	         7                     25018 1996
"TRIBUTYLTIN OXIDE"	         22                    32692 1996
"TRICHLORFON"	         5                       5357 1996
"TRICHLORO MELAMINE"	         4                     10949 1996
"TRICHLORO-S-TRIAZINETRIONE"	         38                 12906862 1996
"TRICLOPYR TRIETHYLAMINE SALT"	        6                     41893 1996
"TRIETHANOLAMINE"	         5                     17177 1996
"TRIETHYLENE GLYCOL"	         11                      1600 1996
"TRIFLURALIN"	         27                  1569991 1996
"TRISODIUM PHOSPHATE"	         8                     63276 1996
"VEGETABLE OIL"	         6                    342839 1996
"WARFARIN"	         8                           2 1996
"ZINC NAPHTHENATE"	         6                     33032 1996
"ZINC PHOSPHIDE"	         8                       2860 1996
"ZINC SULFATE"	         6                     34658 1996
"ZIRAM"	         5                   1527923 1996
