"(E)-5-DECENOL"	           4                 40 2001
"(E)-5-DECENYL ACETATE"	           4                110 2001
"12-BENZISOTHIAZOLIN-3-ONE"	          4           3439830 2001
"13-DICHLORO-55-DIMETHYLHYDANTOIN"	         34         11162220 2001
"13-DICHLORO-5-ETHYL-5-METHYLHYDANTOIN"	          34          4250570 2001
"1-BROMO-3-CHLORO-55-DIMETHYL HYDANTOIN"	          73         33518760 2001
"1-NAPHTHALENEACETAMIDE"	           4                800 2001
"22-DIBROMO-3-NITRILOPROPIONAMIDE"	          29           321400 2001
"24-D"	          20          2347350 2001
"24-D 2-ETHYLHEXYL ESTER"	         8            409290 2001
"24-D DIMETHYLAMINE SALT"	         55          6768370 2001
"24-D ISOOCTYL ESTER"	         13           173940 2001
"24-DP ISOOCTYL ESTER"	         9             20490 2001
"2-(24-DP) DIMETHYLAMINE SALT"	         23            84120 2001
"2-(2-(P-(DIISOBUTYL) PHENOXY) ETHOXY) ETHYL DIMETHYLBENZYL AMMONIUM CH"	E          16            11420 2001
"2-(3-HYDROXYPROPYL)-HEPTA-METHYL TRISILOXANE ETHOXYLATED ACETATE"	         4            199560 2001
"2-METHYL-4-ISOTHIAZOLIN-3-ONE"	           43          1202310 2001
"3-IODO-2-PROPYNYL BUTYL CARBAMATE"	           14         20363820 2001
"44-(2-ETHYL-2-NITROTRIMETHYLENE)DIMORPHOLINE"	          5               2980 2001
"44-DIMETHYL OXAZOLIDINE"	          4           9874090 2001
"4-(2-NITROBUTYL)MORPHOLINE"	           5             96380 2001
"5-CHLORO-2-METHYL-4-ISOTHIAZOLIN-3-ONE"	           43          3395560 2001
"ACEPHATE"	           12          2817430 2001
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	        4               2660 2001
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLETHYLBENZYL AMMONIUM CHLORI"	        38            28070 2001
"ALKYL (50%C14 40%C12 10%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	         220         8539420 2001
"ALKYL (58%C14 28%C16 14%C12) DIMETHYLBENZYL AMMONIUM CHLORIDE"	         35          1463430 2001
"ALKYL (60%C14 25%C12 15%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	         7             11720 2001
"ALKYL (60%C14 30%C16 5%C12 5%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	        267         3229240 2001
"ALKYL (61%C1223%C1411%C162.5%C8 & C102.5%C18) DIMETHYL BENZYL AMMONIUM"	       4             73120 2001
0 2001
"ALKYL (67%C12 25%C14 7%C16 1%C8C10C18) DIMETHYLBENZYL AMMONIUM CHLORID"	      7            167510 2001
"ALKYL (68%C12 32%C14) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE"	          247         2214210 2001
"ALKYL OXY-POLYOXYETHYLENE AND ALKYL PHENYLOXY-POLYOXYETHYLENE"	           4           1235900 2001
"ALKYL PHENOXY POLY (ETHOXY) ETHANOL"	           7            601260 2001
"ALKYLARYL POLY(OXYETHYLENE) GLYCOL"	           10          8771000 2001
"ALPHA-[PARA-(1133-TRETRAMETHYLBUTYL)PHENYL]-OMEGA-"	       5            922210 2001
0 2001
"ALUMINUM PHOSPHIDE"	           6           1661730 2001
"AMITRAZ"	           7             59510 2001
"AMMONIUM SULFATE"	           7           1272300 2001
"ATRAZINE"	           4            907180 2001
"AVERMECTIN"	           6             87540 2001
"AZADIRACHTIN"	           9             15800 2001
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. ISRAELENSIS SEROTYPE H-14"	         8             58930 2001
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. KURSTAKI SEROTYPE 3A3B"	        6            328320 2001
"BENEFIN"	        17           436110 2001
"BENSULIDE"	        7          2363280 2001
"BETA-PINENE POLYMER"	        6            633800 2001
"BIFENTHRIN"	        5            316260 2001
"BORAX"	        9             54070 2001
"BORIC ACID"	        39         4991260 2001
"BRODIFACOUM"	        9               300 2001
"BROMACIL"	        10           788970 2001
"BROMADIOLONE"	        11             5810 2001
"BROMETHALIN"	        10              940 2001
"BRONOPOL"	        9            113200 2001
"BUTOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	     7             37010 2001
"BUTOXY POLYPROPYLENE GLYCOL"	        12           142550 2001
"CACODYLIC ACID"	        11            52050 2001
"CALCIUM ACID METHANEARSONATE"	        4            222240 2001
"CALCIUM CARBONATE"	        5          1190520 2001
"CALCIUM HYDROXIDE"	        4         44444670 2001
"CALCIUM HYPOCHLORITE"	        31        55860310 2001
"CANOLA OIL"	        5             60660 2001
"CAPRIC ACID"	        6            561240 2001
"CAPSICUM OLEORESIN"	        20             2520 2001
"CAPTAN"	        8          4851660 2001
"CAPTAN OTHER RELATED"	       8            108000 2001
"CARBARYL"	        36         4126350 2001
"CARBON"	        4          1188140 2001
"CASTOR OIL"	        8             43500 2001
"CHLORINE"	        35      1022927030 2001
"CHLORINE DIOXIDE"	        7             13060 2001
"CHLOROPHACINONE"	        6              1270 2001
"CHLOROPICRIN"	        9         46199960 2001
"CHLOROTHALONIL"	        29        15024010 2001
"CHLORPYRIFOS"	        82        19771400 2001
"CITRIC ACID"	        12         2091580 2001
"CLARIFIED HYDROPHOBIC EXTRACT OF NEEM OIL"	        5          1076940 2001
"CLOPYRALID MONOETHANOLAMINE SALT"	       5            203390 2001
"COPPER"	        28         4153110 2001
"COPPER 8-QUINOLINOLEATE"	        4              4540 2001
"COPPER AMMONIUM COMPLEX"	        4            302070 2001
"COPPER ETHANOLAMINE COMPLEXES MIXED"	       5          1833770 2001
"COPPER HYDROXIDE"	        12        32175250 2001
"COPPER NAPHTHENATE"	        15         2358790 2001
"COPPER OXIDE (OUS)"	        19        68262340 2001
"COPPER OXYCHLORIDE"	        5          1228160 2001
"COPPER SULFATE (BASIC)"	        16         9790320 2001
"COPPER SULFATE (PENTAHYDRATE)"	        29        71953650 2001
"COPPER TRIETHANOLAMINE COMPLEX"	          4               160 2001
"COTTONSEED OIL"	          10         2107900 2001
"CYANURIC ACID"	          15        20590360 2001
"CYFLUTHRIN"	          9           466100 2001
"CYPERMETHRIN"	          12          496900 2001
"D-ALLETHRIN"	          18           21280 2001
"D-TRANS ALLETHRIN"	          53           41860 2001
"DAZOMET"	          14         1277220 2001
"DDVP"	          16          373660 2001
"DDVP OTHER RELATED"	         16           28100 2001
"DEET"	          34         1125230 2001
"DEET OTHER RELATED"	         34           44210 2001
"DELTAMETHRIN"	          14           31890 2001
"DIATOMACEOUS EARTH"	          15          224900 2001
"DIAZINON"	          68        13615070 2001
"DICAMBA"	          24           61460 2001
"DICAMBA DIMETHYLAMINE SALT"	         38          999860 2001
"DICHLOBENIL"	          11          160010 2001
"DICHLORO-S-TRIAZINETRIONE"	          5            98130 2001
"DICLORAN"	          4          1265970 2001
"DICOFOL"	          6         11397170 2001
"DIDECYL DIMETHYL AMMONIUM CHLORIDE"	          194        8085970 2001
"DIETHYLAMINE SALT OF COCONUT FATTY ACID"	          6            69170 2001
"DIETHYLENE GLYCOL"	          6            26630 2001
"DIMETHOATE"	          12         3665140 2001
"DIMETHYL POLY SILOXANE"	          21         1427830 2001
"DIOCTYL DIMETHYL AMMONIUM CHLORIDE"	          123         413800 2001
"DIPHACINONE"	          17              660 2001
"DIPROPYL ISOCINCHOMERONATE"	          32           16310 2001
"DIQUAT DIBROMIDE"	          12         1388320 2001
"DISODIUM CYANODITHIOIMIDO CARBONATE"	          10           32120 2001
"DISODIUM OCTABORATE TETRAHYDRATE"	          13         5315080 2001
"DISULFOTON"	          17          936680 2001
"DITHIOPYR"	          11           83770 2001
"DIURON"	          13        23201550 2001
"DODECYL GUANIDINE HYDROCHLORIDE"	          5            30620 2001
"DODECYLBENZENE SULFONIC ACID"	          16         1244840 2001
"EE-810-DODECADIEN-1-OL"	        8            14720 2001
"E-8-DODECENYL ACETATE"	          4              1310 2001
"EDTA TETRASODIUM SALT"	         27           51460 2001
"ENDOSULFAN"	          7          1755280 2001
"ESBIOTHRIN"	          9               810 2001
"ESFENVALERATE"	          37          359720 2001
"ESSENTIAL OILS"	          5              4090 2001
"ETHEPHON"	          8          8105340 2001
"ETHYL ALCOHOL"	         94        66131780 2001
"ETHYLENE OXIDE"	         6         70447380 2001
"FATTY ACIDS METHYL ESTERS"	        4             16440 2001
"FATTY ACIDS MIXED"	        7           175280 2001
"FIPRONIL"	         5           190020 2001
"FLUAZIFOP-P-BUTYL"	         11          219170 2001
"FORMALDEHYDE"	         6          2142080 2001
"FOSETYL-AL"	         4          3546470 2001
"FREE FATTY ACIDS AND/OR AMINE SALTS"	         7           276010 2001
"GARLIC"	         6             74570 2001
"GIBBERELLINS"	         5           513970 2001
"GLUFOSINATE-AMMONIUM"	         5             50510 2001
"GLUTARALDEHYDE"	         57         6867450 2001
"GLYPHOSATE"	         8          4239820 2001
"GLYPHOSATE ISOPROPYLAMINE SALT"	        31       110669310 2001
"HEXAHYDRO-135-TRIS (2-HYDROXYETHYL)-S-TRIAZINE"	       12         4296420 2001
"HYDRAMETHYLNON"	         5             78200 2001
"HYDROGEN CHLORIDE"	         65       150094710 2001
"HYDROGEN PEROXIDE"	         19        10804770 2001
"IBA"	         9              1940 2001
"IMAZALIL"	         12          176240 2001
"IMIDACLOPRID"	         13         1574380 2001
"IMIPROTHRIN"	         4             44740 2001
"IODINE"	         33            86020 2001
"IRON PHOSPHATE"	         5             62410 2001
"ISOPROPYL ALCOHOL"	         62         6727380 2001
"ISOXABEN"	         4           197580 2001
"LIME-SULFUR"	         8         13315240 2001
"LIMONENE"	         20          744390 2001
"LINALOOL"	         8           350070 2001
"LITHIUM HYPOCHLORITE"	         9           663630 2001
"MALATHION"	         31        11249400 2001
"MANCOZEB"	         11         8277750 2001
"MANEB"	         4          8523220 2001
"MANGANESE SULFATE"	         5             26710 2001
"MCPA DIMETHYLAMINE SALT"	        7           891930 2001
"MCPP"	         21         1896100 2001
"MCPP DIMETHYLAMINE SALT"	        46         2887160 2001
"MCPP-P DIMETHYLAMINE SALT"	        5           602990 2001
"MEPIQUAT CHLORIDE"	         4           248100 2001
"METALAXYL"	         5             11250 2001
"METALDEHYDE"	         26         3703150 2001
"METALLIC SILVER"	         7              4130 2001
"METAM-SODIUM"	         11       112682510 2001
"METHOMYL"	         8          4127750 2001
"METHYL BROMIDE"	            6           84901160 2001
"METHYL NONYL KETONE"	            19             39800 2001
"METHYL NONYL KETONE OTHER RELATED"	           18               2030 2001
"METHYL SILICONE RESINS"	            7              17840 2001
"METHYL SOYATE"	            6            1304650 2001
"METHYLENE BIS(THIOCYANATE)"	            25            743090 2001
"MINERAL OIL"	            15          60484400 2001
"MODIFIED PHTHALIC GLYCEROL ALKYD RESIN"	            4           13703600 2001
"MSMA"	            17           5380690 2001
"MUSCALURE"	            7                 200 2001
"MYCLOBUTANIL"	            6            3072520 2001
"N-CYCLOPROPYL-N'-(11-DIMETHYLETHYL)-6-(METHYLTHIO)-135-TRIAZINE-24-DIA"	        4             158610 2001
"N-DIALKYL (60%C14 30%C16 5%C12 5%C18) METHYL BENZYL AMMONIUM CHLORIDE"	         13             19670 2001
"N-OCTYL BICYCLOHEPTENE DICARBOXIMIDE"	           129            289330 2001
"NAA"	            6                1530 2001
"NABAM"	            19            340730 2001
"NALED"	            6            3026860 2001
"NONANOIC ACID"	            8             756060 2001
"NONYL PHENOXY POLY (ETHYLENE OXY) ETHANOL"	            23           4639370 2001
"NONYL PHENOXY POLYOXYETHYLENE ETHANOL-IODINE COMPLEX"	            10            240630 2001
"OCTHILINONE"	            4            7755250 2001
"OCTYL DECYL DIMETHYL AMMONIUM CHLORIDE"	           123            950860 2001
"OCTYL PHENOXY POLY ETHOXY ETHANOL"	            15           4956170 2001
"OIL OF CITRONELLA"	            15            218530 2001
"OLEIC ACID"	            7             267480 2001
"ORTHO-BENZYL-PARA-CHLOROPHENOL"	            49           3106130 2001
"ORTHO-BENZYL-PARA-CHLOROPHENOL POTASSIUM SALT"	           5                6510 2001
"ORTHO-BENZYL-PARA-CHLOROPHENOL SODIUM SALT"	           6                5110 2001
"ORTHO-PHENYLPHENOL"	            99            978570 2001
"ORTHO-PHENYLPHENOL POTASSIUM SALT"	           4                5090 2001
"ORTHO-PHENYLPHENOL SODIUM SALT"	           18           1893150 2001
"ORYZALIN"	            6             379930 2001
"OXADIAZON"	            7             599750 2001
"OXYFLUORFEN"	            7           19760010 2001
"PARA-DICHLOROBENZENE"	            9            8824400 2001
"PARA-TERT-AMYLPHENOL"	            48            143680 2001
"PARA-TERT-AMYLPHENOL POTASSIUM SALT"	           4                3490 2001
"PCNB"	            11            817770 2001
"PENDIMETHALIN"	            5            7584750 2001
"PERMETHRIN"	           153           2761440 2001
"PERMETHRIN OTHER RELATED"	           53               2980 2001
"PEROXYACETIC ACID"	            17           2914420 2001
"PETROLEUM DISTILLATES"	            37           9494030 2001
"PETROLEUM DISTILLATES REFINED"	           6            9563880 2001
"PETROLEUM HYDROCARBONS"	            6           13869480 2001
"PETROLEUM OIL PARAFFIN BASED"	           7            4642900 2001
"PETROLEUM OIL UNCLASSIFIED"	           14         199998670 2001
"PHENOTHRIN"	            74            473220 2001
"PHENOTHRIN OTHER RELATED"	           10                  10 2001
"PHOSPHORIC ACID"	            62          14698800 2001
"PINE OIL"	            41         220405180 2001
"PIPERONYL BUTOXIDE"	           192           1302400 2001
"PIPERONYL BUTOXIDE OTHER RELATED"	          176            290960 2001
"POLY(METHYLENE-PARA-NONYLPHENOXY)POLYOXYPROPYLENE) PROPANOL"	            5             542030 2001
"POLY(OXYETHYLENE) (DIMETHYLIMINO) ETHYLENE (DIMETHYLIMINO) ETHYLENE DI"	IDE         63           3128420 2001
"POLYALKENE OXIDE MODIFIED HEPTAMETHYL TRISILOXANE"	            5             261220 2001
"POLYETHOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	         6               43480 2001
"POLYOXYETHYLENE MIXED FATTY ACID ESTER"	            4            2188680 2001
"POLYOXYETHYLENE POLYMER"	            5               81740 2001
"POLYOXYETHYLENE POLYPROPOXY PROPANOL"	            4             506190 2001
"POLYVINYL POLYMER"	            6               18160 2001
"POTASH SOAP"	            10           1786630 2001
"POTASSIUM DIMETHYL DITHIO CARBAMATE"	            12              59370 2001
"POTASSIUM HYDROXIDE"	            4               14610 2001
"POTASSIUM N-METHYLDITHIO CARBAMATE"	            10           7347660 2001
"POTASSIUM NITRATE"	            4               22970 2001
"POTASSIUM PEROXYMONOSULFATE"	            17           1555760 2001
"PRALLETHRIN"	            13                650 2001
"PRODIAMINE"	            8             210090 2001
"PROMETON"	            16              49660 2001
"PROMETRYN"	            4            3788930 2001
"PROPICONAZOLE"	            8             194900 2001
"PROPIONIC ACID"	            7            2767060 2001
"PROPOXUR"	            34            178440 2001
"PROPYLENE GLYCOL"	            20           1014180 2001
"PUTRESCENT WHOLE EGG SOLIDS"	            6               48100 2001
"PYRETHRINS"	           195            414350 2001
"PYRIPROXYFEN"	            29            110230 2001
"RESMETHRIN"	            44              24440 2001
"RESMETHRIN OTHER RELATED"	           11                  40 2001
"ROTENONE"	            5                1100 2001
"ROTENONE OTHER RELATED"	           4                1250 2001
"S-BIOALLETHRIN"	            5                   50 2001
"S-METHOPRENE"	            11            103340 2001
"SIDURON"	            4             100150 2001
"SILICA AEROGEL"	            12              50750 2001
"SILICONE DEFOAMER"	            6                7830 2001
"SIMAZINE"	            9           10356440 2001
"SODIUM BICARBONATE"	            13          46192160 2001
"SODIUM BISULFATE"	            19           7770780 2001
"SODIUM BISULFITE"	         6         48718780 2001
"SODIUM BROMIDE"	         44        25060180 2001
"SODIUM CACODYLATE"	         11          301890 2001
"SODIUM CARBONATE"	         26         9354620 2001
"SODIUM CHLORATE"	         13        34167680 2001
"SODIUM CHLORITE"	         20        16728660 2001
"SODIUM DICHLORO-S-TRIAZINETRIONE"	         30        47436280 2001
"SODIUM DICHLORO-S-TRIAZINETRIONE DIHYDRATE"	         51        17293680 2001
"SODIUM DIMETHYL DITHIO CARBAMATE"	         20          343500 2001
"SODIUM DODECYLBENZENE SULFONATE"	         4           431540 2001
"SODIUM HYDROXIDE"	         4             32460 2001
"SODIUM HYPOCHLORITE"	         87       889262440 2001
"SODIUM LAURYL SULFATE"	         4               600 2001
"SODIUM METASILICATE"	         8             39130 2001
"SODIUM METASILICATE ANHYDROUS"	        8             10320 2001
"SODIUM PARA-TERT-AMYLPHENATE"	         6             72830 2001
"SODIUM PYRITHIONE"	         4             41590 2001
"SODIUM TETRABORATE (PENTAHYDRATE)"	         4              5650 2001
"SODIUM XYLENE SULFONATE"	         6             92230 2001
"SOYBEAN OIL"	         4           670300 2001
"STREPTOMYCIN SULFATE"	         4           109710 2001
"STRYCHNINE"	         7             40730 2001
"SUGAR"	         4             18180 2001
"SULFLURAMID"	         7             48860 2001
"SULFUR"	         39       606682520 2001
"SULFURIC ACID"	         6          3180250 2001
"TALL OIL ACIDS"	         9           299190 2001
"TCMTB"	         19          335920 2001
"TERBUTHYLAZINE"	         13             5050 2001
"TETRACHLORVINPHOS"	         13          213920 2001
"TETRAKIS (HYDROXYMETHYL) PHOSPHONIUM SULFATE"	         13          146570 2001
"TETRAMETHRIN"	         84            71900 2001
"TETRAMETHRIN OTHER RELATED"	        4                    0 2001
"TETRAPOTASSIUM PYROPHOSPHATE"	         6             46110 2001
"THIABENDAZOLE"	         12          256920 2001
"THIOPHANATE-METHYL"	         8           928620 2001
"THIRAM"	         9          1176030 2001
"TRALOMETHRIN"	         7           344370 2001
"TRIADIMEFON"	         9             33030 2001
"TRIBUTYLTIN METHACRYLATE"	         4             23520 2001
"TRIBUTYLTIN OXIDE"	         15         1503580 2001
"TRICHLORO MELAMINE"	         6             66610 2001
"TRICHLORO-S-TRIAZINETRIONE"	         33       201759690 2001
"TRICLOPYR BUTOXYETHYL ESTER"	        4          1254020 2001
"TRICLOPYR TRIETHYLAMINE SALT"	        13         1219290 2001
"TRIETHANOLAMINE"	           9                     846670 2001
"TRIETHYLENE GLYCOL"	           4                       71970 2001
"TRIFLURALIN"	           35                  13868540 2001
"TRISODIUM PHOSPHATE"	           4                     149580 2001
"UREA"	           6                     123910 2001
"VEGETABLE OIL"	           4                    1048080 2001
"VINCLOZOLIN"	           4                     325500 2001
"WARFARIN"	           6                          60 2001
"Z-11-TETRADECEN-1-YL ACETATE"	           4                        1190 2001
"Z-8-DODECENOL"	           4                         230 2001
"Z-8-DODECENYL ACETATE"	           4                       20350 2001
"ZINC PHOSPHIDE"	           8                       64280 2001
"ZINC SULFATE"	           6                     170440 2001
"ZIRAM"	           4                    8482730 2001
