"(ZE)-711-HEXADECADIEN-1-YL ACETATE"	         5                340
"(ZZ)-711-HEXADECADIEN-1-YL ACETATE"	         5                360
"12-BENZISOTHIAZOLIN-3-ONE"	          4           8052790
"13-DIBROMO-55-DIMETHYLHYDANTOIN"	         4             28870
"13-DICHLORO-55-DIMETHYLHYDANTOIN"	         38          3553890
"13-DICHLORO-5-ETHYL-5-METHYLHYDANTOIN"	          38          1357630
"1-BROMO-3-CHLORO-55-DIMETHYL HYDANTOIN"	          74         18219240
"1-NAPHTHALENEACETAMIDE"	           10              6210
"22-DIBROMO-3-NITRILOPROPIONAMIDE"	          29           141250
"24-D"	          21          2395950
"24-D 2-ETHYLHEXYL ESTER"	         6            391410
"24-D DIMETHYLAMINE SALT"	         48          7055220
"24-D ISOOCTYL ESTER"	         8           4394370
"24-DP ISOOCTYL ESTER"	         6               3020
"2-(24-DP) DIMETHYLAMINE SALT"	         24           210990
"2-(2-(P-(DIISOBUTYL) PHENOXY) ETHOXY) ETHYL DIMETHYLBENZYL AMMONIUM CH"	E          21              8270
"2-METHYL-4-ISOTHIAZOLIN-3-ONE"	           38           709050
"3-IODO-2-PROPYNYL BUTYL CARBAMATE"	           11         30008520
"44-(2-ETHYL-2-NITROTRIMETHYLENE)DIMORPHOLINE"	          5               4480
"4-(2-NITROBUTYL)MORPHOLINE"	           5            159050
"5-CHLORO-2-METHYL-4-ISOTHIAZOLIN-3-ONE"	           39          2018240
"ACEPHATE"	           7           5020380
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	        7               2760
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLETHYLBENZYL AMMONIUM CHLORI"	        39            47600
"ALKYL (50%C14 40%C12 10%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	         221        11151910
"ALKYL (58%C14 28%C16 14%C12) DIMETHYLBENZYL AMMONIUM CHLORIDE"	         42          8463260
"ALKYL (60%C14 25%C12 15%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	         7            265340
"ALKYL (60%C14 30%C16 5%C12 5%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	        254         3031570
"ALKYL (61%C1223%C1411%C162.5%C8 & C102.5%C18) DIMETHYL BENZYL AMMONIUM"	       4             75280
0
"ALKYL (67%C12 25%C14 7%C16 1%C8C10C18) DIMETHYLBENZYL AMMONIUM CHLORID"	      6            693810
"ALKYL (68%C12 32%C14) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE"	          230         2103990
"ALKYL (98%C12 2%C14) DIMETHYL 1-NAPHTHYLMETHYL AMMONIUM CHLORIDE"	          5                900
"ALKYL OXY-POLYOXYETHYLENE AND ALKYL PHENYLOXY-POLYOXYETHYLENE"	           4           1160090
"ALKYL PHENOXY POLY (ETHOXY) ETHANOL"	           9            787930
"ALKYLARYL POLY(OXYETHYLENE) GLYCOL"	           12          8652280
"ALKYLARYL POLYOXYETHYLENE ETHER"	           4           1447480
"ALLETHRIN"	           4                470
"ALLETHRIN OTHER RELATED"	          6                 10
"ALPHA-[PARA-(1133-TRETRAMETHYLBUTYL)PHENYL]-OMEGA-"	       5           1206490
0
"ALUMINUM PHOSPHIDE"	           5           1392910
"AMITRAZ"	           4            108720
"AMMONIUM SULFATE"	           7           3096640
"ARSENIC ACID"	           4          15482980
"AVERMECTIN"	           7             77400
"AZADIRACHTIN"	         6             15970
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. ISRAELENSIS SEROTYPE H-14"	       8             51060
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. KURSTAKI SEROTYPE 3A3B"	      7            111490
"BENEFIN"	         18           550930
"BENSULIDE"	         7          3101070
"BORAX"	         11         2869510
"BORIC ACID"	         42         4567720
"BRODIFACOUM"	         11             1200
"BROMACIL"	         9            903820
"BROMADIOLONE"	         11             9840
"BROMETHALIN"	         9               120
"BRONOPOL"	         6            320070
"BUTOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	      8             53590
"BUTOXY POLYPROPYLENE GLYCOL"	         12           127290
"CACODYLIC ACID"	         9            155780
"CALCIUM ACID METHANEARSONATE"	         5             57640
"CALCIUM CARBONATE"	         4            885760
"CALCIUM HYDROXIDE"	         4         29648110
"CALCIUM HYPOCHLORITE"	         33        69416100
"CAPRIC ACID"	         4            494560
"CAPSICUM OLEORESIN"	         13             3870
"CAPTAN"	         11        22209480
"CAPTAN OTHER RELATED"	        11           498150
"CARBARYL"	         54         6396000
"CASTOR OIL"	         11           100590
"CHLORINE"	         42      1067047880
"CHLORINE DIOXIDE"	         5             62260
"CHLOROPHACINONE"	         8              1520
"CHLOROPICRIN"	         7         39289660
"CHLOROTHALONIL"	         26        15695000
"CHLORPYRIFOS"	         118       23166010
"CHLORTHAL-DIMETHYL"	         6             11120
"CITRIC ACID"	         12         2277440
"COPPER"	         25         3586090
"COPPER 8-QUINOLINOLEATE"	         6              8250
"COPPER HYDROXIDE"	         12        42712640
"COPPER NAPHTHENATE"	         15         7488270
"COPPER OXIDE (OUS)"	         18        28314520
"COPPER OXYCHLORIDE"	         4            434280
"COPPER SULFATE (BASIC)"	         17        12852150
"COPPER SULFATE (PENTAHYDRATE)"	         27        36808060
"COPPER TRIETHANOLAMINE COMPLEX"	         6              5860
"CORN GLUTEN MEAL"	         4            199100
"COTTONSEED FLOUR"	         4             24280
"COTTONSEED OIL"	         15         2311990
"CUBE EXTRACTS"	          5              4910
"CYANURIC ACID"	          16        11860720
"CYFLUTHRIN"	          9           305790
"CYPERMETHRIN"	          8           437560
"D-ALLETHRIN"	          18           25530
"D-TRANS ALLETHRIN"	          68           70640
"DAZOMET"	          12          850700
"DDVP"	          20          327290
"DDVP OTHER RELATED"	         20           24500
"DEET"	          39         2397260
"DEET OTHER RELATED"	         38          124160
"DELTAMETHRIN"	          4            21030
"DIATOMACEOUS EARTH"	          11          103380
"DIAZINON"	          77        15395730
"DICAMBA"	          26           71140
"DICAMBA DIMETHYLAMINE SALT"	         38          772800
"DICHLOBENIL"	          11           34840
"DICHLORO-S-TRIAZINETRIONE"	          4           107450
"DICLORAN"	          5          1524780
"DICOFOL"	          6         43122970
"DIDECYL DIMETHYL AMMONIUM CHLORIDE"	          188        4423380
"DIETHYLAMINE SALT OF COCONUT FATTY ACID"	          6            67230
"DIETHYLENE GLYCOL"	          4               470
"DIMETHOATE"	          14         5368170
"DIMETHYL POLY SILOXANE"	          23         1219800
"DIOCTYL DIMETHYL AMMONIUM CHLORIDE"	          115         870380
"DIOCTYL PHTHALATE"	          4            31400
"DIOCTYL SODIUM SULFOSUCCINATE"	          6              4710
"DIPHACINONE"	          15             1120
"DIPROPYL ISOCINCHOMERONATE"	          35           54070
"DIQUAT DIBROMIDE"	          14         1969930
"DISODIUM CYANODITHIOIMIDO CARBONATE"	          13           46230
"DISODIUM OCTABORATE TETRAHYDRATE"	          11         5115420
"DISULFOTON"	          19         1601680
"DITHIOPYR"	          8            11490
"DIURON"	          13        15326660
"DODECYL GUANIDINE HYDROCHLORIDE"	          5            46180
"DODECYLBENZENE SULFONIC ACID"	          16         1423890
"EE-810-DODECADIEN-1-OL"	        5            20580
"EDTA TETRASODIUM SALT"	         32          109070
"EMULSIFIABLE METHYLATED VEGETABLE OIL"	          5           940880
"ENDOSULFAN"	          6          1832420
"EPTC"	          5          7238020
"ESBIOTHRIN"	          11              320
"ESFENVALERATE"	          27          411620
"ESSENTIAL OILS"	         7             11910
"ETHEPHON"	         9          4564360
"ETHYL ALCOHOL"	         90       804507610
"ETHYLENE OXIDE"	         5         31111390
"FATTY ACIDS MIXED"	        6           149480
"FENOXYCARB"	         5              1770
"FENVALERATE"	         10              330
"FLUAZIFOP-P-BUTYL"	         12          408250
"FORMALDEHYDE"	         8          2537930
"FREE FATTY ACIDS AND/OR AMINE SALTS"	         4           342380
"GARLIC"	         7           146220
"GIBBERELLINS"	         4          3381760
"GLUTARALDEHYDE"	         62         8484990
"GLYPHOSATE ISOPROPYLAMINE SALT"	        18       127682060
"HEXAHYDRO-135-TRIS (2-HYDROXYETHYL)-S-TRIAZINE"	       11         1120600
"HYDROGEN CHLORIDE"	         60       174973310
"HYDROGEN PEROXIDE"	         11        18890330
"HYDROPRENE"	         4             34000
"IBA"	         10             3620
"IMAZALIL"	         12         3505040
"IMIDACLOPRID"	         11         1067090
"IODINE"	         34            88310
"IRON PHOSPHATE"	         4             61360
"ISOPROPYL ALCOHOL"	         65         5391480
"ISOXABEN"	         4           208620
"LIME-SULFUR"	         8         24320640
"LIMONENE"	         17          474750
"LINALOOL"	         7           128270
"LINDANE"	         4             63310
"LITHIUM HYPOCHLORITE"	         7           477690
"MALATHION"	         30        15015460
"MANCOZEB"	         11        33303190
"MANGANESE SULFATE"	         6             48080
"MCPA"	         5             46090
"MCPA DIMETHYLAMINE SALT"	        12         1146740
"MCPP"	         22         1615650
"MCPP DIMETHYLAMINE SALT"	        47         2902160
"MEFLUIDIDE DIETHANOLAMINE SALT"	        4             25810
"MEPIQUAT CHLORIDE"	         4           365110
"METALAXYL"	         5             42060
"METALDEHYDE"	         24         3571790
"METALLIC SILVER"	         8              8020
"METAM-SODIUM"	         13       200574550
"METHOMYL"	         11         6123020
"METHOPRENE"	         8               300
"METHYL BROMIDE"	          6        181789140
"METHYL NONYL KETONE"	          21            58690
"METHYL NONYL KETONE OTHER RELATED"	         20             3110
"METHYL PARATHION"	          5          1658330
"METHYL PARATHION OTHER RELATED"	         5             87140
"METHYL SILICONE RESINS"	          4              1280
"METHYL SOYATE"	          6           811580
"METHYLENE BIS(THIOCYANATE)"	          25          248550
"MINERAL OIL"	          13        79125660
"MODIFIED PHTHALIC GLYCEROL ALKYD RESIN"	          5         22641890
"MORPHOLINE"	          4             13570
"MSMA"	          15         3161570
"MUSCALURE"	          10              190
"MYCLOBUTANIL"	          5             24120
"N-DIALKYL (60%C14 30%C16 5%C12 5%C18) METHYL BENZYL AMMONIUM CHLORIDE"	       9           102210
"N-OCTYL BICYCLOHEPTENE DICARBOXIMIDE"	          151         824360
"NAA"	          8              2360
"NABAM"	          18          236370
"NALED"	          6          3412690
"NAPROPAMIDE"	          4           649790
"NONANOIC ACID"	          6           750800
"NONYL PHENOXY POLY (ETHYLENE OXY) ETHANOL"	          25         3411180
"NONYL PHENOXY POLYOXYETHYLENE ETHANOL-IODINE COMPLEX"	          13          231640
"OCTYL DECYL DIMETHYL AMMONIUM CHLORIDE"	          115        1968350
"OCTYL PHENOXY POLY ETHOXY ETHANOL"	          15         7616830
"OIL OF CITRONELLA"	          19          701460
"OLEIC ACID"	          9           300550
"ORTHO-BENZYL-PARA-CHLOROPHENOL"	          56          596260
"ORTHO-BENZYL-PARA-CHLOROPHENOL POTASSIUM SALT"	         7             25800
"ORTHO-BENZYL-PARA-CHLOROPHENOL SODIUM SALT"	         7              1310
"ORTHO-PHENYLPHENOL"	          106        2523590
"ORTHO-PHENYLPHENOL POTASSIUM SALT"	         5             19530
"ORTHO-PHENYLPHENOL SODIUM SALT"	         19         2516910
"ORYZALIN"	          8          8884050
"OXADIAZON"	          5           613480
"OXYFLUORFEN"	          6             73060
"PARA-DICHLOROBENZENE"	          8          7747890
"PARA-TERT-AMYLPHENOL"	          58          285240
"PCNB"	          11         1151200
"PERMETHRIN"	          146        2907140
"PERMETHRIN OTHER RELATED"	         55             6100
"PEROXYACETIC ACID"	          12         5941770
"PETROLEUM DISTILLATES"	          54        34265230
"PETROLEUM DISTILLATES REFINED"	         6          4196450
"PETROLEUM HYDROCARBONS"	          11         7118070
"PETROLEUM OIL PARAFFIN BASED"	           6            3872540
"PETROLEUM OIL UNCLASSIFIED"	           15         238452330
"PHENOTHRIN"	            87            110160
"PHENOTHRIN OTHER RELATED"	           13                  10
"PHOSMET"	            6            7929850
"PHOSPHORIC ACID"	            62          16212970
"PINE OIL"	            46          19104080
"PIPERONYL BUTOXIDE"	           215           1739080
"PIPERONYL BUTOXIDE OTHER RELATED"	          206            388220
"POLY(METHYLENE-PARA-NONYLPHENOXY)POLYOXYPROPYLENE) PROPANOL"	            4             253160
"POLY(OXYETHYLENE) (DIMETHYLIMINO) ETHYLENE (DIMETHYLIMINO) ETHYLENE DI"	IDE         61           4722890
"POLYACRYLAMIDE POLYMER"	            5               49730
"POLYBUTENES"	            4             635660
"POLYETHOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	         8               57510
"POLYOXYETHYLENE MIXED FATTY ACID ESTER"	            6             760330
"POLYOXYETHYLENE POLYMER"	            4               78180
"POLYOXYETHYLENE POLYPROPOXY PROPANOL"	            4             697570
"POLYVINYL POLYMER"	            6                3820
"POTASH SOAP"	            11           2495820
"POTASSIUM DIMETHYL DITHIO CARBAMATE"	            17            486860
"POTASSIUM N-METHYLDITHIO CARBAMATE"	            14              67170
"POTASSIUM PEROXYMONOSULFATE"	            20           1655470
"PRALLETHRIN"	            10                170
"PRODIAMINE"	            8             229800
"PROMETON"	            15            115990
"PROMETRYN"	            4            3564630
"PROPICONAZOLE"	            8             456720
"PROPIONIC ACID"	            6            1734230
"PROPOXUR"	            46            128330
"PROPYLENE GLYCOL"	            17           1100760
"PUTRESCENT WHOLE EGG SOLIDS"	            4               52180
"PYRETHRINS"	           213            417030
"PYRIPROXYFEN"	            27              15830
"RESMETHRIN"	            64              53120
"RESMETHRIN OTHER RELATED"	           20                  90
"ROTENONE"	            8                6470
"ROTENONE OTHER RELATED"	           5                4070
"S-BIOALLETHRIN"	            7                 160
"S-METHOPRENE"	            14              21810
"SILICA AEROGEL"	            12              40290
"SILICONE DEFOAMER"	            7                7620
"SIMAZINE"	            10          10575030
"SODIUM BICARBONATE"	            17          25352250
"SODIUM BISULFATE"	            20          11032360
"SODIUM BISULFITE"	            7            7163410
"SODIUM BROMIDE"	         38        12476200
"SODIUM CACODYLATE"	         9           903260
"SODIUM CARBONATE"	         28        10972670
"SODIUM CHLORATE"	         21        33159700
"SODIUM CHLORIDE"	         5             96050
"SODIUM CHLORITE"	         16        28164880
"SODIUM DICHLORO-S-TRIAZINETRIONE"	         35        18205260
"SODIUM DICHLORO-S-TRIAZINETRIONE DIHYDRATE"	         43        18741330
"SODIUM DIMETHYL DITHIO CARBAMATE"	         19          237030
"SODIUM DODECYLBENZENE SULFONATE"	         5           536870
"SODIUM HYDROXIDE"	         4             47340
"SODIUM HYPOCHLORITE"	         91       887929100
"SODIUM LAURYL SULFATE"	         6                 70
"SODIUM METABORATE"	         6             13680
"SODIUM METASILICATE"	         10            57680
"SODIUM METASILICATE ANHYDROUS"	        9             13470
"SODIUM PARA-TERT-AMYLPHENATE"	         6             60840
"SODIUM PYRITHIONE"	         4             77760
"SODIUM XYLENE SULFONATE"	         6             89640
"SOYBEAN OIL"	         6          1914850
"STRYCHNINE"	         6             61480
"SUGAR"	         5             10730
"SULFLURAMID"	         9             10210
"SULFUR"	         39       872250990
"TALL OIL ACIDS"	         6           150390
"TAU-FLUVALINATE"	         4             52440
"TCMTB"	         19          194940
"TERBUTHYLAZINE"	         12             7290
"TETRACHLORVINPHOS"	         17          354400
"TETRAKIS (HYDROXYMETHYL) PHOSPHONIUM SULFATE"	         7             37150
"TETRAMETHRIN"	         82          151060
"TETRAMETHRIN OTHER RELATED"	        4                 30
"TETRAPOTASSIUM PYROPHOSPHATE"	         6             44820
"THIABENDAZOLE"	         15          218920
"THIOPHANATE-METHYL"	         7          1006410
"THIRAM"	         16         1703100
"TRALOMETHRIN"	         6             19210
"TRIADIMEFON"	         9             68810
"TRIBUTYLTIN METHACRYLATE"	         4             39660
"TRIBUTYLTIN OXIDE"	         16          352550
"TRICHLORFON"	         4             48810
"TRICHLORO MELAMINE"	         4             37720
"TRICHLORO-S-TRIAZINETRIONE"	         36       210893630
"TRICLOPYR BUTOXYETHYL ESTER"	        4          1435020
"TRICLOPYR TRIETHYLAMINE SALT"	        11         1827430
"TRIETHANOLAMINE"	           9                    1884170
"TRIETHYLENE GLYCOL"	           5                       56200
"TRIFLURALIN"	           32                  16218320
"TRISODIUM PHOSPHATE"	           4                     216170
"UNDECYL POLYOXYETHYLENE (5 MOLES ETHYLENE OXIDE)"	           4                       51390
"UREA"	           5                     313330
"VEGETABLE OIL"	           5                     780980
"WARFARIN"	           7                       21090
"ZINC PHOSPHIDE"	           8                     105560
"ZINC SULFATE"	           7                     277420
"ZIRAM"	           4                   15675370
