"(ZE)-711-HEXADECADIEN-1-YL ACETATE"	      4                 17 1995
"13-DICHLORO-55-DIMETHYLHYDANTOIN"	      19           432961 1995
"13-DICHLORO-5-ETHYL-5-METHYLHYDANTOIN"	       19           167495 1995
"1-BROMO-3-CHLORO-55-DIMETHYL HYDANTOIN"	       64          2819675 1995
"1-NAPHTHALENEACETAMIDE"	        8                169 1995
"22'-(1-METHYLTRIMETHYLENEDIOXY)BIS-(4-METHYL-132-DIOXABORINANE)"	     4             15828 1995
"22'-OXYBIS (446-TRIMETHYL-132-DIOXABORINANE)"	   4              6415 1995
"22-DIBROMO-3-NITRILOPROPIONAMIDE"	       26            18996 1995
"24-D"	       17           168168 1995
"24-D BUTOXYETHANOL ESTER"	      4             98858 1995
"24-D DIMETHYLAMINE SALT"	      41           797753 1995
"24-D ISOOCTYL ESTER"	      8             12865 1995
"24-DP ISOOCTYL ESTER"	      4                651 1995
"2-(24-DP) DIMETHYLAMINE SALT"	      21            15654 1995
"2-(2-(P-(DIISOBUTYL) PHENOXY) ETHOXY) ETHYL DIMETHYLBENZYL AMMONIUM CHLORI"	        11               589 1995
"2-METHYL-4-ISOTHIAZOLIN-3-ONE"	        31            59128 1995
"3-IODO-2-PROPYNYL BUTYL CARBAMATE"	        10          1752852 1995
"5-CHLORO-2-(24-DICHLOROPHENOXY) PHENOL"	       4                 25 1995
"5-CHLORO-2-METHYL-4-ISOTHIAZOLIN-3-ONE"	        31           168812 1995
"ACEPHATE"	        4            505681 1995
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	     17               484 1995
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE"	     37             9272 1995
"ALKYL (50%C14 40%C12 10%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	     203           746422 1995
"ALKYL (58%C14 28%C16 14%C12) DIMETHYLBENZYL AMMONIUM CHLORIDE"	      41           170953 1995
"ALKYL (60%C14 25%C12 15%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	      4              2334 1995
"ALKYL (60%C14 30%C16 5%C12 5%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	    220           380454 1995
"ALKYL (61%C12 23%C14 11%C16 5%C8C10C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	   4              1520 1995
"ALKYL (67%C12 25%C14 7%C16 1%C8C10C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	   8             92148 1995
"ALKYL (68%C12 32%C14) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE"	      186           218611 1995
"ALKYL (98%C12 2%C14) DIMETHYL 1-NAPHTHYLMETHYL AMMONIUM CHLORIDE"	       9                554 1995
"ALKYL OXY-POLYOXYETHYLENE AND ALKYL PHENYLOXY-POLYOXYETHYLENE"	        4            131047 1995
"ALKYL PHENOXY POLY (ETHOXY) ETHANOL"	        8            114915 1995
"ALKYLARYL POLY(OXYETHYLENE) GLYCOL"	        10          1329424 1995
"ALKYLARYL POLYOXYETHYLENE ETHER"	        4            107254 1995
"ALKYLARYL POYLOXYETHYLENE ETHANOL"	        4            209644 1995
"ALLETHRIN"	        12                 8 1995
"ALLETHRIN OTHER RELATED"	       15                 2 1995
"ALLYL ISOTHIOCYANATE"	        4                  1 1995
"ALPHA-[PARA-(1133-TRETRAMETHYLBUTYL)PHENYL]-OMEGA-"	    6            116860 1995
 1995
"ALUMINUM PHOSPHIDE"	        5             82579 1995
"AZADIRACHTIN"	        4                861 1995
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. ISRAELENSIS SEROTYPE H-14"	      6              5076 1995
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. KURSTAKI SEROTYPE 3A3B"	     12            40899 1995
"BENEFIN"	        19            43474 1995
"BENSULIDE"	     10         189663 1995
"BORAX"	     5          193002 1995
"BORIC ACID"	     34         619589 1995
"BRODIFACOUM"	     7              156 1995
"BROMACIL"	     12         133607 1995
"BROMADIOLONE"	     14              15 1995
"BROMETHALIN"	     4                 3 1995
"BUTOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	  8             7566 1995
"BUTOXY POLYPROPYLENE GLYCOL"	     24           12434 1995
"CACODYLIC ACID"	     8            45627 1995
"CALCIUM HYPOCHLORITE"	     29        6266742 1995
"CAPRIC ACID"	     4            27633 1995
"CAPSICUM OLEORESIN"	     7              203 1995
"CAPTAN"	     13         922022 1995
"CAPTAN OTHER RELATED"	    12           20821 1995
"CARBARYL"	     64        1242399 1995
"CHLORINE"	     48      121646001 1995
"CHLORINE DIOXIDE"	     4             3250 1995
"CHLOROPHACINONE"	     9               29 1995
"CHLOROPICRIN"	     6         3316921 1995
"CHLOROTHALONIL"	     20        2060126 1995
"CHLORPYRIFOS"	     122       3405887 1995
"CHLORTHAL-DIMETHYL"	     10         624891 1995
"CHOLECALCIFEROL"	     4                 1 1995
"CITRIC ACID"	     8          312689 1995
"COPPER"	     22         227457 1995
"COPPER 8-QUINOLINOLEATE"	     5              544 1995
"COPPER ETHANOLAMINE COMPLEXES MIXED"	    4            47134 1995
"COPPER HYDROXIDE"	     9         4575318 1995
"COPPER NAPHTHENATE"	     16         692518 1995
"COPPER OXIDE (OUS)"	     12        1527149 1995
"COPPER OXYCHLORIDE SULFATE"	     4          252230 1995
"COPPER SULFATE (BASIC)"	     17        1119185 1995
"COPPER SULFATE (PENTAHYDRATE)"	     24        4939477 1995
"COPPER TRIETHANOLAMINE COMPLEX"	     14            8763 1995
"COTTONSEED FLOUR"	     4            14916 1995
"COTTONSEED OIL"	     14        1065324 1995
"CUBE EXTRACTS"	     5                 5 1995
"CYANURIC ACID"	     20        2370478 1995
"CYFLUTHRIN"	     6            18892 1995
"CYPERMETHRIN"	     7            45458 1995
"D-ALLETHRIN"	     33            1361 1995
"D-ALLETHRIN OTHER RELATED"	    22              12 1995
"D-TRANS ALLETHRIN"	     67            3035 1995
"DAZOMET"	     11         146349 1995
"DDVP"	       24          33556 1995
"DDVP OTHER RELATED"	      23            3394 1995
"DEET"	       39          99406 1995
"DEET OTHER RELATED"	      38            5227 1995
"DIATOMACEOUS EARTH"	       10            7063 1995
"DIAZINON"	       86        2232810 1995
"DICAMBA"	       13            7509 1995
"DICAMBA DIMETHYLAMINE SALT"	      31          56849 1995
"DICHLOBENIL"	       13          27184 1995
"DICHLORO-S-TRIAZINETRIONE"	       5          657393 1995
"DICLORAN"	       4          139037 1995
"DICOFOL"	       6         5723207 1995
"DIDECYL DIMETHYL AMMONIUM CHLORIDE"	       166        289899 1995
"DIETHYLAMINE SALT OF COCONUT FATTY ACID"	       4             8887 1995
"DIHYDRO-5-HEPTYL-2(3H)-FURANONE"	       4               65 1995
"DIHYDRO-5-PENTYL-2(3H)-FURANONE"	       4               31 1995
"DIMETHOATE"	       14         725791 1995
"DIMETHYL POLY SILOXANE"	       16          89474 1995
"DIOCTYL DIMETHYL AMMONIUM CHLORIDE"	       98          44462 1995
"DIOCTYL SODIUM SULFOSUCCINATE"	       4             2243 1995
"DIPHACINONE"	       20              80 1995
"DIPROPYL ISOCINCHOMERONATE"	       40            7349 1995
"DIQUAT DIBROMIDE"	       16         151189 1995
"DISODIUM CYANODITHIOIMIDO CARBONATE"	       16          10984 1995
"DISODIUM OCTABORATE TETRAHYDRATE"	       8          107455 1995
"DISULFOTON"	       23          77716 1995
"DIURON"	       9         1829394 1995
"DODECYL GUANIDINE HYDROCHLORIDE"	       6             9849 1995
"DODECYLBENZENE SULFONIC ACID"	       13          66092 1995
"DSMA"	       4               83 1995
"EDTA TETRASODIUM SALT"	      41          15451 1995
"ENDOSULFAN"	       7           66733 1995
"EPTC"	       5         1049866 1995
"ESBIOTHRIN"	       10              83 1995
"ESFENVALERATE"	       23          42772 1995
"ESSENTIAL OILS"	       22            2380 1995
"ETHEPHON"	       12         672000 1995
"ETHYL ALCOHOL"	       82       15912343 1995
"ETHYLENE OXIDE"	       6          389702 1995
"FATTY ACIDS MIXED"	      5           29250 1995
"FENOXYCARB"	       9             6897 1995
"FENVALERATE"	       20          22731 1995
"FLUAZIFOP-P-BUTYL"	       5           36261 1995
"FOLPET"	       4           26806 1995
"FORMALDEHYDE"	       9          666465 1995
"FREE FATTY ACIDS AND/OR AMINE SALTS"	      4           57960 1995
"GARLIC"	      4           11980 1995
"GLUTARALDEHYDE"	      58        1083739 1995
"GLYPHOSATE ISOPROPYLAMINE SALT"	     13        5730023 1995
"HEXAHYDRO-135-TRIS (2-HYDROXYETHYL)-S-TRIAZINE"	    10         156318 1995
"HYDROGEN CHLORIDE"	      54       13418739 1995
"HYDROGEN PEROXIDE"	      7          211102 1995
"HYDROPRENE"	      5              448 1995
"IBA"	      8              163 1995
"IMAZALIL"	      14          22943 1995
"IODINE"	      27          13592 1995
"ISOPROPYL ALCOHOL"	      66         517496 1995
"ISOXABEN"	      4              104 1995
"KEROSENE"	      4          169805 1995
"LIME-SULFUR"	      8          546430 1995
"LIMONENE"	      12          37727 1995
"LINDANE"	      5             5919 1995
"LITHIUM HYPOCHLORITE"	      9           51898 1995
"MALATHION"	      40        1029680 1995
"MANCOZEB"	      9         2425805 1995
"MANEB"	      5         1268629 1995
"MCPA DIMETHYLAMINE SALT"	     11         617505 1995
"MCPP"	      15         103560 1995
"MCPP DIMETHYLAMINE SALT"	     38          43169 1995
"MCPP POTASSIUM SALT"	     4           10100 1995
"MEPIQUAT CHLORIDE"	      6           30375 1995
"METALAXYL"	      4          212802 1995
"METALDEHYDE"	      26         478602 1995
"METALLIC SILVER"	      11            1518 1995
"METAM-SODIUM"	      12       17132236 1995
"METHIOCARB"	      6             7746 1995
"METHOMYL"	      9          820755 1995
"METHOPRENE"	      12            1775 1995
"METHOXYCHLOR"	      9             2917 1995
"METHOXYCHLOR OTHER RELATED"	     8              397 1995
"METHYL BROMIDE"	      6        19755979 1995
"METHYL NONYL KETONE"	      20         256153 1995
"METHYL NONYL KETONE OTHER RELATED"	     19          13465 1995
"METHYL PARATHION"	      6          108114 1995
"METHYL PARATHION OTHER RELATED"	     5             4686 1995
"METHYLENE BIS(THIOCYANATE)"	      27          34308 1995
"MINERAL OIL"	      11        5752963 1995
"MODIFIED PHTHALIC GLYCEROL ALKYD RESIN"	      5         2589989 1995
"MSMA"	      13         416037 1995
"MUSCALURE"	      8               15 1995
"N-DIALKYL (60%C14 30%C16 5%C12 5%C18) METHYL BENZYL AMMONIUM CHLORIDE"	      10                32 1995
"N-OCTYL BICYCLOHEPTENE DICARBOXIMIDE"	        161            88809 1995
"NAA"	         9                132 1995
"NABAM"	         18           100579 1995
"NALED"	         7            800888 1995
"NONANOIC ACID"	         5             72025 1995
"NONYL PHENOXY POLY (ETHYLENE OXY) ETHANOL"	         15           470671 1995
"NONYL PHENOXY POLYOXYETHYLENE ETHANOL-IODINE COMPLEX"	         21            37391 1995
"OCTYL DECYL DIMETHYL AMMONIUM CHLORIDE"	         98            97212 1995
"OCTYL PHENOXY POLY ETHOXY ETHANOL"	         14          1150649 1995
"OIL OF CITRONELLA"	         13            13723 1995
"OLEIC ACID"	         7             52972 1995
"ORTHO-BENZYL-PARA-CHLOROPHENOL"	         54            38022 1995
"ORTHO-BENZYL-PARA-CHLOROPHENOL POTASSIUM SALT"	        11              4276 1995
"ORTHO-BENZYL-PARA-CHLOROPHENOL SODIUM SALT"	        5               4391 1995
"ORTHO-PHENYLPHENOL"	         98            59670 1995
"ORTHO-PHENYLPHENOL POTASSIUM SALT"	        6               2404 1995
"ORTHO-PHENYLPHENOL SODIUM SALT"	        19           205908 1995
"ORYZALIN"	         11           666833 1995
"OXADIAZON"	         4             61560 1995
"OXYFLUORFEN"	         5           4520881 1995
"PARA-DICHLOROBENZENE"	         8            992534 1995
"PARA-TERT-AMYLPHENOL"	         52            19084 1995
"PARA-TERT-AMYLPHENOL POTASSIUM SALT"	        6                949 1995
"PCNB"	         9            148219 1995
"PENDIMETHALIN"	         4            696578 1995
"PERMETHRIN"	        121           229281 1995
"PERMETHRIN OTHER RELATED"	        52               482 1995
"PEROXYACETIC ACID"	         8            113334 1995
"PETROLEUM DISTILLATES"	         99          2848206 1995
"PETROLEUM DISTILLATES AROMATIC"	        28               654 1995
"PETROLEUM DISTILLATES REFINED"	        4            108266 1995
"PETROLEUM HYDROCARBONS"	         23           720153 1995
"PETROLEUM OIL PARAFFIN BASED"	        6            564012 1995
"PETROLEUM OIL UNCLASSIFIED"	        20         19944179 1995
"PHENOTHRIN"	         61              4836 1995
"PHENOTHRIN OTHER RELATED"	        30                14 1995
"PHORATE"	         5            127322 1995
"PHOSMET"	         4            311546 1995
"PHOSPHORIC ACID"	         57          2216561 1995
"PINE OIL"	         45          2490051 1995
"PIPERONYL BUTOXIDE"	        245           174690 1995
"PIPERONYL BUTOXIDE OTHER RELATED"	       242            39789 1995
"POLY(OXYETHYLENE) (DIMETHYLIMINO) ETHYLENE (DIMETHYLIMINO) ETHYLENE DICHLO"	         62           295151 1995
"POLYACRYLAMIDE POLYMER"	         6               6599 1995
"POLYBUTENES"	       8          310410 1995
"POLYETHOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	    11          12316 1995
"POLYOXYETHYLENE MIXED FATTY ACID ESTER"	       6          105544 1995
"POLYVINYL POLYMER"	       5              667 1995
"POTASH SOAP"	       8          458603 1995
"POTASSIUM DIMETHYL DITHIO CARBAMATE"	       15          51832 1995
"POTASSIUM N-METHYLDITHIO CARBAMATE"	       16          16361 1995
"POTASSIUM PEROXYMONOSULFATE"	       12         137867 1995
"PROMETON"	       15            5319 1995
"PROMETRYN"	       4          345740 1995
"PROPIONIC ACID"	       7           55926 1995
"PROPOXUR"	       58          14317 1995
"PROPYLENE GLYCOL"	       19          87737 1995
"PYRETHRINS"	       242         46210 1995
"RESMETHRIN"	       95            4106 1995
"RESMETHRIN OTHER RELATED"	      44             146 1995
"ROTENONE"	       15             731 1995
"ROTENONE OTHER RELATED"	      11             765 1995
"S-BIOALLETHRIN"	       7              888 1995
"S-METHOPRENE"	       11            1879 1995
"SILICA AEROGEL"	       12          17584 1995
"SILICONE DEFOAMER"	       6             2641 1995
"SIMAZINE"	       10         635080 1995
"SOAP"	       6           25169 1995
"SODIUM BICARBONATE"	       17        2577976 1995
"SODIUM BISULFATE"	       26         728109 1995
"SODIUM BISULFITE"	       5          659415 1995
"SODIUM BROMIDE"	       28        1133414 1995
"SODIUM CACODYLATE"	       8          264661 1995
"SODIUM CARBONATE"	       48         840572 1995
"SODIUM CHLORATE"	       26        3293706 1995
"SODIUM CHLORITE"	       20        1209142 1995
"SODIUM DICHLORO-S-TRIAZINETRIONE"	       38        1465259 1995
"SODIUM DICHLORO-S-TRIAZINETRIONE DIHYDRATE"	       39        1047653 1995
"SODIUM DIMETHYL DITHIO CARBAMATE"	       19         105661 1995
"SODIUM DODECYLBENZENE SULFONATE"	       10          71757 1995
"SODIUM HYDROXIDE"	       4             6783 1995
"SODIUM HYPOCHLORITE"	       85       54708691 1995
"SODIUM METABORATE TETRAHYDRATE"	       4          137259 1995
"SODIUM METASILICATE"	       14          12048 1995
"SODIUM METASILICATE ANHYDROUS"	      10            1572 1995
"SODIUM PARA-TERT-AMYLPHENATE"	       5             6428 1995
"SODIUM PYRITHIONE"	       4             6728 1995
"SODIUM XYLENE SULFONATE"	       7           12298 1995
"STRYCHNINE"	       8             2577 1995
"SUGAR"	         5                       7459 1995
"SULFLURAMID"	         4                        254 1995
"SULFUR"	         35                 86215914 1995
"TAU-FLUVALINATE"	         4                     13135 1995
"TCMTB"	         15                    32819 1995
"TERBUTHYLAZINE"	         9                       2085 1995
"TETRACHLORVINPHOS"	         19                    49663 1995
"TETRAMETHRIN"	         51                      4078 1995
"TETRAPOTASSIUM PYROPHOSPHATE"	         4                       5925 1995
"THIABENDAZOLE"	         15                    30186 1995
"THIOPHANATE-METHYL"	         7                     95931 1995
"THIRAM"	         15                   196971 1995
"TRIADIMEFON"	         7                     24014 1995
"TRIBUTYLTIN OXIDE"	         24                    46794 1995
"TRICHLORFON"	         4                       5539 1995
"TRICHLORO MELAMINE"	         6                       2540 1995
"TRICHLORO-S-TRIAZINETRIONE"	         45                 12261081 1995
"TRICLOPYR TRIETHYLAMINE SALT"	        7                     34377 1995
"TRIETHANOLAMINE"	         5                     18118 1995
"TRIETHYLENE GLYCOL"	         13                      4135 1995
"TRIFLURALIN"	         27                  1909936 1995
"TRIFORINE"	         4                     57916 1995
"TRIS (HYDROXYMETHYL) NITROMETHANE"	         4                     48104 1995
"TRISODIUM PHOSPHATE"	         9                     88680 1995
"UREA DIHYDROGEN SULFATE"	         4                     10212 1995
"VEGETABLE OIL"	         7                    244542 1995
"WARFARIN"	         8                           3 1995
"ZINC NAPHTHENATE"	         6                     78658 1995
"ZINC PHOSPHIDE"	         7                       4001 1995
"ZINC SULFATE"	         6                     31149 1995
"ZIRAM"	         5                   1726728 1995
