"(E)-4-TRIDECEN-1-YL-ACETATE"	        4             28912 1994
"(ZE)-711-HEXADECADIEN-1-YL ACETATE"	      6                366 1994
"(ZZ)-711-HEXADECADIEN-1-YL ACETATE"	      4                366 1994
"13-DICHLORO-55-DIMETHYLHYDANTOIN"	      18           390304 1994
"13-DICHLORO-5-ETHYL-5-METHYLHYDANTOIN"	       18           150993 1994
"13-DICHLOROPROPENE"	       4             40546 1994
"1-BROMO-3-CHLORO-55-DIMETHYL HYDANTOIN"	       61          1791401 1994
"1-NAPHTHALENEACETAMIDE"	        8                178 1994
"22'-(1-METHYLTRIMETHYLENEDIOXY)BIS-(4-METHYL-132-DIOXABORINANE)"	     4             79352 1994
"22'-OXYBIS (446-TRIMETHYL-132-DIOXABORINANE)"	   4             32163 1994
"22-DIBROMO-3-NITRILOPROPIONAMIDE"	       28            21061 1994
"24-D"	       17           201037 1994
"24-D BUTOXYETHANOL ESTER"	      4             67982 1994
"24-D DIMETHYLAMINE SALT"	      41           596843 1994
"24-D ISOOCTYL ESTER"	      8              1585 1994
"24-D ISOPROPYL ESTER"	      4              2148 1994
"24-DP ISOOCTYL ESTER"	      4              1586 1994
"2-(24-DP) DIMETHYLAMINE SALT"	      18             9242 1994
"2-(2-(P-(DIISOBUTYL) PHENOXY) ETHOXY) ETHYL DIMETHYLBENZYL AMMONIUM CHLORI"	        12               817 1994
"2-METHYL-4-ISOTHIAZOLIN-3-ONE"	        31            18594 1994
"3-IODO-2-PROPYNYL BUTYL CARBAMATE"	        9           1739564 1994
"5-CHLORO-2-(24-DICHLOROPHENOXY) PHENOL"	       5                 57 1994
"5-CHLORO-2-METHYL-4-ISOTHIAZOLIN-3-ONE"	        31            54194 1994
"ACEPHATE"	        4            470924 1994
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	     17             1371 1994
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE"	     34             7406 1994
"ALKYL (50%C14 40%C12 10%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	     210           587605 1994
"ALKYL (58%C14 28%C16 14%C12) DIMETHYLBENZYL AMMONIUM CHLORIDE"	      44           178077 1994
"ALKYL (60%C14 25%C12 15%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	      4             44248 1994
"ALKYL (60%C14 30%C16 5%C12 5%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	    227           289942 1994
"ALKYL (61%C12 23%C14 11%C16 5%C8C10C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	   5                817 1994
"ALKYL (67%C12 25%C14 7%C16 1%C8C10C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	   6             27504 1994
"ALKYL (68%C12 32%C14) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE"	      192           166037 1994
"ALKYL (90%C14 5%C12 5%C16) DIMETHYL ETHYL AMMONIUM BROMIDE"	      4                117 1994
"ALKYL (98%C12 2%C14) DIMETHYL 1-NAPHTHYLMETHYL AMMONIUM CHLORIDE"	       11               931 1994
"ALKYL OXY-POLYOXYETHYLENE AND ALKYL PHENYLOXY-POLYOXYETHYLENE"	        5             68350 1994
"ALKYL PHENOXY POLY (ETHOXY) ETHANOL"	        8             87895 1994
"ALKYLARYL POLY(OXYETHYLENE) GLYCOL"	        11          2986078 1994
"ALKYLARYL POLYOXYETHYLENE ETHER"	        5             93059 1994
"ALKYLARYL POYLOXYETHYLENE ETHANOL"	        4            203653 1994
"ALLETHRIN"	        18                79 1994
"ALLETHRIN OTHER RELATED"	       19                14 1994
"ALPHA-[PARA-(1133-TRETRAMETHYLBUTYL)PHENYL]-OMEGA-"	    6            107427 1994
 1994
"ALUMINUM PHOSPHIDE"	        6            108252 1994
"AZADIRACHTIN"	      4              132 1994
"BACILLUS THURINGIENSIS (BERLINER)"	      4               77 1994
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. ISRAELENSIS SEROTYPE H-14"	    8             2993 1994
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. KURSTAKI SEROTYPE 3A3B"	   12           42120 1994
"BENDIOCARB"	      7                     1994
"BENEFIN"	      19         120482 1994
"BENSULIDE"	      10           74681 1994
"BENZYL ALCOHOL"	      7             1144 1994
"BIS BUTENYLENE TETRAHYDRO FURFURAL"	      4                 1 1994
"BORAX"	      4            16144 1994
"BORIC ACID"	      36         484287 1994
"BRODIFACOUM"	      9               29 1994
"BROMACIL"	      14           52710 1994
"BROMADIOLONE"	      16              16 1994
"BROMETHALIN"	      4                 1 1994
"BUTOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	   9             6974 1994
"BUTOXY POLYPROPYLENE GLYCOL"	      24           29568 1994
"CACODYLIC ACID"	      8            49966 1994
"CALCIUM HYPOCHLORITE"	      32        5718243 1994
"CAPSICUM OLEORESIN"	      6               66 1994
"CAPTAN"	      15         910996 1994
"CAPTAN OTHER RELATED"	     14           20585 1994
"CARBARYL"	      68        1264283 1994
"CHLORINE"	      49      160147611 1994
"CHLORINE DIOXIDE"	      4             1543 1994
"CHLOROPHACINONE"	      10              30 1994
"CHLOROPICRIN"	      7         3810923 1994
"CHLOROTHALONIL"	      18         899955 1994
"CHLORPYRIFOS"	      129       3725833 1994
"CHLORTHAL-DIMETHYL"	      11         729120 1994
"CHOLECALCIFEROL"	      4                 2 1994
"CITRIC ACID"	      8          265238 1994
"COPPER"	      20         293960 1994
"COPPER 8-QUINOLINOLEATE"	      5             2027 1994
"COPPER ETHANOLAMINE COMPLEXES MIXED"	     5            48339 1994
"COPPER HYDROXIDE"	      9         3936461 1994
"COPPER NAPHTHENATE"	      19         684428 1994
"COPPER OXIDE (OUS)"	      12        1305369 1994
"COPPER OXYCHLORIDE SULFATE"	      5          143997 1994
"COPPER SULFATE (BASIC)"	      20        1780212 1994
"COPPER SULFATE (PENTAHYDRATE)"	      25        5791402 1994
"COPPER TRIETHANOLAMINE COMPLEX"	      17         169959 1994
"COTTONSEED FLOUR"	      4             9397 1994
"COTTONSEED OIL"	      14         727318 1994
"CRYOLITE"	      4         2499321 1994
"CUBE EXTRACTS"	       5              984 1994
"CYANURIC ACID"	       22        2042690 1994
"CYFLUTHRIN"	       7           19511 1994
"CYPERMETHRIN"	       7           48517 1994
"D-ALLETHRIN"	       36           1100 1994
"D-ALLETHRIN OTHER RELATED"	      23             302 1994
"D-TRANS ALLETHRIN"	       64           5828 1994
"DAZOMET"	       12          46339 1994
"DDVP"	       24          24294 1994
"DDVP OTHER RELATED"	      24           3210 1994
"DEET"	       39         129498 1994
"DEET OTHER RELATED"	      38           6757 1994
"DIATOMACEOUS EARTH"	       9              531 1994
"DIAZINON"	       93        4900811 1994
"DICAMBA"	       13           5718 1994
"DICAMBA DIMETHYLAMINE SALT"	      33          52014 1994
"DICHLOBENIL"	       12          34585 1994
"DICHLORO-S-TRIAZINETRIONE"	       5         2036783 1994
"DICLORAN"	       5          174117 1994
"DICOFOL"	       6         5846999 1994
"DIDECYL DIMETHYL AMMONIUM CHLORIDE"	       170        271998 1994
"DIETHYLAMINE SALT OF COCONUT FATTY ACID"	       4            8481 1994
"DIMETHOATE"	       13         650380 1994
"DIMETHYL POLY SILOXANE"	       14          42972 1994
"DIOCTYL DIMETHYL AMMONIUM CHLORIDE"	       94          35697 1994
"DIOCTYL SODIUM SULFOSUCCINATE"	       4            2077 1994
"DIPHACINONE"	       21              47 1994
"DIPROPYL ISOCINCHOMERONATE"	       39           4562 1994
"DIQUAT DIBROMIDE"	       16          92897 1994
"DISODIUM CYANODITHIOIMIDO CARBONATE"	       18           9431 1994
"DISODIUM OCTABORATE TETRAHYDRATE"	       9          149426 1994
"DISULFOTON"	       23         205278 1994
"DIURON"	       10        1305561 1994
"DODECYL GUANIDINE HYDROCHLORIDE"	       5           14940 1994
"DODECYLBENZENE SULFONIC ACID"	       11          69382 1994
"DSMA"	       5              998 1994
"EDTA TETRASODIUM SALT"	      44          16217 1994
"ENDOSULFAN"	       6         2601484 1994
"EPTC"	       5         1269629 1994
"ESBIOTHRIN"	       5               28 1994
"ESFENVALERATE"	       19          27134 1994
"ESSENTIAL OILS"	       26           2326 1994
"ETHEPHON"	       9          928948 1994
"ETHOXYLATED LINEAR ALCOHOLS"	       4           18779 1994
"ETHYL ALCOHOL"	       85        3314794 1994
"ETHYLENE OXIDE"	      6          337153 1994
"FATTY ACIDS MIXED"	     5           44584 1994
"FENOXYCARB"	      8             5072 1994
"FENVALERATE"	      24          10090 1994
"FLUAZIFOP-P-BUTYL"	      5           30085 1994
"FOLPET"	      6           24453 1994
"FORMALDEHYDE"	      6             2153 1994
"FREE FATTY ACIDS AND/OR AMINE SALTS"	      4           65887 1994
"GARLIC"	      5           23110 1994
"GIBBERELLINS"	      4         4067545 1994
"GLUTARALDEHYDE"	      63         594375 1994
"GLYPHOSATE ISOPROPYLAMINE SALT"	     12        6360219 1994
"HEXAHYDRO-135-TRIS (2-HYDROXYETHYL)-S-TRIAZINE"	    9          116894 1994
"HYDROGEN CHLORIDE"	      63       11225491 1994
"HYDROGEN PEROXIDE"	      5           77256 1994
"HYDROPRENE"	      6             1443 1994
"IBA"	      9              128 1994
"IMAZALIL"	      14          16023 1994
"IODINE"	      24          14019 1994
"ISOPROPYL ALCOHOL"	      72         568742 1994
"KEROSENE"	      5          173240 1994
"LIME-SULFUR"	      10         866632 1994
"LIMONENE"	      9           41308 1994
"LINDANE"	      6           41889 1994
"LITHIUM HYPOCHLORITE"	      11          59230 1994
"MALATHION"	      41       39866648 1994
"MANCOZEB"	      10        2216928 1994
"MANEB"	      5          888952 1994
"MCPA DIMETHYLAMINE SALT"	     11         347798 1994
"MCPP"	      15          91630 1994
"MCPP DIMETHYLAMINE SALT"	     38          90350 1994
"MCPP POTASSIUM SALT"	     5           11981 1994
"MEPIQUAT CHLORIDE"	      5           22652 1994
"METALAXYL"	      4          207346 1994
"METALDEHYDE"	      28         454958 1994
"METALLIC SILVER"	      11            2084 1994
"METAM-SODIUM"	      11       19311067 1994
"METHIOCARB"	      8           13428 1994
"METHOMYL"	      11         900366 1994
"METHOPRENE"	      16             700 1994
"METHOXYCHLOR"	      12            1197 1994
"METHOXYCHLOR OTHER RELATED"	     9              162 1994
"METHYL BROMIDE"	      6        18967933 1994
"METHYL NONYL KETONE"	      20            9396 1994
"METHYL NONYL KETONE OTHER RELATED"	     19             475 1994
"METHYL PARATHION"	       6          134260 1994
"METHYL PARATHION OTHER RELATED"	      5             5791 1994
"METHYLENE BIS(THIOCYANATE)"	       25          31354 1994
"MINERAL OIL"	       12        8960892 1994
"MODIFIED PHTHALIC GLYCEROL ALKYD RESIN"	       4         2198100 1994
"MSMA"	       13         350419 1994
"MUSCALURE"	       9                 9 1994
"N-DIALKYL (60%C14 30%C16 5%C12 5%C18) METHYL BENZYL AMMONIUM CHLORIDE"	    8              388 1994
"N-OCTYL BICYCLOHEPTENE DICARBOXIMIDE"	       165         98049 1994
"NAA"	       10             190 1994
"NABAM"	       19          50927 1994
"NALED"	       6          545083 1994
"NONYL PHENOXY POLY (ETHYLENE OXY) ETHANOL"	       15         454839 1994
"NONYL PHENOXY POLYOXYETHYLENE ETHANOL-IODINE COMPLEX"	       25          46194 1994
"OCTHILINONE"	       4          155451 1994
"OCTYL DECYL DIMETHYL AMMONIUM CHLORIDE"	       94          74532 1994
"OCTYL PHENOXY POLY ETHOXY ETHANOL"	       15        1080478 1994
"OIL OF CITRONELLA"	       14            2399 1994
"OLEIC ACID"	       8           46619 1994
"ORTHO-BENZYL-PARA-CHLOROPHENOL"	       54          41224 1994
"ORTHO-BENZYL-PARA-CHLOROPHENOL POTASSIUM SALT"	      12            4408 1994
"ORTHO-BENZYL-PARA-CHLOROPHENOL SODIUM SALT"	      5             1133 1994
"ORTHO-PHENYLPHENOL"	       97          77945 1994
"ORTHO-PHENYLPHENOL POTASSIUM SALT"	      8             2211 1994
"ORTHO-PHENYLPHENOL SODIUM SALT"	      19         275870 1994
"ORYZALIN"	       11         952047 1994
"OXADIAZON"	       4           50866 1994
"OXYDIETHYLENE BIS (ALKYL DIMETHYL AMMONIUM CHLORIDE) ALKYL DERIVED FROM"	      4           76714 1994
 1994
"OXYFLUORFEN"	       4         4466459 1994
"PARA-DICHLOROBENZENE"	       8         1068157 1994
"PARA-TERT-AMYLPHENOL"	       54          19685 1994
"PARA-TERT-AMYLPHENOL POTASSIUM SALT"	      8              857 1994
"PCNB"	       9          221710 1994
"PENDIMETHALIN"	       4          464057 1994
"PERMETHRIN"	       113        318558 1994
"PERMETHRIN OTHER RELATED"	      48             852 1994
"PEROXYACETIC ACID"	       6           47045 1994
"PETROLEUM DISTILLATES"	       126       2565815 1994
"PETROLEUM DISTILLATES AROMATIC"	      37        3957179 1994
"PETROLEUM DISTILLATES REFINED"	      4          147523 1994
"PETROLEUM HYDROCARBONS"	       28         449986 1994
"PETROLEUM OIL PARAFFIN BASED"	      7          594578 1994
"PETROLEUM OIL UNCLASSIFIED"	      21       21410609 1994
"PHENOTHRIN"	       63            8255 1994
"PHENOTHRIN OTHER RELATED"	        34                86 1994
"PHORATE"	         5            559467 1994
"PHOSMET"	         5            240901 1994
"PHOSPHORIC ACID"	         59          1647761 1994
"PINE OIL"	         49          3413046 1994
"PIPERONYL BUTOXIDE"	        264           156977 1994
"PIPERONYL BUTOXIDE OTHER RELATED"	       261            38485 1994
"POLY(OXYETHYLENE) (DIMETHYLIMINO) ETHYLENE (DIMETHYLIMINO) ETHYLENE DICHLO"	         70          1118679 1994
"POLYACRYLAMIDE POLYMER"	         5              6064 1994
"POLYBUTENES"	         9             24583 1994
"POLYETHOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	      13            14295 1994
"POLYOXYETHYLENE MIXED FATTY ACID ESTER"	         6            106018 1994
"POTASH SOAP"	         7            436089 1994
"POTASSIUM DIMETHYL DITHIO CARBAMATE"	         16            48760 1994
"POTASSIUM N-METHYLDITHIO CARBAMATE"	         18            16263 1994
"POTASSIUM PEROXYMONOSULFATE"	         13           134715 1994
"PROMETON"	         15             3497 1994
"PROMETRYN"	         4            307727 1994
"PROPIONIC ACID"	         5             49565 1994
"PROPOXUR"	         65            42078 1994
"PROPYLENE GLYCOL"	         22            74777 1994
"PYRETHRINS"	        265            37871 1994
"RESMETHRIN"	         97             8130 1994
"RESMETHRIN OTHER RELATED"	        47               717 1994
"ROTENONE"	         16             1484 1994
"ROTENONE OTHER RELATED"	        12             1083 1994
"S-BIOALLETHRIN"	         6              2855 1994
"S-METHOPRENE"	         10             4375 1994
"SILICA AEROGEL"	         13            10705 1994
"SILICONE DEFOAMER"	         6              2816 1994
"SIMAZINE"	         14          1151873 1994
"SOAP"	         9             23727 1994
"SODIUM BICARBONATE"	         18          2619446 1994
"SODIUM BISULFATE"	         27          1248823 1994
"SODIUM BISULFITE"	         5            176662 1994
"SODIUM BROMIDE"	         24           879703 1994
"SODIUM CACODYLATE"	         8            289820 1994
"SODIUM CARBONATE"	         54           821087 1994
"SODIUM CHLORATE"	         26          3735923 1994
"SODIUM CHLORITE"	         20          1094349 1994
"SODIUM DICHLORO-S-TRIAZINETRIONE"	         41          1583552 1994
"SODIUM DICHLORO-S-TRIAZINETRIONE DIHYDRATE"	         40          1163907 1994
"SODIUM DIMETHYL DITHIO CARBAMATE"	         20            52086 1994
"SODIUM DODECYLBENZENE SULFONATE"	         14            56513 1994
"SODIUM HYDROXIDE"	         4             11697 1994
"SODIUM HYPOCHLORITE"	      87              63710429 1994
"SODIUM METABORATE"	      5                    2361 1994
"SODIUM METABORATE TETRAHYDRATE"	      4                 135307 1994
"SODIUM METASILICATE"	      16                 12795 1994
"SODIUM METASILICATE ANHYDROUS"	     11                   2461 1994
"SODIUM PARA-TERT-AMYLPHENATE"	      5                    6409 1994
"SODIUM PYRITHIONE"	      4                    5114 1994
"SODIUM SESQUICARBONATE"	      4                 108380 1994
"SODIUM XYLENE SULFONATE"	      9                  11720 1994
"STRYCHNINE"	      8                    4129 1994
"SUGAR"	      5                    4697 1994
"SULFLURAMID"	      4                     309 1994
"SULFUR"	      44              81777642 1994
"TAU-FLUVALINATE"	      4                    7169 1994
"TCMTB"	      14                 37781 1994
"TERBUTHYLAZINE"	      9                     268 1994
"TETRACHLORVINPHOS"	      17                 36642 1994
"TETRAMETHRIN"	      51                   7559 1994
"TETRAPOTASSIUM PYROPHOSPHATE"	      4                    5654 1994
"THIABENDAZOLE"	      14                 40717 1994
"THIOPHANATE-METHYL"	      7                 196377 1994
"THIRAM"	      14                210867 1994
"TRIADIMEFON"	      8                  28508 1994
"TRIBUTYLTIN NEODECANOATE"	      4                     790 1994
"TRIBUTYLTIN OXIDE"	      28                 54160 1994
"TRICHLORFON"	      4                    7586 1994
"TRICHLORO MELAMINE"	      6                    4443 1994
"TRICHLORO-S-TRIAZINETRIONE"	      47              11847754 1994
"TRICLOPYR TRIETHYLAMINE SALT"	     5                  35765 1994
"TRIETHANOLAMINE"	      5                  18959 1994
"TRIETHYLENE GLYCOL"	      15                   5813 1994
"TRIFLURALIN"	      28               2157022 1994
"TRIFORINE"	      5                  72143 1994
"TRIS (HYDROXYMETHYL) NITROMETHANE"	      4                 135582 1994
"TRISODIUM PHOSPHATE"	      11                 97870 1994
"UREA DIHYDROGEN SULFATE"	      5                  29065 1994
"VEGETABLE OIL"	      6                 204537 1994
"WARFARIN"	      9                        2 1994
"XYLENE RANGE AROMATIC SOLVENT"	      7                    5592 1994
"ZINC NAPHTHENATE"	      9                  29312 1994
"ZINC PHOSPHIDE"	      7                    4120 1994
"ZINC SULFATE"	      7                  38595 1994
"ZIRAM"	      6                1173208 1994
