"(ZE)-711-HEXADECADIEN-1-YL ACETATE"	        4                 320
"13-DICHLORO-55-DIMETHYLHYDANTOIN"	        19           7221670
"13-DICHLORO-5-ETHYL-5-METHYLHYDANTOIN"	         19           2793780
"1-BROMO-3-CHLORO-55-DIMETHYL HYDANTOIN"	         64          31070990
"1-NAPHTHALENEACETAMIDE"	          9                5030
"22-DIBROMO-3-NITRILOPROPIONAMIDE"	         25            176280
"24-D"	         18           1332180
"24-D DIMETHYLAMINE SALT"	        41           7763920
"24-D ISOOCTYL ESTER"	        6             312760
"24-DP ISOOCTYL ESTER"	        4                4110
"2-(24-DP) DIMETHYLAMINE SALT"	        21            156490
"2-(2-(P-(DIISOBUTYL) PHENOXY) ETHOXY) ETHYL DIMETHYLBENZYL AMMONIUM CH"	E         11               8120
"2-METHYL-4-ISOTHIAZOLIN-3-ONE"	          29            565350
"3-IODO-2-PROPYNYL BUTYL CARBAMATE"	          10          13334870
"5-CHLORO-2-(24-DICHLOROPHENOXY) PHENOL"	         4                1010
"5-CHLORO-2-METHYL-4-ISOTHIAZOLIN-3-ONE"	          29           1606690
"ACEPHATE"	          4            4949090
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	       13               7680
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLETHYLBENZYL AMMONIUM CHLORI"	       32             51080
"ALKYL (50%C14 40%C12 10%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	        203          6917480
"ALKYL (58%C14 28%C16 14%C12) DIMETHYLBENZYL AMMONIUM CHLORIDE"	        41           1982050
"ALKYL (60%C14 25%C12 15%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	        5             197230
"ALKYL (60%C14 30%C16 5%C12 5%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	       225          4374910
"ALKYL (67%C12 25%C14 7%C16 1%C8C10C18) DIMETHYLBENZYL AMMONIUM CHLORID"	     7             150620
"ALKYL (68%C12 32%C14) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE"	         194          4082750
"ALKYL (95%C14 3%C12 2%C16) DIMETHYL BENZYL AMMONIUM CHLORIDE DIHYDRATE"	        4              76010
"ALKYL (98%C12 2%C14) DIMETHYL 1-NAPHTHYLMETHYL AMMONIUM CHLORIDE"	         8                3350
"ALKYL PHENOXY POLY (ETHOXY) ETHANOL"	          9             949920
"ALKYLARYL POLY(OXYETHYLENE) GLYCOL"	          10          10223840
"ALKYLARYL POLYETHER ALCOHOL"	          4             125260
"ALKYLARYL POLYOXYETHYLENE ETHER"	          4             815900
"ALLETHRIN OTHER RELATED"	         13                 10
"ALPHA-[PARA-(1133-TRETRAMETHYLBUTYL)PHENYL]-OMEGA-"	      5            1142940
0
"ALUMINUM PHOSPHIDE"	          5            1271600
"AMITRAZ"	          4             575550
"AMMONIUM SULFATE"	          5           11332980
"AZADIRACHTIN"	          4                6080
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. ISRAELENSIS SEROTYPE H-14"	        5              14690
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. KURSTAKI SEROTYPE 3A3B"	       12            255040
"BENEFIN"	          18            686590
"BENSULIDE"	          8             996010
"BORAX"	          7            6552410
"BORIC ACID"	          37           5789380
"BRODIFACOUM"	          7                 270
"BROMACIL"	        9          1444740
"BROMADIOLONE"	        15              290
"BROMETHALIN"	        4                 40
"BUTOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	     8             62660
"BUTOXY POLYPROPYLENE GLYCOL"	        17           132050
"CACODYLIC ACID"	        8            382250
"CALCIUM ACID METHANEARSONATE"	        5              9750
"CALCIUM HYPOCHLORITE"	        30        72645010
"CAPRIC ACID"	        5          1406580
"CAPSICUM OLEORESIN"	        6              1100
"CAPTAN"	        12        12119130
"CAPTAN OTHER RELATED"	       11           271620
"CARBARYL"	        60         8344260
"CHLORINE"	        48      1852162750
"CHLORINE DIOXIDE"	        4             63420
"CHLOROPHACINONE"	        9               890
"CHLOROPICRIN"	        6         28737810
"CHLOROTHALONIL"	        23        23936960
"CHLORPYRIFOS"	        123       27225740
"CHLORTHAL-DIMETHYL"	        9          7187860
"CITRIC ACID"	        8          1698810
"COPPER"	        26         2547670
"COPPER 8-QUINOLINOLEATE"	        4             23460
"COPPER HYDROXIDE"	        9         51473000
"COPPER NAPHTHENATE"	        14        13120600
"COPPER OXIDE (IC)"	        4          1006050
"COPPER OXIDE (OUS)"	        13        26130070
"COPPER OXYCHLORIDE"	        4            897150
"COPPER OXYCHLORIDE SULFATE"	        4          2103920
"COPPER SULFATE (BASIC)"	        17        15046250
"COPPER SULFATE (PENTAHYDRATE)"	        24        82092790
"COPPER TRIETHANOLAMINE COMPLEX"	        10           290160
"COTTONSEED FLOUR"	        4             77870
"COTTONSEED OIL"	        15         6691590
"CUBE EXTRACTS"	        4                 60
"CYANURIC ACID"	        18        14176160
"CYFLUTHRIN"	        6            183350
"CYPERMETHRIN"	        7            769460
"D-ALLETHRIN"	        22            12460
"D-ALLETHRIN OTHER RELATED"	       20                20
"D-TRANS ALLETHRIN"	        73            22510
"DAZOMET"	        11           903980
"DDVP"	        22           200870
"DDVP OTHER RELATED"	       22            18260
"DEET"	        34         1182270
"DEET OTHER RELATED"	         33           62220
"DIATOMACEOUS EARTH"	          10          265740
"DIAZINON"	          85        14033530
"DICAMBA"	          15           74020
"DICAMBA DIMETHYLAMINE SALT"	         30          272230
"DICHLOBENIL"	          14          252330
"DICHLORO-S-TRIAZINETRIONE"	          5           147090
"DICLORAN"	          4          1171270
"DICOFOL"	          5         41951540
"DIDECYL DIMETHYL AMMONIUM CHLORIDE"	          167        3273290
"DIETHYLAMINE SALT OF COCONUT FATTY ACID"	          4            82260
"DIHYDRO-5-HEPTYL-2(3H)-FURANONE"	          5               670
"DIHYDRO-5-PENTYL-2(3H)-FURANONE"	          5               330
"DIMETHOATE"	          15         5250940
"DIMETHYL POLY SILOXANE"	          16          682770
"DIOCTYL DIMETHYL AMMONIUM CHLORIDE"	          100         809370
"DIOCTYL SODIUM SULFOSUCCINATE"	          4            27420
"DIPHACINONE"	          20             1050
"DIPROPYL ISOCINCHOMERONATE"	          34           42760
"DIQUAT DIBROMIDE"	          16         1628500
"DISODIUM CYANODITHIOIMIDO CARBONATE"	          16          111520
"DISODIUM OCTABORATE TETRAHYDRATE"	          9          3108720
"DISULFOTON"	          22         2225690
"DIURON"	          9         16869810
"DODECYL GUANIDINE HYDROCHLORIDE"	          5            46390
"DODECYLBENZENE SULFONIC ACID"	          12          934720
"DSMA"	          4              1480
"EDTA TETRASODIUM SALT"	         38          130400
"ENDOSULFAN"	          7           972220
"EPTC"	          4         10359710
"ESBIOTHRIN"	          11              780
"ESFENVALERATE"	          28          544040
"ESSENTIAL OILS"	          16           20230
"ETHEPHON"	          12         8641660
"ETHYL ALCOHOL"	          78        79766390
"ETHYLENE OXIDE"	          7         11362180
"FATTY ACIDS MIXED"	         5           364410
"FENOXYCARB"	          9              6070
"FENVALERATE"	          18          119230
"FLUAZIFOP-P-BUTYL"	          7          1736090
"FOLPET"	          4           434010
"FORMALDEHYDE"	          9         10288780
"FREE FATTY ACIDS AND/OR AMINE SALTS"	          4           457870
"GARLIC"	          5           273510
"GLUTARALDEHYDE"	          57        16968980
"GLYPHOSATE ISOPROPYLAMINE SALT"	        11        84784860
"HEXAHYDRO-135-TRIS (2-HYDROXYETHYL)-S-TRIAZINE"	       9          1625550
"HYDROGEN CHLORIDE"	         53       123978080
"HYDROGEN PEROXIDE"	         11         1531380
"HYDROPRENE"	         5             44730
"IBA"	         8              1540
"IMAZALIL"	         13          333240
"IMIDACLOPRID"	         5           867760
"IODINE"	         28          120470
"ISOPROPYL ALCOHOL"	         61         3721720
"ISOXABEN"	         4             72900
"LIME-SULFUR"	         8           618830
"LIMONENE"	         11          485590
"LINALOOL"	         4              7450
"LINDANE"	         5             65130
"LITHIUM HYPOCHLORITE"	         7           582120
"MALATHION"	         36        10835790
"MANCOZEB"	         9         11205280
"MANGANESE SULFATE"	         4             69220
"MCPA DIMETHYLAMINE SALT"	        11         4963110
"MCPP"	         16          963120
"MCPP DIMETHYLAMINE SALT"	        40         1041040
"MCPP POTASSIUM SALT"	        4           108640
"MEPIQUAT CHLORIDE"	         6           270850
"METALAXYL"	         4          3114540
"METALDEHYDE"	         25         4749970
"METALLIC SILVER"	         9             15000
"METAM-SODIUM"	         14       197806920
"METHIOCARB"	         4              8640
"METHOMYL"	         10         6946900
"METHOPRENE"	         9              1900
"METHOXYCHLOR"	         5               800
"METHOXYCHLOR OTHER RELATED"	        5               110
"METHYL BROMIDE"	         6        174892770
"METHYL NONYL KETONE"	         22            95380
"METHYL NONYL KETONE OTHER RELATED"	        21             4870
"METHYL PARATHION"	         6          1577920
"METHYL PARATHION OTHER RELATED"	        5             73100
"METHYLENE BIS(THIOCYANATE)"	         25          308340
"MINERAL OIL"	         11       111985510
"MODIFIED PHTHALIC GLYCEROL ALKYD RESIN"	         5         15311380
"MSMA"	         14         3567480
"MUSCALURE"	         9               160
"N-DIALKYL (60%C14 30%C16 5%C12 5%C18) METHYL BENZYL AMMONIUM CHLORIDE"	      9              2070
"N-OCTYL BICYCLOHEPTENE DICARBOXIMIDE"	         152         529570
"NAA"	            7                1290
"NABAM"	            19            249160
"NALED"	            6            4087520
"NONANOIC ACID"	            6            1607470
"NONYL PHENOXY POLY (ETHYLENE OXY) ETHANOL"	            18           3244860
"NONYL PHENOXY POLYOXYETHYLENE ETHANOL-IODINE COMPLEX"	            18            621140
"OCTYL DECYL DIMETHYL AMMONIUM CHLORIDE"	           100           1962580
"OCTYL PHENOXY POLY ETHOXY ETHANOL"	            13           5901760
"OIL OF CITRONELLA"	            13            193010
"OLEIC ACID"	            7             575300
"ORTHO-BENZYL-PARA-CHLOROPHENOL"	            56            273860
"ORTHO-BENZYL-PARA-CHLOROPHENOL POTASSIUM SALT"	           9               31830
"ORTHO-BENZYL-PARA-CHLOROPHENOL SODIUM SALT"	           6                9960
"ORTHO-PHENYLPHENOL"	            94            402680
"ORTHO-PHENYLPHENOL POTASSIUM SALT"	           5               16460
"ORTHO-PHENYLPHENOL SODIUM SALT"	           20           2360010
"ORYZALIN"	            10           9418100
"OXADIAZON"	            4             629110
"OXYFLUORFEN"	            6            6808260
"PARA-DICHLOROBENZENE"	            8           10671880
"PARA-TERT-AMYLPHENOL"	            52            146750
"PARA-TERT-AMYLPHENOL POTASSIUM SALT"	           4                9360
"PCNB"	            9            1459530
"PERMETHRIN"	           132           2509360
"PERMETHRIN OTHER RELATED"	           59               3220
"PEROXYACETIC ACID"	            12           1146190
"PETROLEUM DISTILLATES"	            89          26227280
"PETROLEUM DISTILLATES AROMATIC"	           19               1880
"PETROLEUM HYDROCARBONS"	            19           8970460
"PETROLEUM OIL PARAFFIN BASED"	           4            3710350
"PETROLEUM OIL UNCLASSIFIED"	           16         261256750
"PHENOTHRIN"	            73              31730
"PHENOTHRIN OTHER RELATED"	           27                  70
"PHORATE"	            5            1572820
"PHOSMET"	            5            5937070
"PHOSPHORIC ACID"	            56          28120840
"PINE OIL"	            42          17011110
"PIPERONYL BUTOXIDE"	           239           1618940
"PIPERONYL BUTOXIDE OTHER RELATED"	          235            348880
"POLY(OXYETHYLENE) (DIMETHYLIMINO) ETHYLENE (DIMETHYLIMINO) ETHYLENE DI"	IDE         63           2324530
"POLYACRYLAMIDE POLYMER"	            6             122390
"POLYBUTENES"	            8             176880
"POLYETHOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	         10            105730
"POLYOXYETHYLENE MIXED FATTY ACID ESTER"	            5             726340
"POLYOXYETHYLENE POLYPROPOXY PROPANOL"	            4             842910
"POLYVINYL POLYMER"	          5             25000
"POTASH SOAP"	          9          2401540
"POTASSIUM DIMETHYL DITHIO CARBAMATE"	          16          536940
"POTASSIUM N-METHYLDITHIO CARBAMATE"	          15          157380
"POTASSIUM PEROXYMONOSULFATE"	          16         1280360
"PROMETON"	          15          151030
"PROMETRYN"	          4          1619320
"PROPIONIC ACID"	          8          4934450
"PROPOXUR"	          56          229640
"PROPYLENE GLYCOL"	          18          945090
"PYRETHRINS"	          239         371060
"RESMETHRIN"	          87            29990
"RESMETHRIN OTHER RELATED"	         41              530
"ROTENONE"	          12             4680
"ROTENONE OTHER RELATED"	         9              4810
"S-BIOALLETHRIN"	          9               570
"S-METHOPRENE"	          14            56790
"SILICA AEROGEL"	          12            45990
"SILICONE DEFOAMER"	          5             15630
"SIMAZINE"	          10         9647370
"SOAP"	          5              2250
"SODIUM BICARBONATE"	          18        22285750
"SODIUM BISULFATE"	          25         8268230
"SODIUM BISULFITE"	          6          5585260
"SODIUM BROMIDE"	          32        13144040
"SODIUM CACODYLATE"	          8          2215960
"SODIUM CARBONATE"	          43        15688000
"SODIUM CHLORATE"	          21        38631030
"SODIUM CHLORITE"	          18         7234200
"SODIUM DICHLORO-S-TRIAZINETRIONE"	          35        18588100
"SODIUM DICHLORO-S-TRIAZINETRIONE DIHYDRATE"	          40         3503480
"SODIUM DIMETHYL DITHIO CARBAMATE"	          20          249270
"SODIUM DODECYLBENZENE SULFONATE"	          7           439350
"SODIUM HYPOCHLORITE"	          90       821900200
"SODIUM METASILICATE"	          13            79490
"SODIUM METASILICATE ANHYDROUS"	         10            11590
"SODIUM PARA-TERT-AMYLPHENATE"	          5             54800
"SODIUM PYRITHIONE"	          4             55230
"SODIUM XYLENE SULFONATE"	          6           111870
"STRYCHNINE"	          7             29120
"SUGAR"	          5             38690
"SULFLURAMID"	          5               930
"SULFUR"	          35       750881480
"TAU-FLUVALINATE"	          4             23800
"TCMTB"	          15          252430
"TERBUTHYLAZINE"	            10                       4790
"TETRACHLORVINPHOS"	            18                    318310
"TETRAMETHRIN"	            60                      32640
"TETRAMETHRIN OTHER RELATED"	           4                         190
"TETRAPOTASSIUM PYROPHOSPHATE"	            4                       54840
"THIABENDAZOLE"	            15                    282040
"THIOPHANATE-METHYL"	            7                    1862420
"THIRAM"	            15                   1813830
"TRALOMETHRIN"	            5                       11050
"TRIADIMEFON"	            7                     250180
"TRIBUTYLTIN OXIDE"	            22                    326920
"TRICHLORFON"	            5                       53570
"TRICHLORO MELAMINE"	            4                     109490
"TRICHLORO-S-TRIAZINETRIONE"	            38                 129068620
"TRICLOPYR TRIETHYLAMINE SALT"	           6                     418930
"TRIETHANOLAMINE"	            5                     171770
"TRIETHYLENE GLYCOL"	            11                      16000
"TRIFLURALIN"	            27                  15699910
"TRISODIUM PHOSPHATE"	            8                     632760
"VEGETABLE OIL"	            6                    3428390
"WARFARIN"	            8                           20
"ZINC NAPHTHENATE"	            6                     330320
"ZINC PHOSPHIDE"	            8                       28600
"ZINC SULFATE"	            6                     346580
"ZIRAM"	            5                   15279230
