"(E)-5-DECENOL"
"(E)-5-DECENYL ACETATE"
"12-BENZISOTHIAZOLIN-3-ONE"
"13-DICHLORO-55-DIMETHYLHYDANTOIN"
"13-DICHLORO-5-ETHYL-5-METHYLHYDANTOIN"
"1-BROMO-3-CHLORO-55-DIMETHYL HYDANTOIN"
"1-NAPHTHALENEACETAMIDE"
"22-DIBROMO-3-NITRILOPROPIONAMIDE"
"24-D"
"24-D 2-ETHYLHEXYL ESTER"
"24-D DIMETHYLAMINE SALT"
"24-D ISOOCTYL ESTER"
"24-DP ISOOCTYL ESTER"
"2-(24-DP) DIMETHYLAMINE SALT"
"2-(2-(P-(DIISOBUTYL) PHENOXY) ETHOXY) ETHYL DIMETHYLBENZYL AMMONIUM CH"
"2-(3-HYDROXYPROPYL)-HEPTA-METHYL TRISILOXANE ETHOXYLATED ACETATE"
"2-METHYL-4-ISOTHIAZOLIN-3-ONE"
"3-IODO-2-PROPYNYL BUTYL CARBAMATE"
"44-(2-ETHYL-2-NITROTRIMETHYLENE)DIMORPHOLINE"
"44-DIMETHYL OXAZOLIDINE"
"4-(2-NITROBUTYL)MORPHOLINE"
"5-CHLORO-2-METHYL-4-ISOTHIAZOLIN-3-ONE"
"ACEPHATE"
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLETHYLBENZYL AMMONIUM CHLORI"
"ALKYL (50%C14 40%C12 10%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"
"ALKYL (58%C14 28%C16 14%C12) DIMETHYLBENZYL AMMONIUM CHLORIDE"
"ALKYL (60%C14 25%C12 15%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"
"ALKYL (60%C14 30%C16 5%C12 5%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"
"ALKYL (61%C1223%C1411%C162.5%C8 & C102.5%C18) DIMETHYL BENZYL AMMONIUM"
"CHLORIDE"
"ALKYL (67%C12 25%C14 7%C16 1%C8C10C18) DIMETHYLBENZYL AMMONIUM CHLORID"
"ALKYL (68%C12 32%C14) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE"
"ALKYL OXY-POLYOXYETHYLENE AND ALKYL PHENYLOXY-POLYOXYETHYLENE"
"ALKYL PHENOXY POLY (ETHOXY) ETHANOL"
"ALKYLARYL POLY(OXYETHYLENE) GLYCOL"
"ALPHA-[PARA-(1133-TRETRAMETHYLBUTYL)PHENYL]-OMEGA-"
"HYDROXYPOLY(OXYETHYLENE) PHOSPHATE ESTER"
"ALUMINUM PHOSPHIDE"
"AMITRAZ"
"AMMONIUM SULFATE"
"ATRAZINE"
"AVERMECTIN"
"AZADIRACHTIN"
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. ISRAELENSIS SEROTYPE H-14"
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. KURSTAKI SEROTYPE 3A3B"
"BENEFIN"
"BENSULIDE"
"BETA-PINENE POLYMER"
"BIFENTHRIN"
"BORAX"
"BORIC ACID"
"BRODIFACOUM"
"BROMACIL"
"BROMADIOLONE"
"BROMETHALIN"
"BRONOPOL"
"BUTOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"
"BUTOXY POLYPROPYLENE GLYCOL"
"CACODYLIC ACID"
"CALCIUM ACID METHANEARSONATE"
"CALCIUM CARBONATE"
"CALCIUM HYDROXIDE"
"CALCIUM HYPOCHLORITE"
"CANOLA OIL"
"CAPRIC ACID"
"CAPSICUM OLEORESIN"
"CAPTAN"
"CAPTAN OTHER RELATED"
"CARBARYL"
"CARBON"
"CASTOR OIL"
"CHLORINE"
"CHLORINE DIOXIDE"
"CHLOROPHACINONE"
"CHLOROPICRIN"
"CHLOROTHALONIL"
"CHLORPYRIFOS"
"CITRIC ACID"
"CLARIFIED HYDROPHOBIC EXTRACT OF NEEM OIL"
"CLOPYRALID MONOETHANOLAMINE SALT"
"COPPER"
"COPPER 8-QUINOLINOLEATE"
"COPPER AMMONIUM COMPLEX"
"COPPER ETHANOLAMINE COMPLEXES MIXED"
"COPPER HYDROXIDE"
"COPPER NAPHTHENATE"
"COPPER OXIDE (OUS)"
"COPPER OXYCHLORIDE"
"COPPER SULFATE (BASIC)"
"COPPER SULFATE (PENTAHYDRATE)"
"COPPER TRIETHANOLAMINE COMPLEX"
"COTTONSEED OIL"
"CYANURIC ACID"
"CYFLUTHRIN"
"CYPERMETHRIN"
"D-ALLETHRIN"
"D-TRANS ALLETHRIN"
"DAZOMET"
"DDVP"
"DDVP OTHER RELATED"
"DEET"
"DEET OTHER RELATED"
"DELTAMETHRIN"
"DIATOMACEOUS EARTH"
"DIAZINON"
"DICAMBA"
"DICAMBA DIMETHYLAMINE SALT"
"DICHLOBENIL"
"DICHLORO-S-TRIAZINETRIONE"
"DICLORAN"
"DICOFOL"
"DIDECYL DIMETHYL AMMONIUM CHLORIDE"
"DIETHYLAMINE SALT OF COCONUT FATTY ACID"
"DIETHYLENE GLYCOL"
"DIMETHOATE"
"DIMETHYL POLY SILOXANE"
"DIOCTYL DIMETHYL AMMONIUM CHLORIDE"
"DIPHACINONE"
"DIPROPYL ISOCINCHOMERONATE"
"DIQUAT DIBROMIDE"
"DISODIUM CYANODITHIOIMIDO CARBONATE"
"DISODIUM OCTABORATE TETRAHYDRATE"
"DISULFOTON"
"DITHIOPYR"
"DIURON"
"DODECYL GUANIDINE HYDROCHLORIDE"
"DODECYLBENZENE SULFONIC ACID"
"EE-810-DODECADIEN-1-OL"
"E-8-DODECENYL ACETATE"
"EDTA TETRASODIUM SALT"
"ENDOSULFAN"
"ESBIOTHRIN"
"ESFENVALERATE"
"ESSENTIAL OILS"
"ETHEPHON"
"ETHYL ALCOHOL"
"ETHYLENE OXIDE"
"FATTY ACIDS METHYL ESTERS"
"FATTY ACIDS MIXED"
"FIPRONIL"
"FLUAZIFOP-P-BUTYL"
"FORMALDEHYDE"
"FOSETYL-AL"
"FREE FATTY ACIDS AND/OR AMINE SALTS"
"GARLIC"
"GIBBERELLINS"
"GLUFOSINATE-AMMONIUM"
"GLUTARALDEHYDE"
"GLYPHOSATE"
"GLYPHOSATE ISOPROPYLAMINE SALT"
"HEXAHYDRO-135-TRIS (2-HYDROXYETHYL)-S-TRIAZINE"
"HYDRAMETHYLNON"
"HYDROGEN CHLORIDE"
"HYDROGEN PEROXIDE"
"IBA"
"IMAZALIL"
"IMIDACLOPRID"
"IMIPROTHRIN"
"IODINE"
"IRON PHOSPHATE"
"ISOPROPYL ALCOHOL"
"ISOXABEN"
"LIME-SULFUR"
"LIMONENE"
"LINALOOL"
"LITHIUM HYPOCHLORITE"
"MALATHION"
"MANCOZEB"
"MANEB"
"MANGANESE SULFATE"
"MCPA DIMETHYLAMINE SALT"
"MCPP"
"MCPP DIMETHYLAMINE SALT"
"MCPP-P DIMETHYLAMINE SALT"
"MEPIQUAT CHLORIDE"
"METALAXYL"
"METALDEHYDE"
"METALLIC SILVER"
"METAM-SODIUM"
"METHOMYL"
"METHYL BROMIDE"
"METHYL NONYL KETONE"
"METHYL NONYL KETONE OTHER RELATED"
"METHYL SILICONE RESINS"
"METHYL SOYATE"
"METHYLENE BIS(THIOCYANATE)"
"MINERAL OIL"
"MODIFIED PHTHALIC GLYCEROL ALKYD RESIN"
"MSMA"
"MUSCALURE"
"MYCLOBUTANIL"
"N-CYCLOPROPYL-N'-(11-DIMETHYLETHYL)-6-(METHYLTHIO)-135-TRIAZINE-24-DIA"
"N-DIALKYL (60%C14 30%C16 5%C12 5%C18) METHYL BENZYL AMMONIUM CHLORIDE"
"N-OCTYL BICYCLOHEPTENE DICARBOXIMIDE"
"NAA"
"NABAM"
"NALED"
"NONANOIC ACID"
"NONYL PHENOXY POLY (ETHYLENE OXY) ETHANOL"
"NONYL PHENOXY POLYOXYETHYLENE ETHANOL-IODINE COMPLEX"
"OCTHILINONE"
"OCTYL DECYL DIMETHYL AMMONIUM CHLORIDE"
"OCTYL PHENOXY POLY ETHOXY ETHANOL"
"OIL OF CITRONELLA"
"OLEIC ACID"
"ORTHO-BENZYL-PARA-CHLOROPHENOL"
"ORTHO-BENZYL-PARA-CHLOROPHENOL POTASSIUM SALT"
"ORTHO-BENZYL-PARA-CHLOROPHENOL SODIUM SALT"
"ORTHO-PHENYLPHENOL"
"ORTHO-PHENYLPHENOL POTASSIUM SALT"
"ORTHO-PHENYLPHENOL SODIUM SALT"
"ORYZALIN"
"OXADIAZON"
"OXYFLUORFEN"
"PARA-DICHLOROBENZENE"
"PARA-TERT-AMYLPHENOL"
"PARA-TERT-AMYLPHENOL POTASSIUM SALT"
"PCNB"
"PENDIMETHALIN"
"PERMETHRIN"
"PERMETHRIN OTHER RELATED"
"PEROXYACETIC ACID"
"PETROLEUM DISTILLATES"
"PETROLEUM DISTILLATES REFINED"
"PETROLEUM HYDROCARBONS"
"PETROLEUM OIL PARAFFIN BASED"
"PETROLEUM OIL UNCLASSIFIED"
"PHENOTHRIN"
"PHENOTHRIN OTHER RELATED"
"PHOSPHORIC ACID"
"PINE OIL"
"PIPERONYL BUTOXIDE"
"PIPERONYL BUTOXIDE OTHER RELATED"
"POLY(METHYLENE-PARA-NONYLPHENOXY)POLYOXYPROPYLENE) PROPANOL"
"POLY(OXYETHYLENE) (DIMETHYLIMINO) ETHYLENE (DIMETHYLIMINO) ETHYLENE DI"
"POLYALKENE OXIDE MODIFIED HEPTAMETHYL TRISILOXANE"
"POLYETHOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"
"POLYOXYETHYLENE MIXED FATTY ACID ESTER"
"POLYOXYETHYLENE POLYMER"
"POLYOXYETHYLENE POLYPROPOXY PROPANOL"
"POLYVINYL POLYMER"
"POTASH SOAP"
"POTASSIUM DIMETHYL DITHIO CARBAMATE"
"POTASSIUM HYDROXIDE"
"POTASSIUM N-METHYLDITHIO CARBAMATE"
"POTASSIUM NITRATE"
"POTASSIUM PEROXYMONOSULFATE"
"PRALLETHRIN"
"PRODIAMINE"
"PROMETON"
"PROMETRYN"
"PROPICONAZOLE"
"PROPIONIC ACID"
"PROPOXUR"
"PROPYLENE GLYCOL"
"PUTRESCENT WHOLE EGG SOLIDS"
"PYRETHRINS"
"PYRIPROXYFEN"
"RESMETHRIN"
"RESMETHRIN OTHER RELATED"
"ROTENONE"
"ROTENONE OTHER RELATED"
"S-BIOALLETHRIN"
"S-METHOPRENE"
"SIDURON"
"SILICA AEROGEL"
"SILICONE DEFOAMER"
"SIMAZINE"
"SODIUM BICARBONATE"
"SODIUM BISULFATE"
"SODIUM BISULFITE"
"SODIUM BROMIDE"
"SODIUM CACODYLATE"
"SODIUM CARBONATE"
"SODIUM CHLORATE"
"SODIUM CHLORITE"
"SODIUM DICHLORO-S-TRIAZINETRIONE"
"SODIUM DICHLORO-S-TRIAZINETRIONE DIHYDRATE"
"SODIUM DIMETHYL DITHIO CARBAMATE"
"SODIUM DODECYLBENZENE SULFONATE"
"SODIUM HYDROXIDE"
"SODIUM HYPOCHLORITE"
"SODIUM LAURYL SULFATE"
"SODIUM METASILICATE"
"SODIUM METASILICATE ANHYDROUS"
"SODIUM PARA-TERT-AMYLPHENATE"
"SODIUM PYRITHIONE"
"SODIUM TETRABORATE (PENTAHYDRATE)"
"SODIUM XYLENE SULFONATE"
"SOYBEAN OIL"
"STREPTOMYCIN SULFATE"
"STRYCHNINE"
"SUGAR"
"SULFLURAMID"
"SULFUR"
"SULFURIC ACID"
"TALL OIL ACIDS"
"TCMTB"
"TERBUTHYLAZINE"
"TETRACHLORVINPHOS"
"TETRAKIS (HYDROXYMETHYL) PHOSPHONIUM SULFATE"
"TETRAMETHRIN"
"TETRAMETHRIN OTHER RELATED"
"TETRAPOTASSIUM PYROPHOSPHATE"
"THIABENDAZOLE"
"THIOPHANATE-METHYL"
"THIRAM"
"TRALOMETHRIN"
"TRIADIMEFON"
"TRIBUTYLTIN METHACRYLATE"
"TRIBUTYLTIN OXIDE"
"TRICHLORO MELAMINE"
"TRICHLORO-S-TRIAZINETRIONE"
"TRICLOPYR BUTOXYETHYL ESTER"
"TRICLOPYR TRIETHYLAMINE SALT"
"TRIETHANOLAMINE"
"TRIETHYLENE GLYCOL"
"TRIFLURALIN"
"TRISODIUM PHOSPHATE"
"UREA"
"VEGETABLE OIL"
"VINCLOZOLIN"
"WARFARIN"
"Z-11-TETRADECEN-1-YL ACETATE"
"Z-8-DODECENOL"
"Z-8-DODECENYL ACETATE"
"ZINC PHOSPHIDE"
"ZINC SULFATE"
"ZIRAM"
