"(ZE)-711-HEXADECADIEN-1-YL ACETATE"	      4                  610
"13-DICHLORO-55-DIMETHYLHYDANTOIN"	      20             235791
"13-DICHLORO-5-ETHYL-5-METHYLHYDANTOIN"	       20              91218
"13-DICHLOROPROPENE"	       5             7834
"1-BROMO-3-CHLORO-55-DIMETHYL HYDANTOIN"	       54            1348603
"1-NAPHTHALENEACETAMIDE"	        7                   74
"22-DIBROMO-3-NITRILOPROPIONAMIDE"	       31              20514
"24-D"	       16             171133
"24-D BUTOXYETHANOL ESTER"	      4               43580
"24-D DIMETHYLAMINE SALT"	      40             451998
"24-D ISOOCTYL ESTER"	      9                6928
"24-DP ISOOCTYL ESTER"	      4                1078
"2-(24-DP) DIMETHYLAMINE SALT"	      16              32623
"2-(2-(P-(DIISOBUTYL) PHENOXY) ETHOXY) ETHYL DIMETHYLBENZYL AMMONIUM CHLORI"	        6                  895
"2-METHYL-4-ISOTHIAZOLIN-3-ONE"	        32              19847
"345-TRIBROMO SALICYLANILIDE"	      4                      
"3-IODO-2-PROPYNYL BUTYL CARBAMATE"	        8             1871737
"5-CHLORO-2-(24-DICHLOROPHENOXY) PHENOL"	       5                  147
"5-CHLORO-2-METHYL-4-ISOTHIAZOLIN-3-ONE"	        32              58439
"ACEPHATE"	        4              419951
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	     9                6364
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE"	     32              10737
"ALKYL (50%C14 40%C12 10%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	     200             539129
"ALKYL (58%C14 28%C16 14%C12) DIMETHYLBENZYL AMMONIUM CHLORIDE"	      42             128344
"ALKYL (60%C14 25%C12 15%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	      8               22811
"ALKYL (60%C14 30%C16 5%C12 5%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	    215             380362
"ALKYL (61%C12 23%C14 11%C16 5%C8C10C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	   5                1723
"ALKYL (67%C12 25%C14 7%C16 1%C8C10C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	   6                8025
"ALKYL (68%C12 32%C14) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE"	      179             159203
"ALKYL (90%C14 5%C12 5%C16) DIMETHYL ETHYL AMMONIUM BROMIDE"	      4                  468
"ALKYL (95%C14 3%C12 2%C16) DIMETHYL BENZYL AMMONIUM CHLORIDE DIHYDRATE"	      4               66662
"ALKYL (98%C12 2%C14) DIMETHYL 1-NAPHTHYLMETHYL AMMONIUM CHLORIDE"	       10                 685
"ALKYL OXY-POLYOXYETHYLENE AND ALKYL PHENYLOXY-POLYOXYETHYLENE"	        5               71027
"ALKYL PHENOXY POLY (ETHOXY) ETHANOL"	        7              247549
"ALKYLARYL POLY(OXYETHYLENE) GLYCOL"	        12            1099022
"ALKYLARYL POLYOXYETHYLENE ETHER"	        5              115300
"ALKYLARYL POYLOXYETHYLENE ETHANOL"	        4              165457
"ALLETHRIN"	        27                 188
"ALLETHRIN OTHER RELATED"	       20                   5
"ALPHA-[PARA-(1133-TRETRAMETHYLBUTYL)PHENYL]-OMEGA-"	    6              107388

"ALUMINUM PHOSPHIDE"	        6               92421
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. ISRAELENSIS SEROTYPE H-14"	      8                4245
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. KURSTAKI SEROTYPE 3A3B"	     14              61582
"BENDIOCARB"	        15                 209
"BENEFIN"	     17           94793
"BENOMYL"	     6          178384
"BENSULIDE"	     12           72953
"BENZYL ALCOHOL"	     8              834
"BIS BUTENYLENE TETRAHYDRO FURFURAL"	     11                6
"BIS(TRICHLOROMETHYL) SULFONE"	     4             8022
"BORAX"	     5            34117
"BORIC ACID"	     35         562713
"BRODIFACOUM"	     9                 5
"BROMACIL"	     14         199369
"BROMADIOLONE"	     17              12
"BUTOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	  10            7236
"BUTOXY POLYPROPYLENE GLYCOL"	     24           33180
"CACODYLIC ACID"	     8            55708
"CALCIUM HYPOCHLORITE"	     33        5125323
"CAPSICUM OLEORESIN"	     6              255
"CAPTAN"	     14         588421
"CAPTAN OTHER RELATED"	    13           13396
"CARBARYL"	     74        1131764
"CHLORINE"	     45      250497594
"CHLORINE DIOXIDE"	     4             2142
"CHLOROPHACINONE"	     11              35
"CHLOROPICRIN"	     7         2810462
"CHLOROTHALONIL"	     17        1205229
"CHLORPYRIFOS"	     124       2208606
"CHLORTHAL-DIMETHYL"	     14         606765
"CHOLECALCIFEROL"	     4                 2
"CITRIC ACID"	     6          249180
"COPPER"	     12         240664
"COPPER 8-QUINOLINOLEATE"	     5              440
"COPPER ETHANOLAMINE COMPLEXES MIXED"	    6            55398
"COPPER HYDROXIDE"	     10        4044387
"COPPER NAPHTHENATE"	     19        1136714
"COPPER OXIDE (OUS)"	     10        1430426
"COPPER OXYCHLORIDE SULFATE"	     4          376651
"COPPER SULFATE (BASIC)"	     24         997364
"COPPER SULFATE (PENTAHYDRATE)"	     20        6868763
"COPPER TRIETHANOLAMINE COMPLEX"	     20           12317
"COTTONSEED FLOUR"	     4            16162
"COTTONSEED OIL"	     13         759562
"COUMAPHOS"	     7               18
"CREOSOTE"	     5         2664226
"CRYOLITE"	     4         3475020
"CUBE EXTRACTS"	     5               94
"CYANURIC ACID"	     21        2237788
"CYFLUTHRIN"	       6           18641
"CYPERMETHRIN"	       7           44682
"D-ALLETHRIN"	       41           1487
"D-ALLETHRIN OTHER RELATED"	      28              22
"D-TRANS ALLETHRIN"	       50           1451
"DAZOMET"	       9           53425
"DDVP"	       27          12609
"DDVP OTHER RELATED"	      27           4774
"DEET"	       36         363362
"DEET OTHER RELATED"	      35          19106
"DIATOMACEOUS EARTH"	       4              924
"DIAZINON"	       94        1920251
"DICAMBA"	       11           6317
"DICAMBA DIMETHYLAMINE SALT"	      32          68720
"DICHLOBENIL"	       10          37265
"DICHLORO-S-TRIAZINETRIONE"	       4         1586568
"DICLORAN"	       5           16226
"DICOFOL"	       6         5273870
"DIDECYL DIMETHYL AMMONIUM CHLORIDE"	       149        249042
"DIENOCHLOR"	       4           13868
"DIMETHOATE"	       14         668432
"DIMETHYL POLY SILOXANE"	       10          26198
"DIOCTYL DIMETHYL AMMONIUM CHLORIDE"	       86          44547
"DIPHACINONE"	       17              67
"DIPROPYL ISOCINCHOMERONATE"	       38           4531
"DIPROPYLENE GLYCOL"	       4              569
"DIQUAT DIBROMIDE"	       18          72426
"DISODIUM CYANODITHIOIMIDO CARBONATE"	       19          12542
"DISODIUM OCTABORATE TETRAHYDRATE"	       7          156565
"DISULFOTON"	       26         208099
"DIURON"	       9         1336074
"DODECYL GUANIDINE HYDROCHLORIDE"	       5           29134
"DODECYLBENZENE SULFONIC ACID"	       7           62070
"DSMA"	       5            1997
"EDTA TETRASODIUM SALT"	      49          21894
"EMULSIFIABLE A-C POLYETHYLENE"	       4            4755
"ENDOSULFAN"	       6          429076
"EPTC"	       5         1232192
"ESFENVALERATE"	       10          41548
"ESSENTIAL OILS"	       34           3094
"ETHEPHON"	       8          942401
"ETHOXYLATED LINEAR ALCOHOLS"	       4            7540
"ETHYL ALCOHOL"	       84        1605007
"ETHYLENE OXIDE"	       7         1686747
"FATTY ACIDS MIXED"	      5           38036
"FENOXYCARB"	      5             9063
"FENVALERATE"	      27          14258
"FLUAZIFOP-P-BUTYL"	      4           29031
"FOLPET"	      6           54635
"FORMALDEHYDE"	      5             8638
"GARLIC"	      4             5685
"GIBBERELLINS"	      4          645953
"GLUTARALDEHYDE"	      65         768627
"GLYPHOSATE ISOPROPYLAMINE SALT"	     10        4943484
"HEXAHYDRO-135-TRIS (2-HYDROXYETHYL)-S-TRIAZINE"	    9          123420
"HYDRAMETHYLNON"	      4             4297
"HYDROGEN CHLORIDE"	      68       11262947
"HYDROPRENE"	      5              743
"IBA"	      10             119
"IMAZALIL"	      12          14859
"IODINE"	      16            9128
"ISOPROPYL ALCOHOL"	      74         525879
"KEROSENE"	      5          188004
"LIME-SULFUR"	      10         909473
"LIMONENE"	      6           26827
"LINDANE"	      7           33146
"LITHIUM HYPOCHLORITE"	      10          60105
"MALATHION"	      45        2433374
"MANCOZEB"	      11        1874069
"MANEB"	      6          377423
"MCPA DIMETHYLAMINE SALT"	     12         230928
"MCPP"	      13          84686
"MCPP DIMETHYLAMINE SALT"	     36         180488
"MCPP POTASSIUM SALT"	     5             9049
"METALAXYL"	      4          161383
"METALDEHYDE"	      28         453499
"METALLIC SILVER"	      11            2339
"METAM-SODIUM"	      11       16279360
"METHIOCARB"	      8             9325
"METHOMYL"	      10        1063216
"METHOPRENE"	      16            7302
"METHOXYCHLOR"	      13             965
"METHOXYCHLOR OTHER RELATED"	     9              116
"METHYL BROMIDE"	      6        18251653
"METHYL DODECYL BENZYL TRIMETHYL AMMONIUM CHLORIDE"	      4                    
"METHYL DODECYL XYLENE BIS (TRIMETHYL AMMONIUM CHLORIDE)"	      4                    
"METHYL NONYL KETONE"	      17            6780
"METHYL NONYL KETONE OTHER RELATED"	     16             331
"METHYL PARATHION"	      6          267768
"METHYL PARATHION OTHER RELATED"	     5           12079
"METHYLENE BIS(THIOCYANATE)"	        27         215006
"MINERAL OIL"	        10        3345287
"MODIFIED PHTHALIC GLYCEROL ALKYD RESIN"	        5         1922080
"MSMA"	        15         263016
"MUSCALURE"	        8               33
"N-(2-HYDROXYETHYL) ETHYLENE DIAMINE TRIACETIC ACIDTRISODIUM SALT"	       4                 3
"N-DIALKYL (60%C14 30%C16 5%C12 5%C18) METHYL BENZYL AMMONIUM CHLORIDE"	     9               30
"N-OCTYL BICYCLOHEPTENE DICARBOXIMIDE"	        150         66638
"NAA"	        10            1143
"NABAM"	        25         129437
"NALED"	        5          316955
"NONYL PHENOXY POLY (ETHYLENE OXY) ETHANOL"	        11         336799
"NONYL PHENOXY POLYOXYETHYLENE ETHANOL-IODINE COMPLEX"	        28          64816
"OCTHILINONE"	        4          147135
"OCTYL DECYL DIMETHYL AMMONIUM CHLORIDE"	        85          91956
"OCTYL PHENOXY POLY ETHOXY ETHANOL"	        10         941155
"OIL OF CITRONELLA"	        10            3508
"OLEIC ACID"	        7           53728
"OLEIC ACID POTASSIUM SALT"	       4             4048
"ORTHO-BENZYL-PARA-CHLOROPHENOL"	        53         130865
"ORTHO-BENZYL-PARA-CHLOROPHENOL POTASSIUM SALT"	       11            6276
"ORTHO-BENZYL-PARA-CHLOROPHENOL SODIUM SALT"	       5             2494
"ORTHO-PHENYLPHENOL"	        90          71456
"ORTHO-PHENYLPHENOL POTASSIUM SALT"	       8             3745
"ORTHO-PHENYLPHENOL SODIUM SALT"	       19         234198
"ORYZALIN"	        10         771522
"OXADIAZON"	        4           52106
"OXALIC ACID"	        7             3160
"OXYDIETHYLENE BIS (ALKYL DIMETHYL AMMONIUM CHLORIDE) ALKYL DERIVED FROM"	       4           86453

"OXYFLUORFEN"	        4         3975682
"PARA-DICHLOROBENZENE"	        11        1240505
"PARA-TERT-AMYLPHENOL"	        51          25144
"PARA-TERT-AMYLPHENOL POTASSIUM SALT"	       8             2308
"PCNB"	        9          138811
"PENDIMETHALIN"	        4          356131
"PERMETHRIN"	        92         296710
"PERMETHRIN OTHER RELATED"	       36             322
"PETROLEUM DISTILLATES"	        143       4045091
"PETROLEUM DISTILLATES AROMATIC"	       52            8573
"PETROLEUM DISTILLATES REFINED"	       4           82648
"PETROLEUM HYDROCARBONS"	        32         978442
"PETROLEUM OIL PARAFFIN BASED"	       7          706127
"PETROLEUM OIL UNCLASSIFIED"	       25       26485660
"PHENOTHRIN"	        59            7750
"PHENOTHRIN OTHER RELATED"	        37                46
"PHORATE"	         5            119680
"PHOSMET"	         5            222654
"PHOSPHORIC ACID"	         55          1731208
"PINDONE"	         4                 10
"PINE OIL"	         49          4348216
"PIPERONYL BUTOXIDE"	        254           238174
"PIPERONYL BUTOXIDE OTHER RELATED"	       249            58713
"POLY(OXYETHYLENE) (DIMETHYLIMINO) ETHYLENE (DIMETHYLIMINO) ETHYLENE DICHLO"	         73           434087
"POLYACRYLAMIDE POLYMER"	         4             11248
"POLYBUTENES"	         8             45268
"POLYETHOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	      14            13707
"POLYOXYETHYLENE MIXED FATTY ACID ESTER"	         6            129460
"POTASH SOAP"	         4            284430
"POTASSIUM DIMETHYL DITHIO CARBAMATE"	         17            27647
"POTASSIUM N-METHYLDITHIO CARBAMATE"	         19            26567
"POTASSIUM PEROXYMONOSULFATE"	         12           133904
"PROMETON"	         15            10169
"PROMETRYN"	         4            305378
"PROPOXUR"	         62            22197
"PROPYLENE GLYCOL"	         22            99225
"PYRETHRINS"	        252            41532
"RESMETHRIN"	         94            11725
"RESMETHRIN OTHER RELATED"	        54              1206
"ROTENONE"	         18               797
"ROTENONE OTHER RELATED"	        15               921
"S-METHOPRENE"	         9               1140
"SILICA AEROGEL"	         14              4391
"SILICONE DEFOAMER"	         4               3477
"SIMAZINE"	         17          1247676
"SOAP"	         9            137393
"SODIUM BICARBONATE"	         17          2813236
"SODIUM BISULFATE"	         28          1964143
"SODIUM BROMIDE"	         21           974636
"SODIUM CACODYLATE"	         8            323348
"SODIUM CARBONATE"	         60           879029
"SODIUM CHLORATE"	         26          4602797
"SODIUM CHLORITE"	         20          1067274
"SODIUM DICHLORO-S-TRIAZINETRIONE"	         42          1545378
"SODIUM DICHLORO-S-TRIAZINETRIONE DIHYDRATE"	         38          1203610
"SODIUM DIMETHYL DITHIO CARBAMATE"	         26           129582
"SODIUM DODECYLBENZENE SULFONATE"	         14           105072
"SODIUM HYDROXIDE"	         4             12617
"SODIUM HYPOCHLORITE"	         90         56545941
"SODIUM METABORATE"	         5               3119
"SODIUM METABORATE TETRAHYDRATE"	          4                    190362
"SODIUM METASILICATE"	          18                     17575
"SODIUM METASILICATE ANHYDROUS"	         14                      1923
"SODIUM PARA-TERT-AMYLPHENATE"	          5                       6910
"SODIUM SESQUICARBONATE"	          4                    286604
"SODIUM XYLENE SULFONATE"	          7                      11748
"STRYCHNINE"	          7                       3153
"SUGAR"	          5                       8073
"SULFUR"	          45                100341778
"TAU-FLUVALINATE"	          4                       6803
"TCMTB"	          14                     29394
"TETRACHLORVINPHOS"	          14                     39698
"TETRAMETHRIN"	          45                     11419
"THIABENDAZOLE"	          13                     28085
"THIOPHANATE-METHYL"	          5                    117036
"THIRAM"	          15                   199793
"TRIADIMEFON"	          6                      32863
"TRIBUTYLTIN NEODECANOATE"	          5                       1144
"TRIBUTYLTIN OXIDE"	          30                   148096
"TRICHLORO MELAMINE"	          5                       9698
"TRICHLORO-S-TRIAZINETRIONE"	          45                 11569640
"TRIETHANOLAMINE"	          6                      17594
"TRIETHYLENE GLYCOL"	          16                      5955
"TRIFLURALIN"	          25                  2168991
"TRIFORINE"	          5                      70892
"TRIS (HYDROXYMETHYL) NITROMETHANE"	          4                    387557
"TRISODIUM PHOSPHATE"	          15                   196742
"VEGETABLE OIL"	          7                    217065
"WARFARIN"	          7                           7
"XYLENE"	          4                      14991
"XYLENE RANGE AROMATIC SOLVENT"	          16                     11537
"ZINC NAPHTHENATE"	          9                      34181
"ZINC PHOSPHIDE"	          7                       4033
"ZINC SULFATE"	          7                      26666
"ZIRAM"	          8                   2365846
