(Z,E)-7,11-HEXADECADIEN-1-YL ACETATE                                                  5                45.87
(Z,Z)-7,11-HEXADECADIEN-1-YL ACETATE                                                  4                48.26
1,2-BENZISOTHIAZOLIN-3-ONE                                                            4           437,942.01
1,3-DICHLORO-5,5-DIMETHYLHYDANTOIN                                                    24          464,267.79
1,3-DICHLORO-5-ETHYL-5-METHYLHYDANTOIN                                                24          179,607.25
1-BROMO-3-CHLORO-5,5-DIMETHYL HYDANTOIN                                               73         2,169,307.73
1-NAPHTHALENEACETAMIDE                                                                9               443.59
2,2-DIBROMO-3-NITRILOPROPIONAMIDE                                                     27           58,342.45
2,4-D                                                                                 18          134,745.68
2,4-D, DIMETHYLAMINE SALT                                                             45          602,656.30
2,4-D, ISOOCTYL ESTER                                                                 6            32,200.04
2,4-DP, ISOOCTYL ESTER                                                                4               826.43
2-(2,4-DP), DIMETHYLAMINE SALT                                                        22           35,750.53
2-(2-(P-(DIISOBUTYL) PHENOXY) ETHOXY) ETHYL DIMETHYLBENZYL AMMONIUM CHLORIDE          17              770.48
2-(DECYLTHIO)ETHANAMINE, HYDROCHLORIDE SALT                                           4                63.74
2-METHYL-4-ISOTHIAZOLIN-3-ONE                                                         39           70,969.21
3-IODO-2-PROPYNYL BUTYL CARBAMATE                                                     11         1,742,210.24
4,4-(2-ETHYL-2-NITROTRIMETHYLENE)DIMORPHOLINE                                         4               408.56
4-(2-NITROBUTYL)MORPHOLINE                                                            4            13,628.14
5-CHLORO-2-METHYL-4-ISOTHIAZOLIN-3-ONE                                                40          201,986.39
ACEPHATE                                                                              7           487,471.65
ALKYL (50%C12, 30%C14, 17%C16, 3%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE                8               422.75
ALKYL (50%C12, 30%C14, 17%C16, 3%C18) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE           36            4,944.33
ALKYL (50%C14, 40%C12, 10%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE                       217        1,171,845.51
ALKYL (58%C14, 28%C16, 14%C12) DIMETHYLBENZYL AMMONIUM CHLORIDE                       41          194,200.37
ALKYL (60%C14, 25%C12, 15%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE                       6            86,242.16
ALKYL (60%C14, 30%C16, 5%C12, 5%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE                 243         308,402.69
ALKYL (67%C12, 25%C14, 7%C16, 1%C8,C10,C18) DIMETHYLBENZYL AMMONIUM CHLORIDE          6            15,953.20
ALKYL (68%C12, 32%C14) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE                          218         228,502.30
ALKYL (95%C14, 3%C12, 2%C16) DIMETHYL BENZYL AMMONIUM CHLORIDE DIHYDRATE              4             9,088.00
ALKYL (98%C12, 2%C14) DIMETHYL 1-NAPHTHYLMETHYL AMMONIUM CHLORIDE                     6               700.85
ALKYL PHENOXY POLY (ETHOXY) ETHANOL                                                   9            73,782.15
ALKYLARYL POLY(OXYETHYLENE) GLYCOL                                                    12          886,397.02
ALKYLARYL POLYETHER ALCOHOL                                                           4            14,961.39
ALKYLARYL POLYOXYETHYLENE ETHER                                                       4           164,020.74
ALLETHRIN, OTHER RELATED                                                              8                     .55
ALPHA-[PARA-(1,1,3,3,-TRETRAMETHYLBUTYL)PHENYL]-OMEGA-                                5           120,569.69
HYDROXYPOLY(OXYETHYLENE) PHOSPHATE ESTER
ALUMINUM PHOSPHIDE                                                                    5           107,564.08
AMITRAZ                                                                               4            14,302.19
AMMONIUM SULFATE                                                                      7           316,807.80
AVERMECTIN                                                                            7             7,075.38
BACILLUS THURINGIENSIS (BERLINER), SUBSP. ISRAELENSIS, SEROTYPE H-14                  5             2,963.13
BACILLUS THURINGIENSIS (BERLINER), SUBSP. KURSTAKI, SEROTYPE 3A,3B                    9            18,088.16
BENEFIN                                                                               15           58,648.16
BENSULIDE                                                                          7          242,349.80
BORAX                                                                              11         208,946.22
BORIC ACID                                                                         43         778,441.62
BRODIFACOUM                                                                        10             173.43
BROMACIL                                                                           9          120,869.59
BROMADIOLONE                                                                       12             925.60
BROMETHALIN                                                                        7                 1.39
BRONOPOL                                                                           5            13,569.04
BUTOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX                             9             4,719.74
BUTOXY POLYPROPYLENE GLYCOL                                                        12           14,546.14
CACODYLIC ACID                                                                     9            20,931.55
CALCIUM ACID METHANEARSONATE                                                       5              948.33
CALCIUM HYPOCHLORITE                                                               32        6,442,086.39
CAPSICUM OLEORESIN                                                                 9              114.57
CAPTAN                                                                             10        1,702,520.64
CAPTAN, OTHER RELATED                                                              9            38,147.29
CARBARYL                                                                           56         506,763.92
CASTOR OIL                                                                         6             2,562.88
CHLORINE                                                                           46      125,065,370.81
CHLORINE DIOXIDE                                                                   4             5,304.59
CHLOROPHACINONE                                                                    8              122.77
CHLOROPICRIN                                                                       6         3,358,113.11
CHLOROTHALONIL                                                                     24        1,601,925.22
CHLORPYRIFOS                                                                       115       2,697,837.20
CHLORTHAL-DIMETHYL                                                                 6          135,337.19
CITRIC ACID                                                                        11         270,025.26
COPPER                                                                             27         325,636.14
COPPER 8-QUINOLINOLEATE                                                            5             1,982.76
COPPER HYDROXIDE                                                                   11        6,115,454.36
COPPER NAPHTHENATE                                                                 14         497,280.67
COPPER OXIDE (OUS)                                                                 19        2,979,865.06
COPPER OXYCHLORIDE                                                                 4            66,796.40
COPPER SULFATE (BASIC)                                                             16        1,568,902.72
COPPER SULFATE (PENTAHYDRATE)                                                      27        5,480,738.46
COPPER TRIETHANOLAMINE COMPLEX                                                     6             7,097.75
COTTONSEED FLOUR                                                                   4             4,395.41
COTTONSEED OIL                                                                     15         325,010.77
CUBE EXTRACTS                                                                      5                 4.05
CYANURIC ACID                                                                      16        1,176,641.19
CYFLUTHRIN                                                                         8            62,095.11
CYPERMETHRIN                                                                       8            63,904.55
D-ALLETHRIN                                                                        20            2,175.72
D-ALLETHRIN, OTHER RELATED                                                         11                1.70
D-TRANS ALLETHRIN                                                                  69            2,793.21
DAZOMET                                                                            11           51,313.90
DDVP                                                                                 21          24,794.62
DDVP, OTHER RELATED                                                                  21           1,864.88
DEET                                                                                 36        4,190,723.13
DEET, OTHER RELATED                                                                  35         220,630.57
DIATOMACEOUS EARTH                                                                   11          16,553.21
DIAZINON                                                                             83        1,342,036.47
DICAMBA                                                                              18           2,989.10
DICAMBA, DIMETHYLAMINE SALT                                                          31          72,313.81
DICHLOBENIL                                                                          12           5,736.53
DICHLORO-S-TRIAZINETRIONE                                                            4           10,198.84
DICLORAN                                                                             4          228,656.98
DICOFOL                                                                              6         3,674,415.53
DIDECYL DIMETHYL AMMONIUM CHLORIDE                                                   187        366,913.07
DIETHYLAMINE SALT OF COCONUT FATTY ACID                                              6            5,222.15
DIETHYLENE GLYCOL                                                                    4               83.33
DIHYDRO-5-HEPTYL-2(3H)-FURANONE                                                      6               69.63
DIHYDRO-5-PENTYL-2(3H)-FURANONE                                                      5               34.10
DIMETHOATE                                                                           13         511,687.31
DIMETHYL POLY SILOXANE                                                               22         185,746.06
DIOCTYL DIMETHYL AMMONIUM CHLORIDE                                                   114         43,273.47
DIOCTYL SODIUM SULFOSUCCINATE                                                        6              671.06
DIPHACINONE                                                                          17              71.45
DIPROPYL ISOCINCHOMERONATE                                                           34          56,289.56
DIQUAT DIBROMIDE                                                                     15         171,120.71
DISODIUM CYANODITHIOIMIDO CARBONATE                                                  13           3,610.32
DISODIUM OCTABORATE TETRAHYDRATE                                                     10         716,594.77
DISULFOTON                                                                           17         162,056.88
DITHIOPYR                                                                            7              607.05
DIURON                                                                               11        1,460,001.80
DODECYL GUANIDINE HYDROCHLORIDE                                                      5           11,569.39
DODECYLBENZENE SULFONIC ACID                                                         15         177,038.93
EDTA, TETRASODIUM SALT                                                               35          11,056.63
ENDOSULFAN                                                                           6          170,279.71
EPTC                                                                                 5          768,126.05
ESBIOTHRIN                                                                           12              27.37
ESFENVALERATE                                                                        25          41,384.11
ESSENTIAL OILS                                                                       9            1,704.90
ETHEPHON                                                                             11         325,103.47
ETHYL ALCOHOL                                                                        87        3,820,716.00
ETHYLENE OXIDE                                                                       5         1,043,184.96
FATTY ACIDS, MIXED                                                                   6           16,560.93
FENARIMOL                                                                            4           16,893.41
FENOXYCARB                                                                           6               47.40
FENVALERATE                                                                          15             301.36
FLUAZIFOP-P-BUTYL                                                                    12          33,616.44
FOLPET                                                                              4           15,228.23
FORMALDEHYDE                                                                        9         1,392,121.55
FREE FATTY ACIDS AND/OR AMINE SALTS                                                 4           25,987.85
GARLIC                                                                              8           23,034.88
GIBBERELLINS                                                                        4         1,707,966.97
GLUTARALDEHYDE                                                                      69         752,591.14
GLYPHOSATE, ISOPROPYLAMINE SALT                                                     13        9,920,819.36
HEXAHYDRO-1,3,5-TRIS (2-HYDROXYETHYL)-S-TRIAZINE                                    10         114,764.90
HYDRAMETHYLNON                                                                      4             6,395.91
HYDROGEN CHLORIDE                                                                   57       14,237,477.80
HYDROGEN PEROXIDE                                                                   12         312,540.97
HYDROPRENE                                                                          4             3,945.12
IBA                                                                                 10             207.32
IMAZALIL                                                                            11          34,441.93
IMIDACLOPRID                                                                        8           77,053.85
IODINE                                                                              33            5,951.62
IPRODIONE                                                                           4          841,893.43
ISOPROPYL ALCOHOL                                                                   64         384,393.32
ISOXABEN                                                                            4           19,812.45
LIME-SULFUR                                                                         8         1,310,161.87
LIMONENE                                                                            15          46,156.95
LINALOOL                                                                            6             1,706.21
LINDANE                                                                             4           10,837.63
LITHIUM HYPOCHLORITE                                                                7           61,490.15
MALATHION                                                                           32         914,722.55
MANCOZEB                                                                            11        3,617,586.86
MANGANESE SULFATE                                                                   5             6,388.01
MCPA                                                                                4               50.68
MCPA, DIMETHYLAMINE SALT                                                            13         283,962.41
MCPP                                                                                19         118,684.91
MCPP, DIMETHYLAMINE SALT                                                            44         100,452.90
MCPP, POTASSIUM SALT                                                                4             8,783.80
MEPIQUAT CHLORIDE                                                                   4           34,889.08
METALAXYL                                                                           5           31,305.05
METALDEHYDE                                                                         22         417,345.48
METALLIC SILVER                                                                     9              875.49
METAM-SODIUM                                                                        12       12,408,888.33
METHOMYL                                                                            10         741,297.95
METHOPRENE                                                                          9               69.49
METHYL BROMIDE                                                                      6        18,202,994.28
METHYL NONYL KETONE                                                                 21          10,028.24
METHYL NONYL KETONE, OTHER RELATED                                                  20             382.70
METHYL PARATHION                                                                    5          195,504.25
METHYL PARATHION, OTHER RELATED                                                     5           10,092.36
METHYL SOYATE                                                                       6           82,807.38
METHYLENE BIS(THIOCYANATE)                                                           25          29,491.62
MINERAL OIL                                                                          13        8,967,938.34
MODIFIED PHTHALIC GLYCEROL ALKYD RESIN                                               5         2,863,784.38
MSMA                                                                                 14         309,424.38
MUSCALURE                                                                            9              115.20
MYCLOBUTANIL                                                                         5             9,317.20
N-DIALKYL (60%C14, 30%C16, 5%C12, 5%C18) METHYL BENZYL AMMONIUM CHLORIDE             8             8,807.46
N-OCTYL BICYCLOHEPTENE DICARBOXIMIDE                                                 151        206,624.90
NAA                                                                                  7              230.54
NABAM                                                                                19          18,466.25
NALED                                                                                6          310,436.06
NAPROPAMIDE                                                                          4          178,426.59
NONANOIC ACID                                                                        5           60,725.88
NONYL PHENOXY POLY (ETHYLENE OXY) ETHANOL                                            24         220,152.08
NONYL PHENOXY POLYOXYETHYLENE ETHANOL-IODINE COMPLEX                                 16          25,163.03
OCTYL DECYL DIMETHYL AMMONIUM CHLORIDE                                               114         96,482.24
OCTYL PHENOXY POLY ETHOXY ETHANOL                                                    16         801,930.10
OIL OF CITRONELLA                                                                    17         243,861.43
OLEIC ACID                                                                           9           30,725.88
ORTHO-BENZYL-PARA-CHLOROPHENOL                                                       55          58,673.77
ORTHO-BENZYL-PARA-CHLOROPHENOL, POTASSIUM SALT                                       5             2,787.96
ORTHO-BENZYL-PARA-CHLOROPHENOL, SODIUM SALT                                          7              124.49
ORTHO-PHENYLPHENOL                                                                   104        215,346.31
ORTHO-PHENYLPHENOL, SODIUM SALT                                                      21         177,644.37
ORYZALIN                                                                             9          863,687.77
OXADIAZON                                                                            5           56,584.54
OXYFLUORFEN                                                                          6             6,949.69
PARA-DICHLOROBENZENE                                                                 8          892,680.41
PARA-TERT-AMYLPHENOL                                                                 57          24,370.98
PCNB                                                                                 11         153,186.58
PERMETHRIN                                                                           141        308,257.93
PERMETHRIN, OTHER RELATED                                                            59             239.09
PEROXYACETIC ACID                                                                    13         183,820.86
PETROLEUM DISTILLATES                                                                67        2,297,292.01
PETROLEUM DISTILLATES, REFINED                                                       6          209,732.42
PETROLEUM HYDROCARBONS                                                               12         731,201.09
PETROLEUM OIL, PARAFFIN BASED                                                        5          461,430.76
PETROLEUM OIL, UNCLASSIFIED                                                          15       25,757,321.90
PHENOTHRIN                                                                           87            3,164.27
PHENOTHRIN, OTHER RELATED                                                            19                1.32
PHOSMET                                                                              6          784,644.27
PHOSPHORIC ACID                                                                      64        2,090,126.62
PINE OIL                                                                             43        5,449,381.67
PIPERONYL BUTOXIDE                                                                   229        140,904.13
PIPERONYL BUTOXIDE, OTHER RELATED                                                    223         29,215.69
POLY(METHYLENE-PARA-NONYLPHENOXY)POLYOXYPROPYLENE) PROPANOL                            4             13,886.05
POLY(OXYETHYLENE) (DIMETHYLIMINO) ETHYLENE (DIMETHYLIMINO) ETHYLENE DICHLORIDE         62           367,542.53
POLYACRYLAMIDE POLYMER                                                                 5              7,180.95
POLYAMINE POLYMER                                                                      4                  7.08
POLYBUTENES                                                                            6             62,833.69
POLYETHOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX                             10             6,731.35
POLYOXYETHYLENE MIXED FATTY ACID ESTER                                                 6             78,526.26
POLYOXYETHYLENE POLYMER                                                                4             13,578.45
POLYOXYETHYLENE POLYPROPOXY PROPANOL                                                   4            103,123.81
POLYVINYL POLYMER                                                                      6              1,206.98
POTASH SOAP                                                                            10           256,311.71
POTASSIUM DIMETHYL DITHIO CARBAMATE                                                    15            54,965.24
POTASSIUM N-METHYLDITHIO CARBAMATE                                                     13             5,012.15
POTASSIUM PEROXYMONOSULFATE                                                            18           233,444.15
PRALLETHRIN                                                                            9                  2.59
PRODIAMINE                                                                             7             70,325.18
PROMETON                                                                               15            12,113.79
PROMETRYN                                                                              4            427,776.52
PROPICONAZOLE                                                                          7             52,958.31
PROPIONIC ACID                                                                         5            150,668.27
PROPOXUR                                                                               50             6,508.24
PROPYLENE GLYCOL                                                                       16           108,924.53
PYRETHRINS                                                                            223            44,338.15
PYRIPROXYFEN                                                                           24             7,186.44
RESMETHRIN                                                                             67            37,794.70
RESMETHRIN, OTHER RELATED                                                              27                13.38
ROTENONE                                                                               10               599.31
ROTENONE, OTHER RELATED                                                                7                697.90
S-BIOALLETHRIN                                                                         7                      .43
S-METHOPRENE                                                                           14             2,923.47
SILICA AEROGEL                                                                         11             4,838.04
SILICONE DEFOAMER                                                                      7                677.41
SIMAZINE                                                                               9           1,104,211.60
SODIUM BICARBONATE                                                                     18          2,416,808.32
SODIUM BISULFATE                                                                       22           723,017.21
SODIUM BISULFITE                                                                       6            762,531.44
SODIUM BROMIDE                                                                         38          1,023,262.09
SODIUM CACODYLATE                                                                      9            121,361.58
SODIUM CARBONATE                                                                       35          1,132,254.06
SODIUM CHLORATE                                                                        23          2,565,540.51
SODIUM CHLORITE                                                                        18           947,332.75
SODIUM DICHLORO-S-TRIAZINETRIONE                                                       36          1,676,206.58
SODIUM DICHLORO-S-TRIAZINETRIONE DIHYDRATE                                             43           814,119.69
SODIUM DIMETHYL DITHIO CARBAMATE                                                       20            18,510.41
SODIUM DODECYLBENZENE SULFONATE                                                        6             53,188.84
SODIUM HYDROXIDE                                                                    4             1,545.60
SODIUM HYPOCHLORITE                                                                 97       83,142,630.67
SODIUM LAURYL SULFATE                                                               5               12.50
SODIUM METASILICATE                                                                 11            7,861.51
SODIUM METASILICATE, ANHYDROUS                                                      9             1,057.31
SODIUM PARA-TERT-AMYLPHENATE                                                        6             7,696.85
SODIUM PYRITHIONE                                                                   4             7,769.96
SODIUM XYLENE SULFONATE                                                             7             6,962.87
SOYBEAN OIL                                                                         5            95,791.90
STRYCHNINE                                                                          7             3,168.77
SUGAR                                                                               5             1,930.40
SULFLURAMID                                                                         8              975.59
SULFUR                                                                              39      107,040,529.29
TALL OIL ACIDS                                                                      5             8,777.65
TAU-FLUVALINATE                                                                     4             1,840.26
TCMTB                                                                               17           28,411.08
TERBUTHYLAZINE                                                                      12             801.73
TETRACHLORVINPHOS                                                                   17           25,695.88
TETRAMETHRIN                                                                        80            3,717.14
TETRAMETHRIN, OTHER RELATED                                                         4                    .12
TETRAPOTASSIUM PYROPHOSPHATE                                                        6             3,481.44
THIABENDAZOLE                                                                       15           28,035.39
THIOPHANATE-METHYL                                                                  7          112,443.06
THIRAM                                                                              15         207,563.64
TRALOMETHRIN                                                                        7             2,549.81
TRIADIMEFON                                                                         8            13,628.13
TRIBUTYLTIN METHACRYLATE                                                            4             4,003.12
TRIBUTYLTIN OXIDE                                                                   20           34,269.19
TRICHLORFON                                                                         5             3,970.25
TRICHLORO MELAMINE                                                                  4             4,218.08
TRICHLORO-S-TRIAZINETRIONE                                                          38       18,002,930.85
TRICLOPYR, BUTOXYETHYL ESTER                                                        4          152,396.61
TRICLOPYR, TRIETHYLAMINE SALT                                                       7            87,983.80
TRIETHANOLAMINE                                                                     9            10,082.52
TRIETHYLENE GLYCOL                                                                  6             2,862.55
TRIFLURALIN                                                                         29        2,098,409.18
TRISODIUM PHOSPHATE                                                                 6            45,817.17
UNDECYL POLYOXYETHYLENE (5 MOLES ETHYLENE OXIDE)                                    4             5,630.97
UREA                                                                                5            17,448.72
UREA DIHYDROGEN SULFATE                                                             4          301,561.47
VEGETABLE OIL                                                                       5            73,199.84
WARFARIN                                                                            6             2,440.90
ZINC NAPHTHENATE                                                                    4            26,289.49
ZINC PHOSPHIDE                                                                      8             5,846.87
ZINC SULFATE                                                                        7            25,577.65
ZIRAM                                                                                 4                   1,789,625.42
