"(E)-4-TRIDECEN-1-YL-ACETATE"	          2                     0 2011
"(E)-5-DECENOL"	          3                     0 2011
"(E)-5-DECENYL ACETATE"	          4                 10 2011
"(EE)-9 11-TETRADECADIEN-1-YL ACETATE"	        4                     0 2011
"(EZ)-79-DODECADIEN-1-YL ACETATE"	        1               2730 2011
"(S)-CYPERMETHRIN"	          3            301430 2011
"(S)-KINOPRENE"	          1               2610 2011
"(S)-VERBENONE"	          1              13600 2011
"(Z)-11-HEXADECEN-1-YL ACETATE"	          1                     0 2011
"(Z)-4-TRIDECEN-1-YL-ACETATE"	          2                     0 2011
"(Z)-9-DODECENYL ACETATE"	          1                     0 2011
"(ZZ)-1113-HEXADECADIENAL"	        1                 30 2011
"12-BENZISOTHIAZOLIN-3-ONE"	        10           1485590 2011
"12-DIBROMO-24-DICYANOBUTANE"	        2              22880 2011
"13-BIS(HYDROXYMETHYL)-55-DIMETHYL HYDANTOIN"	        2            503650 2011
"13-DIBROMO-55-DIMETHYLHYDANTOIN"	        7            446900 2011
"13-DICHLORO-55-DIMETHYLHYDANTOIN"	       25           2516870 2011
"13-DICHLORO-5-ETHYL-5-METHYLHYDANTOIN"	        25            921640 2011
"13-DICHLOROPROPENE"	         3         105334920 2011
"14-DIMETHYLNAPHTHALENE"	         1              24490 2011
"17-DIOXASPIRO-(55)-UNDECANE"	        1                     0 2011
"1-(2-HYDROXYETHYL)-2-ALKYL-2-IMIDAZOLINE ALKYL DERIVED FROM TALL OIL F"	         1               2180 2011
0 2011
"1-(3-CHLOROALLYL)-357-TRIAZA-1-AZONIA ADAMANTANE CHLORIDE"	        2            216960 2011
"1-BROMO-3-CHLORO-55-DIMETHYL HYDANTOIN"	        63          12815770 2011
"1-METHYLCYCLOPROPENE"	          3                 20 2011
"1-NAPHTHALENEACETAMIDE"	          2                490 2011
"1-OCTEN-3-OL"	         11               1950 2011
"1010'-OXYBISPHENOXYARSINE"	         1               6190 2011
"22'-(1-METHYLTRIMETHYLENEDIOXY)BIS-(4-METHYL-132-DIOXABORINANE)"	       1              96510 2011
"22'-OXYBIS (446-TRIMETHYL-132-DIOXABORINANE)"	     1              39120 2011
"22-DIBROMO-3-NITRILOPROPIONAMIDE"	        31           1933020 2011
"24-D"	        21           1282770 2011
"24-D 2-ETHYLHEXYL ESTER"	       10            644440 2011
"24-D BUTOXYETHANOL ESTER"	        6              53850 2011
"24-D DIETHANOLAMINE SALT"	        2              67520 2011
"24-D DIMETHYLAMINE SALT"	       47           9113240 2011
"24-D ISOOCTYL ESTER"	       14            619860 2011
"24-D ISOPROPYL ESTER"	        2            138230 2011
"24-D TRIISOPROPANOLAMINE SALT"	        3              29880 2011
"24-D TRIISOPROPYLAMINE SALT"	        1              28610 2011
"24-DP ISOOCTYL ESTER"	        1                 90 2011
"24-DP-P DIMETHYLAMINE SALT"	       16              68180 2011
"24-DP-P ISOOCTYL ESTER"	        5                240 2011
"24-XYLENOL"	         1                230 2011
"2-((HYDROXYMETHYL)AMINO) ETHANOL"	        2           7652370 2011
"2-(24-DP) DIMETHYLAMINE SALT"	     10               9470 2011
"2-(2-(P-(DIISOBUTYL) PHENOXY) ETHOXY) ETHYL DIMETHYLBENZYL AMMONIUM"	       12             70000 2011
0 2011
"2-(3-HYDROXYPROPYL)-HEPTA-METHYL TRISILOXANE ETHOXYLATED ACETATE"	      2           1010380 2011
"2-BUTOXYETHANOL"	        6             64220 2011
"2-METHYL-1-BUTANOL"	        1               1560 2011
"2-METHYL-4-ISOTHIAZOLIN-3-ONE"	       44            205590 2011
"37-DIMETHYL-6-OCTEN-1-OL"	       1               1580 2011
"3-(TRIHYDROXYSILYL) PROPYL DIMETHYL OCTADECYL AMMONIUM CHLORIDE"	        6               6300 2011
"3-(TRIMETHOXYSILYL) PROPYLDIMETHYLOCTADECYL AMMONIUM CHLORIDE"	        8               1360 2011
"3-CHLORO-P-TOLUIDINE HYDROCHLORIDE"	        1                     0 2011
"3-IODO-2-PROPYNYL BUTYLCARBAMATE"	       21           2553070 2011
"44-(2-ETHYL-2-NITROTRIMETHYLENE)DIMORPHOLINE"	       7               1950 2011
"44-DIMETHYL OXAZOLIDINE"	       4            333310 2011
"45-DICHLORO-2-N-OCTYL-3(2H)-ISOTHIAZOLONE"	       6            206060 2011
"4-(24-DB) DIMETHYLAMINE SALT"	      3            722840 2011
"4-(2-NITROBUTYL)MORPHOLINE"	        7             34660 2011
"4-AMINOPYRIDINE"	        1                 90 2011
"4-CHLORO-35-XYLENOL"	       2             70770 2011
"4-NONYLPHENOL FORMALDEHYDE RESIN PROPOXYLATED"	     11           1977620 2011
"55-DIMETHYLHYDANTOIN"	       4            637020 2011
"5-CHLORO-2-(24-DICHLOROPHENOXY) PHENOL"	       2                170 2011
"5-CHLORO-2-METHYL-4-ISOTHIAZOLIN-3-ONE"	       44            448870 2011
"5-HYDROXY METHOXY METHYL-1-AZA-37-DIOXABICYCLO (3.3.0) OCTANE"	       1             19760 2011
"5-HYDROXYMETHYL-1-AZA-37-DIOXABICYCLO (3.3.0) OCTANE"	       1             35560 2011
"5-HYDROXYPOLY (METHYLENEOXY) (74%C2 21%C3 4%C4 1%C5) METHYL-1-AZA-37-"	    1               6420 2011
"DIOXABICYCLO (3.30 2011
"ABAMECTIN"	       28            329760 2011
"ABAMECTIN OTHER RELATED"	       1                     0 2011
"ACEPHATE"	       20           2466680 2011
"ACEQUINOCYL"	        2             69280 2011
"ACETAMIPRID"	        5            439170 2011
"ACETIC ACID"	        7             13480 2011
"ACIBENZOLAR-S-METHYL"	        1             21100 2011
"ACID BLUE 9 DIAMMONIUM SALT"	       2            206780 2011
"ACROLEIN"	        1           9967980 2011
"ACRYLAMIDE/SODIUM ACRYLATE COPOLYMER"	        2             19720 2011
"ACRYLIC ACID"	        1            123220 2011
"AGROBACTERIUM RADIOBACTER"	        1             10680 2011
"AGROBACTERIUM RADIOBACTER STRAIN K1026"	       1                 70 2011
"ALACHLOR"	        1             95900 2011
"ALCOHOLS C12-C14 ALIPHATIC"	      1             17760 2011
"ALCOHOLS C4-C12 NORMAL"	      2               6560 2011
"ALDICARB"	        1             19660 2011
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	     3               1380 2011
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLETHYLBENZYL AMMONIUM"	       30               6350 2011
0 2011
"ALKYL (50%C14 40%C12 10%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	        265         14035970 2011
"ALKYL (50%C14 40%C12 10%C16) DIMETHYLBENZYL AMMONIUM SACCHARINATE"	         9               5530 2011
"ALKYL (58%C14 28%C16 14%C12) DIMETHYLBENZYL AMMONIUM CHLORIDE"	        18            301710 2011
"ALKYL (60%C14 30%C16 5%C12 5%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	       286          3713720 2011
"ALKYL (61%C1223%C1411%C162.5%C8 & C102.5%C18) DIMETHYL BENZYL AMMONIUM"	       4             75940 2011
0 2011
"ALKYL (67%C12 25%C14 7%C16 1%C8C10C18) DIMETHYLBENZYL AMMONIUM CHLORID"	     10             68600 2011
"ALKYL (68%C12 32%C14) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE"	         272          3275540 2011
"ALKYL (95%C14 3%C12 2%C16) DIMETHYL BENZYL AMMONIUM CHLORIDE"	         3            180630 2011
"ALKYL (95%C14 3%C12 2%C16) DIMETHYL BENZYL AMMONIUM CHLORIDE DIHYDRATE"	         4             41310 2011
"ALKYL (95%C14 3%C12 2%C16) DIMETHYL BENZYL AMMONIUM CHLORIDE"	         2             10180 2011
0 2011
"ALKYL (98%C12 2%C14) DIMETHYL 1-NAPHTHYLMETHYL AMMONIUM CHLORIDE"	          1                780 2011
"ALKYL (AS IN FATTY ACIDS OF COCONUT OIL) MONOETHANOLAMIDE"	           1               2160 2011
"ALKYL (C8C10) POLYGLUCOSIDE"	         10           2091940 2011
"ALKYL (C9-C11) OLIGOMERIC D-GLUCOPYRANOSIDE"	           3             72560 2011
"ALKYL(42%C12 26%C18 15%C14 8%C16 5%C10 4%C8)13-PROPYLENEDIAMINE"	     1            405160 2011
"ALKYL-13-PROPYLENE DIAMINE ACETATE ALKYL DERIVED FROM COCONUT OIL FATT"	         1           1633660 2011
0 2011
"ALLETHRIN"	           1                 50 2011
"ALLYL ISOTHIOCYANATE"	           1                     0 2011
"ALLYLOXYPOLYETHYLENE GLYCOL ACETATE"	           1            134870 2011
"ALPHA-(ORTHOPARA-DINONYLPHENYL)-OMEGA-HYDROXYPOLYOXY(ETHYLENE)"	          1             16170 2011
0 2011
"ALPHA-(PARA-DODECYLPHENYL)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	           4            280680 2011
"ALPHA-(PARA-NONYLPHENYL)-OMEGA-HYDROXYPOLY (OXYETHYLENE) SULFATE"	          1                     0 2011
0 2011
"ALPHA-(PARA-NONYLPHENYL)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	          39          22015720 2011
"ALPHA-(PARA-NONYLPHENYL)-OMEGA-HYDROXYPOLY(OXYETHYLENE) BRANCHED"	          7            245850 2011
"ALPHA-(PARA-NONYLPHENYL)-OMEGA-HYDROXYPOLY(OXYETHYLENE) PHOSPHATE"	          6           4150810 2011
0 2011
"ALPHA-(PARA-TERT-BUTYLPHENYL)-OMEGA-HYDROXYPOLY(OXYETHYLENE) PHOSPHATE"	           2            245380 2011
"ALPHA-246-TRIMETHYL-4-NONYLOXY-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	         1             28660 2011
"ALPHA-268-TRIMETHYL-4-NONYLOXY-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	         1            271430 2011
"ALPHA-ALKYL (C10-C14)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	           1            116430 2011
"ALPHA-ALKYL (C10-C16)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	           1             11560 2011
"ALPHA-ALKYL (C12-C14)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	           1            856550 2011
"ALPHA-ALKYL (C12-C15)-OMEGA-HYDROXYPOLY(OXYETHYLENE) SULFATE SODIUM SA"	          1             61250 2011
"ALPHA-ALKYL (C12-C16)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	           3             14550 2011
"ALPHA-ALKYL (C12-C18)-OMEGA-HYDROXYPOLY(OXYETHYLENE) POLY(OXYPROPYLENE"	           1             23250 2011
"ALPHA-ALKYL (C8-C18)-OMEGA-HYDROXYPOLY(OXYETHYLENE) POLY(OXYPROPYLENE)"	           1                 20 2011
"ALPHA-ALKYL (C9-C11)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	           9           2319940 2011
"ALPHA-ALKYL (C9-C16)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	           3            798800 2011
"ALPHA-ALKYL (C9-C18)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	           1            103100 2011
"ALPHA-ALKYL (MIXED)-OMEGA-HYDROXYPOLY (OXYETHYLENE) SULFATE"	           1               6920 2011
"ALPHA-ALKYLARYL-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	           4            140060 2011
"ALPHA-ALKYLARYL-OMEGA-HYDROXYPOLY(OXYETHYLENE) PHOSPHATE"	           2               9310 2011
"ALPHA-DECYL-OMEGA-HYDROXYPOLY(OXYETHYLENE) PHOSPHATE"	            1               6810 2011
"ALPHA-ISODECYL-OMEGA-HYDROXYPOLY(OXYETHYLENE) PHOSPHATE"	            1             23440 2011
"ALPHA-ISOOCTADECYL-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	            1            178310 2011
"ALPHA-OCTYLPHENYL-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	            4             14810 2011
"ALPHA-PINENE BETA-PINENE COPOLYMER"	            3           1439050 2011
"ALPHA-UNDECYL-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	            7           1961260 2011
"ALPHA-[PARA-(1133-TETRAMETHYLBUTYL)PHENYL]-OMEGA-"	        1                980 2011
0 2011
"ALPHA-[PARA-(1133-TETRAMETHYLBUTYL)PHENYL]-OMEGA-"	         8           1063660 2011
0 2011
"ALUMINUM PHOSPHIDE"	            6           2104870 2011
"AMINO ETHOXY VINYL GLYCINE HYDROCHLORIDE"	            1             22250 2011
"AMINOPYRALID TRIISOPROPANOLAMINE SALT"	           1            275060 2011
"AMITRAZ"	            4             14730 2011
"AMMONIUM BICARBONATE"	            2                210 2011
"AMMONIUM NITRATE"	            6            942490 2011
"AMMONIUM PROPIONATE"	            1            538850 2011
"AMMONIUM SULFATE"	           20          10646720 2011
"AMYL ACETATE"	            1                800 2011
"ANCYMIDOL"	            2                 10 2011
"ARSENIC ACID"	            3            150000 2011
"ARSENIC PENTOXIDE"	            3           2999840 2011
"ARSENIC TRIOXIDE"	            1                240 2011
"ASPERGILLUS FLAVUS STRAIN AF36"	            1                     0 2011
"ATRAZINE"	            4            295510 2011
"ATRAZINE OTHER RELATED"	           4               6130 2011
"AZADIRACHTIN"	           16             38640 2011
"AZINPHOS-METHYL"	            4             26400 2011
"AZOXYSTROBIN"	            4           2047600 2011
"BACILLUS LICHENIFORMIS SB 3086"	            1                 20 2011
"BACILLUS PUMILUS STRAIN QST 2808"	           1             93120 2011
"BACILLUS SPHAERICUS SEROTYPE H-5A5B STRAIN 2362"	          3               6950 2011
"BACILLUS SUBTILIS GB03"	            2                 20 2011
"BACILLUS SUBTILIS MBI600"	            2                 20 2011
"BACILLUS SUBTILIS VAR. AMYLOLIQUEFACIENS STRAIN FZB24"	            2                 50 2011
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. AIZAWAI GC-91 PROTEIN"	          1            227730 2011
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. ISRAELENSIS SEROTYPE H-14"	         10            110650 2011
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. KURSTAKI STRAIN SA-12"	           2               3060 2011
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. KURSTAKI SEROTYPE 3A3B"	         4               6810 2011
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. KURSTAKI STRAIN SA-11"	          1            939820 2011
"BACILLUS THURINGIENSIS SUBSPECIES KURSTAKI GENETICALLY ENGINEERED STRA"	           1               8640 2011
0 2011
"BACILLUS THURINGIENSIS SUBSP. AIZAWAI STRAIN ABTS-1857"	          1            420270 2011
"BACILLUS THURINGIENSIS SUBSP. ISRAELENSIS STRAIN AM 65-52"	          1             66900 2011
"BACILLUS THURINGIENSIS SUBSP. KURSTAKI STRAIN ABTS-351 FERMENTATION SO"	         3           1297100 2011
0 2011
"BACILLUS THURINGIENSIS SUBSP. KURSTAKI STRAIN HD-1"	          1                290 2011
"BACTERIAL PROTEASE"	      1                 30 2011
"BACTERIOPHAGE ACTIVE AGAINST XANTHOMONAS CAMPESTRIS PV. VESICATORIA AN"	      1                     0 2011
"PSEUDOMONAS SYRINGAE PV0 2011
"BALSAM FIR OIL"	      3                600 2011
"BARIUM METABORATE"	      1             36480 2011
"BEAUVERIA BASSIANA HF 23"	      1                     0 2011
"BEAUVERIA BASSIANA STRAIN GHA"	      1             14130 2011
"BENEFIN"	     10            165790 2011
"BENSULFURON METHYL"	      2            376850 2011
"BENSULIDE"	      3           3255790 2011
"BENTAZON SODIUM SALT"	     2             95940 2011
"BENTONITE"	      1           1595420 2011
"BENZOIC ACID"	      1             49060 2011
"BENZYLDIETHYL [(26-XYLYLCARBAMOYL)METHYL] AMMONIUM SACCHARIDE"	     3                170 2011
"BETA-CYFLUTHRIN"	      4            235520 2011
"BETA-PINENE POLYMER"	      8             92900 2011
"BIFENAZATE"	      2           1010890 2011
"BIFENTHRIN"	     36           2945630 2011
"BIS(TRICHLOROMETHYL) SULFONE"	      1                160 2011
"BISPYRIBAC-SODIUM"	      1             44090 2011
"BORAX"	     15            361610 2011
"BORIC ACID"	     42           7415410 2011
"BOSCALID"	      1           3195590 2011
"BRODIFACOUM"	      7                400 2011
"BROMACIL"	     15           1244150 2011
"BROMACIL LITHIUM SALT"	     1             39520 2011
"BROMADIOLONE"	     12                620 2011
"BROMETHALIN"	     14                580 2011
"BROMINE CHLORIDE"	      7            441690 2011
"BROMOXYNIL HEPTANOATE"	      2            529950 2011
"BROMOXYNIL OCTANOATE"	      4            732370 2011
"BRONOPOL"	     15            353890 2011
"BUPROFEZIN"	      2           1261320 2011
"BUTOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	   6             41760 2011
"BUTOXY POLYPROPYLENE GLYCOL"	     10            329710 2011
"BUTYL ALCOHOL"	      4            504210 2011
"BUTYL MERCAPTAN"	      2                     0 2011
"CALCIUM ACETATE"	      1                 10 2011
"CALCIUM CARBONATE"	      2           2112880 2011
"CALCIUM CHLORIDE"	      1             91070 2011
"CALCIUM HYDROXIDE"	      3          76047260 2011
"CALCIUM HYPOCHLORITE"	     32          85446930 2011
"CANOLA OIL"	     12            199540 2011
"CAPRIC ACID"	     16            847590 2011
"CAPRYLIC ACID"	      2            643000 2011
"CAPSICUM OLEORESIN"	    16              5140 2011
"CAPTAN"	    7           3213800 2011
"CAPTAN OTHER RELATED"	   7              72430 2011
"CARBARYL"	    17          1810500 2011
"CARBENDAZIM"	    3           1445740 2011
"CARBO METHOXY ETHER CELLULOSE SODIUM SALT"	   2               3130 2011
"CARBOFURAN"	    1                 80 2011
"CARBON"	    5            264110 2011
"CARBON DIOXIDE"	    1           7720390 2011
"CARBOXIN"	    2               5050 2011
"CARFENTRAZONE-ETHYL"	    5            237450 2011
"CASEIN"	    2            119660 2011
"CASTOR OIL"	    2              94080 2011
"CASTOR OIL ETHOXYLATE"	    2              97420 2011
"CHENOPODIUM AMBROSIODES NEAR AMBROSIODES"	    1            148430 2011
"CHITOSAN"	    1               2200 2011
"CHLORANTRANILIPROLE"	    4            565680 2011
"CHLORFENAPYR"	    3              38760 2011
"CHLORFLURENOL METHYL ESTER"	   1               4960 2011
"CHLORHEXIDINE DIACETATE"	    2               2870 2011
"CHLORHEXIDINE GLUCONATE"	    2                     0 2011
"CHLORINE"	    16        532042060 2011
"CHLORINE DIOXIDE"	    14             71760 2011
"CHLORMEQUAT CHLORIDE"	    5              16420 2011
"CHLOROPHACINONE"	    7                560 2011
"CHLOROPICRIN"	    7          63689480 2011
"CHLOROTHALONIL"	    32         15105360 2011
"CHLORPROPHAM"	    5              62570 2011
"CHLORPYRIFOS"	    20         16309200 2011
"CHLORSULFURON"	    4              97630 2011
"CHLORTHAL-DIMETHYL"	    1           2293070 2011
"CHOLECALCIFEROL"	    2                220 2011
"CHROMIC ACID"	    3           4248350 2011
"CINNAMALDEHYDE"	    1                     0 2011
"CITRIC ACID"	    36          4366800 2011
"CLARIFIED HYDROPHOBIC EXTRACT OF NEEM OIL"	    14          3166360 2011
"CLETHODIM"	    11           946170 2011
"CLOFENTEZINE"	    1            121990 2011
"CLOMAZONE"	    2           1514470 2011
"CLOPYRALID MONOETHANOLAMINE SALT"	   7            157170 2011
"CLOPYRALIDTRIETHYLAMINE SALT"	   3               5860 2011
"CLOTHIANIDIN"	    5            409350 2011
"COCONUT DIETHANOLAMIDE"	    7            338980 2011
"COCONUT IMIDAZOLINE SODIUM CARBOXYLATE"	    1               2260 2011
"CODLING MOTH GRANULOSIS VIRUS"	    1                     0 2011
"CONIOTHYRIUM MINITANS STRAIN CON/M/91-08"	 1               6530 2011
"COPPER"	 28          5978570 2011
"COPPER 8-QUINOLINOLEATE"	 3               1210 2011
"COPPER AMMONIUM CARBONATE"	 2           4611600 2011
"COPPER AMMONIUM COMPLEX"	 3            436230 2011
"COPPER CARBONATE BASIC"	2            487950 2011
"COPPER CITRATE"	 1             15920 2011
"COPPER CITRATE CHELATE"	 1               1730 2011
"COPPER ETHANOLAMINE COMPLEXES MIXED"	6           2218800 2011
"COPPER ETHYLENEDIAMINE COMPLEX"	 3            292550 2011
"COPPER GLUCONATE CHELATE"	 1               1730 2011
"COPPER HYDROXIDE"	 12         23437930 2011
"COPPER NAPHTHENATE"	 16          1201450 2011
"COPPER OCTANOATE"	 9            130310 2011
"COPPER OXIDE (IC)"	 3           1695710 2011
"COPPER OXIDE (OUS)"	 21          9716040 2011
"COPPER OXYCHLORIDE"	 8           4029780 2011
"COPPER SULFATE (BASIC)"	 11         18038400 2011
"COPPER SULFATE (PENTAHYDRATE)"	 45         37833010 2011
"COPPER TRIETHANOLAMINE COMPLEX"	 6            668800 2011
"CORN GLUTEN MEAL"	 1            151350 2011
"CORN PRODUCT HYDROLYZED"	1           2302980 2011
"CORN STEEP LIQUOR"	 1             35290 2011
"CORN SYRUP"	 1             48240 2011
"COTTONSEED FLOUR"	 2               8560 2011
"COTTONSEED OIL"	 7            852410 2011
"COUMAPHOS"	 2                     0 2011
"COYOTE URINE"	 1                680 2011
"CRYOLITE"	 3           6266320 2011
"CUPROUS THIOCYANATE"	 4             70510 2011
"CYANURIC ACID"	 24         29209500 2011
"CYANURIC ACID MONOSODIUM SALT"	4           2792090 2011
"CYAZOFAMID"	 2             90810 2011
"CYCLANILIDE"	 2             16960 2011
"CYCLOATE"	 1            417930 2011
"CYFLUTHRIN"	 13           164810 2011
"CYHALOFOP-BUTYL"	 1            314350 2011
"CYMOXANIL"	 2            104880 2011
"CYPERMETHRIN"	 21           488660 2011
"CYPHENOTHRIN"	 3             13650 2011
"CYPRODINIL"	 1           2080770 2011
"CYROMAZINE"	 4            118300 2011
"CYTOKININ"	 2                     0 2011
"D-ALLETHRIN"	 13            12800 2011
"D-TRANS ALLETHRIN"	 15            21920 2011
"DAMINOZIDE"	    4              72660 2011
"DAZOMET"	   12             423910 2011
"DDVP"	    8             247010 2011
"DDVP OTHER RELATED"	   8              16530 2011
"DEET"	   35            2827860 2011
"DEET OTHER RELATED"	  10               7080 2011
"DELTAMETHRIN"	   34              30070 2011
"DERIVATED NATURAL POLYMERS"	    1               2500 2011
"DESMEDIPHAM"	    2              19810 2011
"DIALLYL SULFIDES"	    1               9750 2011
"DIATOMACEOUS EARTH"	   17             641640 2011
"DIATOMACEOUS EARTH OTHER RELATED"	   1              16920 2011
"DIAZINON"	    5            1231330 2011
"DICAMBA"	   28             101570 2011
"DICAMBA DIMETHYLAMINE SALT"	  36             614290 2011
"DICAMBA DIMETHYLAMINE SALT OTHER RELATED"	  1                    0 2011
"DICAMBA POTASSIUM SALT"	   1             400 2011
"DICAMBA SODIUM SALT"	   2             106860 2011
"DICHLOBENIL"	    9             329630 2011
"DICLORAN"	    1             433340 2011
"DICOFOL"	    2             147540 2011
"DIDECYL DIMETHYL AMMONIUM BICARBONATE"	    5            1342240 2011
"DIDECYL DIMETHYL AMMONIUM CARBONATE"	    6            2317700 2011
"DIDECYL DIMETHYL AMMONIUM CHLORIDE"	   241           3754800 2011
"DIETHYLENE GLYCOL"	    8            1498650 2011
"DIETHYLENE GLYCOL MONOETHYL ETHER"	    2                410 2011
"DIFENACOUM"	    3                    0 2011
"DIFENOCONAZOLE"	    2             430310 2011
"DIFETHIALONE"	    5                110 2011
"DIFLUBENZURON"	    9             333440 2011
"DIFLUFENZOPYR SODIUM SALT"	   1              10360 2011
"DIGLYCOLAMINE SALT OF 36-DICHLORO-O-ANISIC ACID"	   5             675540 2011
"DIHYDRO-5-HEPTYL-2(3H)-FURANONE"	    2                240 2011
"DIHYDRO-5-PENTYL-2(3H)-FURANONE"	    2                120 2011
"DIIODOMETHYL P-TOLYL SULFONE"	    2             994040 2011
"DIKEGULAC SODIUM"	    1              26800 2011
"DIMETHENAMID-P"	    3              58290 2011
"DIMETHOATE"	    6            2702060 2011
"DIMETHOMORPH"	    1              42650 2011
"DIMETHYL ALKYL TERTIARY AMINES"	    1              53430 2011
"DIMETHYL DICOCOALKYL AMMONIUM SALT WITH NAPHTHALENESULFONIC ACID"	   1               6630 2011
0 2011
"DIMETHYL SILICONE FLUID EMULSION"	    1              92950 2011
"DIMETHYLPOLYSILOXANE"	   24            1979560 2011
"DINOTEFURAN"	   12              99770 2011
"DIOCTYL DIMETHYL AMMONIUM CHLORIDE"	   178         1724230 2011
"DIPHACINONE"	   15              2350 2011
"DIPHACINONE SODIUM SALT"	   2               120 2011
"DIPHENYLAMINE"	    2            29030 2011
"DIPROPYL ISOCINCHOMERONATE"	   25              8720 2011
"DIPROPYLENE GLYCOL"	    2                90 2011
"DIPROPYLENE GLYCOL METHYL ETHER"	    1               520 2011
"DIQUAT DIBROMIDE"	   22          1930590 2011
"DISODIUM CYANODITHIOIMIDO CARBONATE"	    5              7920 2011
"DISODIUM OCTABORATE ANHYDROUS"	    4            23760 2011
"DISODIUM OCTABORATE TETRAHYDRATE"	   28          3346080 2011
"DISODIUM PHOSPHATE"	    1              1920 2011
"DISODIUM SALT OF ETHYLENEDIAMINETETRAACETIC ACID DIHYDRATE"	    4           254140 2011
"DISULFOTON"	    3            17370 2011
"DITHIOPYR"	   24          2428830 2011
"DIURON"	   19          9876320 2011
"DODECYL GUANIDINE HYDROCHLORIDE"	    3              7640 2011
"DODECYLBENZENE SULFONIC ACID"	   15           419310 2011
"DODECYLBENZENE SULFONIC ACID CALCIUM SALT"	   1                10 2011
"DODINE"	    1            46000 2011
"EE-810-DODECADIEN-1-OL"	  7            17500 2011
"E-11-TETRADECEN-1-YL ACETATE"	    5               160 2011
"E-8-DODECENYL ACETATE"	    7              2530 2011
"EDTA"	    1            12440 2011
"EDTA SODIUM SALT"	   2              2070 2011
"EDTA TETRASODIUM SALT"	   8            45000 2011
"EMAMECTIN BENZOATE"	    1            17170 2011
"EMULSIFIABLE METHYLATED VEGETABLE OIL"	    2           606330 2011
"ENDOSULFAN"	    3           266530 2011
"ENDOTHALL DIPOTASSIUM SALT"	   1           293280 2011
"ENDOTHALL MONO [NN-DIMETHYL ALKYLAMINE] SALT"	  2           177770 2011
"EPTC"	    2          2049970 2011
"ESBIOTHRIN"	    5                60 2011
"ESFENVALERATE"	   41           455050 2011
"ETHALFLURALIN"	    2           639340 2011
"ETHEPHON"	   17          7688600 2011
"ETHOFUMESATE"	    4           152880 2011
"ETHOPROP"	    2           119430 2011
"ETHYL ALCOHOL"	   78         40882790 2011
"ETHYL BUTYLACETYLAMINOPROPIONATE"	    5            53360 2011
"ETHYLENE"	    3           292730 2011
"ETHYLENE GLYCOL"	    5          1508080 2011
"ETHYLENE GLYCOL MONOMETHYL ETHER"	    2            51150 2011
"ETHYLENE OXIDE"	    6         15190190 2011
"ETOFENPROX"	    5           371010 2011
"ETOXAZOLE"	 1              447910 2011
"EUCALYPTUS OIL"	 3                   50 2011
"EUGENOL"	 3                     0 2011
"FAMOXADONE"	 1               37450 2011
"FARNESOL"	 2                 630 2011
"FATTY ACIDS DERIVED FROM TALLOW"	 1              342650 2011
"FATTY ACIDS C16-C18 AND C18-UNSATURATED METHYL ESTERS"	             4224460 2011
"FATTY ACIDS METHYL ESTERS"	7              201830 2011
"FATTY ACIDS MIXED"	5             1040350 2011
"FENAMIDONE"	 2              368850 2011
"FENARIMOL"	 1               25230 2011
"FENBUCONAZOLE"	 1               83350 2011
"FENBUTATIN-OXIDE"	 3               72480 2011
"FENHEXAMID"	 2             1081190 2011
"FENOXAPROP-P-ETHYL"	 4              337360 2011
"FENOXYCARB"	 1                     0 2011
"FENPROPATHRIN"	 1              392220 2011
"FENPYROXIMATE"	 2              219790 2011
"FERRIC SODIUM EDTA"	 3              240020 2011
"FERRIC SULFATE (ANHYDROUS)"	 1              204520 2011
"FERROUS SULFATE"	 1               11790 2011
"FERROUS SULFATE (MONOHYDRATE)"	 2               12820 2011
"FIPRONIL"	 12             396320 2011
"FISH OIL"	 1               22450 2011
"FLONICAMID"	 2              630020 2011
"FLUAZIFOP-P-BUTYL"	 6              204900 2011
"FLUAZINAM"	 2              226580 2011
"FLUBENDIAMIDE"	 2              254040 2011
"FLUDIOXONIL"	 1              428230 2011
"FLUMIOXAZIN"	 1             1287980 2011
"FLUOPICOLIDE"	 1              187340 2011
"FLUOXASTROBIN"	 1              830 2011
"FLURECOL-METHYL"	 1                1180 2011
"FLURIDONE"	 4               77730 2011
"FLUROXYPYR"	 2                 270 2011
"FLUROXYPYR 1-METHYLHEPTYL ESTER"	8                9250 2011
"FLURPRIMIDOL"	 2                 190 2011
"FLUTOLANIL"	 4              175980 2011
"FOLPET"	 2                 610 2011
"FORAMSULFURON"	 2                2010 2011
"FORCHLORFENURON"	 2                2150 2011
"FORMALDEHYDE"	 5              142660 2011
"FORMETANATE HYDROCHLORIDE"	 1              371680 2011
"FORMIC ACID"	 1               82390 2011
"FOSETYL-AL"	 8             3480200 2011
"FOX URINE"	     1               1400 2011
"FREE FATTY ACIDS AND/OR AMINE SALTS"	    15              52540 2011
"GAMMA-CYHALOTHRIN"	     8              16410 2011
"GARLIC"	     4               4650 2011
"GERANIOL"	     3               1590 2011
"GIBBERELLINS"	     8            524820 2011
"GLIOCLADIUM VIRENS GL-21 (SPORES)"	     1              30910 2011
"GLUFOSINATE-AMMONIUM"	     3          12994050 2011
"GLUTARALDEHYDE"	    45          12815820 2011
"GLYCEROL"	     7            161720 2011
"GLYCOLIC ACID"	     2            233310 2011
"GLYPHOSATE"	     1            133140 2011
"GLYPHOSATE DIAMMONIUM SALT"	    1               1070 2011
"GLYPHOSATE DIMETHYLAMINE SALT"	    1           1725690 2011
"GLYPHOSATE ISOPROPYLAMINE SALT"	   66         120263990 2011
"GLYPHOSATE MONOAMMONIUM SALT"	    3           1871410 2011
"GLYPHOSATE POTASSIUM SALT"	    3          86171720 2011
"HALOSULFURON-METHYL"	     6              48170 2011
"HEPTAMETHYLTRISILOXANE ETHOXYLATED"	     4              77760 2011
"HEPTAMETHYLTRISILOXANE-13-PROPANEDIOL ETHER ETHOXYLATED PROPOXYLATED"	   5            100910 2011
"HEPTYL BUTYRATE"	     1              28120 2011
"HEXAFLUMURON"	     1                     0 2011
"HEXAHYDRO-135-TRIS (2-HYDROXYETHYL)-S-TRIAZINE"	   7            797940 2011
"HEXAZINONE"	     2           1521190 2011
"HEXYLENE GLYCOL"	     1              45690 2011
"HEXYTHIAZOX"	     1            495860 2011
"HYDRAMETHYLNON"	     7              29360 2011
"HYDROGEN CHLORIDE"	    55         315367350 2011
"HYDROGEN CYANAMIDE"	     3           5612680 2011
"HYDROGEN PEROXIDE"	    64          21624660 2011
"HYDROPRENE"	     3              18040 2011
"HYDROTREATED PARAFFINIC SOLVENT"	     4           1348490 2011
"HYDROXYMETHYL-55-DIMETHYL HYDANTOIN"	    2            121720 2011
"IBA"	    17               2620 2011
"IMAZALIL"	     8            378270 2011
"IMAZALIL SULFATE"	     3              75550 2011
"IMAZAMOX AMMONIUM SALT"	    1              54630 2011
"IMAZAPIC AMMONIUM SALT"	    1               5930 2011
"IMAZAPYR"	     2                750 2011
"IMAZAPYR ISOPROPYLAMINE SALT"	    9            471560 2011
"IMAZETHAPYR AMMONIUM SALT"	    2              77180 2011
"IMIDACLOPRID"	    60          15024690 2011
"IMIPROTHRIN"	     3              56390 2011
"INDAZIFLAM"	     3              97870 2011
"INDOLE"	     1               1430 2011
"INDOXACARB"	 5            468400 2011
"IODINE"	 23           159650 2011
"IPCONAZOLE"	 2                120 2011
"IPRODIONE"	 13          4938320 2011
"IRON HEDTA"	 6               1070 2011
"IRON PHOSPHATE"	 13           155180 2011
"ISODECYL ALCOHOL"	 1               1220 2011
"ISOOCTYL PHTHALATE"	 2             51880 2011
"ISOPROPYL ALCOHOL"	 57         26516530 2011
"ISOPROPYLAMINE DODECYLBENZENE SULFONATE"	 7             36200 2011
"ISOXABEN"	 7            369860 2011
"KAOLIN"	 3          32661160 2011
"KEROSENE"	 2            494770 2011
"KRESOXIM-METHYL"	 1            434390 2011
"LACTIC ACID"	 9           1308770 2011
"LACTOSE"	 1            119650 2011
"LAMBDA-CYHALOTHRIN"	 27           674570 2011
"LAURIC ACID"	 1             55680 2011
"LAURYL ALCOHOL"	 3             14520 2011
"LAURYL SULFATE"	 1                700 2011
"LAVANDULYL SENECIOATE"	 1                990 2011
"LECITHIN"	 8           4765580 2011
"LIGNIN SULFONIC ACID"	 1            129090 2011
"LIME"	 1                 80 2011
"LIME-SULFUR"	 5           3118640 2011
"LIMONENE"	 19           796910 2011
"LINALOOL"	 8             36900 2011
"LINURON"	 2            839030 2011
"LITHIUM HYPOCHLORITE"	 12           216160 2011
"LOW MOLECULAR WEIGHT PARAFFINIC OIL"	 1             12410 2011
"MAGNESIUM CHLORIDE"	 1            101430 2011
"MAGNESIUM PHOSPHIDE"	 2            105800 2011
"MALATHION"	 15          8486050 2011
"MALEIC HYDRAZIDE"	 2                 50 2011
"MALEIC HYDRAZIDE POTASSIUM SALT"	2            512240 2011
"MANCOZEB"	 16         18302140 2011
"MANDIPROPAMID"	 1            345760 2011
"MANGANESE SULFATE"	 3             19180 2011
"MARGOSA OIL"	 1             97400 2011
"MCPA"	 2               2360 2011
"MCPA 2-ETHYL HEXYL ESTER"	4             28560 2011
"MCPA DIMETHYLAMINE SALT"	11          4172910 2011
"MCPA ISOOCTYL ESTER"	4             88760 2011
"MCPP"	 7               2560 2011
"MCPP DIMETHYLAMINE SALT"	9             12540 2011
"MCPP POTASSIUM SALT"	 1                   16520 2011
"MCPP-P DIMETHYLAMINE SALT"	 32                 267790 2011
"MCPP-P POTASSIUM SALT"	 1                   860 2011
"MECOPROP-P"	  20                 606780 2011
"MEFENOXAM"	  6                 1234300 2011
"MEFENOXAM OTHER RELATED"	 2                   10510 2011
"MEFLUIDIDE DIETHANOLAMINE SALT"	 2                   13880 2011
"MENTHOL"	  2                   18490 2011
"MEPIQUAT CHLORIDE"	  14                 340290 2011
"MESOSULFURON-METHYL"	  1                   20710 2011
"META-CRESOL"	  1                      230 2011
"METAFLUMIZONE"	  2                     2810 2011
"METALAXYL"	  8                     4800 2011
"METALDEHYDE"	  14                2708360 2011
"METALLIC SILVER"	  23                    4870 2011
"METAM-SODIUM"	  8            114700970 2011
"METARHIZIUM ANISOPLIAE STRAIN F52"	  1                         0 2011
"METCONAZOLE"	  2                  361250 2011
"METHAMIDOPHOS"	  1                27080 2011
"METHIDATHION"	  1                  281920 2011
"METHIOCARB"	  1                   36130 2011
"METHOMYL"	  6                 2978990 2011
"METHOXYFENOZIDE"	  1                 1888280 2011
"METHYL ANTHRANILATE"	  5                   42500 2011
"METHYL BROMIDE"	  4                42554700 2011
"METHYL IODIDE"	  1                   19000 2011
"METHYL NONYL KETONE"	  12                  26420 2011
"METHYL NONYL KETONE OTHER RELATED"	 7                     1090 2011
"METHYL PARATHION"	  1                  117040 2011
"METHYL PARATHION OTHER RELATED"	 1                     6160 2011
"METHYL SALICYLATE"	  3                      180 2011
"METHYL SILICONE RESINS"	  5                  504000 2011
"METHYL-27-DICHLORO-9-HYDROXYFLUORENE-9-CARBOXYLATE"	 1                      900 2011
"METHYLATED FATTY ACIDS FROM CANOLA OIL"	  2                   86750 2011
"METHYLATED SILICA"	  2                     1880 2011
"METHYLATED SOYBEAN OIL"	  15               18978300 2011
"METHYLENE BIS(THIOCYANATE)"	  12                1277650 2011
"METOFLUTHRIN"	  1                      180 2011
"METOLACHLOR"	  4                 2025790 2011
"METRAFENONE"	  1                  139830 2011
"METRIBUZIN"	  6                  390210 2011
"MILBEMECTIN"	  1                       20 2011
"MINERAL OIL"	  27           192606970 2011
"MODIFIED PHTHALIC GLYCEROL ALKYD RESIN"	  3                 2460080 2011
"MORPHOLINE"	  2                   22430 2011
"MSMA"	             8            866390 2011
"MUSCALURE"	            11                840 2011
"MYCLOBUTANIL"	            14            877040 2011
"MYRISTYL ALCOHOL"	             1               1240 2011
"MYROTHECIUM VERRUCARIA DRIED FERMENTATION SOLIDS & SOLUBLES STRAIN"	           1            424800 2011
0 2011
"NN-BIS-(2-(OMEGA-HYDROXYPOLY(OXYETHYLENE)/POLY(OXYPROPYLENE))ETHYL)ALK"	            1            318880 2011
0 2011
"NN-BIS-(2-OMEGA-HYDROXYPOLY(OXYETHYLENE)ETHYL)ALKYLAMINE ALKYL DERIVED"	           8           1328070 2011
0 2011
"N-BUTYL-12-BENZISOTHIAZOLIN-3-ONE"	            1             11900 2011
"N-CYCLOPROPYL-N'-(11-DIMETHYLETHYL)-6-(METHYLTHIO)-135-TRIAZINE-24-DIA"	         8             46670 2011
"N-DIALKYL (60%C14 30%C16 5%C12 5%C18) METHYL BENZYL AMMONIUM CHLORIDE"	         15               1740 2011
"N-OCTYL BICYCLOHEPTENE DICARBOXIMIDE"	            80            245000 2011
"N6-BENZYL ADENINE"	             5               4640 2011
"NAA"	             6                820 2011
"NAA AMMONIUM SALT"	            3             10470 2011
"NAA ETHYL ESTER"	            2                870 2011
"NAA SODIUM SALT"	            1                310 2011
"NABAM"	            11            123270 2011
"NALED"	             1           2579690 2011
"NAPROPAMIDE"	             2            269560 2011
"NEROLIDOL"	             1               1580 2011
"NICARBAZIN"	             1                110 2011
"NICOSULFURON"	             5               6930 2011
"NITHIAZINE"	             1                 20 2011
"NONANOIC ACID"	            20           5413670 2011
"NONANOIC ACID OTHER RELATED"	            2             24370 2011
"NONYL PHENOXY POLYOXYETHYLENE ETHANOL-IODINE COMPLEX"	             6            251600 2011
"NORFLURAZON"	             2            282250 2011
"NOSEMA LOCUSTAE SPORES"	             2                 40 2011
"NOVALURON"	             2            293330 2011
"NURANONE"	             2                     0 2011
"OCTHILINONE"	             8            299230 2011
"OCTYL DECYL DIMETHYL AMMONIUM CHLORIDE"	            177          3376340 2011
"OCTYL DODECYL DIMETHYL AMMONIUM CHLORIDE"	             1                     0 2011
"OIL OF BLACK PEPPER"	             1               7470 2011
"OIL OF CEDARWOOD"	             6                940 2011
"OIL OF CITRONELLA"	            13            184750 2011
"OIL OF GERANIUM"	             2                290 2011
"OIL OF LEMON EUCALYPTUS"	             3             35040 2011
"OIL OF LEMONGRASS"	             1                 50 2011
"OIL OF LEMONGRASS"	             5                910 2011
"OIL OF PEPPERMINT"	             2                230 2011
"OLEIC ACID"	             6             98450 2011
"OLEIC ACID ETHYL ESTER"	            1             57670 2011
"OLEIC ACID METHYL ESTER"	            2           7899990 2011
"ORGANO/MODIFIED POLYSILOXANE"	       1                570 2011
"ORGANOSILICONE POLY OXYALKYLENE ETHER COPOLYMER"	      5              42070 2011
"ORTHO-BENZYL-PARA-CHLOROPHENOL"	      39            136500 2011
"ORTHO-BENZYL-PARA-CHLOROPHENOL POTASSIUM SALT"	      6               7050 2011
"ORTHO-BENZYL-PARA-CHLOROPHENOL SODIUM SALT"	      5                980 2011
"ORTHO-PHENYLPHENOL"	      81            297670 2011
"ORTHO-PHENYLPHENOL POTASSIUM SALT"	      4               3040 2011
"ORTHO-PHENYLPHENOL SODIUM SALT"	     15            162730 2011
"ORYZALIN"	      17          12760760 2011
"OXADIAZON"	       9            250450 2011
"OXAMYL"	       1           2147450 2011
"OXAZOLIDINE E"	       1            155920 2011
"OXYDEMETON-METHYL"	       2            233630 2011
"OXYDIETHYLENE BIS (ALKYL DIMETHYL AMMONIUM CHLORIDE) ALKYL DERIVED FRO"	      2            860340 2011
0 2011
"OXYFLUORFEN"	      15          11168740 2011
"OXYTETRACYCLINE HYDROCHLORIDE"	       3                 10 2011
"OXYTETRACYCLINE HYDROCHLORIDE OTHER RELATED"	      2                     0 2011
"OXYTETRACYCLINE CALCIUM COMPLEX"	      1            154870 2011
"P-MENTHANE-38-DIOL"	      1               3770 2011
"PACLOBUTRAZOL"	      13              35570 2011
"PAECILOMYCES LILACINUS STRAIN 251"	       1               8530 2011
"PANTOEA AGGLOMERANS STRAIN E325 NRRL B-21856"	      1                     0 2011
"PARA-CHLORO-META-CRESOL"	       1               2190 2011
"PARA-DICHLOROBENZENE"	       7           5442770 2011
"PARA-TERT-AMYLPHENOL"	      38              67410 2011
"PARA-TERT-AMYLPHENOL POTASSIUM SALT"	      4               2080 2011
"PARAQUAT DICHLORIDE"	       7          14017930 2011
"PCNB"	       7               8000 2011
"PENDIMETHALIN"	      15          27105910 2011
"PENOXSULAM"	       5              83280 2011
"PERMETHRIN"	      163          3502140 2011
"PERMETHRIN OTHER RELATED"	     24              58680 2011
"PEROXYACETIC ACID"	      43           5983720 2011
"PEROXYOCTANOIC ACID"	       1              39550 2011
"PETROLEUM DISTILLATES"	      16           3264220 2011
"PETROLEUM DISTILLATES ALIPHATIC"	      1               1090 2011
"PETROLEUM DISTILLATES REFINED"	      5          21211710 2011
"PETROLEUM NAPHTHENIC OILS"	       1              12750 2011
"PETROLEUM OIL PARAFFIN BASED"	     11          11532770 2011
"PETROLEUM OIL UNCLASSIFIED"	     13         245908610 2011
"PHENMEDIPHAM"	       2              48200 2011
"PHENOL"	       1               6790 2011
"PHENOTHRIN"	      60            204810 2011
"PHENYLETHYL PROPIONATE"	       5               2370 2011
"PHORATE"	      2            823280 2011
"PHOSMET"	      2            987830 2011
"PHOSPHINE"	      1            159620 2011
"PHOSPHORIC ACID"	     58           6109460 2011
"PHOSPHORIC ACID MONOPOTASSIUM SALT"	     2            601160 2011
"PICARIDIN"	      7             60140 2011
"PINE OIL"	     22          19290940 2011
"PINOXADEN"	      1             47410 2011
"PIPERALIN"	      1             15250 2011
"PIPERINE"	      1               2880 2011
"PIPERONYL BUTOXIDE"	     128           888660 2011
"PIPERONYL BUTOXIDE OTHER RELATED"	    91            155550 2011
"POLY(OXYETHYLENE) (DIMETHYLIMINO) ETHYLENE (DIMETHYLIMINO) ETHYLENE"	     61          12149100 2011
0 2011
"POLY(OXYETHYLENE) POLY(OXYPROPYLENE) GLYCOL MONOALLYL ETHER"	      2            311860 2011
"POLY-I-PARA-MENTHENE"	      1           1290860 2011
"POLYACRYLAMIDE POLYMER"	     12             74710 2011
"POLYACRYLAMIDE POLYETHYLENE GLYCOL MIXTURE"	     4             51290 2011
"POLYACRYLIC POLYMER"	      2             41910 2011
"POLYALKENE OXIDE MODIFIED HEPTAMETHYL TRISILOXANE"	     10            371330 2011
"POLYALKYLENEOXIDE MODIFIED POLYDIMETHYL-SILOXANE"	      2             26290 2011
"POLYBUTENES"	      7           1070780 2011
"POLYETHER MODIFIED POLYSILOXANE"	      7            411160 2011
"POLYETHOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	   4             18720 2011
"POLYETHOXYLATED CASTOR OIL"	      2               7500 2011
"POLYETHYLENE GLYCOL"	      1           2086370 2011
"POLYETHYLENE GLYCOL DIACETATE"	      1             12260 2011
"POLYETHYLENE GLYCOL MONO(3-(TETRAMETHYL-1-"	      3            222950 2011
0 2011
"POLYETHYLENE GLYCOL OLEATE"	      1             15370 2011
"POLYHEDRAL OCCLUSION BODIES (OB'S) OF THE NUCLEAR POLYHEDROSIS VIRUS O"	      1                580 2011
0 2011
"POLYHEXAMETHYLENE BIGUANIDINE"	     10            440250 2011
"POLYMERIC TERPENES"	      2            383320 2011
"POLYMERIZED PINENE"	      4            242850 2011
"POLYOXIN D"	      3             48700 2011
"POLYOXYETHYLENE DIOLEATE"	      4             10960 2011
"POLYOXYETHYLENE MIXED FATTY ACID ESTER"	      2            394080 2011
"POLYOXYETHYLENE POLYOXYPROPYLENE"	      4            759610 2011
"POLYOXYETHYLENE SORBITAN MIXED FATTY ACID ESTERS"	      1                 50 2011
"POLYOXYETHYLENE SORBITAN MONOOLEATE"	      2            129850 2011
"POLYOXYETHYLENE SORBITAN TRIOLEATE"	      2            841800 2011
"POLYOXYETHYLENE SORBITOL MIXED ETHER ESTER"	     1           2446300 2011
"POLYOXYETHYLENE SOYBEAN OIL FATTY ACID ESTER"	      3            730650 2011
"POLYPROPYLENE GLYCOL"	      1               2630 2011
"POLYSACCHARIDE POLYMER"	      1                     0 2011
"POLYSILOXANE"	      4             30010 2011
"POTASH SOAP"	   21           614640 2011
"POTASSIUM BICARBONATE"	    5          6924190 2011
"POTASSIUM CARBONATE"	   10           101910 2011
"POTASSIUM DIMETHYL DITHIO CARBAMATE"	    3              3960 2011
"POTASSIUM HYDROXIDE"	    2            49850 2011
"POTASSIUM N-METHYLDITHIOCARBAMATE"	    7         86168390 2011
"POTASSIUM NITRATE"	    5           100640 2011
"POTASSIUM PEROXYMONOSULFATE"	   31          4792450 2011
"POTASSIUM PHOSPHATE DIBASIC"	   5            49240 2011
"POTASSIUM PHOSPHITE"	   16          3032700 2011
"POTASSIUM SALT OF HOP BETA ACIDS"	    1              1530 2011
"POTASSIUM SORBATE"	    1                70 2011
"PRALLETHRIN"	   24            13710 2011
"PRODIAMINE"	   25           548220 2011
"PROHEXADIONE CALCIUM"	    1              1980 2011
"PROMETON"	    9            24900 2011
"PROMETRYN"	    4           915380 2011
"PROPAMOCARB HYDROCHLORIDE"	    4          1054170 2011
"PROPANIL"	    3         27434100 2011
"PROPARGITE"	    1          4056600 2011
"PROPETAMPHOS"	    1               500 2011
"PROPICONAZOLE"	   31          1055000 2011
"PROPIONIC ACID"	   29          5303400 2011
"PROPOXUR"	   20            28570 2011
"PROPYLENE GLYCOL"	   19           663070 2011
"PROPYLENE GLYCOL METHYL ETHER"	   1               880 2011
"PROPYLENE OXIDE"	    1          8094620 2011
"PROPYZAMIDE"	    2           652130 2011
"PSEUDOMONAS FLUORESCENS STRAIN A506"	   2               620 2011
"PSEUDOMONAS SYRINGAE STRAIN ESC-10"	   1              1010 2011
"PUTRESCENT WHOLE EGG SOLIDS"	    3           152060 2011
"PYMETROZINE"	    1            37850 2011
"PYRACLOSTROBIN"	    1          1908180 2011
"PYRAFLUFEN-ETHYL"	    4            17350 2011
"PYRETHRINS"	   119          180750 2011
"PYRIDABEN"	    3            40120 2011
"PYRIDALYL"	    1              8290 2011
"PYRIMETHANIL"	    5           614320 2011
"PYRIPROXYFEN"	   27           184350 2011
"PYRITHIOBAC-SODIUM"	    2            14440 2011
"QST 713 STRAIN OF DRIED BACILLUS SUBTILIS"	    4           389090 2011
"QUILLAJA"	    4            43470 2011
"QUINCLORAC"	   16           509850 2011
"QUINCLORAC DIMETHYLAMINE SALT"	   1            29040 2011
"QUINOXYFEN"	    1           428050 2011
"RED CABBAGE COLOR"	 1               5200 2011
"RESMETHRIN"	 10              1360 2011
"RESMETHRIN OTHER RELATED"	3                     0 2011
"REYNOUTRIA SACHALINENSIS"	 3            189640 2011
"RIMSULFURON"	 4            218490 2011
"ROSEMARY OIL"	 2                420 2011
"ROTENONE"	 5                320 2011
"ROTENONE OTHER RELATED"	4                510 2011
"SSS-TRIBUTYL PHOSPHOROTRITHIOATE"	            517920 2011
"S-ABSCISIC ACID"	 1             26330 2011
"S-BIOALLETHRIN"	 8                380 2011
"S-METHOPRENE"	 24           264630 2011
"S-METOLACHLOR"	 3           4121320 2011
"SABADILLA ALKALOIDS"	 1                240 2011
"SAFLUFENACIL"	 1            265030 2011
"SALICYLIC AND BENZOIC ESTERS OF PROPYLENE GLYCOL"	 1             31410 2011
"SAPONIN"	 1            131320 2011
"SESAME OIL"	 1             13610 2011
"SETHOXYDIM"	 2            397450 2011
"SIDURON"	 4             55680 2011
"SILICA AEROGEL"	 5             17630 2011
"SILICONE"	 4             17400 2011
"SILICONE DEFOAMER"	 8               8450 2011
"SILVER CHLORIDE"	 2                880 2011
"SILVER IODIDE COLLOIDAL"	1                 30 2011
"SILVER NITRATE"	 4                350 2011
"SILVER IONIC"	7                     0 2011
"SIMAZINE"	 5           7494660 2011
"SOAP"	 1                450 2011
"SODIUM ALPHA-OLEFIN (C14-C16) SULFONATE"	 1            347760 2011
"SODIUM BICARBONATE"	 30         91976290 2011
"SODIUM BISULFATE"	 27          7869230 2011
"SODIUM BISULFITE"	 9           8191230 2011
"SODIUM BROMIDE"	 51         22770850 2011
"SODIUM BROMOSULFAMATE SODIUM CHLOROSULFAMATE POTASSIUM"	            186580 2011
0 2011
"SODIUM CARBONATE"	 26         12756740 2011
"SODIUM CARBONATE PEROXYHYDRATE"	 9           6074360 2011
"SODIUM CHLORATE"	 9          11071660 2011
"SODIUM CHLORIDE"	 3               9610 2011
"SODIUM CHLORITE"	 29         16313130 2011
"SODIUM CYANIDE"	 2             25730 2011
"SODIUM DECYL SULFATE"	 1             44850 2011
"SODIUM DICHLORO-S-TRIAZINETRIONE"	 43         40187600 2011
"SODIUM DICHLORO-S-TRIAZINETRIONE DIHYDRATE"	 60         32974530 2011
"SODIUM DIHYDROGEN PHOSPHATE"	   5              9020 2011
"SODIUM DIISOOCTYLSULFOSUCCINATE"	   4             32900 2011
"SODIUM DIMETHYL DITHIO CARBAMATE"	  11           350690 2011
"SODIUM DIOCTYLSULFOSUCCINATE"	   1              7920 2011
"SODIUM DODECYLBENZENE SULFONATE"	   4             96480 2011
"SODIUM FLUORIDE"	   1              5110 2011
"SODIUM HYDROXIDE"	   8             95130 2011
"SODIUM HYDROXYMETHYLGLYCINATE"	   1              1320 2011
"SODIUM HYPOCHLORITE"	  128     1907172750 2011
"SODIUM LAUROAMPHO ACETATE"	   1             33850 2011
"SODIUM LAURYL ETHER SULFATE"	   1             15520 2011
"SODIUM LAURYL SULFATE"	   6           407070 2011
"SODIUM METABORATE TETRAHYDRATE"	   1           410370 2011
"SODIUM NITRATE"	   2          1021720 2011
"SODIUM PARA-TERT-AMYLPHENATE"	   6             49980 2011
"SODIUM PERSULFATE"	   3           147250 2011
"SODIUM PHENATE"	   1               260 2011
"SODIUM POLYACRYLATE"	   1             13420 2011
"SODIUM PYRITHIONE"	   3           821270 2011
"SODIUM TETRABORATE (PENTAHYDRATE)"	   8             67700 2011
"SODIUM TETRATHIOCARBONATE"	   1          2569720 2011
"SODIUM XYLENE SULFONATE"	   6             71020 2011
"SORBITAN FATTY ACID ESTERS"	   1                10 2011
"SORBITAN MONOOLEATE"	   3              6000 2011
"SORBITAN TRIOLEATE"	   1              3400 2011
"SORBITOL"	   2             61960 2011
"SOYBEAN OIL"	   6           549820 2011
"SPINETORAM"	   2           436450 2011
"SPINOSAD"	  16           286740 2011
"SPIRODICLOFEN"	   1           296120 2011
"SPIROMESIFEN"	   3           470480 2011
"SPIROTETRAMAT"	   3           109680 2011
"STREPTOMYCES GRISEOVIRIDIS STRAIN K61"	   1                20 2011
"STREPTOMYCES LYDICUS WYEC 108"	   1                70 2011
"STREPTOMYCIN SULFATE"	   6             61200 2011
"STRYCHNINE"	   8             53270 2011
"STYRENE BUTADIENE COPOLYMER"	   1           182610 2011
"SUCROSE OCTANOATE"	   2             16020 2011
"SUGAR"	   4           305550 2011
"SULFENTRAZONE"	   6           110450 2011
"SULFLURAMID"	   3                10 2011
"SULFOMETURON-METHYL"	   5           199780 2011
"SULFOSULFURON"	   1              2010 2011
"SULFUR"	  45        543193550 2011
"SULFUR DIOXIDE"	   2          3557660 2011
"SULFURIC ACID"	    14          1532200 2011
"SULFURYL FLUORIDE"	    3          27018410 2011
"TALL OIL"	    7            310970 2011
"TALL OIL FATTY ACIDS"	    20          1108700 2011
"TARTRAZINE"	    2              20620 2011
"TAU-FLUVALINATE"	    2              25090 2011
"TCMTB"	    9              22170 2011
"TEBUCONAZOLE"	    24           984420 2011
"TEBUFENOZIDE"	    2               2190 2011
"TEBUTHIURON"	    4              93100 2011
"TEMEPHOS"	    3                220 2011
"TERBUTHYLAZINE"	    9               3680 2011
"TERRAZOLE"	    2              12360 2011
"TETRACHLORVINPHOS"	    7            179340 2011
"TETRACONAZOLE"	    2              36210 2011
"TETRADECYL DIMETHYL BENZYL AMMONIUM CHLORIDE DIHYDRATE"	    1               1640 2011
"TETRAGLYCINE HYDROPERIODIDE"	    2              46520 2011
"TETRAKIS (HYDROXYMETHYL) PHOSPHONIUM SULFATE"	    12           482480 2011
"TETRAMETHRIN"	    74             63010 2011
"TETRAPOTASSIUM PYROPHOSPHATE"	    5              35510 2011
"THIABENDAZOLE"	    13          6530420 2011
"THIAMETHOXAM"	    4            260530 2011
"THIDIAZURON"	    5            420860 2011
"THIOBENCARB"	    1           2038550 2011
"THIOPHANATE-METHYL"	    22          1301260 2011
"THIRAM"	    6            660590 2011
"THYME"	    2               3420 2011
"THYME OIL"	    1                 40 2011
"THYMOL"	    12             36320 2011
"TRALOMETHRIN"	    4                 30 2011
"TRALOPYRIL"	    2              10150 2011
"TRI-N-BUTYLTIN MALEATE"	    1              28790 2011
"TRIADIMEFON"	    6              21920 2011
"TRIBENURON-METHYL"	    1              39520 2011
"TRIBUTYL TETRADECYL PHOSPHONIUM CHLORIDE"	    2                240 2011
"TRIBUTYLTIN OXIDE"	    3               1330 2011
"TRICHLORO-S-TRIAZINETRIONE"	    37        284774630 2011
"TRICHLOROMELAMINE"	    3              33980 2011
"TRICHODERMA HARZIANUM RIFAI STRAIN KRL-AG2"	    2               5430 2011
"TRICLOPYR BUTOXYETHYL ESTER"	   10          1856400 2011
"TRICLOPYR TRIETHYLAMINE SALT"	   17          1923430 2011
"TRIETHANOLAMINE"	    6              91460 2011
"TRIETHYLENE GLYCOL"	    11           254600 2011
"TRIFLOXYSTROBIN"	    4            526820 2011
"TRIFLOXYSULFURON-SODIUM"	    1              24520 2011
"TRIFLUMIZOLE"	      1            711070 2011
"TRIFLURALIN"	     20           8119320 2011
"TRIFLUSULFURON-METHYL"	      1               3950 2011
"TRIFORINE"	      1             61290 2011
"TRIMETHYLAMINE"	      1             20080 2011
"TRINEXAPAC-ETHYL"	     11             64220 2011
"TRIS (HYDROXYMETHYL) NITROMETHANE"	      2               3460 2011
"TRISODIUM PHOSPHATE"	      1            184660 2011
"TRITICONAZOLE"	      3               6710 2011
"UNDECYLENIC ACID"	      1               6200 2011
"UNICONIZOLE-P"	      2                 30 2011
"UREA"	      5            329030 2011
"UREA DIHYDROGEN SULFATE"	      4           8945140 2011
"VEGETABLE OIL"	      3           6989510 2011
"VINCLOZOLIN"	      2               7430 2011
"VINYL POLYMER"	      2             47610 2011
"WARFARIN"	      8                190 2011
"XANTHAN GUM"	      1                 90 2011
"YEAST"	      2             50490 2011
"YUCCA SCHIDIGERA"	      4             96630 2011
"ZE-912-TETRADECADIEN-1-YL ACETATE"	    4               1650 2011
"Z-11-TETRADECEN-1-YL ACETATE"	      3                 20 2011
"Z-7-TETRADECEN-2-ONE"	      2                     0 2011
"Z-8-DODECENOL"	      7                440 2011
"Z-8-DODECENYL ACETATE"	      7             39200 2011
"ZINC 2-PYRIDINETHIOL-1-OXIDE"	      7            819630 2011
"ZINC CHLORIDE"	      1               2690 2011
"ZINC NAPHTHENATE"	      3             95710 2011
"ZINC OXIDE"	      1             77600 2011
"ZINC PHOSPHIDE"	     10            270170 2011
"ZINC SULFATE"	      5             81470 2011
"ZINC SULFATE MONOHYDRATE"	     1               2040 2011
"ZIRAM"	      4          10148700 2011
"ZOXAMIDE"	      1             27610 2011
