"(ZE)-711-HEXADECADIEN-1-YL ACETATE"	      4                  610
"13-DICHLORO-55-DIMETHYLHYDANTOIN"	      16              169768
"13-DICHLORO-5-ETHYL-5-METHYLHYDANTOIN"	       16               65676
"13-DICHLOROPROPENE"	       5                64423
"1-BROMO-3-CHLORO-55-DIMETHYL HYDANTOIN"	       49          1413438
"1-NAPHTHALENEACETAMIDE"	        9                   32
"22-DIBROMO-3-NITRILOPROPIONAMIDE"	       29               26663
"24-D"	       18              103968
"24-D ALKANOLAMINE SALTS (ETHANOL AND ISOPROPANOL AMINES)"	      4                   
"24-D DIETHANOLAMINE SALT"	      6                   98
"24-D DIMETHYLAMINE SALT"	      46              446277
"24-D ISOOCTYL ESTER"	      10                4824
"24-DP ISOOCTYL ESTER"	      4                 1184
"2-(24-DP) DIMETHYLAMINE SALT"	      14                6135
"2-(2-(P-(DIISOBUTYL) PHENOXY) ETHOXY) ETHYL DIMETHYLBENZYL AMMONIUM CHLORI"	        4                   25
"2-HEPTADECYL-1-HYDROXYETHYL-IMIDAZOLINIUM HYDROCHLORIDE"	        4                   24
"2-HYDROXYETHYL OCTYL SULFIDE"	        4                 2354
"2-METHYL-4-ISOTHIAZOLIN-3-ONE"	        32               19108
"345-TRIBROMO SALICYLANILIDE"	      6                     3
"3-IODO-2-PROPYNYL BUTYL CARBAMATE"	        9                59617
"4'5-DIBROMOSALICYLANILIDE"	       4                     1
"5-CHLORO-2-(24-DICHLOROPHENOXY) PHENOL"	       9                  100
"5-CHLORO-2-METHYL-4-ISOTHIAZOLIN-3-ONE"	        32               55116
"ACEPHATE"	        4               281492
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	     9                 5961
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE"	     42                7475
"ALKYL (50%C14 40%C12 10%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	      192             523183
"ALKYL (58%C14 28%C16 14%C12) DIMETHYLBENZYL AMMONIUM CHLORIDE"	      50               86599
"ALKYL (60%C14 25%C12 15%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	      10               94606
"ALKYL (60%C14 30%C16 5%C12 5%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	     219             265352
"ALKYL (61%C12 23%C14 11%C16 5%C8C10C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	   11                7158
"ALKYL (67%C12 25%C14 7%C16 1%C8C10C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	   7                34667
"ALKYL (68%C12 32%C14) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE"	       172             196075
"ALKYL (90%C14 5%C12 5%C16) DIMETHYL ETHYL AMMONIUM BROMIDE"	      8                 1113
"ALKYL (98%C12 2%C14) DIMETHYL 1-NAPHTHYLMETHYL AMMONIUM CHLORIDE"	       8                 1788
"ALKYL OXY-POLYOXYETHYLENE AND ALKYL PHENYLOXY-POLYOXYETHYLENE"	        5                40593
"ALKYL PHENOXY POLY (ETHOXY) ETHANOL"	        7                68862
"ALKYLARYL POLY(OXYETHYLENE) GLYCOL"	        13          1590358
"ALKYLARYL POLYOXYETHYLENE ETHER"	        7               130328
"ALKYLARYL POYLOXYETHYLENE ETHANOL"	        4               124602
"ALLETHRIN"	        43                2770
"ALLETHRIN OTHER RELATED"	       36                  73
"ALPHA-[PARA-(1133-TRETRAMETHYLBUTYL)PHENYL]-OMEGA-"	    6                74723

"ALUMINUM PHOSPHIDE"	        7                51144
"AMITROLE"	      4             8938
"AMMONIUM SULFAMATE"	      4              446
"BACILLUS THURINGIENSIS (BERLINER)"	      10             926
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. ISRAELENSIS SEROTYPE H-14"	    7             6603
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. KURSTAKI SEROTYPE 3A3B"	   13           41483
"BENDIOCARB"	      19           10319
"BENEFIN"	      13           79965
"BENOMYL"	      14         121058
"BENSULIDE"	      12           88535
"BENZYL ALCOHOL"	      9            15555
"BIS BUTENYLENE TETRAHYDRO FURFURAL"	      39             331
"BIS(TRICHLOROMETHYL) SULFONE"	      5             1360
"BORAX"	      7               68
"BORIC ACID"	      32         274123
"BRODIFACOUM"	      8                 4
"BROMACIL"	      15         162968
"BROMADIOLONE"	      17                8
"BUTOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	   11            8087
"BUTOXY POLYPROPYLENE GLYCOL"	      29           35875
"BUTYL ALCOHOL"	      4            41136
"CACODYLIC ACID"	      8            42970
"CALCIUM HYDROXIDE"	      4          135000
"CALCIUM HYPOCHLORITE"	      39        4146130
"CAPTAN"	      21         401713
"CAPTAN OTHER RELATED"	     20           10659
"CARBARYL"	      89         917159
"CARBON"	      4             3253
"CHLORINE"	      44      176671885
"CHLORINE DIOXIDE"	      5             2098
"CHLOROPHACINONE"	      9               68
"CHLOROPICRIN"	      12        2811490
"CHLOROTHALONIL"	      16         915346
"CHLORPYRIFOS"	      126       2415891
"CHLORTHAL-DIMETHYL"	      15        1194043
"CHOLECALCIFEROL"	      4                 1
"CITRIC ACID"	      6          185014
"COPPER"	      13            3672
"COPPER 8-QUINOLINOLEATE"	      4              373
"COPPER ETHANOLAMINE COMPLEXES MIXED"	     4            40573
"COPPER HYDROXIDE"	      10        3999951
"COPPER NAPHTHENATE"	      20         329120
"COPPER OLEATE"	      4             1292
"COPPER OXIDE (OUS)"	      11        1174710
"COPPER SULFATE (BASIC)"	      24        1265369
"COPPER SULFATE (PENTAHYDRATE)"	      20        9086114
"COPPER TRIETHANOLAMINE COMPLEX"	       19          16728
"COTTONSEED OIL"	       12         271356
"COUMAPHOS"	       9            3110
"CREOSOTE"	       5         6435626
"CRYOLITE"	       5         1917285
"CUBE EXTRACTS"	       10             100
"CYANURIC ACID"	       24        1417465
"CYFLUTHRIN"	       5            8677
"CYPERMETHRIN"	       5           45415
"D-ALLETHRIN"	       39           1560
"D-ALLETHRIN OTHER RELATED"	      22              38
"D-TRANS ALLETHRIN"	       34           1293
"DAZOMET"	       7           26372
"DDVP"	       36          16832
"DDVP OTHER RELATED"	      36           3547
"DEET"	       30         119400
"DEET OTHER RELATED"	      30           6286
"DIAZINON"	       94        1870313
"DICAMBA"	       15           4308
"DICAMBA DIMETHYLAMINE SALT"	      35          35645
"DICHLOBENIL"	       8           22696
"DICHLORO-S-TRIAZINETRIONE"	       5         1185158
"DICLORAN"	       9          334864
"DICOFOL"	       8         5866867
"DIDECYL DIMETHYL AMMONIUM CHLORIDE"	       133        145685
"DIENOCHLOR"	       5           63399
"DIMETHOATE"	       18         764177
"DIMETHYL POLY SILOXANE"	       9            4659
"DIOCTYL DIMETHYL AMMONIUM CHLORIDE"	       93          47494
"DIPHACINONE"	       16              52
"DIPROPYL ISOCINCHOMERONATE"	       32           3448
"DIPROPYLENE GLYCOL"	       6              301
"DIQUAT DIBROMIDE"	       21         146117
"DISODIUM CYANODITHIOIMIDO CARBONATE"	       18          38668
"DISODIUM OCTABORATE TETRAHYDRATE"	       6            9102
"DISODIUM PHOSPHATE"	       6           48520
"DISULFOTON"	       26         218115
"DIURON"	       11        1039452
"DODECYL GUANIDINE HYDROCHLORIDE"	       6           27215
"DODECYLBENZENE SULFONIC ACID"	       8           80148
"DSMA"	       6            1468
"EDTA"	       4                1
"EDTA TETRASODIUM SALT"	      75          28333
"ENDOSULFAN"	       10         316471
"EPTC"	       7         1180504
"ESSENTIAL OILS"	      54            7305
"ETHOXYLATED LINEAR ALCOHOLS"	      4           48112
"ETHYL ALCOHOL"	      89        5122629
"ETHYLENE OXIDE"	      7          676860
"FATTY ACIDS MIXED"	     6           19886
"FENOXYCARB"	      7              380
"FENTHION"	      4              417
"FENVALERATE"	      28          13275
"FOLPET"	      9           35110
"FORMALDEHYDE"	      5         3028941
"FREE FATTY ACIDS AND/OR AMINE SALTS"	      5           23707
"GIBBERELLINS"	      4           26646
"GLUTARALDEHYDE"	      59         537598
"GLYCOLIC ACID"	      5           16210
"GLYPHOSATE ISOPROPYLAMINE SALT"	     10        4453922
"HEXAHYDRO-135-TRIS (2-HYDROXYETHYL)-S-TRIAZINE"	    12         135027
"HYDROGEN CHLORIDE"	      76       10609097
"HYDROPRENE"	      7             1287
"HYDROXYETHYL OCTYL SULFIDE OTHER RELATED"	     4              123
"IBA"	      13             109
"IMAZALIL"	      8           13712
"IODINE"	      11            4713
"ISOPARAFFINIC HYDROCARBONS"	      4             2809
"ISOPROPYL ALCOHOL"	      96         469596
"KEROSENE"	      6          134916
"LIME-SULFUR"	      13        1047569
"LIMONENE"	      5           36229
"LINDANE"	      6           51436
"LITHIUM HYPOCHLORITE"	      12          87754
"MAGNESIUM CHLORIDE"	      4           41091
"MALATHION"	      53        5842155
"MANCOZEB"	      14         295488
"MANEB"	      7           98662
"MCPA DIMETHYLAMINE SALT"	     14         119420
"MCPP"	      14          59785
"MCPP DIMETHYLAMINE SALT"	     38         210313
"MCPP POTASSIUM SALT"	     4             9660
"MENTHOL"	      4             5713
"METALAXYL"	      4          119144
"METALDEHYDE"	      27         337411
"METALLIC SILVER"	      14            3339
"METAM-SODIUM"	      13       13668358
"METHIOCARB"	      10          12824
"METHOMYL"	      11         542049
"METHOPRENE"	      19            5479
"METHOXYCHLOR"	     19             610
"METHOXYCHLOR OTHER RELATED"	    15              62
"METHYL BROMIDE"	     10       20244410
"METHYL DODECYL BENZYL TRIMETHYL AMMONIUM CHLORIDE"	     8              257
"METHYL DODECYL XYLENE BIS (TRIMETHYL AMMONIUM CHLORIDE)"	     7               63
"METHYL NONYL KETONE"	     15            5398
"METHYL NONYL KETONE OTHER RELATED"	    14             227
"METHYL PARATHION"	     9          123646
"METHYL PARATHION OTHER RELATED"	    5             4691
"METHYL SALICYLATE"	     6             2467
"METHYLENE BIS(THIOCYANATE)"	     25          31754
"MINERAL OIL"	     12        1290694
"MODIFIED PHTHALIC GLYCEROL ALKYD RESIN"	     5          281705
"MSMA"	     21         261553
"MUSCALURE"	     8               72
"N-(2-HYDROXYETHYL) ETHYLENE DIAMINE TRIACETIC ACIDTRISODIUM SALT"	    8              110
"N-DIALKYL (60%C14 30%C16 5%C12 5%C18) METHYL BENZYL AMMONIUM CHLORIDE"	  9              808
"N-OCTYL BICYCLOHEPTENE DICARBOXIMIDE"	     154         69953
"NAA"	     11            1023
"NABAM"	     30         101875
"NALED"	     8          241612
"NAPHTHALENE"	     5          211490
"NICOTINE"	     4             7576
"NONYL PHENOXY HYDROXYPOLY (OXYETHYLENE)"	     4           81025
"NONYL PHENOXY POLY (ETHYLENE OXY) ETHANOL"	     13         241139
"NONYL PHENOXY POLYOXYETHYLENE ETHANOL-IODINE COMPLEX"	     33         100336
"OCTHILINONE"	     4           61787
"OCTYL DECYL DIMETHYL AMMONIUM CHLORIDE"	     92          50051
"OCTYL PHENOXY POLY ETHOXY ETHANOL"	     11         402294
"OIL OF CITRONELLA"	     13            1229
"OLEIC ACID"	     7           44274
"ORTHO-BENZYL-PARA-CHLOROPHENOL"	     53          60231
"ORTHO-BENZYL-PARA-CHLOROPHENOL POTASSIUM SALT"	    14            5499
"ORTHO-BENZYL-PARA-CHLOROPHENOL SODIUM SALT"	    5             4729
"ORTHO-PHENYLPHENOL"	     89          74649
"ORTHO-PHENYLPHENOL POTASSIUM SALT"	    7             4766
"ORTHO-PHENYLPHENOL SODIUM SALT"	    18          84778
"ORYZALIN"	     6          547980
"OXADIAZON"	     4           43641
"OXALIC ACID"	     13            3010
"OXYFLUORFEN"	     4         2355477
"PARA-DICHLOROBENZENE"	     15         748118
"PARA-TERT-AMYLPHENOL"	     56          16510
"PARA-TERT-AMYLPHENOL POTASSIUM SALT"	    7             2802
"PARATHION"	     9          466877
"PARATHION OTHER RELATED"	        4             10287
"PCNB"	         11            98644
"PCP SODIUM SALT"	        4               4479
"PENDIMETHALIN"	         4            391929
"PERMETHRIN"	         67           164649
"PERMETHRIN OTHER RELATED"	        20                12
"PETROLEUM DISTILLATES"	        192          3461277
"PETROLEUM DISTILLATES AROMATIC"	        85            39096
"PETROLEUM HYDROCARBONS"	         51           394750
"PETROLEUM OIL PARAFFIN BASED"	        8            618281
"PETROLEUM OIL UNCLASSIFIED"	        31         21032749
"PHENOTHRIN"	         57              3512
"PHENOTHRIN OTHER RELATED"	        46               118
"PHORATE"	         7            179657
"PHOSMET"	         6               8705
"PHOSPHORIC ACID"	         68          1631114
"PINDONE"	         6                 10
"PINE OIL"	         56          5586427
"PIPERONYL BUTOXIDE"	        263           169046
"PIPERONYL BUTOXIDE OTHER RELATED"	       256            41782
"POLY(OXYETHYLENE) (DIMETHYLIMINO) ETHYLENE (DIMETHYLIMINO) ETHYLENE DICHLO"	         75           174445
"POLYACRYLAMIDE POLYMER"	         4               1493
"POLYBUTENES"	         8             39423
"POLYETHOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	      16            23867
"POLYOXYETHYLENE MIXED FATTY ACID ESTER"	         8            121958
"POLYOXYETHYLENE POLYMER"	         4               5769
"POTASH SOAP"	         4             27467
"POTASSIUM DIMETHYL DITHIO CARBAMATE"	         14            44003
"POTASSIUM N-METHYLDITHIO CARBAMATE"	         20            56001
"POTASSIUM PEROXYMONOSULFATE"	         13           149856
"PROMETON"	         15            11527
"PROMETRYN"	         6            198920
"PROPOXUR"	         70            29307
"PROPYLENE GLYCOL"	         25            79930
"PYRETHRINS"	        255            30204
"RESMETHRIN"	         94              6739
"RESMETHRIN OTHER RELATED"	        69               280
"ROTENONE"	         30              1260
"ROTENONE OTHER RELATED"	        23              1758
"S-METHOPRENE"	         7               1297
"SILICA AEROGEL"	         23              7897
"SILICONE DEFOAMER"	         4               2675
"SIMAZINE"	         20           803878
"SOAP"	         18           417619
"SODIUM BICARBONATE"	         16          2252922
"SODIUM BISULFATE"	      29        2449492
"SODIUM BROMIDE"	      16         334969
"SODIUM CACODYLATE"	      8          249383
"SODIUM CARBONATE"	      75         735979
"SODIUM CHLORATE"	      35        5146686
"SODIUM CHLORITE"	      25        1219185
"SODIUM DICHLORO-S-TRIAZINETRIONE"	      48        2187077
"SODIUM DICHLORO-S-TRIAZINETRIONE DIHYDRATE"	      37        2125906
"SODIUM DIMETHYL DITHIO CARBAMATE"	      32         101886
"SODIUM DODECYLBENZENE SULFONATE"	      18          41228
"SODIUM HYDROXIDE"	      6           27048
"SODIUM HYPOCHLORITE"	      91       66629261
"SODIUM LAURYL SULFATE"	      5              181
"SODIUM METABORATE"	      10          28404
"SODIUM METASILICATE"	      27          18938
"SODIUM METASILICATE ANHYDROUS"	     21            4474
"SODIUM PARA-TERT-AMYLPHENATE"	      4             4112
"SODIUM PYRITHIONE"	      4             2888
"SODIUM SESQUICARBONATE"	      5          473738
"SODIUM XYLENE SULFONATE"	      9           10124
"STREPTOMYCIN"	      5             4490
"STRYCHNINE"	      9             2322
"SUGAR"	      4           37749
"SULFAQUINOXALINE"	      4                 6
"SULFUR"	      45       67384976
"TAU-FLUVALINATE"	      4         9986430
"TCMTB"	      12          38270
"TETRACHLORVINPHOS"	      14          14034
"TETRAMETHRIN"	      42            7038
"TETRAMETHRIN OTHER RELATED"	     4                    
"THIABENDAZOLE"	      11          14890
"THIOPHANATE-METHYL"	      5           88701
"THIRAM"	      16         194132
"THYMOL"	      4              438
"TRIADIMEFON"	      6           56038
"TRIBUTYLTIN NEODECANOATE"	      9             3682
"TRIBUTYLTIN OXIDE"	      40          16536
"TRICHLORFON"	      4           14300
"TRICHLORO MELAMINE"	      5             4693
"TRICHLORO-S-TRIAZINETRIONE"	      43        9900306
"TRIETHANOLAMINE"	      5           17578
"TRIETHYLENE GLYCOL"	      23            3608
"TRIFLURALIN"	      20         715204
"TRIFORINE"	      7           61339
"TRIS (HYDROXYMETHYL) NITROMETHANE"	      7           47634
"TRISODIUM PHOSPHATE"	         21                   364516
"UREA DIHYDROGEN SULFATE"	         4                       9808
"VEGETABLE OIL"	         9                    310943
"VINYL POLYMER"	         4                       9543
"WARFARIN"	         10                        20
"XYLENE"	         16                    26063
"XYLENE RANGE AROMATIC SOLVENT"	         33                   135095
"ZINC NAPHTHENATE"	         11                    60726
"ZINC PHOSPHIDE"	         9                       5946
"ZINC SULFATE"	         7                     28750
"ZIRAM"	         8                   1408187
