"(ZE)-711-HEXADECADIEN-1-YL ACETATE"	         5                340 1999
"(ZZ)-711-HEXADECADIEN-1-YL ACETATE"	         5                360 1999
"12-BENZISOTHIAZOLIN-3-ONE"	          4           8052790 1999
"13-DIBROMO-55-DIMETHYLHYDANTOIN"	         4             28870 1999
"13-DICHLORO-55-DIMETHYLHYDANTOIN"	         38          3553890 1999
"13-DICHLORO-5-ETHYL-5-METHYLHYDANTOIN"	          38          1357630 1999
"1-BROMO-3-CHLORO-55-DIMETHYL HYDANTOIN"	          74         18219240 1999
"1-NAPHTHALENEACETAMIDE"	           10              6210 1999
"22-DIBROMO-3-NITRILOPROPIONAMIDE"	          29           141250 1999
"24-D"	          21          2395950 1999
"24-D 2-ETHYLHEXYL ESTER"	         6            391410 1999
"24-D DIMETHYLAMINE SALT"	         48          7055220 1999
"24-D ISOOCTYL ESTER"	         8           4394370 1999
"24-DP ISOOCTYL ESTER"	         6               3020 1999
"2-(24-DP) DIMETHYLAMINE SALT"	         24           210990 1999
"2-(2-(P-(DIISOBUTYL) PHENOXY) ETHOXY) ETHYL DIMETHYLBENZYL AMMONIUM CH"	E          21              8270 1999
"2-METHYL-4-ISOTHIAZOLIN-3-ONE"	           38           709050 1999
"3-IODO-2-PROPYNYL BUTYL CARBAMATE"	           11         30008520 1999
"44-(2-ETHYL-2-NITROTRIMETHYLENE)DIMORPHOLINE"	          5               4480 1999
"4-(2-NITROBUTYL)MORPHOLINE"	           5            159050 1999
"5-CHLORO-2-METHYL-4-ISOTHIAZOLIN-3-ONE"	           39          2018240 1999
"ACEPHATE"	           7           5020380 1999
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	        7               2760 1999
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLETHYLBENZYL AMMONIUM CHLORI"	        39            47600 1999
"ALKYL (50%C14 40%C12 10%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	         221        11151910 1999
"ALKYL (58%C14 28%C16 14%C12) DIMETHYLBENZYL AMMONIUM CHLORIDE"	         42          8463260 1999
"ALKYL (60%C14 25%C12 15%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	         7            265340 1999
"ALKYL (60%C14 30%C16 5%C12 5%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	        254         3031570 1999
"ALKYL (61%C1223%C1411%C162.5%C8 & C102.5%C18) DIMETHYL BENZYL AMMONIUM"	       4             75280 1999
0 1999
"ALKYL (67%C12 25%C14 7%C16 1%C8C10C18) DIMETHYLBENZYL AMMONIUM CHLORID"	      6            693810 1999
"ALKYL (68%C12 32%C14) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE"	          230         2103990 1999
"ALKYL (98%C12 2%C14) DIMETHYL 1-NAPHTHYLMETHYL AMMONIUM CHLORIDE"	          5                900 1999
"ALKYL OXY-POLYOXYETHYLENE AND ALKYL PHENYLOXY-POLYOXYETHYLENE"	           4           1160090 1999
"ALKYL PHENOXY POLY (ETHOXY) ETHANOL"	           9            787930 1999
"ALKYLARYL POLY(OXYETHYLENE) GLYCOL"	           12          8652280 1999
"ALKYLARYL POLYOXYETHYLENE ETHER"	           4           1447480 1999
"ALLETHRIN"	           4                470 1999
"ALLETHRIN OTHER RELATED"	          6                 10 1999
"ALPHA-[PARA-(1133-TRETRAMETHYLBUTYL)PHENYL]-OMEGA-"	       5           1206490 1999
0 1999
"ALUMINUM PHOSPHIDE"	           5           1392910 1999
"AMITRAZ"	           4            108720 1999
"AMMONIUM SULFATE"	           7           3096640 1999
"ARSENIC ACID"	           4          15482980 1999
"AVERMECTIN"	           7             77400 1999
"AZADIRACHTIN"	         6             15970 1999
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. ISRAELENSIS SEROTYPE H-14"	       8             51060 1999
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. KURSTAKI SEROTYPE 3A3B"	      7            111490 1999
"BENEFIN"	         18           550930 1999
"BENSULIDE"	         7          3101070 1999
"BORAX"	         11         2869510 1999
"BORIC ACID"	         42         4567720 1999
"BRODIFACOUM"	         11             1200 1999
"BROMACIL"	         9            903820 1999
"BROMADIOLONE"	         11             9840 1999
"BROMETHALIN"	         9               120 1999
"BRONOPOL"	         6            320070 1999
"BUTOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	      8             53590 1999
"BUTOXY POLYPROPYLENE GLYCOL"	         12           127290 1999
"CACODYLIC ACID"	         9            155780 1999
"CALCIUM ACID METHANEARSONATE"	         5             57640 1999
"CALCIUM CARBONATE"	         4            885760 1999
"CALCIUM HYDROXIDE"	         4         29648110 1999
"CALCIUM HYPOCHLORITE"	         33        69416100 1999
"CAPRIC ACID"	         4            494560 1999
"CAPSICUM OLEORESIN"	         13             3870 1999
"CAPTAN"	         11        22209480 1999
"CAPTAN OTHER RELATED"	        11           498150 1999
"CARBARYL"	         54         6396000 1999
"CASTOR OIL"	         11           100590 1999
"CHLORINE"	         42      1067047880 1999
"CHLORINE DIOXIDE"	         5             62260 1999
"CHLOROPHACINONE"	         8              1520 1999
"CHLOROPICRIN"	         7         39289660 1999
"CHLOROTHALONIL"	         26        15695000 1999
"CHLORPYRIFOS"	         118       23166010 1999
"CHLORTHAL-DIMETHYL"	         6             11120 1999
"CITRIC ACID"	         12         2277440 1999
"COPPER"	         25         3586090 1999
"COPPER 8-QUINOLINOLEATE"	         6              8250 1999
"COPPER HYDROXIDE"	         12        42712640 1999
"COPPER NAPHTHENATE"	         15         7488270 1999
"COPPER OXIDE (OUS)"	         18        28314520 1999
"COPPER OXYCHLORIDE"	         4            434280 1999
"COPPER SULFATE (BASIC)"	         17        12852150 1999
"COPPER SULFATE (PENTAHYDRATE)"	         27        36808060 1999
"COPPER TRIETHANOLAMINE COMPLEX"	         6              5860 1999
"CORN GLUTEN MEAL"	         4            199100 1999
"COTTONSEED FLOUR"	         4             24280 1999
"COTTONSEED OIL"	         15         2311990 1999
"CUBE EXTRACTS"	          5              4910 1999
"CYANURIC ACID"	          16        11860720 1999
"CYFLUTHRIN"	          9           305790 1999
"CYPERMETHRIN"	          8           437560 1999
"D-ALLETHRIN"	          18           25530 1999
"D-TRANS ALLETHRIN"	          68           70640 1999
"DAZOMET"	          12          850700 1999
"DDVP"	          20          327290 1999
"DDVP OTHER RELATED"	         20           24500 1999
"DEET"	          39         2397260 1999
"DEET OTHER RELATED"	         38          124160 1999
"DELTAMETHRIN"	          4            21030 1999
"DIATOMACEOUS EARTH"	          11          103380 1999
"DIAZINON"	          77        15395730 1999
"DICAMBA"	          26           71140 1999
"DICAMBA DIMETHYLAMINE SALT"	         38          772800 1999
"DICHLOBENIL"	          11           34840 1999
"DICHLORO-S-TRIAZINETRIONE"	          4           107450 1999
"DICLORAN"	          5          1524780 1999
"DICOFOL"	          6         43122970 1999
"DIDECYL DIMETHYL AMMONIUM CHLORIDE"	          188        4423380 1999
"DIETHYLAMINE SALT OF COCONUT FATTY ACID"	          6            67230 1999
"DIETHYLENE GLYCOL"	          4               470 1999
"DIMETHOATE"	          14         5368170 1999
"DIMETHYL POLY SILOXANE"	          23         1219800 1999
"DIOCTYL DIMETHYL AMMONIUM CHLORIDE"	          115         870380 1999
"DIOCTYL PHTHALATE"	          4            31400 1999
"DIOCTYL SODIUM SULFOSUCCINATE"	          6              4710 1999
"DIPHACINONE"	          15             1120 1999
"DIPROPYL ISOCINCHOMERONATE"	          35           54070 1999
"DIQUAT DIBROMIDE"	          14         1969930 1999
"DISODIUM CYANODITHIOIMIDO CARBONATE"	          13           46230 1999
"DISODIUM OCTABORATE TETRAHYDRATE"	          11         5115420 1999
"DISULFOTON"	          19         1601680 1999
"DITHIOPYR"	          8            11490 1999
"DIURON"	          13        15326660 1999
"DODECYL GUANIDINE HYDROCHLORIDE"	          5            46180 1999
"DODECYLBENZENE SULFONIC ACID"	          16         1423890 1999
"EE-810-DODECADIEN-1-OL"	        5            20580 1999
"EDTA TETRASODIUM SALT"	         32          109070 1999
"EMULSIFIABLE METHYLATED VEGETABLE OIL"	          5           940880 1999
"ENDOSULFAN"	          6          1832420 1999
"EPTC"	          5          7238020 1999
"ESBIOTHRIN"	          11              320 1999
"ESFENVALERATE"	          27          411620 1999
"ESSENTIAL OILS"	         7             11910 1999
"ETHEPHON"	         9          4564360 1999
"ETHYL ALCOHOL"	         90       804507610 1999
"ETHYLENE OXIDE"	         5         31111390 1999
"FATTY ACIDS MIXED"	        6           149480 1999
"FENOXYCARB"	         5              1770 1999
"FENVALERATE"	         10              330 1999
"FLUAZIFOP-P-BUTYL"	         12          408250 1999
"FORMALDEHYDE"	         8          2537930 1999
"FREE FATTY ACIDS AND/OR AMINE SALTS"	         4           342380 1999
"GARLIC"	         7           146220 1999
"GIBBERELLINS"	         4          3381760 1999
"GLUTARALDEHYDE"	         62         8484990 1999
"GLYPHOSATE ISOPROPYLAMINE SALT"	        18       127682060 1999
"HEXAHYDRO-135-TRIS (2-HYDROXYETHYL)-S-TRIAZINE"	       11         1120600 1999
"HYDROGEN CHLORIDE"	         60       174973310 1999
"HYDROGEN PEROXIDE"	         11        18890330 1999
"HYDROPRENE"	         4             34000 1999
"IBA"	         10             3620 1999
"IMAZALIL"	         12         3505040 1999
"IMIDACLOPRID"	         11         1067090 1999
"IODINE"	         34            88310 1999
"IRON PHOSPHATE"	         4             61360 1999
"ISOPROPYL ALCOHOL"	         65         5391480 1999
"ISOXABEN"	         4           208620 1999
"LIME-SULFUR"	         8         24320640 1999
"LIMONENE"	         17          474750 1999
"LINALOOL"	         7           128270 1999
"LINDANE"	         4             63310 1999
"LITHIUM HYPOCHLORITE"	         7           477690 1999
"MALATHION"	         30        15015460 1999
"MANCOZEB"	         11        33303190 1999
"MANGANESE SULFATE"	         6             48080 1999
"MCPA"	         5             46090 1999
"MCPA DIMETHYLAMINE SALT"	        12         1146740 1999
"MCPP"	         22         1615650 1999
"MCPP DIMETHYLAMINE SALT"	        47         2902160 1999
"MEFLUIDIDE DIETHANOLAMINE SALT"	        4             25810 1999
"MEPIQUAT CHLORIDE"	         4           365110 1999
"METALAXYL"	         5             42060 1999
"METALDEHYDE"	         24         3571790 1999
"METALLIC SILVER"	         8              8020 1999
"METAM-SODIUM"	         13       200574550 1999
"METHOMYL"	         11         6123020 1999
"METHOPRENE"	         8               300 1999
"METHYL BROMIDE"	          6        181789140 1999
"METHYL NONYL KETONE"	          21            58690 1999
"METHYL NONYL KETONE OTHER RELATED"	         20             3110 1999
"METHYL PARATHION"	          5          1658330 1999
"METHYL PARATHION OTHER RELATED"	         5             87140 1999
"METHYL SILICONE RESINS"	          4              1280 1999
"METHYL SOYATE"	          6           811580 1999
"METHYLENE BIS(THIOCYANATE)"	          25          248550 1999
"MINERAL OIL"	          13        79125660 1999
"MODIFIED PHTHALIC GLYCEROL ALKYD RESIN"	          5         22641890 1999
"MORPHOLINE"	          4             13570 1999
"MSMA"	          15         3161570 1999
"MUSCALURE"	          10              190 1999
"MYCLOBUTANIL"	          5             24120 1999
"N-DIALKYL (60%C14 30%C16 5%C12 5%C18) METHYL BENZYL AMMONIUM CHLORIDE"	       9           102210 1999
"N-OCTYL BICYCLOHEPTENE DICARBOXIMIDE"	          151         824360 1999
"NAA"	          8              2360 1999
"NABAM"	          18          236370 1999
"NALED"	          6          3412690 1999
"NAPROPAMIDE"	          4           649790 1999
"NONANOIC ACID"	          6           750800 1999
"NONYL PHENOXY POLY (ETHYLENE OXY) ETHANOL"	          25         3411180 1999
"NONYL PHENOXY POLYOXYETHYLENE ETHANOL-IODINE COMPLEX"	          13          231640 1999
"OCTYL DECYL DIMETHYL AMMONIUM CHLORIDE"	          115        1968350 1999
"OCTYL PHENOXY POLY ETHOXY ETHANOL"	          15         7616830 1999
"OIL OF CITRONELLA"	          19          701460 1999
"OLEIC ACID"	          9           300550 1999
"ORTHO-BENZYL-PARA-CHLOROPHENOL"	          56          596260 1999
"ORTHO-BENZYL-PARA-CHLOROPHENOL POTASSIUM SALT"	         7             25800 1999
"ORTHO-BENZYL-PARA-CHLOROPHENOL SODIUM SALT"	         7              1310 1999
"ORTHO-PHENYLPHENOL"	          106        2523590 1999
"ORTHO-PHENYLPHENOL POTASSIUM SALT"	         5             19530 1999
"ORTHO-PHENYLPHENOL SODIUM SALT"	         19         2516910 1999
"ORYZALIN"	          8          8884050 1999
"OXADIAZON"	          5           613480 1999
"OXYFLUORFEN"	          6             73060 1999
"PARA-DICHLOROBENZENE"	          8          7747890 1999
"PARA-TERT-AMYLPHENOL"	          58          285240 1999
"PCNB"	          11         1151200 1999
"PERMETHRIN"	          146        2907140 1999
"PERMETHRIN OTHER RELATED"	         55             6100 1999
"PEROXYACETIC ACID"	          12         5941770 1999
"PETROLEUM DISTILLATES"	          54        34265230 1999
"PETROLEUM DISTILLATES REFINED"	         6          4196450 1999
"PETROLEUM HYDROCARBONS"	          11         7118070 1999
"PETROLEUM OIL PARAFFIN BASED"	           6            3872540 1999
"PETROLEUM OIL UNCLASSIFIED"	           15         238452330 1999
"PHENOTHRIN"	            87            110160 1999
"PHENOTHRIN OTHER RELATED"	           13                  10 1999
"PHOSMET"	            6            7929850 1999
"PHOSPHORIC ACID"	            62          16212970 1999
"PINE OIL"	            46          19104080 1999
"PIPERONYL BUTOXIDE"	           215           1739080 1999
"PIPERONYL BUTOXIDE OTHER RELATED"	          206            388220 1999
"POLY(METHYLENE-PARA-NONYLPHENOXY)POLYOXYPROPYLENE) PROPANOL"	            4             253160 1999
"POLY(OXYETHYLENE) (DIMETHYLIMINO) ETHYLENE (DIMETHYLIMINO) ETHYLENE DI"	IDE         61           4722890 1999
"POLYACRYLAMIDE POLYMER"	            5               49730 1999
"POLYBUTENES"	            4             635660 1999
"POLYETHOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	         8               57510 1999
"POLYOXYETHYLENE MIXED FATTY ACID ESTER"	            6             760330 1999
"POLYOXYETHYLENE POLYMER"	            4               78180 1999
"POLYOXYETHYLENE POLYPROPOXY PROPANOL"	            4             697570 1999
"POLYVINYL POLYMER"	            6                3820 1999
"POTASH SOAP"	            11           2495820 1999
"POTASSIUM DIMETHYL DITHIO CARBAMATE"	            17            486860 1999
"POTASSIUM N-METHYLDITHIO CARBAMATE"	            14              67170 1999
"POTASSIUM PEROXYMONOSULFATE"	            20           1655470 1999
"PRALLETHRIN"	            10                170 1999
"PRODIAMINE"	            8             229800 1999
"PROMETON"	            15            115990 1999
"PROMETRYN"	            4            3564630 1999
"PROPICONAZOLE"	            8             456720 1999
"PROPIONIC ACID"	            6            1734230 1999
"PROPOXUR"	            46            128330 1999
"PROPYLENE GLYCOL"	            17           1100760 1999
"PUTRESCENT WHOLE EGG SOLIDS"	            4               52180 1999
"PYRETHRINS"	           213            417030 1999
"PYRIPROXYFEN"	            27              15830 1999
"RESMETHRIN"	            64              53120 1999
"RESMETHRIN OTHER RELATED"	           20                  90 1999
"ROTENONE"	            8                6470 1999
"ROTENONE OTHER RELATED"	           5                4070 1999
"S-BIOALLETHRIN"	            7                 160 1999
"S-METHOPRENE"	            14              21810 1999
"SILICA AEROGEL"	            12              40290 1999
"SILICONE DEFOAMER"	            7                7620 1999
"SIMAZINE"	            10          10575030 1999
"SODIUM BICARBONATE"	            17          25352250 1999
"SODIUM BISULFATE"	            20          11032360 1999
"SODIUM BISULFITE"	            7            7163410 1999
"SODIUM BROMIDE"	         38        12476200 1999
"SODIUM CACODYLATE"	         9           903260 1999
"SODIUM CARBONATE"	         28        10972670 1999
"SODIUM CHLORATE"	         21        33159700 1999
"SODIUM CHLORIDE"	         5             96050 1999
"SODIUM CHLORITE"	         16        28164880 1999
"SODIUM DICHLORO-S-TRIAZINETRIONE"	         35        18205260 1999
"SODIUM DICHLORO-S-TRIAZINETRIONE DIHYDRATE"	         43        18741330 1999
"SODIUM DIMETHYL DITHIO CARBAMATE"	         19          237030 1999
"SODIUM DODECYLBENZENE SULFONATE"	         5           536870 1999
"SODIUM HYDROXIDE"	         4             47340 1999
"SODIUM HYPOCHLORITE"	         91       887929100 1999
"SODIUM LAURYL SULFATE"	         6                 70 1999
"SODIUM METABORATE"	         6             13680 1999
"SODIUM METASILICATE"	         10            57680 1999
"SODIUM METASILICATE ANHYDROUS"	        9             13470 1999
"SODIUM PARA-TERT-AMYLPHENATE"	         6             60840 1999
"SODIUM PYRITHIONE"	         4             77760 1999
"SODIUM XYLENE SULFONATE"	         6             89640 1999
"SOYBEAN OIL"	         6          1914850 1999
"STRYCHNINE"	         6             61480 1999
"SUGAR"	         5             10730 1999
"SULFLURAMID"	         9             10210 1999
"SULFUR"	         39       872250990 1999
"TALL OIL ACIDS"	         6           150390 1999
"TAU-FLUVALINATE"	         4             52440 1999
"TCMTB"	         19          194940 1999
"TERBUTHYLAZINE"	         12             7290 1999
"TETRACHLORVINPHOS"	         17          354400 1999
"TETRAKIS (HYDROXYMETHYL) PHOSPHONIUM SULFATE"	         7             37150 1999
"TETRAMETHRIN"	         82          151060 1999
"TETRAMETHRIN OTHER RELATED"	        4                 30 1999
"TETRAPOTASSIUM PYROPHOSPHATE"	         6             44820 1999
"THIABENDAZOLE"	         15          218920 1999
"THIOPHANATE-METHYL"	         7          1006410 1999
"THIRAM"	         16         1703100 1999
"TRALOMETHRIN"	         6             19210 1999
"TRIADIMEFON"	         9             68810 1999
"TRIBUTYLTIN METHACRYLATE"	         4             39660 1999
"TRIBUTYLTIN OXIDE"	         16          352550 1999
"TRICHLORFON"	         4             48810 1999
"TRICHLORO MELAMINE"	         4             37720 1999
"TRICHLORO-S-TRIAZINETRIONE"	         36       210893630 1999
"TRICLOPYR BUTOXYETHYL ESTER"	        4          1435020 1999
"TRICLOPYR TRIETHYLAMINE SALT"	        11         1827430 1999
"TRIETHANOLAMINE"	           9                    1884170 1999
"TRIETHYLENE GLYCOL"	           5                       56200 1999
"TRIFLURALIN"	           32                  16218320 1999
"TRISODIUM PHOSPHATE"	           4                     216170 1999
"UNDECYL POLYOXYETHYLENE (5 MOLES ETHYLENE OXIDE)"	           4                       51390 1999
"UREA"	           5                     313330 1999
"VEGETABLE OIL"	           5                     780980 1999
"WARFARIN"	           7                       21090 1999
"ZINC PHOSPHIDE"	           8                     105560 1999
"ZINC SULFATE"	           7                     277420 1999
"ZIRAM"	           4                   15675370 1999
