"(E)-4-TRIDECEN-1-YL-ACETATE"
"(ZE)-711-HEXADECADIEN-1-YL ACETATE"
"(ZZ)-711-HEXADECADIEN-1-YL ACETATE"
"13-DICHLORO-55-DIMETHYLHYDANTOIN"
"13-DICHLORO-5-ETHYL-5-METHYLHYDANTOIN"
"13-DICHLOROPROPENE"
"1-BROMO-3-CHLORO-55-DIMETHYL HYDANTOIN"
"1-NAPHTHALENEACETAMIDE"
"22'-(1-METHYLTRIMETHYLENEDIOXY)BIS-(4-METHYL-132-DIOXABORINANE)"
"22'-OXYBIS (446-TRIMETHYL-132-DIOXABORINANE)"
"22-DIBROMO-3-NITRILOPROPIONAMIDE"
"24-D"
"24-D BUTOXYETHANOL ESTER"
"24-D DIMETHYLAMINE SALT"
"24-D ISOOCTYL ESTER"
"24-D ISOPROPYL ESTER"
"24-DP ISOOCTYL ESTER"
"2-(24-DP) DIMETHYLAMINE SALT"
"2-(2-(P-(DIISOBUTYL) PHENOXY) ETHOXY) ETHYL DIMETHYLBENZYL AMMONIUM CH"
"2-METHYL-4-ISOTHIAZOLIN-3-ONE"
"3-IODO-2-PROPYNYL BUTYL CARBAMATE"
"5-CHLORO-2-(24-DICHLOROPHENOXY) PHENOL"
"5-CHLORO-2-METHYL-4-ISOTHIAZOLIN-3-ONE"
"ACEPHATE"
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLETHYLBENZYL AMMONIUM CHLORI"
"ALKYL (50%C14 40%C12 10%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"
"ALKYL (58%C14 28%C16 14%C12) DIMETHYLBENZYL AMMONIUM CHLORIDE"
"ALKYL (60%C14 25%C12 15%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"
"ALKYL (60%C14 30%C16 5%C12 5%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"
"ALKYL (61%C12 23%C14 11%C16 5%C8C10C18) DIMETHYLBENZYL AMMONIUM CHLORI"
"ALKYL (67%C12 25%C14 7%C16 1%C8C10C18) DIMETHYLBENZYL AMMONIUM CHLORID"
"ALKYL (68%C12 32%C14) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE"
"ALKYL (90%C14 5%C12 5%C16) DIMETHYL ETHYL AMMONIUM BROMIDE"
"ALKYL (98%C12 2%C14) DIMETHYL 1-NAPHTHYLMETHYL AMMONIUM CHLORIDE"
"ALKYL OXY-POLYOXYETHYLENE AND ALKYL PHENYLOXY-POLYOXYETHYLENE"
"ALKYL PHENOXY POLY (ETHOXY) ETHANOL"
"ALKYLARYL POLY(OXYETHYLENE) GLYCOL"
"ALKYLARYL POLYOXYETHYLENE ETHER"
"ALKYLARYL POYLOXYETHYLENE ETHANOL"
"ALLETHRIN"
"ALLETHRIN OTHER RELATED"
"ALPHA-[PARA-(1133-TRETRAMETHYLBUTYL)PHENYL]-OMEGA-"
"HYDROXYPOLY(OXYETHYLENE) PHOSPHATE ESTER"
"ALUMINUM PHOSPHIDE"
"AZADIRACHTIN"
"BACILLUS THURINGIENSIS (BERLINER)"
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. ISRAELENSIS SEROTYPE H-14"
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. KURSTAKI SEROTYPE 3A3B"
"BENDIOCARB"
"BENEFIN"
"BENSULIDE"
"BENZYL ALCOHOL"
"BIS BUTENYLENE TETRAHYDRO FURFURAL"
"BORAX"
"BORIC ACID"
"BRODIFACOUM"
"BROMACIL"
"BROMADIOLONE"
"BROMETHALIN"
"BUTOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"
"BUTOXY POLYPROPYLENE GLYCOL"
"CACODYLIC ACID"
"CALCIUM HYPOCHLORITE"
"CAPSICUM OLEORESIN"
"CAPTAN"
"CAPTAN OTHER RELATED"
"CARBARYL"
"CHLORINE"
"CHLORINE DIOXIDE"
"CHLOROPHACINONE"
"CHLOROPICRIN"
"CHLOROTHALONIL"
"CHLORPYRIFOS"
"CHLORTHAL-DIMETHYL"
"CHOLECALCIFEROL"
"CITRIC ACID"
"COPPER"
"COPPER 8-QUINOLINOLEATE"
"COPPER ETHANOLAMINE COMPLEXES MIXED"
"COPPER HYDROXIDE"
"COPPER NAPHTHENATE"
"COPPER OXIDE (OUS)"
"COPPER OXYCHLORIDE SULFATE"
"COPPER SULFATE (BASIC)"
"COPPER SULFATE (PENTAHYDRATE)"
"COPPER TRIETHANOLAMINE COMPLEX"
"COTTONSEED FLOUR"
"COTTONSEED OIL"
"CRYOLITE"
"CUBE EXTRACTS"
"CYANURIC ACID"
"CYFLUTHRIN"
"CYPERMETHRIN"
"D-ALLETHRIN"
"D-ALLETHRIN OTHER RELATED"
"D-TRANS ALLETHRIN"
"DAZOMET"
"DDVP"
"DDVP OTHER RELATED"
"DEET"
"DEET OTHER RELATED"
"DIATOMACEOUS EARTH"
"DIAZINON"
"DICAMBA"
"DICAMBA DIMETHYLAMINE SALT"
"DICHLOBENIL"
"DICHLORO-S-TRIAZINETRIONE"
"DICLORAN"
"DICOFOL"
"DIDECYL DIMETHYL AMMONIUM CHLORIDE"
"DIETHYLAMINE SALT OF COCONUT FATTY ACID"
"DIMETHOATE"
"DIMETHYL POLY SILOXANE"
"DIOCTYL DIMETHYL AMMONIUM CHLORIDE"
"DIOCTYL SODIUM SULFOSUCCINATE"
"DIPHACINONE"
"DIPROPYL ISOCINCHOMERONATE"
"DIQUAT DIBROMIDE"
"DISODIUM CYANODITHIOIMIDO CARBONATE"
"DISODIUM OCTABORATE TETRAHYDRATE"
"DISULFOTON"
"DIURON"
"DODECYL GUANIDINE HYDROCHLORIDE"
"DODECYLBENZENE SULFONIC ACID"
"DSMA"
"EDTA TETRASODIUM SALT"
"ENDOSULFAN"
"EPTC"
"ESBIOTHRIN"
"ESFENVALERATE"
"ESSENTIAL OILS"
"ETHEPHON"
"ETHOXYLATED LINEAR ALCOHOLS"
"ETHYL ALCOHOL"
"ETHYLENE OXIDE"
"FATTY ACIDS MIXED"
"FENOXYCARB"
"FENVALERATE"
"FLUAZIFOP-P-BUTYL"
"FOLPET"
"FORMALDEHYDE"
"FREE FATTY ACIDS AND/OR AMINE SALTS"
"GARLIC"
"GIBBERELLINS"
"GLUTARALDEHYDE"
"GLYPHOSATE ISOPROPYLAMINE SALT"
"HEXAHYDRO-135-TRIS (2-HYDROXYETHYL)-S-TRIAZINE"
"HYDROGEN CHLORIDE"
"HYDROGEN PEROXIDE"
"HYDROPRENE"
"IBA"
"IMAZALIL"
"IODINE"
"ISOPROPYL ALCOHOL"
"KEROSENE"
"LIME-SULFUR"
"LIMONENE"
"LINDANE"
"LITHIUM HYPOCHLORITE"
"MALATHION"
"MANCOZEB"
"MANEB"
"MCPA DIMETHYLAMINE SALT"
"MCPP"
"MCPP DIMETHYLAMINE SALT"
"MCPP POTASSIUM SALT"
"MEPIQUAT CHLORIDE"
"METALAXYL"
"METALDEHYDE"
"METALLIC SILVER"
"METAM-SODIUM"
"METHIOCARB"
"METHOMYL"
"METHOPRENE"
"METHOXYCHLOR"
"METHOXYCHLOR OTHER RELATED"
"METHYL BROMIDE"
"METHYL NONYL KETONE"
"METHYL NONYL KETONE OTHER RELATED"
"METHYL PARATHION"
"METHYL PARATHION OTHER RELATED"
"METHYLENE BIS(THIOCYANATE)"
"MINERAL OIL"
"MODIFIED PHTHALIC GLYCEROL ALKYD RESIN"
"MSMA"
"MUSCALURE"
"N-DIALKYL (60%C14 30%C16 5%C12 5%C18) METHYL BENZYL AMMONIUM CHLORIDE"
"N-OCTYL BICYCLOHEPTENE DICARBOXIMIDE"
"NAA"
"NABAM"
"NALED"
"NONYL PHENOXY POLY (ETHYLENE OXY) ETHANOL"
"NONYL PHENOXY POLYOXYETHYLENE ETHANOL-IODINE COMPLEX"
"OCTHILINONE"
"OCTYL DECYL DIMETHYL AMMONIUM CHLORIDE"
"OCTYL PHENOXY POLY ETHOXY ETHANOL"
"OIL OF CITRONELLA"
"OLEIC ACID"
"ORTHO-BENZYL-PARA-CHLOROPHENOL"
"ORTHO-BENZYL-PARA-CHLOROPHENOL POTASSIUM SALT"
"ORTHO-BENZYL-PARA-CHLOROPHENOL SODIUM SALT"
"ORTHO-PHENYLPHENOL"
"ORTHO-PHENYLPHENOL POTASSIUM SALT"
"ORTHO-PHENYLPHENOL SODIUM SALT"
"ORYZALIN"
"OXADIAZON"
"OXYDIETHYLENE BIS (ALKYL DIMETHYL AMMONIUM CHLORIDE) ALKYL DERIVED FRO"
"COCONUT OIL FATTY ACIDS"
"OXYFLUORFEN"
"PARA-DICHLOROBENZENE"
"PARA-TERT-AMYLPHENOL"
"PARA-TERT-AMYLPHENOL POTASSIUM SALT"
"PCNB"
"PENDIMETHALIN"
"PERMETHRIN"
"PERMETHRIN OTHER RELATED"
"PEROXYACETIC ACID"
"PETROLEUM DISTILLATES"
"PETROLEUM DISTILLATES AROMATIC"
"PETROLEUM DISTILLATES REFINED"
"PETROLEUM HYDROCARBONS"
"PETROLEUM OIL PARAFFIN BASED"
"PETROLEUM OIL UNCLASSIFIED"
"PHENOTHRIN"
"PHENOTHRIN OTHER RELATED"
"PHORATE"
"PHOSMET"
"PHOSPHORIC ACID"
"PINE OIL"
"PIPERONYL BUTOXIDE"
"PIPERONYL BUTOXIDE OTHER RELATED"
"POLY(OXYETHYLENE) (DIMETHYLIMINO) ETHYLENE (DIMETHYLIMINO) ETHYLENE DI"
"POLYACRYLAMIDE POLYMER"
"POLYBUTENES"
"POLYETHOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"
"POLYOXYETHYLENE MIXED FATTY ACID ESTER"
"POTASH SOAP"
"POTASSIUM DIMETHYL DITHIO CARBAMATE"
"POTASSIUM N-METHYLDITHIO CARBAMATE"
"POTASSIUM PEROXYMONOSULFATE"
"PROMETON"
"PROMETRYN"
"PROPIONIC ACID"
"PROPOXUR"
"PROPYLENE GLYCOL"
"PYRETHRINS"
"RESMETHRIN"
"RESMETHRIN OTHER RELATED"
"ROTENONE"
"ROTENONE OTHER RELATED"
"S-BIOALLETHRIN"
"S-METHOPRENE"
"SILICA AEROGEL"
"SILICONE DEFOAMER"
"SIMAZINE"
"SOAP"
"SODIUM BICARBONATE"
"SODIUM BISULFATE"
"SODIUM BISULFITE"
"SODIUM BROMIDE"
"SODIUM CACODYLATE"
"SODIUM CARBONATE"
"SODIUM CHLORATE"
"SODIUM CHLORITE"
"SODIUM DICHLORO-S-TRIAZINETRIONE"
"SODIUM DICHLORO-S-TRIAZINETRIONE DIHYDRATE"
"SODIUM DIMETHYL DITHIO CARBAMATE"
"SODIUM DODECYLBENZENE SULFONATE"
"SODIUM HYDROXIDE"
"SODIUM HYPOCHLORITE"
"SODIUM METABORATE"
"SODIUM METABORATE TETRAHYDRATE"
"SODIUM METASILICATE"
"SODIUM METASILICATE ANHYDROUS"
"SODIUM PARA-TERT-AMYLPHENATE"
"SODIUM PYRITHIONE"
"SODIUM SESQUICARBONATE"
"SODIUM XYLENE SULFONATE"
"STRYCHNINE"
"SUGAR"
"SULFLURAMID"
"SULFUR"
"TAU-FLUVALINATE"
"TCMTB"
"TERBUTHYLAZINE"
"TETRACHLORVINPHOS"
"TETRAMETHRIN"
"TETRAPOTASSIUM PYROPHOSPHATE"
"THIABENDAZOLE"
"THIOPHANATE-METHYL"
"THIRAM"
"TRIADIMEFON"
"TRIBUTYLTIN NEODECANOATE"
"TRIBUTYLTIN OXIDE"
"TRICHLORFON"
"TRICHLORO MELAMINE"
"TRICHLORO-S-TRIAZINETRIONE"
"TRICLOPYR TRIETHYLAMINE SALT"
"TRIETHANOLAMINE"
"TRIETHYLENE GLYCOL"
"TRIFLURALIN"
"TRIFORINE"
"TRIS (HYDROXYMETHYL) NITROMETHANE"
"TRISODIUM PHOSPHATE"
"UREA DIHYDROGEN SULFATE"
"VEGETABLE OIL"
"WARFARIN"
"XYLENE RANGE AROMATIC SOLVENT"
"ZINC NAPHTHENATE"
"ZINC PHOSPHIDE"
"ZINC SULFATE"
"ZIRAM"
