"13-DICHLORO-55-DIMETHYLHYDANTOIN"	     20           857275
"13-DICHLORO-5-ETHYL-5-METHYLHYDANTOIN"	      20           331646
"1-BROMO-3-CHLORO-55-DIMETHYL HYDANTOIN"	      71          3106473
"1-NAPHTHALENEACETAMIDE"	       9              9583
"22-DIBROMO-3-NITRILOPROPIONAMIDE"	      26            11028
"24-D"	      18           138462
"24-D DIMETHYLAMINE SALT"	     40           796448
"24-D ISOOCTYL ESTER"	     6             65070
"24-DP ISOOCTYL ESTER"	     4                830
"2-(24-DP) DIMETHYLAMINE SALT"	     21            11518
"2-(2-(P-(DIISOBUTYL) PHENOXY) ETHOXY) ETHYL DIMETHYLBENZYL AMMONIUM CHLORI"	       14               583
"2-METHYL-4-ISOTHIAZOLIN-3-ONE"	       32            42869
"3-IODO-2-PROPYNYL BUTYL CARBAMATE"	       10          1786454
"5-CHLORO-2-METHYL-4-ISOTHIAZOLIN-3-ONE"	       33           122463
"ACEPHATE"	       5            365874
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	    9                379
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE"	    35             6630
"ALKYL (50%C14 40%C12 10%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	     200          877114
"ALKYL (58%C14 28%C16 14%C12) DIMETHYLBENZYL AMMONIUM CHLORIDE"	     34           205122
"ALKYL (60%C14 25%C12 15%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	     5              2785
"ALKYL (60%C14 30%C16 5%C12 5%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	    228          433000
"ALKYL (67%C12 25%C14 7%C16 1%C8C10C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	  6              9255
"ALKYL (68%C12 32%C14) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE"	      200          398226
"ALKYL (95%C14 3%C12 2%C16) DIMETHYL BENZYL AMMONIUM CHLORIDE DIHYDRATE"	     4              6724
"ALKYL (98%C12 2%C14) DIMETHYL 1-NAPHTHYLMETHYL AMMONIUM CHLORIDE"	      8                298
"ALKYL PHENOXY POLY (ETHOXY) ETHANOL"	       10            75976
"ALKYLARYL POLY(OXYETHYLENE) GLYCOL"	       10           952632
"ALKYLARYL POLYETHER ALCOHOL"	       4             17601
"ALKYLARYL POLYOXYETHYLENE ETHER"	       4             92900
"ALLETHRIN OTHER RELATED"	      9                  1
"ALPHA-[PARA-(1133-TRETRAMETHYLBUTYL)PHENYL]-OMEGA-"	   5             95852

"ALUMINUM PHOSPHIDE"	       5             98108
"AMITRAZ"	       4             90228
"AMMONIUM SULFATE"	       7            555662
"ARSENIC ACID"	       4            656234
"ARSENIC PENTOXIDE"	       4           2813989
"AVERMECTIN"	       5              6791
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. ISRAELENSIS SEROTYPE H-14"	     5              4621
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. KURSTAKI SEROTYPE 3A3B"	    9             32724
"BENEFIN"	       15            73246
"BENSULIDE"	       8            177140
"BORAX"	       8           1282546
"BORIC ACID"	       40           587538
"BRODIFACOUM"	       9                808
"BROMACIL"	     9            80497
"BROMADIOLONE"	     14             631
"BROMETHALIN"	     5                 3
"BUTOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	  8             6150
"BUTOXY POLYPROPYLENE GLYCOL"	     14           13678
"CACODYLIC ACID"	     8            35847
"CALCIUM ACID METHANEARSONATE"	     5             1341
"CALCIUM HYPOCHLORITE"	     30        5478462
"CAPRIC ACID"	     4            38803
"CAPSICUM OLEORESIN"	     5               96
"CAPTAN"	     11        1077835
"CAPTAN OTHER RELATED"	    10           24160
"CARBARYL"	     59        1142674
"CHLORINE"	     46      154506258
"CHLORINE DIOXIDE"	     4             6068
"CHLOROPHACINONE"	     8               97
"CHLOROPICRIN"	     6         2978949
"CHLOROTHALONIL"	     20        2077231
"CHLORPYRIFOS"	     115       3409094
"CHLORTHAL-DIMETHYL"	     7         1001520
"CHROMIC ACID"	     4         3931699
"CITRIC ACID"	     9          199224
"COPPER"	     27         395517
"COPPER 8-QUINOLINOLEATE"	     4             3635
"COPPER HYDROXIDE"	     9         4735929
"COPPER NAPHTHENATE"	     14        1009571
"COPPER OXIDE (IC)"	     4            77879
"COPPER OXIDE (OUS)"	     17        2547032
"COPPER OXYCHLORIDE"	     4            45388
"COPPER SULFATE (BASIC)"	     17        1739469
"COPPER SULFATE (PENTAHYDRATE)"	     26        8362462
"COPPER TRIETHANOLAMINE COMPLEX"	     6            13485
"COTTONSEED FLOUR"	     4            15224
"COTTONSEED OIL"	     16         447914
"CUBE EXTRACTS"	     4                 5
"CYANURIC ACID"	     17         868674
"CYFLUTHRIN"	     7            25182
"CYPERMETHRIN"	     7            66421
"D-ALLETHRIN"	     20            1778
"D-ALLETHRIN OTHER RELATED"	    13              14
"D-TRANS ALLETHRIN"	     72            3188
"DAZOMET"	     11           57727
"DDVP"	     20           28807
"DDVP OTHER RELATED"	    20            2629
"DEET"	     33         162774
"DEET OTHER RELATED"	      32              8590
"DIATOMACEOUS EARTH"	       11             30639
"DIAZINON"	       84           1471085
"DICAMBA"	       17              5077
"DICAMBA DIMETHYLAMINE SALT"	      27             32503
"DICHLOBENIL"	       12             38181
"DICHLORO-S-TRIAZINETRIONE"	       5              13585
"DICLORAN"	       4             182394
"DICOFOL"	       5            1008231
"DIDECYL DIMETHYL AMMONIUM CHLORIDE"	       170           287667
"DIETHYLAMINE SALT OF COCONUT FATTY ACID"	       5               7413
"DIHYDRO-5-HEPTYL-2(3H)-FURANONE"	       5                  72
"DIHYDRO-5-PENTYL-2(3H)-FURANONE"	       4                  35
"DIMETHOATE"	       15            582801
"DIMETHYL POLY SILOXANE"	       18             88235
"DIOCTYL DIMETHYL AMMONIUM CHLORIDE"	       104            33953
"DIOCTYL SODIUM SULFOSUCCINATE"	       4               1429
"DIPHACINONE"	       20                 58
"DIPROPYL ISOCINCHOMERONATE"	       34              3795
"DIQUAT DIBROMIDE"	       16            448765
"DISODIUM CYANODITHIOIMIDO CARBONATE"	       14             10017
"DISODIUM OCTABORATE TETRAHYDRATE"	       9             369092
"DISULFOTON"	       20            225673
"DIURON"	       10           1063862
"DODECYL GUANIDINE HYDROCHLORIDE"	       5               7123
"DODECYLBENZENE SULFONIC ACID"	       13            100829
"EDTA TETRASODIUM SALT"	      36             14777
"ENDOSULFAN"	       6             210867
"EPTC"	       4             929379
"ESBIOTHRIN"	       11              18
"ESFENVALERATE"	       28             37697
"ESSENTIAL OILS"	       10              2462
"ETHEPHON"	       8            1453720
"ETHYL ALCOHOL"	       74           9323460
"ETHYLENE OXIDE"	       6            3500571
"FATTY ACIDS MIXED"	      6              32123
"FENOXYCARB"	       9                 309
"FENVALERATE"	       17                395
"FLUAZIFOP-P-BUTYL"	       10             35168
"FOLPET"	       4              24673
"FORMALDEHYDE"	       8            2226669
"GARLIC"	       5              21604
"GLUTARALDEHYDE"	       67            522709
"GLYPHOSATE ISOPROPYLAMINE SALT"	      10           8897501
"HEXAHYDRO-135-TRIS (2-HYDROXYETHYL)-S-TRIAZINE"	     8             175727
"HYDROGEN CHLORIDE"	      54       17991277
"HYDROGEN PEROXIDE"	      11         548385
"HYDROPRENE"	      4             3848
"IBA"	      8              191
"IMAZALIL"	      13          21388
"IMIDACLOPRID"	      9          100069
"IODINE"	      30            6961
"ISOPROPYL ALCOHOL"	      57         332310
"ISOXABEN"	      4           10159
"LIME-SULFUR"	      7          279489
"LIMONENE"	      11          31681
"LINALOOL"	      6              440
"LINDANE"	      4             8876
"LITHIUM HYPOCHLORITE"	      7           58841
"MALATHION"	      35        1038595
"MANCOZEB"	      10        1541275
"MANGANESE SULFATE"	      4           10141
"MCPA DIMETHYLAMINE SALT"	     12         402133
"MCPP"	      18         108617
"MCPP DIMETHYLAMINE SALT"	     39         137124
"MCPP POTASSIUM SALT"	     4             7376
"MEPIQUAT CHLORIDE"	      5           85544
"METALAXYL"	      5           49155
"METALDEHYDE"	      21         412403
"METALLIC SILVER"	      8             1105
"METAM-SODIUM"	      13       13496403
"METHIOCARB"	      4             6068
"METHOMYL"	      8          780580
"METHOPRENE"	      7               46
"METHYL BROMIDE"	      6        19088348
"METHYL NONYL KETONE"	      21            9295
"METHYL NONYL KETONE OTHER RELATED"	     20             422
"METHYL PARATHION"	      6          148826
"METHYL PARATHION OTHER RELATED"	     6             7896
"METHYLENE BIS(THIOCYANATE)"	      24          22895
"MINERAL OIL"	      11        9809252
"MODIFIED PHTHALIC GLYCEROL ALKYD RESIN"	      5         2322607
"MSMA"	      14         384499
"MUSCALURE"	      7               16
"N-DIALKYL (60%C14 30%C16 5%C12 5%C18) METHYL BENZYL AMMONIUM CHLORIDE"	   10             190
"N-OCTYL BICYCLOHEPTENE DICARBOXIMIDE"	      157         44461
"NAA"	      7              188
"NABAM"	      19          21916
"NALED"	      6          668558
"NONANOIC ACID"	      5           53079
"NONYL PHENOXY POLY (ETHYLENE OXY) ETHANOL"	         20           331606
"NONYL PHENOXY POLYOXYETHYLENE ETHANOL-IODINE COMPLEX"	         16            32084
"OCTYL DECYL DIMETHYL AMMONIUM CHLORIDE"	        104            77951
"OCTYL PHENOXY POLY ETHOXY ETHANOL"	         14           871374
"OIL OF CITRONELLA"	         12              7308
"OLEIC ACID"	         7             41965
"ORTHO-BENZYL-PARA-CHLOROPHENOL"	         57            29038
"ORTHO-BENZYL-PARA-CHLOROPHENOL POTASSIUM SALT"	        8               4398
"ORTHO-BENZYL-PARA-CHLOROPHENOL SODIUM SALT"	        7               1137
"ORTHO-PHENYLPHENOL"	         98            43987
"ORTHO-PHENYLPHENOL POTASSIUM SALT"	        4               2494
"ORTHO-PHENYLPHENOL SODIUM SALT"	        23           209066
"ORYZALIN"	         9           1142538
"OXADIAZON"	         6             61056
"OXYFLUORFEN"	         5               6576
"PARA-DICHLOROBENZENE"	         8           1072197
"PARA-TERT-AMYLPHENOL"	         57            20224
"PCNB"	         10           121449
"PERMETHRIN"	        130           259542
"PERMETHRIN OTHER RELATED"	        56               183
"PEROXYACETIC ACID"	         12           206511
"PETROLEUM DISTILLATES"	         76          3029466
"PETROLEUM DISTILLATES AROMATIC"	        9                 38
"PETROLEUM HYDROCARBONS"	         14           977807
"PETROLEUM OIL PARAFFIN BASED"	        4            347512
"PETROLEUM OIL UNCLASSIFIED"	        15         25669947
"PHENOTHRIN"	         78              5183
"PHENOTHRIN OTHER RELATED"	        24                  8
"PHORATE"	         4            165680
"PHOSMET"	         5            698383
"PHOSPHORIC ACID"	         56          1819764
"PINE OIL"	         41          2123518
"PIPERONYL BUTOXIDE"	        236           106926
"PIPERONYL BUTOXIDE OTHER RELATED"	       231            20466
"POLY(METHYLENE-PARA-NONYLPHENOXY)POLYOXYPROPYLENE) PROPANOL"	         4             18299
"POLY(OXYETHYLENE) (DIMETHYLIMINO) ETHYLENE (DIMETHYLIMINO) ETHYLENE DICHLO"	         61           673552
"POLYACRYLAMIDE POLYMER"	         6               6222
"POLYBUTENES"	         6             84825
"POLYETHOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	      10            11046
"POLYOXYETHYLENE MIXED FATTY ACID ESTER"	         7             64945
"POLYOXYETHYLENE POLYPROPOXY PROPANOL"	         4             77013
"POLYVINYL POLYMER"	         5               1461
"POTASH SOAP"	         9            292799
"POTASSIUM DIMETHYL DITHIO CARBAMATE"	         15            71825
"POTASSIUM N-METHYLDITHIO CARBAMATE"	         13            13832
"POTASSIUM PEROXYMONOSULFATE"	       17            150258
"PRALLETHRIN"	       4                 
"PROMETON"	       13             34870
"PROMETRYN"	       4             204085
"PROPIONIC ACID"	       6             147285
"PROPOXUR"	       48             10076
"PROPYLENE GLYCOL"	       15             96510
"PYRETHRINS"	       233            32582
"PYRIPROXYFEN"	       11              3989
"RESMETHRIN"	       75              3654
"RESMETHRIN OTHER RELATED"	      32                32
"ROTENONE"	       12             37014
"ROTENONE OTHER RELATED"	      9              73734
"S-BIOALLETHRIN"	       7                 18
"S-METHOPRENE"	       14              1349
"SILICA AEROGEL"	       11              2941
"SILICONE DEFOAMER"	       6               1146
"SIMAZINE"	       9         1150083
"SODIUM BICARBONATE"	       19        2256046
"SODIUM BISULFATE"	       24            897286
"SODIUM BISULFITE"	       6             620886
"SODIUM BROMIDE"	       33            609461
"SODIUM CACODYLATE"	       8             207833
"SODIUM CARBONATE"	       40        1577437
"SODIUM CHLORATE"	       22        3608512
"SODIUM CHLORITE"	       15            875631
"SODIUM DICHLORO-S-TRIAZINETRIONE"	       34        1975338
"SODIUM DICHLORO-S-TRIAZINETRIONE DIHYDRATE"	       40            406753
"SODIUM DIMETHYL DITHIO CARBAMATE"	       20             21916
"SODIUM DODECYLBENZENE SULFONATE"	       7              44323
"SODIUM HYPOCHLORITE"	       93       94239158
"SODIUM METASILICATE"	       12              9450
"SODIUM METASILICATE ANHYDROUS"	      10              1511
"SODIUM PARA-TERT-AMYLPHENATE"	       6               7485
"SODIUM PYRITHIONE"	       4              11106
"SODIUM XYLENE SULFONATE"	       7               9998
"SOYBEAN OIL"	       5             184792
"STRYCHNINE"	       7               3765
"SUGAR"	       5               7512
"SULFLURAMID"	       8               1285
"SULFUR"	       36       78123884
"TALL OIL ACIDS"	       5               8535
"TAU-FLUVALINATE"	       4               5101
"TCMTB"	       16             24678
"TERBUTHYLAZINE"	       10               153
"TETRACHLORVINPHOS"	         16                       31824
"TETRAMETHRIN"	         67                      3948
"TETRAMETHRIN OTHER RELATED"	        4                       1094
"TETRAPOTASSIUM PYROPHOSPHATE"	         5                          4942
"THIABENDAZOLE"	         17                       20504
"THIOPHANATE-METHYL"	         7                       137887
"THIRAM"	         15                      150085
"TRALOMETHRIN"	         7                          2381
"TRIADIMEFON"	         7                        11377
"TRIBUTYLTIN OXIDE"	         19                       40073
"TRICHLORFON"	         5                        15808
"TRICHLORO MELAMINE"	         4                          3987
"TRICHLORO-S-TRIAZINETRIONE"	         36                    15340811
"TRICLOPYR TRIETHYLAMINE SALT"	        6                        87926
"TRIETHANOLAMINE"	         6                        16970
"TRIETHYLENE GLYCOL"	         6                          2398
"TRIFLURALIN"	         24                     1458968
"TRISODIUM PHOSPHATE"	         7                        39071
"UREA"	         4                        40462
"VEGETABLE OIL"	         6                       197865
"WARFARIN"	         8                              7
"ZINC NAPHTHENATE"	         5                        61843
"ZINC PHOSPHIDE"	         8                          2753
"ZINC SULFATE"	         6                        39968
"ZIRAM"	         5                       818352
