"(ZE)-711-HEXADECADIEN-1-YL ACETATE"	         4                 170 1995
"13-DICHLORO-55-DIMETHYLHYDANTOIN"	         19           4329610 1995
"13-DICHLORO-5-ETHYL-5-METHYLHYDANTOIN"	          19           1674950 1995
"1-BROMO-3-CHLORO-55-DIMETHYL HYDANTOIN"	          64          28196750 1995
"1-NAPHTHALENEACETAMIDE"	           8                1690 1995
"22'-(1-METHYLTRIMETHYLENEDIOXY)BIS-(4-METHYL-132-DIOXABORINANE)"	        4             158280 1995
"22'-OXYBIS (446-TRIMETHYL-132-DIOXABORINANE)"	      4              64150 1995
"22-DIBROMO-3-NITRILOPROPIONAMIDE"	          26            189960 1995
"24-D"	          17           1681680 1995
"24-D BUTOXYETHANOL ESTER"	         4             988580 1995
"24-D DIMETHYLAMINE SALT"	         41           7977530 1995
"24-D ISOOCTYL ESTER"	         8             128650 1995
"24-DP ISOOCTYL ESTER"	         4                6510 1995
"2-(24-DP) DIMETHYLAMINE SALT"	         21            156540 1995
"2-(2-(P-(DIISOBUTYL) PHENOXY) ETHOXY) ETHYL DIMETHYLBENZYL AMMONIUM CH"	E          11               5890 1995
"2-METHYL-4-ISOTHIAZOLIN-3-ONE"	           31            591280 1995
"3-IODO-2-PROPYNYL BUTYL CARBAMATE"	           10          17528520 1995
"5-CHLORO-2-(24-DICHLOROPHENOXY) PHENOL"	          4                 250 1995
"5-CHLORO-2-METHYL-4-ISOTHIAZOLIN-3-ONE"	           31           1688120 1995
"ACEPHATE"	           4            5056810 1995
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	        17               4840 1995
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLETHYLBENZYL AMMONIUM CHLORI"	        37             92720 1995
"ALKYL (50%C14 40%C12 10%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	        203           7464220 1995
"ALKYL (58%C14 28%C16 14%C12) DIMETHYLBENZYL AMMONIUM CHLORIDE"	         41           1709530 1995
"ALKYL (60%C14 25%C12 15%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	         4              23340 1995
"ALKYL (60%C14 30%C16 5%C12 5%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	       220           3804540 1995
"ALKYL (61%C12 23%C14 11%C16 5%C8C10C18) DIMETHYLBENZYL AMMONIUM CHLORI"	      4              15200 1995
"ALKYL (67%C12 25%C14 7%C16 1%C8C10C18) DIMETHYLBENZYL AMMONIUM CHLORID"	      8             921480 1995
"ALKYL (68%C12 32%C14) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE"	         186           2186110 1995
"ALKYL (98%C12 2%C14) DIMETHYL 1-NAPHTHYLMETHYL AMMONIUM CHLORIDE"	          9                5540 1995
"ALKYL OXY-POLYOXYETHYLENE AND ALKYL PHENYLOXY-POLYOXYETHYLENE"	           4            1310470 1995
"ALKYL PHENOXY POLY (ETHOXY) ETHANOL"	           8            1149150 1995
"ALKYLARYL POLY(OXYETHYLENE) GLYCOL"	           10          13294240 1995
"ALKYLARYL POLYOXYETHYLENE ETHER"	           4            1072540 1995
"ALKYLARYL POYLOXYETHYLENE ETHANOL"	           4            2096440 1995
"ALLETHRIN"	           12                 80 1995
"ALLETHRIN OTHER RELATED"	          15                 20 1995
"ALLYL ISOTHIOCYANATE"	           4                  10 1995
"ALPHA-[PARA-(1133-TRETRAMETHYLBUTYL)PHENYL]-OMEGA-"	       6            1168600 1995
0 1995
"ALUMINUM PHOSPHIDE"	           5             825790 1995
"AZADIRACHTIN"	           4                8610 1995
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. ISRAELENSIS SEROTYPE H-14"	         6              50760 1995
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. KURSTAKI SEROTYPE 3A3B"	        12            408990 1995
"BENEFIN"	           19            434740 1995
"BENSULIDE"	        10         1896630 1995
"BORAX"	        5          1930020 1995
"BORIC ACID"	        34         6195890 1995
"BRODIFACOUM"	        7              1560 1995
"BROMACIL"	        12         1336070 1995
"BROMADIOLONE"	        14              150 1995
"BROMETHALIN"	        4                 30 1995
"BUTOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	     8             75660 1995
"BUTOXY POLYPROPYLENE GLYCOL"	        24           124340 1995
"CACODYLIC ACID"	        8            456270 1995
"CALCIUM HYPOCHLORITE"	        29        62667420 1995
"CAPRIC ACID"	        4            276330 1995
"CAPSICUM OLEORESIN"	        7              2030 1995
"CAPTAN"	        13         9220220 1995
"CAPTAN OTHER RELATED"	       12           208210 1995
"CARBARYL"	        64        12423990 1995
"CHLORINE"	        48      1216460010 1995
"CHLORINE DIOXIDE"	        4             32500 1995
"CHLOROPHACINONE"	        9               290 1995
"CHLOROPICRIN"	        6         33169210 1995
"CHLOROTHALONIL"	        20        20601260 1995
"CHLORPYRIFOS"	        122       34058870 1995
"CHLORTHAL-DIMETHYL"	        10         6248910 1995
"CHOLECALCIFEROL"	        4                 10 1995
"CITRIC ACID"	        8          3126890 1995
"COPPER"	        22         2274570 1995
"COPPER 8-QUINOLINOLEATE"	        5              5440 1995
"COPPER ETHANOLAMINE COMPLEXES MIXED"	       4            471340 1995
"COPPER HYDROXIDE"	        9         45753180 1995
"COPPER NAPHTHENATE"	        16         6925180 1995
"COPPER OXIDE (OUS)"	        12        15271490 1995
"COPPER OXYCHLORIDE SULFATE"	        4          2522300 1995
"COPPER SULFATE (BASIC)"	        17        11191850 1995
"COPPER SULFATE (PENTAHYDRATE)"	        24        49394770 1995
"COPPER TRIETHANOLAMINE COMPLEX"	        14            87630 1995
"COTTONSEED FLOUR"	        4            149160 1995
"COTTONSEED OIL"	        14        10653240 1995
"CUBE EXTRACTS"	        5                 50 1995
"CYANURIC ACID"	        20        23704780 1995
"CYFLUTHRIN"	        6            188920 1995
"CYPERMETHRIN"	        7            454580 1995
"D-ALLETHRIN"	        33            13610 1995
"D-ALLETHRIN OTHER RELATED"	       22              120 1995
"D-TRANS ALLETHRIN"	        67            30350 1995
"DAZOMET"	        11         1463490 1995
"DDVP"	          24          335560 1995
"DDVP OTHER RELATED"	         23            33940 1995
"DEET"	          39          994060 1995
"DEET OTHER RELATED"	         38            52270 1995
"DIATOMACEOUS EARTH"	          10            70630 1995
"DIAZINON"	          86        22328100 1995
"DICAMBA"	          13            75090 1995
"DICAMBA DIMETHYLAMINE SALT"	         31          568490 1995
"DICHLOBENIL"	          13          271840 1995
"DICHLORO-S-TRIAZINETRIONE"	          5          6573930 1995
"DICLORAN"	          4          1390370 1995
"DICOFOL"	          6         57232070 1995
"DIDECYL DIMETHYL AMMONIUM CHLORIDE"	          166        2898990 1995
"DIETHYLAMINE SALT OF COCONUT FATTY ACID"	          4             88870 1995
"DIHYDRO-5-HEPTYL-2(3H)-FURANONE"	          4               650 1995
"DIHYDRO-5-PENTYL-2(3H)-FURANONE"	          4               310 1995
"DIMETHOATE"	          14         7257910 1995
"DIMETHYL POLY SILOXANE"	          16          894740 1995
"DIOCTYL DIMETHYL AMMONIUM CHLORIDE"	          98          444620 1995
"DIOCTYL SODIUM SULFOSUCCINATE"	          4             22430 1995
"DIPHACINONE"	          20              800 1995
"DIPROPYL ISOCINCHOMERONATE"	          40            73490 1995
"DIQUAT DIBROMIDE"	          16         1511890 1995
"DISODIUM CYANODITHIOIMIDO CARBONATE"	          16          109840 1995
"DISODIUM OCTABORATE TETRAHYDRATE"	          8          1074550 1995
"DISULFOTON"	          23          777160 1995
"DIURON"	          9         18293940 1995
"DODECYL GUANIDINE HYDROCHLORIDE"	          6             98490 1995
"DODECYLBENZENE SULFONIC ACID"	          13          660920 1995
"DSMA"	          4               830 1995
"EDTA TETRASODIUM SALT"	         41          154510 1995
"ENDOSULFAN"	          7           667330 1995
"EPTC"	          5         10498660 1995
"ESBIOTHRIN"	          10              830 1995
"ESFENVALERATE"	          23          427720 1995
"ESSENTIAL OILS"	          22            23800 1995
"ETHEPHON"	          12         6720000 1995
"ETHYL ALCOHOL"	          82       159123430 1995
"ETHYLENE OXIDE"	          6          3897020 1995
"FATTY ACIDS MIXED"	         5           292500 1995
"FENOXYCARB"	          9             68970 1995
"FENVALERATE"	          20          227310 1995
"FLUAZIFOP-P-BUTYL"	          5           362610 1995
"FOLPET"	          4           268060 1995
"FORMALDEHYDE"	          9          6664650 1995
"FREE FATTY ACIDS AND/OR AMINE SALTS"	         4           579600 1995
"GARLIC"	         4           119800 1995
"GLUTARALDEHYDE"	         58        10837390 1995
"GLYPHOSATE ISOPROPYLAMINE SALT"	        13        57300230 1995
"HEXAHYDRO-135-TRIS (2-HYDROXYETHYL)-S-TRIAZINE"	       10         1563180 1995
"HYDROGEN CHLORIDE"	         54       134187390 1995
"HYDROGEN PEROXIDE"	         7          2111020 1995
"HYDROPRENE"	         5              4480 1995
"IBA"	         8              1630 1995
"IMAZALIL"	         14          229430 1995
"IODINE"	         27          135920 1995
"ISOPROPYL ALCOHOL"	         66         5174960 1995
"ISOXABEN"	         4              1040 1995
"KEROSENE"	         4          1698050 1995
"LIME-SULFUR"	         8          5464300 1995
"LIMONENE"	         12          377270 1995
"LINDANE"	         5             59190 1995
"LITHIUM HYPOCHLORITE"	         9           518980 1995
"MALATHION"	         40        10296800 1995
"MANCOZEB"	         9         24258050 1995
"MANEB"	         5         12686290 1995
"MCPA DIMETHYLAMINE SALT"	        11         6175050 1995
"MCPP"	         15         1035600 1995
"MCPP DIMETHYLAMINE SALT"	        38          431690 1995
"MCPP POTASSIUM SALT"	        4           101000 1995
"MEPIQUAT CHLORIDE"	         6           303750 1995
"METALAXYL"	         4          2128020 1995
"METALDEHYDE"	         26         4786020 1995
"METALLIC SILVER"	         11            15180 1995
"METAM-SODIUM"	         12       171322360 1995
"METHIOCARB"	         6             77460 1995
"METHOMYL"	         9          8207550 1995
"METHOPRENE"	         12            17750 1995
"METHOXYCHLOR"	         9             29170 1995
"METHOXYCHLOR OTHER RELATED"	        8              3970 1995
"METHYL BROMIDE"	         6        197559790 1995
"METHYL NONYL KETONE"	         20         2561530 1995
"METHYL NONYL KETONE OTHER RELATED"	        19          134650 1995
"METHYL PARATHION"	         6          1081140 1995
"METHYL PARATHION OTHER RELATED"	        5             46860 1995
"METHYLENE BIS(THIOCYANATE)"	         27          343080 1995
"MINERAL OIL"	         11        57529630 1995
"MODIFIED PHTHALIC GLYCEROL ALKYD RESIN"	         5         25899890 1995
"MSMA"	         13         4160370 1995
"MUSCALURE"	         8               150 1995
"N-DIALKYL (60%C14 30%C16 5%C12 5%C18) METHYL BENZYL AMMONIUM CHLORIDE"	         10                320 1995
"N-OCTYL BICYCLOHEPTENE DICARBOXIMIDE"	           161            888090 1995
"NAA"	            9                1320 1995
"NABAM"	            18           1005790 1995
"NALED"	            7            8008880 1995
"NONANOIC ACID"	            5             720250 1995
"NONYL PHENOXY POLY (ETHYLENE OXY) ETHANOL"	            15           4706710 1995
"NONYL PHENOXY POLYOXYETHYLENE ETHANOL-IODINE COMPLEX"	            21            373910 1995
"OCTYL DECYL DIMETHYL AMMONIUM CHLORIDE"	            98            972120 1995
"OCTYL PHENOXY POLY ETHOXY ETHANOL"	            14          11506490 1995
"OIL OF CITRONELLA"	            13            137230 1995
"OLEIC ACID"	            7             529720 1995
"ORTHO-BENZYL-PARA-CHLOROPHENOL"	            54            380220 1995
"ORTHO-BENZYL-PARA-CHLOROPHENOL POTASSIUM SALT"	           11              42760 1995
"ORTHO-BENZYL-PARA-CHLOROPHENOL SODIUM SALT"	           5               43910 1995
"ORTHO-PHENYLPHENOL"	            98            596700 1995
"ORTHO-PHENYLPHENOL POTASSIUM SALT"	           6               24040 1995
"ORTHO-PHENYLPHENOL SODIUM SALT"	           19           2059080 1995
"ORYZALIN"	            11           6668330 1995
"OXADIAZON"	            4             615600 1995
"OXYFLUORFEN"	            5           45208810 1995
"PARA-DICHLOROBENZENE"	            8            9925340 1995
"PARA-TERT-AMYLPHENOL"	            52            190840 1995
"PARA-TERT-AMYLPHENOL POTASSIUM SALT"	           6                9490 1995
"PCNB"	            9            1482190 1995
"PENDIMETHALIN"	            4            6965780 1995
"PERMETHRIN"	           121           2292810 1995
"PERMETHRIN OTHER RELATED"	           52               4820 1995
"PEROXYACETIC ACID"	            8            1133340 1995
"PETROLEUM DISTILLATES"	            99          28482060 1995
"PETROLEUM DISTILLATES AROMATIC"	           28               6540 1995
"PETROLEUM DISTILLATES REFINED"	           4            1082660 1995
"PETROLEUM HYDROCARBONS"	            23           7201530 1995
"PETROLEUM OIL PARAFFIN BASED"	           6            5640120 1995
"PETROLEUM OIL UNCLASSIFIED"	           20         199441790 1995
"PHENOTHRIN"	            61              48360 1995
"PHENOTHRIN OTHER RELATED"	           30                140 1995
"PHORATE"	            5            1273220 1995
"PHOSMET"	            4            3115460 1995
"PHOSPHORIC ACID"	            57          22165610 1995
"PINE OIL"	            45          24900510 1995
"PIPERONYL BUTOXIDE"	           245           1746900 1995
"PIPERONYL BUTOXIDE OTHER RELATED"	          242            397890 1995
"POLY(OXYETHYLENE) (DIMETHYLIMINO) ETHYLENE (DIMETHYLIMINO) ETHYLENE DI"	IDE         62           2951510 1995
"POLYACRYLAMIDE POLYMER"	            6               65990 1995
"POLYBUTENES"	          8          3104100 1995
"POLYETHOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	       11          123160 1995
"POLYOXYETHYLENE MIXED FATTY ACID ESTER"	          6          1055440 1995
"POLYVINYL POLYMER"	          5              6670 1995
"POTASH SOAP"	          8          4586030 1995
"POTASSIUM DIMETHYL DITHIO CARBAMATE"	          15          518320 1995
"POTASSIUM N-METHYLDITHIO CARBAMATE"	          16          163610 1995
"POTASSIUM PEROXYMONOSULFATE"	          12         1378670 1995
"PROMETON"	          15            53190 1995
"PROMETRYN"	          4          3457400 1995
"PROPIONIC ACID"	          7           559260 1995
"PROPOXUR"	          58          143170 1995
"PROPYLENE GLYCOL"	          19          877370 1995
"PYRETHRINS"	          242         462100 1995
"RESMETHRIN"	          95            41060 1995
"RESMETHRIN OTHER RELATED"	         44             1460 1995
"ROTENONE"	          15             7310 1995
"ROTENONE OTHER RELATED"	         11             7650 1995
"S-BIOALLETHRIN"	          7              8880 1995
"S-METHOPRENE"	          11            18790 1995
"SILICA AEROGEL"	          12          175840 1995
"SILICONE DEFOAMER"	          6             26410 1995
"SIMAZINE"	          10         6350800 1995
"SOAP"	          6           251690 1995
"SODIUM BICARBONATE"	          17        25779760 1995
"SODIUM BISULFATE"	          26         7281090 1995
"SODIUM BISULFITE"	          5          6594150 1995
"SODIUM BROMIDE"	          28        11334140 1995
"SODIUM CACODYLATE"	          8          2646610 1995
"SODIUM CARBONATE"	          48         8405720 1995
"SODIUM CHLORATE"	          26        32937060 1995
"SODIUM CHLORITE"	          20        12091420 1995
"SODIUM DICHLORO-S-TRIAZINETRIONE"	          38        14652590 1995
"SODIUM DICHLORO-S-TRIAZINETRIONE DIHYDRATE"	          39        10476530 1995
"SODIUM DIMETHYL DITHIO CARBAMATE"	          19         1056610 1995
"SODIUM DODECYLBENZENE SULFONATE"	          10          717570 1995
"SODIUM HYDROXIDE"	          4             67830 1995
"SODIUM HYPOCHLORITE"	          85       547086910 1995
"SODIUM METABORATE TETRAHYDRATE"	          4          1372590 1995
"SODIUM METASILICATE"	          14          120480 1995
"SODIUM METASILICATE ANHYDROUS"	         10            15720 1995
"SODIUM PARA-TERT-AMYLPHENATE"	          5             64280 1995
"SODIUM PYRITHIONE"	          4             67280 1995
"SODIUM XYLENE SULFONATE"	          7           122980 1995
"STRYCHNINE"	          8             25770 1995
"SUGAR"	            5                       74590 1995
"SULFLURAMID"	            4                        2540 1995
"SULFUR"	            35                 862159140 1995
"TAU-FLUVALINATE"	            4                     131350 1995
"TCMTB"	            15                    328190 1995
"TERBUTHYLAZINE"	            9                       20850 1995
"TETRACHLORVINPHOS"	            19                    496630 1995
"TETRAMETHRIN"	            51                      40780 1995
"TETRAPOTASSIUM PYROPHOSPHATE"	            4                       59250 1995
"THIABENDAZOLE"	            15                    301860 1995
"THIOPHANATE-METHYL"	            7                     959310 1995
"THIRAM"	            15                   1969710 1995
"TRIADIMEFON"	            7                     240140 1995
"TRIBUTYLTIN OXIDE"	            24                    467940 1995
"TRICHLORFON"	            4                       55390 1995
"TRICHLORO MELAMINE"	            6                       25400 1995
"TRICHLORO-S-TRIAZINETRIONE"	            45                 122610810 1995
"TRICLOPYR TRIETHYLAMINE SALT"	           7                     343770 1995
"TRIETHANOLAMINE"	            5                     181180 1995
"TRIETHYLENE GLYCOL"	            13                      41350 1995
"TRIFLURALIN"	            27                  19099360 1995
"TRIFORINE"	            4                     579160 1995
"TRIS (HYDROXYMETHYL) NITROMETHANE"	            4                     481040 1995
"TRISODIUM PHOSPHATE"	            9                     886800 1995
"UREA DIHYDROGEN SULFATE"	            4                     102120 1995
"VEGETABLE OIL"	            7                    2445420 1995
"WARFARIN"	            8                           30 1995
"ZINC NAPHTHENATE"	            6                     786580 1995
"ZINC PHOSPHIDE"	            7                       40010 1995
"ZINC SULFATE"	            6                     311490 1995
"ZIRAM"	            5                   17267280 1995
