"(E)-4-TRIDECEN-1-YL-ACETATE"	       2                      2011
"(E)-5-DECENOL"	       3                      2011
"(E)-5-DECENYL ACETATE"	       4                 1 2011
"(EE)-9 11-TETRADECADIEN-1-YL ACETATE"	     4                      2011
"(EZ)-79-DODECADIEN-1-YL ACETATE"	     1               273 2011
"(S)-CYPERMETHRIN"	       3            30143 2011
"(S)-KINOPRENE"	       1               261 2011
"(S)-VERBENONE"	       1              1360 2011
"(Z)-11-HEXADECEN-1-YL ACETATE"	       1                      2011
"(Z)-4-TRIDECEN-1-YL-ACETATE"	       2                      2011
"(Z)-9-DODECENYL ACETATE"	       1                      2011
"(ZZ)-1113-HEXADECADIENAL"	     1                 3 2011
"12-BENZISOTHIAZOLIN-3-ONE"	     10           148559 2011
"12-DIBROMO-24-DICYANOBUTANE"	     2              2288 2011
"13-BIS(HYDROXYMETHYL)-55-DIMETHYL HYDANTOIN"	     2            50365 2011
"13-DIBROMO-55-DIMETHYLHYDANTOIN"	     7            44690 2011
"13-DICHLORO-55-DIMETHYLHYDANTOIN"	    25           251687 2011
"13-DICHLORO-5-ETHYL-5-METHYLHYDANTOIN"	     25            92164 2011
"13-DICHLOROPROPENE"	      3         10533492 2011
"14-DIMETHYLNAPHTHALENE"	      1              2449 2011
"17-DIOXASPIRO-(55)-UNDECANE"	     1                      2011
"1-(2-HYDROXYETHYL)-2-ALKYL-2-IMIDAZOLINE ALKYL DERIVED FROM TALL OIL FATTY"	      1               218 2011
 2011
"1-(3-CHLOROALLYL)-357-TRIAZA-1-AZONIA ADAMANTANE CHLORIDE"	     2            21696 2011
"1-BROMO-3-CHLORO-55-DIMETHYL HYDANTOIN"	     63          1281577 2011
"1-METHYLCYCLOPROPENE"	       3                 2 2011
"1-NAPHTHALENEACETAMIDE"	       2                49 2011
"1-OCTEN-3-OL"	      11               195 2011
"1010'-OXYBISPHENOXYARSINE"	      1               619 2011
"22'-(1-METHYLTRIMETHYLENEDIOXY)BIS-(4-METHYL-132-DIOXABORINANE)"	    1              9651 2011
"22'-OXYBIS (446-TRIMETHYL-132-DIOXABORINANE)"	  1              3912 2011
"22-DIBROMO-3-NITRILOPROPIONAMIDE"	     31           193302 2011
"24-D"	     21           128277 2011
"24-D 2-ETHYLHEXYL ESTER"	    10            64444 2011
"24-D BUTOXYETHANOL ESTER"	     6              5385 2011
"24-D DIETHANOLAMINE SALT"	     2              6752 2011
"24-D DIMETHYLAMINE SALT"	    47           911324 2011
"24-D ISOOCTYL ESTER"	    14            61986 2011
"24-D ISOPROPYL ESTER"	     2            13823 2011
"24-D TRIISOPROPANOLAMINE SALT"	     3              2988 2011
"24-D TRIISOPROPYLAMINE SALT"	     1              2861 2011
"24-DP ISOOCTYL ESTER"	     1                 9 2011
"24-DP-P DIMETHYLAMINE SALT"	    16              6818 2011
"24-DP-P ISOOCTYL ESTER"	     5                24 2011
"24-XYLENOL"	      1                23 2011
"2-((HYDROXYMETHYL)AMINO) ETHANOL"	     2           765237 2011
"2-(24-DP) DIMETHYLAMINE SALT"	  10               947 2011
"2-(2-(P-(DIISOBUTYL) PHENOXY) ETHOXY) ETHYL DIMETHYLBENZYL AMMONIUM"	    12             7000 2011
 2011
"2-(3-HYDROXYPROPYL)-HEPTA-METHYL TRISILOXANE ETHOXYLATED ACETATE"	   2           101038 2011
"2-BUTOXYETHANOL"	     6             6422 2011
"2-METHYL-1-BUTANOL"	     1               156 2011
"2-METHYL-4-ISOTHIAZOLIN-3-ONE"	    44            20559 2011
"37-DIMETHYL-6-OCTEN-1-OL"	    1               158 2011
"3-(TRIHYDROXYSILYL) PROPYL DIMETHYL OCTADECYL AMMONIUM CHLORIDE"	     6               630 2011
"3-(TRIMETHOXYSILYL) PROPYLDIMETHYLOCTADECYL AMMONIUM CHLORIDE"	     8               136 2011
"3-CHLORO-P-TOLUIDINE HYDROCHLORIDE"	     1                      2011
"3-IODO-2-PROPYNYL BUTYLCARBAMATE"	    21           255307 2011
"44-(2-ETHYL-2-NITROTRIMETHYLENE)DIMORPHOLINE"	    7               195 2011
"44-DIMETHYL OXAZOLIDINE"	    4            33331 2011
"45-DICHLORO-2-N-OCTYL-3(2H)-ISOTHIAZOLONE"	    6            20606 2011
"4-(24-DB) DIMETHYLAMINE SALT"	   3            72284 2011
"4-(2-NITROBUTYL)MORPHOLINE"	     7             3466 2011
"4-AMINOPYRIDINE"	     1                 9 2011
"4-CHLORO-35-XYLENOL"	    2             7077 2011
"4-NONYLPHENOL FORMALDEHYDE RESIN PROPOXYLATED"	  11           197762 2011
"55-DIMETHYLHYDANTOIN"	    4            63702 2011
"5-CHLORO-2-(24-DICHLOROPHENOXY) PHENOL"	    2                17 2011
"5-CHLORO-2-METHYL-4-ISOTHIAZOLIN-3-ONE"	    44            44887 2011
"5-HYDROXY METHOXY METHYL-1-AZA-37-DIOXABICYCLO (3.3.0) OCTANE"	    1             1976 2011
"5-HYDROXYMETHYL-1-AZA-37-DIOXABICYCLO (3.3.0) OCTANE"	    1             3556 2011
"5-HYDROXYPOLY (METHYLENEOXY) (74%C2 21%C3 4%C4 1%C5) METHYL-1-AZA-37-"	 1               642 2011
"DIOXABICYCLO (3.3 2011
"ABAMECTIN"	    28            32976 2011
"ABAMECTIN OTHER RELATED"	    1                      2011
"ACEPHATE"	    20           246668 2011
"ACEQUINOCYL"	     2             6928 2011
"ACETAMIPRID"	     5            43917 2011
"ACETIC ACID"	     7             1348 2011
"ACIBENZOLAR-S-METHYL"	     1             2110 2011
"ACID BLUE 9 DIAMMONIUM SALT"	    2            20678 2011
"ACROLEIN"	     1           996798 2011
"ACRYLAMIDE/SODIUM ACRYLATE COPOLYMER"	     2             1972 2011
"ACRYLIC ACID"	     1            12322 2011
"AGROBACTERIUM RADIOBACTER"	     1             1068 2011
"AGROBACTERIUM RADIOBACTER STRAIN K1026"	    1                 7 2011
"ALACHLOR"	     1             9590 2011
"ALCOHOLS C12-C14 ALIPHATIC"	   1             1776 2011
"ALCOHOLS C4-C12 NORMAL"	   2               656 2011
"ALDICARB"	     1             1966 2011
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	  3               138 2011
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLETHYLBENZYL AMMONIUM"	    30               635 2011
 2011
"ALKYL (50%C14 40%C12 10%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	     265         1403597 2011
"ALKYL (50%C14 40%C12 10%C16) DIMETHYLBENZYL AMMONIUM SACCHARINATE"	      9               553 2011
"ALKYL (58%C14 28%C16 14%C12) DIMETHYLBENZYL AMMONIUM CHLORIDE"	     18            30171 2011
"ALKYL (60%C14 30%C16 5%C12 5%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	    286          371372 2011
"ALKYL (61%C1223%C1411%C162.5%C8 & C102.5%C18) DIMETHYL BENZYL AMMONIUM"	    4             7594 2011
 2011
"ALKYL (67%C12 25%C14 7%C16 1%C8C10C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	  10             6860 2011
"ALKYL (68%C12 32%C14) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE"	      272          327554 2011
"ALKYL (95%C14 3%C12 2%C16) DIMETHYL BENZYL AMMONIUM CHLORIDE"	      3            18063 2011
"ALKYL (95%C14 3%C12 2%C16) DIMETHYL BENZYL AMMONIUM CHLORIDE DIHYDRATE"	      4             4131 2011
"ALKYL (95%C14 3%C12 2%C16) DIMETHYL BENZYL AMMONIUM CHLORIDE"	      2             1018 2011
 2011
"ALKYL (98%C12 2%C14) DIMETHYL 1-NAPHTHYLMETHYL AMMONIUM CHLORIDE"	       1                78 2011
"ALKYL (AS IN FATTY ACIDS OF COCONUT OIL) MONOETHANOLAMIDE"	        1               216 2011
"ALKYL (C8C10) POLYGLUCOSIDE"	      10           209194 2011
"ALKYL (C9-C11) OLIGOMERIC D-GLUCOPYRANOSIDE"	        3             7256 2011
"ALKYL(42%C12 26%C18 15%C14 8%C16 5%C10 4%C8)13-PROPYLENEDIAMINE"	  1            40516 2011
"ALKYL-13-PROPYLENE DIAMINE ACETATE ALKYL DERIVED FROM COCONUT OIL FATTY"	      1           163366 2011
 2011
"ALLETHRIN"	        1                 5 2011
"ALLYL ISOTHIOCYANATE"	        1                      2011
"ALLYLOXYPOLYETHYLENE GLYCOL ACETATE"	        1            13487 2011
"ALPHA-(ORTHOPARA-DINONYLPHENYL)-OMEGA-HYDROXYPOLYOXY(ETHYLENE)"	       1             1617 2011
 2011
"ALPHA-(PARA-DODECYLPHENYL)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	        4            28068 2011
"ALPHA-(PARA-NONYLPHENYL)-OMEGA-HYDROXYPOLY (OXYETHYLENE) SULFATE"	       1                      2011
 2011
"ALPHA-(PARA-NONYLPHENYL)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	       39          2201572 2011
"ALPHA-(PARA-NONYLPHENYL)-OMEGA-HYDROXYPOLY(OXYETHYLENE) BRANCHED"	       7            24585 2011
"ALPHA-(PARA-NONYLPHENYL)-OMEGA-HYDROXYPOLY(OXYETHYLENE) PHOSPHATE"	       6           415081 2011
 2011
"ALPHA-(PARA-TERT-BUTYLPHENYL)-OMEGA-HYDROXYPOLY(OXYETHYLENE) PHOSPHATE"	        2            24538 2011
"ALPHA-246-TRIMETHYL-4-NONYLOXY-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	      1             2866 2011
"ALPHA-268-TRIMETHYL-4-NONYLOXY-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	      1            27143 2011
"ALPHA-ALKYL (C10-C14)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	        1            11643 2011
"ALPHA-ALKYL (C10-C16)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	        1             1156 2011
"ALPHA-ALKYL (C12-C14)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	        1            85655 2011
"ALPHA-ALKYL (C12-C15)-OMEGA-HYDROXYPOLY(OXYETHYLENE) SULFATE SODIUM SALT"	       1             6125 2011
"ALPHA-ALKYL (C12-C16)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	        3             1455 2011
"ALPHA-ALKYL (C12-C18)-OMEGA-HYDROXYPOLY(OXYETHYLENE) POLY(OXYPROPYLENE)"	        1             2325 2011
"ALPHA-ALKYL (C8-C18)-OMEGA-HYDROXYPOLY(OXYETHYLENE) POLY(OXYPROPYLENE)"	        1                 2 2011
"ALPHA-ALKYL (C9-C11)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	        9           231994 2011
"ALPHA-ALKYL (C9-C16)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	        3            79880 2011
"ALPHA-ALKYL (C9-C18)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	        1            10310 2011
"ALPHA-ALKYL (MIXED)-OMEGA-HYDROXYPOLY (OXYETHYLENE) SULFATE"	        1               692 2011
"ALPHA-ALKYLARYL-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	        4            14006 2011
"ALPHA-ALKYLARYL-OMEGA-HYDROXYPOLY(OXYETHYLENE) PHOSPHATE"	        2               931 2011
"ALPHA-DECYL-OMEGA-HYDROXYPOLY(OXYETHYLENE) PHOSPHATE"	         1               681 2011
"ALPHA-ISODECYL-OMEGA-HYDROXYPOLY(OXYETHYLENE) PHOSPHATE"	         1             2344 2011
"ALPHA-ISOOCTADECYL-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	         1            17831 2011
"ALPHA-OCTYLPHENYL-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	         4             1481 2011
"ALPHA-PINENE BETA-PINENE COPOLYMER"	         3           143905 2011
"ALPHA-UNDECYL-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	         7           196126 2011
"ALPHA-[PARA-(1133-TETRAMETHYLBUTYL)PHENYL]-OMEGA-"	     1                98 2011
 2011
"ALPHA-[PARA-(1133-TETRAMETHYLBUTYL)PHENYL]-OMEGA-"	      8           106366 2011
 2011
"ALUMINUM PHOSPHIDE"	         6           210487 2011
"AMINO ETHOXY VINYL GLYCINE HYDROCHLORIDE"	         1             2225 2011
"AMINOPYRALID TRIISOPROPANOLAMINE SALT"	        1            27506 2011
"AMITRAZ"	         4             1473 2011
"AMMONIUM BICARBONATE"	         2                21 2011
"AMMONIUM NITRATE"	         6            94249 2011
"AMMONIUM PROPIONATE"	         1            53885 2011
"AMMONIUM SULFATE"	        20          1064672 2011
"AMYL ACETATE"	         1                80 2011
"ANCYMIDOL"	         2                 1 2011
"ARSENIC ACID"	         3            15000 2011
"ARSENIC PENTOXIDE"	         3           299984 2011
"ARSENIC TRIOXIDE"	         1                24 2011
"ASPERGILLUS FLAVUS STRAIN AF36"	         1                      2011
"ATRAZINE"	         4            29551 2011
"ATRAZINE OTHER RELATED"	        4               613 2011
"AZADIRACHTIN"	        16             3864 2011
"AZINPHOS-METHYL"	         4             2640 2011
"AZOXYSTROBIN"	         4           204760 2011
"BACILLUS LICHENIFORMIS SB 3086"	         1                 2 2011
"BACILLUS PUMILUS STRAIN QST 2808"	        1             9312 2011
"BACILLUS SPHAERICUS SEROTYPE H-5A5B STRAIN 2362"	       3               695 2011
"BACILLUS SUBTILIS GB03"	         2                 2 2011
"BACILLUS SUBTILIS MBI600"	         2                 2 2011
"BACILLUS SUBTILIS VAR. AMYLOLIQUEFACIENS STRAIN FZB24"	         2                 5 2011
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. AIZAWAI GC-91 PROTEIN"	       1            22773 2011
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. ISRAELENSIS SEROTYPE H-14"	      10            11065 2011
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. KURSTAKI STRAIN SA-12"	        2               306 2011
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. KURSTAKI SEROTYPE 3A3B"	      4               681 2011
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. KURSTAKI STRAIN SA-11"	       1            93982 2011
"BACILLUS THURINGIENSIS SUBSPECIES KURSTAKI GENETICALLY ENGINEERED STRAIN"	        1               864 2011
 2011
"BACILLUS THURINGIENSIS SUBSP. AIZAWAI STRAIN ABTS-1857"	       1            42027 2011
"BACILLUS THURINGIENSIS SUBSP. ISRAELENSIS STRAIN AM 65-52"	       1             6690 2011
"BACILLUS THURINGIENSIS SUBSP. KURSTAKI STRAIN ABTS-351 FERMENTATION SOLIDS"	      3           129710 2011
 2011
"BACILLUS THURINGIENSIS SUBSP. KURSTAKI STRAIN HD-1"	       1                29 2011
"BACTERIAL PROTEASE"	   1                 3 2011
"BACTERIOPHAGE ACTIVE AGAINST XANTHOMONAS CAMPESTRIS PV. VESICATORIA AND"	   1                      2011
"PSEUDOMONAS SYRINGAE PV 2011
"BALSAM FIR OIL"	   3                60 2011
"BARIUM METABORATE"	   1             3648 2011
"BEAUVERIA BASSIANA HF 23"	   1                      2011
"BEAUVERIA BASSIANA STRAIN GHA"	   1             1413 2011
"BENEFIN"	  10            16579 2011
"BENSULFURON METHYL"	   2            37685 2011
"BENSULIDE"	   3           325579 2011
"BENTAZON SODIUM SALT"	  2             9594 2011
"BENTONITE"	   1           159542 2011
"BENZOIC ACID"	   1             4906 2011
"BENZYLDIETHYL [(26-XYLYLCARBAMOYL)METHYL] AMMONIUM SACCHARIDE"	  3                17 2011
"BETA-CYFLUTHRIN"	   4            23552 2011
"BETA-PINENE POLYMER"	   8             9290 2011
"BIFENAZATE"	   2           101089 2011
"BIFENTHRIN"	  36           294563 2011
"BIS(TRICHLOROMETHYL) SULFONE"	   1                16 2011
"BISPYRIBAC-SODIUM"	   1             4409 2011
"BORAX"	  15            36161 2011
"BORIC ACID"	  42           741541 2011
"BOSCALID"	   1           319559 2011
"BRODIFACOUM"	   7                40 2011
"BROMACIL"	  15           124415 2011
"BROMACIL LITHIUM SALT"	  1             3952 2011
"BROMADIOLONE"	  12                62 2011
"BROMETHALIN"	  14                58 2011
"BROMINE CHLORIDE"	   7            44169 2011
"BROMOXYNIL HEPTANOATE"	   2            52995 2011
"BROMOXYNIL OCTANOATE"	   4            73237 2011
"BRONOPOL"	  15            35389 2011
"BUPROFEZIN"	   2           126132 2011
"BUTOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	6             4176 2011
"BUTOXY POLYPROPYLENE GLYCOL"	  10            32971 2011
"BUTYL ALCOHOL"	   4            50421 2011
"BUTYL MERCAPTAN"	   2                      2011
"CALCIUM ACETATE"	   1                 1 2011
"CALCIUM CARBONATE"	   2           211288 2011
"CALCIUM CHLORIDE"	   1             9107 2011
"CALCIUM HYDROXIDE"	   3          7604726 2011
"CALCIUM HYPOCHLORITE"	  32          8544693 2011
"CANOLA OIL"	  12            19954 2011
"CAPRIC ACID"	  16            84759 2011
"CAPRYLIC ACID"	   2            64300 2011
"CAPSICUM OLEORESIN"	 16              514 2011
"CAPTAN"	 7           321380 2011
"CAPTAN OTHER RELATED"	7              7243 2011
"CARBARYL"	 17          181050 2011
"CARBENDAZIM"	 3           144574 2011
"CARBO METHOXY ETHER CELLULOSE SODIUM SALT"	2               313 2011
"CARBOFURAN"	 1                 8 2011
"CARBON"	 5            26411 2011
"CARBON DIOXIDE"	 1           772039 2011
"CARBOXIN"	 2               505 2011
"CARFENTRAZONE-ETHYL"	 5            23745 2011
"CASEIN"	 2            11966 2011
"CASTOR OIL"	 2              9408 2011
"CASTOR OIL ETHOXYLATE"	 2              9742 2011
"CHENOPODIUM AMBROSIODES NEAR AMBROSIODES"	 1            14843 2011
"CHITOSAN"	 1               220 2011
"CHLORANTRANILIPROLE"	 4            56568 2011
"CHLORFENAPYR"	 3              3876 2011
"CHLORFLURENOL METHYL ESTER"	1               496 2011
"CHLORHEXIDINE DIACETATE"	 2               287 2011
"CHLORHEXIDINE GLUCONATE"	 2                      2011
"CHLORINE"	 16        53204206 2011
"CHLORINE DIOXIDE"	 14             7176 2011
"CHLORMEQUAT CHLORIDE"	 5              1642 2011
"CHLOROPHACINONE"	 7                56 2011
"CHLOROPICRIN"	 7          6368948 2011
"CHLOROTHALONIL"	 32         1510536 2011
"CHLORPROPHAM"	 5              6257 2011
"CHLORPYRIFOS"	 20         1630920 2011
"CHLORSULFURON"	 4              9763 2011
"CHLORTHAL-DIMETHYL"	 1           229307 2011
"CHOLECALCIFEROL"	 2                22 2011
"CHROMIC ACID"	 3           424835 2011
"CINNAMALDEHYDE"	 1                      2011
"CITRIC ACID"	 36          436680 2011
"CLARIFIED HYDROPHOBIC EXTRACT OF NEEM OIL"	 14          316636 2011
"CLETHODIM"	 11           94617 2011
"CLOFENTEZINE"	 1            12199 2011
"CLOMAZONE"	 2           151447 2011
"CLOPYRALID MONOETHANOLAMINE SALT"	7            15717 2011
"CLOPYRALIDTRIETHYLAMINE SALT"	3               586 2011
"CLOTHIANIDIN"	 5            40935 2011
"COCONUT DIETHANOLAMIDE"	 7            33898 2011
"COCONUT IMIDAZOLINE SODIUM CARBOXYLATE"	 1               226 2011
"CODLING MOTH GRANULOSIS VIRUS"	 1                      2011
"CONIOTHYRIUM MINITANS STRAIN CON/M/91-08"	              653 2011
"COPPER"	          597857 2011
"COPPER 8-QUINOLINOLEATE"	              121 2011
"COPPER AMMONIUM CARBONATE"	          461160 2011
"COPPER AMMONIUM COMPLEX"	           43623 2011
"COPPER CARBONATE BASIC"	          48795 2011
"COPPER CITRATE"	            1592 2011
"COPPER CITRATE CHELATE"	              173 2011
"COPPER ETHANOLAMINE COMPLEXES MIXED"	         221880 2011
"COPPER ETHYLENEDIAMINE COMPLEX"	           29255 2011
"COPPER GLUCONATE CHELATE"	              173 2011
"COPPER HYDROXIDE"	         2343793 2011
"COPPER NAPHTHENATE"	          120145 2011
"COPPER OCTANOATE"	           13031 2011
"COPPER OXIDE (IC)"	          169571 2011
"COPPER OXIDE (OUS)"	          971604 2011
"COPPER OXYCHLORIDE"	          402978 2011
"COPPER SULFATE (BASIC)"	         1803840 2011
"COPPER SULFATE (PENTAHYDRATE)"	         3783301 2011
"COPPER TRIETHANOLAMINE COMPLEX"	           66880 2011
"CORN GLUTEN MEAL"	           15135 2011
"CORN PRODUCT HYDROLYZED"	         230298 2011
"CORN STEEP LIQUOR"	            3529 2011
"CORN SYRUP"	            4824 2011
"COTTONSEED FLOUR"	              856 2011
"COTTONSEED OIL"	           85241 2011
"COUMAPHOS"	                     2011
"COYOTE URINE"	               68 2011
"CRYOLITE"	          626632 2011
"CUPROUS THIOCYANATE"	            7051 2011
"CYANURIC ACID"	         2920950 2011
"CYANURIC ACID MONOSODIUM SALT"	         279209 2011
"CYAZOFAMID"	            9081 2011
"CYCLANILIDE"	            1696 2011
"CYCLOATE"	           41793 2011
"CYFLUTHRIN"	           16481 2011
"CYHALOFOP-BUTYL"	           31435 2011
"CYMOXANIL"	           10488 2011
"CYPERMETHRIN"	           48866 2011
"CYPHENOTHRIN"	            1365 2011
"CYPRODINIL"	          208077 2011
"CYROMAZINE"	           11830 2011
"CYTOKININ"	                     2011
"D-ALLETHRIN"	            1280 2011
"D-TRANS ALLETHRIN"	            2192 2011
"DAMINOZIDE"	 4              7266 2011
"DAZOMET"	12             42391 2011
"DDVP"	 8             24701 2011
"DDVP OTHER RELATED"	8              1653 2011
"DEET"	35            282786 2011
"DEET OTHER RELATED"	0               708 2011
"DELTAMETHRIN"	34              3007 2011
"DERIVATED NATURAL POLYMERS"	 1               250 2011
"DESMEDIPHAM"	 2              1981 2011
"DIALLYL SULFIDES"	 1               975 2011
"DIATOMACEOUS EARTH"	17             64164 2011
"DIATOMACEOUS EARTH OTHER RELATED"	1              1692 2011
"DIAZINON"	 5            123133 2011
"DICAMBA"	28             10157 2011
"DICAMBA DIMETHYLAMINE SALT"	6             61429 2011
"DICAMBA DIMETHYLAMINE SALT OTHER RELATED"	                     2011
"DICAMBA POTASSIUM SALT"	1             40 2011
"DICAMBA SODIUM SALT"	2             10686 2011
"DICHLOBENIL"	 9             32963 2011
"DICLORAN"	 1             43334 2011
"DICOFOL"	 2             14754 2011
"DIDECYL DIMETHYL AMMONIUM BICARBONATE"	 5            134224 2011
"DIDECYL DIMETHYL AMMONIUM CARBONATE"	 6            231770 2011
"DIDECYL DIMETHYL AMMONIUM CHLORIDE"	241           375480 2011
"DIETHYLENE GLYCOL"	 8            149865 2011
"DIETHYLENE GLYCOL MONOETHYL ETHER"	 2                41 2011
"DIFENACOUM"	 3                     2011
"DIFENOCONAZOLE"	 2             43031 2011
"DIFETHIALONE"	 5                11 2011
"DIFLUBENZURON"	 9             33344 2011
"DIFLUFENZOPYR SODIUM SALT"	1              1036 2011
"DIGLYCOLAMINE SALT OF 36-DICHLORO-O-ANISIC ACID"	5             67554 2011
"DIHYDRO-5-HEPTYL-2(3H)-FURANONE"	 2                24 2011
"DIHYDRO-5-PENTYL-2(3H)-FURANONE"	 2                12 2011
"DIIODOMETHYL P-TOLYL SULFONE"	 2             99404 2011
"DIKEGULAC SODIUM"	 1              2680 2011
"DIMETHENAMID-P"	 3              5829 2011
"DIMETHOATE"	 6            270206 2011
"DIMETHOMORPH"	 1              4265 2011
"DIMETHYL ALKYL TERTIARY AMINES"	 1              5343 2011
"DIMETHYL DICOCOALKYL AMMONIUM SALT WITH NAPHTHALENESULFONIC ACID"	1               663 2011
 2011
"DIMETHYL SILICONE FLUID EMULSION"	 1              9295 2011
"DIMETHYLPOLYSILOXANE"	24            197956 2011
"DINOTEFURAN"	12              9977 2011
"DIOCTYL DIMETHYL AMMONIUM CHLORIDE"	178         172423 2011
"DIPHACINONE"	15              235 2011
"DIPHACINONE SODIUM SALT"	2               12 2011
"DIPHENYLAMINE"	 2            2903 2011
"DIPROPYL ISOCINCHOMERONATE"	25              872 2011
"DIPROPYLENE GLYCOL"	 2                9 2011
"DIPROPYLENE GLYCOL METHYL ETHER"	 1               52 2011
"DIQUAT DIBROMIDE"	22          193059 2011
"DISODIUM CYANODITHIOIMIDO CARBONATE"	 5              792 2011
"DISODIUM OCTABORATE ANHYDROUS"	 4            2376 2011
"DISODIUM OCTABORATE TETRAHYDRATE"	28          334608 2011
"DISODIUM PHOSPHATE"	 1              192 2011
"DISODIUM SALT OF ETHYLENEDIAMINETETRAACETIC ACID DIHYDRATE"	 4           25414 2011
"DISULFOTON"	 3            1737 2011
"DITHIOPYR"	24          242883 2011
"DIURON"	19          987632 2011
"DODECYL GUANIDINE HYDROCHLORIDE"	 3              764 2011
"DODECYLBENZENE SULFONIC ACID"	15           41931 2011
"DODECYLBENZENE SULFONIC ACID CALCIUM SALT"	1                1 2011
"DODINE"	 1            4600 2011
"EE-810-DODECADIEN-1-OL"	            1750 2011
"E-11-TETRADECEN-1-YL ACETATE"	 5               16 2011
"E-8-DODECENYL ACETATE"	 7              253 2011
"EDTA"	 1            1244 2011
"EDTA SODIUM SALT"	2              207 2011
"EDTA TETRASODIUM SALT"	8            4500 2011
"EMAMECTIN BENZOATE"	 1            1717 2011
"EMULSIFIABLE METHYLATED VEGETABLE OIL"	 2           60633 2011
"ENDOSULFAN"	 3           26653 2011
"ENDOTHALL DIPOTASSIUM SALT"	1           29328 2011
"ENDOTHALL MONO [NN-DIMETHYL ALKYLAMINE] SALT"	           17777 2011
"EPTC"	 2          204997 2011
"ESBIOTHRIN"	 5                6 2011
"ESFENVALERATE"	41           45505 2011
"ETHALFLURALIN"	 2           63934 2011
"ETHEPHON"	17          768860 2011
"ETHOFUMESATE"	 4           15288 2011
"ETHOPROP"	 2           11943 2011
"ETHYL ALCOHOL"	78         4088279 2011
"ETHYL BUTYLACETYLAMINOPROPIONATE"	 5            5336 2011
"ETHYLENE"	 3           29273 2011
"ETHYLENE GLYCOL"	 5          150808 2011
"ETHYLENE GLYCOL MONOMETHYL ETHER"	 2            5115 2011
"ETHYLENE OXIDE"	 6         1519019 2011
"ETOFENPROX"	 5           37101 2011
"ETOXAZOLE"	             44791 2011
"EUCALYPTUS OIL"	                  5 2011
"EUGENOL"	                     2011
"FAMOXADONE"	              3745 2011
"FARNESOL"	                63 2011
"FATTY ACIDS DERIVED FROM TALLOW"	             34265 2011
"FATTY ACIDS C16-C18 AND C18-UNSATURATED METHYL ESTERS"	          422446 2011
"FATTY ACIDS METHYL ESTERS"	            20183 2011
"FATTY ACIDS MIXED"	           104035 2011
"FENAMIDONE"	             36885 2011
"FENARIMOL"	              2523 2011
"FENBUCONAZOLE"	              8335 2011
"FENBUTATIN-OXIDE"	              7248 2011
"FENHEXAMID"	            108119 2011
"FENOXAPROP-P-ETHYL"	             33736 2011
"FENOXYCARB"	                     2011
"FENPROPATHRIN"	             39222 2011
"FENPYROXIMATE"	             21979 2011
"FERRIC SODIUM EDTA"	             24002 2011
"FERRIC SULFATE (ANHYDROUS)"	             20452 2011
"FERROUS SULFATE"	              1179 2011
"FERROUS SULFATE (MONOHYDRATE)"	              1282 2011
"FIPRONIL"	             39632 2011
"FISH OIL"	              2245 2011
"FLONICAMID"	             63002 2011
"FLUAZIFOP-P-BUTYL"	             20490 2011
"FLUAZINAM"	             22658 2011
"FLUBENDIAMIDE"	             25404 2011
"FLUDIOXONIL"	             42823 2011
"FLUMIOXAZIN"	            128798 2011
"FLUOPICOLIDE"	             18734 2011
"FLUOXASTROBIN"	             83 2011
"FLURECOL-METHYL"	               118 2011
"FLURIDONE"	              7773 2011
"FLUROXYPYR"	                27 2011
"FLUROXYPYR 1-METHYLHEPTYL ESTER"	              925 2011
"FLURPRIMIDOL"	                19 2011
"FLUTOLANIL"	             17598 2011
"FOLPET"	                61 2011
"FORAMSULFURON"	               201 2011
"FORCHLORFENURON"	               215 2011
"FORMALDEHYDE"	             14266 2011
"FORMETANATE HYDROCHLORIDE"	             37168 2011
"FORMIC ACID"	              8239 2011
"FOSETYL-AL"	            348020 2011
"FOX URINE"	  1               140 2011
"FREE FATTY ACIDS AND/OR AMINE SALTS"	 15              5254 2011
"GAMMA-CYHALOTHRIN"	  8              1641 2011
"GARLIC"	  4               465 2011
"GERANIOL"	  3               159 2011
"GIBBERELLINS"	  8            52482 2011
"GLIOCLADIUM VIRENS GL-21 (SPORES)"	  1              3091 2011
"GLUFOSINATE-AMMONIUM"	  3          1299405 2011
"GLUTARALDEHYDE"	 45          1281582 2011
"GLYCEROL"	  7            16172 2011
"GLYCOLIC ACID"	  2            23331 2011
"GLYPHOSATE"	  1            13314 2011
"GLYPHOSATE DIAMMONIUM SALT"	 1               107 2011
"GLYPHOSATE DIMETHYLAMINE SALT"	 1           172569 2011
"GLYPHOSATE ISOPROPYLAMINE SALT"	66         12026399 2011
"GLYPHOSATE MONOAMMONIUM SALT"	 3           187141 2011
"GLYPHOSATE POTASSIUM SALT"	 3          8617172 2011
"HALOSULFURON-METHYL"	  6              4817 2011
"HEPTAMETHYLTRISILOXANE ETHOXYLATED"	  4              7776 2011
"HEPTAMETHYLTRISILOXANE-13-PROPANEDIOL ETHER ETHOXYLATED PROPOXYLATED"	5            10091 2011
"HEPTYL BUTYRATE"	  1              2812 2011
"HEXAFLUMURON"	  1                      2011
"HEXAHYDRO-135-TRIS (2-HYDROXYETHYL)-S-TRIAZINE"	7            79794 2011
"HEXAZINONE"	  2           152119 2011
"HEXYLENE GLYCOL"	  1              4569 2011
"HEXYTHIAZOX"	  1            49586 2011
"HYDRAMETHYLNON"	  7              2936 2011
"HYDROGEN CHLORIDE"	 55         31536735 2011
"HYDROGEN CYANAMIDE"	  3           561268 2011
"HYDROGEN PEROXIDE"	 64          2162466 2011
"HYDROPRENE"	  3              1804 2011
"HYDROTREATED PARAFFINIC SOLVENT"	  4           134849 2011
"HYDROXYMETHYL-55-DIMETHYL HYDANTOIN"	 2            12172 2011
"IBA"	 17               262 2011
"IMAZALIL"	  8            37827 2011
"IMAZALIL SULFATE"	  3              7555 2011
"IMAZAMOX AMMONIUM SALT"	 1              5463 2011
"IMAZAPIC AMMONIUM SALT"	 1               593 2011
"IMAZAPYR"	  2                75 2011
"IMAZAPYR ISOPROPYLAMINE SALT"	 9            47156 2011
"IMAZETHAPYR AMMONIUM SALT"	 2              7718 2011
"IMIDACLOPRID"	 60          1502469 2011
"IMIPROTHRIN"	  3              5639 2011
"INDAZIFLAM"	  3              9787 2011
"INDOLE"	  1               143 2011
"INDOXACARB"	           46840 2011
"IODINE"	           15965 2011
"IPCONAZOLE"	               12 2011
"IPRODIONE"	          493832 2011
"IRON HEDTA"	              107 2011
"IRON PHOSPHATE"	           15518 2011
"ISODECYL ALCOHOL"	              122 2011
"ISOOCTYL PHTHALATE"	            5188 2011
"ISOPROPYL ALCOHOL"	         2651653 2011
"ISOPROPYLAMINE DODECYLBENZENE SULFONATE"	            3620 2011
"ISOXABEN"	           36986 2011
"KAOLIN"	         3266116 2011
"KEROSENE"	           49477 2011
"KRESOXIM-METHYL"	           43439 2011
"LACTIC ACID"	          130877 2011
"LACTOSE"	           11965 2011
"LAMBDA-CYHALOTHRIN"	           67457 2011
"LAURIC ACID"	            5568 2011
"LAURYL ALCOHOL"	            1452 2011
"LAURYL SULFATE"	               70 2011
"LAVANDULYL SENECIOATE"	               99 2011
"LECITHIN"	          476558 2011
"LIGNIN SULFONIC ACID"	           12909 2011
"LIME"	                8 2011
"LIME-SULFUR"	          311864 2011
"LIMONENE"	           79691 2011
"LINALOOL"	            3690 2011
"LINURON"	           83903 2011
"LITHIUM HYPOCHLORITE"	           21616 2011
"LOW MOLECULAR WEIGHT PARAFFINIC OIL"	            1241 2011
"MAGNESIUM CHLORIDE"	           10143 2011
"MAGNESIUM PHOSPHIDE"	           10580 2011
"MALATHION"	          848605 2011
"MALEIC HYDRAZIDE"	                5 2011
"MALEIC HYDRAZIDE POTASSIUM SALT"	          51224 2011
"MANCOZEB"	         1830214 2011
"MANDIPROPAMID"	           34576 2011
"MANGANESE SULFATE"	            1918 2011
"MARGOSA OIL"	            9740 2011
"MCPA"	              236 2011
"MCPA 2-ETHYL HEXYL ESTER"	           2856 2011
"MCPA DIMETHYLAMINE SALT"	         417291 2011
"MCPA ISOOCTYL ESTER"	           8876 2011
"MCPP"	              256 2011
"MCPP DIMETHYLAMINE SALT"	           1254 2011
"MCPP POTASSIUM SALT"	                  1652 2011
"MCPP-P DIMETHYLAMINE SALT"	                 26779 2011
"MCPP-P POTASSIUM SALT"	                  86 2011
"MECOPROP-P"	0                 60678 2011
"MEFENOXAM"	                 123430 2011
"MEFENOXAM OTHER RELATED"	                  1051 2011
"MEFLUIDIDE DIETHANOLAMINE SALT"	                  1388 2011
"MENTHOL"	                   1849 2011
"MEPIQUAT CHLORIDE"	4                 34029 2011
"MESOSULFURON-METHYL"	                   2071 2011
"META-CRESOL"	                      23 2011
"METAFLUMIZONE"	                     281 2011
"METALAXYL"	                     480 2011
"METALDEHYDE"	4                270836 2011
"METALLIC SILVER"	3                    487 2011
"METAM-SODIUM"	            11470097 2011
"METARHIZIUM ANISOPLIAE STRAIN F52"	                          2011
"METCONAZOLE"	                  36125 2011
"METHAMIDOPHOS"	                2708 2011
"METHIDATHION"	                  28192 2011
"METHIOCARB"	                   3613 2011
"METHOMYL"	                 297899 2011
"METHOXYFENOZIDE"	                 188828 2011
"METHYL ANTHRANILATE"	                   4250 2011
"METHYL BROMIDE"	                4255470 2011
"METHYL IODIDE"	                   1900 2011
"METHYL NONYL KETONE"	2                  2642 2011
"METHYL NONYL KETONE OTHER RELATED"	                    109 2011
"METHYL PARATHION"	                  11704 2011
"METHYL PARATHION OTHER RELATED"	                    616 2011
"METHYL SALICYLATE"	                      18 2011
"METHYL SILICONE RESINS"	                  50400 2011
"METHYL-27-DICHLORO-9-HYDROXYFLUORENE-9-CARBOXYLATE"	                     90 2011
"METHYLATED FATTY ACIDS FROM CANOLA OIL"	                   8675 2011
"METHYLATED SILICA"	                     188 2011
"METHYLATED SOYBEAN OIL"	5               1897830 2011
"METHYLENE BIS(THIOCYANATE)"	2                127765 2011
"METOFLUTHRIN"	                      18 2011
"METOLACHLOR"	                 202579 2011
"METRAFENONE"	                  13983 2011
"METRIBUZIN"	                  39021 2011
"MILBEMECTIN"	                       2 2011
"MINERAL OIL"	7           19260697 2011
"MODIFIED PHTHALIC GLYCEROL ALKYD RESIN"	                 246008 2011
"MORPHOLINE"	                   2243 2011
"MSMA"	          8            86639 2011
"MUSCALURE"	         11                84 2011
"MYCLOBUTANIL"	         14            87704 2011
"MYRISTYL ALCOHOL"	          1               124 2011
"MYROTHECIUM VERRUCARIA DRIED FERMENTATION SOLIDS & SOLUBLES STRAIN"	        1            42480 2011
 2011
"NN-BIS-(2-(OMEGA-HYDROXYPOLY(OXYETHYLENE)/POLY(OXYPROPYLENE))ETHYL)ALKYL"	         1            31888 2011
 2011
"NN-BIS-(2-OMEGA-HYDROXYPOLY(OXYETHYLENE)ETHYL)ALKYLAMINE ALKYL DERIVED"	        8           132807 2011
 2011
"N-BUTYL-12-BENZISOTHIAZOLIN-3-ONE"	         1             1190 2011
"N-CYCLOPROPYL-N'-(11-DIMETHYLETHYL)-6-(METHYLTHIO)-135-TRIAZINE-24-DIAMINE"	      8             4667 2011
"N-DIALKYL (60%C14 30%C16 5%C12 5%C18) METHYL BENZYL AMMONIUM CHLORIDE"	      15               174 2011
"N-OCTYL BICYCLOHEPTENE DICARBOXIMIDE"	         80            24500 2011
"N6-BENZYL ADENINE"	          5               464 2011
"NAA"	          6                82 2011
"NAA AMMONIUM SALT"	         3             1047 2011
"NAA ETHYL ESTER"	         2                87 2011
"NAA SODIUM SALT"	         1                31 2011
"NABAM"	         11            12327 2011
"NALED"	          1           257969 2011
"NAPROPAMIDE"	          2            26956 2011
"NEROLIDOL"	          1               158 2011
"NICARBAZIN"	          1                11 2011
"NICOSULFURON"	          5               693 2011
"NITHIAZINE"	          1                 2 2011
"NONANOIC ACID"	         20           541367 2011
"NONANOIC ACID OTHER RELATED"	         2             2437 2011
"NONYL PHENOXY POLYOXYETHYLENE ETHANOL-IODINE COMPLEX"	          6            25160 2011
"NORFLURAZON"	          2            28225 2011
"NOSEMA LOCUSTAE SPORES"	          2                 4 2011
"NOVALURON"	          2            29333 2011
"NURANONE"	          2                      2011
"OCTHILINONE"	          8            29923 2011
"OCTYL DECYL DIMETHYL AMMONIUM CHLORIDE"	         177          337634 2011
"OCTYL DODECYL DIMETHYL AMMONIUM CHLORIDE"	          1                      2011
"OIL OF BLACK PEPPER"	          1               747 2011
"OIL OF CEDARWOOD"	          6                94 2011
"OIL OF CITRONELLA"	         13            18475 2011
"OIL OF GERANIUM"	          2                29 2011
"OIL OF LEMON EUCALYPTUS"	          3             3504 2011
"OIL OF LEMONGRASS"	          1                 5 2011
"OIL OF LEMONGRASS"	          5                91 2011
"OIL OF PEPPERMINT"	          2                23 2011
"OLEIC ACID"	          6             9845 2011
"OLEIC ACID ETHYL ESTER"	         1             5767 2011
"OLEIC ACID METHYL ESTER"	         2           789999 2011
"ORGANO/MODIFIED POLYSILOXANE"	    1                57 2011
"ORGANOSILICONE POLY OXYALKYLENE ETHER COPOLYMER"	   5              4207 2011
"ORTHO-BENZYL-PARA-CHLOROPHENOL"	   39            13650 2011
"ORTHO-BENZYL-PARA-CHLOROPHENOL POTASSIUM SALT"	   6               705 2011
"ORTHO-BENZYL-PARA-CHLOROPHENOL SODIUM SALT"	   5                98 2011
"ORTHO-PHENYLPHENOL"	   81            29767 2011
"ORTHO-PHENYLPHENOL POTASSIUM SALT"	   4               304 2011
"ORTHO-PHENYLPHENOL SODIUM SALT"	  15            16273 2011
"ORYZALIN"	   17          1276076 2011
"OXADIAZON"	    9            25045 2011
"OXAMYL"	    1           214745 2011
"OXAZOLIDINE E"	    1            15592 2011
"OXYDEMETON-METHYL"	    2            23363 2011
"OXYDIETHYLENE BIS (ALKYL DIMETHYL AMMONIUM CHLORIDE) ALKYL DERIVED FROM"	   2            86034 2011
 2011
"OXYFLUORFEN"	   15          1116874 2011
"OXYTETRACYCLINE HYDROCHLORIDE"	    3                 1 2011
"OXYTETRACYCLINE HYDROCHLORIDE OTHER RELATED"	   2                      2011
"OXYTETRACYCLINE CALCIUM COMPLEX"	   1            15487 2011
"P-MENTHANE-38-DIOL"	   1               377 2011
"PACLOBUTRAZOL"	   13              3557 2011
"PAECILOMYCES LILACINUS STRAIN 251"	    1               853 2011
"PANTOEA AGGLOMERANS STRAIN E325 NRRL B-21856"	   1                      2011
"PARA-CHLORO-META-CRESOL"	    1               219 2011
"PARA-DICHLOROBENZENE"	    7           544277 2011
"PARA-TERT-AMYLPHENOL"	   38              6741 2011
"PARA-TERT-AMYLPHENOL POTASSIUM SALT"	   4               208 2011
"PARAQUAT DICHLORIDE"	    7          1401793 2011
"PCNB"	    7               800 2011
"PENDIMETHALIN"	   15          2710591 2011
"PENOXSULAM"	    5              8328 2011
"PERMETHRIN"	   163          350214 2011
"PERMETHRIN OTHER RELATED"	  24              5868 2011
"PEROXYACETIC ACID"	   43           598372 2011
"PEROXYOCTANOIC ACID"	    1              3955 2011
"PETROLEUM DISTILLATES"	   16           326422 2011
"PETROLEUM DISTILLATES ALIPHATIC"	   1               109 2011
"PETROLEUM DISTILLATES REFINED"	   5          2121171 2011
"PETROLEUM NAPHTHENIC OILS"	    1              1275 2011
"PETROLEUM OIL PARAFFIN BASED"	  11          1153277 2011
"PETROLEUM OIL UNCLASSIFIED"	  13         24590861 2011
"PHENMEDIPHAM"	    2              4820 2011
"PHENOL"	    1               679 2011
"PHENOTHRIN"	   60            20481 2011
"PHENYLETHYL PROPIONATE"	    5               237 2011
"PHORATE"	   2            82328 2011
"PHOSMET"	   2            98783 2011
"PHOSPHINE"	   1            15962 2011
"PHOSPHORIC ACID"	  58           610946 2011
"PHOSPHORIC ACID MONOPOTASSIUM SALT"	  2            60116 2011
"PICARIDIN"	   7             6014 2011
"PINE OIL"	  22          1929094 2011
"PINOXADEN"	   1             4741 2011
"PIPERALIN"	   1             1525 2011
"PIPERINE"	   1               288 2011
"PIPERONYL BUTOXIDE"	  128           88866 2011
"PIPERONYL BUTOXIDE OTHER RELATED"	 91            15555 2011
"POLY(OXYETHYLENE) (DIMETHYLIMINO) ETHYLENE (DIMETHYLIMINO) ETHYLENE"	  61          1214910 2011
 2011
"POLY(OXYETHYLENE) POLY(OXYPROPYLENE) GLYCOL MONOALLYL ETHER"	   2            31186 2011
"POLY-I-PARA-MENTHENE"	   1           129086 2011
"POLYACRYLAMIDE POLYMER"	  12             7471 2011
"POLYACRYLAMIDE POLYETHYLENE GLYCOL MIXTURE"	  4             5129 2011
"POLYACRYLIC POLYMER"	   2             4191 2011
"POLYALKENE OXIDE MODIFIED HEPTAMETHYL TRISILOXANE"	  10            37133 2011
"POLYALKYLENEOXIDE MODIFIED POLYDIMETHYL-SILOXANE"	   2             2629 2011
"POLYBUTENES"	   7           107078 2011
"POLYETHER MODIFIED POLYSILOXANE"	   7            41116 2011
"POLYETHOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	4             1872 2011
"POLYETHOXYLATED CASTOR OIL"	   2               750 2011
"POLYETHYLENE GLYCOL"	   1           208637 2011
"POLYETHYLENE GLYCOL DIACETATE"	   1             1226 2011
"POLYETHYLENE GLYCOL MONO(3-(TETRAMETHYL-1-"	   3            22295 2011
 2011
"POLYETHYLENE GLYCOL OLEATE"	   1             1537 2011
"POLYHEDRAL OCCLUSION BODIES (OB'S) OF THE NUCLEAR POLYHEDROSIS VIRUS OF"	   1                58 2011
 2011
"POLYHEXAMETHYLENE BIGUANIDINE"	  10            44025 2011
"POLYMERIC TERPENES"	   2            38332 2011
"POLYMERIZED PINENE"	   4            24285 2011
"POLYOXIN D"	   3             4870 2011
"POLYOXYETHYLENE DIOLEATE"	   4             1096 2011
"POLYOXYETHYLENE MIXED FATTY ACID ESTER"	   2            39408 2011
"POLYOXYETHYLENE POLYOXYPROPYLENE"	   4            75961 2011
"POLYOXYETHYLENE SORBITAN MIXED FATTY ACID ESTERS"	   1                 5 2011
"POLYOXYETHYLENE SORBITAN MONOOLEATE"	   2            12985 2011
"POLYOXYETHYLENE SORBITAN TRIOLEATE"	   2            84180 2011
"POLYOXYETHYLENE SORBITOL MIXED ETHER ESTER"	  1           244630 2011
"POLYOXYETHYLENE SOYBEAN OIL FATTY ACID ESTER"	   3            73065 2011
"POLYPROPYLENE GLYCOL"	   1               263 2011
"POLYSACCHARIDE POLYMER"	   1                      2011
"POLYSILOXANE"	   4             3001 2011
"POTASH SOAP"	21           61464 2011
"POTASSIUM BICARBONATE"	 5          692419 2011
"POTASSIUM CARBONATE"	10           10191 2011
"POTASSIUM DIMETHYL DITHIO CARBAMATE"	 3              396 2011
"POTASSIUM HYDROXIDE"	 2            4985 2011
"POTASSIUM N-METHYLDITHIOCARBAMATE"	 7         8616839 2011
"POTASSIUM NITRATE"	 5           10064 2011
"POTASSIUM PEROXYMONOSULFATE"	31          479245 2011
"POTASSIUM PHOSPHATE DIBASIC"	5            4924 2011
"POTASSIUM PHOSPHITE"	16          303270 2011
"POTASSIUM SALT OF HOP BETA ACIDS"	 1              153 2011
"POTASSIUM SORBATE"	 1                7 2011
"PRALLETHRIN"	24            1371 2011
"PRODIAMINE"	25           54822 2011
"PROHEXADIONE CALCIUM"	 1              198 2011
"PROMETON"	 9            2490 2011
"PROMETRYN"	 4           91538 2011
"PROPAMOCARB HYDROCHLORIDE"	 4          105417 2011
"PROPANIL"	 3         2743410 2011
"PROPARGITE"	 1          405660 2011
"PROPETAMPHOS"	 1               50 2011
"PROPICONAZOLE"	31          105500 2011
"PROPIONIC ACID"	29          530340 2011
"PROPOXUR"	20            2857 2011
"PROPYLENE GLYCOL"	19           66307 2011
"PROPYLENE GLYCOL METHYL ETHER"	1               88 2011
"PROPYLENE OXIDE"	 1          809462 2011
"PROPYZAMIDE"	 2           65213 2011
"PSEUDOMONAS FLUORESCENS STRAIN A506"	2               62 2011
"PSEUDOMONAS SYRINGAE STRAIN ESC-10"	1              101 2011
"PUTRESCENT WHOLE EGG SOLIDS"	 3           15206 2011
"PYMETROZINE"	 1            3785 2011
"PYRACLOSTROBIN"	 1          190818 2011
"PYRAFLUFEN-ETHYL"	 4            1735 2011
"PYRETHRINS"	119          18075 2011
"PYRIDABEN"	 3            4012 2011
"PYRIDALYL"	 1              829 2011
"PYRIMETHANIL"	 5           61432 2011
"PYRIPROXYFEN"	27           18435 2011
"PYRITHIOBAC-SODIUM"	 2            1444 2011
"QST 713 STRAIN OF DRIED BACILLUS SUBTILIS"	 4           38909 2011
"QUILLAJA"	 4            4347 2011
"QUINCLORAC"	16           50985 2011
"QUINCLORAC DIMETHYLAMINE SALT"	1            2904 2011
"QUINOXYFEN"	 1           42805 2011
"RED CABBAGE COLOR"	              520 2011
"RESMETHRIN"	              136 2011
"RESMETHRIN OTHER RELATED"	                    2011
"REYNOUTRIA SACHALINENSIS"	           18964 2011
"RIMSULFURON"	           21849 2011
"ROSEMARY OIL"	               42 2011
"ROTENONE"	               32 2011
"ROTENONE OTHER RELATED"	              51 2011
"SSS-TRIBUTYL PHOSPHOROTRITHIOATE"	         51792 2011
"S-ABSCISIC ACID"	            2633 2011
"S-BIOALLETHRIN"	               38 2011
"S-METHOPRENE"	           26463 2011
"S-METOLACHLOR"	          412132 2011
"SABADILLA ALKALOIDS"	               24 2011
"SAFLUFENACIL"	           26503 2011
"SALICYLIC AND BENZOIC ESTERS OF PROPYLENE GLYCOL"	            3141 2011
"SAPONIN"	           13132 2011
"SESAME OIL"	            1361 2011
"SETHOXYDIM"	           39745 2011
"SIDURON"	            5568 2011
"SILICA AEROGEL"	            1763 2011
"SILICONE"	            1740 2011
"SILICONE DEFOAMER"	              845 2011
"SILVER CHLORIDE"	               88 2011
"SILVER IODIDE COLLOIDAL"	               3 2011
"SILVER NITRATE"	               35 2011
"SILVER IONIC"	                    2011
"SIMAZINE"	          749466 2011
"SOAP"	               45 2011
"SODIUM ALPHA-OLEFIN (C14-C16) SULFONATE"	           34776 2011
"SODIUM BICARBONATE"	         9197629 2011
"SODIUM BISULFATE"	          786923 2011
"SODIUM BISULFITE"	          819123 2011
"SODIUM BROMIDE"	         2277085 2011
"SODIUM BROMOSULFAMATE SODIUM CHLOROSULFAMATE POTASSIUM"	         18658 2011
 2011
"SODIUM CARBONATE"	         1275674 2011
"SODIUM CARBONATE PEROXYHYDRATE"	          607436 2011
"SODIUM CHLORATE"	         1107166 2011
"SODIUM CHLORIDE"	              961 2011
"SODIUM CHLORITE"	         1631313 2011
"SODIUM CYANIDE"	            2573 2011
"SODIUM DECYL SULFATE"	            4485 2011
"SODIUM DICHLORO-S-TRIAZINETRIONE"	         4018760 2011
"SODIUM DICHLORO-S-TRIAZINETRIONE DIHYDRATE"	         3297453 2011
"SODIUM DIHYDROGEN PHOSPHATE"	5              902 2011
"SODIUM DIISOOCTYLSULFOSUCCINATE"	4             3290 2011
"SODIUM DIMETHYL DITHIO CARBAMATE"	1           35069 2011
"SODIUM DIOCTYLSULFOSUCCINATE"	1              792 2011
"SODIUM DODECYLBENZENE SULFONATE"	4             9648 2011
"SODIUM FLUORIDE"	1              511 2011
"SODIUM HYDROXIDE"	8             9513 2011
"SODIUM HYDROXYMETHYLGLYCINATE"	1              132 2011
"SODIUM HYPOCHLORITE"	28     190717275 2011
"SODIUM LAUROAMPHO ACETATE"	1             3385 2011
"SODIUM LAURYL ETHER SULFATE"	1             1552 2011
"SODIUM LAURYL SULFATE"	6           40707 2011
"SODIUM METABORATE TETRAHYDRATE"	1           41037 2011
"SODIUM NITRATE"	2          102172 2011
"SODIUM PARA-TERT-AMYLPHENATE"	6             4998 2011
"SODIUM PERSULFATE"	3           14725 2011
"SODIUM PHENATE"	1               26 2011
"SODIUM POLYACRYLATE"	1             1342 2011
"SODIUM PYRITHIONE"	3           82127 2011
"SODIUM TETRABORATE (PENTAHYDRATE)"	8             6770 2011
"SODIUM TETRATHIOCARBONATE"	1          256972 2011
"SODIUM XYLENE SULFONATE"	6             7102 2011
"SORBITAN FATTY ACID ESTERS"	1                1 2011
"SORBITAN MONOOLEATE"	3              600 2011
"SORBITAN TRIOLEATE"	1              340 2011
"SORBITOL"	2             6196 2011
"SOYBEAN OIL"	6           54982 2011
"SPINETORAM"	2           43645 2011
"SPINOSAD"	6           28674 2011
"SPIRODICLOFEN"	1           29612 2011
"SPIROMESIFEN"	3           47048 2011
"SPIROTETRAMAT"	3           10968 2011
"STREPTOMYCES GRISEOVIRIDIS STRAIN K61"	1                2 2011
"STREPTOMYCES LYDICUS WYEC 108"	1                7 2011
"STREPTOMYCIN SULFATE"	6             6120 2011
"STRYCHNINE"	8             5327 2011
"STYRENE BUTADIENE COPOLYMER"	1           18261 2011
"SUCROSE OCTANOATE"	2             1602 2011
"SUGAR"	4           30555 2011
"SULFENTRAZONE"	6           11045 2011
"SULFLURAMID"	3                1 2011
"SULFOMETURON-METHYL"	5           19978 2011
"SULFOSULFURON"	1              201 2011
"SULFUR"	5        54319355 2011
"SULFUR DIOXIDE"	2          355766 2011
"SULFURIC ACID"	 14          153220 2011
"SULFURYL FLUORIDE"	 3          2701841 2011
"TALL OIL"	 7            31097 2011
"TALL OIL FATTY ACIDS"	 20          110870 2011
"TARTRAZINE"	 2              2062 2011
"TAU-FLUVALINATE"	 2              2509 2011
"TCMTB"	 9              2217 2011
"TEBUCONAZOLE"	 24           98442 2011
"TEBUFENOZIDE"	 2               219 2011
"TEBUTHIURON"	 4              9310 2011
"TEMEPHOS"	 3                22 2011
"TERBUTHYLAZINE"	 9               368 2011
"TERRAZOLE"	 2              1236 2011
"TETRACHLORVINPHOS"	 7            17934 2011
"TETRACONAZOLE"	 2              3621 2011
"TETRADECYL DIMETHYL BENZYL AMMONIUM CHLORIDE DIHYDRATE"	 1               164 2011
"TETRAGLYCINE HYDROPERIODIDE"	 2              4652 2011
"TETRAKIS (HYDROXYMETHYL) PHOSPHONIUM SULFATE"	 12           48248 2011
"TETRAMETHRIN"	 74             6301 2011
"TETRAPOTASSIUM PYROPHOSPHATE"	 5              3551 2011
"THIABENDAZOLE"	 13          653042 2011
"THIAMETHOXAM"	 4            26053 2011
"THIDIAZURON"	 5            42086 2011
"THIOBENCARB"	 1           203855 2011
"THIOPHANATE-METHYL"	 22          130126 2011
"THIRAM"	 6            66059 2011
"THYME"	 2               342 2011
"THYME OIL"	 1                 4 2011
"THYMOL"	 12             3632 2011
"TRALOMETHRIN"	 4                 3 2011
"TRALOPYRIL"	 2              1015 2011
"TRI-N-BUTYLTIN MALEATE"	 1              2879 2011
"TRIADIMEFON"	 6              2192 2011
"TRIBENURON-METHYL"	 1              3952 2011
"TRIBUTYL TETRADECYL PHOSPHONIUM CHLORIDE"	 2                24 2011
"TRIBUTYLTIN OXIDE"	 3               133 2011
"TRICHLORO-S-TRIAZINETRIONE"	 37        28477463 2011
"TRICHLOROMELAMINE"	 3              3398 2011
"TRICHODERMA HARZIANUM RIFAI STRAIN KRL-AG2"	 2               543 2011
"TRICLOPYR BUTOXYETHYL ESTER"	10          185640 2011
"TRICLOPYR TRIETHYLAMINE SALT"	17          192343 2011
"TRIETHANOLAMINE"	 6              9146 2011
"TRIETHYLENE GLYCOL"	 11           25460 2011
"TRIFLOXYSTROBIN"	 4            52682 2011
"TRIFLOXYSULFURON-SODIUM"	 1              2452 2011
"TRIFLUMIZOLE"	   1            71107 2011
"TRIFLURALIN"	  20           811932 2011
"TRIFLUSULFURON-METHYL"	   1               395 2011
"TRIFORINE"	   1             6129 2011
"TRIMETHYLAMINE"	   1             2008 2011
"TRINEXAPAC-ETHYL"	  11             6422 2011
"TRIS (HYDROXYMETHYL) NITROMETHANE"	   2               346 2011
"TRISODIUM PHOSPHATE"	   1            18466 2011
"TRITICONAZOLE"	   3               671 2011
"UNDECYLENIC ACID"	   1               620 2011
"UNICONIZOLE-P"	   2                 3 2011
"UREA"	   5            32903 2011
"UREA DIHYDROGEN SULFATE"	   4           894514 2011
"VEGETABLE OIL"	   3           698951 2011
"VINCLOZOLIN"	   2               743 2011
"VINYL POLYMER"	   2             4761 2011
"WARFARIN"	   8                19 2011
"XANTHAN GUM"	   1                 9 2011
"YEAST"	   2             5049 2011
"YUCCA SCHIDIGERA"	   4             9663 2011
"ZE-912-TETRADECADIEN-1-YL ACETATE"	 4               165 2011
"Z-11-TETRADECEN-1-YL ACETATE"	   3                 2 2011
"Z-7-TETRADECEN-2-ONE"	   2                      2011
"Z-8-DODECENOL"	   7                44 2011
"Z-8-DODECENYL ACETATE"	   7             3920 2011
"ZINC 2-PYRIDINETHIOL-1-OXIDE"	   7            81963 2011
"ZINC CHLORIDE"	   1               269 2011
"ZINC NAPHTHENATE"	   3             9571 2011
"ZINC OXIDE"	   1             7760 2011
"ZINC PHOSPHIDE"	  10            27017 2011
"ZINC SULFATE"	   5             8147 2011
"ZINC SULFATE MONOHYDRATE"	  1               204 2011
"ZIRAM"	   4          1014870 2011
"ZOXAMIDE"	   1             2761 2011
