"(ZE)-711-HEXADECADIEN-1-YL ACETATE"	      4                  610 1991
"13-DICHLORO-55-DIMETHYLHYDANTOIN"	      16              169768 1991
"13-DICHLORO-5-ETHYL-5-METHYLHYDANTOIN"	       16               65676 1991
"13-DICHLOROPROPENE"	       5                64423 1991
"1-BROMO-3-CHLORO-55-DIMETHYL HYDANTOIN"	       49          1413438 1991
"1-NAPHTHALENEACETAMIDE"	        9                   32 1991
"22-DIBROMO-3-NITRILOPROPIONAMIDE"	       29               26663 1991
"24-D"	       18              103968 1991
"24-D ALKANOLAMINE SALTS (ETHANOL AND ISOPROPANOL AMINES)"	      4                    1991
"24-D DIETHANOLAMINE SALT"	      6                   98 1991
"24-D DIMETHYLAMINE SALT"	      46              446277 1991
"24-D ISOOCTYL ESTER"	      10                4824 1991
"24-DP ISOOCTYL ESTER"	      4                 1184 1991
"2-(24-DP) DIMETHYLAMINE SALT"	      14                6135 1991
"2-(2-(P-(DIISOBUTYL) PHENOXY) ETHOXY) ETHYL DIMETHYLBENZYL AMMONIUM CHLORI"	        4                   25 1991
"2-HEPTADECYL-1-HYDROXYETHYL-IMIDAZOLINIUM HYDROCHLORIDE"	        4                   24 1991
"2-HYDROXYETHYL OCTYL SULFIDE"	        4                 2354 1991
"2-METHYL-4-ISOTHIAZOLIN-3-ONE"	        32               19108 1991
"345-TRIBROMO SALICYLANILIDE"	      6                     3 1991
"3-IODO-2-PROPYNYL BUTYL CARBAMATE"	        9                59617 1991
"4'5-DIBROMOSALICYLANILIDE"	       4                     1 1991
"5-CHLORO-2-(24-DICHLOROPHENOXY) PHENOL"	       9                  100 1991
"5-CHLORO-2-METHYL-4-ISOTHIAZOLIN-3-ONE"	        32               55116 1991
"ACEPHATE"	        4               281492 1991
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	     9                 5961 1991
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE"	     42                7475 1991
"ALKYL (50%C14 40%C12 10%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	      192             523183 1991
"ALKYL (58%C14 28%C16 14%C12) DIMETHYLBENZYL AMMONIUM CHLORIDE"	      50               86599 1991
"ALKYL (60%C14 25%C12 15%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	      10               94606 1991
"ALKYL (60%C14 30%C16 5%C12 5%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	     219             265352 1991
"ALKYL (61%C12 23%C14 11%C16 5%C8C10C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	   11                7158 1991
"ALKYL (67%C12 25%C14 7%C16 1%C8C10C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	   7                34667 1991
"ALKYL (68%C12 32%C14) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE"	       172             196075 1991
"ALKYL (90%C14 5%C12 5%C16) DIMETHYL ETHYL AMMONIUM BROMIDE"	      8                 1113 1991
"ALKYL (98%C12 2%C14) DIMETHYL 1-NAPHTHYLMETHYL AMMONIUM CHLORIDE"	       8                 1788 1991
"ALKYL OXY-POLYOXYETHYLENE AND ALKYL PHENYLOXY-POLYOXYETHYLENE"	        5                40593 1991
"ALKYL PHENOXY POLY (ETHOXY) ETHANOL"	        7                68862 1991
"ALKYLARYL POLY(OXYETHYLENE) GLYCOL"	        13          1590358 1991
"ALKYLARYL POLYOXYETHYLENE ETHER"	        7               130328 1991
"ALKYLARYL POYLOXYETHYLENE ETHANOL"	        4               124602 1991
"ALLETHRIN"	        43                2770 1991
"ALLETHRIN OTHER RELATED"	       36                  73 1991
"ALPHA-[PARA-(1133-TRETRAMETHYLBUTYL)PHENYL]-OMEGA-"	    6                74723 1991
 1991
"ALUMINUM PHOSPHIDE"	        7                51144 1991
"AMITROLE"	      4             8938 1991
"AMMONIUM SULFAMATE"	      4              446 1991
"BACILLUS THURINGIENSIS (BERLINER)"	      10             926 1991
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. ISRAELENSIS SEROTYPE H-14"	    7             6603 1991
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. KURSTAKI SEROTYPE 3A3B"	   13           41483 1991
"BENDIOCARB"	      19           10319 1991
"BENEFIN"	      13           79965 1991
"BENOMYL"	      14         121058 1991
"BENSULIDE"	      12           88535 1991
"BENZYL ALCOHOL"	      9            15555 1991
"BIS BUTENYLENE TETRAHYDRO FURFURAL"	      39             331 1991
"BIS(TRICHLOROMETHYL) SULFONE"	      5             1360 1991
"BORAX"	      7               68 1991
"BORIC ACID"	      32         274123 1991
"BRODIFACOUM"	      8                 4 1991
"BROMACIL"	      15         162968 1991
"BROMADIOLONE"	      17                8 1991
"BUTOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	   11            8087 1991
"BUTOXY POLYPROPYLENE GLYCOL"	      29           35875 1991
"BUTYL ALCOHOL"	      4            41136 1991
"CACODYLIC ACID"	      8            42970 1991
"CALCIUM HYDROXIDE"	      4          135000 1991
"CALCIUM HYPOCHLORITE"	      39        4146130 1991
"CAPTAN"	      21         401713 1991
"CAPTAN OTHER RELATED"	     20           10659 1991
"CARBARYL"	      89         917159 1991
"CARBON"	      4             3253 1991
"CHLORINE"	      44      176671885 1991
"CHLORINE DIOXIDE"	      5             2098 1991
"CHLOROPHACINONE"	      9               68 1991
"CHLOROPICRIN"	      12        2811490 1991
"CHLOROTHALONIL"	      16         915346 1991
"CHLORPYRIFOS"	      126       2415891 1991
"CHLORTHAL-DIMETHYL"	      15        1194043 1991
"CHOLECALCIFEROL"	      4                 1 1991
"CITRIC ACID"	      6          185014 1991
"COPPER"	      13            3672 1991
"COPPER 8-QUINOLINOLEATE"	      4              373 1991
"COPPER ETHANOLAMINE COMPLEXES MIXED"	     4            40573 1991
"COPPER HYDROXIDE"	      10        3999951 1991
"COPPER NAPHTHENATE"	      20         329120 1991
"COPPER OLEATE"	      4             1292 1991
"COPPER OXIDE (OUS)"	      11        1174710 1991
"COPPER SULFATE (BASIC)"	      24        1265369 1991
"COPPER SULFATE (PENTAHYDRATE)"	      20        9086114 1991
"COPPER TRIETHANOLAMINE COMPLEX"	       19          16728 1991
"COTTONSEED OIL"	       12         271356 1991
"COUMAPHOS"	       9            3110 1991
"CREOSOTE"	       5         6435626 1991
"CRYOLITE"	       5         1917285 1991
"CUBE EXTRACTS"	       10             100 1991
"CYANURIC ACID"	       24        1417465 1991
"CYFLUTHRIN"	       5            8677 1991
"CYPERMETHRIN"	       5           45415 1991
"D-ALLETHRIN"	       39           1560 1991
"D-ALLETHRIN OTHER RELATED"	      22              38 1991
"D-TRANS ALLETHRIN"	       34           1293 1991
"DAZOMET"	       7           26372 1991
"DDVP"	       36          16832 1991
"DDVP OTHER RELATED"	      36           3547 1991
"DEET"	       30         119400 1991
"DEET OTHER RELATED"	      30           6286 1991
"DIAZINON"	       94        1870313 1991
"DICAMBA"	       15           4308 1991
"DICAMBA DIMETHYLAMINE SALT"	      35          35645 1991
"DICHLOBENIL"	       8           22696 1991
"DICHLORO-S-TRIAZINETRIONE"	       5         1185158 1991
"DICLORAN"	       9          334864 1991
"DICOFOL"	       8         5866867 1991
"DIDECYL DIMETHYL AMMONIUM CHLORIDE"	       133        145685 1991
"DIENOCHLOR"	       5           63399 1991
"DIMETHOATE"	       18         764177 1991
"DIMETHYL POLY SILOXANE"	       9            4659 1991
"DIOCTYL DIMETHYL AMMONIUM CHLORIDE"	       93          47494 1991
"DIPHACINONE"	       16              52 1991
"DIPROPYL ISOCINCHOMERONATE"	       32           3448 1991
"DIPROPYLENE GLYCOL"	       6              301 1991
"DIQUAT DIBROMIDE"	       21         146117 1991
"DISODIUM CYANODITHIOIMIDO CARBONATE"	       18          38668 1991
"DISODIUM OCTABORATE TETRAHYDRATE"	       6            9102 1991
"DISODIUM PHOSPHATE"	       6           48520 1991
"DISULFOTON"	       26         218115 1991
"DIURON"	       11        1039452 1991
"DODECYL GUANIDINE HYDROCHLORIDE"	       6           27215 1991
"DODECYLBENZENE SULFONIC ACID"	       8           80148 1991
"DSMA"	       6            1468 1991
"EDTA"	       4                1 1991
"EDTA TETRASODIUM SALT"	      75          28333 1991
"ENDOSULFAN"	       10         316471 1991
"EPTC"	       7         1180504 1991
"ESSENTIAL OILS"	      54            7305 1991
"ETHOXYLATED LINEAR ALCOHOLS"	      4           48112 1991
"ETHYL ALCOHOL"	      89        5122629 1991
"ETHYLENE OXIDE"	      7          676860 1991
"FATTY ACIDS MIXED"	     6           19886 1991
"FENOXYCARB"	      7              380 1991
"FENTHION"	      4              417 1991
"FENVALERATE"	      28          13275 1991
"FOLPET"	      9           35110 1991
"FORMALDEHYDE"	      5         3028941 1991
"FREE FATTY ACIDS AND/OR AMINE SALTS"	      5           23707 1991
"GIBBERELLINS"	      4           26646 1991
"GLUTARALDEHYDE"	      59         537598 1991
"GLYCOLIC ACID"	      5           16210 1991
"GLYPHOSATE ISOPROPYLAMINE SALT"	     10        4453922 1991
"HEXAHYDRO-135-TRIS (2-HYDROXYETHYL)-S-TRIAZINE"	    12         135027 1991
"HYDROGEN CHLORIDE"	      76       10609097 1991
"HYDROPRENE"	      7             1287 1991
"HYDROXYETHYL OCTYL SULFIDE OTHER RELATED"	     4              123 1991
"IBA"	      13             109 1991
"IMAZALIL"	      8           13712 1991
"IODINE"	      11            4713 1991
"ISOPARAFFINIC HYDROCARBONS"	      4             2809 1991
"ISOPROPYL ALCOHOL"	      96         469596 1991
"KEROSENE"	      6          134916 1991
"LIME-SULFUR"	      13        1047569 1991
"LIMONENE"	      5           36229 1991
"LINDANE"	      6           51436 1991
"LITHIUM HYPOCHLORITE"	      12          87754 1991
"MAGNESIUM CHLORIDE"	      4           41091 1991
"MALATHION"	      53        5842155 1991
"MANCOZEB"	      14         295488 1991
"MANEB"	      7           98662 1991
"MCPA DIMETHYLAMINE SALT"	     14         119420 1991
"MCPP"	      14          59785 1991
"MCPP DIMETHYLAMINE SALT"	     38         210313 1991
"MCPP POTASSIUM SALT"	     4             9660 1991
"MENTHOL"	      4             5713 1991
"METALAXYL"	      4          119144 1991
"METALDEHYDE"	      27         337411 1991
"METALLIC SILVER"	      14            3339 1991
"METAM-SODIUM"	      13       13668358 1991
"METHIOCARB"	      10          12824 1991
"METHOMYL"	      11         542049 1991
"METHOPRENE"	      19            5479 1991
"METHOXYCHLOR"	     19             610 1991
"METHOXYCHLOR OTHER RELATED"	    15              62 1991
"METHYL BROMIDE"	     10       20244410 1991
"METHYL DODECYL BENZYL TRIMETHYL AMMONIUM CHLORIDE"	     8              257 1991
"METHYL DODECYL XYLENE BIS (TRIMETHYL AMMONIUM CHLORIDE)"	     7               63 1991
"METHYL NONYL KETONE"	     15            5398 1991
"METHYL NONYL KETONE OTHER RELATED"	    14             227 1991
"METHYL PARATHION"	     9          123646 1991
"METHYL PARATHION OTHER RELATED"	    5             4691 1991
"METHYL SALICYLATE"	     6             2467 1991
"METHYLENE BIS(THIOCYANATE)"	     25          31754 1991
"MINERAL OIL"	     12        1290694 1991
"MODIFIED PHTHALIC GLYCEROL ALKYD RESIN"	     5          281705 1991
"MSMA"	     21         261553 1991
"MUSCALURE"	     8               72 1991
"N-(2-HYDROXYETHYL) ETHYLENE DIAMINE TRIACETIC ACIDTRISODIUM SALT"	    8              110 1991
"N-DIALKYL (60%C14 30%C16 5%C12 5%C18) METHYL BENZYL AMMONIUM CHLORIDE"	  9              808 1991
"N-OCTYL BICYCLOHEPTENE DICARBOXIMIDE"	     154         69953 1991
"NAA"	     11            1023 1991
"NABAM"	     30         101875 1991
"NALED"	     8          241612 1991
"NAPHTHALENE"	     5          211490 1991
"NICOTINE"	     4             7576 1991
"NONYL PHENOXY HYDROXYPOLY (OXYETHYLENE)"	     4           81025 1991
"NONYL PHENOXY POLY (ETHYLENE OXY) ETHANOL"	     13         241139 1991
"NONYL PHENOXY POLYOXYETHYLENE ETHANOL-IODINE COMPLEX"	     33         100336 1991
"OCTHILINONE"	     4           61787 1991
"OCTYL DECYL DIMETHYL AMMONIUM CHLORIDE"	     92          50051 1991
"OCTYL PHENOXY POLY ETHOXY ETHANOL"	     11         402294 1991
"OIL OF CITRONELLA"	     13            1229 1991
"OLEIC ACID"	     7           44274 1991
"ORTHO-BENZYL-PARA-CHLOROPHENOL"	     53          60231 1991
"ORTHO-BENZYL-PARA-CHLOROPHENOL POTASSIUM SALT"	    14            5499 1991
"ORTHO-BENZYL-PARA-CHLOROPHENOL SODIUM SALT"	    5             4729 1991
"ORTHO-PHENYLPHENOL"	     89          74649 1991
"ORTHO-PHENYLPHENOL POTASSIUM SALT"	    7             4766 1991
"ORTHO-PHENYLPHENOL SODIUM SALT"	    18          84778 1991
"ORYZALIN"	     6          547980 1991
"OXADIAZON"	     4           43641 1991
"OXALIC ACID"	     13            3010 1991
"OXYFLUORFEN"	     4         2355477 1991
"PARA-DICHLOROBENZENE"	     15         748118 1991
"PARA-TERT-AMYLPHENOL"	     56          16510 1991
"PARA-TERT-AMYLPHENOL POTASSIUM SALT"	    7             2802 1991
"PARATHION"	     9          466877 1991
"PARATHION OTHER RELATED"	        4             10287 1991
"PCNB"	         11            98644 1991
"PCP SODIUM SALT"	        4               4479 1991
"PENDIMETHALIN"	         4            391929 1991
"PERMETHRIN"	         67           164649 1991
"PERMETHRIN OTHER RELATED"	        20                12 1991
"PETROLEUM DISTILLATES"	        192          3461277 1991
"PETROLEUM DISTILLATES AROMATIC"	        85            39096 1991
"PETROLEUM HYDROCARBONS"	         51           394750 1991
"PETROLEUM OIL PARAFFIN BASED"	        8            618281 1991
"PETROLEUM OIL UNCLASSIFIED"	        31         21032749 1991
"PHENOTHRIN"	         57              3512 1991
"PHENOTHRIN OTHER RELATED"	        46               118 1991
"PHORATE"	         7            179657 1991
"PHOSMET"	         6               8705 1991
"PHOSPHORIC ACID"	         68          1631114 1991
"PINDONE"	         6                 10 1991
"PINE OIL"	         56          5586427 1991
"PIPERONYL BUTOXIDE"	        263           169046 1991
"PIPERONYL BUTOXIDE OTHER RELATED"	       256            41782 1991
"POLY(OXYETHYLENE) (DIMETHYLIMINO) ETHYLENE (DIMETHYLIMINO) ETHYLENE DICHLO"	         75           174445 1991
"POLYACRYLAMIDE POLYMER"	         4               1493 1991
"POLYBUTENES"	         8             39423 1991
"POLYETHOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	      16            23867 1991
"POLYOXYETHYLENE MIXED FATTY ACID ESTER"	         8            121958 1991
"POLYOXYETHYLENE POLYMER"	         4               5769 1991
"POTASH SOAP"	         4             27467 1991
"POTASSIUM DIMETHYL DITHIO CARBAMATE"	         14            44003 1991
"POTASSIUM N-METHYLDITHIO CARBAMATE"	         20            56001 1991
"POTASSIUM PEROXYMONOSULFATE"	         13           149856 1991
"PROMETON"	         15            11527 1991
"PROMETRYN"	         6            198920 1991
"PROPOXUR"	         70            29307 1991
"PROPYLENE GLYCOL"	         25            79930 1991
"PYRETHRINS"	        255            30204 1991
"RESMETHRIN"	         94              6739 1991
"RESMETHRIN OTHER RELATED"	        69               280 1991
"ROTENONE"	         30              1260 1991
"ROTENONE OTHER RELATED"	        23              1758 1991
"S-METHOPRENE"	         7               1297 1991
"SILICA AEROGEL"	         23              7897 1991
"SILICONE DEFOAMER"	         4               2675 1991
"SIMAZINE"	         20           803878 1991
"SOAP"	         18           417619 1991
"SODIUM BICARBONATE"	         16          2252922 1991
"SODIUM BISULFATE"	      29        2449492 1991
"SODIUM BROMIDE"	      16         334969 1991
"SODIUM CACODYLATE"	      8          249383 1991
"SODIUM CARBONATE"	      75         735979 1991
"SODIUM CHLORATE"	      35        5146686 1991
"SODIUM CHLORITE"	      25        1219185 1991
"SODIUM DICHLORO-S-TRIAZINETRIONE"	      48        2187077 1991
"SODIUM DICHLORO-S-TRIAZINETRIONE DIHYDRATE"	      37        2125906 1991
"SODIUM DIMETHYL DITHIO CARBAMATE"	      32         101886 1991
"SODIUM DODECYLBENZENE SULFONATE"	      18          41228 1991
"SODIUM HYDROXIDE"	      6           27048 1991
"SODIUM HYPOCHLORITE"	      91       66629261 1991
"SODIUM LAURYL SULFATE"	      5              181 1991
"SODIUM METABORATE"	      10          28404 1991
"SODIUM METASILICATE"	      27          18938 1991
"SODIUM METASILICATE ANHYDROUS"	     21            4474 1991
"SODIUM PARA-TERT-AMYLPHENATE"	      4             4112 1991
"SODIUM PYRITHIONE"	      4             2888 1991
"SODIUM SESQUICARBONATE"	      5          473738 1991
"SODIUM XYLENE SULFONATE"	      9           10124 1991
"STREPTOMYCIN"	      5             4490 1991
"STRYCHNINE"	      9             2322 1991
"SUGAR"	      4           37749 1991
"SULFAQUINOXALINE"	      4                 6 1991
"SULFUR"	      45       67384976 1991
"TAU-FLUVALINATE"	      4         9986430 1991
"TCMTB"	      12          38270 1991
"TETRACHLORVINPHOS"	      14          14034 1991
"TETRAMETHRIN"	      42            7038 1991
"TETRAMETHRIN OTHER RELATED"	     4                     1991
"THIABENDAZOLE"	      11          14890 1991
"THIOPHANATE-METHYL"	      5           88701 1991
"THIRAM"	      16         194132 1991
"THYMOL"	      4              438 1991
"TRIADIMEFON"	      6           56038 1991
"TRIBUTYLTIN NEODECANOATE"	      9             3682 1991
"TRIBUTYLTIN OXIDE"	      40          16536 1991
"TRICHLORFON"	      4           14300 1991
"TRICHLORO MELAMINE"	      5             4693 1991
"TRICHLORO-S-TRIAZINETRIONE"	      43        9900306 1991
"TRIETHANOLAMINE"	      5           17578 1991
"TRIETHYLENE GLYCOL"	      23            3608 1991
"TRIFLURALIN"	      20         715204 1991
"TRIFORINE"	      7           61339 1991
"TRIS (HYDROXYMETHYL) NITROMETHANE"	      7           47634 1991
"TRISODIUM PHOSPHATE"	         21                   364516 1991
"UREA DIHYDROGEN SULFATE"	         4                       9808 1991
"VEGETABLE OIL"	         9                    310943 1991
"VINYL POLYMER"	         4                       9543 1991
"WARFARIN"	         10                        20 1991
"XYLENE"	         16                    26063 1991
"XYLENE RANGE AROMATIC SOLVENT"	         33                   135095 1991
"ZINC NAPHTHENATE"	         11                    60726 1991
"ZINC PHOSPHIDE"	         9                       5946 1991
"ZINC SULFATE"	         7                     28750 1991
"ZIRAM"	         8                   1408187 1991
