"(3S 6R)-3-METHYL-6-ISOPROPENYL-9-DECEN-1-YL ACETATE"	         1                     0
"(3S 6S)-3-METHYL-6-ISOPROPENYL-9-DECEN-1-YL ACETATE"	         1                     0
"(E)-4-TRIDECEN-1-YL-ACETATE"	          2                640
"(E)-5-DECENOL"	          2                     0
"(E)-5-DECENYL ACETATE"	          3                 20
"(S)-CYPERMETHRIN"	          3            200830
"(S)-KINOPRENE"	          1               4240
"(Z)-11-HEXADECEN-1-YL ACETATE"	          1                     0
"(Z)-4-TRIDECEN-1-YL-ACETATE"	          2                 20
"(Z)-9-DODECENYL ACETATE"	          2                     0
"(ZE)-711-HEXADECADIEN-1-YL ACETATE"	        2                630
"(ZZ)-1113-HEXADECADIENAL"	        1                 10
"(ZZ)-711-HEXADECADIEN-1-YL ACETATE"	        2                660
"([([(2-DIHYDRO-5-METHYL-3(2H)-OXAZOLYL)-1-"	          1               7120
0
"12-BENZISOTHIAZOLIN-3-ONE"	        11           1076900
"12-DIBROMO-24-DICYANOBUTANE"	        2             22510
"13-BIS(HYDROXYMETHYL)-55-DIMETHYL HYDANTOIN"	        2            715640
"13-DIBROMO-55-DIMETHYLHYDANTOIN"	        7            716140
"13-DICHLORO-55-DIMETHYLHYDANTOIN"	       28           5294870
"13-DICHLORO-5-ETHYL-5-METHYLHYDANTOIN"	        28           1405210
"13-DICHLOROPROPENE"	         3          80001570
"14-DIMETHYLNAPHTHALENE"	         1             28110
"17-DIOXASPIRO-(55)-UNDECANE"	        1                     0
"1-(2-HYDROXYETHYL)-2-ALKYL-2-IMIDAZOLINE ALKYL DERIVED FROM TALL OIL F"	         1               1350
0
"1-(3-CHLOROALLYL)-357-TRIAZA-1-AZONIA ADAMANTANE CHLORIDE"	        2            211840
"1-BROMO-3-CHLORO-55-DIMETHYL HYDANTOIN"	        68          14957510
"1-METHYLCYCLOPROPENE"	          2                 10
"1-NAPHTHALENEACETAMIDE"	          2                160
"1-OCTEN-3-OL"	         11                920
"1010'-OXYBISPHENOXYARSINE"	         1               1870
"22'-(1-METHYLTRIMETHYLENEDIOXY)BIS-(4-METHYL-132-DIOXABORINANE)"	       1             67150
"22'-OXYBIS (446-TRIMETHYL-132-DIOXABORINANE)"	     1             27210
"22-DIBROMO-3-NITRILOPROPIONAMIDE"	        31           9584910
"24-D"	        23           1799110
"24-D 2-ETHYLHEXYL ESTER"	        9            314980
"24-D BUTOXYETHANOL ESTER"	        6             33920
"24-D DIETHANOLAMINE SALT"	        2             97140
"24-D DIMETHYLAMINE SALT"	       45           9302880
"24-D ISOOCTYL ESTER"	       12            459740
"24-D ISOPROPYL ESTER"	        2            125180
"24-D TRIISOPROPANOLAMINE SALT"	        3             18430
"24-D TRIISOPROPYLAMINE SALT"	        2             17300
"24-DP ISOOCTYL ESTER"	        4             10060
"24-DP-P DIMETHYLAMINE SALT"	       19            165170
"24-DP-P ISOOCTYL ESTER"	      4               3730
"24-XYLENOL"	       1                 50
"2-((HYDROXYMETHYL)AMINO) ETHANOL"	        2          14856810
"2-(24-DP) DIMETHYLAMINE SALT"	     12             28550
"2-(2-(P-(DIISOBUTYL) PHENOXY) ETHOXY) ETHYL DIMETHYLBENZYL AMMONIUM"	       18             48850
0
"2-(3-HYDROXYPROPYL)-HEPTA-METHYL TRISILOXANE ETHOXYLATED ACETATE"	      2           1414600
"2-BUTOXYETHANOL"	        4             51680
"2-METHYL-4-ISOTHIAZOLIN-3-ONE"	       49            231420
"313 OCTADECADIEN-1-YL ACETATE"	       1                     0
"37-DIMETHYL-6-OCTEN-1-OL"	       1                180
"3-(TRIHYDROXYSILYL) PROPYL DIMETHYL OCTADECYL AMMONIUM CHLORIDE"	        3                140
"3-(TRIMETHOXYSILYL) PROPYLDIMETHYLOCTADECYL AMMONIUM CHLORIDE"	        7               2710
"3-IODO-2-PROPYNYL BUTYLCARBAMATE"	       20           4662720
"44-(2-ETHYL-2-NITROTRIMETHYLENE)DIMORPHOLINE"	       8               1200
"44-DIMETHYL OXAZOLIDINE"	       3            883060
"45-DICHLORO-2-N-OCTYL-3(2H)-ISOTHIAZOLONE"	       5             78350
"4-(24-DB) DIMETHYLAMINE SALT"	      3            523170
"4-(2-NITROBUTYL)MORPHOLINE"	        8             22850
"4-AMINOPYRIDINE"	        1                170
"4-CHLORO-35-XYLENOL"	       1                310
"4-NONYLPHENOL FORMALDEHYDE RESIN PROPOXYLATED"	      8            832870
"55-DIMETHYLHYDANTOIN"	       3             89690
"5-CHLORO-2-(24-DICHLOROPHENOXY) PHENOL"	       2               2070
"5-CHLORO-2-METHYL-4-ISOTHIAZOLIN-3-ONE"	       49            540440
"5-HYDROXY METHOXY METHYL-1-AZA-37-DIOXABICYCLO (3.3.0) OCTANE"	       1             83640
"5-HYDROXYMETHYL-1-AZA-37-DIOXABICYCLO (3.3.0) OCTANE"	       1            150550
"5-HYDROXYPOLY (METHYLENEOXY) (74%C2 21%C3 4%C4 1%C5) METHYL-1-AZA-37-"	    1             27180
"DIOXABICYCLO (3.30
"ABAMECTIN"	       25            179970
"ABAMECTIN OTHER RELATED"	       1                     0
"ACEPHATE"	       27           1438790
"ACEQUINOCYL"	        2             63590
"ACETAMIPRID"	        7            223890
"ACETIC ACID"	        5             16940
"ACIBENZOLAR-S-METHYL"	        1               4850
"ACID BLUE 9 DIAMMONIUM SALT"	       2            164850
"ACROLEIN"	        1          10902080
"ACRYLAMIDE/SODIUM ACRYLATE COPOLYMER"	        2             18050
"ACRYLIC ACID"	        1            109570
"AGROBACTERIUM RADIOBACTER"	        1             10140
"AGROBACTERIUM RADIOBACTER STRAIN K1026"	       1                 30
"ALACHLOR"	        1            105890
"ALCOHOLS C12-C14 ALIPHATIC"	      1             14390
"ALCOHOLS C4-C12 NORMAL"	      2               1230
"ALDICARB"	        1            459270
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	        3               2150
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLETHYLBENZYL AMMONIUM"	       32               6480
0
"ALKYL (50%C14 40%C12 10%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	        266         20112860
"ALKYL (50%C14 40%C12 10%C16) DIMETHYLBENZYL AMMONIUM SACCHARINATE"	         7               7320
"ALKYL (58%C14 28%C16 14%C12) DIMETHYLBENZYL AMMONIUM CHLORIDE"	        18            274040
"ALKYL (60%C14 25%C12 15%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	         2             12900
"ALKYL (60%C14 30%C16 5%C12 5%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	       288          5022890
"ALKYL (61%C1223%C1411%C162.5%C8 & C102.5%C18) DIMETHYL BENZYL AMMONIUM"	       6             22850
0
"ALKYL (67%C12 25%C14 7%C16 1%C8C10C18) DIMETHYLBENZYL AMMONIUM CHLORID"	     11            252650
"ALKYL (68%C12 32%C14) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE"	         273          3769990
"ALKYL (95%C14 3%C12 2%C16) DIMETHYL BENZYL AMMONIUM CHLORIDE"	         3             39750
"ALKYL (95%C14 3%C12 2%C16) DIMETHYL BENZYL AMMONIUM CHLORIDE DIHYDRATE"	         4            241220
"ALKYL (95%C14 3%C12 2%C16) DIMETHYL BENZYL AMMONIUM CHLORIDE"	         2               7350
0
"ALKYL (98%C12 2%C14) DIMETHYL 1-NAPHTHYLMETHYL AMMONIUM CHLORIDE"	          1                820
"ALKYL (AS IN FATTY ACIDS OF COCONUT OIL) MONOETHANOLAMIDE"	           1               1630
"ALKYL (C8C10) POLYGLUCOSIDE"	         10           1774920
"ALKYL (C9-C11) OLIGOMERIC D-GLUCOPYRANOSIDE"	           2             52520
"ALKYL BENZENE SULFONIC ACID"	           2                600
"ALKYL(42%C12 26%C18 15%C14 8%C16 5%C10 4%C8)13-PROPYLENEDIAMINE"	     1            298430
"ALKYL-13-PROPYLENE DIAMINE ACETATE ALKYL DERIVED FROM COCONUT OIL FATT"	         1           1041890
0
"ALLETHRIN"	           1                 80
"ALLYL ISOTHIOCYANATE"	           1                 20
"ALLYLOXYPOLYETHYLENE GLYCOL ACETATE"	           1            193580
"ALPHA-(ORTHOPARA-DINONYLPHENYL)-OMEGA-HYDROXYPOLYOXY(ETHYLENE)"	          1             13860
0
"ALPHA-(PARA-DODECYLPHENYL)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	           3               1530
"ALPHA-(PARA-NONYLPHENYL)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	          36          18602850
"ALPHA-(PARA-NONYLPHENYL)-OMEGA-HYDROXYPOLY(OXYETHYLENE) BRANCHED"	          8            382430
"ALPHA-(PARA-NONYLPHENYL)-OMEGA-HYDROXYPOLY(OXYETHYLENE) PHOSPHATE"	          4           3263610
0
"ALPHA-(PARA-TERT-BUTYLPHENYL)-OMEGA-HYDROXYPOLY(OXYETHYLENE) PHOSPHATE"	           3            191760
"ALPHA-268-TRIMETHYL-4-NONYLOXY-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	         1            164640
"ALPHA-ALKYL (C10-C14)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	           1            117090
"ALPHA-ALKYL (C12-C14)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	           1            629610
"ALPHA-ALKYL (C12-C15)-OMEGA-HYDROXYPOLY(OXYETHYLENE) SULFATE SODIUM SA"	          1             38070
"ALPHA-ALKYL (C12-C16)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	           2             14770
"ALPHA-ALKYL (C12-C18)-OMEGA-HYDROXYPOLY(OXYETHYLENE) POLY(OXYPROPYLENE"	           1             13360
"ALPHA-ALKYL (C8-C18)-OMEGA-HYDROXYPOLY(OXYETHYLENE) POLY(OXYPROPYLENE)"	           1               6320
"ALPHA-ALKYL (C9-C11)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	          10           1558630
"ALPHA-ALKYL (C9-C16)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	           3            319370
"ALPHA-ALKYL (C9-C18)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	           1            205650
"ALPHA-ALKYL (MIXED)-OMEGA-HYDROXYPOLY (OXYETHYLENE) SULFATE"	           1               5230
"ALPHA-ALKYLARYL-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	           5           4816290
"ALPHA-ALKYLARYL-OMEGA-HYDROXYPOLY(OXYETHYLENE) PHOSPHATE"	           1               9490
"ALPHA-DECYL-OMEGA-HYDROXYPOLY(OXYETHYLENE) PHOSPHATE"	            1               5710
"ALPHA-ISODECYL-OMEGA-HYDROXYPOLY(OXYETHYLENE) PHOSPHATE"	            1             34330
"ALPHA-ISOOCTADECYL-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	            2            200000
"ALPHA-OCTYLPHENYL-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	            4               7920
"ALPHA-PINENE BETA-PINENE COPOLYMER"	            2            257660
"ALPHA-UNDECYL-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	            6           1851630
"ALPHA-[PARA-(1133-TETRAMETHYLBUTYL)PHENYL]-OMEGA-"	        1               2110
0
"ALPHA-[PARA-(1133-TETRAMETHYLBUTYL)PHENYL]-OMEGA-"	         8            955960
0
"ALUMINUM PHOSPHIDE"	            6           1882090
"AMINO ETHOXY VINYL GLYCINE HYDROCHLORIDE"	            1               9930
"AMINOPYRALID TRIISOPROPANOLAMINE SALT"	           1            208070
"AMITRAZ"	            3               5740
"AMMONIUM BICARBONATE"	            2               2000
"AMMONIUM NITRATE"	            6            788940
"AMMONIUM PROPIONATE"	            1            286020
"AMMONIUM SULFATE"	           21           9484820
"AMMONIUM THIOSULFATE"	            1             33600
"AMYL ACETATE"	            1                 90
"ANCYMIDOL"	            2                 10
"ARSENIC ACID"	            3            150000
"ARSENIC PENTOXIDE"	            3            242500
"ARSENIC TRIOXIDE"	            1             10730
"ASPERGILLUS FLAVUS STRAIN AF36"	            1                     0
"ATRAZINE"	            4            280340
"ATRAZINE OTHER RELATED"	           4               5790
"AZADIRACHTIN"	           12             38240
"AZINPHOS-METHYL"	            5             81600
"AZOXYSTROBIN"	            2           1218290
"BACILLUS PUMILUS STRAIN QST 2808"	           1             65500
"BACILLUS SPHAERICUS SEROTYPE H-5A5B STRAIN 2362"	          2               5440
"BACILLUS SUBTILIS MBI600"	            2                     0
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. AIZAWAI GC-91 PROTEIN"	          1            308400
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. ISRAELENSIS SEROTYPE H-14"	          9             48870
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. KURSTAKI SEROTYPE 3A3B"	         4             10320
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. KURSTAKI STRAIN EG 2348"	          2                420
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. KURSTAKI STRAIN SA-11"	          1           1506830
"BACILLUS THURINGIENSIS SUBSPECIES KURSTAKI GENETICALLY ENGINEERED STRA"	           1               5760
0
"BACILLUS THURINGIENSIS SUBSP. AIZAWAI STRAIN ABTS-1857"	          1            399500
"BACILLUS THURINGIENSIS SUBSP. ISRAELENSIS STRAIN AM 65-52"	          1             57120
"BACILLUS THURINGIENSIS SUBSP. KURSTAKI STRAIN ABTS-351 FERMENTATION SO"	         2            924040
0
"BACILLUS THURINGIENSIS SUBSP. KURSTAKI STRAIN HD-1"	          1               4540
"BACTERIAL PROTEASE"	            1                     0
"BALSAM FIR OIL"	            1                 50
"BARIUM METABORATE"	2              60700
"BENEFIN"	9             156030
"BENSULFURON METHYL"	3              45190
"BENSULIDE"	3            3232730
"BENTAZON SODIUM SALT"	             179060
"BENTONITE"	1            1586300
"BENZOIC ACID"	1              39380
"BENZYL BENZOATE"	2                1540
"BENZYLDIETHYL [(26-XYLYLCARBAMOYL)METHYL] AMMONIUM SACCHARIDE"	                 750
"BETA-CYFLUTHRIN"	4             152650
"BETA-PINENE POLYMER"	7             239930
"BIFENAZATE"	2             768480
"BIFENTHRIN"	32           1093220
"BISPYRIBAC-SODIUM"	1             140230
"BORAX"	11           1237820
"BORIC ACID"	48           5954190
"BOSCALID"	1            1567680
"BRODIFACOUM"	8                 290
"BROMACIL"	14            730810
"BROMACIL LITHIUM SALT"	          151350
"BROMADIOLONE"	9                 510
"BROMETHALIN"	13                270
"BROMINE CHLORIDE"	12            318780
"BROMOXYNIL HEPTANOATE"	2             446060
"BROMOXYNIL OCTANOATE"	4             651870
"BRONOPOL"	15            220160
"BUPROFEZIN"	2            1034920
"BUTOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	            45580
"BUTOXY POLYPROPYLENE GLYCOL"	11            227520
"BUTYL ALCOHOL"	3             462870
"CACODYLIC ACID"	2                1080
"CALCIUM ACID METHANEARSONATE"	1                  10
"CALCIUM CARBONATE"	3            2554110
"CALCIUM CHLORIDE"	1              98600
"CALCIUM HYDROXIDE"	4           57271570
"CALCIUM HYPOCHLORITE"	29          74353970
"CANOLA OIL"	14            124220
"CAPRIC ACID"	11            824730
"CAPRYLIC ACID"	2             567830
"CAPSICUM OLEORESIN"	14            105640
"CAPTAN"	6            4038150
"CAPTAN OTHER RELATED"	              90940
"CARBARYL"	19           2775580
"CARBENDAZIM"	3            1586420
"CARBO METHOXY ETHER CELLULOSE SODIUM SALT"	                1720
"CARBOFURAN"	    1            119920
"CARBON"	    4            152220
"CARBON DIOXIDE"	    1           4901470
"CARBOXIN"	    2               7910
"CARFENTRAZONE-ETHYL"	    4            182990
"CASEIN"	    2            130610
"CASTOR OIL"	    3            171370
"CASTOR OIL ETHOXYLATE"	    2              54090
"CHENOPODIUM AMBROSIODES NEAR AMBROSIODES"	    1            376160
"CHITOSAN"	    1                 40
"CHLORANTRANILIPROLE"	    3            335900
"CHLORFENAPYR"	    3              32650
"CHLORFLURENOL METHYL ESTER"	   1               2290
"CHLORHEXIDINE DIACETATE"	    2               3450
"CHLORINE"	    16        810779170
"CHLORINE DIOXIDE"	    12             35540
"CHLORMEQUAT CHLORIDE"	    3              10510
"CHLOROPHACINONE"	    8                270
"CHLOROPICRIN"	    7          62555210
"CHLOROTHALONIL"	    32          8826770
"CHLORPROPHAM"	    4              63730
"CHLORPYRIFOS"	    23         15770120
"CHLORSULFURON"	    4              56210
"CHLORTHAL-DIMETHYL"	    1           2147870
"CHOLECALCIFEROL"	    2                 50
"CHROMIC ACID"	    3            340740
"CITRIC ACID"	    38          4337830
"CLARIFIED HYDROPHOBIC EXTRACT OF NEEM OIL"	    13          3936350
"CLETHODIM"	    8            571250
"CLOFENTEZINE"	    1            109390
"CLOMAZONE"	    1           1268650
"CLOPYRALID MONOETHANOLAMINE SALT"	   7              78510
"CLOPYRALIDTRIETHYLAMINE SALT"	   3               7180
"CLOTHIANIDIN"	    4              31810
"COCONUT DIETHANOLAMIDE"	    6            232950
"COCONUT IMIDAZOLINE SODIUM CARBOXYLATE"	    1               3530
"CODLING MOTH GRANULOSIS VIRUS"	    1                     0
"CONIOTHYRIUM MINITANS STRAIN CON/M/91-08"	    1                110
"COPPER"	    33         10874280
"COPPER 8-QUINOLINOLEATE"	    3               1150
"COPPER AMMONIUM CARBONATE"	    2           2341700
"COPPER AMMONIUM COMPLEX"	    3            259160
"COPPER CARBONATE BASIC"	   3            174790
"COPPER CITRATE"	    1               6390
"COPPER CITRATE CHELATE"	    1               1480
"COPPER ETHANOLAMINE COMPLEXES MIXED"	6           1732340
"COPPER ETHYLENEDIAMINE COMPLEX"	 2            242050
"COPPER GLUCONATE CHELATE"	 1               1480
"COPPER HYDROXIDE"	 12         16432070
"COPPER NAPHTHENATE"	 17          1999380
"COPPER OCTANOATE"	 7             98900
"COPPER OXIDE (IC)"	 3            134100
"COPPER OXIDE (OUS)"	 23          9228690
"COPPER OXYCHLORIDE"	 7           1099550
"COPPER SALTS OF FATTY AND ROSIN ACIDS"	 2             27760
"COPPER SULFATE (BASIC)"	 12         11761940
"COPPER SULFATE (PENTAHYDRATE)"	 47         45732760
"COPPER TRIETHANOLAMINE COMPLEX"	 9            404860
"CORN GLUTEN MEAL"	 1            142110
"CORN PRODUCT HYDROLYZED"	1           1320280
"CORN STEEP LIQUOR"	 1            169240
"CORN SYRUP"	 1             80190
"COTTONSEED FLOUR"	 2               8970
"COTTONSEED OIL"	 7            789290
"COUMAPHOS"	 2                     0
"COYOTE URINE"	 1               2040
"CRYOLITE"	 4           5887610
"CUPROUS THIOCYANATE"	 4            151840
"CYANURIC ACID"	 21         30252710
"CYANURIC ACID MONOSODIUM SALT"	3           1453960
"CYAZOFAMID"	 2             14490
"CYCLANILIDE"	 1             16040
"CYCLOATE"	 1            258310
"CYFLUTHRIN"	 18           262390
"CYHALOFOP-BUTYL"	 1            516810
"CYMOXANIL"	 2            106870
"CYPERMETHRIN"	 23           704990
"CYPHENOTHRIN"	 3               5870
"CYPRODINIL"	 1           1205030
"CYROMAZINE"	 3            130610
"D-ALLETHRIN"	 12            13260
"D-TRANS ALLETHRIN"	 24            24210
"DAMINOZIDE"	 4            126600
"DAZOMET"	 11           440100
"DDVP"	 8            187140
"DDVP OTHER RELATED"	8             11930
"DEET"	 46          4471560
"DEET OTHER RELATED"	17            83300
"DELTAMETHRIN"	 34            39340
"DENATONIUM BENZOATE"	 3                 10
"DERIVATED NATURAL POLYMERS"	    1              1410
"DESMEDIPHAM"	    2            17580
"DEXTRIN"	    1               660
"DIATOMACEOUS EARTH"	   15           600470
"DIATOMACEOUS EARTH OTHER RELATED"	   1            33460
"DIAZINON"	    9          1730080
"DICAMBA"	   29            63580
"DICAMBA DIMETHYLAMINE SALT"	  34           374760
"DICAMBA DIMETHYLAMINE SALT OTHER RELATED"	  1                    0
"DICAMBA SODIUM SALT"	   3           107070
"DICHLOBENIL"	   10           343270
"DICHLORO-S-TRIAZINETRIONE"	    1              2370
"DICLORAN"	    2           640480
"DICOFOL"	    3            76420
"DIDECYL DIMETHYL AMMONIUM BICARBONATE"	    4           874840
"DIDECYL DIMETHYL AMMONIUM CARBONATE"	    5          1798440
"DIDECYL DIMETHYL AMMONIUM CHLORIDE"	   242         4766600
"DIETHYLENE GLYCOL"	    9          1268940
"DIETHYLENE GLYCOL MONOETHYL ETHER"	    3              3020
"DIFENACOUM"	    2                    0
"DIFENOCONAZOLE"	    2            52320
"DIFETHIALONE"	    5                50
"DIFLUBENZURON"	   11           480980
"DIFLUFENZOPYR SODIUM SALT"	   1              9510
"DIGLYCOLAMINE SALT OF 36-DICHLORO-O-ANISIC ACID"	   3           605140
"DIHYDRO-5-HEPTYL-2(3H)-FURANONE"	    2               240
"DIHYDRO-5-PENTYL-2(3H)-FURANONE"	    2               120
"DIIODOMETHYL P-TOLYL SULFONE"	    2            64270
"DIKEGULAC SODIUM"	    1            13920
"DIMETHENAMID-P"	    2            29630
"DIMETHOATE"	    7          3151120
"DIMETHOMORPH"	    1            38070
"DIMETHOXANE"	    1              4140
"DIMETHYL ALKYL TERTIARY AMINES"	    1            42880
"DIMETHYL DICOCOALKYL AMMONIUM SALT WITH NAPHTHALENESULFONIC ACID"	   1              5400
0
"DIMETHYL SILICONE FLUID EMULSION"	    1            97860
"DIMETHYLPOLYSILOXANE"	   23          1469680
"DINOTEFURAN"	   10           117670
"DIOCTYL DIMETHYL AMMONIUM CHLORIDE"	   178         1668860
"DIPHACINONE"	   15              2060
"DIPHACINONE SODIUM SALT"	   2               260
"DIPHENYLAMINE"	    2            43550
"DIPROPYL ISOCINCHOMERONATE"	   31            10000
"DIPROPYLENE GLYCOL"	    1                90
"DIPROPYLENE GLYCOL METHYL ETHER"	   1                610
"DIQUAT DIBROMIDE"	   18          1812700
"DISODIUM CYANODITHIOIMIDO CARBONATE"	   6               6960
"DISODIUM OCTABORATE ANHYDROUS"	   3             27640
"DISODIUM OCTABORATE TETRAHYDRATE"	   31          4051680
"DISODIUM SALT OF ETHYLENEDIAMINETETRAACETIC ACID DIHYDRATE"	   5            259590
"DISULFOTON"	   4            470070
"DITHIOPYR"	   21           343550
"DIURON"	   19          7812820
"DODECYL GUANIDINE HYDROCHLORIDE"	   3               4560
"DODECYLBENZENE SULFONIC ACID"	   15           526250
"DODECYLBENZENE SULFONIC ACID CALCIUM SALT"	  1                110
"DODINE"	   1             89050
"EE-810-DODECADIEN-1-OL"	 7             35870
"E-11-TETRADECEN-1-YL ACETATE"	   5               1500
"E-8-DODECENYL ACETATE"	   7               2400
"EDTA SODIUM SALT"	  2               1830
"EDTA TETRASODIUM SALT"	  6             22670
"EMAMECTIN BENZOATE"	   1             11430
"EMULSIFIABLE METHYLATED VEGETABLE OIL"	   3            409650
"ENDOSULFAN"	   3            433830
"ENDOTHALL DIPOTASSIUM SALT"	  3            120710
"ENDOTHALL MIXED MONO- AND DI- (NN-DIMETHYLALKYLAMINE) SALTS"	 3             14000
"ENDOTHALL MONO [NN-DIMETHYL ALKYLAMINE] SALT"	 2             19600
"EPOXIDIZED SOYBEAN OIL"	   1             11550
"EPTC"	   3           2325630
"ESBIOTHRIN"	   7                 80
"ESFENVALERATE"	   44           355220
"ETHALFLURALIN"	   2            742780
"ETHEPHON"	   13          3168910
"ETHOFUMESATE"	   4            174540
"ETHOPROP"	   1            190450
"ETHYL ALCOHOL"	   86         87258630
"ETHYL BUTYLACETYLAMINOPROPIONATE"	   6             52300
"ETHYLENE"	   2           3988430
"ETHYLENE GLYCOL"	   3            444440
"ETHYLENE GLYCOL MONOMETHYL ETHER"	   2             17450
"ETHYLENE OXIDE"	   7          15529730
"ETOFENPROX"	   5             29430
"ETOXAZOLE"	   1            323570
"EUCALYPTUS OIL"	   2                100
"EUGENOL"	   1                 50
"FAMOXADONE"	   1             47670
"FARNESOL"	   2                 70
"FATTY ACIDS DERIVED FROM TALLOW"	   1            251860
"FATTY ACIDS C16-C18 AND C18-UNSATURATED METHYL ESTERS"	3           1258470
"FATTY ACIDS METHYL ESTERS"	 5            149610
"FATTY ACIDS MIXED"	 6           1176300
"FENAMIDONE"	  2            209160
"FENAMIPHOS"	  2             79010
"FENARIMOL"	  1             66660
"FENBUCONAZOLE"	  1            126770
"FENBUTATIN-OXIDE"	  5             39970
"FENHEXAMID"	  2            747410
"FENOXAPROP-P-ETHYL"	  2             38530
"FENOXYCARB"	  1                100
"FENPROPATHRIN"	  1            418700
"FENPYROXIMATE"	  3            192490
"FERRIC SULFATE (ANHYDROUS)"	  1             38930
"FERROUS SULFATE"	  1             18360
"FIPRONIL"	  6            260450
"FLONICAMID"	  2            108470
"FLUAZIFOP-P-BUTYL"	  7            190350
"FLUBENDIAMIDE"	  2            232940
"FLUDIOXONIL"	  1            190760
"FLUMIOXAZIN"	  1           1156150
"FLUOPICOLIDE"	  1             66160
"FLUOXASTROBIN"	  1               2810
"FLURECOL-METHYL"	  1                540
"FLURIDONE"	  2             57700
"FLUROXYPYR"	  2                190
"FLUROXYPYR 1-METHYLHEPTYL ESTER"	 8               1540
"FLURPRIMIDOL"	  2                150
"FLUTOLANIL"	  3            171320
"FOLPET"	  2               2580
"FORAMSULFURON"	  2               3660
"FORCHLORFENURON"	  2               5470
"FORMALDEHYDE"	  5             82250
"FORMETANATE HYDROCHLORIDE"	  1            412110
"FORMIC ACID"	  1             74290
"FOSETYL-AL"	  8           2861240
"FOX URINE"	  1               2680
"FREE FATTY ACIDS AND/OR AMINE SALTS"	  15            61460
"GAMMA-CYHALOTHRIN"	  8             50490
"GARLIC"	  2               2700
"GERANIOL"	  2                560
"GERMAN COCKROACH PHEROMONE"	  2                     0
"GIBBERELLINS"	  9            573520
"GLIOCLADIUM VIRENS GL-21 (SPORES)"	  1             17600
"GLUFOSINATE-AMMONIUM"	  3           5612600
"GLUTARALDEHYDE"	    49          18600050
"GLYCEROL"	     3              99510
"GLYCOLIC ACID"	     2            400410
"GLYPHOSATE"	     1           1159990
"GLYPHOSATE DIAMMONIUM SALT"	    2            389870
"GLYPHOSATE DIMETHYLAMINE SALT"	    1            577190
"GLYPHOSATE ISOPROPYLAMINE SALT"	   57         126483730
"GLYPHOSATE MONOAMMONIUM SALT"	    4           2393390
"GLYPHOSATE POTASSIUM SALT"	    4          41371870
"HALOSULFURON-METHYL"	     4              42720
"HEPTAMETHYLTRISILOXANE ETHOXYLATED"	     3            214520
"HEPTAMETHYLTRISILOXANE-13-PROPANEDIOL ETHER ETHOXYLATED PROPOXYLATED"	   5              89110
"HEXAFLUMURON"	     1                     0
"HEXAHYDRO-135-TRIS (2-HYDROXYETHYL)-S-TRIAZINE"	   8           1505300
"HEXAZINONE"	     2            949330
"HEXYLENE GLYCOL"	     1              37020
"HEXYTHIAZOX"	     1            323820
"HYDRAMETHYLNON"	     7              53250
"HYDROGEN CHLORIDE"	    60         271436350
"HYDROGEN CYANAMIDE"	     3           3920240
"HYDROGEN PEROXIDE"	    49          16368420
"HYDROPRENE"	     3               6660
"HYDROTREATED PARAFFINIC SOLVENT"	     5           3553540
"HYDROXYMETHYL-55-DIMETHYL HYDANTOIN"	    2            175900
"IBA"	    11               1580
"IMAZALIL"	     8            316680
"IMAZALIL SULFATE"	     3              36960
"IMAZAMOX AMMONIUM SALT"	    1              58350
"IMAZAPIC AMMONIUM SALT"	    1               8220
"IMAZAPYR"	     2                 50
"IMAZAPYR ISOPROPYLAMINE SALT"	    9            342950
"IMAZETHAPYR AMMONIUM SALT"	    2              62830
"IMIDACLOPRID"	    56           3529220
"IMIPROTHRIN"	     7              54910
"INDOXACARB"	     6            545250
"IODINE"	    23            117680
"IPRODIONE"	    12           4089850
"IRON PHOSPHATE"	    11            107080
"ISODECYL ALCOHOL"	     1               7360
"ISOOCTYL PHTHALATE"	     2              17700
"ISOPROPYL ALCOHOL"	    55          17138340
"ISOPROPYLAMINE DODECYLBENZENE SULFONATE"	     5            115030
"ISOXABEN"	     4            233920
"KAOLIN"	     3          62529630
"KEROSENE"	     2           2042170
"KRESOXIM-METHYL"	 2             318280
"LACTIC ACID"	 7             319490
"LACTOSE"	 1             118970
"LAMBDA-CYHALOTHRIN"	 26            554210
"LAURIC ACID"	 1              34610
"LAURYL ALCOHOL"	 3              16660
"LAURYL SULFATE"	 1                260
"LAVANDULYL SENECIOATE"	 1            1110
"LECITHIN"	 7            1738450
"LIGNIN SULFONIC ACID"	 1                  30
"LIME"	 1              74940
"LIME-SULFUR"	 5            2705800
"LIMONENE"	 20            609720
"LINALOOL"	 9              32310
"LINURON"	 1             488570
"LITHIUM HYPOCHLORITE"	 11            122750
"MAGNESIUM CHLORIDE"	 2             225500
"MAGNESIUM PHOSPHIDE"	 2              89910
"MALATHION"	 20           7607710
"MALEIC HYDRAZIDE"	 2                470
"MALEIC HYDRAZIDE POTASSIUM SALT"	2             436690
"MANCOZEB"	 16           7653750
"MANDIPROPAMID"	 1             153730
"MANEB"	 5            8524700
"MANGANESE SULFATE"	 2              30260
"MCPA"	 2               1660
"MCPA 2-ETHYL HEXYL ESTER"	2               8710
"MCPA DIMETHYLAMINE SALT"	10           2774970
"MCPA ISOOCTYL ESTER"	4              90380
"MCPP"	 10             15080
"MCPP DIMETHYLAMINE SALT"	14             13270
"MCPP POTASSIUM SALT"	1              14970
"MCPP-P DIMETHYLAMINE SALT"	33            321250
"MCPP-P POTASSIUM SALT"	1               5920
"MECOPROP-P"	 21            800920
"MEFENOXAM"	 5             911640
"MEFENOXAM OTHER RELATED"	2               6010
"MEFLUIDIDE DIETHANOLAMINE SALT"	2              14710
"MENTHOL"	 2              26400
"MEPIQUAT CHLORIDE"	 15             58910
"MESOSULFURON-METHYL"	 1               9100
"META-CRESOL"	 1                  50
"METAFLUMIZONE"	 2                340
"METALAXYL"	 8              36920
"METALDEHYDE"	 16           2554220
"METALLIC SILVER"	            19               8690
"METAM-SODIUM"	             8         109226100
"METCONAZOLE"	             1                 20
"METHAMIDOPHOS"	             1            274930
"METHIDATHION"	             1            429280
"METHIOCARB"	             1              34320
"METHOMYL"	             7           5725250
"METHOXYFENOZIDE"	             1           2324030
"METHYL ANTHRANILATE"	             5              32030
"METHYL BROMIDE"	             4          77134190
"METHYL NONYL KETONE"	            12              40020
"METHYL NONYL KETONE OTHER RELATED"	            7               1200
"METHYL PARATHION"	             2            208450
"METHYL PARATHION OTHER RELATED"	            2              10970
"METHYL SALICYLATE"	             1                110
"METHYL SILICONE RESINS"	             4            544720
"METHYL-27-DICHLORO-9-HYDROXYFLUORENE-9-CARBOXYLATE"	            1                410
"METHYLATED FATTY ACIDS FROM CANOLA OIL"	             2            100170
"METHYLATED SILICA"	             2               3930
"METHYLATED SOYBEAN OIL"	            13           5112700
"METHYLENE BIS(THIOCYANATE)"	            14              84450
"METOFLUTHRIN"	             1                160
"METOLACHLOR"	             3            523920
"METRIBUZIN"	             6            311010
"MILBEMECTIN"	             1                 20
"MINERAL OIL"	            23         157835000
"MODIFIED PHTHALIC GLYCEROL ALKYD RESIN"	             4           1976750
"MORPHOLINE"	             2               7650
"MSMA"	            11           2321280
"MUSCALURE"	            12                960
"MYCLOBUTANIL"	            11            758920
"MYRISTYL ALCOHOL"	             1               1690
"MYROTHECIUM VERRUCARIA DRIED FERMENTATION SOLIDS & SOLUBLES STRAIN"	           1            469440
0
"NN-BIS-(2-(OMEGA-HYDROXYPOLY(OXYETHYLENE)/POLY(OXYPROPYLENE))ETHYL)ALK"	            1            216340
0
"NN-BIS-(2-OMEGA-HYDROXYPOLY(OXYETHYLENE)ETHYL)ALKYLAMINE ALKYL DERIVED"	           3            458760
0
"N-BUTYL-12-BENZISOTHIAZOLIN-3-ONE"	            1               6350
"N-CYCLOPROPYL-N'-(11-DIMETHYLETHYL)-6-(METHYLTHIO)-135-TRIAZINE-24-DIA"	         7              39290
"N-DIALKYL (60%C14 30%C16 5%C12 5%C18) METHYL BENZYL AMMONIUM CHLORIDE"	         14               4740
"N-OCTYL BICYCLOHEPTENE DICARBOXIMIDE"	            95            210370
"N6-BENZYL ADENINE"	             5               3980
"NAA"	             5                690
"NAA AMMONIUM SALT"	            3              15220
"NAA ETHYL ESTER"	            2               9800
"NABAM"	            15            304410
"NALED"	       1           1793540
"NAPROPAMIDE"	       3            322690
"NEROLIDOL"	       1                180
"NICARBAZIN"	       1                290
"NICOSULFURON"	       4               4660
"NITHIAZINE"	       1                     0
"NONANOIC ACID"	      15           4445350
"NONANOIC ACID OTHER RELATED"	      2             10170
"NONYL PHENOXY POLYOXYETHYLENE ETHANOL-IODINE COMPLEX"	       5            114060
"NORFLURAZON"	       2            521660
"NOSEMA LOCUSTAE SPORES"	       2                 20
"NOVALURON"	       2             46340
"OCTHILINONE"	       8            227650
"OCTYL DECYL DIMETHYL AMMONIUM CHLORIDE"	      178          3266750
"OIL OF BLACK PEPPER"	       1             10450
"OIL OF CEDARWOOD"	       5                120
"OIL OF CITRONELLA"	      12            159650
"OIL OF GERANIUM"	       2                 20
"OIL OF JOJOBA"	       3             50080
"OIL OF LEMON EUCALYPTUS"	       2            114110
"OIL OF LEMONGRASS"	       1                 30
"OIL OF LEMONGRASS"	       3                 40
"OIL OF PEPPERMINT"	       1                 70
"OLEIC ACID"	       6             57020
"OLEIC ACID ETHYL ESTER"	      1             36040
"OLEIC ACID METHYL ESTER"	      2           5480000
"ORGANO/MODIFIED POLYSILOXANE"	       1                300
"ORGANOSILICONE POLY OXYALKYLENE ETHER COPOLYMER"	      5             26860
"ORTHO-BENZYL-PARA-CHLOROPHENOL"	      40            137850
"ORTHO-BENZYL-PARA-CHLOROPHENOL POTASSIUM SALT"	      6             76200
"ORTHO-BENZYL-PARA-CHLOROPHENOL SODIUM SALT"	      5               1030
"ORTHO-PHENYLPHENOL"	      93            201320
"ORTHO-PHENYLPHENOL POTASSIUM SALT"	      5               6350
"ORTHO-PHENYLPHENOL SODIUM SALT"	     15            159370
"ORTHOSULFAMURON"	       1             14710
"ORYZALIN"	      17           7342030
"OXADIAZON"	       9            250770
"OXAMYL"	       1            965330
"OXAZOLIDINE E"	       1            135320
"OXYDEMETON-METHYL"	       2             84070
"OXYDIETHYLENE BIS (ALKYL DIMETHYL AMMONIUM CHLORIDE) ALKYL DERIVED FRO"	      3            460140
0
"OXYFLUORFEN"	      12           8685690
"OXYTETRACYCLINE HYDROCHLORIDE"	       3             32020
"OXYTETRACYCLINE HYDROCHLORIDE OTHER RELATED"	      3                290
"OXYTETRACYCLINE CALCIUM COMPLEX"	    1           136450
"PACLOBUTRAZOL"	    13             20590
"PAECILOMYCES LILACINUS STRAIN 251"	     1                    0
"PARA-CHLORO-META-CRESOL"	     1              2190
"PARA-DICHLOROBENZENE"	     8          7450600
"PARA-TERT-AMYLPHENOL"	    46             82150
"PARA-TERT-AMYLPHENOL POTASSIUM SALT"	    5              4350
"PARAQUAT DICHLORIDE"	     6         16557310
"PCNB"	     8           507030
"PENDIMETHALIN"	    15         23643050
"PENOXSULAM"	     3             51920
"PERMETHRIN"	    171         4306130
"PERMETHRIN OTHER RELATED"	   34              1630
"PEROXYACETIC ACID"	    32          5058510
"PEROXYOCTANOIC ACID"	     1             33530
"PETROLEUM DISTILLATES"	    16          5066750
"PETROLEUM DISTILLATES ALIPHATIC"	    2          1418860
"PETROLEUM DISTILLATES REFINED"	    5         14740090
"PETROLEUM NAPHTHENIC OILS"	     1             11360
"PETROLEUM OIL PARAFFIN BASED"	    9         11126380
"PETROLEUM OIL UNCLASSIFIED"	   14        152302180
"PHENMEDIPHAM"	     2             32190
"PHENOL"	     1              7350
"PHENOTHRIN"	    59           131880
"PHENYLETHYL PROPIONATE"	     3              1910
"PHORATE"	     3           162640
"PHOSMET"	     2          1773410
"PHOSPHINE"	     1           366820
"PHOSPHORIC ACID"	    59          6387020
"PHOSPHORIC ACID MONOPOTASSIUM SALT"	    3           427620
"PICARIDIN"	     9           171700
"PINE OIL"	    24         22267600
"PINE SOAP"	     1                    0
"PIPERALIN"	     1             18830
"PIPERINE"	     1              4020
"PIPERONYL BUTOXIDE"	    139         1594180
"PIPERONYL BUTOXIDE OTHER RELATED"	   106          199300
"POLY(OXYETHYLENE) (DIMETHYLIMINO) ETHYLENE (DIMETHYLIMINO) ETHYLENE"	    61          6932850
0
"POLY(OXYETHYLENE) POLY(OXYPROPYLENE) GLYCOL MONOALLYL ETHER"	     2           327720
"POLY-I-PARA-MENTHENE"	     1          1822830
"POLYACRYLAMIDE POLYMER"	     9             20870
"POLYACRYLAMIDE POLYETHYLENE GLYCOL MIXTURE"	    5             40700
"POLYACRYLIC POLYMER"	     2             22120
"POLYALKENE OXIDE MODIFIED HEPTAMETHYL TRISILOXANE"	     8           368310
"POLYALKYLENEOXIDE MODIFIED POLYDIMETHYL-SILOXANE"	   2             68390
"POLYBUTENES"	   6            589180
"POLYETHER MODIFIED POLYSILOXANE"	   8            521560
"POLYETHOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	4             28380
"POLYETHOXYLATED CASTOR OIL"	   2               1130
"POLYETHYLENE GLYCOL"	   1           1837150
"POLYETHYLENE GLYCOL DIACETATE"	   1             17590
"POLYETHYLENE GLYCOL MONO(3-(TETRAMETHYL-1-"	   3            179000
0
"POLYETHYLENE GLYCOL OLEATE"	   1             12510
"POLYHEXAMETHYLENE BIGUANIDINE"	   11           328740
"POLYMERIZED ACRYLIC ACID"	   1                 90
"POLYMERIZED PINENE"	   3            202270
"POLYOXIN D"	   3               8680
"POLYOXYETHYLENE DIOLEATE"	   4               6860
"POLYOXYETHYLENE MIXED FATTY ACID ESTER"	   1             39340
"POLYOXYETHYLENE POLYOXYPROPYLENE"	   3            792350
"POLYOXYETHYLENE POLYOXYPROPYLENE MONOBUTYL ETHER"	   1             23100
"POLYOXYETHYLENE SORBITAN MONOOLEATE"	   2             91180
"POLYOXYETHYLENE SORBITAN TRIOLEATE"	   2            593590
"POLYOXYETHYLENE SORBITOL MIXED ETHER ESTER"	  2           1242930
"POLYOXYETHYLENE SOYBEAN OIL FATTY ACID ESTER"	   3            405730
"POLYPROPYLENE GLYCOL"	   1                430
"POLYSACCHARIDE POLYMER"	   1                210
"POLYSILOXANE"	   5             17090
"POTASH SOAP"	   20           957800
"POTASSIUM BICARBONATE"	   6           2909580
"POTASSIUM CARBONATE"	   7            156960
"POTASSIUM DIMETHYL DITHIO CARBAMATE"	   3            435410
"POTASSIUM HYDROXIDE"	   2             28570
"POTASSIUM N-METHYLDITHIOCARBAMATE"	   8          44360320
"POTASSIUM NITRATE"	   4            165440
"POTASSIUM PEROXYMONOSULFATE"	   30          4318110
"POTASSIUM PHOSPHATE DIBASIC"	  3               3330
"POTASSIUM PHOSPHITE"	   17          2582870
"POTASSIUM SILICATE"	   1             13090
"POTASSIUM SORBATE"	   2                 60
"PRALLETHRIN"	   25            15610
"PRODIAMINE"	   23           456930
"PROHEXADIONE CALCIUM"	   1               1650
"PROMETON"	   10            25130
"PROMETRYN"	   5            698520
"PROPAMOCARB HYDROCHLORIDE"	   4           1264600
"PROPANIL"	   3          29318880
"PROPARGITE"	   1           3797310
"PROPETAMPHOS"	    1               600
"PROPICONAZOLE"	   27           942990
"PROPIONIC ACID"	   20          4080740
"PROPOXUR"	   21            32500
"PROPYLENE GLYCOL"	   14           640800
"PROPYLENE GLYCOL METHYL ETHER"	   1            16020
"PROPYLENE OXIDE"	    1          8239630
"PROPYZAMIDE"	    2           868880
"PSEUDOMONAS FLUORESCENS STRAIN A506"	   2          1363290
"PSEUDOMONAS SYRINGAE STRAIN ESC-10"	   1               440
"PUTRESCENT WHOLE EGG SOLIDS"	    2              7230
"PYMETROZINE"	    1            38150
"PYRACLOSTROBIN"	    1          1128940
"PYRAFLUFEN-ETHYL"	    4            10800
"PYRAZON"	    1              9360
"PYRETHRINS"	   129          230650
"PYRIDABEN"	    3            39970
"PYRIMETHANIL"	    5           614690
"PYRIPROXYFEN"	   24           130270
"PYRITHIOBAC-SODIUM"	    1              8480
"QST 713 STRAIN OF DRIED BACILLUS SUBTILIS"	    4           189140
"QUILLAJA"	    4            21190
"QUINCLORAC"	   11           162050
"QUINCLORAC DIMETHYLAMINE SALT"	   1            11870
"QUINOXYFEN"	    1           318120
"RED CABBAGE COLOR"	    1              1080
"RESMETHRIN"	   19            11660
"RESMETHRIN OTHER RELATED"	   3                    0
"REYNOUTRIA SACHALINENSIS"	    2              7180
"RIMSULFURON"	    3           125740
"ROSEMARY OIL"	    1                20
"ROTENONE"	    5               970
"ROTENONE OTHER RELATED"	   4              1190
"SSS-TRIBUTYL PHOSPHOROTRITHIOATE"	  2           187530
"S-ABSCISIC ACID"	    1               800
"S-BIOALLETHRIN"	   12              1680
"S-METHOPRENE"	   18            95210
"S-METOLACHLOR"	    3          5219350
"SABADILLA ALKALOIDS"	    1              1320
"SALICYLIC AND BENZOIC ESTERS OF PROPYLENE GLYCOL"	    1              6760
"SAPONIN"	    1            78330
"SESAME OIL"	    1            23370
"SETHOXYDIM"	    3           403850
"SIDURON"	    5            51580
"SILICA AEROGEL"	    7            15780
"SILICONE"	   3              7990
"SILICONE DEFOAMER"	   8              6040
"SILVER CHLORIDE"	   2               430
"SILVER NITRATE"	   3               390
"SILVER IONIC"	  9                10
"SIMAZINE"	   7          3880910
"SOAP"	   1               510
"SODIUM ALPHA-OLEFIN (C14-C16) SULFONATE"	   1           281790
"SODIUM BICARBONATE"	  24         69406770
"SODIUM BISULFATE"	  21          6168830
"SODIUM BISULFITE"	   8          5677400
"SODIUM BROMIDE"	  48         18726970
"SODIUM BROMOSULFAMATE SODIUM CHLOROSULFAMATE POTASSIUM"	 4           715770
0
"SODIUM CACODYLATE"	   2              6500
"SODIUM CARBONATE"	  22         11072920
"SODIUM CARBONATE PEROXYHYDRATE"	   7          2979120
"SODIUM CHLORATE"	   6          4089440
"SODIUM CHLORIDE"	   3              2190
"SODIUM CHLORITE"	  28         19925930
"SODIUM CYANIDE"	   2            28460
"SODIUM DECYL SULFATE"	   1            20000
"SODIUM DICHLORO-S-TRIAZINETRIONE"	  41         53624940
"SODIUM DICHLORO-S-TRIAZINETRIONE DIHYDRATE"	  59         30420260
"SODIUM DIHYDROGEN PHOSPHATE"	   3               610
"SODIUM DIISOOCTYLSULFOSUCCINATE"	   3            25530
"SODIUM DIMETHYL DITHIO CARBAMATE"	  15           304410
"SODIUM DIOCTYLSULFOSUCCINATE"	   1            10530
"SODIUM DODECYLBENZENE SULFONATE"	   4           106210
"SODIUM FLUORIDE"	   2            54330
"SODIUM HYDROXIDE"	   7            90110
"SODIUM HYDROXYMETHYLGLYCINATE"	   1            39110
"SODIUM HYPOCHLORITE"	  107     1796259700
"SODIUM LAUROAMPHO ACETATE"	   1            15090
"SODIUM LAURYL ETHER SULFATE"	   1            19760
"SODIUM LAURYL SULFATE"	   7           368570
"SODIUM METABORATE TETRAHYDRATE"	   1            99720
"SODIUM NITRATE"	   2           703050
"SODIUM PARA-TERT-AMYLPHENATE"	   5            63250
"SODIUM PERSULFATE"	   2            36750
"SODIUM PHENATE"	   1               280
"SODIUM POLYACRYLATE"	   1              7140
"SODIUM PYRITHIONE"	   3           247290
"SODIUM TETRABORATE (PENTAHYDRATE)"	   8              6940
"SODIUM TETRATHIOCARBONATE"	   1          2726490
"SODIUM XYLENE SULFONATE"	  4              67450
"SORBITAN MONOOLEATE"	  3                160
"SORBITAN TRIOLEATE"	  1               2850
"SORBITOL"	  2              12400
"SORBITOL OCTANOATE"	  1              53560
"SOYBEAN OIL"	  6            490750
"SPINETORAM"	  1            303480
"SPINOSAD"	  11           673550
"SPIRODICLOFEN"	  1            628080
"SPIROMESIFEN"	  3            547550
"SPIROTETRAMAT"	  3              38030
"STREPTOMYCES GRISEOVIRIDIS STRAIN K61"	  1                 30
"STREPTOMYCES LYDICUS WYEC 108"	  1                 20
"STREPTOMYCIN SULFATE"	  6              48410
"STRYCHNINE"	  8              43860
"STYRENE ACRYLIC COPOLYMER"	  1               2220
"STYRENE BUTADIENE COPOLYMER"	  1            112410
"SUCROSE OCTANOATE"	  2              54570
"SUGAR"	  3               3690
"SULFENTRAZONE"	  4               8680
"SULFLURAMID"	  5                 80
"SULFOMETURON-METHYL"	  6            131130
"SULFOSULFURON"	  1               1500
"SULFUR"	  47        495089010
"SULFUR DIOXIDE"	  2           4486920
"SULFURIC ACID"	  11          1679100
"SULFURYL FLUORIDE"	  3          25708640
"TALL OIL"	  7            281670
"TALL OIL FATTY ACIDS"	  18           953580
"TARTRAZINE"	  2              16390
"TAU-FLUVALINATE"	  2              17770
"TCMTB"	  9              59710
"TEBUCONAZOLE"	  20           497310
"TEBUFENOZIDE"	  1              13720
"TEBUTHIURON"	  3              28410
"TEMEPHOS"	  3               1700
"TERBUTHYLAZINE"	  9               7310
"TERRAZOLE"	  1              18730
"TETRACHLORVINPHOS"	  5            101050
"TETRACONAZOLE"	  2               1880
"TETRADECYL DIMETHYL BENZYL AMMONIUM CHLORIDE DIHYDRATE"	  1               2000
"TETRAGLYCINE HYDROPERIODIDE"	  2               1060
"TETRAKIS (HYDROXYMETHYL) PHOSPHONIUM SULFATE"	  14           576620
"TETRAMETHRIN"	  81             67720
"TETRAMETHRIN OTHER RELATED"	 5                 40
"TETRAPOTASSIUM PYROPHOSPHATE"	    4              33720
"THIABENDAZOLE"	    11           578500
"THIAMETHOXAM"	    3            306830
"THIDIAZURON"	    6            116740
"THIOBENCARB"	    1           3559730
"THIODICARB"	    1               5780
"THIOPHANATE-METHYL"	    20          2426860
"THIRAM"	    6            746760
"THYME"	    1               1810
"THYMOL"	    9              92580
"TRALKOXYDIM"	    1               3340
"TRALOMETHRIN"	    7                190
"TRI-N-BUTYLTIN MALEATE"	    1              41790
"TRIADIMEFON"	    8              15960
"TRIBUTYLTIN OXIDE"	    7               8220
"TRICHLORO-S-TRIAZINETRIONE"	    34        254915530
"TRICHLOROMELAMINE"	    5              38300
"TRICHODERMA HARZIANUM RIFAI STRAIN KRL-AG2"	    2               4910
"TRICLOPYR BUTOXYETHYL ESTER"	   11          1315880
"TRICLOPYR TRIETHYLAMINE SALT"	   20          1447910
"TRIETHANOLAMINE"	    5              86000
"TRIETHYLENE GLYCOL"	    10          1060290
"TRIFLOXYSTROBIN"	    5            371940
"TRIFLOXYSULFURON-SODIUM"	    1                980
"TRIFLUMIZOLE"	    1            463710
"TRIFLURALIN"	    24          7564200
"TRIFLUSULFURON-METHYL"	    1               4120
"TRIFORINE"	    1              13890
"TRINEXAPAC-ETHYL"	    8              84400
"TRIS (HYDROXYMETHYL) NITROMETHANE"	    2               4080
"TRISODIUM PHOSPHATE"	    1            219700
"UNDECYLENIC ACID"	    1               5520
"UNICONIZOLE-P"	    2                 20
"UREA"	    4            320340
"UREA DIHYDROGEN SULFATE"	    4           2959050
"VEGETABLE OIL"	    3           3580320
"VINCLOZOLIN"	    2               5410
"VINYL POLYMER"	    2              23470
"WARFARIN"	    9                220
"YEAST"	    1              11560
"YUCCA SCHIDIGERA"	    4              40700
"ZE-912-TETRADECADIEN-1-YL ACETATE"	  3                 90
"Z-11-TETRADECEN-1-YL ACETATE"	    3                210
"Z-8-DODECENOL"	    7                410
"Z-8-DODECENYL ACETATE"	    7              37290
"ZINC 2-PYRIDINETHIOL-1-OXIDE"	      5            561100
"ZINC CHLORIDE"	      1               5270
"ZINC NAPHTHENATE"	      3            500710
"ZINC OXIDE"	      2             58200
"ZINC PHOSPHIDE"	     11            132790
"ZINC SULFATE"	      4             61080
"ZIRAM"	      5           7494720
