"(3S 6R)-3-METHYL-6-ISOPROPENYL-9-DECEN-1-YL ACETATE"	      1                      2004
"(3S 6S)-3-METHYL-6-ISOPROPENYL-9-DECEN-1-YL ACETATE"	      1                      2004
"(E)-4-TRIDECEN-1-YL-ACETATE"	       2                 119 2004
"(E)-5-DECENOL"	       4                    1 2004
"(E)-5-DECENYL ACETATE"	       4                    6 2004
"(S)-CYPERMETHRIN"	       2               26460 2004
"(S)-KINOPRENE"	       1                7065 2004
"(Z)-11-HEXADECEN-1-YL ACETATE"	       1                    2 2004
"(Z)-11-HEXADECENAL"	       2                    8 2004
"(Z)-4-TRIDECEN-1-YL-ACETATE"	       2                    3 2004
"(ZE)-711-HEXADECADIEN-1-YL ACETATE"	     3                    1 2004
"(ZZ)-711-HEXADECADIEN-1-YL ACETATE"	     3                    1 2004
"([([(2-DIHYDRO-5-METHYL-3(2H)-OXAZOLYL)-1-"	       2               14131 2004
 2004
"12-BENZISOTHIAZOLIN-3-ONE"	      9              260255 2004
"12-DIBROMO-24-DICYANOBUTANE"	     2                6525 2004
"13-BIS(HYDROXYMETHYL)-55-DIMETHYL HYDANTOIN"	     2              796879 2004
"13-DIBROMO-55-DIMETHYLHYDANTOIN"	     5               42119 2004
"13-DICHLORO-55-DIMETHYLHYDANTOIN"	    38              307046 2004
"13-DICHLORO-5-ETHYL-5-METHYLHYDANTOIN"	     38              116870 2004
"13-DICHLOROPROPENE"	      3          4573703 2004
"14-DIMETHYLNAPHTHALENE"	      1                 825 2004
"17-DIOXASPIRO-(55)-UNDECANE"	     1                   2004
"1-(2-HYDROXYETHYL)-2-ALKYL-2-IMIDAZOLINE ALKYL DERIVED FROM TALL OIL FATTY"	      1                   75 2004
 2004
"1-(3-CHLOROALLYL)-357-TRIAZA-1-AZONIA ADAMANTANE CHLORIDE"	     2               85649 2004
"1-BROMO-3-CHLORO-55-DIMETHYL HYDANTOIN"	     74          1744456 2004
"1-METHYLCYCLOPROPENE"	       2                      2004
"1-NAPHTHALENEACETAMIDE"	       3                   90 2004
"1-OCTEN-3-OL"	       8                 772 2004
"1010'-OXYBISPHENOXYARSINE"	      1               36682 2004
"22'-(1-METHYLTRIMETHYLENEDIOXY)BIS-(4-METHYL-132-DIOXABORINANE)"	    1                6523 2004
"22'-OXYBIS (446-TRIMETHYL-132-DIOXABORINANE)"	  1                2644 2004
"22-DIBROMO-3-NITRILOPROPIONAMIDE"	     23          1239744 2004
"24-D"	     20              323167 2004
"24-D 2-ETHYLHEXYL ESTER"	     9               51785 2004
"24-D BUTOXYETHANOL ESTER"	     5                2083 2004
"24-D DIETHANOLAMINE SALT"	     1                5368 2004
"24-D DIMETHYLAMINE SALT"	    44              990972 2004
"24-D ISOOCTYL ESTER"	    10               13324 2004
"24-D ISOPROPYL ESTER"	     3              279597 2004
"24-D TRIISOPROPANOLAMINE SALT"	     2                3401 2004
"24-DP ISOOCTYL ESTER"	     7                1620 2004
"24-DP-P DIMETHYLAMINE SALT"	    11                6462 2004
"24-XYLENOL"	      1                   12 2004
"2-((HYDROXYMETHYL)AMINO) ETHANOL"	       3         10774991 2004
"2-(24-DP) DIMETHYLAMINE SALT"	     18              9337 2004
"2-(2-(P-(DIISOBUTYL) PHENOXY) ETHOXY) ETHYL DIMETHYLBENZYL AMMONIUM CHLORI"	       15              1411 2004
"2-(3-HYDROXYPROPYL)-HEPTA-METHYL TRISILOXANE ETHOXYLATED ACETATE"	      3            47031 2004
"2-BUTOXYETHANOL"	        4              6170 2004
"2-ETHYLHEXYL SULFATE SODIUM SALT"	       3                92 2004
"2-METHYL-4-ISOTHIAZOLIN-3-ONE"	       47           406415 2004
"2-PHOSPHONO-124-BUTANETRICARBOXYLIC ACID AQUEOUS"	      1                48 2004
"3-(TRIMETHOXYSILYL) PROPYL DIMETHYL OCTADECYL AMMONIUM CHLORIDE"	        1                14 2004
"3-IODO-2-PROPYNYL BUTYLCARBAMATE"	       16          4293481 2004
"4(24-DB) DIMETHYLAMINE SALT"	      4            54817 2004
"44-(2-ETHYL-2-NITROTRIMETHYLENE)DIMORPHOLINE"	       5               831 2004
"44-DIMETHYL OXAZOLIDINE"	       4           887753 2004
"45-DICHLORO-2-N-OCTYL-3(2H)-ISOTHIAZOLONE"	       3           558470 2004
"4-(2-NITROBUTYL)MORPHOLINE"	        5            27704 2004
"4-AMINOPYRIDINE"	        1                21 2004
"4-CHLORO-35-XYLENOL"	       1                46 2004
"4-NONYLPHENOL FORMALDEHYDE RESIN PROPOXYLATED"	      6           106634 2004
"5-CHLORO-2-(24-DICHLOROPHENOXY) PHENOL"	       2               133 2004
"5-CHLORO-2-METHYL-4-ISOTHIAZOLIN-3-ONE"	       47          1070976 2004
"5-HYDROXY METHOXY METHYL-1-AZA-37-DIOXABICYCLO (3.3.0) OCTANE"	       2            72361 2004
"5-HYDROXYMETHYL-1-AZA-37-DIOXABICYCLO (3.3.0) OCTANE"	       2           128015 2004
"5-HYDROXYPOLY (METHYLENEOXY) (74%C2 21%C3 4%C4 1%C5) METHYL-1-AZA-37-"	    2            24139 2004
"DIOXABICYCLO (3.3 2004
"ABAMECTIN"	        6            11850 2004
"ABAMECTIN OTHER RELATED"	       1                      2004
"ACEPHATE"	       18          6152637 2004
"ACETAMIPRID"	        4            38280 2004
"ACIBENZOLAR-S-METHYL"	        1               723 2004
"ACID BLUE 9 DIAMMONIUM SALT"	       3            21295 2004
"ACROLEIN"	        1           470832 2004
"ACRYLAMIDE/SODIUM ACRYLATE COPOLYMER"	        1               646 2004
"AGROBACTERIUM RADIOBACTER"	        1                  9 2004
"AGROBACTERIUM RADIOBACTER STRAIN K1026"	       1                  4 2004
"ALACHLOR"	        2            82376 2004
"ALCOHOL SULFATES"	        1               589 2004
"ALCOHOLS C12-C14 ALIPHATIC"	      1              1203 2004
"ALCOHOLS C4-C12 NORMAL"	      2              1902 2004
"ALDICARB"	        1           331715 2004
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	     2               176 2004
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE"	    30              2676 2004
"ALKYL (50%C14 40%C12 10%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	     223          793853 2004
"ALKYL (50%C14 40%C12 10%C16) DIMETHYLBENZYL AMMONIUM SACCHARINATE"	      5              2163 2004
"ALKYL (58%C14 28%C16 14%C12) DIMETHYLBENZYL AMMONIUM CHLORIDE"	     24            97203 2004
"ALKYL (60%C14 25%C12 15%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	      5              1141 2004
"ALKYL (60%C14 30%C16 5%C12 5%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	    269          803350 2004
"ALKYL (61%C1223%C1411%C162.5%C8 & C102.5%C18) DIMETHYL BENZYL AMMONIUM"	    4              5846 2004
 2004
"ALKYL (67%C12 25%C14 7%C16 1%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	     3              1481 2004
"ALKYL (67%C12 25%C14 7%C16 1%C8C10C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	   7              8779 2004
"ALKYL (68%C12 32%C14) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE"	      250          367411 2004
"ALKYL (95%C14 3%C12 2%C16) DIMETHYL BENZYL AMMONIUM CHLORIDE"	      2              6357 2004
"ALKYL (95%C14 3%C12 2%C16) DIMETHYL BENZYL AMMONIUM CHLORIDE DIHYDRATE"	      3            14477 2004
"ALKYL (95%C14 3%C12 2%C16) DIMETHYL BENZYL AMMONIUM CHLORIDE MONOHYDRATE"	      1               522 2004
"ALKYL (98%C12 2%C14) DIMETHYL 1-NAPHTHYLMETHYL AMMONIUM CHLORIDE"	       1               167 2004
"ALKYL (AS IN FATTY ACIDS OF COCONUT OIL) MONOETHANOLAMIDE"	        1               585 2004
"ALKYL (C8C10) POLYGLYCOSIDE"	       4           105508 2004
"ALKYL (C9-C11) OLIGOMERIC D-GLUCOPYRANOSIDE"	        2              4229 2004
"ALKYL BENZENE SULFONIC ACID"	        1                38 2004
"ALKYL(42%C12 26%C18 15%C14 8%C16 5%C10 4%C8)13-PROPYLENEDIAMINE"	  1              3872 2004
"ALKYL-13-PROPYLENE DIAMINE ACETATE ALKYL DERIVED FROM COCONUT OIL FATTY AC"	      1            29635 2004
"ALKYLAMINE HYDROCHLORIDE ALKYL DERIVED FROM COCONUT OIL FATTY ACIDS"	        2            18422 2004
"ALLETHRIN"	        1                22 2004
"ALLYL ISOTHIOCYANATE"	        2               212 2004
"ALLYLOXYPOLYETHYLENE GLYCOL ACETATE"	        2              2665 2004
"ALPHA-(ORTHOPARA-DINONYLPHENYL)-OMEGA-HYDROXYPOLYOXY(ETHYLENE)"	       1              1172 2004
 2004
"ALPHA-(PARA-DODECYLPHENYL)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	        3            48053 2004
"ALPHA-(PARA-NONYLPHENYL)-OMEGA-HYDROXYPOLY (OXYETHYLENE) SULFATE"	       2              1244 2004
 2004
"ALPHA-(PARA-NONYLPHENYL)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	       28          1428606 2004
"ALPHA-(PARA-NONYLPHENYL)-OMEGA-HYDROXYPOLY(OXYETHYLENE) BRANCHED"	       7            25021 2004
"ALPHA-(PARA-NONYLPHENYL)-OMEGA-HYDROXYPOLY(OXYETHYLENE) PHOSPHATE ESTER"	       5            63485 2004
"ALPHA-(PARA-TERT-BUTYLPHENYL)-OMEGA-HYDROXYPOLY(OXYETHYLENE) PHOSPHATE"	        2            22165 2004
"ALPHA-246-TRIMETHYL-4-NONYLOXY-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	      1              1006 2004
"ALPHA-268-TRIMETHYL-4-NONYLOXY-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	      3            10295 2004
"ALPHA-ALKYL (C10-C14)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	        1            12028 2004
"ALPHA-ALKYL (C12-C14)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	        1            59853 2004
"ALPHA-ALKYL (C12-C15)-OMEGA-HYDROXYPOLY(OXYETHYLENE) SULFATE SODIUM SALT"	       1              2471 2004
"ALPHA-ALKYL (C12-C16)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	        1              1494 2004
"ALPHA-ALKYL (C12-C18)-OMEGA-HYDROXYPOLY(OXYETHYLENE) POLY(OXYPROPYLENE)"	        1            14976 2004
"ALPHA-ALKYL (C8-C18)-OMEGA-HYDROXYPOLY(OXYETHYLENE) POLY(OXYPROPYLENE)"	        2              4032 2004
"ALPHA-ALKYL (C9-C11)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	        4            61705 2004
"ALPHA-ALKYL (C9-C16)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	        1              1758 2004
"ALPHA-ALKYL (MIXED)-OMEGA-HYDROXYPOLY (OXYETHYLENE) SULFATE"	        1              1873 2004
"ALPHA-ALKYL (SECONDARY C12-C14)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	        1               833 2004
"ALPHA-ALKYLARYL-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	        1           423560 2004
"ALPHA-DECYL-OMEGA-HYDROXYPOLY(OXYETHYLENE) PHOSPHATE"	        1               447 2004
"ALPHA-ISODECYL-OMEGA-HYDROXYPOLY(OXYETHYLENE) PHOSPHATE"	        1               483 2004
"ALPHA-ISOOCTADECYL-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	        1              7059 2004
"ALPHA-OCTYLPHENYL-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	        5           479721 2004
"ALPHA-UNDECYL-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	        4              9692 2004
"ALPHA-[PARA-(1133-TETRAMETHYLBUTYL)PHENYL]-OMEGA-"	       6                1140 2004
 2004
"ALPHA-[PARA-(1133-TETRAMETHYLBUTYL)PHENYL]-OMEGA-"	       12              152744 2004
 2004
"ALUMINUM PHOSPHIDE"	           6              237784 2004
"AMINO ETHOXY VINYL GLYCINE HYDROCHLORIDE"	           2                   12 2004
"AMITRAZ"	           4                 171 2004
"AMMONIUM BICARBONATE"	           1                 1 2004
"AMMONIUM NITRATE"	           5               18165 2004
"AMMONIUM PROPIONATE"	           2               15570 2004
"AMMONIUM SULFATE"	          13              433741 2004
"AMMONIUM TALL OIL FATTY ACID SOAP"	           3                 404 2004
"AMMONIUM THIOSULFATE"	           1                4413 2004
"ANCYMIDOL"	           1                    2 2004
"ARSENIC ACID"	           3               34281 2004
"ARSENIC PENTOXIDE"	           3               77266 2004
"ARSENIC TRIOXIDE"	           1                 726 2004
"ATRAZINE"	           3               46738 2004
"ATRAZINE OTHER RELATED"	          2                 973 2004
"AZADIRACHTIN"	          11                2130 2004
"AZINPHOS-METHYL"	           4               69810 2004
"AZOXYSTROBIN"	           2               76644 2004
"BACILLUS SPHAERICUS SEROTYPE H-5A5B STRAIN 2362"	         2               11606 2004
"BACILLUS SUBTILIS GB03"	           2                   10 2004
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. AIZAWAI GC-91 PROTEIN"	         2               54100 2004
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. ISRAELENSIS SEROTYPE H-14"	         7               15631 2004
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. KURSTAKI SEROTYPE 3A3B"	        5                8687 2004
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. KURSTAKI STRAIN EG 2348"	         3                   20 2004
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. KURSTAKI STRAIN SA-11"	         1              143574 2004
"BACILLUS THURINGIENSIS SUBSPECIES KURSTAKI GENETICALLY ENGINEERED STRAIN E"	          2                1223 2004
 2004
"BACILLUS THURINGIENSIS VAR. KURSTAKI GENETICALLY ENGINEERED STRAIN EG7826"	          2                3439 2004
"BACILLUS THURINGIENSIS SUBSP. AIZAWAI STRAIN ABTS-1857"	         1          1221998 2004
"BACILLUS THURINGIENSIS SUBSP. ISRAELENSIS STRAIN AM 65-52"	         1               23474 2004
"BACILLUS THURINGIENSIS SUBSP. KURSTAKI STRAIN ABTS-351 FERMENTATION SOLIDS"	        1          2570594 2004
 2004
"BACILLUS THURINGIENSIS SUBSP. KURSTAKI STRAIN HD-1"	         1                2053 2004
"BARIUM METABORATE"	           2               59672 2004
"BEAUVERIA BASSIANA STRAIN GHA"	           2                1050 2004
"BENEFIN"	          14               31335 2004
"BENSULFURON METHYL"	           2                2428 2004
"BENSULIDE"	           6              298135 2004
"BENTAZON SODIUM SALT"	          3                8850 2004
"BENTONITE"	           1               72201 2004
"BENZOIC ACID"	           1                1644 2004
"BENZYL BENZOATE"	           2                   11 2004
"BENZYLDIETHYL [(26-XYLYLCARBAMOYL)METHYL] AMMONIUM SACCHARIDE"	3              1249 2004
"BETA-CYFLUTHRIN"	 4            15878 2004
"BETA-PINENE POLYMER"	 5            41858 2004
"BIFENAZATE"	 1            98241 2004
"BIFENTHRIN"	 10          109123 2004
"BIS(TRICHLOROMETHYL) SULFONE"	 1              3480 2004
"BISPYRIBAC-SODIUM"	 1            32602 2004
"BORAX"	 12          256131 2004
"BORIC ACID"	 43          407949 2004
"BOSCALID"	 1           110245 2004
"BRODIFACOUM"	 10               14 2004
"BROMACIL"	 10           71647 2004
"BROMACIL LITHIUM SALT"	2              4546 2004
"BROMADIOLONE"	 8               727 2004
"BROMETHALIN"	 11               49 2004
"BROMINE CHLORIDE"	 1               615 2004
"BROMOXYNIL HEPTANOATE"	 1            57741 2004
"BROMOXYNIL OCTANOATE"	 2            69862 2004
"BRONOPOL"	 11             2456 2004
"BUPROFEZIN"	 3            61703 2004
"BUTOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	             5690 2004
"BUTOXY POLYPROPYLENE GLYCOL"	 11           17344 2004
"BUTYL ALCOHOL"	 6            27694 2004
"BUTYLACETYLAMINOPROPIONIC ACID"	 1               132 2004
"BUTYLATE"	 2            44762 2004
"CACODYLIC ACID"	 7               857 2004
"CALCIUM ACID METHANEARSONATE"	 2              3921 2004
"CALCIUM CARBONATE"	 3           218855 2004
"CALCIUM CHLORIDE"	 1              8480 2004
"CALCIUM HYDROXIDE"	 4          5305785 2004
"CALCIUM HYPOCHLORITE"	 28         5616292 2004
"CALF'S MILK REPLACER"	 1                  1 2004
"CANOLA OIL"	 7            11121 2004
"CAPRIC ACID"	 7            50138 2004
"CAPRYLIC ACID"	 1            42716 2004
"CAPSICUM OLEORESIN"	 15              140 2004
"CAPTAN"	 8           380675 2004
"CAPTAN OTHER RELATED"	8              8457 2004
"CARBARYL"	 36          388235 2004
"CARBENDAZIM"	 1            55831 2004
"CARBOFURAN"	 1            22649 2004
"CARBON"	 3            23723 2004
"CARBON DIOXIDE"	 3           179450 2004
"CARBOXIN"	 2              2689 2004
"CARFENTRAZONE-ETHYL"	 2            24594 2004
"CASEIN"	2              6022 2004
"CASTOR OIL"	5              5916 2004
"CHLORFENAPYR"	2           174245 2004
"CHLORFLURENOL METHYL ESTER"	               120 2004
"CHLORHEXIDINE DIACETATE"	2               555 2004
"CHLORINE"	25       122859356 2004
"CHLORINE DIOXIDE"	7              8293 2004
"CHLORMEQUAT CHLORIDE"	2              1401 2004
"CHLOROPHACINONE"	7               158 2004
"CHLOROPICRIN"	9          4508574 2004
"CHLOROTHALONIL"	24         1064256 2004
"CHLORPROPHAM"	4             10421 2004
"CHLORPYRIFOS"	30         2324084 2004
"CHLORSULFURON"	2              2371 2004
"CHLORTHAL-DIMETHYL"	1           296509 2004
"CHOLECALCIFEROL"	2                  3 2004
"CHROMIC ACID"	3           109488 2004
"CINNAMALDEHYDE"	1               224 2004
"CITRIC ACID"	20          408795 2004
"CLARIFIED HYDROPHOBIC EXTRACT OF NEEM OIL"	10          157197 2004
"CLETHODIM"	1             94346 2004
"CLOFENTEZINE"	2             12785 2004
"CLOMAZONE"	1             14168 2004
"CLOPYRALID"	2                24 2004
"CLOPYRALID MONOETHANOLAMINE SALT"	             22385 2004
"CLOPYRALIDTRIETHYLAMINE SALT"	              2642 2004
"COCONUT DIETHANOLAMIDE"	6             18960 2004
"COCONUT IMIDAZOLINE SODIUM CARBOXYLATE"	1               538 2004
"CONIOTHYRIUM MINITANS STRAIN CON/M/91-08"	1                66 2004
"COPPER"	30         1102557 2004
"COPPER 8-QUINOLINOLEATE"	3              1170 2004
"COPPER AMMONIUM CARBONATE"	2           535515 2004
"COPPER AMMONIUM COMPLEX"	3             24171 2004
"COPPER CARBONATE BASIC"	             15409 2004
"COPPER ETHANOLAMINE COMPLEXES MIXED"	             73050 2004
"COPPER ETHYLENEDIAMINE COMPLEX"	1             11352 2004
"COPPER HYDROXIDE"	12         2697251 2004
"COPPER NAPHTHENATE"	18          378501 2004
"COPPER OCTANOATE"	4               107 2004
"COPPER OXIDE (IC)"	2          3923853 2004
"COPPER OXIDE (OUS)"	23         1633650 2004
"COPPER OXYCHLORIDE"	6           234228 2004
"COPPER OXYCHLORIDE SULFATE"	2             79491 2004
"COPPER SALTS OF FATTY AND ROSIN ACIDS"	2             28633 2004
"COPPER SULFATE (BASIC)"	15         1775009 2004
"COPPER SULFATE (PENTAHYDRATE)"	31         6497075 2004
"COPPER TRIETHANOLAMINE COMPLEX"	 5              658 2004
"CORN GLUTEN MEAL"	 1           31473 2004
"CORN PRODUCT HYDROLYZED"	1           80358 2004
"COTTONSEED FLOUR"	 3             3415 2004
"COTTONSEED OIL"	 8          595701 2004
"COUMAPHOS"	 1               11 2004
"CRYOLITE"	 3         1269408 2004
"CUPROUS THIOCYANATE"	 1             3574 2004
"CYANURIC ACID"	16         3199070 2004
"CYCLANILIDE"	 1             5240 2004
"CYCLOATE"	 2           89473 2004
"CYFLUTHRIN"	15           46184 2004
"CYHALOFOP BUTYL"	 1           71869 2004
"CYMOXANIL"	 2             1990 2004
"CYPERMETHRIN"	12           77896 2004
"CYPRODINIL"	 1           48622 2004
"CYROMAZINE"	 3           76836 2004
"D-ALLETHRIN"	12             4040 2004
"D-TRANS ALLETHRIN"	33           10704 2004
"DAMINOZIDE"	 1           16367 2004
"DAZOMET"	11           46951 2004
"DDVP"	10           35368 2004
"DDVP OTHER RELATED"	0             2399 2004
"DEET"	43         1354962 2004
"DEET OTHER RELATED"	3           12372 2004
"DELTAMETHRIN"	23             3852 2004
"DENATONIUM BENZOATE"	 3               24 2004
"DERIVATED NATURAL POLYMERS"	 1              208 2004
"DESMEDIPHAM"	 2             6040 2004
"DEXTRIN"	 1              151 2004
"DIATOMACEOUS EARTH"	14           29023 2004
"DIATOMACEOUS EARTH OTHER RELATED"	2             1925 2004
"DIAZINON"	29          809813 2004
"DICAMBA"	20           12789 2004
"DICAMBA DIMETHYLAMINE SALT"	4           69251 2004
"DICAMBA SODIUM SALT"	2          125111 2004
"DICHLOBENIL"	 7           44860 2004
"DICHLORO-S-TRIAZINETRIONE"	 3              555 2004
"DICLOFOP-METHYL"	 2             4591 2004
"DICLORAN"	 4          105842 2004
"DICOFOL"	 5          259939 2004
"DIDECYL DIMETHYL AMMONIUM BICARBONATE"	 3           91960 2004
"DIDECYL DIMETHYL AMMONIUM CARBONATE"	 3          223646 2004
"DIDECYL DIMETHYL AMMONIUM CHLORIDE"	204         770914 2004
"DIETHYLENE GLYCOL"	  8           89499 2004
"DIFENOCONAZOLE"	  1             2905 2004
"DIFENZOQUAT METHYL SULFATE"	  2             1035 2004
"DIFETHIALONE"	  4                 3 2004
"DIFLUBENZURON"	  5           31714 2004
"DIFLUFENZOPYR SODIUM SALT"	 1              272 2004
"DIGLYCOLAMINE SALT OF 36-DICHLORO-O-ANISIC ACID"	 2           87741 2004
"DIHYDRO-5-HEPTYL-2(3H)-FURANONE"	  2              121 2004
"DIHYDRO-5-PENTYL-2(3H)-FURANONE"	  2               59 2004
"DIIODOMETHYL P-TOLYL SULFONE"	  1              297 2004
"DIKEGULAC SODIUM"	  1             1663 2004
"DIMETHOATE"	 11          393686 2004
"DIMETHOMORPH"	  2           35650 2004
"DIMETHOXANE"	  1           14746 2004
"DIMETHYL DICOCOALKYL AMMONIUM SALT WITH NAPHTHALENESULFONIC ACID"	 1             4438 2004
 2004
"DIMETHYL SILICONE FLUID EMULSION"	  1             6104 2004
"DIMETHYLPOLYSILOXANE"	 16          181888 2004
"DIOCTYL DIMETHYL AMMONIUM CHLORIDE"	 148          57599 2004
"DIPHACINONE"	 14              166 2004
"DIPHACINONE SODIUM SALT"	 2               11 2004
"DIPHENYLAMINE"	  2             5873 2004
"DIPROPYL ISOCINCHOMERONATE"	 35             4090 2004
"DIPROPYLENE GLYCOL"	  1                     2004
"DIQUAT DIBROMIDE"	 15          145674 2004
"DISODIUM CYANODITHIOIMIDO CARBONATE"	  6             1077 2004
"DISODIUM OCTABORATE TETRAHYDRATE"	 19         1315237 2004
"DISODIUM PHOSPHATE"	  2             1567 2004
"DISODIUM SALT OF ETHYLENEDIAMINETETRAACETIC ACID DIHYDRATE"	  4           60282 2004
"DISULFOTON"	 10           97437 2004
"DITHIOPYR"	 16           17660 2004
"DIURON"	 14         1673020 2004
"DODECYL GUANIDINE HYDROCHLORIDE"	  3             1074 2004
"DODECYLBENZENE SULFONIC ACID"	 16          187360 2004
"DODINE"	  3           87467 2004
"EE-810-DODECADIEN-1-OL"	8             2106 2004
"E-11-TETRADECEN-1-YL ACETATE"	  4              151 2004
"E-8-DODECENYL ACETATE"	  7               59 2004
"EDTA SODIUM SALT"	 2              147 2004
"EDTA TETRASODIUM SALT"	16             3426 2004
"EMAMECTIN BENZOATE"	  1             1351 2004
"EMULSIFIABLE METHYLATED VEGETABLE OIL"	  2           14131 2004
"ENDOSULFAN"	  6          190653 2004
"ENDOTHALL DIPOTASSIUM SALT"	 1             6466 2004
"ENDOTHALL MIXED MONO- AND DI- (NN-DIMETHYLALKYLAMINE) SALTS"	1           18717 2004
"ENDOTHALL MONO [NN-DIMETHYL ALKYLAMINE] SALT"	          16878 2004
"EPOXIDIZED SOYBEAN OIL"	                56 2004
"EPTC"	           416791 2004
"ESBIOTHRIN"	                18 2004
"ESFENVALERATE"	3           57221 2004
"ESSENTIAL OILS"	                52 2004
"ETHALFLURALIN"	            60275 2004
"ETHEPHON"	           529978 2004
"ETHOFUMESATE"	            19807 2004
"ETHOPROP"	            41286 2004
"ETHYL ALCOHOL"	6        10412670 2004
"ETHYL BUTYLACETYLAMINOPROPIONATE"	              8256 2004
"ETHYLENE"	            88011 2004
"ETHYLENE GLYCOL"	            78806 2004
"ETHYLENE GLYCOL MONOMETHYL ETHER"	              4735 2004
"ETHYLENE OXIDE"	          4241711 2004
"ETOFENPROX"	                17 2004
"ETOXAZOLE"	               536 2004
"EUGENOL"	                31 2004
"FARNESOL"	                  2 2004
"FATTY ACIDS DERIVED FROM TALLOW"	            23942 2004
"FATTY ACIDS C16-C18 AND C18-UNSATURATED METHYL ESTERS"	             194 2004
"FATTY ACIDS METHYL ESTERS"	          232972 2004
"FATTY ACIDS MIXED"	           44406 2004
"FENAMIPHOS"	            80925 2004
"FENARIMOL"	              4887 2004
"FENBUCONAZOLE"	               720 2004
"FENBUTATIN-OXIDE"	            44631 2004
"FENHEXAMID"	            69577 2004
"FENOXAPROP-P-ETHYL"	              4222 2004
"FENOXYCARB"	                12 2004
"FENPROPATHRIN"	           225241 2004
"FENPYROXIMATE"	               929 2004
"FERRIC SULFATE (ANHYDROUS)"	            21179 2004
"FERROUS SULFATE"	              2797 2004
"FIPRONIL"	            18107 2004
"FLUAZIFOP-P-BUTYL"	1           18821 2004
"FLUDIOXONIL"	            40959 2004
"FLUMIOXAZIN"	            20790 2004
"FLURECOL-METHYL"	                28 2004
"FLURIDONE"	              3781 2004
"FLUTOLANIL"	            17224 2004
"FOLPET"	               381 2004
"FORMALDEHYDE"	           342059 2004
"FORMETANATE HYDROCHLORIDE"	            34132 2004
"FOSETYL-AL"	  4             329965 2004
"FREE FATTY ACIDS AND/OR AMINE SALTS"	  9                2823 2004
"FRUCTOSE"	  1                      2004
"GAMMA AMINOBUTYRIC ACID"	  1              26293 2004
"GARLIC"	  4                 211 2004
"GERANIOL"	  1                  58 2004
"GERMAN COCKROACH PHEROMONE"	  2                      2004
"GIBBERELLINS"	  6            2353457 2004
"GLIOCLADIUM VIRENS GL-21 (SPORES)"	  1                 178 2004
"GLUFOSINATE-AMMONIUM"	  4              40042 2004
"GLUTAMIC ACID"	  1              26293 2004
"GLUTARALDEHYDE"	 52            6803654 2004
"GLYPHOSATE"	  6             319099 2004
"GLYPHOSATE DIAMMONIUM SALT"	 2             327680 2004
"GLYPHOSATE ISOPROPYLAMINE SALT"	42            2737180 2004
"GLYPHOSATE MONOAMMONIUM SALT"	 3          781583 2004
"GLYPHOSATE POTASSIUM SALT"	 1            1275024 2004
"HALOSULFURON-METHYL"	  2              32554 2004
"HARPIN PROTEIN"	  1                 195 2004
"HEPTAMETHYLTRISILOXANE ETHOXYLATED"	  2                 207 2004
"HEPTAMETHYLTRISILOXANE-13-PROPANEDIOL ETHER ETHOXYLATED PROPOXYLATED"	2              23780 2004
"HEXAHYDRO-135-TRIS (2-HYDROXYETHYL)-S-TRIAZINE"	9             654251 2004
"HEXAZINONE"	  2             147140 2004
"HEXYLENE GLYCOL"	  1                3095 2004
"HEXYTHIAZOX"	  1              15297 2004
"HYDRAMETHYLNON"	  8                3562 2004
"HYDROGEN CHLORIDE"	 60           22573555 2004
"HYDROGEN CYANAMIDE"	  1             309479 2004
"HYDROGEN PEROXIDE"	 23             684494 2004
"HYDROPRENE"	  2                2250 2004
"HYDROTREATED PARAFFINIC SOLVENT"	  2             199010 2004
"HYDROXYMETHYL-55-DIMETHYL HYDANTOIN"	 2             186744 2004
"IBA"	  9                 274 2004
"IMAZALIL"	 10            1210649 2004
"IMAZAMETHABENZ"	  2                 302 2004
"IMAZAMOX AMMONIUM SALT"	 1                4271 2004
"IMAZAPYR ISOPROPYLAMINE SALT"	 2              21937 2004
"IMAZETHAPYR"	  1                7027 2004
"IMAZETHAPYR AMMONIUM SALT"	 1                 953 2004
"IMIDACLOPRID"	 16             208964 2004
"IMIPROTHRIN"	  4              24444 2004
"INDOXACARB"	  3              45319 2004
"IODINE"	 24              10277 2004
"IPRODIONE"	  5             365052 2004
"IRON PHOSPHATE"	  6              12285 2004
"ISOOCTYL PHTHALATE"	              4802 2004
"ISOPARAFFINIC HYDROCARBONS"	            59486 2004
"ISOPROPYL ALCOHOL"	7          889858 2004
"ISOPROPYLAMINE DODECYLBENZENE SULFONATE"	              3861 2004
"ISOXABEN"	            28134 2004
"KAOLIN"	          1167806 2004
"KRESOXIM-METHYL"	              7970 2004
"LACTOSE"	              6264 2004
"LAMBDA-CYHALOTHRIN"	            25688 2004
"LAURIC ACID"	              2247 2004
"LAURYL ALCOHOL"	               663 2004
"LECITHIN"	            96864 2004
"LIGNIN SULFONIC ACID"	              8709 2004
"LIME"	              9378 2004
"LIME-SULFUR"	          1092339 2004
"LIMONENE"	8           43891 2004
"LINALOOL"	0           18368 2004
"LINDANE"	                47 2004
"LINURON"	            61620 2004
"LITHIUM HYPOCHLORITE"	0           42288 2004
"LYSOPHOSPHATIDYL ETHANOLAMINE"	               139 2004
"MAGNESIUM CHLORIDE"	            33567 2004
"MAGNESIUM PHOSPHIDE"	              6875 2004
"MALATHION"	5         1550897 2004
"MALEIC HYDRAZIDE POTASSIUM SALT"	          352224 2004
"MANCOZEB"	4          612319 2004
"MANEB"	           927406 2004
"MANGANESE SULFATE"	              4879 2004
"MCPA 2-ETHYL HEXYL ESTER"	             1153 2004
"MCPA DIMETHYLAMINE SALT"	          213754 2004
"MCPA ISOOCTYL ESTER"	           24333 2004
"MCPP"	4           61406 2004
"MCPP DIMETHYLAMINE SALT"	           72917 2004
"MCPP POTASSIUM SALT"	             2380 2004
"MCPP-P DIMETHYLAMINE SALT"	           88104 2004
"MECOPROP-P"	0           86219 2004
"MEFENOXAM"	           113357 2004
"MEFENOXAM OTHER RELATED"	             1069 2004
"MEFLUIDIDE DIETHANOLAMINE SALT"	             2937 2004
"MENTHOL"	              1208 2004
"MEPIQUAT CHLORIDE"	            28087 2004
"META-CRESOL"	                12 2004
"METALAXYL"	              1474 2004
"METALDEHYDE"	2          333565 2004
"METALLIC SILVER"	               678 2004
"METAM-SODIUM"	         11         20417166 2004
"METHAMIDOPHOS"	          3           115540 2004
"METHIDATHION"	          1            72529 2004
"METHIOCARB"	          1              3526 2004
"METHOMYL"	          8           331238 2004
"METHOXYFENOZIDE"	          1           102452 2004
"METHYL ANTHRANILATE"	          4              2758 2004
"METHYL BROMIDE"	          6          9601099 2004
"METHYL NONYL KETONE"	         18              5921 2004
"METHYL NONYL KETONE OTHER RELATED"	        15               230 2004
"METHYL PARATHION"	          1            87210 2004
"METHYL PARATHION OTHER RELATED"	         1              4590 2004
"METHYL SALICYLATE"	          2                66 2004
"METHYL SILICONE RESINS"	          3            18360 2004
"METHYL-27-DICHLORO-9-HYDROXYFLUORENE-9-CARBOXYLATE"	         2                50 2004
"METHYLATED FATTY ACIDS FROM CANOLA OIL"	          1              1064 2004
"METHYLATED SILICA"	          1                  4 2004
"METHYLATED SOYBEAN OIL"	          9           174136 2004
"METHYLENE BIS(THIOCYANATE)"	         16            74577 2004
"METRIBUZIN"	          2            39456 2004
"MINERAL OIL"	         19         11279196 2004
"MODIFIED PHTHALIC GLYCEROL ALKYD RESIN"	          6           227414 2004
"MOLASSES"	          1              3063 2004
"MOLINATE"	          2           303636 2004
"MONTOK PEPPER"	          1                      2004
"MORPHOLINE"	          1              2076 2004
"MSMA"	         13           261539 2004
"MUSCALURE"	         10               154 2004
"MYCLOBUTANIL"	         10            89219 2004
"MYRISTYL ALCOHOL"	          1               118 2004
"MYROTHECIUM VERRUCARIA DRIED FERMENTATION SOLIDS & SOLUBLES STRAIN AARC-0"	        1          3491299 2004
"NN-BIS-(2-(OMEGA-HYDROXYPOLY(OXYETHYLENE)/POLY(OXYPROPYLENE))ETHYL)ALKYL"	         1              6150 2004
 2004
"NN-BIS-(2-OMEGA-HYDROXYPOLY(OXYETHYLENE)ETHYL)ALKYLAMINE ALKYL DERIVED"	        4            70355 2004
 2004
"N-CYCLOPROPYL-N'-(11-DIMETHYLETHYL)-6-(METHYLTHIO)-135-TRIAZINE-24-DIAMINE"	      6              5264 2004
"N-DIALKYL (60%C14 30%C16 5%C12 5%C18) METHYL BENZYL AMMONIUM CHLORIDE"	      13              1670 2004
"N-OCTYL BICYCLOHEPTENE DICARBOXIMIDE"	         99            41263 2004
"N6-BENZYL ADENINE"	          2              1041 2004
"NAA"	          4               214 2004
"NAA AMMONIUM SALT"	         4               279 2004
"NAA ETHYL ESTER"	         2               654 2004
"NABAM"	         16            86865 2004
"NALED"	          4           234138 2004
"NAPROPAMIDE"	          6            27419 2004
"NEROLIDOL"	          1                  1 2004
"NICOSULFURON"	    1              2914 2004
"NITHIAZINE"	    1                      2004
"NITROGEN LIQUIFIED"	   1           101221 2004
"NONANOIC ACID"	    8           130261 2004
"NONANOIC ACID OTHER RELATED"	   1              1182 2004
"NONYL PHENOXY POLYOXYETHYLENE ETHANOL-IODINE COMPLEX"	    8            15413 2004
"NORFLURAZON"	    1           434217 2004
"NOSEMA LOCUSTAE SPORES"	    2                      2004
"NOVALURON"	    2               511 2004
"OCTHILINONE"	    8          2264640 2004
"OCTYL DECYL DIMETHYL AMMONIUM CHLORIDE"	   148          130910 2004
"OIL OF BLACK PEPPER"	    1               256 2004
"OIL OF CITRONELLA"	   13            23189 2004
"OIL OF JOJOBA"	    3              6188 2004
"OIL OF LEMON EUCALYPTUS"	    1            31475 2004
"OIL OF PEPPERMINT"	    1                  2 2004
"OLEIC ACID"	    7            56779 2004
"OLEIC ACID METHYL ESTER"	   3           151083 2004
"OLEIC ACID POTASSIUM SALT"	   1                67 2004
"ORCHEX 796 OIL"	    3           583802 2004
"ORGANO/MODIFIED POLYSILOXANE"	    1                21 2004
"ORGANOSILICONE POLY OXYALKYLENE ETHER COPOLYMER"	   4              4173 2004
"ORTHO-BENZYL-PARA-CHLOROPHENOL"	   41            22317 2004
"ORTHO-BENZYL-PARA-CHLOROPHENOL POTASSIUM SALT"	   6              1827 2004
"ORTHO-BENZYL-PARA-CHLOROPHENOL SODIUM SALT"	   6              6514 2004
"ORTHO-PHENYLPHENOL"	   83            51631 2004
"ORTHO-PHENYLPHENOL POTASSIUM SALT"	   5              1333 2004
"ORTHO-PHENYLPHENOL SODIUM SALT"	  21            69275 2004
"ORYZALIN"	   14           941340 2004
"OXADIAZON"	    7            53253 2004
"OXAMYL"	    1           145147 2004
"OXAZOLIDINE E"	    1           221911 2004
"OXYDEMETON-METHYL"	    2           234306 2004
"OXYDIETHYLENE BIS (ALKYL DIMETHYL AMMONIUM CHLORIDE) ALKYL DERIVED FROM"	   2            18785 2004
 2004
"OXYFLUORFEN"	    9          1410185 2004
"P-MENTHANE-38-DIOL"	   1              9168 2004
"PACLOBUTRAZOL"	    5               642 2004
"PARA-CHLORO-META-CRESOL"	    1              3901 2004
"PARA-DICHLOROBENZENE"	    7           880715 2004
"PARA-TERT-AMYLPHENOL"	   39              9566 2004
"PARA-TERT-AMYLPHENOL POTASSIUM SALT"	   5               913 2004
"PARAQUAT DICHLORIDE"	    1          1521270 2004
"PCNB"	   12           102555 2004
"PENDIMETHALIN"	   10           691675 2004
"PERMETHRIN"	       163          474760 2004
"PERMETHRIN OTHER RELATED"	      42               230 2004
"PEROXYACETIC ACID"	       20           230907 2004
"PETROLEUM DISTILLATES"	       21          2886565 2004
"PETROLEUM DISTILLATES ALIPHATIC"	       2            38296 2004
"PETROLEUM DISTILLATES REFINED"	       6          1792146 2004
"PETROLEUM NAPHTHENIC OILS"	        1               452 2004
"PETROLEUM OIL PARAFFIN BASED"	       7           747094 2004
"PETROLEUM OIL UNCLASSIFIED"	      14         19785846 2004
"PHENMEDIPHAM"	        2              7677 2004
"PHENOL"	        1               259 2004
"PHENOTHRIN"	       60            24221 2004
"PHENOTHRIN OTHER RELATED"	       6                      2004
"PHENYLETHYL PROPIONATE"	        3               138 2004
"PHORATE"	        3            36032 2004
"PHOSMET"	        2           813208 2004
"PHOSPHINE"	        1              3662 2004
"PHOSPHORIC ACID"	       50          1634176 2004
"PHOSPHORIC ACID MONOPOTASSIUM SALT"	       3              1207 2004
"PINE OIL"	       30          3072311 2004
"PIPERALIN"	        1              4600 2004
"PIPERINE"	        1                98 2004
"PIPERONYL BUTOXIDE"	       162          138681 2004
"PIPERONYL BUTOXIDE OTHER RELATED"	      135           24330 2004
"POLY(OXYETHYLENE) (DIMETHYLIMINO) ETHYLENE (DIMETHYLIMINO) ETHYLENE DICHLO"	       54           776794 2004
"POLY(OXYETHYLENE) POLY(OXYPROPYLENE) GLYCOL MONOALLYL ETHER"	        1            95040 2004
"POLY-I-PARA-MENTHENE"	        1           296143 2004
"POLYACRYLAMIDE POLYMER"	        3              3192 2004
"POLYACRYLAMIDE POLYETHYLENE GLYCOL MIXTURE"	       7              5017 2004
"POLYACRYLIC POLYMER"	        2              2134 2004
"POLYALKENE OXIDE MODIFIED HEPTAMETHYL TRISILOXANE"	        7            37538 2004
"POLYALKYLENE ETHER"	        1                36 2004
"POLYALKYLENEOXIDE MODIFIED POLYDIMETHYL-SILOXANE"	        1              1020 2004
"POLYBUTENES"	        6            62782 2004
"POLYETHER MODIFIED POLYSILOXANE"	        2              1440 2004
"POLYETHOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	     5              3111 2004
"POLYETHYLENE GLYCOL"	        3               598 2004
"POLYETHYLENE GLYCOL DIACETATE"	        2               242 2004
"POLYETHYLENE GLYCOL MONO(3-(TETRAMETHYL-1-"	        3            54487 2004
 2004
"POLYETHYLENE GLYCOL OLEATE"	        1            10278 2004
"POLYHEDRAL OCCLUSION BODIES (OB'S) OF THE NUCLEAR POLYHEDROSIS VIRUS OF"	        1                  1 2004
 2004
"POLYHEXAMETHYLENE BIGUANIDINE"	        7            35692 2004
"POLYMERIZED ACRYLIC ACID"	        1               299 2004
"POLYMERIZED PINENE"	        2            13449 2004
"POLYOXIN D"	 1              564 2004
"POLYOXYETHYLENE DIOLEATE"	 5               86 2004
"POLYOXYETHYLENE POLYOXYPROPYLENE"	 3           77262 2004
"POLYOXYETHYLENE POLYOXYPROPYLENE MONOBUTYL ETHER"	 2              113 2004
"POLYOXYETHYLENE SORBITAN MIXED FATTY ACID ESTERS"	 2           39822 2004
"POLYOXYETHYLENE SORBITAN MONOOLEATE"	 2           11256 2004
"POLYOXYETHYLENE SORBITAN TRIOLEATE"	 1           74479 2004
"POLYOXYETHYLENE SORBITOL MIXED ETHER ESTER"	2           76082 2004
"POLYSACCHARIDE POLYMER"	 1               35 2004
"POLYSILOXANE"	 1             2394 2004
"POTASH SOAP"	10          167771 2004
"POTASSIUM BICARBONATE"	 4          336015 2004
"POTASSIUM CARBONATE"	 4             3366 2004
"POTASSIUM DIMETHYL DITHIO CARBAMATE"	 3           81529 2004
"POTASSIUM HYDROXIDE"	 3             1777 2004
"POTASSIUM N-METHYLDITHIOCARBAMATE"	 7         1093714 2004
"POTASSIUM NITRATE"	 2             3964 2004
"POTASSIUM PEROXYMONOSULFATE"	31          400123 2004
"POTASSIUM PHOSPHITE"	 5          105013 2004
"POTASSIUM RESINATE"	 1              324 2004
"POTASSIUM SORBATE"	 2              290 2004
"PRALLETHRIN"	16             1514 2004
"PRODIAMINE"	11           48137 2004
"PROFENOFOS"	 1           36930 2004
"PROHEXADIONE CALCIUM"	 1              536 2004
"PROMETON"	13           20052 2004
"PROMETRYN"	 5          273646 2004
"PROPANIL"	 3         2159255 2004
"PROPARGITE"	 1         8910105 2004
"PROPETAMPHOS"	 1              148 2004
"PROPICONAZOLE"	14           26164 2004
"PROPIONIC ACID"	10          330713 2004
"PROPOXUR"	30             3173 2004
"PROPYLENE GLYCOL"	18           74363 2004
"PROPYLENE GLYCOL METHYL ETHER"	1               93 2004
"PROPYLENE OXIDE"	 1          379241 2004
"PROPYZAMIDE"	 2          161485 2004
"PSEUDOMONAS SYRINGAE STRAIN ESC-10"	1               20 2004
"PUTRESCENT WHOLE EGG SOLIDS"	 4              319 2004
"PYMETROZINE"	 1             9196 2004
"PYRACLOSTROBIN"	 1           84226 2004
"PYRAFLUFEN-ETHYL"	 1              744 2004
"PYRAZON"	 2             9204 2004
"PYRETHRINS"	149          89166 2004
"PYRIDABEN"	 2           23568 2004
"PYRIDATE"	 1           139276 2004
"PYRIPROXYFEN"	 25           75313 2004
"PYRITHIOBAC-SODIUM"	 1              3939 2004
"QST 713 STRAIN OF DRIED BACILLUS SUBTILIS"	 2            15805 2004
"QUINCLORAC"	 1              1988 2004
"QUINOXYFEN"	 1            10426 2004
"RESMETHRIN"	 29             1598 2004
"RESMETHRIN OTHER RELATED"	4                  1 2004
"REYNOUTRIA SACHALINENSIS"	 2                57 2004
"RIMSULFURON"	 1              2479 2004
"ROTENONE"	 5               135 2004
"ROTENONE OTHER RELATED"	5               147 2004
"SSS-TRIBUTYL PHOSPHOROTRITHIOATE"	           254220 2004
"S-BIOALLETHRIN"	 7                  2 2004
"S-METHOPRENE"	 7              7004 2004
"S-METOLACHLOR"	 1           380363 2004
"SETHOXYDIM"	 3            53081 2004
"SIDURON"	 4            15531 2004
"SILICA AEROGEL"	 10             4937 2004
"SILICONE"	 2              2591 2004
"SILICONE DEFOAMER"	 4               827 2004
"SILVER NITRATE"	 3               374 2004
"SIMAZINE"	 7          1074699 2004
"SOAP"	 1                42 2004
"SODIUM ALPHA-OLEFIN (C14-C16) SULFONATE"	 1            23558 2004
"SODIUM BICARBONATE"	 24         8110405 2004
"SODIUM BISULFATE"	 25         1157621 2004
"SODIUM BISULFITE"	 5           443748 2004
"SODIUM BROMIDE"	 50         6232417 2004
"SODIUM CACODYLATE"	 7              4982 2004
"SODIUM CARBONATE"	 22         1739085 2004
"SODIUM CHLORATE"	 11         2521067 2004
"SODIUM CHLORIDE"	 3               189 2004
"SODIUM CHLORITE"	 24         2832607 2004
"SODIUM CYANIDE"	 2              2864 2004
"SODIUM DECYL SULFATE"	 1              1414 2004
"SODIUM DICHLORO-S-TRIAZINETRIONE"	 35         4087169 2004
"SODIUM DICHLORO-S-TRIAZINETRIONE DIHYDRATE"	 54         5298842 2004
"SODIUM DIHEXYL SULFOSUCCINATE"	 1               300 2004
"SODIUM DIISOOCTYLSULFOSUCCINATE"	 3              1562 2004
"SODIUM DIMETHYL DITHIO CARBAMATE"	 16           86865 2004
"SODIUM DIOCTYLSULFOSUCCINATE"	 6            16693 2004
"SODIUM DODECYLBENZENE SULFONATE"	 2            88913 2004
"SODIUM FLUORIDE"	 3            88970 2004
"SODIUM HYDROXIDE"	 3              1683 2004
"SODIUM HYDROXYMETHYLGLYCINATE"	1                6997 2004
"SODIUM HYPOCHLORITE"	95       142427468 2004
"SODIUM LAUROAMPHO ACETATE"	1                1067 2004
"SODIUM LAURYL ETHER SULFATE"	1                 893 2004
"SODIUM LAURYL SULFATE"	8              22048 2004
"SODIUM METABORATE TETRAHYDRATE"	1              39035 2004
"SODIUM METASILICATE"	10               1881 2004
"SODIUM NITRATE"	2              99412 2004
"SODIUM PARA-TERT-AMYLPHENATE"	6                8694 2004
"SODIUM PHENATE"	1                    9 2004
"SODIUM POLYACRYLATE"	2                4716 2004
"SODIUM PYRITHIONE"	3              46801 2004
"SODIUM TETRABORATE (PENTAHYDRATE)"	6                2377 2004
"SODIUM TETRATHIOCARBONATE"	1             148695 2004
"SODIUM XYLENE SULFONATE"	4                9741 2004
"SORBITAN FATTY ACID ESTERS"	2                8711 2004
"SORBITAN TRIOLEATE"	1                 223 2004
"SORBITOL"	1                3566 2004
"SOYBEAN FATTY ACIDS DIMETHYLAMINE SALT"	                2081 2004
"SOYBEAN OIL"	4              14379 2004
"SPINOSAD"	4              84336 2004
"STARCH"	1                  22 2004
"STREPTOMYCES GRISEOVIRIDIS STRAIN K61"	1                    3 2004
"STREPTOMYCIN SULFATE"	4              20283 2004
"STRYCHNINE"	7                2253 2004
"STYRENE BUTADIENE COPOLYMER"	2              25238 2004
"SUCROSE OCTANOATE"	2                1173 2004
"SUGAR"	6             119581 2004
"SULFLURAMID"	7                5978 2004
"SULFOMETURON-METHYL"	3                6312 2004
"SULFONATED OLEIC ACID SODIUM SALT"	                  93 2004
"SULFUR"	43        46946970 2004
"SULFUR DIOXIDE"	1            5090047 2004
"SULFURIC ACID"	6             153893 2004
"SULFURYL FLUORIDE"	1            3591873 2004
"SYNTHETIC VEGETABLE GUMS"	1                2045 2004
"TALL OIL"	5              13405 2004
"TALL OIL FATTY ACIDS"	14             58991 2004
"TARTRAZINE"	3                2111 2004
"TAU-FLUVALINATE"	2                2743 2004
"TCMTB"	13             19526 2004
"TEBUCONAZOLE"	6             250600 2004
"TEBUFENOZIDE"	2             3027 2004
"TEBUTHIURON"	2                9653 2004
"TEMEPHOS"	1                 309 2004
"TERBUTHYLAZINE"	  11           82464 2004
"TERRAZOLE"	  1              1957 2004
"TETRACHLORVINPHOS"	  7            11213 2004
"TETRAGLYCINE HYDROPERIODIDE"	  3               147 2004
"TETRAKIS (HYDROXYMETHYL) PHOSPHONIUM SULFATE"	  15           35521 2004
"TETRAMETHRIN"	  82           33809 2004
"TETRAMETHRIN OTHER RELATED"	 4               123 2004
"TETRAPOTASSIUM PYROPHOSPHATE"	  4              4870 2004
"THIABENDAZOLE"	  10           16230 2004
"THIABENDAZOLE HYPOPHOSPHITE SALT"	 1                97 2004
"THIAMETHOXAM"	  1            19290 2004
"THIAZOPYR"	  2              1858 2004
"THIDIAZURON"	  2            33399 2004
"THIOBENCARB"	  2          1616463 2004
"THIODICARB"	  1              1736 2004
"THIOPHANATE-METHYL"	  11          194158 2004
"THIRAM"	  8           111187 2004
"THYME"	  1                  6 2004
"THYMOL"	  5               672 2004
"TRALOMETHRIN"	  8              4181 2004
"TRI-N-BUTYLTIN MALEATE"	  1            10435 2004
"TRIADIMEFON"	  9              4611 2004
"TRIADIMENOL"	  1              1420 2004
"TRIBUTYLTIN BENZOATE"	  2            13035 2004
"TRIBUTYLTIN METHACRYLATE"	  1                37 2004
"TRIBUTYLTIN OXIDE"	  9            28311 2004
"TRICHLORFON"	  1               320 2004
"TRICHLORO-S-TRIAZINETRIONE"	  34        29377224 2004
"TRICHLOROMELAMINE"	  5              3881 2004
"TRICHODERMA HARZIANUM RIFAI STRAIN KRL-AG2"	  2               612 2004
"TRICLOPYR BUTOXYETHYL ESTER"	 8           162160 2004
"TRICLOPYR TRIETHYLAMINE SALT"	 13          129058 2004
"TRIETHANOLAMINE"	  5            24277 2004
"TRIETHANOLAMINE SULFONATE"	  1               110 2004
"TRIETHYLENE GLYCOL"	  4           202579 2004
"TRIFLOXYSTROBIN"	  4            23169 2004
"TRIFLUMIZOLE"	  1            28767 2004
"TRIFLURALIN"	  26         1602658 2004
"TRIFLUSULFURON-METHYL"	  1               641 2004
"TRIFORINE"	  1            17723 2004
"TRINEXAPAC-ETHYL"	  1            38935 2004
"TRIS (HYDROXYMETHYL) NITROMETHANE"	  3            52750 2004
"TRISODIUM PHOSPHATE"	  2            13128 2004
"UNDECYLENIC ACID"	  1               217 2004
"UNICONIZOLE-P"	  1                18 2004
"UREA"	   4            26791 2004
"UREA DIHYDROGEN SULFATE"	   3           267700 2004
"VEGETABLE OIL"	   4           316353 2004
"VINCLOZOLIN"	   3            18264 2004
"VINYL POLYMER"	   2             1610 2004
"WARFARIN"	   7                59 2004
"XYLENE"	   1                 4 2004
"YEAST"	   2             1839 2004
"Z-11-TETRADECEN-1-YL ACETATE"	   4                31 2004
"Z-8-DODECENOL"	   7                10 2004
"Z-8-DODECENYL ACETATE"	   7               921 2004
"ZINC 2-PYRIDINETHIOL-1-OXIDE"	   4            77594 2004
"ZINC CHLORIDE"	   1            10620 2004
"ZINC NAPHTHENATE"	   3            10017 2004
"ZINC OXIDE"	   1            28215 2004
"ZINC PHOSPHIDE"	  10            17024 2004
"ZINC SULFATE"	   4            11489 2004
"ZIRAM"	   3           604686 2004
 2004
 2004
"ADJUVANT                                               49 2004
"ALGAECIDE                                              30 2004
"ANTIMICROBIAL                                           5 2004
"AVICIDE                                                 0 2004
"BACTERICIDE                                            10 2004
"DEFOLIANT                                               0 2004
"DESICCANT                                               0 2004
"DISINFECTANT                                            0 2004
"FERTILIZER                                              1 2004
"FUNGICIDE                                               1 2004
"GROWTH REGULATOR                                        0 2004
"HERBICIDE                                               0 2004
"INSECT GROWTH REGULATOR                                 0 2004
"INSECTICIDE                                             0 2004
"MOLLUSCICIDE                                            0 2004
"REPELLENT                                               0 2004
"SPECIAL ACTIVITY                                        0 2004
"VERTEBRATE CONTROL                                      0 2004
"TOTAL OF ALL PESTICIDE TYPES               100.00%     594642838 2004
