(ZE)-711-HEXADECADIEN-1-YL ACETATE                                                  4                 17.98
13-DICHLORO-55-DIMETHYLHYDANTOIN                                                    19           432961.10
13-DICHLORO-5-ETHYL-5-METHYLHYDANTOIN                                                19           167495.90
1-BROMO-3-CHLORO-55-DIMETHYL HYDANTOIN                                               64          2819675.15
1-NAPHTHALENEACETAMIDE                                                                8                169.21
22'-(1-METHYLTRIMETHYLENEDIOXY)BIS-(4-METHYL-132-DIOXABORINANE)                    4             15828.96
22'-OXYBIS (446-TRIMETHYL-132-DIOXABORINANE)                                     4              6415.88
22-DIBROMO-3-NITRILOPROPIONAMIDE                                                     26            18996.97
24-D                                                                                 17           168168.84
24-D BUTOXYETHANOL ESTER                                                            4             98858.29
24-D DIMETHYLAMINE SALT                                                             41           797753.21
24-D ISOOCTYL ESTER                                                                 8             12865.67
24-DP ISOOCTYL ESTER                                                                4                651.79
2-(24-DP) DIMETHYLAMINE SALT                                                        21            15654.71
2-(2-(P-(DIISOBUTYL) PHENOXY) ETHOXY) ETHYL DIMETHYLBENZYL AMMONIUM CHLORIDE          11               589.00
2-METHYL-4-ISOTHIAZOLIN-3-ONE                                                         31            59128.65
3-IODO-2-PROPYNYL BUTYL CARBAMATE                                                     10          1752852.51
5-CHLORO-2-(24-DICHLOROPHENOXY) PHENOL                                               4                 25.37
5-CHLORO-2-METHYL-4-ISOTHIAZOLIN-3-ONE                                                31           168812.86
ACEPHATE                                                                              4            505681.79
ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE                17               484.28
ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE           37             9272.81
ALKYL (50%C14 40%C12 10%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE                      203           746422.04
ALKYL (58%C14 28%C16 14%C12) DIMETHYLBENZYL AMMONIUM CHLORIDE                       41           170953.77
ALKYL (60%C14 25%C12 15%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE                       4              2334.23
ALKYL (60%C14 30%C16 5%C12 5%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE                220           380454.19
ALKYL (61%C12 23%C14 11%C16 5%C8C10C18) DIMETHYLBENZYL AMMONIUM CHLORIDE         4              1520.07
ALKYL (67%C12 25%C14 7%C16 1%C8C10C18) DIMETHYLBENZYL AMMONIUM CHLORIDE          8             92148.84
ALKYL (68%C12 32%C14) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE                         186           218611.46
ALKYL (98%C12 2%C14) DIMETHYL 1-NAPHTHYLMETHYL AMMONIUM CHLORIDE                     9                554.19
ALKYL OXY-POLYOXYETHYLENE AND ALKYL PHENYLOXY-POLYOXYETHYLENE                         4            131047.96
ALKYL PHENOXY POLY (ETHOXY) ETHANOL                                                   8            114915.73
ALKYLARYL POLY(OXYETHYLENE) GLYCOL                                                    10          1329424.54
ALKYLARYL POLYOXYETHYLENE ETHER                                                       4            107254.14
ALKYLARYL POYLOXYETHYLENE ETHANOL                                                     4            209644.26
ALLETHRIN                                                                             12                 8.25
ALLETHRIN OTHER RELATED                                                              15                 2.37
ALLYL ISOTHIOCYANATE                                                                  4                  1.68
ALPHA-[PARA-(1133-TRETRAMETHYLBUTYL)PHENYL]-OMEGA-                                6            116860.33
HYDROXYPOLY(OXYETHYLENE) PHOSPHATE ESTER
ALUMINUM PHOSPHIDE                                                                    5             82579.29
AZADIRACHTIN                                                                          4                861.17
BACILLUS THURINGIENSIS (BERLINER) SUBSP. ISRAELENSIS SEROTYPE H-14                  6              5076.80
BACILLUS THURINGIENSIS (BERLINER) SUBSP. KURSTAKI SEROTYPE 3A3B                    12            40899.39
BENEFIN                                                                               19            43474.57
BENSULIDE                                                                          10         189663.44
BORAX                                                                              5          193002.93
BORIC ACID                                                                         34         619589.67
BRODIFACOUM                                                                        7              156.68
BROMACIL                                                                           12         133607.47
BROMADIOLONE                                                                       14              15.54
BROMETHALIN                                                                        4                 3.31
BUTOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX                             8             7566.31
BUTOXY POLYPROPYLENE GLYCOL                                                        24           12434.84
CACODYLIC ACID                                                                     8            45627.28
CALCIUM HYPOCHLORITE                                                               29        6266742.71
CAPRIC ACID                                                                        4            27633.39
CAPSICUM OLEORESIN                                                                 7              203.27
CAPTAN                                                                             13         922022.38
CAPTAN OTHER RELATED                                                              12           20821.99
CARBARYL                                                                           64        1242399.81
CHLORINE                                                                           48      121646001.63
CHLORINE DIOXIDE                                                                   4             3250.01
CHLOROPHACINONE                                                                    9               29.36
CHLOROPICRIN                                                                       6         3316921.74
CHLOROTHALONIL                                                                     20        2060126.67
CHLORPYRIFOS                                                                       122       3405887.92
CHLORTHAL-DIMETHYL                                                                 10         624891.03
CHOLECALCIFEROL                                                                    4                 1.19
CITRIC ACID                                                                        8          312689.93
COPPER                                                                             22         227457.17
COPPER 8-QUINOLINOLEATE                                                            5              544.06
COPPER ETHANOLAMINE COMPLEXES MIXED                                               4            47134.01
COPPER HYDROXIDE                                                                   9         4575318.19
COPPER NAPHTHENATE                                                                 16         692518.67
COPPER OXIDE (OUS)                                                                 12        1527149.70
COPPER OXYCHLORIDE SULFATE                                                         4          252230.00
COPPER SULFATE (BASIC)                                                             17        1119185.12
COPPER SULFATE (PENTAHYDRATE)                                                      24        4939477.18
COPPER TRIETHANOLAMINE COMPLEX                                                     14            8763.88
COTTONSEED FLOUR                                                                   4            14916.59
COTTONSEED OIL                                                                     14        1065324.54
CUBE EXTRACTS                                                                      5                 5.92
CYANURIC ACID                                                                      20        2370478.21
CYFLUTHRIN                                                                         6            18892.59
CYPERMETHRIN                                                                       7            45458.13
D-ALLETHRIN                                                                        33            1361.87
D-ALLETHRIN OTHER RELATED                                                         22              12.45
D-TRANS ALLETHRIN                                                                  67            3035.19
DAZOMET                                                                            11         146349.87
DDVP                                                                                 24          33556.72
DDVP OTHER RELATED                                                                  23            3394.43
DEET                                                                                 39          99406.80
DEET OTHER RELATED                                                                  38            5227.42
DIATOMACEOUS EARTH                                                                   10            7063.26
DIAZINON                                                                             86        2232810.42
DICAMBA                                                                              13            7509.14
DICAMBA DIMETHYLAMINE SALT                                                          31          56849.44
DICHLOBENIL                                                                          13          27184.92
DICHLORO-S-TRIAZINETRIONE                                                            5          657393.56
DICLORAN                                                                             4          139037.16
DICOFOL                                                                              6         5723207.55
DIDECYL DIMETHYL AMMONIUM CHLORIDE                                                   166        289899.14
DIETHYLAMINE SALT OF COCONUT FATTY ACID                                              4             8887.72
DIHYDRO-5-HEPTYL-2(3H)-FURANONE                                                      4               65.27
DIHYDRO-5-PENTYL-2(3H)-FURANONE                                                      4               31.97
DIMETHOATE                                                                           14         725791.37
DIMETHYL POLY SILOXANE                                                               16          89474.41
DIOCTYL DIMETHYL AMMONIUM CHLORIDE                                                   98          44462.33
DIOCTYL SODIUM SULFOSUCCINATE                                                        4             2243.95
DIPHACINONE                                                                          20              80.00
DIPROPYL ISOCINCHOMERONATE                                                           40            7349.97
DIQUAT DIBROMIDE                                                                     16         151189.01
DISODIUM CYANODITHIOIMIDO CARBONATE                                                  16          10984.18
DISODIUM OCTABORATE TETRAHYDRATE                                                     8          107455.65
DISULFOTON                                                                           23          77716.09
DIURON                                                                               9         1829394.20
DODECYL GUANIDINE HYDROCHLORIDE                                                      6             9849.91
DODECYLBENZENE SULFONIC ACID                                                         13          66092.71
DSMA                                                                                 4               83.84
EDTA TETRASODIUM SALT                                                               41          15451.06
ENDOSULFAN                                                                           7           66733.89
EPTC                                                                                 5         1049866.40
ESBIOTHRIN                                                                           10              83.82
ESFENVALERATE                                                                        23          42772.10
ESSENTIAL OILS                                                                       22            2380.25
ETHEPHON                                                                             12         672000.35
ETHYL ALCOHOL                                                                        82       15912343.13
ETHYLENE OXIDE                                                                       6          389702.60
FATTY ACIDS MIXED                                                                   5           29250.09
FENOXYCARB                                                                           9             6897.65
FENVALERATE                                                                          20          22731.15
FLUAZIFOP-P-BUTYL                                                                    5           36261.31
FOLPET                                                                               4           26806.25
FORMALDEHYDE                                                                         9          666465.65
FREE FATTY ACIDS AND/OR AMINE SALTS                                                 4           57960.82
GARLIC                                                                              4           11980.84
GLUTARALDEHYDE                                                                      58        1083739.83
GLYPHOSATE ISOPROPYLAMINE SALT                                                     13        5730023.64
HEXAHYDRO-135-TRIS (2-HYDROXYETHYL)-S-TRIAZINE                                    10         156318.05
HYDROGEN CHLORIDE                                                                   54       13418739.10
HYDROGEN PEROXIDE                                                                   7          211102.38
HYDROPRENE                                                                          5              448.54
IBA                                                                                 8              163.01
IMAZALIL                                                                            14          22943.34
IODINE                                                                              27          13592.82
ISOPROPYL ALCOHOL                                                                   66         517496.58
ISOXABEN                                                                            4              104.88
KEROSENE                                                                            4          169805.60
LIME-SULFUR                                                                         8          546430.30
LIMONENE                                                                            12          37727.46
LINDANE                                                                             5             5919.04
LITHIUM HYPOCHLORITE                                                                9           51898.11
MALATHION                                                                           40        1029680.90
MANCOZEB                                                                            9         2425805.53
MANEB                                                                               5         1268629.93
MCPA DIMETHYLAMINE SALT                                                            11         617505.01
MCPP                                                                                15         103560.55
MCPP DIMETHYLAMINE SALT                                                            38          43169.18
MCPP POTASSIUM SALT                                                                4           10100.81
MEPIQUAT CHLORIDE                                                                   6           30375.26
METALAXYL                                                                           4          212802.94
METALDEHYDE                                                                         26         478602.31
METALLIC SILVER                                                                     11            1518.09
METAM-SODIUM                                                                        12       17132236.88
METHIOCARB                                                                          6             7746.00
METHOMYL                                                                            9          820755.15
METHOPRENE                                                                          12            1775.35
METHOXYCHLOR                                                                        9             2917.41
METHOXYCHLOR OTHER RELATED                                                         8              397.83
METHYL BROMIDE                                                                      6        19755979.37
METHYL NONYL KETONE                                                                 20         256153.88
METHYL NONYL KETONE OTHER RELATED                                                  19          13465.76
METHYL PARATHION                                                                    6          108114.08
METHYL PARATHION OTHER RELATED                                                     5             4686.67
METHYLENE BIS(THIOCYANATE)                                                          27          34308.07
MINERAL OIL                                                                         11        5752963.86
MODIFIED PHTHALIC GLYCEROL ALKYD RESIN                                              5         2589989.54
MSMA                                                                                13         416037.81
MUSCALURE                                                                           8               15.01
N-DIALKYL (60%C14 30%C16 5%C12 5%C18) METHYL BENZYL AMMONIUM CHLORIDE               10                32.48
N-OCTYL BICYCLOHEPTENE DICARBOXIMIDE                                                  161            88809.51
NAA                                                                                    9                132.40
NABAM                                                                                  18           100579.15
NALED                                                                                  7            800888.73
NONANOIC ACID                                                                          5             72025.64
NONYL PHENOXY POLY (ETHYLENE OXY) ETHANOL                                              15           470671.32
NONYL PHENOXY POLYOXYETHYLENE ETHANOL-IODINE COMPLEX                                   21            37391.33
OCTYL DECYL DIMETHYL AMMONIUM CHLORIDE                                                 98            97212.31
OCTYL PHENOXY POLY ETHOXY ETHANOL                                                      14          1150649.73
OIL OF CITRONELLA                                                                      13            13723.84
OLEIC ACID                                                                             7             52972.93
ORTHO-BENZYL-PARA-CHLOROPHENOL                                                         54            38022.57
ORTHO-BENZYL-PARA-CHLOROPHENOL POTASSIUM SALT                                         11              4276.21
ORTHO-BENZYL-PARA-CHLOROPHENOL SODIUM SALT                                            5               4391.85
ORTHO-PHENYLPHENOL                                                                     98            59670.92
ORTHO-PHENYLPHENOL POTASSIUM SALT                                                     6               2404.18
ORTHO-PHENYLPHENOL SODIUM SALT                                                        19           205908.36
ORYZALIN                                                                               11           666833.80
OXADIAZON                                                                              4             61560.71
OXYFLUORFEN                                                                            5           4520881.68
PARA-DICHLOROBENZENE                                                                   8            992534.37
PARA-TERT-AMYLPHENOL                                                                   52            19084.13
PARA-TERT-AMYLPHENOL POTASSIUM SALT                                                   6                949.86
PCNB                                                                                   9            148219.91
PENDIMETHALIN                                                                          4            696578.34
PERMETHRIN                                                                            121           229281.42
PERMETHRIN OTHER RELATED                                                              52               482.72
PEROXYACETIC ACID                                                                      8            113334.13
PETROLEUM DISTILLATES                                                                  99          2848206.22
PETROLEUM DISTILLATES AROMATIC                                                        28               654.40
PETROLEUM DISTILLATES REFINED                                                         4            108266.88
PETROLEUM HYDROCARBONS                                                                 23           720153.18
PETROLEUM OIL PARAFFIN BASED                                                          6            564012.92
PETROLEUM OIL UNCLASSIFIED                                                            20         19944179.84
PHENOTHRIN                                                                             61              4836.37
PHENOTHRIN OTHER RELATED                                                              30                14.13
PHORATE                                                                                5            127322.71
PHOSMET                                                                                4            311546.91
PHOSPHORIC ACID                                                                        57          2216561.77
PINE OIL                                                                               45          2490051.33
PIPERONYL BUTOXIDE                                                                    245           174690.89
PIPERONYL BUTOXIDE OTHER RELATED                                                     242            39789.05
POLY(OXYETHYLENE) (DIMETHYLIMINO) ETHYLENE (DIMETHYLIMINO) ETHYLENE DICHLORIDE         62           295151.69
POLYACRYLAMIDE POLYMER                                                                 6               6599.88
POLYBUTENES                                                                          8          310410.41
POLYETHOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX                           11          12316.93
POLYOXYETHYLENE MIXED FATTY ACID ESTER                                               6          105544.51
POLYVINYL POLYMER                                                                    5              667.79
POTASH SOAP                                                                          8          458603.54
POTASSIUM DIMETHYL DITHIO CARBAMATE                                                  15          51832.47
POTASSIUM N-METHYLDITHIO CARBAMATE                                                   16          16361.37
POTASSIUM PEROXYMONOSULFATE                                                          12         137867.85
PROMETON                                                                             15            5319.93
PROMETRYN                                                                            4          345740.07
PROPIONIC ACID                                                                       7           55926.84
PROPOXUR                                                                             58          14317.83
PROPYLENE GLYCOL                                                                     19          87737.90
PYRETHRINS                                                                           242         46210.46
RESMETHRIN                                                                           95            4106.95
RESMETHRIN OTHER RELATED                                                            44             146.94
ROTENONE                                                                             15             731.33
ROTENONE OTHER RELATED                                                              11             765.18
S-BIOALLETHRIN                                                                       7              888.78
S-METHOPRENE                                                                         11            1879.13
SILICA AEROGEL                                                                       12          17584.40
SILICONE DEFOAMER                                                                    6             2641.59
SIMAZINE                                                                             10         635080.09
SOAP                                                                                 6           25169.41
SODIUM BICARBONATE                                                                   17        2577976.15
SODIUM BISULFATE                                                                     26         728109.09
SODIUM BISULFITE                                                                     5          659415.65
SODIUM BROMIDE                                                                       28        1133414.32
SODIUM CACODYLATE                                                                    8          264661.69
SODIUM CARBONATE                                                                     48         840572.81
SODIUM CHLORATE                                                                      26        3293706.06
SODIUM CHLORITE                                                                      20        1209142.14
SODIUM DICHLORO-S-TRIAZINETRIONE                                                     38        1465259.16
SODIUM DICHLORO-S-TRIAZINETRIONE DIHYDRATE                                           39        1047653.00
SODIUM DIMETHYL DITHIO CARBAMATE                                                     19         105661.69
SODIUM DODECYLBENZENE SULFONATE                                                      10          71757.43
SODIUM HYDROXIDE                                                                     4             6783.20
SODIUM HYPOCHLORITE                                                                  85       54708691.03
SODIUM METABORATE TETRAHYDRATE                                                       4          137259.17
SODIUM METASILICATE                                                                  14          12048.24
SODIUM METASILICATE ANHYDROUS                                                       10            1572.76
SODIUM PARA-TERT-AMYLPHENATE                                                         5             6428.01
SODIUM PYRITHIONE                                                                    4             6728.02
SODIUM XYLENE SULFONATE                                                              7           12298.83
STRYCHNINE                                                                           8             2577.38
SUGAR                                                                                  5                       7459.26
SULFLURAMID                                                                            4                        254.57
SULFUR                                                                                 35                 86215914.33
TAU-FLUVALINATE                                                                        4                     13135.29
TCMTB                                                                                  15                    32819.34
TERBUTHYLAZINE                                                                         9                       2085.11
TETRACHLORVINPHOS                                                                      19                    49663.37
TETRAMETHRIN                                                                           51                      4078.80
TETRAPOTASSIUM PYROPHOSPHATE                                                           4                       5925.14
THIABENDAZOLE                                                                          15                    30186.37
THIOPHANATE-METHYL                                                                     7                     95931.54
THIRAM                                                                                 15                   196971.32
TRIADIMEFON                                                                            7                     24014.41
TRIBUTYLTIN OXIDE                                                                      24                    46794.22
TRICHLORFON                                                                            4                       5539.51
TRICHLORO MELAMINE                                                                     6                       2540.18
TRICHLORO-S-TRIAZINETRIONE                                                             45                 12261081.33
TRICLOPYR TRIETHYLAMINE SALT                                                          7                     34377.69
TRIETHANOLAMINE                                                                        5                     18118.52
TRIETHYLENE GLYCOL                                                                     13                      4135.24
TRIFLURALIN                                                                            27                  1909936.34
TRIFORINE                                                                              4                     57916.26
TRIS (HYDROXYMETHYL) NITROMETHANE                                                      4                     48104.36
TRISODIUM PHOSPHATE                                                                    9                     88680.15
UREA DIHYDROGEN SULFATE                                                                4                     10212.99
VEGETABLE OIL                                                                          7                    244542.60
WARFARIN                                                                               8                           3.70
ZINC NAPHTHENATE                                                                       6                     78658.37
ZINC PHOSPHIDE                                                                         7                       4001.87
ZINC SULFATE                                                                           6                     31149.19
ZIRAM                                                                                  5                   1726728.12
