"(Z,E)-7,11-HEXADECADIEN-1-YL ACETATE"	        4                  610.02
"1,3-DICHLORO-5,5-DIMETHYLHYDANTOIN"	        16              169,768.76
"1,3-DICHLORO-5-ETHYL-5-METHYLHYDANTOIN"	        16               65,676.96
"1,3-DICHLOROPROPENE"	        5                64,423.97
"1-BROMO-3-CHLORO-5,5-DIMETHYL HYDANTOIN"	        49          1,413,438.55
"1-NAPHTHALENEACETAMIDE"	        9                   32.57
"2,2-DIBROMO-3-NITRILOPROPIONAMIDE"	        29               26,663.01
"2,4-D"	        18              103,968.24
"2,4-D, ALKANOLAMINE SALTS (ETHANOL AND ISOPROPANOL AMINES)"	        4                   .41
"2,4-D, DIETHANOLAMINE SALT"	        6                   98.01
"2,4-D, DIMETHYLAMINE SALT"	        46              446,277.68
"2,4-D, ISOOCTYL ESTER"	        10                4,824.10
"2,4-DP, ISOOCTYL ESTER"	        4                 1,184.10
"2-(2,4-DP), DIMETHYLAMINE SALT"	        14                6,135.76
"2-(2-(P-(DIISOBUTYL) PHENOXY) ETHOXY) ETHYL DIMETHYLBENZYL AMMONIUM CHLORI"	        4                   25.35
"2-HEPTADECYL-1-HYDROXYETHYL-IMIDAZOLINIUM HYDROCHLORIDE"	        4                   24.07
"2-HYDROXYETHYL OCTYL SULFIDE"	        4                 2,354.96
"2-METHYL-4-ISOTHIAZOLIN-3-ONE"	        32               19,108.01
"3,4,5-TRIBROMO SALICYLANILIDE"	        6                     3.68
"3-IODO-2-PROPYNYL BUTYL CARBAMATE"	        9                59,617.75
"4',5-DIBROMOSALICYLANILIDE"	        4                     1.49
"5-CHLORO-2-(2,4-DICHLOROPHENOXY) PHENOL"	        9                  100.34
"5-CHLORO-2-METHYL-4-ISOTHIAZOLIN-3-ONE"	        32               55,116.95
"ACEPHATE"	        4               281,492.75
"ALKYL (50%C12, 30%C14, 17%C16, 3%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	        9                 5,961.74
"ALKYL (50%C12, 30%C14, 17%C16, 3%C18) DIMETHYLETHYLBENZYL AMMONIUM CHLORID"	        42                7,475.82
"ALKYL (50%C14, 40%C12, 10%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	        192             523,183.42
"ALKYL (58%C14, 28%C16, 14%C12) DIMETHYLBENZYL AMMONIUM CHLORIDE"	        50               86,599.32
"ALKYL (60%C14, 25%C12, 15%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	        10               94,606.27
"ALKYL (60%C14, 30%C16, 5%C12, 5%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	        219             265,352.63
"ALKYL (61%C12, 23%C14, 11%C16, 5%C8,C10,C18) DIMETHYLBENZYL AMMONIUM CHLOR"	        11                7,158.89
"ALKYL (67%C12, 25%C14, 7%C16, 1%C8,C10,C18) DIMETHYLBENZYL AMMONIUM CHLORI"	        7                34,667.26
"ALKYL (68%C12, 32%C14) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE"	        172             196,075.23
"ALKYL (90%C14, 5%C12, 5%C16) DIMETHYL ETHYL AMMONIUM BROMIDE"	        8                 1,113.46
"ALKYL (98%C12, 2%C14) DIMETHYL 1-NAPHTHYLMETHYL AMMONIUM CHLORIDE"	        8                 1,788.06
"ALKYL OXY-POLYOXYETHYLENE AND ALKYL PHENYLOXY-POLYOXYETHYLENE"	        5                40,593.21
"ALKYL PHENOXY POLY (ETHOXY) ETHANOL"	        7                68,862.26
"ALKYLARYL POLY(OXYETHYLENE) GLYCOL"	        13          1,590,358.19
"ALKYLARYL POLYOXYETHYLENE ETHER"	        7               130,328.78
"ALKYLARYL POYLOXYETHYLENE ETHANOL"	        4               124,602.91
"ALLETHRIN"	        43                2,770.10
"ALLETHRIN, OTHER RELATED"	        36                  73.44
"ALPHA-[PARA-(1,1,3,3,-TRETRAMETHYLBUTYL)PHENYL]-OMEGA-"	        6                74,723.11
"HYDROXYPOLY(OXYETHYLENE) PHOSPHATE ESTER"	
"ALUMINUM PHOSPHIDE"	        7                51,144.34
"AMITROLE"	      4             8,938.91
"AMMONIUM SULFAMATE"	      4              446.19
"BACILLUS THURINGIENSIS (BERLINER)"	      10             926.83
"BACILLUS THURINGIENSIS (BERLINER), SUBSP. ISRAELENSIS, SEROTYPE H-14"	      7             6,603.86
"BACILLUS THURINGIENSIS (BERLINER), SUBSP. KURSTAKI, SEROTYPE 3A,3B"	      13           41,483.70
"BENDIOCARB"	      19           10,319.12
"BENEFIN"	      13           79,965.41
"BENOMYL"	      14         121,058.75
"BENSULIDE"	      12           88,535.59
"BENZYL ALCOHOL"	      9            15,555.96
"BIS BUTENYLENE TETRAHYDRO FURFURAL"	      39             331.88
"BIS(TRICHLOROMETHYL) SULFONE"	      5             1,360.30
"BORAX"	      7               68.50
"BORIC ACID"	      32         274,123.09
"BRODIFACOUM"	      8                 4.82
"BROMACIL"	      15         162,968.44
"BROMADIOLONE"	      17                8.70
"BUTOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	   11            8,087.42
"BUTOXY POLYPROPYLENE GLYCOL"	      29           35,875.41
"BUTYL ALCOHOL"	      4            41,136.74
"CACODYLIC ACID"	      8            42,970.32
"CALCIUM HYDROXIDE"	      4          135,000.00
"CALCIUM HYPOCHLORITE"	      39        4,146,130.97
"CAPTAN"	      21         401,713.23
"CAPTAN, OTHER RELATED"	      20           10,659.03
"CARBARYL"	      89         917,159.76
"CARBON"	      4             3,253.35
"CHLORINE"	      44      176,671,885.17
"CHLORINE DIOXIDE"	      5             2,098.65
"CHLOROPHACINONE"	      9               68.32
"CHLOROPICRIN"	      12        2,811,490.63
"CHLOROTHALONIL"	      16         915,346.16
"CHLORPYRIFOS"	      126       2,415,891.53
"CHLORTHAL-DIMETHYL"	      15        1,194,043.22
"CHOLECALCIFEROL"	      4                 1.61
"CITRIC ACID"	      6          185,014.48
"COPPER"	      13            3,672.94
"COPPER 8-QUINOLINOLEATE"	      4              373.18
"COPPER ETHANOLAMINE COMPLEXES, MIXED"	      4            40,573.29
"COPPER HYDROXIDE"	      10        3,999,951.03
"COPPER NAPHTHENATE"	      20         329,120.22
"COPPER OLEATE"	      4             1,292.31
"COPPER OXIDE (OUS)"	      11        1,174,710.56
"COPPER SULFATE (BASIC)"	      24        1,265,369.18
"COPPER SULFATE (PENTAHYDRATE)"	      20        9,086,114.30
"COPPER TRIETHANOLAMINE COMPLEX"	       19          16,728.40
"COTTONSEED OIL"	       12         271,356.62
"COUMAPHOS"	       9            3,110.62
"CREOSOTE"	       5         6,435,626.06
"CRYOLITE"	       5         1,917,285.30
"CUBE EXTRACTS"	       10             100.83
"CYANURIC ACID"	       24        1,417,465.74
"CYFLUTHRIN"	       5            8,677.22
"CYPERMETHRIN"	       5           45,415.90
"D-ALLETHRIN"	       39           1,560.89
"D-ALLETHRIN, OTHER RELATED"	       22              38.77
"D-TRANS ALLETHRIN"	       34           1,293.72
"DAZOMET"	       7           26,372.92
"DDVP"	       36          16,832.08
"DDVP, OTHER RELATED"	       36           3,547.40
"DEET"	       30         119,400.44
"DEET, OTHER RELATED"	       30           6,286.87
"DIAZINON"	       94        1,870,313.76
"DICAMBA"	       15           4,308.14
"DICAMBA, DIMETHYLAMINE SALT"	       35          35,645.90
"DICHLOBENIL"	       8           22,696.47
"DICHLORO-S-TRIAZINETRIONE"	       5         1,185,158.55
"DICLORAN"	       9          334,864.11
"DICOFOL"	       8         5,866,867.03
"DIDECYL DIMETHYL AMMONIUM CHLORIDE"	       133        145,685.41
"DIENOCHLOR"	       5           63,399.02
"DIMETHOATE"	       18         764,177.20
"DIMETHYL POLY SILOXANE"	       9            4,659.41
"DIOCTYL DIMETHYL AMMONIUM CHLORIDE"	       93          47,494.87
"DIPHACINONE"	       16              52.31
"DIPROPYL ISOCINCHOMERONATE"	       32           3,448.60
"DIPROPYLENE GLYCOL"	       6              301.20
"DIQUAT DIBROMIDE"	       21         146,117.30
"DISODIUM CYANODITHIOIMIDO CARBONATE"	       18          38,668.46
"DISODIUM OCTABORATE TETRAHYDRATE"	       6            9,102.94
"DISODIUM PHOSPHATE"	       6           48,520.20
"DISULFOTON"	       26         218,115.60
"DIURON"	       11        1,039,452.55
"DODECYL GUANIDINE HYDROCHLORIDE"	       6           27,215.08
"DODECYLBENZENE SULFONIC ACID"	       8           80,148.02
"DSMA"	       6            1,468.57
"EDTA"	       4                1.98
"EDTA, TETRASODIUM SALT"	       75          28,333.30
"ENDOSULFAN"	       10         316,471.57
"EPTC"	       7         1,180,504.65
"ESSENTIAL OILS"	      54            7,305.36
"ETHOXYLATED LINEAR ALCOHOLS"	      4           48,112.32
"ETHYL ALCOHOL"	      89        5,122,629.39
"ETHYLENE OXIDE"	      7          676,860.97
"FATTY ACIDS, MIXED"	      6           19,886.05
"FENOXYCARB"	      7              380.00
"FENTHION"	      4              417.36
"FENVALERATE"	      28          13,275.23
"FOLPET"	      9           35,110.38
"FORMALDEHYDE"	      5         3,028,941.72
"FREE FATTY ACIDS AND/OR AMINE SALTS"	      5           23,707.19
"GIBBERELLINS"	      4           26,646.99
"GLUTARALDEHYDE"	      59         537,598.30
"GLYCOLIC ACID"	      5           16,210.71
"GLYPHOSATE, ISOPROPYLAMINE SALT"	      10        4,453,922.93
"HEXAHYDRO-1,3,5-TRIS (2-HYDROXYETHYL)-S-TRIAZINE"	      12         135,027.80
"HYDROGEN CHLORIDE"	      76       10,609,097.88
"HYDROPRENE"	      7             1,287.54
"HYDROXYETHYL OCTYL SULFIDE, OTHER RELATED"	      4              123.95
"IBA"	      13             109.84
"IMAZALIL"	      8           13,712.84
"IODINE"	      11            4,713.04
"ISOPARAFFINIC HYDROCARBONS"	      4             2,809.70
"ISOPROPYL ALCOHOL"	      96         469,596.91
"KEROSENE"	      6          134,916.01
"LIME-SULFUR"	      13        1,047,569.90
"LIMONENE"	      5           36,229.13
"LINDANE"	      6           51,436.25
"LITHIUM HYPOCHLORITE"	      12          87,754.15
"MAGNESIUM CHLORIDE"	      4           41,091.29
"MALATHION"	      53        5,842,155.13
"MANCOZEB"	      14         295,488.37
"MANEB"	      7           98,662.85
"MCPA, DIMETHYLAMINE SALT"	      14         119,420.08
"MCPP"	      14          59,785.84
"MCPP, DIMETHYLAMINE SALT"	      38         210,313.96
"MCPP, POTASSIUM SALT"	      4             9,660.48
"MENTHOL"	      4             5,713.39
"METALAXYL"	      4          119,144.77
"METALDEHYDE"	      27         337,411.69
"METALLIC SILVER"	      14            3,339.93
"METAM-SODIUM"	      13       13,668,358.40
"METHIOCARB"	      10          12,824.59
"METHOMYL"	      11         542,049.09
"METHOPRENE"	      19            5,479.23
"METHOXYCHLOR"	     19             610.29
"METHOXYCHLOR, OTHER RELATED"	     15              62.79
"METHYL BROMIDE"	     10       20,244,410.47
"METHYL DODECYL BENZYL TRIMETHYL AMMONIUM CHLORIDE"	     8              257.11
"METHYL DODECYL XYLENE BIS (TRIMETHYL AMMONIUM CHLORIDE)"	     7               63.98
"METHYL NONYL KETONE"	     15            5,398.93
"METHYL NONYL KETONE, OTHER RELATED"	     14             227.90
"METHYL PARATHION"	     9          123,646.49
"METHYL PARATHION, OTHER RELATED"	     5             4,691.48
"METHYL SALICYLATE"	     6             2,467.54
"METHYLENE BIS(THIOCYANATE)"	     25          31,754.03
"MINERAL OIL"	     12        1,290,694.20
"MODIFIED PHTHALIC GLYCEROL ALKYD RESIN"	     5          281,705.45
"MSMA"	     21         261,553.17
"MUSCALURE"	     8               72.46
"N-(2-HYDROXYETHYL) ETHYLENE DIAMINE TRIACETIC ACID,TRISODIUM SALT"	     8              110.31
"N-DIALKYL (60%C14, 30%C16, 5%C12, 5%C18) METHYL BENZYL AMMONIUM CHLORIDE"	     9              808.90
"N-OCTYL BICYCLOHEPTENE DICARBOXIMIDE"	     154         69,953.84
"NAA"	     11            1,023.04
"NABAM"	     30         101,875.46
"NALED"	     8          241,612.26
"NAPHTHALENE"	     5          211,490.16
"NICOTINE"	     4             7,576.03
"NONYL PHENOXY HYDROXYPOLY (OXYETHYLENE)"	     4           81,025.38
"NONYL PHENOXY POLY (ETHYLENE OXY) ETHANOL"	     13         241,139.30
"NONYL PHENOXY POLYOXYETHYLENE ETHANOL-IODINE COMPLEX"	     33         100,336.44
"OCTHILINONE"	     4           61,787.51
"OCTYL DECYL DIMETHYL AMMONIUM CHLORIDE"	     92          50,051.60
"OCTYL PHENOXY POLY ETHOXY ETHANOL"	     11         402,294.58
"OIL OF CITRONELLA"	     13            1,229.07
"OLEIC ACID"	     7           44,274.91
"ORTHO-BENZYL-PARA-CHLOROPHENOL"	     53          60,231.43
"ORTHO-BENZYL-PARA-CHLOROPHENOL, POTASSIUM SALT"	     14            5,499.24
"ORTHO-BENZYL-PARA-CHLOROPHENOL, SODIUM SALT"	     5             4,729.39
"ORTHO-PHENYLPHENOL"	     89          74,649.62
"ORTHO-PHENYLPHENOL, POTASSIUM SALT"	     7             4,766.91
"ORTHO-PHENYLPHENOL, SODIUM SALT"	     18          84,778.99
"ORYZALIN"	     6          547,980.28
"OXADIAZON"	     4           43,641.41
"OXALIC ACID"	     13            3,010.32
"OXYFLUORFEN"	     4         2,355,477.23
"PARA-DICHLOROBENZENE"	     15         748,118.24
"PARA-TERT-AMYLPHENOL"	     56          16,510.06
"PARA-TERT-AMYLPHENOL, POTASSIUM SALT"	     7             2,802.81
"PARATHION"	     9          466,877.26
"PARATHION, OTHER RELATED"	         4             10,287.08
"PCNB"	         11            98,644.11
"PCP, SODIUM SALT"	         4               4,479.30
"PENDIMETHALIN"	         4            391,929.97
"PERMETHRIN"	         67           164,649.51
"PERMETHRIN, OTHER RELATED"	         20                12.24
"PETROLEUM DISTILLATES"	        192          3,461,277.92
"PETROLEUM DISTILLATES, AROMATIC"	         85            39,096.92
"PETROLEUM HYDROCARBONS"	         51           394,750.60
"PETROLEUM OIL, PARAFFIN BASED"	         8            618,281.57
"PETROLEUM OIL, UNCLASSIFIED"	         31         21,032,749.48
"PHENOTHRIN"	         57              3,512.33
"PHENOTHRIN, OTHER RELATED"	         46               118.66
"PHORATE"	         7            179,657.80
"PHOSMET"	         6               8,705.51
"PHOSPHORIC ACID"	         68          1,631,114.12
"PINDONE"	         6                 10.39
"PINE OIL"	         56          5,586,427.32
"PIPERONYL BUTOXIDE"	        263           169,046.02
"PIPERONYL BUTOXIDE, OTHER RELATED"	        256            41,782.57
"POLY(OXYETHYLENE) (DIMETHYLIMINO) ETHYLENE (DIMETHYLIMINO) ETHYLENE DICHLO"	         75           174,445.66
"POLYACRYLAMIDE POLYMER"	         4               1,493.25
"POLYBUTENES"	         8             39,423.83
"POLYETHOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	      16            23,867.04
"POLYOXYETHYLENE MIXED FATTY ACID ESTER"	         8            121,958.31
"POLYOXYETHYLENE POLYMER"	         4               5,769.75
"POTASH SOAP"	         4             27,467.63
"POTASSIUM DIMETHYL DITHIO CARBAMATE"	         14            44,003.02
"POTASSIUM N-METHYLDITHIO CARBAMATE"	         20            56,001.85
"POTASSIUM PEROXYMONOSULFATE"	         13           149,856.93
"PROMETON"	         15            11,527.95
"PROMETRYN"	         6            198,920.59
"PROPOXUR"	         70            29,307.65
"PROPYLENE GLYCOL"	         25            79,930.32
"PYRETHRINS"	        255            30,204.20
"RESMETHRIN"	         94              6,739.39
"RESMETHRIN, OTHER RELATED"	         69               280.18
"ROTENONE"	         30              1,260.31
"ROTENONE, OTHER RELATED"	         23              1,758.79
"S-METHOPRENE"	         7               1,297.81
"SILICA AEROGEL"	         23              7,897.25
"SILICONE DEFOAMER"	         4               2,675.71
"SIMAZINE"	         20           803,878.41
"SOAP"	         18           417,619.53
"SODIUM BICARBONATE"	         16          2,252,922.30
"SODIUM BISULFATE"	      29        2,449,492.80
"SODIUM BROMIDE"	      16         334,969.27
"SODIUM CACODYLATE"	      8          249,383.63
"SODIUM CARBONATE"	      75         735,979.27
"SODIUM CHLORATE"	      35        5,146,686.53
"SODIUM CHLORITE"	      25        1,219,185.42
"SODIUM DICHLORO-S-TRIAZINETRIONE"	      48        2,187,077.06
"SODIUM DICHLORO-S-TRIAZINETRIONE DIHYDRATE"	      37        2,125,906.83
"SODIUM DIMETHYL DITHIO CARBAMATE"	      32         101,886.50
"SODIUM DODECYLBENZENE SULFONATE"	      18          41,228.64
"SODIUM HYDROXIDE"	      6           27,048.94
"SODIUM HYPOCHLORITE"	      91       66,629,261.50
"SODIUM LAURYL SULFATE"	      5              181.87
"SODIUM METABORATE"	      10          28,404.25
"SODIUM METASILICATE"	      27          18,938.01
"SODIUM METASILICATE, ANHYDROUS"	      21            4,474.66
"SODIUM PARA-TERT-AMYLPHENATE"	      4             4,112.64
"SODIUM PYRITHIONE"	      4             2,888.00
"SODIUM SESQUICARBONATE"	      5          473,738.00
"SODIUM XYLENE SULFONATE"	      9           10,124.16
"STREPTOMYCIN"	      5             4,490.18
"STRYCHNINE"	      9             2,322.13
"SUGAR"	      4           37,749.37
"SULFAQUINOXALINE"	      4                 6.96
"SULFUR"	      45       67,384,976.54
"TAU-FLUVALINATE"	      4         9,986,430.91
"TCMTB"	      12          38,270.86
"TETRACHLORVINPHOS"	      14          14,034.16
"TETRAMETHRIN"	      42            7,038.44
"TETRAMETHRIN, OTHER RELATED"	      4                    .11
"THIABENDAZOLE"	      11          14,890.57
"THIOPHANATE-METHYL"	      5           88,701.60
"THIRAM"	      16         194,132.24
"THYMOL"	      4              438.91
"TRIADIMEFON"	      6           56,038.13
"TRIBUTYLTIN NEODECANOATE"	      9             3,682.15
"TRIBUTYLTIN OXIDE"	      40          16,536.43
"TRICHLORFON"	      4           14,300.66
"TRICHLORO MELAMINE"	      5             4,693.24
"TRICHLORO-S-TRIAZINETRIONE"	      43        9,900,306.11
"TRIETHANOLAMINE"	      5           17,578.67
"TRIETHYLENE GLYCOL"	      23            3,608.47
"TRIFLURALIN"	      20         715,204.24
"TRIFORINE"	      7           61,339.79
"TRIS (HYDROXYMETHYL) NITROMETHANE"	      7           47,634.89
"TRISODIUM PHOSPHATE"	         21                   364,516.30
"UREA DIHYDROGEN SULFATE"	         4                       9,808.12
"VEGETABLE OIL"	         9                    310,943.08
"VINYL POLYMER"	         4                       9,543.69
"WARFARIN"	         10                        20.77
"XYLENE"	         16                    26,063.51
"XYLENE RANGE AROMATIC SOLVENT"	         33                   135,095.29
"ZINC NAPHTHENATE"	         11                    60,726.98
"ZINC PHOSPHIDE"	         9                       5,946.35
"ZINC SULFATE"	         7                     28,750.06
