"(E)-4-TRIDECEN-1-YL-ACETATE"	          2                     0
"(E)-5-DECENOL"	          3                     0
"(E)-5-DECENYL ACETATE"	          4                 10
"(EE)-9 11-TETRADECADIEN-1-YL ACETATE"	        4                     0
"(EZ)-79-DODECADIEN-1-YL ACETATE"	        1               2730
"(S)-CYPERMETHRIN"	          3            301430
"(S)-KINOPRENE"	          1               2610
"(S)-VERBENONE"	          1              13600
"(Z)-11-HEXADECEN-1-YL ACETATE"	          1                     0
"(Z)-4-TRIDECEN-1-YL-ACETATE"	          2                     0
"(Z)-9-DODECENYL ACETATE"	          1                     0
"(ZZ)-1113-HEXADECADIENAL"	        1                 30
"12-BENZISOTHIAZOLIN-3-ONE"	        10           1485590
"12-DIBROMO-24-DICYANOBUTANE"	        2              22880
"13-BIS(HYDROXYMETHYL)-55-DIMETHYL HYDANTOIN"	        2            503650
"13-DIBROMO-55-DIMETHYLHYDANTOIN"	        7            446900
"13-DICHLORO-55-DIMETHYLHYDANTOIN"	       25           2516870
"13-DICHLORO-5-ETHYL-5-METHYLHYDANTOIN"	        25            921640
"13-DICHLOROPROPENE"	         3         105334920
"14-DIMETHYLNAPHTHALENE"	         1              24490
"17-DIOXASPIRO-(55)-UNDECANE"	        1                     0
"1-(2-HYDROXYETHYL)-2-ALKYL-2-IMIDAZOLINE ALKYL DERIVED FROM TALL OIL F"	         1               2180
0
"1-(3-CHLOROALLYL)-357-TRIAZA-1-AZONIA ADAMANTANE CHLORIDE"	        2            216960
"1-BROMO-3-CHLORO-55-DIMETHYL HYDANTOIN"	        63          12815770
"1-METHYLCYCLOPROPENE"	          3                 20
"1-NAPHTHALENEACETAMIDE"	          2                490
"1-OCTEN-3-OL"	         11               1950
"1010'-OXYBISPHENOXYARSINE"	         1               6190
"22'-(1-METHYLTRIMETHYLENEDIOXY)BIS-(4-METHYL-132-DIOXABORINANE)"	       1              96510
"22'-OXYBIS (446-TRIMETHYL-132-DIOXABORINANE)"	     1              39120
"22-DIBROMO-3-NITRILOPROPIONAMIDE"	        31           1933020
"24-D"	        21           1282770
"24-D 2-ETHYLHEXYL ESTER"	       10            644440
"24-D BUTOXYETHANOL ESTER"	        6              53850
"24-D DIETHANOLAMINE SALT"	        2              67520
"24-D DIMETHYLAMINE SALT"	       47           9113240
"24-D ISOOCTYL ESTER"	       14            619860
"24-D ISOPROPYL ESTER"	        2            138230
"24-D TRIISOPROPANOLAMINE SALT"	        3              29880
"24-D TRIISOPROPYLAMINE SALT"	        1              28610
"24-DP ISOOCTYL ESTER"	        1                 90
"24-DP-P DIMETHYLAMINE SALT"	       16              68180
"24-DP-P ISOOCTYL ESTER"	        5                240
"24-XYLENOL"	         1                230
"2-((HYDROXYMETHYL)AMINO) ETHANOL"	        2           7652370
"2-(24-DP) DIMETHYLAMINE SALT"	     10               9470
"2-(2-(P-(DIISOBUTYL) PHENOXY) ETHOXY) ETHYL DIMETHYLBENZYL AMMONIUM"	       12             70000
0
"2-(3-HYDROXYPROPYL)-HEPTA-METHYL TRISILOXANE ETHOXYLATED ACETATE"	      2           1010380
"2-BUTOXYETHANOL"	        6             64220
"2-METHYL-1-BUTANOL"	        1               1560
"2-METHYL-4-ISOTHIAZOLIN-3-ONE"	       44            205590
"37-DIMETHYL-6-OCTEN-1-OL"	       1               1580
"3-(TRIHYDROXYSILYL) PROPYL DIMETHYL OCTADECYL AMMONIUM CHLORIDE"	        6               6300
"3-(TRIMETHOXYSILYL) PROPYLDIMETHYLOCTADECYL AMMONIUM CHLORIDE"	        8               1360
"3-CHLORO-P-TOLUIDINE HYDROCHLORIDE"	        1                     0
"3-IODO-2-PROPYNYL BUTYLCARBAMATE"	       21           2553070
"44-(2-ETHYL-2-NITROTRIMETHYLENE)DIMORPHOLINE"	       7               1950
"44-DIMETHYL OXAZOLIDINE"	       4            333310
"45-DICHLORO-2-N-OCTYL-3(2H)-ISOTHIAZOLONE"	       6            206060
"4-(24-DB) DIMETHYLAMINE SALT"	      3            722840
"4-(2-NITROBUTYL)MORPHOLINE"	        7             34660
"4-AMINOPYRIDINE"	        1                 90
"4-CHLORO-35-XYLENOL"	       2             70770
"4-NONYLPHENOL FORMALDEHYDE RESIN PROPOXYLATED"	     11           1977620
"55-DIMETHYLHYDANTOIN"	       4            637020
"5-CHLORO-2-(24-DICHLOROPHENOXY) PHENOL"	       2                170
"5-CHLORO-2-METHYL-4-ISOTHIAZOLIN-3-ONE"	       44            448870
"5-HYDROXY METHOXY METHYL-1-AZA-37-DIOXABICYCLO (3.3.0) OCTANE"	       1             19760
"5-HYDROXYMETHYL-1-AZA-37-DIOXABICYCLO (3.3.0) OCTANE"	       1             35560
"5-HYDROXYPOLY (METHYLENEOXY) (74%C2 21%C3 4%C4 1%C5) METHYL-1-AZA-37-"	    1               6420
"DIOXABICYCLO (3.30
"ABAMECTIN"	       28            329760
"ABAMECTIN OTHER RELATED"	       1                     0
"ACEPHATE"	       20           2466680
"ACEQUINOCYL"	        2             69280
"ACETAMIPRID"	        5            439170
"ACETIC ACID"	        7             13480
"ACIBENZOLAR-S-METHYL"	        1             21100
"ACID BLUE 9 DIAMMONIUM SALT"	       2            206780
"ACROLEIN"	        1           9967980
"ACRYLAMIDE/SODIUM ACRYLATE COPOLYMER"	        2             19720
"ACRYLIC ACID"	        1            123220
"AGROBACTERIUM RADIOBACTER"	        1             10680
"AGROBACTERIUM RADIOBACTER STRAIN K1026"	       1                 70
"ALACHLOR"	        1             95900
"ALCOHOLS C12-C14 ALIPHATIC"	      1             17760
"ALCOHOLS C4-C12 NORMAL"	      2               6560
"ALDICARB"	        1             19660
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	     3               1380
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLETHYLBENZYL AMMONIUM"	       30               6350
0
"ALKYL (50%C14 40%C12 10%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	        265         14035970
"ALKYL (50%C14 40%C12 10%C16) DIMETHYLBENZYL AMMONIUM SACCHARINATE"	         9               5530
"ALKYL (58%C14 28%C16 14%C12) DIMETHYLBENZYL AMMONIUM CHLORIDE"	        18            301710
"ALKYL (60%C14 30%C16 5%C12 5%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	       286          3713720
"ALKYL (61%C1223%C1411%C162.5%C8 & C102.5%C18) DIMETHYL BENZYL AMMONIUM"	       4             75940
0
"ALKYL (67%C12 25%C14 7%C16 1%C8C10C18) DIMETHYLBENZYL AMMONIUM CHLORID"	     10             68600
"ALKYL (68%C12 32%C14) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE"	         272          3275540
"ALKYL (95%C14 3%C12 2%C16) DIMETHYL BENZYL AMMONIUM CHLORIDE"	         3            180630
"ALKYL (95%C14 3%C12 2%C16) DIMETHYL BENZYL AMMONIUM CHLORIDE DIHYDRATE"	         4             41310
"ALKYL (95%C14 3%C12 2%C16) DIMETHYL BENZYL AMMONIUM CHLORIDE"	         2             10180
0
"ALKYL (98%C12 2%C14) DIMETHYL 1-NAPHTHYLMETHYL AMMONIUM CHLORIDE"	          1                780
"ALKYL (AS IN FATTY ACIDS OF COCONUT OIL) MONOETHANOLAMIDE"	           1               2160
"ALKYL (C8C10) POLYGLUCOSIDE"	         10           2091940
"ALKYL (C9-C11) OLIGOMERIC D-GLUCOPYRANOSIDE"	           3             72560
"ALKYL(42%C12 26%C18 15%C14 8%C16 5%C10 4%C8)13-PROPYLENEDIAMINE"	     1            405160
"ALKYL-13-PROPYLENE DIAMINE ACETATE ALKYL DERIVED FROM COCONUT OIL FATT"	         1           1633660
0
"ALLETHRIN"	           1                 50
"ALLYL ISOTHIOCYANATE"	           1                     0
"ALLYLOXYPOLYETHYLENE GLYCOL ACETATE"	           1            134870
"ALPHA-(ORTHOPARA-DINONYLPHENYL)-OMEGA-HYDROXYPOLYOXY(ETHYLENE)"	          1             16170
0
"ALPHA-(PARA-DODECYLPHENYL)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	           4            280680
"ALPHA-(PARA-NONYLPHENYL)-OMEGA-HYDROXYPOLY (OXYETHYLENE) SULFATE"	          1                     0
0
"ALPHA-(PARA-NONYLPHENYL)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	          39          22015720
"ALPHA-(PARA-NONYLPHENYL)-OMEGA-HYDROXYPOLY(OXYETHYLENE) BRANCHED"	          7            245850
"ALPHA-(PARA-NONYLPHENYL)-OMEGA-HYDROXYPOLY(OXYETHYLENE) PHOSPHATE"	          6           4150810
0
"ALPHA-(PARA-TERT-BUTYLPHENYL)-OMEGA-HYDROXYPOLY(OXYETHYLENE) PHOSPHATE"	           2            245380
"ALPHA-246-TRIMETHYL-4-NONYLOXY-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	         1             28660
"ALPHA-268-TRIMETHYL-4-NONYLOXY-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	         1            271430
"ALPHA-ALKYL (C10-C14)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	           1            116430
"ALPHA-ALKYL (C10-C16)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	           1             11560
"ALPHA-ALKYL (C12-C14)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	           1            856550
"ALPHA-ALKYL (C12-C15)-OMEGA-HYDROXYPOLY(OXYETHYLENE) SULFATE SODIUM SA"	          1             61250
"ALPHA-ALKYL (C12-C16)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	           3             14550
"ALPHA-ALKYL (C12-C18)-OMEGA-HYDROXYPOLY(OXYETHYLENE) POLY(OXYPROPYLENE"	           1             23250
"ALPHA-ALKYL (C8-C18)-OMEGA-HYDROXYPOLY(OXYETHYLENE) POLY(OXYPROPYLENE)"	           1                 20
"ALPHA-ALKYL (C9-C11)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	           9           2319940
"ALPHA-ALKYL (C9-C16)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	           3            798800
"ALPHA-ALKYL (C9-C18)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	           1            103100
"ALPHA-ALKYL (MIXED)-OMEGA-HYDROXYPOLY (OXYETHYLENE) SULFATE"	           1               6920
"ALPHA-ALKYLARYL-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	           4            140060
"ALPHA-ALKYLARYL-OMEGA-HYDROXYPOLY(OXYETHYLENE) PHOSPHATE"	           2               9310
"ALPHA-DECYL-OMEGA-HYDROXYPOLY(OXYETHYLENE) PHOSPHATE"	            1               6810
"ALPHA-ISODECYL-OMEGA-HYDROXYPOLY(OXYETHYLENE) PHOSPHATE"	            1             23440
"ALPHA-ISOOCTADECYL-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	            1            178310
"ALPHA-OCTYLPHENYL-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	            4             14810
"ALPHA-PINENE BETA-PINENE COPOLYMER"	            3           1439050
"ALPHA-UNDECYL-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	            7           1961260
"ALPHA-[PARA-(1133-TETRAMETHYLBUTYL)PHENYL]-OMEGA-"	        1                980
0
"ALPHA-[PARA-(1133-TETRAMETHYLBUTYL)PHENYL]-OMEGA-"	         8           1063660
0
"ALUMINUM PHOSPHIDE"	            6           2104870
"AMINO ETHOXY VINYL GLYCINE HYDROCHLORIDE"	            1             22250
"AMINOPYRALID TRIISOPROPANOLAMINE SALT"	           1            275060
"AMITRAZ"	            4             14730
"AMMONIUM BICARBONATE"	            2                210
"AMMONIUM NITRATE"	            6            942490
"AMMONIUM PROPIONATE"	            1            538850
"AMMONIUM SULFATE"	           20          10646720
"AMYL ACETATE"	            1                800
"ANCYMIDOL"	            2                 10
"ARSENIC ACID"	            3            150000
"ARSENIC PENTOXIDE"	            3           2999840
"ARSENIC TRIOXIDE"	            1                240
"ASPERGILLUS FLAVUS STRAIN AF36"	            1                     0
"ATRAZINE"	            4            295510
"ATRAZINE OTHER RELATED"	           4               6130
"AZADIRACHTIN"	           16             38640
"AZINPHOS-METHYL"	            4             26400
"AZOXYSTROBIN"	            4           2047600
"BACILLUS LICHENIFORMIS SB 3086"	            1                 20
"BACILLUS PUMILUS STRAIN QST 2808"	           1             93120
"BACILLUS SPHAERICUS SEROTYPE H-5A5B STRAIN 2362"	          3               6950
"BACILLUS SUBTILIS GB03"	            2                 20
"BACILLUS SUBTILIS MBI600"	            2                 20
"BACILLUS SUBTILIS VAR. AMYLOLIQUEFACIENS STRAIN FZB24"	            2                 50
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. AIZAWAI GC-91 PROTEIN"	          1            227730
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. ISRAELENSIS SEROTYPE H-14"	         10            110650
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. KURSTAKI STRAIN SA-12"	           2               3060
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. KURSTAKI SEROTYPE 3A3B"	         4               6810
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. KURSTAKI STRAIN SA-11"	          1            939820
"BACILLUS THURINGIENSIS SUBSPECIES KURSTAKI GENETICALLY ENGINEERED STRA"	           1               8640
0
"BACILLUS THURINGIENSIS SUBSP. AIZAWAI STRAIN ABTS-1857"	          1            420270
"BACILLUS THURINGIENSIS SUBSP. ISRAELENSIS STRAIN AM 65-52"	          1             66900
"BACILLUS THURINGIENSIS SUBSP. KURSTAKI STRAIN ABTS-351 FERMENTATION SO"	         3           1297100
0
"BACILLUS THURINGIENSIS SUBSP. KURSTAKI STRAIN HD-1"	          1                290
"BACTERIAL PROTEASE"	      1                 30
"BACTERIOPHAGE ACTIVE AGAINST XANTHOMONAS CAMPESTRIS PV. VESICATORIA AN"	      1                     0
"PSEUDOMONAS SYRINGAE PV0
"BALSAM FIR OIL"	      3                600
"BARIUM METABORATE"	      1             36480
"BEAUVERIA BASSIANA HF 23"	      1                     0
"BEAUVERIA BASSIANA STRAIN GHA"	      1             14130
"BENEFIN"	     10            165790
"BENSULFURON METHYL"	      2            376850
"BENSULIDE"	      3           3255790
"BENTAZON SODIUM SALT"	     2             95940
"BENTONITE"	      1           1595420
"BENZOIC ACID"	      1             49060
"BENZYLDIETHYL [(26-XYLYLCARBAMOYL)METHYL] AMMONIUM SACCHARIDE"	     3                170
"BETA-CYFLUTHRIN"	      4            235520
"BETA-PINENE POLYMER"	      8             92900
"BIFENAZATE"	      2           1010890
"BIFENTHRIN"	     36           2945630
"BIS(TRICHLOROMETHYL) SULFONE"	      1                160
"BISPYRIBAC-SODIUM"	      1             44090
"BORAX"	     15            361610
"BORIC ACID"	     42           7415410
"BOSCALID"	      1           3195590
"BRODIFACOUM"	      7                400
"BROMACIL"	     15           1244150
"BROMACIL LITHIUM SALT"	     1             39520
"BROMADIOLONE"	     12                620
"BROMETHALIN"	     14                580
"BROMINE CHLORIDE"	      7            441690
"BROMOXYNIL HEPTANOATE"	      2            529950
"BROMOXYNIL OCTANOATE"	      4            732370
"BRONOPOL"	     15            353890
"BUPROFEZIN"	      2           1261320
"BUTOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	   6             41760
"BUTOXY POLYPROPYLENE GLYCOL"	     10            329710
"BUTYL ALCOHOL"	      4            504210
"BUTYL MERCAPTAN"	      2                     0
"CALCIUM ACETATE"	      1                 10
"CALCIUM CARBONATE"	      2           2112880
"CALCIUM CHLORIDE"	      1             91070
"CALCIUM HYDROXIDE"	      3          76047260
"CALCIUM HYPOCHLORITE"	     32          85446930
"CANOLA OIL"	     12            199540
"CAPRIC ACID"	     16            847590
"CAPRYLIC ACID"	      2            643000
"CAPSICUM OLEORESIN"	    16              5140
"CAPTAN"	    7           3213800
"CAPTAN OTHER RELATED"	   7              72430
"CARBARYL"	    17          1810500
"CARBENDAZIM"	    3           1445740
"CARBO METHOXY ETHER CELLULOSE SODIUM SALT"	   2               3130
"CARBOFURAN"	    1                 80
"CARBON"	    5            264110
"CARBON DIOXIDE"	    1           7720390
"CARBOXIN"	    2               5050
"CARFENTRAZONE-ETHYL"	    5            237450
"CASEIN"	    2            119660
"CASTOR OIL"	    2              94080
"CASTOR OIL ETHOXYLATE"	    2              97420
"CHENOPODIUM AMBROSIODES NEAR AMBROSIODES"	    1            148430
"CHITOSAN"	    1               2200
"CHLORANTRANILIPROLE"	    4            565680
"CHLORFENAPYR"	    3              38760
"CHLORFLURENOL METHYL ESTER"	   1               4960
"CHLORHEXIDINE DIACETATE"	    2               2870
"CHLORHEXIDINE GLUCONATE"	    2                     0
"CHLORINE"	    16        532042060
"CHLORINE DIOXIDE"	    14             71760
"CHLORMEQUAT CHLORIDE"	    5              16420
"CHLOROPHACINONE"	    7                560
"CHLOROPICRIN"	    7          63689480
"CHLOROTHALONIL"	    32         15105360
"CHLORPROPHAM"	    5              62570
"CHLORPYRIFOS"	    20         16309200
"CHLORSULFURON"	    4              97630
"CHLORTHAL-DIMETHYL"	    1           2293070
"CHOLECALCIFEROL"	    2                220
"CHROMIC ACID"	    3           4248350
"CINNAMALDEHYDE"	    1                     0
"CITRIC ACID"	    36          4366800
"CLARIFIED HYDROPHOBIC EXTRACT OF NEEM OIL"	    14          3166360
"CLETHODIM"	    11           946170
"CLOFENTEZINE"	    1            121990
"CLOMAZONE"	    2           1514470
"CLOPYRALID MONOETHANOLAMINE SALT"	   7            157170
"CLOPYRALIDTRIETHYLAMINE SALT"	   3               5860
"CLOTHIANIDIN"	    5            409350
"COCONUT DIETHANOLAMIDE"	    7            338980
"COCONUT IMIDAZOLINE SODIUM CARBOXYLATE"	    1               2260
"CODLING MOTH GRANULOSIS VIRUS"	    1                     0
"CONIOTHYRIUM MINITANS STRAIN CON/M/91-08"	 1               6530
"COPPER"	 28          5978570
"COPPER 8-QUINOLINOLEATE"	 3               1210
"COPPER AMMONIUM CARBONATE"	 2           4611600
"COPPER AMMONIUM COMPLEX"	 3            436230
"COPPER CARBONATE BASIC"	2            487950
"COPPER CITRATE"	 1             15920
"COPPER CITRATE CHELATE"	 1               1730
"COPPER ETHANOLAMINE COMPLEXES MIXED"	6           2218800
"COPPER ETHYLENEDIAMINE COMPLEX"	 3            292550
"COPPER GLUCONATE CHELATE"	 1               1730
"COPPER HYDROXIDE"	 12         23437930
"COPPER NAPHTHENATE"	 16          1201450
"COPPER OCTANOATE"	 9            130310
"COPPER OXIDE (IC)"	 3           1695710
"COPPER OXIDE (OUS)"	 21          9716040
"COPPER OXYCHLORIDE"	 8           4029780
"COPPER SULFATE (BASIC)"	 11         18038400
"COPPER SULFATE (PENTAHYDRATE)"	 45         37833010
"COPPER TRIETHANOLAMINE COMPLEX"	 6            668800
"CORN GLUTEN MEAL"	 1            151350
"CORN PRODUCT HYDROLYZED"	1           2302980
"CORN STEEP LIQUOR"	 1             35290
"CORN SYRUP"	 1             48240
"COTTONSEED FLOUR"	 2               8560
"COTTONSEED OIL"	 7            852410
"COUMAPHOS"	 2                     0
"COYOTE URINE"	 1                680
"CRYOLITE"	 3           6266320
"CUPROUS THIOCYANATE"	 4             70510
"CYANURIC ACID"	 24         29209500
"CYANURIC ACID MONOSODIUM SALT"	4           2792090
"CYAZOFAMID"	 2             90810
"CYCLANILIDE"	 2             16960
"CYCLOATE"	 1            417930
"CYFLUTHRIN"	 13           164810
"CYHALOFOP-BUTYL"	 1            314350
"CYMOXANIL"	 2            104880
"CYPERMETHRIN"	 21           488660
"CYPHENOTHRIN"	 3             13650
"CYPRODINIL"	 1           2080770
"CYROMAZINE"	 4            118300
"CYTOKININ"	 2                     0
"D-ALLETHRIN"	 13            12800
"D-TRANS ALLETHRIN"	 15            21920
"DAMINOZIDE"	    4              72660
"DAZOMET"	   12             423910
"DDVP"	    8             247010
"DDVP OTHER RELATED"	   8              16530
"DEET"	   35            2827860
"DEET OTHER RELATED"	  10               7080
"DELTAMETHRIN"	   34              30070
"DERIVATED NATURAL POLYMERS"	    1               2500
"DESMEDIPHAM"	    2              19810
"DIALLYL SULFIDES"	    1               9750
"DIATOMACEOUS EARTH"	   17             641640
"DIATOMACEOUS EARTH OTHER RELATED"	   1              16920
"DIAZINON"	    5            1231330
"DICAMBA"	   28             101570
"DICAMBA DIMETHYLAMINE SALT"	  36             614290
"DICAMBA DIMETHYLAMINE SALT OTHER RELATED"	  1                    0
"DICAMBA POTASSIUM SALT"	   1             400
"DICAMBA SODIUM SALT"	   2             106860
"DICHLOBENIL"	    9             329630
"DICLORAN"	    1             433340
"DICOFOL"	    2             147540
"DIDECYL DIMETHYL AMMONIUM BICARBONATE"	    5            1342240
"DIDECYL DIMETHYL AMMONIUM CARBONATE"	    6            2317700
"DIDECYL DIMETHYL AMMONIUM CHLORIDE"	   241           3754800
"DIETHYLENE GLYCOL"	    8            1498650
"DIETHYLENE GLYCOL MONOETHYL ETHER"	    2                410
"DIFENACOUM"	    3                    0
"DIFENOCONAZOLE"	    2             430310
"DIFETHIALONE"	    5                110
"DIFLUBENZURON"	    9             333440
"DIFLUFENZOPYR SODIUM SALT"	   1              10360
"DIGLYCOLAMINE SALT OF 36-DICHLORO-O-ANISIC ACID"	   5             675540
"DIHYDRO-5-HEPTYL-2(3H)-FURANONE"	    2                240
"DIHYDRO-5-PENTYL-2(3H)-FURANONE"	    2                120
"DIIODOMETHYL P-TOLYL SULFONE"	    2             994040
"DIKEGULAC SODIUM"	    1              26800
"DIMETHENAMID-P"	    3              58290
"DIMETHOATE"	    6            2702060
"DIMETHOMORPH"	    1              42650
"DIMETHYL ALKYL TERTIARY AMINES"	    1              53430
"DIMETHYL DICOCOALKYL AMMONIUM SALT WITH NAPHTHALENESULFONIC ACID"	   1               6630
0
"DIMETHYL SILICONE FLUID EMULSION"	    1              92950
"DIMETHYLPOLYSILOXANE"	   24            1979560
"DINOTEFURAN"	   12              99770
"DIOCTYL DIMETHYL AMMONIUM CHLORIDE"	   178         1724230
"DIPHACINONE"	   15              2350
"DIPHACINONE SODIUM SALT"	   2               120
"DIPHENYLAMINE"	    2            29030
"DIPROPYL ISOCINCHOMERONATE"	   25              8720
"DIPROPYLENE GLYCOL"	    2                90
"DIPROPYLENE GLYCOL METHYL ETHER"	    1               520
"DIQUAT DIBROMIDE"	   22          1930590
"DISODIUM CYANODITHIOIMIDO CARBONATE"	    5              7920
"DISODIUM OCTABORATE ANHYDROUS"	    4            23760
"DISODIUM OCTABORATE TETRAHYDRATE"	   28          3346080
"DISODIUM PHOSPHATE"	    1              1920
"DISODIUM SALT OF ETHYLENEDIAMINETETRAACETIC ACID DIHYDRATE"	    4           254140
"DISULFOTON"	    3            17370
"DITHIOPYR"	   24          2428830
"DIURON"	   19          9876320
"DODECYL GUANIDINE HYDROCHLORIDE"	    3              7640
"DODECYLBENZENE SULFONIC ACID"	   15           419310
"DODECYLBENZENE SULFONIC ACID CALCIUM SALT"	   1                10
"DODINE"	    1            46000
"EE-810-DODECADIEN-1-OL"	  7            17500
"E-11-TETRADECEN-1-YL ACETATE"	    5               160
"E-8-DODECENYL ACETATE"	    7              2530
"EDTA"	    1            12440
"EDTA SODIUM SALT"	   2              2070
"EDTA TETRASODIUM SALT"	   8            45000
"EMAMECTIN BENZOATE"	    1            17170
"EMULSIFIABLE METHYLATED VEGETABLE OIL"	    2           606330
"ENDOSULFAN"	    3           266530
"ENDOTHALL DIPOTASSIUM SALT"	   1           293280
"ENDOTHALL MONO [NN-DIMETHYL ALKYLAMINE] SALT"	  2           177770
"EPTC"	    2          2049970
"ESBIOTHRIN"	    5                60
"ESFENVALERATE"	   41           455050
"ETHALFLURALIN"	    2           639340
"ETHEPHON"	   17          7688600
"ETHOFUMESATE"	    4           152880
"ETHOPROP"	    2           119430
"ETHYL ALCOHOL"	   78         40882790
"ETHYL BUTYLACETYLAMINOPROPIONATE"	    5            53360
"ETHYLENE"	    3           292730
"ETHYLENE GLYCOL"	    5          1508080
"ETHYLENE GLYCOL MONOMETHYL ETHER"	    2            51150
"ETHYLENE OXIDE"	    6         15190190
"ETOFENPROX"	    5           371010
"ETOXAZOLE"	 1              447910
"EUCALYPTUS OIL"	 3                   50
"EUGENOL"	 3                     0
"FAMOXADONE"	 1               37450
"FARNESOL"	 2                 630
"FATTY ACIDS DERIVED FROM TALLOW"	 1              342650
"FATTY ACIDS C16-C18 AND C18-UNSATURATED METHYL ESTERS"	             4224460
"FATTY ACIDS METHYL ESTERS"	7              201830
"FATTY ACIDS MIXED"	5             1040350
"FENAMIDONE"	 2              368850
"FENARIMOL"	 1               25230
"FENBUCONAZOLE"	 1               83350
"FENBUTATIN-OXIDE"	 3               72480
"FENHEXAMID"	 2             1081190
"FENOXAPROP-P-ETHYL"	 4              337360
"FENOXYCARB"	 1                     0
"FENPROPATHRIN"	 1              392220
"FENPYROXIMATE"	 2              219790
"FERRIC SODIUM EDTA"	 3              240020
"FERRIC SULFATE (ANHYDROUS)"	 1              204520
"FERROUS SULFATE"	 1               11790
"FERROUS SULFATE (MONOHYDRATE)"	 2               12820
"FIPRONIL"	 12             396320
"FISH OIL"	 1               22450
"FLONICAMID"	 2              630020
"FLUAZIFOP-P-BUTYL"	 6              204900
"FLUAZINAM"	 2              226580
"FLUBENDIAMIDE"	 2              254040
"FLUDIOXONIL"	 1              428230
"FLUMIOXAZIN"	 1             1287980
"FLUOPICOLIDE"	 1              187340
"FLUOXASTROBIN"	 1              830
"FLURECOL-METHYL"	 1                1180
"FLURIDONE"	 4               77730
"FLUROXYPYR"	 2                 270
"FLUROXYPYR 1-METHYLHEPTYL ESTER"	8                9250
"FLURPRIMIDOL"	 2                 190
"FLUTOLANIL"	 4              175980
"FOLPET"	 2                 610
"FORAMSULFURON"	 2                2010
"FORCHLORFENURON"	 2                2150
"FORMALDEHYDE"	 5              142660
"FORMETANATE HYDROCHLORIDE"	 1              371680
"FORMIC ACID"	 1               82390
"FOSETYL-AL"	 8             3480200
"FOX URINE"	     1               1400
"FREE FATTY ACIDS AND/OR AMINE SALTS"	    15              52540
"GAMMA-CYHALOTHRIN"	     8              16410
"GARLIC"	     4               4650
"GERANIOL"	     3               1590
"GIBBERELLINS"	     8            524820
"GLIOCLADIUM VIRENS GL-21 (SPORES)"	     1              30910
"GLUFOSINATE-AMMONIUM"	     3          12994050
"GLUTARALDEHYDE"	    45          12815820
"GLYCEROL"	     7            161720
"GLYCOLIC ACID"	     2            233310
"GLYPHOSATE"	     1            133140
"GLYPHOSATE DIAMMONIUM SALT"	    1               1070
"GLYPHOSATE DIMETHYLAMINE SALT"	    1           1725690
"GLYPHOSATE ISOPROPYLAMINE SALT"	   66         120263990
"GLYPHOSATE MONOAMMONIUM SALT"	    3           1871410
"GLYPHOSATE POTASSIUM SALT"	    3          86171720
"HALOSULFURON-METHYL"	     6              48170
"HEPTAMETHYLTRISILOXANE ETHOXYLATED"	     4              77760
"HEPTAMETHYLTRISILOXANE-13-PROPANEDIOL ETHER ETHOXYLATED PROPOXYLATED"	   5            100910
"HEPTYL BUTYRATE"	     1              28120
"HEXAFLUMURON"	     1                     0
"HEXAHYDRO-135-TRIS (2-HYDROXYETHYL)-S-TRIAZINE"	   7            797940
"HEXAZINONE"	     2           1521190
"HEXYLENE GLYCOL"	     1              45690
"HEXYTHIAZOX"	     1            495860
"HYDRAMETHYLNON"	     7              29360
"HYDROGEN CHLORIDE"	    55         315367350
"HYDROGEN CYANAMIDE"	     3           5612680
"HYDROGEN PEROXIDE"	    64          21624660
"HYDROPRENE"	     3              18040
"HYDROTREATED PARAFFINIC SOLVENT"	     4           1348490
"HYDROXYMETHYL-55-DIMETHYL HYDANTOIN"	    2            121720
"IBA"	    17               2620
"IMAZALIL"	     8            378270
"IMAZALIL SULFATE"	     3              75550
"IMAZAMOX AMMONIUM SALT"	    1              54630
"IMAZAPIC AMMONIUM SALT"	    1               5930
"IMAZAPYR"	     2                750
"IMAZAPYR ISOPROPYLAMINE SALT"	    9            471560
"IMAZETHAPYR AMMONIUM SALT"	    2              77180
"IMIDACLOPRID"	    60          15024690
"IMIPROTHRIN"	     3              56390
"INDAZIFLAM"	     3              97870
"INDOLE"	     1               1430
"INDOXACARB"	 5            468400
"IODINE"	 23           159650
"IPCONAZOLE"	 2                120
"IPRODIONE"	 13          4938320
"IRON HEDTA"	 6               1070
"IRON PHOSPHATE"	 13           155180
"ISODECYL ALCOHOL"	 1               1220
"ISOOCTYL PHTHALATE"	 2             51880
"ISOPROPYL ALCOHOL"	 57         26516530
"ISOPROPYLAMINE DODECYLBENZENE SULFONATE"	 7             36200
"ISOXABEN"	 7            369860
"KAOLIN"	 3          32661160
"KEROSENE"	 2            494770
"KRESOXIM-METHYL"	 1            434390
"LACTIC ACID"	 9           1308770
"LACTOSE"	 1            119650
"LAMBDA-CYHALOTHRIN"	 27           674570
"LAURIC ACID"	 1             55680
"LAURYL ALCOHOL"	 3             14520
"LAURYL SULFATE"	 1                700
"LAVANDULYL SENECIOATE"	 1                990
"LECITHIN"	 8           4765580
"LIGNIN SULFONIC ACID"	 1            129090
"LIME"	 1                 80
"LIME-SULFUR"	 5           3118640
"LIMONENE"	 19           796910
"LINALOOL"	 8             36900
"LINURON"	 2            839030
"LITHIUM HYPOCHLORITE"	 12           216160
"LOW MOLECULAR WEIGHT PARAFFINIC OIL"	 1             12410
"MAGNESIUM CHLORIDE"	 1            101430
"MAGNESIUM PHOSPHIDE"	 2            105800
"MALATHION"	 15          8486050
"MALEIC HYDRAZIDE"	 2                 50
"MALEIC HYDRAZIDE POTASSIUM SALT"	2            512240
"MANCOZEB"	 16         18302140
"MANDIPROPAMID"	 1            345760
"MANGANESE SULFATE"	 3             19180
"MARGOSA OIL"	 1             97400
"MCPA"	 2               2360
"MCPA 2-ETHYL HEXYL ESTER"	4             28560
"MCPA DIMETHYLAMINE SALT"	11          4172910
"MCPA ISOOCTYL ESTER"	4             88760
"MCPP"	 7               2560
"MCPP DIMETHYLAMINE SALT"	9             12540
"MCPP POTASSIUM SALT"	 1                   16520
"MCPP-P DIMETHYLAMINE SALT"	 32                 267790
"MCPP-P POTASSIUM SALT"	 1                   860
"MECOPROP-P"	  20                 606780
"MEFENOXAM"	  6                 1234300
"MEFENOXAM OTHER RELATED"	 2                   10510
"MEFLUIDIDE DIETHANOLAMINE SALT"	 2                   13880
"MENTHOL"	  2                   18490
"MEPIQUAT CHLORIDE"	  14                 340290
"MESOSULFURON-METHYL"	  1                   20710
"META-CRESOL"	  1                      230
"METAFLUMIZONE"	  2                     2810
"METALAXYL"	  8                     4800
"METALDEHYDE"	  14                2708360
"METALLIC SILVER"	  23                    4870
"METAM-SODIUM"	  8            114700970
"METARHIZIUM ANISOPLIAE STRAIN F52"	  1                         0
"METCONAZOLE"	  2                  361250
"METHAMIDOPHOS"	  1                27080
"METHIDATHION"	  1                  281920
"METHIOCARB"	  1                   36130
"METHOMYL"	  6                 2978990
"METHOXYFENOZIDE"	  1                 1888280
"METHYL ANTHRANILATE"	  5                   42500
"METHYL BROMIDE"	  4                42554700
"METHYL IODIDE"	  1                   19000
"METHYL NONYL KETONE"	  12                  26420
"METHYL NONYL KETONE OTHER RELATED"	 7                     1090
"METHYL PARATHION"	  1                  117040
"METHYL PARATHION OTHER RELATED"	 1                     6160
"METHYL SALICYLATE"	  3                      180
"METHYL SILICONE RESINS"	  5                  504000
"METHYL-27-DICHLORO-9-HYDROXYFLUORENE-9-CARBOXYLATE"	 1                      900
"METHYLATED FATTY ACIDS FROM CANOLA OIL"	  2                   86750
"METHYLATED SILICA"	  2                     1880
"METHYLATED SOYBEAN OIL"	  15               18978300
"METHYLENE BIS(THIOCYANATE)"	  12                1277650
"METOFLUTHRIN"	  1                      180
"METOLACHLOR"	  4                 2025790
"METRAFENONE"	  1                  139830
"METRIBUZIN"	  6                  390210
"MILBEMECTIN"	  1                       20
"MINERAL OIL"	  27           192606970
"MODIFIED PHTHALIC GLYCEROL ALKYD RESIN"	  3                 2460080
"MORPHOLINE"	  2                   22430
"MSMA"	             8            866390
"MUSCALURE"	            11                840
"MYCLOBUTANIL"	            14            877040
"MYRISTYL ALCOHOL"	             1               1240
"MYROTHECIUM VERRUCARIA DRIED FERMENTATION SOLIDS & SOLUBLES STRAIN"	           1            424800
0
"NN-BIS-(2-(OMEGA-HYDROXYPOLY(OXYETHYLENE)/POLY(OXYPROPYLENE))ETHYL)ALK"	            1            318880
0
"NN-BIS-(2-OMEGA-HYDROXYPOLY(OXYETHYLENE)ETHYL)ALKYLAMINE ALKYL DERIVED"	           8           1328070
0
"N-BUTYL-12-BENZISOTHIAZOLIN-3-ONE"	            1             11900
"N-CYCLOPROPYL-N'-(11-DIMETHYLETHYL)-6-(METHYLTHIO)-135-TRIAZINE-24-DIA"	         8             46670
"N-DIALKYL (60%C14 30%C16 5%C12 5%C18) METHYL BENZYL AMMONIUM CHLORIDE"	         15               1740
"N-OCTYL BICYCLOHEPTENE DICARBOXIMIDE"	            80            245000
"N6-BENZYL ADENINE"	             5               4640
"NAA"	             6                820
"NAA AMMONIUM SALT"	            3             10470
"NAA ETHYL ESTER"	            2                870
"NAA SODIUM SALT"	            1                310
"NABAM"	            11            123270
"NALED"	             1           2579690
"NAPROPAMIDE"	             2            269560
"NEROLIDOL"	             1               1580
"NICARBAZIN"	             1                110
"NICOSULFURON"	             5               6930
"NITHIAZINE"	             1                 20
"NONANOIC ACID"	            20           5413670
"NONANOIC ACID OTHER RELATED"	            2             24370
"NONYL PHENOXY POLYOXYETHYLENE ETHANOL-IODINE COMPLEX"	             6            251600
"NORFLURAZON"	             2            282250
"NOSEMA LOCUSTAE SPORES"	             2                 40
"NOVALURON"	             2            293330
"NURANONE"	             2                     0
"OCTHILINONE"	             8            299230
"OCTYL DECYL DIMETHYL AMMONIUM CHLORIDE"	            177          3376340
"OCTYL DODECYL DIMETHYL AMMONIUM CHLORIDE"	             1                     0
"OIL OF BLACK PEPPER"	             1               7470
"OIL OF CEDARWOOD"	             6                940
"OIL OF CITRONELLA"	            13            184750
"OIL OF GERANIUM"	             2                290
"OIL OF LEMON EUCALYPTUS"	             3             35040
"OIL OF LEMONGRASS"	             1                 50
"OIL OF LEMONGRASS"	             5                910
"OIL OF PEPPERMINT"	             2                230
"OLEIC ACID"	             6             98450
"OLEIC ACID ETHYL ESTER"	            1             57670
"OLEIC ACID METHYL ESTER"	            2           7899990
"ORGANO/MODIFIED POLYSILOXANE"	       1                570
"ORGANOSILICONE POLY OXYALKYLENE ETHER COPOLYMER"	      5              42070
"ORTHO-BENZYL-PARA-CHLOROPHENOL"	      39            136500
"ORTHO-BENZYL-PARA-CHLOROPHENOL POTASSIUM SALT"	      6               7050
"ORTHO-BENZYL-PARA-CHLOROPHENOL SODIUM SALT"	      5                980
"ORTHO-PHENYLPHENOL"	      81            297670
"ORTHO-PHENYLPHENOL POTASSIUM SALT"	      4               3040
"ORTHO-PHENYLPHENOL SODIUM SALT"	     15            162730
"ORYZALIN"	      17          12760760
"OXADIAZON"	       9            250450
"OXAMYL"	       1           2147450
"OXAZOLIDINE E"	       1            155920
"OXYDEMETON-METHYL"	       2            233630
"OXYDIETHYLENE BIS (ALKYL DIMETHYL AMMONIUM CHLORIDE) ALKYL DERIVED FRO"	      2            860340
0
"OXYFLUORFEN"	      15          11168740
"OXYTETRACYCLINE HYDROCHLORIDE"	       3                 10
"OXYTETRACYCLINE HYDROCHLORIDE OTHER RELATED"	      2                     0
"OXYTETRACYCLINE CALCIUM COMPLEX"	      1            154870
"P-MENTHANE-38-DIOL"	      1               3770
"PACLOBUTRAZOL"	      13              35570
"PAECILOMYCES LILACINUS STRAIN 251"	       1               8530
"PANTOEA AGGLOMERANS STRAIN E325 NRRL B-21856"	      1                     0
"PARA-CHLORO-META-CRESOL"	       1               2190
"PARA-DICHLOROBENZENE"	       7           5442770
"PARA-TERT-AMYLPHENOL"	      38              67410
"PARA-TERT-AMYLPHENOL POTASSIUM SALT"	      4               2080
"PARAQUAT DICHLORIDE"	       7          14017930
"PCNB"	       7               8000
"PENDIMETHALIN"	      15          27105910
"PENOXSULAM"	       5              83280
"PERMETHRIN"	      163          3502140
"PERMETHRIN OTHER RELATED"	     24              58680
"PEROXYACETIC ACID"	      43           5983720
"PEROXYOCTANOIC ACID"	       1              39550
"PETROLEUM DISTILLATES"	      16           3264220
"PETROLEUM DISTILLATES ALIPHATIC"	      1               1090
"PETROLEUM DISTILLATES REFINED"	      5          21211710
"PETROLEUM NAPHTHENIC OILS"	       1              12750
"PETROLEUM OIL PARAFFIN BASED"	     11          11532770
"PETROLEUM OIL UNCLASSIFIED"	     13         245908610
"PHENMEDIPHAM"	       2              48200
"PHENOL"	       1               6790
"PHENOTHRIN"	      60            204810
"PHENYLETHYL PROPIONATE"	       5               2370
"PHORATE"	      2            823280
"PHOSMET"	      2            987830
"PHOSPHINE"	      1            159620
"PHOSPHORIC ACID"	     58           6109460
"PHOSPHORIC ACID MONOPOTASSIUM SALT"	     2            601160
"PICARIDIN"	      7             60140
"PINE OIL"	     22          19290940
"PINOXADEN"	      1             47410
"PIPERALIN"	      1             15250
"PIPERINE"	      1               2880
"PIPERONYL BUTOXIDE"	     128           888660
"PIPERONYL BUTOXIDE OTHER RELATED"	    91            155550
"POLY(OXYETHYLENE) (DIMETHYLIMINO) ETHYLENE (DIMETHYLIMINO) ETHYLENE"	     61          12149100
0
"POLY(OXYETHYLENE) POLY(OXYPROPYLENE) GLYCOL MONOALLYL ETHER"	      2            311860
"POLY-I-PARA-MENTHENE"	      1           1290860
"POLYACRYLAMIDE POLYMER"	     12             74710
"POLYACRYLAMIDE POLYETHYLENE GLYCOL MIXTURE"	     4             51290
"POLYACRYLIC POLYMER"	      2             41910
"POLYALKENE OXIDE MODIFIED HEPTAMETHYL TRISILOXANE"	     10            371330
"POLYALKYLENEOXIDE MODIFIED POLYDIMETHYL-SILOXANE"	      2             26290
"POLYBUTENES"	      7           1070780
"POLYETHER MODIFIED POLYSILOXANE"	      7            411160
"POLYETHOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	   4             18720
"POLYETHOXYLATED CASTOR OIL"	      2               7500
"POLYETHYLENE GLYCOL"	      1           2086370
"POLYETHYLENE GLYCOL DIACETATE"	      1             12260
"POLYETHYLENE GLYCOL MONO(3-(TETRAMETHYL-1-"	      3            222950
0
"POLYETHYLENE GLYCOL OLEATE"	      1             15370
"POLYHEDRAL OCCLUSION BODIES (OB'S) OF THE NUCLEAR POLYHEDROSIS VIRUS O"	      1                580
0
"POLYHEXAMETHYLENE BIGUANIDINE"	     10            440250
"POLYMERIC TERPENES"	      2            383320
"POLYMERIZED PINENE"	      4            242850
"POLYOXIN D"	      3             48700
"POLYOXYETHYLENE DIOLEATE"	      4             10960
"POLYOXYETHYLENE MIXED FATTY ACID ESTER"	      2            394080
"POLYOXYETHYLENE POLYOXYPROPYLENE"	      4            759610
"POLYOXYETHYLENE SORBITAN MIXED FATTY ACID ESTERS"	      1                 50
"POLYOXYETHYLENE SORBITAN MONOOLEATE"	      2            129850
"POLYOXYETHYLENE SORBITAN TRIOLEATE"	      2            841800
"POLYOXYETHYLENE SORBITOL MIXED ETHER ESTER"	     1           2446300
"POLYOXYETHYLENE SOYBEAN OIL FATTY ACID ESTER"	      3            730650
"POLYPROPYLENE GLYCOL"	      1               2630
"POLYSACCHARIDE POLYMER"	      1                     0
"POLYSILOXANE"	      4             30010
"POTASH SOAP"	   21           614640
"POTASSIUM BICARBONATE"	    5          6924190
"POTASSIUM CARBONATE"	   10           101910
"POTASSIUM DIMETHYL DITHIO CARBAMATE"	    3              3960
"POTASSIUM HYDROXIDE"	    2            49850
"POTASSIUM N-METHYLDITHIOCARBAMATE"	    7         86168390
"POTASSIUM NITRATE"	    5           100640
"POTASSIUM PEROXYMONOSULFATE"	   31          4792450
"POTASSIUM PHOSPHATE DIBASIC"	   5            49240
"POTASSIUM PHOSPHITE"	   16          3032700
"POTASSIUM SALT OF HOP BETA ACIDS"	    1              1530
"POTASSIUM SORBATE"	    1                70
"PRALLETHRIN"	   24            13710
"PRODIAMINE"	   25           548220
"PROHEXADIONE CALCIUM"	    1              1980
"PROMETON"	    9            24900
"PROMETRYN"	    4           915380
"PROPAMOCARB HYDROCHLORIDE"	    4          1054170
"PROPANIL"	    3         27434100
"PROPARGITE"	    1          4056600
"PROPETAMPHOS"	    1               500
"PROPICONAZOLE"	   31          1055000
"PROPIONIC ACID"	   29          5303400
"PROPOXUR"	   20            28570
"PROPYLENE GLYCOL"	   19           663070
"PROPYLENE GLYCOL METHYL ETHER"	   1               880
"PROPYLENE OXIDE"	    1          8094620
"PROPYZAMIDE"	    2           652130
"PSEUDOMONAS FLUORESCENS STRAIN A506"	   2               620
"PSEUDOMONAS SYRINGAE STRAIN ESC-10"	   1              1010
"PUTRESCENT WHOLE EGG SOLIDS"	    3           152060
"PYMETROZINE"	    1            37850
"PYRACLOSTROBIN"	    1          1908180
"PYRAFLUFEN-ETHYL"	    4            17350
"PYRETHRINS"	   119          180750
"PYRIDABEN"	    3            40120
"PYRIDALYL"	    1              8290
"PYRIMETHANIL"	    5           614320
"PYRIPROXYFEN"	   27           184350
"PYRITHIOBAC-SODIUM"	    2            14440
"QST 713 STRAIN OF DRIED BACILLUS SUBTILIS"	    4           389090
"QUILLAJA"	    4            43470
"QUINCLORAC"	   16           509850
"QUINCLORAC DIMETHYLAMINE SALT"	   1            29040
"QUINOXYFEN"	    1           428050
"RED CABBAGE COLOR"	 1               5200
"RESMETHRIN"	 10              1360
"RESMETHRIN OTHER RELATED"	3                     0
"REYNOUTRIA SACHALINENSIS"	 3            189640
"RIMSULFURON"	 4            218490
"ROSEMARY OIL"	 2                420
"ROTENONE"	 5                320
"ROTENONE OTHER RELATED"	4                510
"SSS-TRIBUTYL PHOSPHOROTRITHIOATE"	            517920
"S-ABSCISIC ACID"	 1             26330
"S-BIOALLETHRIN"	 8                380
"S-METHOPRENE"	 24           264630
"S-METOLACHLOR"	 3           4121320
"SABADILLA ALKALOIDS"	 1                240
"SAFLUFENACIL"	 1            265030
"SALICYLIC AND BENZOIC ESTERS OF PROPYLENE GLYCOL"	 1             31410
"SAPONIN"	 1            131320
"SESAME OIL"	 1             13610
"SETHOXYDIM"	 2            397450
"SIDURON"	 4             55680
"SILICA AEROGEL"	 5             17630
"SILICONE"	 4             17400
"SILICONE DEFOAMER"	 8               8450
"SILVER CHLORIDE"	 2                880
"SILVER IODIDE COLLOIDAL"	1                 30
"SILVER NITRATE"	 4                350
"SILVER IONIC"	7                     0
"SIMAZINE"	 5           7494660
"SOAP"	 1                450
"SODIUM ALPHA-OLEFIN (C14-C16) SULFONATE"	 1            347760
"SODIUM BICARBONATE"	 30         91976290
"SODIUM BISULFATE"	 27          7869230
"SODIUM BISULFITE"	 9           8191230
"SODIUM BROMIDE"	 51         22770850
"SODIUM BROMOSULFAMATE SODIUM CHLOROSULFAMATE POTASSIUM"	            186580
0
"SODIUM CARBONATE"	 26         12756740
"SODIUM CARBONATE PEROXYHYDRATE"	 9           6074360
"SODIUM CHLORATE"	 9          11071660
"SODIUM CHLORIDE"	 3               9610
"SODIUM CHLORITE"	 29         16313130
"SODIUM CYANIDE"	 2             25730
"SODIUM DECYL SULFATE"	 1             44850
"SODIUM DICHLORO-S-TRIAZINETRIONE"	 43         40187600
"SODIUM DICHLORO-S-TRIAZINETRIONE DIHYDRATE"	 60         32974530
"SODIUM DIHYDROGEN PHOSPHATE"	   5              9020
"SODIUM DIISOOCTYLSULFOSUCCINATE"	   4             32900
"SODIUM DIMETHYL DITHIO CARBAMATE"	  11           350690
"SODIUM DIOCTYLSULFOSUCCINATE"	   1              7920
"SODIUM DODECYLBENZENE SULFONATE"	   4             96480
"SODIUM FLUORIDE"	   1              5110
"SODIUM HYDROXIDE"	   8             95130
"SODIUM HYDROXYMETHYLGLYCINATE"	   1              1320
"SODIUM HYPOCHLORITE"	  128     1907172750
"SODIUM LAUROAMPHO ACETATE"	   1             33850
"SODIUM LAURYL ETHER SULFATE"	   1             15520
"SODIUM LAURYL SULFATE"	   6           407070
"SODIUM METABORATE TETRAHYDRATE"	   1           410370
"SODIUM NITRATE"	   2          1021720
"SODIUM PARA-TERT-AMYLPHENATE"	   6             49980
"SODIUM PERSULFATE"	   3           147250
"SODIUM PHENATE"	   1               260
"SODIUM POLYACRYLATE"	   1             13420
"SODIUM PYRITHIONE"	   3           821270
"SODIUM TETRABORATE (PENTAHYDRATE)"	   8             67700
"SODIUM TETRATHIOCARBONATE"	   1          2569720
"SODIUM XYLENE SULFONATE"	   6             71020
"SORBITAN FATTY ACID ESTERS"	   1                10
"SORBITAN MONOOLEATE"	   3              6000
"SORBITAN TRIOLEATE"	   1              3400
"SORBITOL"	   2             61960
"SOYBEAN OIL"	   6           549820
"SPINETORAM"	   2           436450
"SPINOSAD"	  16           286740
"SPIRODICLOFEN"	   1           296120
"SPIROMESIFEN"	   3           470480
"SPIROTETRAMAT"	   3           109680
"STREPTOMYCES GRISEOVIRIDIS STRAIN K61"	   1                20
"STREPTOMYCES LYDICUS WYEC 108"	   1                70
"STREPTOMYCIN SULFATE"	   6             61200
"STRYCHNINE"	   8             53270
"STYRENE BUTADIENE COPOLYMER"	   1           182610
"SUCROSE OCTANOATE"	   2             16020
"SUGAR"	   4           305550
"SULFENTRAZONE"	   6           110450
"SULFLURAMID"	   3                10
"SULFOMETURON-METHYL"	   5           199780
"SULFOSULFURON"	   1              2010
"SULFUR"	  45        543193550
"SULFUR DIOXIDE"	   2          3557660
"SULFURIC ACID"	    14          1532200
"SULFURYL FLUORIDE"	    3          27018410
"TALL OIL"	    7            310970
"TALL OIL FATTY ACIDS"	    20          1108700
"TARTRAZINE"	    2              20620
"TAU-FLUVALINATE"	    2              25090
"TCMTB"	    9              22170
"TEBUCONAZOLE"	    24           984420
"TEBUFENOZIDE"	    2               2190
"TEBUTHIURON"	    4              93100
"TEMEPHOS"	    3                220
"TERBUTHYLAZINE"	    9               3680
"TERRAZOLE"	    2              12360
"TETRACHLORVINPHOS"	    7            179340
"TETRACONAZOLE"	    2              36210
"TETRADECYL DIMETHYL BENZYL AMMONIUM CHLORIDE DIHYDRATE"	    1               1640
"TETRAGLYCINE HYDROPERIODIDE"	    2              46520
"TETRAKIS (HYDROXYMETHYL) PHOSPHONIUM SULFATE"	    12           482480
"TETRAMETHRIN"	    74             63010
"TETRAPOTASSIUM PYROPHOSPHATE"	    5              35510
"THIABENDAZOLE"	    13          6530420
"THIAMETHOXAM"	    4            260530
"THIDIAZURON"	    5            420860
"THIOBENCARB"	    1           2038550
"THIOPHANATE-METHYL"	    22          1301260
"THIRAM"	    6            660590
"THYME"	    2               3420
"THYME OIL"	    1                 40
"THYMOL"	    12             36320
"TRALOMETHRIN"	    4                 30
"TRALOPYRIL"	    2              10150
"TRI-N-BUTYLTIN MALEATE"	    1              28790
"TRIADIMEFON"	    6              21920
"TRIBENURON-METHYL"	    1              39520
"TRIBUTYL TETRADECYL PHOSPHONIUM CHLORIDE"	    2                240
"TRIBUTYLTIN OXIDE"	    3               1330
"TRICHLORO-S-TRIAZINETRIONE"	    37        284774630
"TRICHLOROMELAMINE"	    3              33980
"TRICHODERMA HARZIANUM RIFAI STRAIN KRL-AG2"	    2               5430
"TRICLOPYR BUTOXYETHYL ESTER"	   10          1856400
"TRICLOPYR TRIETHYLAMINE SALT"	   17          1923430
"TRIETHANOLAMINE"	    6              91460
"TRIETHYLENE GLYCOL"	    11           254600
"TRIFLOXYSTROBIN"	    4            526820
"TRIFLOXYSULFURON-SODIUM"	    1              24520
"TRIFLUMIZOLE"	      1            711070
"TRIFLURALIN"	     20           8119320
"TRIFLUSULFURON-METHYL"	      1               3950
"TRIFORINE"	      1             61290
"TRIMETHYLAMINE"	      1             20080
"TRINEXAPAC-ETHYL"	     11             64220
"TRIS (HYDROXYMETHYL) NITROMETHANE"	      2               3460
"TRISODIUM PHOSPHATE"	      1            184660
"TRITICONAZOLE"	      3               6710
"UNDECYLENIC ACID"	      1               6200
"UNICONIZOLE-P"	      2                 30
"UREA"	      5            329030
"UREA DIHYDROGEN SULFATE"	      4           8945140
"VEGETABLE OIL"	      3           6989510
"VINCLOZOLIN"	      2               7430
"VINYL POLYMER"	      2             47610
"WARFARIN"	      8                190
"XANTHAN GUM"	      1                 90
"YEAST"	      2             50490
"YUCCA SCHIDIGERA"	      4             96630
"ZE-912-TETRADECADIEN-1-YL ACETATE"	    4               1650
"Z-11-TETRADECEN-1-YL ACETATE"	      3                 20
"Z-7-TETRADECEN-2-ONE"	      2                     0
"Z-8-DODECENOL"	      7                440
"Z-8-DODECENYL ACETATE"	      7             39200
"ZINC 2-PYRIDINETHIOL-1-OXIDE"	      7            819630
"ZINC CHLORIDE"	      1               2690
"ZINC NAPHTHENATE"	      3             95710
"ZINC OXIDE"	      1             77600
"ZINC PHOSPHIDE"	     10            270170
"ZINC SULFATE"	      5             81470
"ZINC SULFATE MONOHYDRATE"	     1               2040
"ZIRAM"	      4          10148700
"ZOXAMIDE"	      1             27610
