"(ZE)-711-HEXADECADIEN-1-YL ACETATE"	         4                  2760 1992
"13-DICHLORO-55-DIMETHYLHYDANTOIN"	         17              1857530 1992
"13-DICHLORO-5-ETHYL-5-METHYLHYDANTOIN"	          17               718610 1992
"13-DICHLOROPROPENE"	          5               4205490 1992
"1-BROMO-3-CHLORO-55-DIMETHYL HYDANTOIN"	          48          16145840 1992
"1-NAPHTHALENEACETAMIDE"	           8                  1910 1992
"22-DIBROMO-3-NITRILOPROPIONAMIDE"	          31               365560 1992
"24-D"	          17              1543530 1992
"24-D DIETHANOLAMINE SALT"	         5                   0 1992
"24-D DIMETHYLAMINE SALT"	         43              7286220 1992
"24-D ISOOCTYL ESTER"	         9                 55530 1992
"24-DP ISOOCTYL ESTER"	         4                 17040 1992
"2-(24-DP) DIMETHYLAMINE SALT"	         17                96500 1992
"2-(2-(P-(DIISOBUTYL) PHENOXY) ETHOXY) ETHYL DIMETHYLBENZYL AMMONIUM CH"	E          5                  1180 1992
"2-METHYL-4-ISOTHIAZOLIN-3-ONE"	           32               103980 1992
"345-TRIBROMO SALICYLANILIDE"	         6                     20 1992
"3-IODO-2-PROPYNYL BUTYL CARBAMATE"	           8               4487200 1992
"4'5-DIBROMOSALICYLANILIDE"	          5                     10 1992
"5-CHLORO-2-(24-DICHLOROPHENOXY) PHENOL"	          6                   530 1992
"5-CHLORO-2-METHYL-4-ISOTHIAZOLIN-3-ONE"	           32               319480 1992
"ACEPHATE"	           4               5062280 1992
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	        9                 89230 1992
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLETHYLBENZYL AMMONIUM CHLORI"	        36                78670 1992
"ALKYL (50%C14 40%C12 10%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	         192             7343340 1992
"ALKYL (58%C14 28%C16 14%C12) DIMETHYLBENZYL AMMONIUM CHLORIDE"	         44              1195460 1992
"ALKYL (60%C14 25%C12 15%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	         8                415540 1992
"ALKYL (60%C14 30%C16 5%C12 5%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	        217             3121970 1992
"ALKYL (61%C12 23%C14 11%C16 5%C8C10C18) DIMETHYLBENZYL AMMONIUM CHLORI"	      7                 20510 1992
"ALKYL (67%C12 25%C14 7%C16 1%C8C10C18) DIMETHYLBENZYL AMMONIUM CHLORID"	      6                247630 1992
"ALKYL (68%C12 32%C14) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE"	          177             2003640 1992
"ALKYL (90%C14 5%C12 5%C16) DIMETHYL ETHYL AMMONIUM BROMIDE"	         6                  6410 1992
"ALKYL (98%C12 2%C14) DIMETHYL 1-NAPHTHYLMETHYL AMMONIUM CHLORIDE"	          8                 20110 1992
"ALKYL OXY-POLYOXYETHYLENE AND ALKYL PHENYLOXY-POLYOXYETHYLENE"	           5                476060 1992
"ALKYL PHENOXY POLY (ETHOXY) ETHANOL"	           8                733040 1992
"ALKYLARYL POLY(OXYETHYLENE) GLYCOL"	           13          11478050 1992
"ALKYLARYL POLYETHYLENE GLYCOL ETHER"	           4                  8260 1992
"ALKYLARYL POLYOXYETHYLENE ETHER"	           7               1380060 1992
"ALKYLARYL POYLOXYETHYLENE ETHANOL"	           4               1327770 1992
"ALLETHRIN"	           33                31330 1992
"ALLETHRIN OTHER RELATED"	          27                  140 1992
"ALPHA-[PARA-(1133-TRETRAMETHYLBUTYL)PHENYL]-OMEGA-"	       6               1193870 1992
0 1992
"ALUMINUM PHOSPHIDE"	           7                767890 1992
"BACILLUS THURINGIENSIS (BERLINER)"	           7                  4040 1992
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. ISRAELENSIS SEROTYPE H-14"	         8                 38680 1992
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. KURSTAKI SEROTYPE 3A3B"	     13           398700 1992
"BENDIOCARB"	        18           166700 1992
"BENEFIN"	        14           893490 1992
"BENOMYL"	        9          1453960 1992
"BENSULIDE"	        13           482990 1992
"BENZYL ALCOHOL"	        9              9690 1992
"BIS BUTENYLENE TETRAHYDRO FURFURAL"	        17              360 1992
"BIS(TRICHLOROMETHYL) SULFONE"	        5             86950 1992
"BORAX"	        6            130610 1992
"BORIC ACID"	        29         4895100 1992
"BRODIFACOUM"	        8                 60 1992
"BROMACIL"	        14         1698930 1992
"BROMADIOLONE"	        18              100 1992
"BUTOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	     11            80460 1992
"BUTOXY POLYPROPYLENE GLYCOL"	        25           567380 1992
"BUTYL ALCOHOL"	        4            346510 1992
"CACODYLIC ACID"	        9            447090 1992
"CALCIUM HYPOCHLORITE"	        36        48018590 1992
"CAPTAN"	        15         3467360 1992
"CAPTAN OTHER RELATED"	       14            83240 1992
"CARBARYL"	        76        11752410 1992
"CHLORINE"	        43      1778199250 1992
"CHLORINE DIOXIDE"	        4              7550 1992
"CHLOROPHACINONE"	        9               440 1992
"CHLOROPICRIN"	        8         24391930 1992
"CHLOROTHALONIL"	        16        12978080 1992
"CHLORPYRIFOS"	        120       24782340 1992
"CHLORTHAL-DIMETHYL"	        14         9249360 1992
"CITRIC ACID"	        6          2061820 1992
"COPPER"	        12         2579290 1992
"COPPER 8-QUINOLINOLEATE"	        6              7870 1992
"COPPER ETHANOLAMINE COMPLEXES MIXED"	       5            446450 1992
"COPPER HYDROXIDE"	        9         32584590 1992
"COPPER NAPHTHENATE"	        20         4427430 1992
"COPPER OXIDE (OUS)"	        10        13351310 1992
"COPPER OXYCHLORIDE SULFATE"	        4          4194650 1992
"COPPER SULFATE (BASIC)"	        24        12485780 1992
"COPPER SULFATE (PENTAHYDRATE)"	        19       101937320 1992
"COPPER TRIETHANOLAMINE COMPLEX"	        22           133780 1992
"COTTONSEED OIL"	        13         7149110 1992
"COUMAPHOS"	        9             51610 1992
"CREOSOTE"	        5         41633490 1992
"CRYOLITE"	        4         35364000 1992
"CUBE EXTRACTS"	        7               170 1992
"CYANURIC ACID"	        23        22441180 1992
"CYFLUTHRIN"	       6           149610 1992
"CYPERMETHRIN"	       7           431910 1992
"D-ALLETHRIN"	       35           17050 1992
"D-ALLETHRIN OTHER RELATED"	      23              720 1992
"D-TRANS ALLETHRIN"	       41           13310 1992
"DAZOMET"	       8           665480 1992
"DDVP"	       30          172350 1992
"DDVP OTHER RELATED"	      30           19110 1992
"DEET"	       29         1457590 1992
"DEET OTHER RELATED"	      28           76540 1992
"DIAZINON"	       92        26571700 1992
"DICAMBA"	       12           63100 1992
"DICAMBA DIMETHYLAMINE SALT"	      32          804130 1992
"DICHLOBENIL"	       10          320030 1992
"DICLORAN"	       7           101360 1992
"DICOFOL"	       7         50361950 1992
"DIDECYL DIMETHYL AMMONIUM CHLORIDE"	       135        2341330 1992
"DIENOCHLOR"	       4           519990 1992
"DIMETHOATE"	       15         7477940 1992
"DIMETHYL POLY SILOXANE"	       9           142700 1992
"DIOCTYL DIMETHYL AMMONIUM CHLORIDE"	       86          424820 1992
"DIPHACINONE"	       15              630 1992
"DIPROPYL ISOCINCHOMERONATE"	       31           57230 1992
"DIPROPYLENE GLYCOL"	       4              9370 1992
"DIQUAT DIBROMIDE"	       20         2149020 1992
"DISODIUM CYANODITHIOIMIDO CARBONATE"	       16          310870 1992
"DISODIUM OCTABORATE TETRAHYDRATE"	       5           497100 1992
"DISODIUM PHOSPHATE"	       4           613420 1992
"DISULFOTON"	       23         3113040 1992
"DIURON"	       10        10277460 1992
"DODECYL GUANIDINE HYDROCHLORIDE"	       5          1325020 1992
"DODECYLBENZENE SULFONIC ACID"	       8           695830 1992
"DSMA"	       5            20420 1992
"EDTA TETRASODIUM SALT"	      57          236250 1992
"ENDOSULFAN"	       7          3798970 1992
"EPTC"	       5          9367650 1992
"ESFENVALERATE"	       4           323200 1992
"ESSENTIAL OILS"	       44           49290 1992
"ETHEPHON"	       8          7461520 1992
"ETHOXYLATED LINEAR ALCOHOLS"	       4           133790 1992
"ETHYL ALCOHOL"	       85        24405650 1992
"ETHYLENE OXIDE"	       7         19828610 1992
"FATTY ACIDS MIXED"	      5           421740 1992
"FENOXYCARB"	       6            92400 1992
"FENVALERATE"	       30          198970 1992
"FOLPET"	         8           203780 1992
"FORMALDEHYDE"	         5          1485830 1992
"FREE FATTY ACIDS AND/OR AMINE SALTS"	         4           368270 1992
"GIBBERELLINS"	         5          1478430 1992
"GLUTARALDEHYDE"	         64         6500580 1992
"GLYCOLIC ACID"	         4           151720 1992
"GLYPHOSATE ISOPROPYLAMINE SALT"	        9         57405670 1992
"HEXAHYDRO-135-TRIS (2-HYDROXYETHYL)-S-TRIAZINE"	       10         1874910 1992
"HYDRAMETHYLNON"	         4             32020 1992
"HYDROGEN CHLORIDE"	         68       119003010 1992
"HYDROPRENE"	         6             10600 1992
"IBA"	         11              820 1992
"IMAZALIL"	         9           148860 1992
"IODINE"	         12            48850 1992
"ISOPROPYL ALCOHOL"	         83         4661600 1992
"KEROSENE"	         5          2057900 1992
"LIME-SULFUR"	         11         8793480 1992
"LIMONENE"	         5           368110 1992
"LINDANE"	         6           475420 1992
"LITHIUM HYPOCHLORITE"	         11          745100 1992
"MALATHION"	         50        36822730 1992
"MANCOZEB"	         12         9947740 1992
"MANEB"	         7          3772500 1992
"MCPA DIMETHYLAMINE SALT"	        13         2778460 1992
"MCPP"	         14          767910 1992
"MCPP DIMETHYLAMINE SALT"	        37         2875270 1992
"MCPP POTASSIUM SALT"	        4           129130 1992
"METALAXYL"	         4          1588450 1992
"METALDEHYDE"	         27         4824750 1992
"METALLIC SILVER"	         13            34440 1992
"METAM-SODIUM"	         12       222071660 1992
"METHIOCARB"	         10            94210 1992
"METHOMYL"	         10         5980430 1992
"METHOPRENE"	         17            43500 1992
"METHOXYCHLOR"	         14             5680 1992
"METHOXYCHLOR OTHER RELATED"	        10              610 1992
"METHYL BROMIDE"	         6        173543350 1992
"METHYL DODECYL BENZYL TRIMETHYL AMMONIUM CHLORIDE"	         5                 50 1992
"METHYL DODECYL XYLENE BIS (TRIMETHYL AMMONIUM CHLORIDE)"	         5                 10 1992
"METHYL NONYL KETONE"	         15          111560 1992
"METHYL NONYL KETONE OTHER RELATED"	        14             5400 1992
"METHYL PARATHION"	         6          1223890 1992
"METHYL PARATHION OTHER RELATED"	        5             42180 1992
"METHYL SALICYLATE"	         5             19760 1992
"METHYLENE BIS(THIOCYANATE)"	         25         1030050 1992
"MINERAL OIL"	           10        38454370 1992
"MODIFIED PHTHALIC GLYCEROL ALKYD RESIN"	           5         25412350 1992
"MSMA"	           18         2712800 1992
"MUSCALURE"	           8               510 1992
"N-(2-HYDROXYETHYL) ETHYLENE DIAMINE TRIACETIC ACIDTRISODIUM SALT"	          6               190 1992
"N-DIALKYL (60%C14 30%C16 5%C12 5%C18) METHYL BENZYL AMMONIUM CHLORIDE"	        9             18630 1992
"N-OCTYL BICYCLOHEPTENE DICARBOXIMIDE"	           146         814680 1992
"NAA"	           13             8590 1992
"NABAM"	           27         1540900 1992
"NALED"	           6          3278540 1992
"NICOTINE"	           4              1690 1992
"NONYL PHENOXY POLY (ETHYLENE OXY) ETHANOL"	           10         3030470 1992
"NONYL PHENOXY POLYOXYETHYLENE ETHANOL-IODINE COMPLEX"	           30         1129780 1992
"OCTHILINONE"	           5           433900 1992
"OCTYL DECYL DIMETHYL AMMONIUM CHLORIDE"	           85          858320 1992
"OCTYL PHENOXY POLY ETHOXY ETHANOL"	           10        10587090 1992
"OIL OF CITRONELLA"	           11            69460 1992
"OLEIC ACID"	           7           524120 1992
"OLEIC ACID POTASSIUM SALT"	          4           155340 1992
"ORTHO-BENZYL-PARA-CHLOROPHENOL"	           49          547310 1992
"ORTHO-BENZYL-PARA-CHLOROPHENOL POTASSIUM SALT"	          12            45030 1992
"ORTHO-BENZYL-PARA-CHLOROPHENOL SODIUM SALT"	          7             26420 1992
"ORTHO-PHENYLPHENOL"	           85          796880 1992
"ORTHO-PHENYLPHENOL POTASSIUM SALT"	          7             46250 1992
"ORTHO-PHENYLPHENOL SODIUM SALT"	          20         2464990 1992
"ORYZALIN"	           6          7750730 1992
"OXADIAZON"	           4           608550 1992
"OXALIC ACID"	           9             36550 1992
"OXYFLUORFEN"	           4         34366350 1992
"PARA-DICHLOROBENZENE"	           13        10095970 1992
"PARA-TERT-AMYLPHENOL"	           51          161890 1992
"PARA-TERT-AMYLPHENOL POTASSIUM SALT"	          7             35350 1992
"PCNB"	           8          1238580 1992
"PENDIMETHALIN"	           4          4930020 1992
"PERMETHRIN"	           75         2081410 1992
"PERMETHRIN OTHER RELATED"	          27              670 1992
"PETROLEUM DISTILLATES"	           160       37599280 1992
"PETROLEUM DISTILLATES AROMATIC"	          61         1196950 1992
"PETROLEUM DISTILLATES REFINED"	          4           275550 1992
"PETROLEUM HYDROCARBONS"	           37         8975590 1992
"PETROLEUM OIL PARAFFIN BASED"	          8          6527270 1992
"PETROLEUM OIL UNCLASSIFIED"	          27       164853480 1992
"PHENOTHRIN"	           54            90330 1992
"PHENOTHRIN OTHER RELATED"	          37             2420 1992
"PHORATE"	           6          2270090 1992
"PHOSMET"	            6            2431920 1992
"PHOSPHORIC ACID"	            60          19619270 1992
"PINDONE"	            6                 130 1992
"PINE OIL"	            50          52640570 1992
"PIPERONYL BUTOXIDE"	           252           1719520 1992
"PIPERONYL BUTOXIDE OTHER RELATED"	          248            425600 1992
"POLY(OXYETHYLENE) (DIMETHYLIMINO) ETHYLENE (DIMETHYLIMINO) ETHYLENE DI"	IDE         74          15283460 1992
"POLYACRYLAMIDE POLYMER"	            4             148460 1992
"POLYBUTENES"	            8             681590 1992
"POLYETHOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	         14            162320 1992
"POLYOXYETHYLENE MIXED FATTY ACID ESTER"	            7            1249630 1992
"POLYOXYETHYLENE POLYMER"	            4               35550 1992
"POTASH SOAP"	            4            3725660 1992
"POTASSIUM DIMETHYL DITHIO CARBAMATE"	            16            483950 1992
"POTASSIUM N-METHYLDITHIO CARBAMATE"	            18            484970 1992
"POTASSIUM PEROXYMONOSULFATE"	            11           1062000 1992
"PROMETON"	            14            241480 1992
"PROMETRYN"	            4            2505800 1992
"PROPOXUR"	            57            464250 1992
"PROPYLENE GLYCOL"	            21           1101140 1992
"PYRETHRINS"	           249            304080 1992
"RESMETHRIN"	            88              77980 1992
"RESMETHRIN OTHER RELATED"	           59               5120 1992
"ROTENONE"	            21              18090 1992
"ROTENONE OTHER RELATED"	           16              26170 1992
"S-METHOPRENE"	            7               12320 1992
"SILICA AEROGEL"	            17              64050 1992
"SILICONE DEFOAMER"	            4               26280 1992
"SIMAZINE"	            18          11175950 1992
"SOAP"	            12           2872080 1992
"SODIUM BICARBONATE"	            18          31200310 1992
"SODIUM BISULFATE"	            29          23292070 1992
"SODIUM BROMIDE"	            16           6077400 1992
"SODIUM CACODYLATE"	            9            2595050 1992
"SODIUM CARBONATE"	            67           8658350 1992
"SODIUM CHLORATE"	            29          50602560 1992
"SODIUM CHLORITE"	            20           8618740 1992
"SODIUM DICHLORO-S-TRIAZINETRIONE"	            47          47389610 1992
"SODIUM DICHLORO-S-TRIAZINETRIONE DIHYDRATE"	            38          16388330 1992
"SODIUM DIMETHYL DITHIO CARBAMATE"	            28           1540900 1992
"SODIUM DODECYLBENZENE SULFONATE"	            17            520580 1992
"SODIUM HYDROXIDE"	            4             167830 1992
"SODIUM HYPOCHLORITE"	            83         697213340 1992
"SODIUM LAURYL SULFATE"	            4                1640 1992
"SODIUM METABORATE"	            7               26140 1992
"SODIUM METASILICATE"	             22                    178830 1992
"SODIUM METASILICATE ANHYDROUS"	            18                      18120 1992
"SODIUM PARA-TERT-AMYLPHENATE"	             5                       36200 1992
"SODIUM SESQUICARBONATE"	             4                    4737240 1992
"SODIUM XYLENE SULFONATE"	             8                     117980 1992
"STREPTOMYCIN"	             4                        3760 1992
"STRYCHNINE"	             8                       29630 1992
"SUGAR"	             4                       63460 1992
"SULFAQUINOXALINE"	             4                           60 1992
"SULFUR"	             44                 852394790 1992
"TAU-FLUVALINATE"	             4                     461440 1992
"TCMTB"	             12                    442630 1992
"TETRACHLORVINPHOS"	             13                    363000 1992
"TETRAMETHRIN"	             42                    125140 1992
"THIABENDAZOLE"	             11                    366400 1992
"THIOPHANATE-METHYL"	             5                     970220 1992
"THIRAM"	             16                   1970310 1992
"TRIADIMEFON"	             6                     568600 1992
"TRIBUTYLTIN NEODECANOATE"	             7                        7950 1992
"TRIBUTYLTIN OXIDE"	             32                    600160 1992
"TRICHLORO MELAMINE"	             5                       26010 1992
"TRICHLORO-S-TRIAZINETRIONE"	             42                 106443780 1992
"TRIETHANOLAMINE"	             5                     177340 1992
"TRIETHYLENE GLYCOL"	             17                      60630 1992
"TRIFLURALIN"	             20                  15898010 1992
"TRIFORINE"	             7                     974830 1992
"TRIS (HYDROXYMETHYL) NITROMETHANE"	             5                    2907790 1992
"TRISODIUM PHOSPHATE"	             17                   5443440 1992
"VEGETABLE OIL"	             7                    2595930 1992
"VINYL POLYMER"	             4                     137700 1992
"WARFARIN"	             10                        180 1992
"XYLENE"	             9                     276670 1992
"XYLENE RANGE AROMATIC SOLVENT"	             22                    549370 1992
"ZINC NAPHTHENATE"	             9                     297220 1992
"ZINC PHOSPHIDE"	             8                       40700 1992
"ZINC SULFATE"	             7                     340120 1992
"ZIRAM"	             8                   30761400 1992
