"(E)-5-DECENOL"	        4                 4
"(E)-5-DECENYL ACETATE"	        4                11
"12-BENZISOTHIAZOLIN-3-ONE"	       4           343983
"13-DICHLORO-55-DIMETHYLHYDANTOIN"	      34         1116222
"13-DICHLORO-5-ETHYL-5-METHYLHYDANTOIN"	       34          425057
"1-BROMO-3-CHLORO-55-DIMETHYL HYDANTOIN"	       73         3351876
"1-NAPHTHALENEACETAMIDE"	        4                80
"22-DIBROMO-3-NITRILOPROPIONAMIDE"	       29           32140
"24-D"	       20          234735
"24-D 2-ETHYLHEXYL ESTER"	      8            40929
"24-D DIMETHYLAMINE SALT"	      55          676837
"24-D ISOOCTYL ESTER"	      13           17394
"24-DP ISOOCTYL ESTER"	      9             2049
"2-(24-DP) DIMETHYLAMINE SALT"	      23            8412
"2-(2-(P-(DIISOBUTYL) PHENOXY) ETHOXY) ETHYL DIMETHYLBENZYL AMMONIUM CHLORI"	        16            1142
"2-(3-HYDROXYPROPYL)-HEPTA-METHYL TRISILOXANE ETHOXYLATED ACETATE"	      4            19956
"2-METHYL-4-ISOTHIAZOLIN-3-ONE"	        43          120231
"3-IODO-2-PROPYNYL BUTYL CARBAMATE"	        14         2036382
"44-(2-ETHYL-2-NITROTRIMETHYLENE)DIMORPHOLINE"	       5               298
"44-DIMETHYL OXAZOLIDINE"	       4           987409
"4-(2-NITROBUTYL)MORPHOLINE"	        5             9638
"5-CHLORO-2-METHYL-4-ISOTHIAZOLIN-3-ONE"	        43          339556
"ACEPHATE"	        12          281743
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	     4               266
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE"	     38            2807
"ALKYL (50%C14 40%C12 10%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	      220         853942
"ALKYL (58%C14 28%C16 14%C12) DIMETHYLBENZYL AMMONIUM CHLORIDE"	      35          146343
"ALKYL (60%C14 25%C12 15%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	      7             1172
"ALKYL (60%C14 30%C16 5%C12 5%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	     267         322924
"ALKYL (61%C1223%C1411%C162.5%C8 & C102.5%C18) DIMETHYL BENZYL AMMONIUM"	    4             7312

"ALKYL (67%C12 25%C14 7%C16 1%C8C10C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	   7            16751
"ALKYL (68%C12 32%C14) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE"	       247         221421
"ALKYL OXY-POLYOXYETHYLENE AND ALKYL PHENYLOXY-POLYOXYETHYLENE"	        4           123590
"ALKYL PHENOXY POLY (ETHOXY) ETHANOL"	        7            60126
"ALKYLARYL POLY(OXYETHYLENE) GLYCOL"	        10          877100
"ALPHA-[PARA-(1133-TRETRAMETHYLBUTYL)PHENYL]-OMEGA-"	    5            92221

"ALUMINUM PHOSPHIDE"	        6           166173
"AMITRAZ"	        7             5951
"AMMONIUM SULFATE"	        7           127230
"ATRAZINE"	        4            90718
"AVERMECTIN"	        6             8754
"AZADIRACHTIN"	        9             1580
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. ISRAELENSIS SEROTYPE H-14"	      8             5893
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. KURSTAKI SEROTYPE 3A3B"	     6            32832
"BENEFIN"	     17           43611
"BENSULIDE"	     7          236328
"BETA-PINENE POLYMER"	     6            63380
"BIFENTHRIN"	     5            31626
"BORAX"	     9             5407
"BORIC ACID"	     39         499126
"BRODIFACOUM"	     9               30
"BROMACIL"	     10           78897
"BROMADIOLONE"	     11             581
"BROMETHALIN"	     10              94
"BRONOPOL"	     9            11320
"BUTOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	  7             3701
"BUTOXY POLYPROPYLENE GLYCOL"	     12           14255
"CACODYLIC ACID"	     11            5205
"CALCIUM ACID METHANEARSONATE"	     4            22224
"CALCIUM CARBONATE"	     5          119052
"CALCIUM HYDROXIDE"	     4         4444467
"CALCIUM HYPOCHLORITE"	     31        5586031
"CANOLA OIL"	     5             6066
"CAPRIC ACID"	     6            56124
"CAPSICUM OLEORESIN"	     20             252
"CAPTAN"	     8          485166
"CAPTAN OTHER RELATED"	    8            10800
"CARBARYL"	     36         412635
"CARBON"	     4          118814
"CASTOR OIL"	     8             4350
"CHLORINE"	     35      102292703
"CHLORINE DIOXIDE"	     7             1306
"CHLOROPHACINONE"	     6              127
"CHLOROPICRIN"	     9         4619996
"CHLOROTHALONIL"	     29        1502401
"CHLORPYRIFOS"	     82        1977140
"CITRIC ACID"	     12         209158
"CLARIFIED HYDROPHOBIC EXTRACT OF NEEM OIL"	     5          107694
"CLOPYRALID MONOETHANOLAMINE SALT"	    5            20339
"COPPER"	     28         415311
"COPPER 8-QUINOLINOLEATE"	     4              454
"COPPER AMMONIUM COMPLEX"	     4            30207
"COPPER ETHANOLAMINE COMPLEXES MIXED"	    5          183377
"COPPER HYDROXIDE"	     12        3217525
"COPPER NAPHTHENATE"	     15         235879
"COPPER OXIDE (OUS)"	     19        6826234
"COPPER OXYCHLORIDE"	     5          122816
"COPPER SULFATE (BASIC)"	     16         979032
"COPPER SULFATE (PENTAHYDRATE)"	     29        7195365
"COPPER TRIETHANOLAMINE COMPLEX"	       4               16
"COTTONSEED OIL"	       10         210790
"CYANURIC ACID"	       15        2059036
"CYFLUTHRIN"	       9           46610
"CYPERMETHRIN"	       12          49690
"D-ALLETHRIN"	       18           2128
"D-TRANS ALLETHRIN"	       53           4186
"DAZOMET"	       14         127722
"DDVP"	       16          37366
"DDVP OTHER RELATED"	      16           2810
"DEET"	       34         112523
"DEET OTHER RELATED"	      34           4421
"DELTAMETHRIN"	       14           3189
"DIATOMACEOUS EARTH"	       15          22490
"DIAZINON"	       68        1361507
"DICAMBA"	       24           6146
"DICAMBA DIMETHYLAMINE SALT"	      38          99986
"DICHLOBENIL"	       11          16001
"DICHLORO-S-TRIAZINETRIONE"	       5            9813
"DICLORAN"	       4          126597
"DICOFOL"	       6         1139717
"DIDECYL DIMETHYL AMMONIUM CHLORIDE"	       194        808597
"DIETHYLAMINE SALT OF COCONUT FATTY ACID"	       6            6917
"DIETHYLENE GLYCOL"	       6            2663
"DIMETHOATE"	       12         366514
"DIMETHYL POLY SILOXANE"	       21         142783
"DIOCTYL DIMETHYL AMMONIUM CHLORIDE"	       123         41380
"DIPHACINONE"	       17              66
"DIPROPYL ISOCINCHOMERONATE"	       32           1631
"DIQUAT DIBROMIDE"	       12         138832
"DISODIUM CYANODITHIOIMIDO CARBONATE"	       10           3212
"DISODIUM OCTABORATE TETRAHYDRATE"	       13         531508
"DISULFOTON"	       17          93668
"DITHIOPYR"	       11           8377
"DIURON"	       13        2320155
"DODECYL GUANIDINE HYDROCHLORIDE"	       5            3062
"DODECYLBENZENE SULFONIC ACID"	       16         124484
"EE-810-DODECADIEN-1-OL"	     8            1472
"E-8-DODECENYL ACETATE"	       4              131
"EDTA TETRASODIUM SALT"	      27           5146
"ENDOSULFAN"	       7          175528
"ESBIOTHRIN"	       9               81
"ESFENVALERATE"	       37          35972
"ESSENTIAL OILS"	       5              409
"ETHEPHON"	       8          810534
"ETHYL ALCOHOL"	      94        6613178
"ETHYLENE OXIDE"	      6         7044738
"FATTY ACIDS METHYL ESTERS"	     4             1644
"FATTY ACIDS MIXED"	     7           17528
"FIPRONIL"	      5           19002
"FLUAZIFOP-P-BUTYL"	      11          21917
"FORMALDEHYDE"	      6          214208
"FOSETYL-AL"	      4          354647
"FREE FATTY ACIDS AND/OR AMINE SALTS"	      7           27601
"GARLIC"	      6             7457
"GIBBERELLINS"	      5           51397
"GLUFOSINATE-AMMONIUM"	      5             5051
"GLUTARALDEHYDE"	      57         686745
"GLYPHOSATE"	      8          423982
"GLYPHOSATE ISOPROPYLAMINE SALT"	     31       11066931
"HEXAHYDRO-135-TRIS (2-HYDROXYETHYL)-S-TRIAZINE"	    12         429642
"HYDRAMETHYLNON"	      5             7820
"HYDROGEN CHLORIDE"	      65       15009471
"HYDROGEN PEROXIDE"	      19        1080477
"IBA"	      9              194
"IMAZALIL"	      12          17624
"IMIDACLOPRID"	      13         157438
"IMIPROTHRIN"	      4             4474
"IODINE"	      33            8602
"IRON PHOSPHATE"	      5             6241
"ISOPROPYL ALCOHOL"	      62         672738
"ISOXABEN"	      4           19758
"LIME-SULFUR"	      8         1331524
"LIMONENE"	      20          74439
"LINALOOL"	      8           35007
"LITHIUM HYPOCHLORITE"	      9           66363
"MALATHION"	      31        1124940
"MANCOZEB"	      11         827775
"MANEB"	      4          852322
"MANGANESE SULFATE"	      5             2671
"MCPA DIMETHYLAMINE SALT"	     7           89193
"MCPP"	      21         189610
"MCPP DIMETHYLAMINE SALT"	     46         288716
"MCPP-P DIMETHYLAMINE SALT"	     5           60299
"MEPIQUAT CHLORIDE"	      4           24810
"METALAXYL"	      5             1125
"METALDEHYDE"	      26         370315
"METALLIC SILVER"	      7              413
"METAM-SODIUM"	      11       11268251
"METHOMYL"	      8          412775
"METHYL BROMIDE"	         6           8490116
"METHYL NONYL KETONE"	         19             3980
"METHYL NONYL KETONE OTHER RELATED"	        18               203
"METHYL SILICONE RESINS"	         7              1784
"METHYL SOYATE"	         6            130465
"METHYLENE BIS(THIOCYANATE)"	         25            74309
"MINERAL OIL"	         15          6048440
"MODIFIED PHTHALIC GLYCEROL ALKYD RESIN"	         4           1370360
"MSMA"	         17           538069
"MUSCALURE"	         7                 20
"MYCLOBUTANIL"	         6            307252
"N-CYCLOPROPYL-N'-(11-DIMETHYLETHYL)-6-(METHYLTHIO)-135-TRIAZINE-24-DIAMINE"	     4             15861
"N-DIALKYL (60%C14 30%C16 5%C12 5%C18) METHYL BENZYL AMMONIUM CHLORIDE"	      13             1967
"N-OCTYL BICYCLOHEPTENE DICARBOXIMIDE"	        129            28933
"NAA"	         6                153
"NABAM"	         19            34073
"NALED"	         6            302686
"NONANOIC ACID"	         8             75606
"NONYL PHENOXY POLY (ETHYLENE OXY) ETHANOL"	         23           463937
"NONYL PHENOXY POLYOXYETHYLENE ETHANOL-IODINE COMPLEX"	         10            24063
"OCTHILINONE"	         4            775525
"OCTYL DECYL DIMETHYL AMMONIUM CHLORIDE"	        123            95086
"OCTYL PHENOXY POLY ETHOXY ETHANOL"	         15           495617
"OIL OF CITRONELLA"	         15            21853
"OLEIC ACID"	         7             26748
"ORTHO-BENZYL-PARA-CHLOROPHENOL"	         49           310613
"ORTHO-BENZYL-PARA-CHLOROPHENOL POTASSIUM SALT"	        5                651
"ORTHO-BENZYL-PARA-CHLOROPHENOL SODIUM SALT"	        6                511
"ORTHO-PHENYLPHENOL"	         99            97857
"ORTHO-PHENYLPHENOL POTASSIUM SALT"	        4                509
"ORTHO-PHENYLPHENOL SODIUM SALT"	        18           189315
"ORYZALIN"	         6             37993
"OXADIAZON"	         7             59975
"OXYFLUORFEN"	         7           1976001
"PARA-DICHLOROBENZENE"	         9            882440
"PARA-TERT-AMYLPHENOL"	         48            14368
"PARA-TERT-AMYLPHENOL POTASSIUM SALT"	        4                349
"PCNB"	         11            81777
"PENDIMETHALIN"	         5            758475
"PERMETHRIN"	        153           276144
"PERMETHRIN OTHER RELATED"	        53               298
"PEROXYACETIC ACID"	         17           291442
"PETROLEUM DISTILLATES"	         37           949403
"PETROLEUM DISTILLATES REFINED"	        6            956388
"PETROLEUM HYDROCARBONS"	         6           1386948
"PETROLEUM OIL PARAFFIN BASED"	        7            464290
"PETROLEUM OIL UNCLASSIFIED"	        14         19999867
"PHENOTHRIN"	         74            47322
"PHENOTHRIN OTHER RELATED"	        10                  1
"PHOSPHORIC ACID"	         62          1469880
"PINE OIL"	         41         22040518
"PIPERONYL BUTOXIDE"	        192           130240
"PIPERONYL BUTOXIDE OTHER RELATED"	       176            29096
"POLY(METHYLENE-PARA-NONYLPHENOXY)POLYOXYPROPYLENE) PROPANOL"	         5             54203
"POLY(OXYETHYLENE) (DIMETHYLIMINO) ETHYLENE (DIMETHYLIMINO) ETHYLENE DICHLO"	         63           312842
"POLYALKENE OXIDE MODIFIED HEPTAMETHYL TRISILOXANE"	         5             26122
"POLYETHOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	      6               4348
"POLYOXYETHYLENE MIXED FATTY ACID ESTER"	         4            218868
"POLYOXYETHYLENE POLYMER"	         5               8174
"POLYOXYETHYLENE POLYPROPOXY PROPANOL"	         4             50619
"POLYVINYL POLYMER"	         6               1816
"POTASH SOAP"	         10           178663
"POTASSIUM DIMETHYL DITHIO CARBAMATE"	         12              5937
"POTASSIUM HYDROXIDE"	         4               1461
"POTASSIUM N-METHYLDITHIO CARBAMATE"	         10           734766
"POTASSIUM NITRATE"	         4               2297
"POTASSIUM PEROXYMONOSULFATE"	         17           155576
"PRALLETHRIN"	         13                65
"PRODIAMINE"	         8             21009
"PROMETON"	         16              4966
"PROMETRYN"	         4            378893
"PROPICONAZOLE"	         8             19490
"PROPIONIC ACID"	         7            276706
"PROPOXUR"	         34            17844
"PROPYLENE GLYCOL"	         20           101418
"PUTRESCENT WHOLE EGG SOLIDS"	         6               4810
"PYRETHRINS"	        195            41435
"PYRIPROXYFEN"	         29            11023
"RESMETHRIN"	         44              2444
"RESMETHRIN OTHER RELATED"	        11                  4
"ROTENONE"	         5                110
"ROTENONE OTHER RELATED"	        4                125
"S-BIOALLETHRIN"	         5                   5
"S-METHOPRENE"	         11            10334
"SIDURON"	         4             10015
"SILICA AEROGEL"	         12              5075
"SILICONE DEFOAMER"	         6                783
"SIMAZINE"	         9           1035644
"SODIUM BICARBONATE"	         13          4619216
"SODIUM BISULFATE"	         19           777078
"SODIUM BISULFITE"	      6         4871878
"SODIUM BROMIDE"	      44        2506018
"SODIUM CACODYLATE"	      11          30189
"SODIUM CARBONATE"	      26         935462
"SODIUM CHLORATE"	      13        3416768
"SODIUM CHLORITE"	      20        1672866
"SODIUM DICHLORO-S-TRIAZINETRIONE"	      30        4743628
"SODIUM DICHLORO-S-TRIAZINETRIONE DIHYDRATE"	      51        1729368
"SODIUM DIMETHYL DITHIO CARBAMATE"	      20          34350
"SODIUM DODECYLBENZENE SULFONATE"	      4           43154
"SODIUM HYDROXIDE"	      4             3246
"SODIUM HYPOCHLORITE"	      87       88926244
"SODIUM LAURYL SULFATE"	      4               60
"SODIUM METASILICATE"	      8             3913
"SODIUM METASILICATE ANHYDROUS"	     8             1032
"SODIUM PARA-TERT-AMYLPHENATE"	      6             7283
"SODIUM PYRITHIONE"	      4             4159
"SODIUM TETRABORATE (PENTAHYDRATE)"	      4              565
"SODIUM XYLENE SULFONATE"	      6             9223
"SOYBEAN OIL"	      4           67030
"STREPTOMYCIN SULFATE"	      4           10971
"STRYCHNINE"	      7             4073
"SUGAR"	      4             1818
"SULFLURAMID"	      7             4886
"SULFUR"	      39       60668252
"SULFURIC ACID"	      6          318025
"TALL OIL ACIDS"	      9           29919
"TCMTB"	      19          33592
"TERBUTHYLAZINE"	      13             505
"TETRACHLORVINPHOS"	      13          21392
"TETRAKIS (HYDROXYMETHYL) PHOSPHONIUM SULFATE"	      13          14657
"TETRAMETHRIN"	      84            7190
"TETRAMETHRIN OTHER RELATED"	     4                    
"TETRAPOTASSIUM PYROPHOSPHATE"	      6             4611
"THIABENDAZOLE"	      12          25692
"THIOPHANATE-METHYL"	      8           92862
"THIRAM"	      9          117603
"TRALOMETHRIN"	      7           34437
"TRIADIMEFON"	      9             3303
"TRIBUTYLTIN METHACRYLATE"	      4             2352
"TRIBUTYLTIN OXIDE"	      15         150358
"TRICHLORO MELAMINE"	      6             6661
"TRICHLORO-S-TRIAZINETRIONE"	      33       20175969
"TRICLOPYR BUTOXYETHYL ESTER"	     4          125402
"TRICLOPYR TRIETHYLAMINE SALT"	     13         121929
"TRIETHANOLAMINE"	        9                     84667
"TRIETHYLENE GLYCOL"	        4                       7197
"TRIFLURALIN"	        35                  1386854
"TRISODIUM PHOSPHATE"	        4                     14958
"UREA"	        6                     12391
"VEGETABLE OIL"	        4                    104808
"VINCLOZOLIN"	        4                     32550
"WARFARIN"	        6                          6
"Z-11-TETRADECEN-1-YL ACETATE"	        4                        119
"Z-8-DODECENOL"	        4                         23
"Z-8-DODECENYL ACETATE"	        4                       2035
"ZINC PHOSPHIDE"	        8                       6428
"ZINC SULFATE"	        6                     17044
"ZIRAM"	        4                    848273
