(ZE)-711-HEXADECADIEN-1-YL ACETATE                                                  5                45.87
(ZZ)-711-HEXADECADIEN-1-YL ACETATE                                                  4                48.26
12-BENZISOTHIAZOLIN-3-ONE                                                            4           437942.01
13-DICHLORO-55-DIMETHYLHYDANTOIN                                                    24          464267.79
13-DICHLORO-5-ETHYL-5-METHYLHYDANTOIN                                                24          179607.25
1-BROMO-3-CHLORO-55-DIMETHYL HYDANTOIN                                               73         2169307.73
1-NAPHTHALENEACETAMIDE                                                                9               443.59
22-DIBROMO-3-NITRILOPROPIONAMIDE                                                     27           58342.45
24-D                                                                                 18          134745.68
24-D DIMETHYLAMINE SALT                                                             45          602656.30
24-D ISOOCTYL ESTER                                                                 6            32200.04
24-DP ISOOCTYL ESTER                                                                4               826.43
2-(24-DP) DIMETHYLAMINE SALT                                                        22           35750.53
2-(2-(P-(DIISOBUTYL) PHENOXY) ETHOXY) ETHYL DIMETHYLBENZYL AMMONIUM CHLORIDE          17              770.48
2-(DECYLTHIO)ETHANAMINE HYDROCHLORIDE SALT                                           4                63.74
2-METHYL-4-ISOTHIAZOLIN-3-ONE                                                         39           70969.21
3-IODO-2-PROPYNYL BUTYL CARBAMATE                                                     11         1742210.24
44-(2-ETHYL-2-NITROTRIMETHYLENE)DIMORPHOLINE                                         4               408.56
4-(2-NITROBUTYL)MORPHOLINE                                                            4            13628.14
5-CHLORO-2-METHYL-4-ISOTHIAZOLIN-3-ONE                                                40          201986.39
ACEPHATE                                                                              7           487471.65
ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE                8               422.75
ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE           36            4944.33
ALKYL (50%C14 40%C12 10%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE                       217        1171845.51
ALKYL (58%C14 28%C16 14%C12) DIMETHYLBENZYL AMMONIUM CHLORIDE                       41          194200.37
ALKYL (60%C14 25%C12 15%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE                       6            86242.16
ALKYL (60%C14 30%C16 5%C12 5%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE                 243         308402.69
ALKYL (67%C12 25%C14 7%C16 1%C8C10C18) DIMETHYLBENZYL AMMONIUM CHLORIDE          6            15953.20
ALKYL (68%C12 32%C14) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE                          218         228502.30
ALKYL (95%C14 3%C12 2%C16) DIMETHYL BENZYL AMMONIUM CHLORIDE DIHYDRATE              4             9088.00
ALKYL (98%C12 2%C14) DIMETHYL 1-NAPHTHYLMETHYL AMMONIUM CHLORIDE                     6               700.85
ALKYL PHENOXY POLY (ETHOXY) ETHANOL                                                   9            73782.15
ALKYLARYL POLY(OXYETHYLENE) GLYCOL                                                    12          886397.02
ALKYLARYL POLYETHER ALCOHOL                                                           4            14961.39
ALKYLARYL POLYOXYETHYLENE ETHER                                                       4           164020.74
ALLETHRIN OTHER RELATED                                                              8                     .55
ALPHA-[PARA-(1133-TRETRAMETHYLBUTYL)PHENYL]-OMEGA-                                5           120569.69
HYDROXYPOLY(OXYETHYLENE) PHOSPHATE ESTER
ALUMINUM PHOSPHIDE                                                                    5           107564.08
AMITRAZ                                                                               4            14302.19
AMMONIUM SULFATE                                                                      7           316807.80
AVERMECTIN                                                                            7             7075.38
BACILLUS THURINGIENSIS (BERLINER) SUBSP. ISRAELENSIS SEROTYPE H-14                  5             2963.13
BACILLUS THURINGIENSIS (BERLINER) SUBSP. KURSTAKI SEROTYPE 3A3B                    9            18088.16
BENEFIN                                                                               15           58648.16
BENSULIDE                                                                          7          242349.80
BORAX                                                                              11         208946.22
BORIC ACID                                                                         43         778441.62
BRODIFACOUM                                                                        10             173.43
BROMACIL                                                                           9          120869.59
BROMADIOLONE                                                                       12             925.60
BROMETHALIN                                                                        7                 1.39
BRONOPOL                                                                           5            13569.04
BUTOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX                             9             4719.74
BUTOXY POLYPROPYLENE GLYCOL                                                        12           14546.14
CACODYLIC ACID                                                                     9            20931.55
CALCIUM ACID METHANEARSONATE                                                       5              948.33
CALCIUM HYPOCHLORITE                                                               32        6442086.39
CAPSICUM OLEORESIN                                                                 9              114.57
CAPTAN                                                                             10        1702520.64
CAPTAN OTHER RELATED                                                              9            38147.29
CARBARYL                                                                           56         506763.92
CASTOR OIL                                                                         6             2562.88
CHLORINE                                                                           46      125065370.81
CHLORINE DIOXIDE                                                                   4             5304.59
CHLOROPHACINONE                                                                    8              122.77
CHLOROPICRIN                                                                       6         3358113.11
CHLOROTHALONIL                                                                     24        1601925.22
CHLORPYRIFOS                                                                       115       2697837.20
CHLORTHAL-DIMETHYL                                                                 6          135337.19
CITRIC ACID                                                                        11         270025.26
COPPER                                                                             27         325636.14
COPPER 8-QUINOLINOLEATE                                                            5             1982.76
COPPER HYDROXIDE                                                                   11        6115454.36
COPPER NAPHTHENATE                                                                 14         497280.67
COPPER OXIDE (OUS)                                                                 19        2979865.06
COPPER OXYCHLORIDE                                                                 4            66796.40
COPPER SULFATE (BASIC)                                                             16        1568902.72
COPPER SULFATE (PENTAHYDRATE)                                                      27        5480738.46
COPPER TRIETHANOLAMINE COMPLEX                                                     6             7097.75
COTTONSEED FLOUR                                                                   4             4395.41
COTTONSEED OIL                                                                     15         325010.77
CUBE EXTRACTS                                                                      5                 4.05
CYANURIC ACID                                                                      16        1176641.19
CYFLUTHRIN                                                                         8            62095.11
CYPERMETHRIN                                                                       8            63904.55
D-ALLETHRIN                                                                        20            2175.72
D-ALLETHRIN OTHER RELATED                                                         11                1.70
D-TRANS ALLETHRIN                                                                  69            2793.21
DAZOMET                                                                            11           51313.90
DDVP                                                                                 21          24794.62
DDVP OTHER RELATED                                                                  21           1864.88
DEET                                                                                 36        4190723.13
DEET OTHER RELATED                                                                  35         220630.57
DIATOMACEOUS EARTH                                                                   11          16553.21
DIAZINON                                                                             83        1342036.47
DICAMBA                                                                              18           2989.10
DICAMBA DIMETHYLAMINE SALT                                                          31          72313.81
DICHLOBENIL                                                                          12           5736.53
DICHLORO-S-TRIAZINETRIONE                                                            4           10198.84
DICLORAN                                                                             4          228656.98
DICOFOL                                                                              6         3674415.53
DIDECYL DIMETHYL AMMONIUM CHLORIDE                                                   187        366913.07
DIETHYLAMINE SALT OF COCONUT FATTY ACID                                              6            5222.15
DIETHYLENE GLYCOL                                                                    4               83.33
DIHYDRO-5-HEPTYL-2(3H)-FURANONE                                                      6               69.63
DIHYDRO-5-PENTYL-2(3H)-FURANONE                                                      5               34.10
DIMETHOATE                                                                           13         511687.31
DIMETHYL POLY SILOXANE                                                               22         185746.06
DIOCTYL DIMETHYL AMMONIUM CHLORIDE                                                   114         43273.47
DIOCTYL SODIUM SULFOSUCCINATE                                                        6              671.06
DIPHACINONE                                                                          17              71.45
DIPROPYL ISOCINCHOMERONATE                                                           34          56289.56
DIQUAT DIBROMIDE                                                                     15         171120.71
DISODIUM CYANODITHIOIMIDO CARBONATE                                                  13           3610.32
DISODIUM OCTABORATE TETRAHYDRATE                                                     10         716594.77
DISULFOTON                                                                           17         162056.88
DITHIOPYR                                                                            7              607.05
DIURON                                                                               11        1460001.80
DODECYL GUANIDINE HYDROCHLORIDE                                                      5           11569.39
DODECYLBENZENE SULFONIC ACID                                                         15         177038.93
EDTA TETRASODIUM SALT                                                               35          11056.63
ENDOSULFAN                                                                           6          170279.71
EPTC                                                                                 5          768126.05
ESBIOTHRIN                                                                           12              27.37
ESFENVALERATE                                                                        25          41384.11
ESSENTIAL OILS                                                                       9            1704.90
ETHEPHON                                                                             11         325103.47
ETHYL ALCOHOL                                                                        87        3820716.00
ETHYLENE OXIDE                                                                       5         1043184.96
FATTY ACIDS MIXED                                                                   6           16560.93
FENARIMOL                                                                            4           16893.41
FENOXYCARB                                                                           6               47.40
FENVALERATE                                                                          15             301.36
FLUAZIFOP-P-BUTYL                                                                    12          33616.44
FOLPET                                                                              4           15228.23
FORMALDEHYDE                                                                        9         1392121.55
FREE FATTY ACIDS AND/OR AMINE SALTS                                                 4           25987.85
GARLIC                                                                              8           23034.88
GIBBERELLINS                                                                        4         1707966.97
GLUTARALDEHYDE                                                                      69         752591.14
GLYPHOSATE ISOPROPYLAMINE SALT                                                     13        9920819.36
HEXAHYDRO-135-TRIS (2-HYDROXYETHYL)-S-TRIAZINE                                    10         114764.90
HYDRAMETHYLNON                                                                      4             6395.91
HYDROGEN CHLORIDE                                                                   57       14237477.80
HYDROGEN PEROXIDE                                                                   12         312540.97
HYDROPRENE                                                                          4             3945.12
IBA                                                                                 10             207.32
IMAZALIL                                                                            11          34441.93
IMIDACLOPRID                                                                        8           77053.85
IODINE                                                                              33            5951.62
IPRODIONE                                                                           4          841893.43
ISOPROPYL ALCOHOL                                                                   64         384393.32
ISOXABEN                                                                            4           19812.45
LIME-SULFUR                                                                         8         1310161.87
LIMONENE                                                                            15          46156.95
LINALOOL                                                                            6             1706.21
LINDANE                                                                             4           10837.63
LITHIUM HYPOCHLORITE                                                                7           61490.15
MALATHION                                                                           32         914722.55
MANCOZEB                                                                            11        3617586.86
MANGANESE SULFATE                                                                   5             6388.01
MCPA                                                                                4               50.68
MCPA DIMETHYLAMINE SALT                                                            13         283962.41
MCPP                                                                                19         118684.91
MCPP DIMETHYLAMINE SALT                                                            44         100452.90
MCPP POTASSIUM SALT                                                                4             8783.80
MEPIQUAT CHLORIDE                                                                   4           34889.08
METALAXYL                                                                           5           31305.05
METALDEHYDE                                                                         22         417345.48
METALLIC SILVER                                                                     9              875.49
METAM-SODIUM                                                                        12       12408888.33
METHOMYL                                                                            10         741297.95
METHOPRENE                                                                          9               69.49
METHYL BROMIDE                                                                      6        18202994.28
METHYL NONYL KETONE                                                                 21          10028.24
METHYL NONYL KETONE OTHER RELATED                                                  20             382.70
METHYL PARATHION                                                                    5          195504.25
METHYL PARATHION OTHER RELATED                                                     5           10092.36
METHYL SOYATE                                                                       6           82807.38
METHYLENE BIS(THIOCYANATE)                                                           25          29491.62
MINERAL OIL                                                                          13        8967938.34
MODIFIED PHTHALIC GLYCEROL ALKYD RESIN                                               5         2863784.38
MSMA                                                                                 14         309424.38
MUSCALURE                                                                            9              115.20
MYCLOBUTANIL                                                                         5             9317.20
N-DIALKYL (60%C14 30%C16 5%C12 5%C18) METHYL BENZYL AMMONIUM CHLORIDE             8             8807.46
N-OCTYL BICYCLOHEPTENE DICARBOXIMIDE                                                 151        206624.90
NAA                                                                                  7              230.54
NABAM                                                                                19          18466.25
NALED                                                                                6          310436.06
NAPROPAMIDE                                                                          4          178426.59
NONANOIC ACID                                                                        5           60725.88
NONYL PHENOXY POLY (ETHYLENE OXY) ETHANOL                                            24         220152.08
NONYL PHENOXY POLYOXYETHYLENE ETHANOL-IODINE COMPLEX                                 16          25163.03
OCTYL DECYL DIMETHYL AMMONIUM CHLORIDE                                               114         96482.24
OCTYL PHENOXY POLY ETHOXY ETHANOL                                                    16         801930.10
OIL OF CITRONELLA                                                                    17         243861.43
OLEIC ACID                                                                           9           30725.88
ORTHO-BENZYL-PARA-CHLOROPHENOL                                                       55          58673.77
ORTHO-BENZYL-PARA-CHLOROPHENOL POTASSIUM SALT                                       5             2787.96
ORTHO-BENZYL-PARA-CHLOROPHENOL SODIUM SALT                                          7              124.49
ORTHO-PHENYLPHENOL                                                                   104        215346.31
ORTHO-PHENYLPHENOL SODIUM SALT                                                      21         177644.37
ORYZALIN                                                                             9          863687.77
OXADIAZON                                                                            5           56584.54
OXYFLUORFEN                                                                          6             6949.69
PARA-DICHLOROBENZENE                                                                 8          892680.41
PARA-TERT-AMYLPHENOL                                                                 57          24370.98
PCNB                                                                                 11         153186.58
PERMETHRIN                                                                           141        308257.93
PERMETHRIN OTHER RELATED                                                            59             239.09
PEROXYACETIC ACID                                                                    13         183820.86
PETROLEUM DISTILLATES                                                                67        2297292.01
PETROLEUM DISTILLATES REFINED                                                       6          209732.42
PETROLEUM HYDROCARBONS                                                               12         731201.09
PETROLEUM OIL PARAFFIN BASED                                                        5          461430.76
PETROLEUM OIL UNCLASSIFIED                                                          15       25757321.90
PHENOTHRIN                                                                           87            3164.27
PHENOTHRIN OTHER RELATED                                                            19                1.32
PHOSMET                                                                              6          784644.27
PHOSPHORIC ACID                                                                      64        2090126.62
PINE OIL                                                                             43        5449381.67
PIPERONYL BUTOXIDE                                                                   229        140904.13
PIPERONYL BUTOXIDE OTHER RELATED                                                    223         29215.69
POLY(METHYLENE-PARA-NONYLPHENOXY)POLYOXYPROPYLENE) PROPANOL                            4             13886.05
POLY(OXYETHYLENE) (DIMETHYLIMINO) ETHYLENE (DIMETHYLIMINO) ETHYLENE DICHLORIDE         62           367542.53
POLYACRYLAMIDE POLYMER                                                                 5              7180.95
POLYAMINE POLYMER                                                                      4                  7.08
POLYBUTENES                                                                            6             62833.69
POLYETHOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX                             10             6731.35
POLYOXYETHYLENE MIXED FATTY ACID ESTER                                                 6             78526.26
POLYOXYETHYLENE POLYMER                                                                4             13578.45
POLYOXYETHYLENE POLYPROPOXY PROPANOL                                                   4            103123.81
POLYVINYL POLYMER                                                                      6              1206.98
POTASH SOAP                                                                            10           256311.71
POTASSIUM DIMETHYL DITHIO CARBAMATE                                                    15            54965.24
POTASSIUM N-METHYLDITHIO CARBAMATE                                                     13             5012.15
POTASSIUM PEROXYMONOSULFATE                                                            18           233444.15
PRALLETHRIN                                                                            9                  2.59
PRODIAMINE                                                                             7             70325.18
PROMETON                                                                               15            12113.79
PROMETRYN                                                                              4            427776.52
PROPICONAZOLE                                                                          7             52958.31
PROPIONIC ACID                                                                         5            150668.27
PROPOXUR                                                                               50             6508.24
PROPYLENE GLYCOL                                                                       16           108924.53
PYRETHRINS                                                                            223            44338.15
PYRIPROXYFEN                                                                           24             7186.44
RESMETHRIN                                                                             67            37794.70
RESMETHRIN OTHER RELATED                                                              27                13.38
ROTENONE                                                                               10               599.31
ROTENONE OTHER RELATED                                                                7                697.90
S-BIOALLETHRIN                                                                         7                      .43
S-METHOPRENE                                                                           14             2923.47
SILICA AEROGEL                                                                         11             4838.04
SILICONE DEFOAMER                                                                      7                677.41
SIMAZINE                                                                               9           1104211.60
SODIUM BICARBONATE                                                                     18          2416808.32
SODIUM BISULFATE                                                                       22           723017.21
SODIUM BISULFITE                                                                       6            762531.44
SODIUM BROMIDE                                                                         38          1023262.09
SODIUM CACODYLATE                                                                      9            121361.58
SODIUM CARBONATE                                                                       35          1132254.06
SODIUM CHLORATE                                                                        23          2565540.51
SODIUM CHLORITE                                                                        18           947332.75
SODIUM DICHLORO-S-TRIAZINETRIONE                                                       36          1676206.58
SODIUM DICHLORO-S-TRIAZINETRIONE DIHYDRATE                                             43           814119.69
SODIUM DIMETHYL DITHIO CARBAMATE                                                       20            18510.41
SODIUM DODECYLBENZENE SULFONATE                                                        6             53188.84
SODIUM HYDROXIDE                                                                    4             1545.60
SODIUM HYPOCHLORITE                                                                 97       83142630.67
SODIUM LAURYL SULFATE                                                               5               12.50
SODIUM METASILICATE                                                                 11            7861.51
SODIUM METASILICATE ANHYDROUS                                                      9             1057.31
SODIUM PARA-TERT-AMYLPHENATE                                                        6             7696.85
SODIUM PYRITHIONE                                                                   4             7769.96
SODIUM XYLENE SULFONATE                                                             7             6962.87
SOYBEAN OIL                                                                         5            95791.90
STRYCHNINE                                                                          7             3168.77
SUGAR                                                                               5             1930.40
SULFLURAMID                                                                         8              975.59
SULFUR                                                                              39      107040529.29
TALL OIL ACIDS                                                                      5             8777.65
TAU-FLUVALINATE                                                                     4             1840.26
TCMTB                                                                               17           28411.08
TERBUTHYLAZINE                                                                      12             801.73
TETRACHLORVINPHOS                                                                   17           25695.88
TETRAMETHRIN                                                                        80            3717.14
TETRAMETHRIN OTHER RELATED                                                         4                    .12
TETRAPOTASSIUM PYROPHOSPHATE                                                        6             3481.44
THIABENDAZOLE                                                                       15           28035.39
THIOPHANATE-METHYL                                                                  7          112443.06
THIRAM                                                                              15         207563.64
TRALOMETHRIN                                                                        7             2549.81
TRIADIMEFON                                                                         8            13628.13
TRIBUTYLTIN METHACRYLATE                                                            4             4003.12
TRIBUTYLTIN OXIDE                                                                   20           34269.19
TRICHLORFON                                                                         5             3970.25
TRICHLORO MELAMINE                                                                  4             4218.08
TRICHLORO-S-TRIAZINETRIONE                                                          38       18002930.85
TRICLOPYR BUTOXYETHYL ESTER                                                        4          152396.61
TRICLOPYR TRIETHYLAMINE SALT                                                       7            87983.80
TRIETHANOLAMINE                                                                     9            10082.52
TRIETHYLENE GLYCOL                                                                  6             2862.55
TRIFLURALIN                                                                         29        2098409.18
TRISODIUM PHOSPHATE                                                                 6            45817.17
UNDECYL POLYOXYETHYLENE (5 MOLES ETHYLENE OXIDE)                                    4             5630.97
UREA                                                                                5            17448.72
UREA DIHYDROGEN SULFATE                                                             4          301561.47
VEGETABLE OIL                                                                       5            73199.84
WARFARIN                                                                            6             2440.90
ZINC NAPHTHENATE                                                                    4            26289.49
ZINC PHOSPHIDE                                                                      8             5846.87
ZINC SULFATE                                                                        7            25577.65
ZIRAM                                                                                 4                   1789625.42
