"(3S 6R)-3-METHYL-6-ISOPROPENYL-9-DECEN-1-YL ACETATE"	         1                     0 2003
"(3S 6S)-3-METHYL-6-ISOPROPENYL-9-DECEN-1-YL ACETATE"	         1                     0 2003
"(E)-4-TRIDECEN-1-YL-ACETATE"	          2               1330 2003
"(E)-5-DECENOL"	          5                  10 2003
"(E)-5-DECENYL ACETATE"	          5                  90 2003
"(S)-CYPERMETHRIN"	          2            196150 2003
"(S)-KINOPRENE"	          1               5130 2003
"(Z)-11-HEXADECEN-1-YL ACETATE"	          1                  30 2003
"(Z)-11-HEXADECENAL"	          2                  30 2003
"(Z)-4-TRIDECEN-1-YL-ACETATE"	          2                  40 2003
"(ZE)-711-HEXADECADIEN-1-YL ACETATE"	        3                  80 2003
"(ZZ)-711-HEXADECADIEN-1-YL ACETATE"	        3                  90 2003
"([([(2-DIHYDRO-5-METHYL-3(2H)-OXAZOLYL)-1-"	          1            185220 2003
0 2003
"12-BENZISOTHIAZOLIN-3-ONE"	         6           9039860 2003
"13-BIS(HYDROXYMETHYL)-55-DIMETHYL HYDANTOIN"	        2           4763310 2003
"13-DIBROMO-55-DIMETHYLHYDANTOIN"	        5            527570 2003
"13-DICHLORO-55-DIMETHYLHYDANTOIN"	       43           3476040 2003
"13-DICHLORO-5-ETHYL-5-METHYLHYDANTOIN"	        43           1332120 2003
"13-DICHLOROPROPENE"	         3          40750780 2003
"14-DIMETHYLNAPHTHALENE"	         1               8940 2003
"17-DIOXASPIRO-(55)-UNDECANE"	        1                     0 2003
"1-(2-HYDROXYETHYL)-2-ALKYL-2-IMIDAZOLINE ALKYL DERIVED FROM TALL OIL F"	         1               3850 2003
0 2003
"1-(3-CHLOROALLYL)-357-TRIAZA-1-AZONIA ADAMANTANE CHLORIDE"	        2           1481540 2003
"1-BROMO-3-CHLORO-55-DIMETHYL HYDANTOIN"	        80          17294280 2003
"1-METHYLCYCLOPROPENE"	          2                     0 2003
"1-NAPHTHALENEACETAMIDE"	          3               4120 2003
"1-OCTEN-3-OL"	          7                390 2003
"1010'-OXYBISPHENOXYARSINE"	         1              36880 2003
"22'-(1-METHYLTRIMETHYLENEDIOXY)BIS-(4-METHYL-132-DIOXABORINANE)"	       1              92680 2003
"22'-OXYBIS (446-TRIMETHYL-132-DIOXABORINANE)"	     1              37560 2003
"22-DIBROMO-3-NITRILOPROPIONAMIDE"	        28            285770 2003
"24-D"	        22           3327830 2003
"24-D 2-ETHYLHEXYL ESTER"	        8            447810 2003
"24-D BUTOXYETHANOL ESTER"	        3              87640 2003
"24-D DIETHANOLAMINE SALT"	        1            157070 2003
"24-D DIMETHYLAMINE SALT"	       51           8917590 2003
"24-D ISOOCTYL ESTER"	       11            127920 2003
"24-D ISOPROPYL ESTER"	        3            100180 2003
"24-D TRIISOPROPANOLAMINE SALT"	        2              20960 2003
"24-DP ISOOCTYL ESTER"	        7              16430 2003
"24-DP-P DIMETHYLAMINE SALT"	        8              14000 2003
"24-XYLENOL"	         1                250 2003
"2-((HYDROXYMETHYL)AMINO) ETHANOL"	          2          80751480 2003
"2-(24-DP) DIMETHYLAMINE SALT"	       20            116520 2003
"2-(2-(P-(DIISOBUTYL) PHENOXY) ETHOXY) ETHYL DIMETHYLBENZYL AMMONIUM CH"	E         15              13490 2003
"2-(3-HYDROXYPROPYL)-HEPTA-METHYL TRISILOXANE ETHOXYLATED ACETATE"	         3            603120 2003
"2-BUTOXYETHANOL"	           5            138750 2003
"2-ETHYLHEXYL SULFATE SODIUM SALT"	          3               5200 2003
"2-METHYL-4-ISOTHIAZOLIN-3-ONE"	          44          87645070 2003
"2-PHOSPHONO-124-BUTANETRICARBOXYLIC ACID AQUEOUS"	         1                900 2003
"3-(TRIMETHOXYSILYL) PROPYL DIMETHYL OCTADECYL AMMONIUM CHLORIDE"	           2                880 2003
"3-IODO-2-PROPYNYL BUTYLCARBAMATE"	          17          35188950 2003
"4(24-DB) DIMETHYLAMINE SALT"	         2            442430 2003
"44-(2-ETHYL-2-NITROTRIMETHYLENE)DIMORPHOLINE"	          5               1030 2003
"44-DIMETHYL OXAZOLIDINE"	          3           8631820 2003
"45-DICHLORO-2-N-OCTYL-3(2H)-ISOTHIAZOLONE"	          2           2199380 2003
"4-(2-NITROBUTYL)MORPHOLINE"	           5              39190 2003
"4-AMINOPYRIDINE"	           1                200 2003
"4-CHLORO-35-XYLENOL"	          1                170 2003
"4-NONYLPHENOL FORMALDEHYDE RESIN PROPOXYLATED"	         7           1163060 2003
"5-CHLORO-2-METHYL-4-ISOTHIAZOLIN-3-ONE"	          44         132836410 2003
"5-HYDROXY METHOXY METHYL-1-AZA-37-DIOXABICYCLO (3.3.0) OCTANE"	          1           1300070 2003
"5-HYDROXYMETHYL-1-AZA-37-DIOXABICYCLO (3.3.0) OCTANE"	          1           1799530 2003
"5-HYDROXYPOLY (METHYLENEOXY) (74%C2 21%C3 4%C4 1%C5) METHYL-1-AZA-37-"	       1            572910 2003
"DIOXABICYCLO (3.30 2003
"ABAMECTIN"	           6              97420 2003
"ABAMECTIN OTHER RELATED"	          1                     0 2003
"ACEPHATE"	          18          63634950 2003
"ACETAMIPRID"	           4            295560 2003
"ACIBENZOLAR-S-METHYL"	           1              12220 2003
"ACID BLUE 9 DIAMMONIUM SALT"	          3              57240 2003
"ACROLEIN"	           1           4015030 2003
"ACRYLAMIDE/SODIUM ACRYLATE COPOLYMER"	           1              12800 2003
"AGROBACTERIUM RADIOBACTER"	           1                  80 2003
"AGROBACTERIUM RADIOBACTER STRAIN K1026"	          1                  50 2003
"ALACHLOR"	           2            584070 2003
"ALCOHOL SULFATES"	           1               7390 2003
"ALCOHOLS C12-C14 ALIPHATIC"	         1               6640 2003
"ALCOHOLS C4-C12 NORMAL"	         3              21670 2003
"ALDICARB"	           1           3473640 2003
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	        3               2460 2003
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLETHYLBENZYL AMMONIUM CHLORI"	       33              18340 2003
"ALKYL (50%C14 40%C12 10%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	        222          9123040 2003
"ALKYL (50%C14 40%C12 10%C16) DIMETHYLBENZYL AMMONIUM SACCHARINATE"	         5              38020 2003
"ALKYL (58%C14 28%C16 14%C12) DIMETHYLBENZYL AMMONIUM CHLORIDE"	        31           1310930 2003
"ALKYL (60%C14 25%C12 15%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	         6              18500 2003
"ALKYL (60%C14 30%C16 5%C12 5%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	       279          4199030 2003
"ALKYL (61%C1223%C1411%C162.5%C8 & C102.5%C18) DIMETHYL BENZYL AMMONIUM"	       4              87380 2003
0 2003
"ALKYL (65%C12 25%C14 10%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	         1                510 2003
"ALKYL (67%C12 25%C14 7%C16 1%C8C10C18) DIMETHYLBENZYL AMMONIUM CHLORID"	      8            101080 2003
"ALKYL (68%C12 32%C14) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE"	         257          2695990 2003
"ALKYL (95%C14 3%C12 2%C16) DIMETHYL BENZYL AMMONIUM CHLORIDE"	         3            153040 2003
"ALKYL (95%C14 3%C12 2%C16) DIMETHYL BENZYL AMMONIUM CHLORIDE DIHYDRATE"	         3            134130 2003
"ALKYL (95%C14 3%C12 2%C16) DIMETHYL BENZYL AMMONIUM CHLORIDE MONOHYDRA"	         1               9030 2003
"ALKYL (98%C12 2%C14) DIMETHYL 1-NAPHTHYLMETHYL AMMONIUM CHLORIDE"	          1               1230 2003
"ALKYL (AS IN FATTY ACIDS OF COCONUT OIL) MONOETHANOLAMIDE"	           1               6430 2003
"ALKYL (C8C10) POLYGLYCOSIDE"	          4            934610 2003
"ALKYL (C9-C11) OLIGOMERIC D-GLUCOPYRANOSIDE"	           2              26290 2003
"ALKYL BENZENE SULFONIC ACID"	           1               3510 2003
"ALKYL(42%C12 26%C18 15%C14 8%C16 5%C10 4%C8)13-PROPYLENEDIAMINE"	     1               4600 2003
"ALKYL-13-PROPYLENE DIAMINE ACETATE ALKYL DERIVED FROM COCONUT OIL FATT"	         1            378140 2003
"ALKYLAMINE HYDROCHLORIDE ALKYL DERIVED FROM COCONUT OIL FATTY ACIDS"	           1            899990 2003
"ALLETHRIN"	           2                320 2003
"ALLYL ISOTHIOCYANATE"	           4               2360 2003
"ALLYLOXYPOLYETHYLENE GLYCOL ACETATE"	           2              62230 2003
"ALPHA-(ORTHOPARA-DINONYLPHENYL)-OMEGA-HYDROXYPOLYOXY(ETHYLENE)"	          1               6810 2003
0 2003
"ALPHA-(PARA-DODECYLPHENYL)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	           2            389940 2003
"ALPHA-(PARA-NONYLPHENYL)-OMEGA-HYDROXYPOLY (OXYETHYLENE) SULFATE"	          2               6240 2003
0 2003
"ALPHA-(PARA-NONYLPHENYL)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	          30          17093060 2003
"ALPHA-(PARA-NONYLPHENYL)-OMEGA-HYDROXYPOLY(OXYETHYLENE) BRANCHED"	          7            379470 2003
"ALPHA-(PARA-NONYLPHENYL)-OMEGA-HYDROXYPOLY(OXYETHYLENE) PHOSPHATE ESTE"	          4            978500 2003
"ALPHA-(PARA-TERT-BUTYLPHENYL)-OMEGA-HYDROXYPOLY(OXYETHYLENE) PHOSPHATE"	           2            179800 2003
"ALPHA-246-TRIMETHYL-4-NONYLOXY-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	         1              15210 2003
"ALPHA-268-TRIMETHYL-4-NONYLOXY-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	         2              63470 2003
"ALPHA-ALKYL (C10-C14)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	           1              48970 2003
"ALPHA-ALKYL (C10-C20)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	           2               4270 2003
"ALPHA-ALKYL (C12-C14)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	           1            556350 2003
"ALPHA-ALKYL (C12-C15)-OMEGA-HYDROXYPOLY(OXYETHYLENE) SULFATE SODIUM SA"	          1              34670 2003
"ALPHA-ALKYL (C12-C16)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	           1               6080 2003
"ALPHA-ALKYL (C12-C18)-OMEGA-HYDROXYPOLY(OXYETHYLENE) POLY(OXYPROPYLENE"	           1              25560 2003
"ALPHA-ALKYL (C8-C18)-OMEGA-HYDROXYPOLY(OXYETHYLENE) POLY(OXYPROPYLENE)"	           1            103080 2003
"ALPHA-ALKYL (C9-C11)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	           4            475290 2003
"ALPHA-ALKYL (C9-C16)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	           1              10210 2003
"ALPHA-ALKYL (MIXED)-OMEGA-HYDROXYPOLY (OXYETHYLENE) SULFATE"	           1              20600 2003
"ALPHA-ALKYL (SECONDARY C12-C14)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	           1               9890 2003
"ALPHA-ALKYLARYL-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	           3           4372510 2003
"ALPHA-DECYL-OMEGA-HYDROXYPOLY(OXYETHYLENE) PHOSPHATE"	           1               8080 2003
"ALPHA-ISODECYL-OMEGA-HYDROXYPOLY(OXYETHYLENE) PHOSPHATE"	           1              11230 2003
"ALPHA-ISOOCTADECYL-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	           1              86080 2003
"ALPHA-OCTYLPHENYL-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	           6           3906950 2003
"ALPHA-UNDECYL-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	           2              72400 2003
"ALPHA-[PARA-(1133-TETRAMETHYLBUTYL)PHENYL]-OMEGA-"	       6              43710 2003
0 2003
"ALPHA-[PARA-(1133-TETRAMETHYLBUTYL)PHENYL]-OMEGA-"	          14           1692730 2003
0 2003
"ALUMINUM PHOSPHIDE"	              6           1978920 2003
"AMINO ETHOXY VINYL GLYCINE HYDROCHLORIDE"	              2                  10 2003
"AMITRAZ"	              6               1970 2003
"AMMONIUM BICARBONATE"	              1                170 2003
"AMMONIUM NITRATE"	              5            136460 2003
"AMMONIUM PROPIONATE"	              1            121930 2003
"AMMONIUM SULFATE"	              9           2513340 2003
"AMMONIUM TALL OIL FATTY ACID SOAP"	              3              22920 2003
"AMMONIUM THIOSULFATE"	              1            436120 2003
"ANCYMIDOL"	              1                  30 2003
"ARSENIC PENTOXIDE"	              3          10948360 2003
"ARSENIC TRIOXIDE"	              1               8060 2003
"ATRAZINE"	              4            731820 2003
"ATRAZINE OTHER RELATED"	             2              15230 2003
"AZADIRACHTIN"	             11              21270 2003
"AZINPHOS-METHYL"	              4           3314350 2003
"AZOXYSTROBIN"	              2           1355270 2003
"BACILLUS SPHAERICUS SEROTYPE H-5A5B STRAIN 2362"	            2            110420 2003
"BACILLUS SUBTILIS GB03"	              2                  70 2003
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. AIZAWAI GC-91 PROTEIN"	            2            403980 2003
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. ISRAELENSIS SEROTYPE H-14"	            8            127070 2003
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. KURSTAKI SEROTYPE 3A3B"	           6              11960 2003
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. KURSTAKI STRAIN EG 2348"	            3               8110 2003
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. KURSTAKI STRAIN SA-11"	            1            635260 2003
"BACILLUS THURINGIENSIS SUBSPECIES KURSTAKI GENETICALLY ENGINEERED STRA"	             2               8640 2003
0 2003
"BACILLUS THURINGIENSIS VAR. KURSTAKI GENETICALLY ENGINEERED STRAIN EG7"	             3              48480 2003
"BACILLUS THURINGIENSIS SUBSP. AIZAWAI STRAIN ABTS-1857"	            1          29455000 2003
"BACILLUS THURINGIENSIS SUBSP. ISRAELENSIS STRAIN AM 65-52"	            1            425330 2003
"BACILLUS THURINGIENSIS SUBSP. KURSTAKI STRAIN ABTS-351 FERMENTATION SO"	A          1          19515860 2003
0 2003
"BACILLUS THURINGIENSIS SUBSP. KURSTAKI STRAIN HD-1"	            2              30110 2003
"BACILLUS THURINGIENSIS VAR. KURSTAKI DELTA ENDOTOXINS CRY 1A(C) AND CR"	             2                  50 2003
0 2003
"BARIUM METABORATE"	              2            555410 2003
"BEAUVERIA BASSIANA STRAIN GHA"	              2               7040 2003
"BENEFIN"	             17            295890 2003
"BENOMYL"	              1              14000 2003
"BENSULFURON METHYL"	              2              17160 2003
"BENSULIDE"	              7           2803110 2003
"BENTAZON SODIUM SALT"	             3            111140 2003
"BENTONITE"	              2            600220 2003
"BENZOIC ACID"	              1            470810 2003
"BENZYL BENZOATE"	              3                  20 2003
"BENZYLDIETHYL [(26-XYLYLCARBAMOYL)METHYL] AMMONIUM SACCHARIDE"	   3                11470 2003
"BETA-CYFLUTHRIN"	    4                42750 2003
"BETA-PINENE POLYMER"	    6              383990 2003
"BIFENAZATE"	    1              737490 2003
"BIFENTHRIN"	    6              707810 2003
"BIS(TRICHLOROMETHYL) SULFONE"	    2                24010 2003
"BISPYRIBAC-SODIUM"	    1             85640 2003
"BORAX"	    12            1062240 2003
"BORIC ACID"	    44            4171460 2003
"BRODIFACOUM"	    10                 220 2003
"BROMACIL"	    8              882750 2003
"BROMACIL LITHIUM SALT"	   2              102220 2003
"BROMADIOLONE"	    9                 4640 2003
"BROMETHALIN"	    11                1220 2003
"BROMOXYNIL HEPTANOATE"	    1              884040 2003
"BROMOXYNIL OCTANOATE"	    2              994000 2003
"BRONOPOL"	    10             278150 2003
"BUPROFEZIN"	    2              429350 2003
"BUTOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	 7                56630 2003
"BUTOXY POLYPROPYLENE GLYCOL"	    10             119310 2003
"BUTYL ALCOHOL"	    6              467340 2003
"BUTYLACETYLAMINOPROPIONIC ACID"	    1                  640 2003
"CACODYLIC ACID"	    11                5180 2003
"CALCIUM ACID METHANEARSONATE"	    4              266640 2003
"CALCIUM CARBONATE"	    4             1228290 2003
"CALCIUM CHLORIDE"	    1              159760 2003
"CALCIUM HYDROXIDE"	    4            44535290 2003
"CALCIUM HYPOCHLORITE"	    28           66718140 2003
"CALF'S MILK REPLACER"	    1                    90 2003
"CANOLA OIL"	    5                85440 2003
"CAPRIC ACID"	    8              484010 2003
"CAPRYLIC ACID"	    1              545990 2003
"CAPSICUM OLEORESIN"	    18                1480 2003
"CAPTAN"	    8             5613630 2003
"CAPTAN OTHER RELATED"	   8              126110 2003
"CARBARYL"	    36            3297810 2003
"CARBENDAZIM"	    1              220210 2003
"CARBOFURAN"	    1              543690 2003
"CARBON"	    3              230510 2003
"CARBON DIOXIDE"	    3             4842150 2003
"CARBOXIN"	    2                83280 2003
"CARFENTRAZONE-ETHYL"	    2              202700 2003
"CASEIN"	    3                37970 2003
"CASTOR OIL"	    7                54270 2003
"CHLORFENAPYR"	    2                 1400 2003
"CHLORFLURENOL METHYL ESTER"	  1                550 2003
"CHLORHEXIDINE DIACETATE"	   2               6510 2003
"CHLORINE"	   24       1026430830 2003
"CHLORINE DIOXIDE"	   6              38710 2003
"CHLORMEQUAT CHLORIDE"	   2              18440 2003
"CHLORONEB"	   1              42620 2003
"CHLOROPHACINONE"	   7                730 2003
"CHLOROPICRIN"	   8          46365200 2003
"CHLOROTHALONIL"	   26         17292390 2003
"CHLORPROPHAM"	   4              84980 2003
"CHLORPYRIFOS"	   36         19510790 2003
"CHLORSULFURON"	   2              65550 2003
"CHLORTHAL-DIMETHYL"	   1           3062690 2003
"CHOLECALCIFEROL"	   2                  20 2003
"CHROMIC ACID"	   3          16030080 2003
"CITRIC ACID"	   14          2829040 2003
"CLARIFIED HYDROPHOBIC EXTRACT OF NEEM OIL"	   9           1305880 2003
"CLETHODIM"	   1           1023910 2003
"CLOFENTEZINE"	   2              86320 2003
"CLOMAZONE"	   1             503050 2003
"CLOPYRALID"	   2                540 2003
"CLOPYRALID MONOETHANOLAMINE SALT"	  5             240820 2003
"CLOPYRALIDTRIETHYLAMINE SALT"	  2              24320 2003
"COCONUT DIETHANOLAMIDE"	   5             227040 2003
"COCONUT IMIDAZOLINE SODIUM CARBOXYLATE"	   1               2220 2003
"CONIOTHYRIUM MINITANS STRAIN CON/M/91-08"	   1               3180 2003
"COPPER"	   28          4464710 2003
"COPPER 8-QUINOLINOLEATE"	   3               9050 2003
"COPPER AMMONIUM CARBONATE"	   2           3252830 2003
"COPPER AMMONIUM COMPLEX"	   4             144450 2003
"COPPER CARBONATE BASIC"	  3             213140 2003
"COPPER ETHANOLAMINE COMPLEXES MIXED"	  4           1056020 2003
"COPPER ETHYLENEDIAMINE COMPLEX"	   1              42400 2003
"COPPER HYDROXIDE"	   13         41563030 2003
"COPPER NAPHTHENATE"	   17          1693400 2003
"COPPER OCTANOATE"	   4               3140 2003
"COPPER OXIDE (IC)"	   3           7887900 2003
"COPPER OXIDE (OUS)"	   24         18146550 2003
"COPPER OXYCHLORIDE"	   7           1435790 2003
"COPPER OXYCHLORIDE SULFATE"	   3           2689920 2003
"COPPER SALTS OF FATTY AND ROSIN ACIDS"	   2             416870 2003
"COPPER SULFATE (BASIC)"	   14         11535080 2003
"COPPER SULFATE (PENTAHYDRATE)"	   33         68551400 2003
"COPPER TRIETHANOLAMINE COMPLEX"	   5               1150 2003
"CORN GLUTEN MEAL"	   3             386800 2003
"CORN PRODUCT HYDROLYZED"	   1           719370 2003
"COTTONSEED FLOUR"	    4             49670 2003
"COTTONSEED OIL"	   11          6145120 2003
"COUMAPHOS"	    1               160 2003
"CRYOLITE"	    3         11178080 2003
"CUPROUS THIOCYANATE"	    1             23950 2003
"CYANURIC ACID"	   14         21020710 2003
"CYANURIC ACID MONOSODIUM SALT"	   2              8360 2003
"CYCLANILIDE"	    1             73810 2003
"CYCLOATE"	    3           362820 2003
"CYFLUTHRIN"	   14           445670 2003
"CYHALOFOP BUTYL"	    1           333740 2003
"CYMOXANIL"	    2             27290 2003
"CYPERMETHRIN"	   13           818400 2003
"CYPRODINIL"	    1          1430170 2003
"CYROMAZINE"	    2           105570 2003
"D-ALLETHRIN"	   17             23410 2003
"D-TRANS ALLETHRIN"	   37             70590 2003
"DAMINOZIDE"	    1           159460 2003
"DAZOMET"	   10           923140 2003
"DDVP"	   12           201760 2003
"DDVP OTHER RELATED"	  12             13130 2003
"DEET"	   35          2555750 2003
"DEET OTHER RELATED"	  27             25070 2003
"DELTAMETHRIN"	   24             49260 2003
"DENATONIUM BENZOATE"	    2               170 2003
"DERIVATED NATURAL POLYMERS"	    1              2030 2003
"DESMEDIPHAM"	    2             49220 2003
"DEXTRIN"	    1              1620 2003
"DIATOMACEOUS EARTH"	   15           419440 2003
"DIATOMACEOUS EARTH OTHER RELATED"	   2             13980 2003
"DIAZINON"	   52          7513760 2003
"DICAMBA"	   23           125370 2003
"DICAMBA DIMETHYLAMINE SALT"	  35           647680 2003
"DICAMBA SODIUM SALT"	   2           169660 2003
"DICHLOBENIL"	    7           282840 2003
"DICHLORO-S-TRIAZINETRIONE"	    4              8740 2003
"DICLOFOP-METHYL"	    1           128150 2003
"DICLORAN"	    4          1016210 2003
"DICOFOL"	    6          2025210 2003
"DIDECYL DIMETHYL AMMONIUM CHLORIDE"	   203         8195840 2003
"DIETHYLENE GLYCOL"	    7           694030 2003
"DIFENOCONAZOLE"	    1              9140 2003
"DIFENZOQUAT METHYL SULFATE"	    2             26290 2003
"DIFETHIALONE"	    4                 20 2003
"DIFLUBENZURON"	     5          1378280 2003
"DIFLUFENZOPYR SODIUM SALT"	    1             13490 2003
"DIGLYCOLAMINE SALT OF 36-DICHLORO-O-ANISIC ACID"	    2           665610 2003
"DIHYDRO-5-HEPTYL-2(3H)-FURANONE"	     2              1380 2003
"DIHYDRO-5-PENTYL-2(3H)-FURANONE"	     2               670 2003
"DIIODOMETHYL P-TOLYL SULFONE"	     2               580 2003
"DIKEGULAC SODIUM"	     1             22630 2003
"DIMETHIPIN"	     1             10670 2003
"DIMETHOATE"	    10          4407040 2003
"DIMETHOMORPH"	     1             25200 2003
"DIMETHYL DICOCOALKYL AMMONIUM SALT WITH NAPHTHALENESULFONIC ACID"	    1             15390 2003
0 2003
"DIMETHYL SILICONE FLUID EMULSION"	     1             62240 2003
"DIMETHYL SOYA AMINE"	     1           870810 2003
"DIMETHYLPOLYSILOXANE"	    16          1566610 2003
"DIOCTYL DIMETHYL AMMONIUM CHLORIDE"	    139          484280 2003
"DIPHACINONE"	    15              1210 2003
"DIPHACINONE SODIUM SALT"	    2                 40 2003
"DIPHENYLAMINE"	     2             78770 2003
"DIPROPYL ISOCINCHOMERONATE"	    30             16640 2003
"DIQUAT DIBROMIDE"	    15          1364390 2003
"DISODIUM CYANODITHIOIMIDO CARBONATE"	     9             33450 2003
"DISODIUM OCTABORATE TETRAHYDRATE"	    15          8611660 2003
"DISODIUM PHOSPHATE"	     2             26750 2003
"DISODIUM SALT OF ETHYLENEDIAMINETETRAACETIC ACID DIHYDRATE"	     2             84600 2003
"DISULFOTON"	    11           960360 2003
"DITHIOPYR"	    14           112410 2003
"DIURON"	    14         21210190 2003
"DODECYL GUANIDINE HYDROCHLORIDE"	     5             19070 2003
"DODECYLBENZENE SULFONIC ACID"	    15          1418530 2003
"DODINE"	     3             79780 2003
"EE-810-DODECADIEN-1-OL"	   8          2686670 2003
"E-11-TETRADECEN-1-YL ACETATE"	     3              2750 2003
"E-8-DODECENYL ACETATE"	     7               960 2003
"EDTA SODIUM SALT"	    2              1310 2003
"EDTA TETRASODIUM SALT"	   18             35030 2003
"EMAMECTIN BENZOATE"	     1              7380 2003
"EMULSIFIABLE METHYLATED VEGETABLE OIL"	     2             21020 2003
"EMULSIFIABLE POLYETHYLENE"	     4              1990 2003
"ENDOSULFAN"	     7          1715030 2003
"ENDOTHALL DIPOTASSIUM SALT"	    1             76010 2003
"ENDOTHALL MIXED MONO- AND DI- (NN-DIMETHYLALKYLAMINE) SALTS"	   1           258840 2003
"ENDOTHALL MONO [NN-DIMETHYL ALKYLAMINE] SALT"	   1             40950 2003
"EPOXIDIZED SOYBEAN OIL"	     1             22190 2003
"EPTC"	     3          3316270 2003
"ESBIOTHRIN"	  10                  320 2003
"ESFENVALERATE"	  34              535790 2003
"ESSENTIAL OILS"	  5                   710 2003
"ETHALFLURALIN"	  2               488850 2003
"ETHEPHON"	  7              8113520 2003
"ETHOFUMESATE"	  5               185300 2003
"ETHOPROP"	  1               496790 2003
"ETHYL ACRYLATE AND METHYL METHACRYLATE COPOLYMER"	  1                 2920 2003
"ETHYL ALCOHOL"	  92         58462550 2003
"ETHYL BUTYLACETYLAMINOPROPIONATE"	  1                42030 2003
"ETHYLENE"	  4              1393710 2003
"ETHYLENE GLYCOL"	  2               856490 2003
"ETHYLENE GLYCOL MONOMETHYL ETHER"	  1                35440 2003
"ETHYLENE OXIDE"	  5          16755190 2003
"FARNESOL"	  1                    90 2003
"FATTY ACIDS DERIVED FROM TALLOW"	  1               222550 2003
"FATTY ACIDS METHYL ESTERS"	 4              1808530 2003
"FATTY ACIDS MIXED"	 8               510310 2003
"FENAMIPHOS"	  2              1164420 2003
"FENARIMOL"	  4                76800 2003
"FENBUCONAZOLE"	  2                18810 2003
"FENBUTATIN-OXIDE"	  2               718300 2003
"FENHEXAMID"	  2               892090 2003
"FENOXAPROP-P-ETHYL"	  1                46370 2003
"FENOXYCARB"	  2                 1680 2003
"FENPROPATHRIN"	  1              2186350 2003
"FENPYROXIMATE"	  2                   510 2003
"FERRIC SULFATE (ANHYDROUS)"	  2               164660 2003
"FERROUS SULFATE"	  2                12190 2003
"FIPRONIL"	  7               135450 2003
"FLUAZIFOP-P-BUTYL"	  11              233180 2003
"FLUDIOXONIL"	  1               117220 2003
"FLURECOL-METHYL"	  1                   130 2003
"FLURIDONE"	  1                 50 2003
"FLUTOLANIL"	  4               191710 2003
"FOLPET"	  1                 5360 2003
"FORMALDEHYDE"	  4              1439760 2003
"FORMETANATE HYDROCHLORIDE"	  2               376390 2003
"FOSETYL-AL"	  4              3139590 2003
"FREE FATTY ACIDS AND/OR AMINE SALTS"	  6                96610 2003
"FRUCTOSE"	  1                     0 2003
"GAMMA AMINOBUTYRIC ACID"	  1               100470 2003
"GARLIC"	  4                 2830 2003
"GERMAN COCKROACH PHEROMONE"	  2                    10 2003
"GIBBERELLINS"	  6              3650900 2003
"GLIOCLADIUM VIRENS GL-21 (SPORES)"	     1               1290 2003
"GLUFOSINATE-AMMONIUM"	     6            168890 2003
"GLUTAMIC ACID"	     1            100470 2003
"GLUTARALDEHYDE"	    65          11589790 2003
"GLYPHOSATE"	     6           3218760 2003
"GLYPHOSATE DIAMMONIUM SALT"	    2           2694410 2003
"GLYPHOSATE ISOPROPYLAMINE SALT"	   43         119646100 2003
"GLYPHOSATE MONOAMMONIUM SALT"	    2           2563800 2003
"HALOSULFURON-METHYL"	     2              91330 2003
"HARPIN PROTEIN"	     1               4180 2003
"HEPTAMETHYLTRISILOXANE ETHOXYLATED"	     1               4830 2003
"HEPTAMETHYLTRISILOXANE-13-PROPANEDIOL ETHER ETHOXYLATED PROPOXYLATED"	   2            158500 2003
"HEXAHYDRO-135-TRIS (2-HYDROXYETHYL)-S-TRIAZINE"	  10           5519410 2003
"HEXAZINONE"	     2           1464360 2003
"HEXYLENE GLYCOL"	     1              17090 2003
"HEXYTHIAZOX"	     1              86640 2003
"HYDRAMETHYLNON"	     8              36000 2003
"HYDROGEN CHLORIDE"	    60         163450280 2003
"HYDROGEN CYANAMIDE"	     1           3158810 2003
"HYDROGEN PEROXIDE"	    20           8289740 2003
"HYDROPRENE"	     2              46730 2003
"HYDROTREATED PARAFFINIC SOLVENT"	     2           4566120 2003
"HYDROXYMETHYL-55-DIMETHYL HYDANTOIN"	    2           1116320 2003
"IBA"	    11               2590 2003
"IMAZALIL"	    11            183240 2003
"IMAZAMETHABENZ"	     2               3240 2003
"IMAZAMOX AMMONIUM SALT"	    1              38210 2003
"IMAZAPYR ISOPROPYLAMINE SALT"	    2            171260 2003
"IMAZETHAPYR"	     1              57620 2003
"IMAZETHAPYR AMMONIUM SALT"	    1               3280 2003
"IMIDACLOPRID"	    16           1425820 2003
"IMIPROTHRIN"	     5              59900 2003
"INDIAN MEAL MOTH GRANULOSIS VIRUS"	     1                100 2003
"INDOXACARB"	     1            824020 2003
"IODINE"	    31            101090 2003
"IPRODIONE"	     4           3501220 2003
"IRON PHOSPHATE"	     7            113680 2003
"ISOOCTYL PHTHALATE"	     1              35940 2003
"ISOPARAFFINIC HYDROCARBONS"	     1            454710 2003
"ISOPROPYL ALCOHOL"	    61           7963600 2003
"ISOPROPYLAMINE DODECYLBENZENE SULFONATE"	     5            203040 2003
"ISOXABEN"	     5            262570 2003
"KAOLIN"	     2           8864970 2003
"KEROSENE"	     1                620 2003
"KRESOXIM-METHYL"	     2            175170 2003
"LACTOSE"	  2              55380 2003
"LAMBDA-CYHALOTHRIN"	  7            278920 2003
"LAURIC ACID"	  1              31520 2003
"LAURYL ALCOHOL"	  3           1506510 2003
"LECITHIN"	  1            855190 2003
"LIGNIN SULFONIC ACID"	  1              66530 2003
"LIME"	  1              21410 2003
"LIME-SULFUR"	  7           8605330 2003
"LIMONENE"	  18           598780 2003
"LINALOOL"	  10             11510 2003
"LINDANE"	  2              36160 2003
"LINURON"	  1           1168250 2003
"LITHIUM HYPOCHLORITE"	  10           434250 2003
"LYSOPHOSPHATIDYL ETHANOLAMINE"	  1               1620 2003
"MAGNESIUM CHLORIDE"	  1            241120 2003
"MAGNESIUM PHOSPHIDE"	  1              59670 2003
"MALATHION"	  26         16626730 2003
"MALEIC HYDRAZIDE POTASSIUM SALT"	 2           3170070 2003
"MANCOZEB"	  14          6188870 2003
"MANEB"	  4          13187220 2003
"MANGANESE SULFATE"	  5              28600 2003
"MCPA"	  3              24130 2003
"MCPA 2-ETHYL HEXYL ESTER"	 1              11130 2003
"MCPA DIMETHYLAMINE SALT"	 8           3363070 2003
"MCPA ISOOCTYL ESTER"	 3            160060 2003
"MCPP"	  18          1011010 2003
"MCPP DIMETHYLAMINE SALT"	 38           926680 2003
"MCPP POTASSIUM SALT"	 3              36780 2003
"MCPP-P DIMETHYLAMINE SALT"	 21           269570 2003
"MECOPROP-P"	  8            732010 2003
"MEFENOXAM"	  4            967630 2003
"MEFENOXAM OTHER RELATED"	 3              10840 2003
"MEFLUIDIDE DIETHANOLAMINE SALT"	 2              14870 2003
"MENTHOL"	  1              23550 2003
"MEPIQUAT CHLORIDE"	  5            253860 2003
"META-CRESOL"	  1                250 2003
"METALAXYL"	  4              11880 2003
"METALDEHYDE"	  23          4095430 2003
"METALLIC SILVER"	  9               5200 2003
"METAM-SODIUM"	  12        215850990 2003
"METHAMIDOPHOS"	  3           1422790 2003
"METHIDATHION"	  1            578520 2003
"METHIOCARB"	  1              33390 2003
"METHOMYL"	  8           4513700 2003
"METHOXYFENOZIDE"	  1            126560 2003
"METHYL ANTHRANILATE"	             3              15890 2003
"METHYL BROMIDE"	             6          97709320 2003
"METHYL NONYL KETONE"	            21              51360 2003
"METHYL NONYL KETONE OTHER RELATED"	           19               1910 2003
"METHYL PARATHION"	             1            885300 2003
"METHYL PARATHION OTHER RELATED"	            1              46590 2003
"METHYL SALICYLATE"	             2                790 2003
"METHYL SILICONE RESINS"	             4              55880 2003
"METHYL-27-DICHLORO-9-HYDROXYFLUORENE-9-CARBOXYLATE"	            2                170 2003
"METHYLATED SILICA"	             1                  20 2003
"METHYLATED SOYBEAN OIL"	             8           1588540 2003
"METHYLENE BIS(THIOCYANATE)"	            20           1118570 2003
"METRIBUZIN"	             1            390940 2003
"MINERAL OIL"	            18         113663740 2003
"MODIFIED PHTHALIC GLYCEROL ALKYD RESIN"	             7           2880190 2003
"MOLASSES"	             1              17860 2003
"MOLINATE"	             2           6590090 2003
"MONTOK PEPPER"	             1                     0 2003
"MORPHOLINE"	             1              15540 2003
"MSMA"	            16           5169950 2003
"MUSCALURE"	            10               6220 2003
"MYCLOBUTANIL"	            10            779750 2003
"MYRISTYL ALCOHOL"	             1            304220 2003
"MYROTHECIUM VERRUCARIA DRIED FERMENTATION SOLIDS & SOLUBLES STRAIN AAR"	           2          77369600 2003
"NN-BIS-(2-(OMEGA-HYDROXYPOLY(OXYETHYLENE)/POLY(OXYPROPYLENE))ETHYL)ALK"	            2            168120 2003
0 2003
"NN-BIS-(2-OMEGA-HYDROXYPOLY(OXYETHYLENE)ETHYL)ALKYLAMINE ALKYL DERIVED"	           4            536400 2003
0 2003
"N-CYCLOPROPYL-N'-(11-DIMETHYLETHYL)-6-(METHYLTHIO)-135-TRIAZINE-24-DIA"	         5              36250 2003
"N-DIALKYL (60%C14 30%C16 5%C12 5%C18) METHYL BENZYL AMMONIUM CHLORIDE"	         14              65590 2003
"N-OCTYL BICYCLOHEPTENE DICARBOXIMIDE"	            110           240330 2003
"N6-BENZYL ADENINE"	             2               6700 2003
"NAA"	             7               2240 2003
"NAA AMMONIUM SALT"	            4               3290 2003
"NAA ETHYL ESTER"	            3              12790 2003
"NAA SODIUM SALT"	            1                500 2003
"NABAM"	            16            300250 2003
"NALED"	             4           2271200 2003
"NAPROPAMIDE"	             4            246630 2003
"NEROLIDOL"	             1                  70 2003
"NICOSULFURON"	             1               2170 2003
"NITHIAZINE"	             1                     0 2003
"NITRAPYRIN"	             2               2550 2003
"NITRAPYRIN OTHER RELATED"	            2                280 2003
"NITROGEN LIQUIFIED"	            1           3963840 2003
"NONANOIC ACID"	            10            758420 2003
"NONANOIC ACID OTHER RELATED"	      2               9750 2003
"NONYL PHENOXY POLYOXYETHYLENE ETHANOL-IODINE COMPLEX"	      10            181090 2003
"NORFLURAZON"	       1           2090830 2003
"NOSEMA LOCUSTAE SPORES"	       2                  10 2003
"NOVALURON"	       2               5140 2003
"OCTHILINONE"	       6           4615290 2003
"OCTYL DECYL DIMETHYL AMMONIUM CHLORIDE"	      139          1136540 2003
"OIL OF CEDARWOOD"	       2                120 2003
"OIL OF CITRONELLA"	      16              31780 2003
"OIL OF JOJOBA"	       3              14960 2003
"OIL OF LEMON EUCALYPTUS"	       1              34000 2003
"OIL OF PEPPERMINT"	       1                     0 2003
"OLEIC ACID"	       7            525710 2003
"OLEIC ACID METHYL ESTER"	      2           6975250 2003
"OLEIC ACID POTASSIUM SALT"	      1               1220 2003
"ORCHEX 796 OIL"	       3           4718490 2003
"ORGANO/MODIFIED POLYSILOXANE"	       1                190 2003
"ORGANOSILICONE POLY OXYALKYLENE ETHER COPOLYMER"	      4              27830 2003
"ORTHO-BENZYL-PARA-CHLOROPHENOL"	      46            161500 2003
"ORTHO-BENZYL-PARA-CHLOROPHENOL POTASSIUM SALT"	      6               3620 2003
"ORTHO-BENZYL-PARA-CHLOROPHENOL SODIUM SALT"	      6               1450 2003
"ORTHO-PHENYLPHENOL"	      94            350510 2003
"ORTHO-PHENYLPHENOL POTASSIUM SALT"	      5               2740 2003
"ORTHO-PHENYLPHENOL SODIUM SALT"	     21            856170 2003
"ORYZALIN"	      12           4867340 2003
"OXADIAZON"	       9            508650 2003
"OXAMYL"	       1           1376910 2003
"OXYDEMETON-METHYL"	       2           1914240 2003
"OXYDIETHYLENE BIS (ALKYL DIMETHYL AMMONIUM CHLORIDE) ALKYL DERIVED FRO"	      2            140840 2003
0 2003
"OXYFLUORFEN"	       9          10336250 2003
"OXYPURINOL"	       1                     0 2003
"OXYTETRACYCLINE CALCIUM COMPLEX"	      1            108150 2003
"P-MENTHANE-38-DIOL"	      1              29720 2003
"PACLOBUTRAZOL"	       4               3720 2003
"PARA-CHLORO-META-CRESOL"	       1              16480 2003
"PARA-DICHLOROBENZENE"	       8           7656930 2003
"PARA-TERT-AMYLPHENOL"	      46            110580 2003
"PARA-TERT-AMYLPHENOL POTASSIUM SALT"	      5               1880 2003
"PARAQUAT DICHLORIDE"	       2          17470060 2003
"PCNB"	      12           1302160 2003
"PENDIMETHALIN"	       9           6692040 2003
"PERFUME"	       1                     0 2003
"PERMETHRIN"	      171          4788240 2003
"PERMETHRIN OTHER RELATED"	     51               1970 2003
"PEROXYACETIC ACID"	          18           2201820 2003
"PETROLEUM DISTILLATES"	          29          16777320 2003
"PETROLEUM DISTILLATES ALIPHATIC"	          2            415310 2003
"PETROLEUM DISTILLATES REFINED"	          5           6302630 2003
"PETROLEUM NAPHTHENIC OILS"	           1               8960 2003
"PETROLEUM OIL PARAFFIN BASED"	          6           5436980 2003
"PETROLEUM OIL UNCLASSIFIED"	         14         190143080 2003
"PHENMEDIPHAM"	           2              64840 2003
"PHENOL"	           1               1980 2003
"PHENOTHRIN"	          65            167530 2003
"PHENOTHRIN OTHER RELATED"	          7                     0 2003
"PHENYLETHYL PROPIONATE"	           1                     0 2003
"PHORATE"	           3            826270 2003
"PHOSMET"	           2           4834480 2003
"PHOSPHINE"	           1              99430 2003
"PHOSPHORIC ACID"	          60          15546360 2003
"PHOSPHORIC ACID MONOPOTASSIUM SALT"	          3            622670 2003
"PINE OIL"	          37          21839400 2003
"PIPERALIN"	           1              33810 2003
"PIPERONYL BUTOXIDE"	          173           950540 2003
"PIPERONYL BUTOXIDE OTHER RELATED"	         154           182510 2003
"POLY(OXYETHYLENE) (DIMETHYLIMINO) ETHYLENE (DIMETHYLIMINO) ETHYLENE DI"	I         66           4364060 2003
"POLY(OXYETHYLENE) POLY(OXYPROPYLENE) GLYCOL MONOALLYL ETHER"	           1            633600 2003
"POLY-I-PARA-MENTHENE"	           1           3349090 2003
"POLYACRYLAMIDE POLYMER"	           3              32790 2003
"POLYACRYLAMIDE POLYETHYLENE GLYCOL MIXTURE"	          6           2306820 2003
"POLYACRYLIC POLYMER"	           1              18790 2003
"POLYALKENE OXIDE MODIFIED HEPTAMETHYL TRISILOXANE"	           7            463510 2003
"POLYALKYLENE ETHER"	           1                550 2003
"POLYALKYLENEOXIDE MODIFIED POLYDIMETHYL-SILOXANE"	           1               5040 2003
"POLYBUTENES"	           7            634660 2003
"POLYETHER MODIFIED POLYSILOXANE"	           2              12010 2003
"POLYETHOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	        5              37900 2003
"POLYETHYLENE GLYCOL"	           3               9690 2003
"POLYETHYLENE GLYCOL DIACETATE"	           2               5650 2003
"POLYETHYLENE GLYCOL MONO(3-(TETRAMETHYL-1-"	           2            515400 2003
0 2003
"POLYETHYLENE GLYCOL OLEATE"	           1              35640 2003
"POLYHEDRAL OCCLUSION BODIES (OB'S) OF THE NUCLEAR POLYHEDROSIS VIRUS O"	           1                120 2003
0 2003
"POLYHEXAMETHYLENE BIGUANIDINE"	           5            558630 2003
"POLYMERIZED PINENE"	           2            268330 2003
"POLYOXYETHYLENE DIOLEATE"	           4                570 2003
"POLYOXYETHYLENE POLYOXYPROPYLENE"	           4            881100 2003
"POLYOXYETHYLENE POLYOXYPROPYLENE MONOBUTYL ETHER"	           1              44390 2003
"POLYOXYETHYLENE SORBITAN MIXED FATTY ACID ESTERS"	           2            199870 2003
"POLYOXYETHYLENE SORBITAN MONOOLEATE"	    1              94550 2003
"POLYOXYETHYLENE SORBITAN TRIOLEATE"	    1             629500 2003
"POLYOXYETHYLENE SORBITOL MIXED ETHER ESTER"	   2             343640 2003
"POLYSACCHARIDE POLYMER"	    2                 850 2003
"POLYSILOXANE"	    1              23430 2003
"POTASH SOAP"	   10             967780 2003
"POTASSIUM BICARBONATE"	    5            3431430 2003
"POTASSIUM CARBONATE"	    3               6870 2003
"POTASSIUM DIMETHYL DITHIO CARBAMATE"	   11              31100 2003
"POTASSIUM HYDROXIDE"	    3              48650 2003
"POTASSIUM N-METHYLDITHIOCARBAMATE"	    9         28192470 2003
"POTASSIUM NITRATE"	    2              51890 2003
"POTASSIUM PEROXYMONOSULFATE"	   24            5213270 2003
"POTASSIUM PHOSPHITE"	    5             239630 2003
"POTASSIUM RESINATE"	    1               5890 2003
"POTASSIUM SORBATE"	    1               1140 2003
"PRALLETHRIN"	   19               7600 2003
"PRODIAMINE"	    9             455190 2003
"PROFENOFOS"	    1             182580 2003
"PROHEXADIONE CALCIUM"	    1               3960 2003
"PROMETON"	   13             118710 2003
"PROMETRYN"	    5            3113530 2003
"PROPAMOCARB HYDROCHLORIDE"	    2              750 2003
"PROPANIL"	    3         14937240 2003
"PROPARGITE"	    1         82964750 2003
"PROPETAMPHOS"	    1                 630 2003
"PROPICONAZOLE"	   10             278500 2003
"PROPIONIC ACID"	   10            2363510 2003
"PROPOXUR"	   30              35550 2003
"PROPYLENE GLYCOL"	   21             848170 2003
"PROPYLENE GLYCOL METHYL ETHER"	   2              13370 2003
"PROPYLENE OXIDE"	    1            5781620 2003
"PROPYZAMIDE"	    2             708730 2003
"PSEUDOMONAS FLUORESCENS STRAIN A506"	   2                  90 2003
"PSEUDOMONAS SYRINGAE STRAIN ESC-10"	   1               3800 2003
"PUTRESCENT WHOLE EGG SOLIDS"	    6             167550 2003
"PYMETROZINE"	    1              31260 2003
"PYRACLOSTROBIN"	    1             324220 2003
"PYRAZON"	    2             159980 2003
"PYRETHRINS"	   168            718400 2003
"PYRETHRINS OTHER RELATED"	   1                    0 2003
"PYRIDABEN"	    2            7468210 2003
"PYRIDATE"	    1               2480 2003
"PYRIPROXYFEN"	   30            1172940 2003
"PYRITHIOBAC-SODIUM"	    1              40350 2003
"QST 713 STRAIN OF DRIED BACILLUS SUBTILIS"	    2             243520 2003
"QUINCLORAC"	    1              25410 2003
"RESMETHRIN"	    37             20960 2003
"RESMETHRIN OTHER RELATED"	   9                  10 2003
"RIMSULFURON"	    1              26170 2003
"ROTENONE"	    4               2230 2003
"ROTENONE OTHER RELATED"	   4               2350 2003
"SSS-TRIBUTYL PHOSPHOROTRITHIOATE"	  3           3019030 2003
"S-BIOALLETHRIN"	    9                  40 2003
"S-METHOPRENE"	    9              50630 2003
"S-METOLACHLOR"	    1           5579740 2003
"SETHOXYDIM"	    3             412570 2003
"SIDURON"	    4              93660 2003
"SILICA AEROGEL"	    11             43310 2003
"SILICONE"	    2              16410 2003
"SILICONE DEFOAMER"	    4               7860 2003
"SILVER NITRATE"	    2               1580 2003
"SIMAZINE"	    8           9658300 2003
"SOAP"	    1                680 2003
"SODIUM ALPHA-OLEFIN (C14-C16) SULFONATE"	    1             130070 2003
"SODIUM BICARBONATE"	    18         48985370 2003
"SODIUM BISULFATE"	    21          8642560 2003
"SODIUM BISULFITE"	    6           6692040 2003
"SODIUM BROMIDE"	    53         15457100 2003
"SODIUM CACODYLATE"	    11             30200 2003
"SODIUM CARBONATE"	    22         14983920 2003
"SODIUM CHLORATE"	    14         24221030 2003
"SODIUM CHLORIDE"	    3              16100 2003
"SODIUM CHLORITE"	    24         31514350 2003
"SODIUM CYANIDE"	    2              28080 2003
"SODIUM DICHLORO-S-TRIAZINETRIONE"	    34         38446230 2003
"SODIUM DICHLORO-S-TRIAZINETRIONE DIHYDRATE"	    58         43277110 2003
"SODIUM DIHEXYL SULFOSUCCINATE"	    1              14540 2003
"SODIUM DIISOOCTYLSULFOSUCCINATE"	    3               7630 2003
"SODIUM DIMETHYL DITHIO CARBAMATE"	    17            300250 2003
"SODIUM DIOCTYLSULFOSUCCINATE"	    6             244310 2003
"SODIUM DODECYLBENZENE SULFONATE"	    5             656680 2003
"SODIUM FLUORIDE"	    2           1416890 2003
"SODIUM HYDROXIDE"	    3             460230 2003
"SODIUM HYDROXYMETHYLGLYCINATE"	    1              77840 2003
"SODIUM HYPOCHLORITE"	    95       1346568550 2003
"SODIUM LAURYL SULFATE"	    8               3430 2003
"SODIUM METABORATE TETRAHYDRATE"	    1             200880 2003
"SODIUM METASILICATE"	    11             21960 2003
"SODIUM NITRATE"	    2             846210 2003
"SODIUM PARA-TERT-AMYLPHENATE"	   6              64460 2003
"SODIUM PHENATE"	   1                  70 2003
"SODIUM POLYACRYLATE"	   1              38400 2003
"SODIUM PYRITHIONE"	   3            138860 2003
"SODIUM TETRABORATE (PENTAHYDRATE)"	   4               9700 2003
"SODIUM TETRATHIOCARBONATE"	   1           2077910 2003
"SODIUM XYLENE SULFONATE"	   4              92560 2003
"SORBITAN FATTY ACID ESTERS"	   2              43720 2003
"SORBITAN TRIOLEATE"	   1               4040 2003
"SORBITOL"	   1              28780 2003
"SOYBEAN FATTY ACIDS DIMETHYLAMINE SALT"	  1              44830 2003
"SOYBEAN OIL"	   5           1009730 2003
"SPINOSAD"	   5            825200 2003
"STARCH"	   1                180 2003
"STREPTOMYCES GRISEOVIRIDIS STRAIN K61"	   1                650 2003
"STREPTOMYCIN SULFATE"	   5            115120 2003
"STRYCHNINE"	   7              22880 2003
"STYRENE BUTADIENE COPOLYMER"	   1            240620 2003
"SUGAR"	   6              20750 2003
"SULFLURAMID"	   7              59230 2003
"SULFOMETURON-METHYL"	   2              76440 2003
"SULFONATED OLEIC ACID SODIUM SALT"	  2              79810 2003
"SULFUR"	   42        780304290 2003
"SULFUR DIOXIDE"	   1          42055870 2003
"SULFURIC ACID"	   7            543350 2003
"SULFURYL FLUORIDE"	   1          31466890 2003
"SYNTHETIC VEGETABLE GUMS"	   1              11920 2003
"TALL OIL"	   5            132140 2003
"TALL OIL FATTY ACIDS"	   13          2703710 2003
"TARTRAZINE"	   3               5710 2003
"TAU-FLUVALINATE"	   1               7010 2003
"TCMTB"	   14           207890 2003
"TEBUCONAZOLE"	   4            672570 2003
"TEBUFENOZIDE"	   2           1201280 2003
"TEBUTHIURON"	   3              70220 2003
"TERBUTHYLAZINE"	   12              5520 2003
"TERRAZOLE"	   2              56040 2003
"TETRACHLORVINPHOS"	   8            129240 2003
"TETRAGLYCINE HYDROPERIODIDE"	   2               1420 2003
"TETRAKIS (HYDROXYMETHYL) PHOSPHONIUM SULFATE"	   18           993590 2003
"TETRAMETHRIN"	   81           161230 2003
"TETRAMETHRIN OTHER RELATED"	  4                150 2003
"TETRAPOTASSIUM PYROPHOSPHATE"	   4              46280 2003
"THIABENDAZOLE"	   11          9427340 2003
"THIAMETHOXAM"	   1            147700 2003
"THIAZOPYR"	     2               7430 2003
"THIDIAZURON"	     3            291600 2003
"THIOBENCARB"	     2          22193820 2003
"THIODICARB"	     1              97260 2003
"THIOPHANATE-METHYL"	     11          8707240 2003
"THIRAM"	     8            849340 2003
"THYME"	     1                  10 2003
"THYMOL"	     3               6170 2003
"TRALKOXYDIM"	     1                470 2003
"TRALOMETHRIN"	     8              32490 2003
"TRI-N-BUTYLTIN MALEATE"	     1              68560 2003
"TRIADIMEFON"	     10             49620 2003
"TRIADIMENOL"	     1               2750 2003
"TRIBUTYLTIN BENZOATE"	     1            636780 2003
"TRIBUTYLTIN METHACRYLATE"	     4               2660 2003
"TRIBUTYLTIN OXIDE"	     15           234590 2003
"TRICHLORO-S-TRIAZINETRIONE"	     35        247890100 2003
"TRICHLOROMELAMINE"	     5              38800 2003
"TRICHODERMA HARZIANUM RIFAI STRAIN KRL-AG2"	     2               6020 2003
"TRICLOPYR BUTOXYETHYL ESTER"	    5           1348060 2003
"TRICLOPYR TRIETHYLAMINE SALT"	    14           971370 2003
"TRIETHANOLAMINE"	     5            149780 2003
"TRIETHANOLAMINE SULFONATE"	     1               5330 2003
"TRIETHYLENE GLYCOL"	     4           1377090 2003
"TRIFLOXYSTROBIN"	     3            304430 2003
"TRIFLUMIZOLE"	     1            338120 2003
"TRIFLURALIN"	     31         38114980 2003
"TRIFLUSULFURON-METHYL"	     1               3320 2003
"TRIFORINE"	     1            100000 2003
"TRINEXAPAC-ETHYL"	     1              39440 2003
"TRISODIUM PHOSPHATE"	     3            126640 2003
"UNDECYLENIC ACID"	     1                490 2003
"UNICONIZOLE-P"	     1                220 2003
"UREA"	     4            421590 2003
"UREA DIHYDROGEN SULFATE"	     3           9506690 2003
"VEGETABLE OIL"	     3           2299940 2003
"VINCLOZOLIN"	     4            214450 2003
"VINYL POLYMER"	     2              13930 2003
"WARFARIN"	     8                100 2003
"XANTHAN GUM"	     1                     0 2003
"XANTHINE"	     1                     0 2003
"YEAST"	     2              59660 2003
"Z-11-TETRADECEN-1-YL ACETATE"	     4                840 2003
"Z-8-DODECENOL"	     7                160 2003
"Z-8-DODECENYL ACETATE"	     7              14840 2003
"ZINC 2-PYRIDINETHIOL-1-OXIDE"	      4            132840 2003
"ZINC CHLORIDE"	      1            134510 2003
"ZINC NAPHTHENATE"	      3              57040 2003
"ZINC OXIDE"	      1            522220 2003
"ZINC PHOSPHIDE"	     10              82400 2003
"ZINC SULFATE"	      6              72260 2003
"ZIRAM"	      4          10895420 2003
