"(Z,E)-7,11-HEXADECADIEN-1-YL ACETATE"
"1,3-DICHLORO-5,5-DIMETHYLHYDANTOIN"
"1,3-DICHLORO-5-ETHYL-5-METHYLHYDANTOIN"
"1,3-DICHLOROPROPENE"
"1-BROMO-3-CHLORO-5,5-DIMETHYL HYDANTOIN"
"1-NAPHTHALENEACETAMIDE"
"2,2-DIBROMO-3-NITRILOPROPIONAMIDE"
"2,4-D"
"2,4-D, DIETHANOLAMINE SALT"
"2,4-D, DIMETHYLAMINE SALT"
"2,4-D, ISOOCTYL ESTER"
"2,4-DP, ISOOCTYL ESTER"
"2-(2,4-DP), DIMETHYLAMINE SALT"
"2-(2-(P-(DIISOBUTYL) PHENOXY) ETHOXY) ETHYL DIMETHYLBENZYL AMMONIUM CHLORI"
"2-METHYL-4-ISOTHIAZOLIN-3-ONE"
"3,4,5-TRIBROMO SALICYLANILIDE"
"3-IODO-2-PROPYNYL BUTYL CARBAMATE"
"4',5-DIBROMOSALICYLANILIDE"
"5-CHLORO-2-(2,4-DICHLOROPHENOXY) PHENOL"
"5-CHLORO-2-METHYL-4-ISOTHIAZOLIN-3-ONE"
"ACEPHATE"
"ALKYL (50%C12, 30%C14, 17%C16, 3%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"
"ALKYL (50%C12, 30%C14, 17%C16, 3%C18) DIMETHYLETHYLBENZYL AMMONIUM CHLORID"
"ALKYL (50%C14, 40%C12, 10%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"
"ALKYL (58%C14, 28%C16, 14%C12) DIMETHYLBENZYL AMMONIUM CHLORIDE"
"ALKYL (60%C14, 25%C12, 15%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"
"ALKYL (60%C14, 30%C16, 5%C12, 5%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"
"ALKYL (61%C12, 23%C14, 11%C16, 5%C8,C10,C18) DIMETHYLBENZYL AMMONIUM CHLOR"
"ALKYL (67%C12, 25%C14, 7%C16, 1%C8,C10,C18) DIMETHYLBENZYL AMMONIUM CHLORI"
"ALKYL (68%C12, 32%C14) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE"
"ALKYL (90%C14, 5%C12, 5%C16) DIMETHYL ETHYL AMMONIUM BROMIDE"
"ALKYL (98%C12, 2%C14) DIMETHYL 1-NAPHTHYLMETHYL AMMONIUM CHLORIDE"
"ALKYL OXY-POLYOXYETHYLENE AND ALKYL PHENYLOXY-POLYOXYETHYLENE"
"ALKYL PHENOXY POLY (ETHOXY) ETHANOL"
"ALKYLARYL POLY(OXYETHYLENE) GLYCOL"
"ALKYLARYL POLYETHYLENE GLYCOL ETHER"
"ALKYLARYL POLYOXYETHYLENE ETHER"
"ALKYLARYL POYLOXYETHYLENE ETHANOL"
"ALLETHRIN"
"ALLETHRIN, OTHER RELATED"
"ALPHA-[PARA-(1,1,3,3,-TRETRAMETHYLBUTYL)PHENYL]-OMEGA-"
"HYDROXYPOLY(OXYETHYLENE) PHOSPHATE ESTER"
"ALUMINUM PHOSPHIDE"
"BACILLUS THURINGIENSIS (BERLINER)"
"BACILLUS THURINGIENSIS (BERLINER), SUBSP. ISRAELENSIS, SEROTYPE H-14"
"BACILLUS THURINGIENSIS (BERLINER), SUBSP. KURSTAKI, SEROTYPE 3A,3B"
"BENDIOCARB"
"BENEFIN"
"BENOMYL"
"BENSULIDE"
"BENZYL ALCOHOL"
"BIS BUTENYLENE TETRAHYDRO FURFURAL"
"BIS(TRICHLOROMETHYL) SULFONE"
"BORAX"
"BORIC ACID"
"BRODIFACOUM"
"BROMACIL"
"BROMADIOLONE"
"BUTOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"
"BUTOXY POLYPROPYLENE GLYCOL"
"BUTYL ALCOHOL"
"CACODYLIC ACID"
"CALCIUM HYPOCHLORITE"
"CAPTAN"
"CAPTAN, OTHER RELATED"
"CARBARYL"
"CHLORINE"
"CHLORINE DIOXIDE"
"CHLOROPHACINONE"
"CHLOROPICRIN"
"CHLOROTHALONIL"
"CHLORPYRIFOS"
"CHLORTHAL-DIMETHYL"
"CITRIC ACID"
"COPPER"
"COPPER 8-QUINOLINOLEATE"
"COPPER ETHANOLAMINE COMPLEXES, MIXED"
"COPPER HYDROXIDE"
"COPPER NAPHTHENATE"
"COPPER OXIDE (OUS)"
"COPPER OXYCHLORIDE SULFATE"
"COPPER SULFATE (BASIC)"
"COPPER SULFATE (PENTAHYDRATE)"
"COPPER TRIETHANOLAMINE COMPLEX"
"COTTONSEED OIL"
"COUMAPHOS"
"CREOSOTE"
"CRYOLITE"
"CUBE EXTRACTS"
"CYANURIC ACID"
"CYFLUTHRIN"
"CYPERMETHRIN"
"D-ALLETHRIN"
"D-ALLETHRIN, OTHER RELATED"
"D-TRANS ALLETHRIN"
"DAZOMET"
"DDVP"
"DDVP, OTHER RELATED"
"DEET"
"DEET, OTHER RELATED"
"DIAZINON"
"DICAMBA"
"DICAMBA, DIMETHYLAMINE SALT"
"DICHLOBENIL"
"DICLORAN"
"DICOFOL"
"DIDECYL DIMETHYL AMMONIUM CHLORIDE"
"DIENOCHLOR"
"DIMETHOATE"
"DIMETHYL POLY SILOXANE"
"DIOCTYL DIMETHYL AMMONIUM CHLORIDE"
"DIPHACINONE"
"DIPROPYL ISOCINCHOMERONATE"
"DIPROPYLENE GLYCOL"
"DIQUAT DIBROMIDE"
"DISODIUM CYANODITHIOIMIDO CARBONATE"
"DISODIUM OCTABORATE TETRAHYDRATE"
"DISODIUM PHOSPHATE"
"DISULFOTON"
"DIURON"
"DODECYL GUANIDINE HYDROCHLORIDE"
"DODECYLBENZENE SULFONIC ACID"
"DSMA"
"EDTA, TETRASODIUM SALT"
"ENDOSULFAN"
"EPTC"
"ESFENVALERATE"
"ESSENTIAL OILS"
"ETHEPHON"
"ETHOXYLATED LINEAR ALCOHOLS"
"ETHYL ALCOHOL"
"ETHYLENE OXIDE"
"FATTY ACIDS, MIXED"
"FENOXYCARB"
"FENVALERATE"
"FOLPET"
"FORMALDEHYDE"
"FREE FATTY ACIDS AND/OR AMINE SALTS"
"GIBBERELLINS"
"GLUTARALDEHYDE"
"GLYCOLIC ACID"
"GLYPHOSATE, ISOPROPYLAMINE SALT"
"HEXAHYDRO-1,3,5-TRIS (2-HYDROXYETHYL)-S-TRIAZINE"
"HYDRAMETHYLNON"
"HYDROGEN CHLORIDE"
"HYDROPRENE"
"IBA"
"IMAZALIL"
"IODINE"
"ISOPROPYL ALCOHOL"
"KEROSENE"
"LIME-SULFUR"
"LIMONENE"
"LINDANE"
"LITHIUM HYPOCHLORITE"
"MALATHION"
"MANCOZEB"
"MANEB"
"MCPA, DIMETHYLAMINE SALT"
"MCPP"
"MCPP, DIMETHYLAMINE SALT"
"MCPP, POTASSIUM SALT"
"METALAXYL"
"METALDEHYDE"
"METALLIC SILVER"
"METAM-SODIUM"
"METHIOCARB"
"METHOMYL"
"METHOPRENE"
"METHOXYCHLOR"
"METHOXYCHLOR, OTHER RELATED"
"METHYL BROMIDE"
"METHYL DODECYL BENZYL TRIMETHYL AMMONIUM CHLORIDE"
"METHYL DODECYL XYLENE BIS (TRIMETHYL AMMONIUM CHLORIDE)"
"METHYL NONYL KETONE"
"METHYL NONYL KETONE, OTHER RELATED"
"METHYL PARATHION"
"METHYL PARATHION, OTHER RELATED"
"METHYL SALICYLATE"
"METHYLENE BIS(THIOCYANATE)"
"MINERAL OIL"
"MODIFIED PHTHALIC GLYCEROL ALKYD RESIN"
"MSMA"
"MUSCALURE"
"N-(2-HYDROXYETHYL) ETHYLENE DIAMINE TRIACETIC ACID,TRISODIUM SALT"
"N-DIALKYL (60%C14, 30%C16, 5%C12, 5%C18) METHYL BENZYL AMMONIUM CHLORIDE"
"N-OCTYL BICYCLOHEPTENE DICARBOXIMIDE"
"NAA"
"NABAM"
"NALED"
"NICOTINE"
"NONYL PHENOXY POLY (ETHYLENE OXY) ETHANOL"
"NONYL PHENOXY POLYOXYETHYLENE ETHANOL-IODINE COMPLEX"
"OCTHILINONE"
"OCTYL DECYL DIMETHYL AMMONIUM CHLORIDE"
"OCTYL PHENOXY POLY ETHOXY ETHANOL"
"OIL OF CITRONELLA"
"OLEIC ACID"
"OLEIC ACID, POTASSIUM SALT"
"ORTHO-BENZYL-PARA-CHLOROPHENOL"
"ORTHO-BENZYL-PARA-CHLOROPHENOL, POTASSIUM SALT"
"ORTHO-BENZYL-PARA-CHLOROPHENOL, SODIUM SALT"
"ORTHO-PHENYLPHENOL"
"ORTHO-PHENYLPHENOL, POTASSIUM SALT"
"ORTHO-PHENYLPHENOL, SODIUM SALT"
"ORYZALIN"
"OXADIAZON"
"OXALIC ACID"
"OXYFLUORFEN"
"PARA-DICHLOROBENZENE"
"PARA-TERT-AMYLPHENOL"
"PARA-TERT-AMYLPHENOL, POTASSIUM SALT"
"PCNB"
"PENDIMETHALIN"
"PERMETHRIN"
"PERMETHRIN, OTHER RELATED"
"PETROLEUM DISTILLATES"
"PETROLEUM DISTILLATES, AROMATIC"
"PETROLEUM DISTILLATES, REFINED"
"PETROLEUM HYDROCARBONS"
"PETROLEUM OIL, PARAFFIN BASED"
"PETROLEUM OIL, UNCLASSIFIED"
"PHENOTHRIN"
"PHENOTHRIN, OTHER RELATED"
"PHORATE"
"PHOSMET"
"PHOSPHORIC ACID"
"PINDONE"
"PINE OIL"
"PIPERONYL BUTOXIDE"
"PIPERONYL BUTOXIDE, OTHER RELATED"
"POLY(OXYETHYLENE) (DIMETHYLIMINO) ETHYLENE (DIMETHYLIMINO) ETHYLENE DICHLO"
"POLYACRYLAMIDE POLYMER"
"POLYBUTENES"
"POLYETHOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"
"POLYOXYETHYLENE MIXED FATTY ACID ESTER"
"POLYOXYETHYLENE POLYMER"
"POTASH SOAP"
"POTASSIUM DIMETHYL DITHIO CARBAMATE"
"POTASSIUM N-METHYLDITHIO CARBAMATE"
"POTASSIUM PEROXYMONOSULFATE"
"PROMETON"
"PROMETRYN"
"PROPOXUR"
"PROPYLENE GLYCOL"
"PYRETHRINS"
"RESMETHRIN"
"RESMETHRIN, OTHER RELATED"
"ROTENONE"
"ROTENONE, OTHER RELATED"
"S-METHOPRENE"
"SILICA AEROGEL"
"SILICONE DEFOAMER"
"SIMAZINE"
"SOAP"
"SODIUM BICARBONATE"
"SODIUM BISULFATE"
"SODIUM BROMIDE"
"SODIUM CACODYLATE"
"SODIUM CARBONATE"
"SODIUM CHLORATE"
"SODIUM CHLORITE"
"SODIUM DICHLORO-S-TRIAZINETRIONE"
"SODIUM DICHLORO-S-TRIAZINETRIONE DIHYDRATE"
"SODIUM DIMETHYL DITHIO CARBAMATE"
"SODIUM DODECYLBENZENE SULFONATE"
"SODIUM HYDROXIDE"
"SODIUM HYPOCHLORITE"
"SODIUM LAURYL SULFATE"
"SODIUM METABORATE"
"SODIUM METASILICATE"
"SODIUM METASILICATE, ANHYDROUS"
"SODIUM PARA-TERT-AMYLPHENATE"
"SODIUM SESQUICARBONATE"
"SODIUM XYLENE SULFONATE"
"STREPTOMYCIN"
"STRYCHNINE"
"SUGAR"
"SULFAQUINOXALINE"
"SULFUR"
"TAU-FLUVALINATE"
"TCMTB"
"TETRACHLORVINPHOS"
"TETRAMETHRIN"
"THIABENDAZOLE"
"THIOPHANATE-METHYL"
"THIRAM"
"TRIADIMEFON"
"TRIBUTYLTIN NEODECANOATE"
"TRIBUTYLTIN OXIDE"
"TRICHLORO MELAMINE"
"TRICHLORO-S-TRIAZINETRIONE"
"TRIETHANOLAMINE"
"TRIETHYLENE GLYCOL"
"TRIFLURALIN"
"TRIFORINE"
"TRIS (HYDROXYMETHYL) NITROMETHANE"
"TRISODIUM PHOSPHATE"
"VEGETABLE OIL"
"VINYL POLYMER"
"WARFARIN"
"XYLENE"
"XYLENE RANGE AROMATIC SOLVENT"
"ZINC NAPHTHENATE"
"ZINC PHOSPHIDE"
"ZINC SULFATE"
"ZIRAM"
""
