(Z,E)-7,11-HEXADECADIEN-1-YL ACETATE                                                  4                 17.98
1,3-DICHLORO-5,5-DIMETHYLHYDANTOIN                                                    19           432,961.10
1,3-DICHLORO-5-ETHYL-5-METHYLHYDANTOIN                                                19           167,495.90
1-BROMO-3-CHLORO-5,5-DIMETHYL HYDANTOIN                                               64          2,819,675.15
1-NAPHTHALENEACETAMIDE                                                                8                169.21
2,2'-(1-METHYLTRIMETHYLENEDIOXY)BIS-(4-METHYL-1,3,2-DIOXABORINANE)                    4             15,828.96
2,2'-OXYBIS (4,4,6-TRIMETHYL-1,3,2-DIOXABORINANE)                                     4              6,415.88
2,2-DIBROMO-3-NITRILOPROPIONAMIDE                                                     26            18,996.97
2,4-D                                                                                 17           168,168.84
2,4-D, BUTOXYETHANOL ESTER                                                            4             98,858.29
2,4-D, DIMETHYLAMINE SALT                                                             41           797,753.21
2,4-D, ISOOCTYL ESTER                                                                 8             12,865.67
2,4-DP, ISOOCTYL ESTER                                                                4                651.79
2-(2,4-DP), DIMETHYLAMINE SALT                                                        21            15,654.71
2-(2-(P-(DIISOBUTYL) PHENOXY) ETHOXY) ETHYL DIMETHYLBENZYL AMMONIUM CHLORIDE          11               589.00
2-METHYL-4-ISOTHIAZOLIN-3-ONE                                                         31            59,128.65
3-IODO-2-PROPYNYL BUTYL CARBAMATE                                                     10          1,752,852.51
5-CHLORO-2-(2,4-DICHLOROPHENOXY) PHENOL                                               4                 25.37
5-CHLORO-2-METHYL-4-ISOTHIAZOLIN-3-ONE                                                31           168,812.86
ACEPHATE                                                                              4            505,681.79
ALKYL (50%C12, 30%C14, 17%C16, 3%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE                17               484.28
ALKYL (50%C12, 30%C14, 17%C16, 3%C18) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE           37             9,272.81
ALKYL (50%C14, 40%C12, 10%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE                      203           746,422.04
ALKYL (58%C14, 28%C16, 14%C12) DIMETHYLBENZYL AMMONIUM CHLORIDE                       41           170,953.77
ALKYL (60%C14, 25%C12, 15%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE                       4              2,334.23
ALKYL (60%C14, 30%C16, 5%C12, 5%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE                220           380,454.19
ALKYL (61%C12, 23%C14, 11%C16, 5%C8,C10,C18) DIMETHYLBENZYL AMMONIUM CHLORIDE         4              1,520.07
ALKYL (67%C12, 25%C14, 7%C16, 1%C8,C10,C18) DIMETHYLBENZYL AMMONIUM CHLORIDE          8             92,148.84
ALKYL (68%C12, 32%C14) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE                         186           218,611.46
ALKYL (98%C12, 2%C14) DIMETHYL 1-NAPHTHYLMETHYL AMMONIUM CHLORIDE                     9                554.19
ALKYL OXY-POLYOXYETHYLENE AND ALKYL PHENYLOXY-POLYOXYETHYLENE                         4            131,047.96
ALKYL PHENOXY POLY (ETHOXY) ETHANOL                                                   8            114,915.73
ALKYLARYL POLY(OXYETHYLENE) GLYCOL                                                    10          1,329,424.54
ALKYLARYL POLYOXYETHYLENE ETHER                                                       4            107,254.14
ALKYLARYL POYLOXYETHYLENE ETHANOL                                                     4            209,644.26
ALLETHRIN                                                                             12                 8.25
ALLETHRIN, OTHER RELATED                                                              15                 2.37
ALLYL ISOTHIOCYANATE                                                                  4                  1.68
ALPHA-[PARA-(1,1,3,3,-TRETRAMETHYLBUTYL)PHENYL]-OMEGA-                                6            116,860.33
HYDROXYPOLY(OXYETHYLENE) PHOSPHATE ESTER
ALUMINUM PHOSPHIDE                                                                    5             82,579.29
AZADIRACHTIN                                                                          4                861.17
BACILLUS THURINGIENSIS (BERLINER), SUBSP. ISRAELENSIS, SEROTYPE H-14                  6              5,076.80
BACILLUS THURINGIENSIS (BERLINER), SUBSP. KURSTAKI, SEROTYPE 3A,3B                    12            40,899.39
BENEFIN                                                                               19            43,474.57
BENSULIDE                                                                          10         189,663.44
BORAX                                                                              5          193,002.93
BORIC ACID                                                                         34         619,589.67
BRODIFACOUM                                                                        7              156.68
BROMACIL                                                                           12         133,607.47
BROMADIOLONE                                                                       14              15.54
BROMETHALIN                                                                        4                 3.31
BUTOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX                             8             7,566.31
BUTOXY POLYPROPYLENE GLYCOL                                                        24           12,434.84
CACODYLIC ACID                                                                     8            45,627.28
CALCIUM HYPOCHLORITE                                                               29        6,266,742.71
CAPRIC ACID                                                                        4            27,633.39
CAPSICUM OLEORESIN                                                                 7              203.27
CAPTAN                                                                             13         922,022.38
CAPTAN, OTHER RELATED                                                              12           20,821.99
CARBARYL                                                                           64        1,242,399.81
CHLORINE                                                                           48      121,646,001.63
CHLORINE DIOXIDE                                                                   4             3,250.01
CHLOROPHACINONE                                                                    9               29.36
CHLOROPICRIN                                                                       6         3,316,921.74
CHLOROTHALONIL                                                                     20        2,060,126.67
CHLORPYRIFOS                                                                       122       3,405,887.92
CHLORTHAL-DIMETHYL                                                                 10         624,891.03
CHOLECALCIFEROL                                                                    4                 1.19
CITRIC ACID                                                                        8          312,689.93
COPPER                                                                             22         227,457.17
COPPER 8-QUINOLINOLEATE                                                            5              544.06
COPPER ETHANOLAMINE COMPLEXES, MIXED                                               4            47,134.01
COPPER HYDROXIDE                                                                   9         4,575,318.19
COPPER NAPHTHENATE                                                                 16         692,518.67
COPPER OXIDE (OUS)                                                                 12        1,527,149.70
COPPER OXYCHLORIDE SULFATE                                                         4          252,230.00
COPPER SULFATE (BASIC)                                                             17        1,119,185.12
COPPER SULFATE (PENTAHYDRATE)                                                      24        4,939,477.18
COPPER TRIETHANOLAMINE COMPLEX                                                     14            8,763.88
COTTONSEED FLOUR                                                                   4            14,916.59
COTTONSEED OIL                                                                     14        1,065,324.54
CUBE EXTRACTS                                                                      5                 5.92
CYANURIC ACID                                                                      20        2,370,478.21
CYFLUTHRIN                                                                         6            18,892.59
CYPERMETHRIN                                                                       7            45,458.13
D-ALLETHRIN                                                                        33            1,361.87
D-ALLETHRIN, OTHER RELATED                                                         22              12.45
D-TRANS ALLETHRIN                                                                  67            3,035.19
DAZOMET                                                                            11         146,349.87
DDVP                                                                                 24          33,556.72
DDVP, OTHER RELATED                                                                  23            3,394.43
DEET                                                                                 39          99,406.80
DEET, OTHER RELATED                                                                  38            5,227.42
DIATOMACEOUS EARTH                                                                   10            7,063.26
DIAZINON                                                                             86        2,232,810.42
DICAMBA                                                                              13            7,509.14
DICAMBA, DIMETHYLAMINE SALT                                                          31          56,849.44
DICHLOBENIL                                                                          13          27,184.92
DICHLORO-S-TRIAZINETRIONE                                                            5          657,393.56
DICLORAN                                                                             4          139,037.16
DICOFOL                                                                              6         5,723,207.55
DIDECYL DIMETHYL AMMONIUM CHLORIDE                                                   166        289,899.14
DIETHYLAMINE SALT OF COCONUT FATTY ACID                                              4             8,887.72
DIHYDRO-5-HEPTYL-2(3H)-FURANONE                                                      4               65.27
DIHYDRO-5-PENTYL-2(3H)-FURANONE                                                      4               31.97
DIMETHOATE                                                                           14         725,791.37
DIMETHYL POLY SILOXANE                                                               16          89,474.41
DIOCTYL DIMETHYL AMMONIUM CHLORIDE                                                   98          44,462.33
DIOCTYL SODIUM SULFOSUCCINATE                                                        4             2,243.95
DIPHACINONE                                                                          20              80.00
DIPROPYL ISOCINCHOMERONATE                                                           40            7,349.97
DIQUAT DIBROMIDE                                                                     16         151,189.01
DISODIUM CYANODITHIOIMIDO CARBONATE                                                  16          10,984.18
DISODIUM OCTABORATE TETRAHYDRATE                                                     8          107,455.65
DISULFOTON                                                                           23          77,716.09
DIURON                                                                               9         1,829,394.20
DODECYL GUANIDINE HYDROCHLORIDE                                                      6             9,849.91
DODECYLBENZENE SULFONIC ACID                                                         13          66,092.71
DSMA                                                                                 4               83.84
EDTA, TETRASODIUM SALT                                                               41          15,451.06
ENDOSULFAN                                                                           7           66,733.89
EPTC                                                                                 5         1,049,866.40
ESBIOTHRIN                                                                           10              83.82
ESFENVALERATE                                                                        23          42,772.10
ESSENTIAL OILS                                                                       22            2,380.25
ETHEPHON                                                                             12         672,000.35
ETHYL ALCOHOL                                                                        82       15,912,343.13
ETHYLENE OXIDE                                                                       6          389,702.60
FATTY ACIDS, MIXED                                                                   5           29,250.09
FENOXYCARB                                                                           9             6,897.65
FENVALERATE                                                                          20          22,731.15
FLUAZIFOP-P-BUTYL                                                                    5           36,261.31
FOLPET                                                                               4           26,806.25
FORMALDEHYDE                                                                         9          666,465.65
FREE FATTY ACIDS AND/OR AMINE SALTS                                                 4           57,960.82
GARLIC                                                                              4           11,980.84
GLUTARALDEHYDE                                                                      58        1,083,739.83
GLYPHOSATE, ISOPROPYLAMINE SALT                                                     13        5,730,023.64
HEXAHYDRO-1,3,5-TRIS (2-HYDROXYETHYL)-S-TRIAZINE                                    10         156,318.05
HYDROGEN CHLORIDE                                                                   54       13,418,739.10
HYDROGEN PEROXIDE                                                                   7          211,102.38
HYDROPRENE                                                                          5              448.54
IBA                                                                                 8              163.01
IMAZALIL                                                                            14          22,943.34
IODINE                                                                              27          13,592.82
ISOPROPYL ALCOHOL                                                                   66         517,496.58
ISOXABEN                                                                            4              104.88
KEROSENE                                                                            4          169,805.60
LIME-SULFUR                                                                         8          546,430.30
LIMONENE                                                                            12          37,727.46
LINDANE                                                                             5             5,919.04
LITHIUM HYPOCHLORITE                                                                9           51,898.11
MALATHION                                                                           40        1,029,680.90
MANCOZEB                                                                            9         2,425,805.53
MANEB                                                                               5         1,268,629.93
MCPA, DIMETHYLAMINE SALT                                                            11         617,505.01
MCPP                                                                                15         103,560.55
MCPP, DIMETHYLAMINE SALT                                                            38          43,169.18
MCPP, POTASSIUM SALT                                                                4           10,100.81
MEPIQUAT CHLORIDE                                                                   6           30,375.26
METALAXYL                                                                           4          212,802.94
METALDEHYDE                                                                         26         478,602.31
METALLIC SILVER                                                                     11            1,518.09
METAM-SODIUM                                                                        12       17,132,236.88
METHIOCARB                                                                          6             7,746.00
METHOMYL                                                                            9          820,755.15
METHOPRENE                                                                          12            1,775.35
METHOXYCHLOR                                                                        9             2,917.41
METHOXYCHLOR, OTHER RELATED                                                         8              397.83
METHYL BROMIDE                                                                      6        19,755,979.37
METHYL NONYL KETONE                                                                 20         256,153.88
METHYL NONYL KETONE, OTHER RELATED                                                  19          13,465.76
METHYL PARATHION                                                                    6          108,114.08
METHYL PARATHION, OTHER RELATED                                                     5             4,686.67
METHYLENE BIS(THIOCYANATE)                                                          27          34,308.07
MINERAL OIL                                                                         11        5,752,963.86
MODIFIED PHTHALIC GLYCEROL ALKYD RESIN                                              5         2,589,989.54
MSMA                                                                                13         416,037.81
MUSCALURE                                                                           8               15.01
N-DIALKYL (60%C14, 30%C16, 5%C12, 5%C18) METHYL BENZYL AMMONIUM CHLORIDE               10                32.48
N-OCTYL BICYCLOHEPTENE DICARBOXIMIDE                                                  161            88,809.51
NAA                                                                                    9                132.40
NABAM                                                                                  18           100,579.15
NALED                                                                                  7            800,888.73
NONANOIC ACID                                                                          5             72,025.64
NONYL PHENOXY POLY (ETHYLENE OXY) ETHANOL                                              15           470,671.32
NONYL PHENOXY POLYOXYETHYLENE ETHANOL-IODINE COMPLEX                                   21            37,391.33
OCTYL DECYL DIMETHYL AMMONIUM CHLORIDE                                                 98            97,212.31
OCTYL PHENOXY POLY ETHOXY ETHANOL                                                      14          1,150,649.73
OIL OF CITRONELLA                                                                      13            13,723.84
OLEIC ACID                                                                             7             52,972.93
ORTHO-BENZYL-PARA-CHLOROPHENOL                                                         54            38,022.57
ORTHO-BENZYL-PARA-CHLOROPHENOL, POTASSIUM SALT                                         11              4,276.21
ORTHO-BENZYL-PARA-CHLOROPHENOL, SODIUM SALT                                            5               4,391.85
ORTHO-PHENYLPHENOL                                                                     98            59,670.92
ORTHO-PHENYLPHENOL, POTASSIUM SALT                                                     6               2,404.18
ORTHO-PHENYLPHENOL, SODIUM SALT                                                        19           205,908.36
ORYZALIN                                                                               11           666,833.80
OXADIAZON                                                                              4             61,560.71
OXYFLUORFEN                                                                            5           4,520,881.68
PARA-DICHLOROBENZENE                                                                   8            992,534.37
PARA-TERT-AMYLPHENOL                                                                   52            19,084.13
PARA-TERT-AMYLPHENOL, POTASSIUM SALT                                                   6                949.86
PCNB                                                                                   9            148,219.91
PENDIMETHALIN                                                                          4            696,578.34
PERMETHRIN                                                                            121           229,281.42
PERMETHRIN, OTHER RELATED                                                              52               482.72
PEROXYACETIC ACID                                                                      8            113,334.13
PETROLEUM DISTILLATES                                                                  99          2,848,206.22
PETROLEUM DISTILLATES, AROMATIC                                                        28               654.40
PETROLEUM DISTILLATES, REFINED                                                         4            108,266.88
PETROLEUM HYDROCARBONS                                                                 23           720,153.18
PETROLEUM OIL, PARAFFIN BASED                                                          6            564,012.92
PETROLEUM OIL, UNCLASSIFIED                                                            20         19,944,179.84
PHENOTHRIN                                                                             61              4,836.37
PHENOTHRIN, OTHER RELATED                                                              30                14.13
PHORATE                                                                                5            127,322.71
PHOSMET                                                                                4            311,546.91
PHOSPHORIC ACID                                                                        57          2,216,561.77
PINE OIL                                                                               45          2,490,051.33
PIPERONYL BUTOXIDE                                                                    245           174,690.89
PIPERONYL BUTOXIDE, OTHER RELATED                                                     242            39,789.05
POLY(OXYETHYLENE) (DIMETHYLIMINO) ETHYLENE (DIMETHYLIMINO) ETHYLENE DICHLORIDE         62           295,151.69
POLYACRYLAMIDE POLYMER                                                                 6               6,599.88
POLYBUTENES                                                                          8          310,410.41
POLYETHOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX                           11          12,316.93
POLYOXYETHYLENE MIXED FATTY ACID ESTER                                               6          105,544.51
POLYVINYL POLYMER                                                                    5              667.79
POTASH SOAP                                                                          8          458,603.54
POTASSIUM DIMETHYL DITHIO CARBAMATE                                                  15          51,832.47
POTASSIUM N-METHYLDITHIO CARBAMATE                                                   16          16,361.37
POTASSIUM PEROXYMONOSULFATE                                                          12         137,867.85
PROMETON                                                                             15            5,319.93
PROMETRYN                                                                            4          345,740.07
PROPIONIC ACID                                                                       7           55,926.84
PROPOXUR                                                                             58          14,317.83
PROPYLENE GLYCOL                                                                     19          87,737.90
PYRETHRINS                                                                           242         46,210.46
RESMETHRIN                                                                           95            4,106.95
RESMETHRIN, OTHER RELATED                                                            44             146.94
ROTENONE                                                                             15             731.33
ROTENONE, OTHER RELATED                                                              11             765.18
S-BIOALLETHRIN                                                                       7              888.78
S-METHOPRENE                                                                         11            1,879.13
SILICA AEROGEL                                                                       12          17,584.40
SILICONE DEFOAMER                                                                    6             2,641.59
SIMAZINE                                                                             10         635,080.09
SOAP                                                                                 6           25,169.41
SODIUM BICARBONATE                                                                   17        2,577,976.15
SODIUM BISULFATE                                                                     26         728,109.09
SODIUM BISULFITE                                                                     5          659,415.65
SODIUM BROMIDE                                                                       28        1,133,414.32
SODIUM CACODYLATE                                                                    8          264,661.69
SODIUM CARBONATE                                                                     48         840,572.81
SODIUM CHLORATE                                                                      26        3,293,706.06
SODIUM CHLORITE                                                                      20        1,209,142.14
SODIUM DICHLORO-S-TRIAZINETRIONE                                                     38        1,465,259.16
SODIUM DICHLORO-S-TRIAZINETRIONE DIHYDRATE                                           39        1,047,653.00
SODIUM DIMETHYL DITHIO CARBAMATE                                                     19         105,661.69
SODIUM DODECYLBENZENE SULFONATE                                                      10          71,757.43
SODIUM HYDROXIDE                                                                     4             6,783.20
SODIUM HYPOCHLORITE                                                                  85       54,708,691.03
SODIUM METABORATE TETRAHYDRATE                                                       4          137,259.17
SODIUM METASILICATE                                                                  14          12,048.24
SODIUM METASILICATE, ANHYDROUS                                                       10            1,572.76
SODIUM PARA-TERT-AMYLPHENATE                                                         5             6,428.01
SODIUM PYRITHIONE                                                                    4             6,728.02
SODIUM XYLENE SULFONATE                                                              7           12,298.83
STRYCHNINE                                                                           8             2,577.38
SUGAR                                                                                  5                       7,459.26
SULFLURAMID                                                                            4                        254.57
SULFUR                                                                                 35                 86,215,914.33
TAU-FLUVALINATE                                                                        4                     13,135.29
TCMTB                                                                                  15                    32,819.34
TERBUTHYLAZINE                                                                         9                       2,085.11
TETRACHLORVINPHOS                                                                      19                    49,663.37
TETRAMETHRIN                                                                           51                      4,078.80
TETRAPOTASSIUM PYROPHOSPHATE                                                           4                       5,925.14
THIABENDAZOLE                                                                          15                    30,186.37
THIOPHANATE-METHYL                                                                     7                     95,931.54
THIRAM                                                                                 15                   196,971.32
TRIADIMEFON                                                                            7                     24,014.41
TRIBUTYLTIN OXIDE                                                                      24                    46,794.22
TRICHLORFON                                                                            4                       5,539.51
TRICHLORO MELAMINE                                                                     6                       2,540.18
TRICHLORO-S-TRIAZINETRIONE                                                             45                 12,261,081.33
TRICLOPYR, TRIETHYLAMINE SALT                                                          7                     34,377.69
TRIETHANOLAMINE                                                                        5                     18,118.52
TRIETHYLENE GLYCOL                                                                     13                      4,135.24
TRIFLURALIN                                                                            27                  1,909,936.34
TRIFORINE                                                                              4                     57,916.26
TRIS (HYDROXYMETHYL) NITROMETHANE                                                      4                     48,104.36
TRISODIUM PHOSPHATE                                                                    9                     88,680.15
UREA DIHYDROGEN SULFATE                                                                4                     10,212.99
VEGETABLE OIL                                                                          7                    244,542.60
WARFARIN                                                                               8                           3.70
ZINC NAPHTHENATE                                                                       6                     78,658.37
ZINC PHOSPHIDE                                                                         7                       4,001.87
ZINC SULFATE                                                                           6                     31,149.19
ZIRAM                                                                                  5                   1,726,728.12
