"(E)-5-DECENOL"
"(E)-5-DECENYL ACETATE"
"(Z,E)-7,11-HEXADECADIEN-1-YL ACETATE"
"(Z,Z)-7,11-HEXADECADIEN-1-YL ACETATE"
"1,2-BENZISOTHIAZOLIN-3-ONE"
"1,3-DIBROMO-5,5-DIMETHYLHYDANTOIN"
"1,3-DICHLORO-5,5-DIMETHYLHYDANTOIN"
"1,3-DICHLORO-5-ETHYL-5-METHYLHYDANTOIN"
"1-BROMO-3-CHLORO-5,5-DIMETHYL HYDANTOIN"
"1-OCTEN-3-OL"
"2,2-DIBROMO-3-NITRILOPROPIONAMIDE"
"2,4-D"
"2,4-D, 2-ETHYLHEXYL ESTER"
"2,4-D, DIMETHYLAMINE SALT"
"2,4-D, ISOOCTYL ESTER"
"2,4-DP, ISOOCTYL ESTER"
"2-(2,4-DP), DIMETHYLAMINE SALT"
"2-(2-(P-(DIISOBUTYL) PHENOXY) ETHOXY) ETHYL DIMETHYLBENZYL AMMONIUM CHLORI"
"2-BUTOXYETHANOL"
"2-METHYL-4-ISOTHIAZOLIN-3-ONE"
"3-IODO-2-PROPYNYL BUTYL CARBAMATE"
"4,4-(2-ETHYL-2-NITROTRIMETHYLENE)DIMORPHOLINE"
"4,4-DIMETHYL OXAZOLIDINE"
"4-(2-NITROBUTYL)MORPHOLINE"
"4-NONYLPHENOL, FORMALDEHYDE RESIN, PROPOXYLATED"
"5-CHLORO-2-METHYL-4-ISOTHIAZOLIN-3-ONE"
"ACEPHATE"
"ALKYL (50%C12, 30%C14, 17%C16, 3%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"
"ALKYL (50%C12, 30%C14, 17%C16, 3%C18) DIMETHYLETHYLBENZYL AMMONIUM CHLORID"
"ALKYL (50%C14, 40%C12, 10%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"
"ALKYL (50%C14, 40%C12, 10%C16) DIMETHYLBENZYL AMMONIUM SACCHARINATE"
"ALKYL (58%C14, 28%C16, 14%C12) DIMETHYLBENZYL AMMONIUM CHLORIDE"
"ALKYL (60%C14, 25%C12, 15%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"
"ALKYL (60%C14, 30%C16, 5%C12, 5%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"
"ALKYL (61%C12,23%C14,11%C16,2.5%C8 & C10,2.5%C18) DIMETHYL BENZYL AMMONIUM"
"CHLORIDE"
"ALKYL (67%C12, 25%C14, 7%C16, 1%C8,C10,C18) DIMETHYLBENZYL AMMONIUM CHLORI"
"ALKYL (68%C12, 32%C14) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE"
"ALKYL OXY-POLYOXYETHYLENE AND ALKYL PHENYLOXY-POLYOXYETHYLENE"
"ALKYL PHENOXY POLY (ETHOXY) ETHANOL"
"ALKYLARYL POLY(OXYETHYLENE) GLYCOL"
"ALPHA-(PARA-NONYLPHENYL)-OMEGA-HYDROXYPOLY(OXYETHYLENE), BRANCHED"
"ALPHA-[PARA-(1,1,3,3,-TRETRAMETHYLBUTYL)PHENYL]-OMEGA-"
"HYDROXYPOLY(OXYETHYLENE) PHOSPHATE ESTER"
"ALPHA-[PARA-(1,1,3,3-TETRAMETHYLBUTYL)PHENYL]-OMEGA-"
"HYDROXYPOLY(OXYETHYLENE)"
"ALUMINUM PHOSPHIDE"
"AMITRAZ"
"AMMONIUM SULFATE"
"ATRAZINE"
"AVERMECTIN"
"AZADIRACHTIN"
"BACILLUS THURINGIENSIS (BERLINER), SUBSP. ISRAELENSIS, SEROTYPE H-14"
"BACILLUS THURINGIENSIS (BERLINER), SUBSP. KURSTAKI, SEROTYPE 3A,3B"
"BENEFIN"
"BENSULIDE"
"BENZYL BENZOATE"
"BETA-PINENE POLYMER"
"BIFENTHRIN"
"BORAX"
"BORIC ACID"
"BRODIFACOUM"
"BROMACIL"
"BROMADIOLONE"
"BROMETHALIN"
"BRONOPOL"
"BUTOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"
"BUTOXY POLYPROPYLENE GLYCOL"
"BUTYL ALCOHOL"
"CACODYLIC ACID"
"CALCIUM ACID METHANEARSONATE"
"CALCIUM CARBONATE"
"CALCIUM HYDROXIDE"
"CALCIUM HYPOCHLORITE"
"CANOLA OIL"
"CAPRIC ACID"
"CAPSICUM OLEORESIN"
"CAPTAN"
"CAPTAN, OTHER RELATED"
"CARBARYL"
"CARBON"
"CASTOR OIL"
"CHLORINE"
"CHLORINE DIOXIDE"
"CHLOROPHACINONE"
"CHLOROPICRIN"
"CHLOROTHALONIL"
"CHLORPYRIFOS"
"CITRIC ACID"
"CLARIFIED HYDROPHOBIC EXTRACT OF NEEM OIL"
"CLOPYRALID, MONOETHANOLAMINE SALT"
"COPPER"
"COPPER AMMONIUM COMPLEX"
"COPPER CARBONATE, BASIC"
"COPPER ETHANOLAMINE COMPLEXES, MIXED"
"COPPER HYDROXIDE"
"COPPER NAPHTHENATE"
"COPPER OCTANOATE"
"COPPER OXIDE (OUS)"
"COPPER OXYCHLORIDE"
"COPPER SULFATE (BASIC)"
"COPPER SULFATE (PENTAHYDRATE)"
"COPPER TRIETHANOLAMINE COMPLEX"
"COTTONSEED FLOUR"
"COTTONSEED OIL"
"CYANURIC ACID"
"CYFLUTHRIN"
"CYPERMETHRIN"
"D-ALLETHRIN"
"D-TRANS ALLETHRIN"
"DAZOMET"
"DDVP"
"DDVP, OTHER RELATED"
"DEET"
"DEET, OTHER RELATED"
"DELTAMETHRIN"
"DIATOMACEOUS EARTH"
"DIAZINON"
"DICAMBA"
"DICAMBA, DIMETHYLAMINE SALT"
"DICHLOBENIL"
"DICHLORO-S-TRIAZINETRIONE"
"DICLORAN"
"DICOFOL"
"DIDECYL DIMETHYL AMMONIUM CHLORIDE"
"DIETHYLAMINE SALT OF COCONUT FATTY ACID"
"DIETHYLENE GLYCOL"
"DIFETHIALONE"
"DIFLUBENZURON"
"DIHYDRO-5-HEPTYL-2(3H)-FURANONE"
"DIHYDRO-5-PENTYL-2(3H)-FURANONE"
"DIMETHOATE"
"DIMETHYL POLY SILOXANE"
"DIOCTYL DIMETHYL AMMONIUM CHLORIDE"
"DIPHACINONE"
"DIPROPYL ISOCINCHOMERONATE"
"DIQUAT DIBROMIDE"
"DISODIUM CYANODITHIOIMIDO CARBONATE"
"DISODIUM OCTABORATE TETRAHYDRATE"
"DISULFOTON"
"DITHIOPYR"
"DIURON"
"DODECYL GUANIDINE HYDROCHLORIDE"
"DODECYLBENZENE SULFONIC ACID"
"E,E-8,10-DODECADIEN-1-OL"
"E-8-DODECENYL ACETATE"
"EDTA, TETRASODIUM SALT"
"EMULSIFIABLE POLYETHYLENE"
"ENDOSULFAN"
"ESBIOTHRIN"
"ESFENVALERATE"
"ESSENTIAL OILS"
"ETHEPHON"
"ETHOFUMESATE"
"ETHYL ALCOHOL"
"ETHYLENE"
"ETHYLENE OXIDE"
"FATTY ACIDS, METHYL ESTERS"
"FATTY ACIDS, MIXED"
"FIPRONIL"
"FLUAZIFOP-P-BUTYL"
"FLUTOLANIL"
"FORMALDEHYDE"
"FOSETYL-AL"
"FREE FATTY ACIDS AND/OR AMINE SALTS"
"GARLIC"
"GIBBERELLINS"
"GLUFOSINATE-AMMONIUM"
"GLUTARALDEHYDE"
"GLYPHOSATE"
"GLYPHOSATE, ISOPROPYLAMINE SALT"
"HEXAHYDRO-1,3,5-TRIS (2-HYDROXYETHYL)-S-TRIAZINE"
"HYDRAMETHYLNON"
"HYDROGEN CHLORIDE"
"HYDROGEN PEROXIDE"
"IBA"
"IMAZALIL"
"IMIDACLOPRID"
"IMIPROTHRIN"
"IODINE"
"IRON PHOSPHATE"
"ISOPROPYL ALCOHOL"
"ISOXABEN"
"LAMBDA-CYHALOTHRIN"
"LIME-SULFUR"
"LIMONENE"
"LINALOOL"
"LITHIUM HYPOCHLORITE"
"MALATHION"
"MANCOZEB"
"MANEB"
"MANGANESE SULFATE"
"MCPA, DIMETHYLAMINE SALT"
"MCPP"
"MCPP, DIMETHYLAMINE SALT"
"MCPP-P, DIMETHYLAMINE SALT"
"MEPIQUAT CHLORIDE"
"METALAXYL"
"METALDEHYDE"
"METALLIC SILVER"
"METAM-SODIUM"
"METHOMYL"
"METHOPRENE"
"METHYL BROMIDE"
"METHYL NONYL KETONE"
"METHYL NONYL KETONE, OTHER RELATED"
"METHYL SILICONE RESINS"
"METHYL SOYATE"
"METHYLENE BIS(THIOCYANATE)"
"MINERAL OIL"
"MODIFIED PHTHALIC GLYCEROL ALKYD RESIN"
"MSMA"
"MUSCALURE"
"MYCLOBUTANIL"
"N-CYCLOPROPYL-N'-(1,1-DIMETHYLETHYL)-6-(METHYLTHIO)-1,3,5-TRIAZINE-2,4-DIA"
"N-DIALKYL (60%C14, 30%C16, 5%C12, 5%C18) METHYL BENZYL AMMONIUM CHLORIDE"
"N-OCTYL BICYCLOHEPTENE DICARBOXIMIDE"
"NAA"
"NABAM"
"NALED"
"NONANOIC ACID"
"NONYL PHENOXY POLY (ETHYLENE OXY) ETHANOL"
"NONYL PHENOXY POLYOXYETHYLENE ETHANOL-IODINE COMPLEX"
"OCTHILINONE"
"OCTYL DECYL DIMETHYL AMMONIUM CHLORIDE"
"OCTYL PHENOXY POLY ETHOXY ETHANOL"
"OIL OF CITRONELLA"
"OLEIC ACID"
"ORTHO-BENZYL-PARA-CHLOROPHENOL"
"ORTHO-BENZYL-PARA-CHLOROPHENOL, POTASSIUM SALT"
"ORTHO-BENZYL-PARA-CHLOROPHENOL, SODIUM SALT"
"ORTHO-PHENYLPHENOL"
"ORTHO-PHENYLPHENOL, POTASSIUM SALT"
"ORTHO-PHENYLPHENOL, SODIUM SALT"
"ORYZALIN"
"OXADIAZON"
"OXYFLUORFEN"
"PACLOBUTRAZOL"
"PARA-DICHLOROBENZENE"
"PARA-TERT-AMYLPHENOL"
"PARA-TERT-AMYLPHENOL, POTASSIUM SALT"
"PCNB"
"PENDIMETHALIN"
"PERMETHRIN"
"PERMETHRIN, OTHER RELATED"
"PEROXYACETIC ACID"
"PETROLEUM DISTILLATES"
"PETROLEUM DISTILLATES, REFINED"
"PETROLEUM HYDROCARBONS"
"PETROLEUM OIL, PARAFFIN BASED"
"PETROLEUM OIL, UNCLASSIFIED"
"PHENOTHRIN"
"PHENOTHRIN, OTHER RELATED"
"PHOSPHORIC ACID"
"PINE OIL"
"PIPERONYL BUTOXIDE"
"PIPERONYL BUTOXIDE, OTHER RELATED"
"POLY(OXYETHYLENE) (DIMETHYLIMINO) ETHYLENE (DIMETHYLIMINO) ETHYLENE DICHLO"
"POLYALKENE OXIDE MODIFIED HEPTAMETHYL TRISILOXANE"
"POLYBUTENES"
"POLYETHOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"
"POLYOXYETHYLENE MIXED FATTY ACID ESTER"
"POLYOXYETHYLENE POLYMER"
"POLYOXYETHYLENE POLYOXYPROPYLENE"
"POLYVINYL POLYMER"
"POTASH SOAP"
"POTASSIUM BICARBONATE"
"POTASSIUM DIMETHYL DITHIO CARBAMATE"
"POTASSIUM N-METHYLDITHIO CARBAMATE"
"POTASSIUM PEROXYMONOSULFATE"
"PRALLETHRIN"
"PRODIAMINE"
"PROMETON"
"PROMETRYN"
"PROPICONAZOLE"
"PROPIONIC ACID"
"PROPOXUR"
"PROPYLENE GLYCOL"
"PUTRESCENT WHOLE EGG SOLIDS"
"PYRETHRINS"
"PYRIPROXYFEN"
"RESMETHRIN"
"RESMETHRIN, OTHER RELATED"
"ROTENONE"
"ROTENONE, OTHER RELATED"
"S-BIOALLETHRIN"
"S-METHOPRENE"
"SIDURON"
"SILICA AEROGEL"
"SILICONE DEFOAMER"
"SIMAZINE"
"SODIUM BICARBONATE"
"SODIUM BISULFATE"
"SODIUM BISULFITE"
"SODIUM BROMIDE"
"SODIUM CACODYLATE"
"SODIUM CARBONATE"
"SODIUM CHLORATE"
"SODIUM CHLORIDE"
"SODIUM CHLORITE"
"SODIUM DICHLORO-S-TRIAZINETRIONE"
"SODIUM DICHLORO-S-TRIAZINETRIONE DIHYDRATE"
"SODIUM DIMETHYL DITHIO CARBAMATE"
"SODIUM DIOCTYLSULFOSUCCINATE"
"SODIUM DODECYLBENZENE SULFONATE"
"SODIUM HYDROXIDE"
"SODIUM HYPOCHLORITE"
"SODIUM LAURYL SULFATE"
"SODIUM METASILICATE"
"SODIUM PARA-TERT-AMYLPHENATE"
"SODIUM PYRITHIONE"
"SODIUM TETRABORATE (PENTAHYDRATE)"
"SODIUM XYLENE SULFONATE"
"SOYBEAN OIL"
"SPINOSAD"
"STREPTOMYCIN SULFATE"
"STRYCHNINE"
"SUGAR"
"SULFLURAMID"
"SULFUR"
"SULFURIC ACID"
"TALL OIL ACIDS"
"TCMTB"
"TERBUTHYLAZINE"
"TETRACHLORVINPHOS"
"TETRAKIS (HYDROXYMETHYL) PHOSPHONIUM SULFATE"
"TETRAMETHRIN"
"TETRAMETHRIN, OTHER RELATED"
"TETRAPOTASSIUM PYROPHOSPHATE"
"THIABENDAZOLE"
"THIOPHANATE-METHYL"
"THIRAM"
"TRALOMETHRIN"
"TRIADIMEFON"
"TRIBUTYLTIN METHACRYLATE"
"TRIBUTYLTIN OXIDE"
"TRICHLORO MELAMINE"
"TRICHLORO-S-TRIAZINETRIONE"
"TRICLOPYR, BUTOXYETHYL ESTER"
"TRICLOPYR, TRIETHYLAMINE SALT"
"TRIETHANOLAMINE"
"TRIFLURALIN"
"TRISODIUM PHOSPHATE"
"UREA"
"VEGETABLE OIL"
"VINCLOZOLIN"
"WARFARIN"
"Z-11-TETRADECEN-1-YL ACETATE"
"Z-8-DODECENOL"
"Z-8-DODECENYL ACETATE"
"ZINC PHOSPHIDE"
"ZINC SULFATE"
"ZIRAM"
""
