"(E)-5-DECENOL"	           5                 30
"(E)-5-DECENYL ACETATE"	           5                180
"12-BENZISOTHIAZOLIN-3-ONE"	          5           5979880
"13-DICHLORO-55-DIMETHYLHYDANTOIN"	         34          4249890
"13-DICHLORO-5-ETHYL-5-METHYLHYDANTOIN"	          34          1621960
"1-BROMO-3-CHLORO-55-DIMETHYL HYDANTOIN"	          74         18716430
"1-NAPHTHALENEACETAMIDE"	           8                390
"22-DIBROMO-3-NITRILOPROPIONAMIDE"	          31           454860
"24-D"	          20          1983690
"24-D 2-ETHYLHEXYL ESTER"	         7            199410
"24-D DIMETHYLAMINE SALT"	         50          6676240
"24-D ISOOCTYL ESTER"	         12           155290
"24-DP ISOOCTYL ESTER"	         9               8740
"2-(24-DP) DIMETHYLAMINE SALT"	         22           162310
"2-(2-(P-(DIISOBUTYL) PHENOXY) ETHOXY) ETHYL DIMETHYLBENZYL AMMONIUM CH"	E          18              9030
"2-(3-HYDROXYPROPYL)-HEPTA-METHYL TRISILOXANE ETHOXYLATED ACETATE"	         4            116900
"2-METHYL-4-ISOTHIAZOLIN-3-ONE"	           39           424680
"3-IODO-2-PROPYNYL BUTYL CARBAMATE"	           11         13591380
"44-(2-ETHYL-2-NITROTRIMETHYLENE)DIMORPHOLINE"	          5               5130
"4-(2-NITROBUTYL)MORPHOLINE"	           5            176020
"5-CHLORO-2-METHYL-4-ISOTHIAZOLIN-3-ONE"	           40          1215630
"ACEPHATE"	           11          3781990
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	        6               3280
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLETHYLBENZYL AMMONIUM CHLORI"	        40            26650
"ALKYL (50%C14 40%C12 10%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	         221         7997610
"ALKYL (58%C14 28%C16 14%C12) DIMETHYLBENZYL AMMONIUM CHLORIDE"	         39          1211380
"ALKYL (60%C14 25%C12 15%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	         6             18960
"ALKYL (60%C14 30%C16 5%C12 5%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	        267         3197010
"ALKYL (61%C1223%C1411%C162.5%C8 & C102.5%C18) DIMETHYL BENZYL AMMONIUM"	       4             76410
0
"ALKYL (67%C12 25%C14 7%C16 1%C8C10C18) DIMETHYLBENZYL AMMONIUM CHLORID"	      6            114500
"ALKYL (68%C12 32%C14) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE"	          244         2157550
"ALKYL (98%C12 2%C14) DIMETHYL 1-NAPHTHYLMETHYL AMMONIUM CHLORIDE"	          4               1880
"ALKYL OXY-POLYOXYETHYLENE AND ALKYL PHENYLOXY-POLYOXYETHYLENE"	           4           1160010
"ALKYL PHENOXY POLY (ETHOXY) ETHANOL"	           6            709250
"ALKYLARYL POLY(OXYETHYLENE) GLYCOL"	           11          8857750
"ALKYLARYL POLYOXYETHYLENE ETHER"	           4           1198660
"ALLETHRIN"	           4                430
"ALLETHRIN OTHER RELATED"	          5                 10
"ALPHA-[PARA-(1133-TRETRAMETHYLBUTYL)PHENYL]-OMEGA-"	       5            976000
0
"ALUMINUM PHOSPHIDE"	           5           1362210
"AMITRAZ"	           5             50280
"AMMONIUM SULFATE"	           7           2958630
"ARSENIC ACID"	           4           6213420
"ATRAZINE"	           4            999020
"AVERMECTIN"	         6           109010
"AZADIRACHTIN"	         8             18610
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. ISRAELENSIS SEROTYPE H-14"	       7             41160
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. KURSTAKI SEROTYPE 3A3B"	      6             93860
"BENEFIN"	         20          497440
"BENSULIDE"	         7          3130740
"BORAX"	         11         2227180
"BORIC ACID"	         42         5377110
"BRODIFACOUM"	         10              280
"BROMACIL"	         11         1069400
"BROMADIOLONE"	         10             6380
"BROMETHALIN"	         13              720
"BRONOPOL"	         9           228220
"BUTOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	      6             47820
"BUTOXY POLYPROPYLENE GLYCOL"	         12          356550
"CACODYLIC ACID"	         11          187590
"CALCIUM ACID METHANEARSONATE"	         4           570120
"CALCIUM CARBONATE"	         4          1231290
"CALCIUM HYDROXIDE"	         4         41326880
"CALCIUM HYPOCHLORITE"	         30        73206400
"CANOLA OIL"	         5              1020
"CAPRIC ACID"	         5           591010
"CAPSICUM OLEORESIN"	         20             4550
"CAPTAN"	         10         7770530
"CAPTAN OTHER RELATED"	        10          173230
"CARBARYL"	         43         5636040
"CARBON"	         4           268120
"CASTOR OIL"	         12            52030
"CHLORINE"	         42       918931520
"CHLORINE DIOXIDE"	         6           138760
"CHLOROPHACINONE"	         7              1270
"CHLOROPICRIN"	         7         44812960
"CHLOROTHALONIL"	         31        15745720
"CHLORPYRIFOS"	         112       23474940
"CHLORTHAL-DIMETHYL"	         4           243430
"CITRIC ACID"	         12         2388450
"COPPER"	         27         5744920
"COPPER 8-QUINOLINOLEATE"	         6             17470
"COPPER AMMONIUM COMPLEX"	         4           157620
"COPPER ETHANOLAMINE COMPLEXES MIXED"	        4           612420
"COPPER HYDROXIDE"	         12        39194480
"COPPER NAPHTHENATE"	         17         8680720
"COPPER OXIDE (OUS)"	         18        15697490
"COPPER OXYCHLORIDE"	         5          1705350
"COPPER SULFATE (BASIC)"	         18         9938820
"COPPER SULFATE (PENTAHYDRATE)"	          32        73176360
"COPPER TRIETHANOLAMINE COMPLEX"	          6              5530
"CORN GLUTEN MEAL"	          5           811540
"COTTONSEED OIL"	          10         2367690
"CYANURIC ACID"	          16        16096570
"CYFLUTHRIN"	          9           473380
"CYPERMETHRIN"	          9           504350
"D-ALLETHRIN"	          22           25010
"D-TRANS ALLETHRIN"	          65           31470
"DAZOMET"	          14         2745620
"DDVP"	          18          270560
"DDVP OTHER RELATED"	         18           20400
"DEET"	          37          735120
"DEET OTHER RELATED"	         37           35540
"DELTAMETHRIN"	          8            83250
"DIATOMACEOUS EARTH"	          12          104970
"DIAZINON"	          77        14306650
"DICAMBA"	          26           71200
"DICAMBA DIMETHYLAMINE SALT"	         39          642780
"DICHLOBENIL"	          10           35990
"DICHLORO-S-TRIAZINETRIONE"	          5            84870
"DICLORAN"	          4          1326760
"DICOFOL"	          6         29383160
"DIDECYL DIMETHYL AMMONIUM CHLORIDE"	          189        3262210
"DIETHYLAMINE SALT OF COCONUT FATTY ACID"	          5            65340
"DIETHYLENE GLYCOL"	          4            12770
"DIMETHOATE"	          13         4358360
"DIMETHYL POLY SILOXANE"	          20         1714180
"DIOCTYL DIMETHYL AMMONIUM CHLORIDE"	          117         392420
"DIOCTYL SODIUM SULFOSUCCINATE"	          4              4630
"DIPHACINONE"	          16              800
"DIPROPYL ISOCINCHOMERONATE"	          36           31890
"DIQUAT DIBROMIDE"	          13         1789100
"DISODIUM CYANODITHIOIMIDO CARBONATE"	          12           62470
"DISODIUM OCTABORATE TETRAHYDRATE"	          11         5996140
"DISULFOTON"	          19         1412570
"DITHIOPYR"	          9           223590
"DIURON"	          14        21242280
"DODECYL GUANIDINE HYDROCHLORIDE"	          5            11460
"DODECYLBENZENE SULFONIC ACID"	          15         1235290
"EE-810-DODECADIEN-1-OL"	        6            17780
"EDTA TETRASODIUM SALT"	         29           63250
"EMULSIFIABLE A-C POLYETHYLENE"	          4              3190
"ENDOSULFAN"	          7          1823920
"EPTC"	          4          5908550
"ESBIOTHRIN"	         14              560
"ESFENVALERATE"	         35          430100
"ESSENTIAL OILS"	         7              5740
"ETHEPHON"	         10         6910710
"ETHYL ALCOHOL"	         90        41904790
"ETHYLENE OXIDE"	         5         29248070
"FATTY ACIDS MIXED"	        6           131440
"FENOXYCARB"	         5              1540
"FENVALERATE"	         5               440
"FIPRONIL"	         6             18560
"FLUAZIFOP-P-BUTYL"	         11          282580
"FORMALDEHYDE"	         6          1205160
"FREE FATTY ACIDS AND/OR AMINE SALTS"	         5           314650
"GARLIC"	         10          156010
"GIBBERELLINS"	         5           318950
"GLUFOSINATE-AMMONIUM"	         5                    0
"GLUTARALDEHYDE"	         60        11572600
"GLYPHOSATE"	         8          1054030
"GLYPHOSATE ISOPROPYLAMINE SALT"	        25       107249210
"HEXAHYDRO-135-TRIS (2-HYDROXYETHYL)-S-TRIAZINE"	       11          682370
"HYDRAMETHYLNON"	         4             99580
"HYDROGEN CHLORIDE"	         64       187668610
"HYDROGEN PEROXIDE"	         16         8086600
"HYDROPRENE"	         4             25900
"IBA"	         9              2090
"IMAZALIL"	         11         6452970
"IMIDACLOPRID"	         12         2457570
"IMIPROTHRIN"	         4             44900
"IODINE"	         34            87700
"IRON PHOSPHATE"	         5             54230
"ISOPROPYL ALCOHOL"	         66         4724650
"ISOXABEN"	         4           191330
"LIME-SULFUR"	         10        15073110
"LIMONENE"	         19          691510
"LINALOOL"	         8           274350
"LINDANE"	         4             15970
"LITHIUM HYPOCHLORITE"	         6           492210
"MALATHION"	         30        10540780
"MANCOZEB"	         11        40077120
"MANGANESE SULFATE"	         5             25850
"MCPA"	         5             10490
"MCPA DIMETHYLAMINE SALT"	        10          853640
"MCPP"	         22         1553210
"MCPP DIMETHYLAMINE SALT"	        46         2082870
"MCPP-P DIMETHYLAMINE SALT"	        4             31940
"MEPIQUAT CHLORIDE"	       4            293470
"METALAXYL"	       5              68090
"METALDEHYDE"	       26          5341780
"METALLIC SILVER"	       9               5550
"METAM-SODIUM"	       11        143107530
"METHOMYL"	       10          6650290
"METHOPRENE"	       4                     0
"METHYL ANTHRANILATE"	       4              22540
"METHYL BROMIDE"	       6         150050530
"METHYL NONYL KETONE"	       20             65950
"METHYL NONYL KETONE OTHER RELATED"	      18              3420
"METHYL SILICONE RESINS"	       7               1370
"METHYL SOYATE"	       4           1312410
"METHYLENE BIS(THIOCYANATE)"	       26           957340
"MINERAL OIL"	       13         50042590
"MODIFIED PHTHALIC GLYCEROL ALKYD RESIN"	       4          22999150
"MSMA"	       16          3400680
"MUSCALURE"	       9                130
"MYCLOBUTANIL"	       6           1827570
"N-DIALKYL (60%C14 30%C16 5%C12 5%C18) METHYL BENZYL AMMONIUM CHLORIDE"	    13           100480
"N-OCTYL BICYCLOHEPTENE DICARBOXIMIDE"	       143          589570
"NAA"	       7               1750
"NABAM"	       19           312900
"NALED"	       5           3203010
"NAPROPAMIDE"	       4           1344850
"NONANOIC ACID"	       7            851000
"NONYL PHENOXY POLY (ETHYLENE OXY) ETHANOL"	       23          3884890
"NONYL PHENOXY POLYOXYETHYLENE ETHANOL-IODINE COMPLEX"	       11           297840
"OCTYL DECYL DIMETHYL AMMONIUM CHLORIDE"	       117          902680
"OCTYL PHENOXY POLY ETHOXY ETHANOL"	       15          7869910
"OIL OF CITRONELLA"	       20           310620
"OLEIC ACID"	       7            300960
"ORTHO-BENZYL-PARA-CHLOROPHENOL"	       52           351020
"ORTHO-BENZYL-PARA-CHLOROPHENOL POTASSIUM SALT"	      5              13720
"ORTHO-BENZYL-PARA-CHLOROPHENOL SODIUM SALT"	      6               2220
"ORTHO-PHENYLPHENOL"	       101         1450610
"ORTHO-PHENYLPHENOL POTASSIUM SALT"	      5              10750
"ORTHO-PHENYLPHENOL SODIUM SALT"	      19          2236050
"ORYZALIN"	       6           4057090
"OXADIAZON"	       6            496450
"OXYFLUORFEN"	       7          73868190
"PARA-DICHLOROBENZENE"	       8           7802620
"PARA-TERT-AMYLPHENOL"	       55           270780
"PARA-TERT-AMYLPHENOL POTASSIUM SALT"	      4               7350
"PCNB"	       10          1121780
"PENDIMETHALIN"	            5            7049940
"PERMETHRIN"	           159           4379000
"PERMETHRIN OTHER RELATED"	           57               3720
"PEROXYACETIC ACID"	            15           2306940
"PETROLEUM DISTILLATES"	            46          42772260
"PETROLEUM DISTILLATES REFINED"	           6           20515090
"PETROLEUM HYDROCARBONS"	            6            7429490
"PETROLEUM OIL PARAFFIN BASED"	           6            4739150
"PETROLEUM OIL UNCLASSIFIED"	           15         239445100
"PHENOTHRIN"	            87            283410
"PHENOTHRIN OTHER RELATED"	           11                     0
"PHOSMET"	            4            6965550
"PHOSPHORIC ACID"	            59          15301710
"PINE OIL"	            46          22913830
"PIPERONYL BUTOXIDE"	           211           1642680
"PIPERONYL BUTOXIDE OTHER RELATED"	          195            371550
"POLY(METHYLENE-PARA-NONYLPHENOXY)POLYOXYPROPYLENE) PROPANOL"	            4             212720
"POLY(OXYETHYLENE) (DIMETHYLIMINO) ETHYLENE (DIMETHYLIMINO) ETHYLENE DI"	IDE         61           4692380
"POLYACRYLAMIDE POLYMER"	            4               43800
"POLYALKENE OXIDE MODIFIED HEPTAMETHYL TRISILOXANE"	            4             139140
"POLYETHOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	         7               58140
"POLYHEXAMETHYLENE BIGUANIDINE"	            4             271780
"POLYOXYETHYLENE MIXED FATTY ACID ESTER"	            4             813170
"POLYOXYETHYLENE POLYMER"	            4             102120
"POLYOXYETHYLENE POLYPROPOXY PROPANOL"	            4             561830
"POLYVINYL POLYMER"	            6                3470
"POTASH SOAP"	            12           2297030
"POTASSIUM DIMETHYL DITHIO CARBAMATE"	            13            344440
"POTASSIUM N-METHYLDITHIO CARBAMATE"	            13            180580
"POTASSIUM NITRATE"	            4             125030
"POTASSIUM PEROXYMONOSULFATE"	            19           1669050
"PRALLETHRIN"	            11               1180
"PRODIAMINE"	            8             292860
"PROMETON"	            16            202830
"PROMETRYN"	            4            4548680
"PROPICONAZOLE"	            8             194300
"PROPIONIC ACID"	            7            2368240
"PROPOXUR"	            38              55730
"PROPYLENE GLYCOL"	            18           1084660
"PUTRESCENT WHOLE EGG SOLIDS"	            7               58370
"PYRETHRINS"	           207            444190
"PYRIPROXYFEN"	            27            131340
"RESMETHRIN"	            58              23980
"RESMETHRIN OTHER RELATED"	           16                410
"ROTENONE"	            7                4980
"ROTENONE OTHER RELATED"	       6              5210
"S-BIOALLETHRIN"	        7                 90
"S-METHOPRENE"	        12            36010
"SILICA AEROGEL"	        13            35270
"SILICONE DEFOAMER"	        5              7400
"SIMAZINE"	        9         11949010
"SODIUM BICARBONATE"	        14        20616350
"SODIUM BISULFATE"	        18         8702690
"SODIUM BISULFITE"	        7          5823400
"SODIUM BROMIDE"	        38        37487550
"SODIUM CACODYLATE"	        11         1087630
"SODIUM CARBONATE"	        28        11958050
"SODIUM CHLORATE"	        15        30649100
"SODIUM CHLORIDE"	        5             58770
"SODIUM CHLORITE"	        18        13349630
"SODIUM DICHLORO-S-TRIAZINETRIONE"	        32        32084890
"SODIUM DICHLORO-S-TRIAZINETRIONE DIHYDRATE"	        45        23539210
"SODIUM DIMETHYL DITHIO CARBAMATE"	        20           318190
"SODIUM DODECYLBENZENE SULFONATE"	        4            456800
"SODIUM HYDROXIDE"	        4            129980
"SODIUM HYPOCHLORITE"	        94      1013760940
"SODIUM LAURYL SULFATE"	        8                 20
"SODIUM METASILICATE"	        10            40960
"SODIUM METASILICATE ANHYDROUS"	       9             10390
"SODIUM PARA-TERT-AMYLPHENATE"	        6             69240
"SODIUM PYRITHIONE"	        4             53470
"SODIUM XYLENE SULFONATE"	        5             87120
"SOYBEAN OIL"	        6            681180
"STRYCHNINE"	        7             46550
"SUGAR"	        4             14110
"SULFLURAMID"	        9             26610
"SULFUR"	        39       767262870
"SULFURIC ACID"	        4          3057440
"TALL OIL ACIDS"	        7            213690
"TAU-FLUVALINATE"	        4             16110
"TCMTB"	        19           368500
"TERBUTHYLAZINE"	        14            32170
"TETRACHLORVINPHOS"	        16           320960
"TETRAKIS (HYDROXYMETHYL) PHOSPHONIUM SULFATE"	        9            279690
"TETRAMETHRIN"	        91            81990
"TETRAMETHRIN OTHER RELATED"	       4                 30
"TETRAPOTASSIUM PYROPHOSPHATE"	        5             43560
"THIABENDAZOLE"	        12           292590
"THIOPHANATE-METHYL"	        9          1077030
"THIRAM"	        14         1354570
"TRALOMETHRIN"	             6                       19230
"TRIADIMEFON"	             10                      60340
"TRIBUTYLTIN METHACRYLATE"	             4                       76090
"TRIBUTYLTIN OXIDE"	             17                    197370
"TRICHLORFON"	             4                     131000
"TRICHLORO MELAMINE"	             5                       41160
"TRICHLORO-S-TRIAZINETRIONE"	             33                 226111620
"TRICLOPYR BUTOXYETHYL ESTER"	            4                    1500340
"TRICLOPYR TRIETHYLAMINE SALT"	            11                   1456080
"TRIETHANOLAMINE"	             8                     662800
"TRIETHYLENE GLYCOL"	             4                       29360
"TRIFLURALIN"	             37                  47806560
"TRISODIUM PHOSPHATE"	             4                     174710
"UREA"	             5                     312100
"VINCLOZOLIN"	             4                     420280
"WARFARIN"	             7                           70
"ZINC PHOSPHIDE"	             8                       39480
"ZINC SULFATE"	             6                     194810
"ZIRAM"	             4                   11225700
