(ZE)-711-HEXADECADIEN-1-YL ACETATE                                                 4                 32.91
13-DICHLORO-55-DIMETHYLHYDANTOIN                                                   19           722167.55
13-DICHLORO-5-ETHYL-5-METHYLHYDANTOIN                                               19           279378.69
1-BROMO-3-CHLORO-55-DIMETHYL HYDANTOIN                                              64          3107099.26
1-NAPHTHALENEACETAMIDE                                                               9                503.81
22-DIBROMO-3-NITRILOPROPIONAMIDE                                                    25            17628.74
24-D                                                                                18           133218.10
24-D DIMETHYLAMINE SALT                                                            41           776392.95
24-D ISOOCTYL ESTER                                                                6             31276.29
24-DP ISOOCTYL ESTER                                                               4                411.38
2-(24-DP) DIMETHYLAMINE SALT                                                       21            15649.15
2-(2-(P-(DIISOBUTYL) PHENOXY) ETHOXY) ETHYL DIMETHYLBENZYL AMMONIUM CHLORIDE         11               812.89
2-METHYL-4-ISOTHIAZOLIN-3-ONE                                                        29            56535.18
3-IODO-2-PROPYNYL BUTYL CARBAMATE                                                    10          1333487.00
5-CHLORO-2-(24-DICHLOROPHENOXY) PHENOL                                              4                101.79
5-CHLORO-2-METHYL-4-ISOTHIAZOLIN-3-ONE                                               29           160669.13
ACEPHATE                                                                             4            494909.71
ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE               13               768.15
ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE          32             5108.39
ALKYL (50%C14 40%C12 10%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE                      203          691748.30
ALKYL (58%C14 28%C16 14%C12) DIMETHYLBENZYL AMMONIUM CHLORIDE                      41           198205.19
ALKYL (60%C14 25%C12 15%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE                      5             19723.03
ALKYL (60%C14 30%C16 5%C12 5%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE                225          437491.19
ALKYL (67%C12 25%C14 7%C16 1%C8C10C18) DIMETHYLBENZYL AMMONIUM CHLORIDE         7             15062.35
ALKYL (68%C12 32%C14) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE                         194          408275.27
ALKYL (95%C14 3%C12 2%C16) DIMETHYL BENZYL AMMONIUM CHLORIDE DIHYDRATE             4              7601.00
ALKYL (98%C12 2%C14) DIMETHYL 1-NAPHTHYLMETHYL AMMONIUM CHLORIDE                    8                335.98
ALKYL PHENOXY POLY (ETHOXY) ETHANOL                                                  9             94992.86
ALKYLARYL POLY(OXYETHYLENE) GLYCOL                                                   10          1022384.20
ALKYLARYL POLYETHER ALCOHOL                                                          4             12526.16
ALKYLARYL POLYOXYETHYLENE ETHER                                                      4             81590.78
ALLETHRIN OTHER RELATED                                                             13                 1.91
ALPHA-[PARA-(1133-TRETRAMETHYLBUTYL)PHENYL]-OMEGA-                               5            114294.30
HYDROXYPOLY(OXYETHYLENE) PHOSPHATE ESTER
ALUMINUM PHOSPHIDE                                                                   5            127160.32
AMITRAZ                                                                              4             57555.88
AMMONIUM SULFATE                                                                     5           1133298.07
AZADIRACHTIN                                                                         4                608.51
BACILLUS THURINGIENSIS (BERLINER) SUBSP. ISRAELENSIS SEROTYPE H-14                 5              1469.40
BACILLUS THURINGIENSIS (BERLINER) SUBSP. KURSTAKI SEROTYPE 3A3B                   12            25504.16
BENEFIN                                                                              18            68659.34
BENSULIDE                                                                            8             99601.70
BORAX                                                                                7            655241.39
BORIC ACID                                                                           37           578938.44
BRODIFACOUM                                                                          7                 27.49
BROMACIL                                                                           9          144474.35
BROMADIOLONE                                                                       15              29.27
BROMETHALIN                                                                        4                 4.08
BUTOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX                             8             6266.15
BUTOXY POLYPROPYLENE GLYCOL                                                        17           13205.28
CACODYLIC ACID                                                                     8            38225.20
CALCIUM ACID METHANEARSONATE                                                       5              975.25
CALCIUM HYPOCHLORITE                                                               30        7264501.77
CAPRIC ACID                                                                        5          140658.47
CAPSICUM OLEORESIN                                                                 6              110.03
CAPTAN                                                                             12        1211913.02
CAPTAN OTHER RELATED                                                              11           27162.80
CARBARYL                                                                           60         834426.90
CHLORINE                                                                           48      185216275.81
CHLORINE DIOXIDE                                                                   4             6342.32
CHLOROPHACINONE                                                                    9               89.22
CHLOROPICRIN                                                                       6         2873781.96
CHLOROTHALONIL                                                                     23        2393696.35
CHLORPYRIFOS                                                                       123       2722574.62
CHLORTHAL-DIMETHYL                                                                 9          718786.02
CITRIC ACID                                                                        8          169881.78
COPPER                                                                             26         254767.59
COPPER 8-QUINOLINOLEATE                                                            4             2346.26
COPPER HYDROXIDE                                                                   9         5147300.10
COPPER NAPHTHENATE                                                                 14        1312060.27
COPPER OXIDE (IC)                                                                  4          100605.57
COPPER OXIDE (OUS)                                                                 13        2613007.77
COPPER OXYCHLORIDE                                                                 4            89715.12
COPPER OXYCHLORIDE SULFATE                                                         4          210392.50
COPPER SULFATE (BASIC)                                                             17        1504625.39
COPPER SULFATE (PENTAHYDRATE)                                                      24        8209279.09
COPPER TRIETHANOLAMINE COMPLEX                                                     10           29016.05
COTTONSEED FLOUR                                                                   4             7787.20
COTTONSEED OIL                                                                     15         669159.07
CUBE EXTRACTS                                                                      4                 6.63
CYANURIC ACID                                                                      18        1417616.60
CYFLUTHRIN                                                                         6            18335.42
CYPERMETHRIN                                                                       7            76946.42
D-ALLETHRIN                                                                        22            1246.59
D-ALLETHRIN OTHER RELATED                                                         20                2.12
D-TRANS ALLETHRIN                                                                  73            2251.34
DAZOMET                                                                            11           90398.17
DDVP                                                                               22           20087.48
DDVP OTHER RELATED                                                                22            1826.30
DEET                                                                               34         118227.15
DEET OTHER RELATED                                                                  33           6222.33
DIATOMACEOUS EARTH                                                                   10          26574.69
DIAZINON                                                                             85        1403353.05
DICAMBA                                                                              15           7402.24
DICAMBA DIMETHYLAMINE SALT                                                          30          27223.46
DICHLOBENIL                                                                          14          25233.37
DICHLORO-S-TRIAZINETRIONE                                                            5           14709.96
DICLORAN                                                                             4          117127.44
DICOFOL                                                                              5         4195154.50
DIDECYL DIMETHYL AMMONIUM CHLORIDE                                                   167        327329.52
DIETHYLAMINE SALT OF COCONUT FATTY ACID                                              4            8226.29
DIHYDRO-5-HEPTYL-2(3H)-FURANONE                                                      5               67.49
DIHYDRO-5-PENTYL-2(3H)-FURANONE                                                      5               33.06
DIMETHOATE                                                                           15         525094.76
DIMETHYL POLY SILOXANE                                                               16          68277.92
DIOCTYL DIMETHYL AMMONIUM CHLORIDE                                                   100         80937.15
DIOCTYL SODIUM SULFOSUCCINATE                                                        4            2742.05
DIPHACINONE                                                                          20             105.03
DIPROPYL ISOCINCHOMERONATE                                                           34           4276.24
DIQUAT DIBROMIDE                                                                     16         162850.17
DISODIUM CYANODITHIOIMIDO CARBONATE                                                  16          11152.82
DISODIUM OCTABORATE TETRAHYDRATE                                                     9          310872.73
DISULFOTON                                                                           22         222569.25
DIURON                                                                               9         1686981.55
DODECYL GUANIDINE HYDROCHLORIDE                                                      5            4639.44
DODECYLBENZENE SULFONIC ACID                                                         12          93472.51
DSMA                                                                                 4              148.62
EDTA TETRASODIUM SALT                                                               38          13040.88
ENDOSULFAN                                                                           7           97222.20
EPTC                                                                                 4         1035971.76
ESBIOTHRIN                                                                           11              78.85
ESFENVALERATE                                                                        28          54404.58
ESSENTIAL OILS                                                                       16           2023.08
ETHEPHON                                                                             12         864166.87
ETHYL ALCOHOL                                                                        78        7976639.55
ETHYLENE OXIDE                                                                       7         1136218.70
FATTY ACIDS MIXED                                                                   5           36441.30
FENOXYCARB                                                                           9              607.31
FENVALERATE                                                                          18          11923.93
FLUAZIFOP-P-BUTYL                                                                    7          173609.44
FOLPET                                                                               4           43401.57
FORMALDEHYDE                                                                         9         1028878.10
FREE FATTY ACIDS AND/OR AMINE SALTS                                                  4           45787.98
GARLIC                                                                               5           27351.95
GLUTARALDEHYDE                                                                       57        1696898.59
GLYPHOSATE ISOPROPYLAMINE SALT                                                     11        8478486.48
HEXAHYDRO-135-TRIS (2-HYDROXYETHYL)-S-TRIAZINE                                    9          162555.32
HYDROGEN CHLORIDE                                                                   53       12397808.35
HYDROGEN PEROXIDE                                                                   11         153138.68
HYDROPRENE                                                                          5             4473.12
IBA                                                                                 8              154.98
IMAZALIL                                                                            13          33324.64
IMIDACLOPRID                                                                        5           86776.42
IODINE                                                                              28          12047.37
ISOPROPYL ALCOHOL                                                                   61         372172.38
ISOXABEN                                                                            4             7290.58
LIME-SULFUR                                                                         8           61883.15
LIMONENE                                                                            11          48559.78
LINALOOL                                                                            4              745.92
LINDANE                                                                             5             6513.68
LITHIUM HYPOCHLORITE                                                                7           58212.28
MALATHION                                                                           36        1083579.85
MANCOZEB                                                                            9         1120528.04
MANGANESE SULFATE                                                                   4             6922.78
MCPA DIMETHYLAMINE SALT                                                            11         496311.11
MCPP                                                                                16          96312.37
MCPP DIMETHYLAMINE SALT                                                            40         104104.61
MCPP POTASSIUM SALT                                                                4           10864.06
MEPIQUAT CHLORIDE                                                                   6           27085.15
METALAXYL                                                                           4          311454.83
METALDEHYDE                                                                         25         474997.09
METALLIC SILVER                                                                     9             1500.45
METAM-SODIUM                                                                        14       19780692.87
METHIOCARB                                                                          4              864.00
METHOMYL                                                                            10         694690.98
METHOPRENE                                                                          9              190.03
METHOXYCHLOR                                                                        5               80.67
METHOXYCHLOR OTHER RELATED                                                         5               11.00
METHYL BROMIDE                                                                      6        17489277.48
METHYL NONYL KETONE                                                                 22            9538.30
METHYL NONYL KETONE OTHER RELATED                                                  21             487.15
METHYL PARATHION                                                                    6          157792.46
METHYL PARATHION OTHER RELATED                                                     5             7310.89
METHYLENE BIS(THIOCYANATE)                                                          25          30834.45
MINERAL OIL                                                                         11       11198551.16
MODIFIED PHTHALIC GLYCEROL ALKYD RESIN                                              5         1531138.88
MSMA                                                                                14         356748.85
MUSCALURE                                                                           9               16.52
N-DIALKYL (60%C14 30%C16 5%C12 5%C18) METHYL BENZYL AMMONIUM CHLORIDE            9              207.86
N-OCTYL BICYCLOHEPTENE DICARBOXIMIDE                                                152         52957.22
NAA                                                                                    7                129.15
NABAM                                                                                  19            24916.18
NALED                                                                                  6            408752.65
NONANOIC ACID                                                                          6            160747.48
NONYL PHENOXY POLY (ETHYLENE OXY) ETHANOL                                              18           324486.35
NONYL PHENOXY POLYOXYETHYLENE ETHANOL-IODINE COMPLEX                                   18            62114.96
OCTYL DECYL DIMETHYL AMMONIUM CHLORIDE                                                100           196258.18
OCTYL PHENOXY POLY ETHOXY ETHANOL                                                      13           590176.08
OIL OF CITRONELLA                                                                      13            19301.14
OLEIC ACID                                                                             7             57530.26
ORTHO-BENZYL-PARA-CHLOROPHENOL                                                         56            27386.03
ORTHO-BENZYL-PARA-CHLOROPHENOL POTASSIUM SALT                                         9               3183.53
ORTHO-BENZYL-PARA-CHLOROPHENOL SODIUM SALT                                            6                996.04
ORTHO-PHENYLPHENOL                                                                     94            40268.35
ORTHO-PHENYLPHENOL POTASSIUM SALT                                                     5               1646.51
ORTHO-PHENYLPHENOL SODIUM SALT                                                        20           236001.24
ORYZALIN                                                                               10           941810.62
OXADIAZON                                                                              4             62911.23
OXYFLUORFEN                                                                            6            680826.12
PARA-DICHLOROBENZENE                                                                   8           1067188.96
PARA-TERT-AMYLPHENOL                                                                   52            14675.07
PARA-TERT-AMYLPHENOL POTASSIUM SALT                                                   4                936.62
PCNB                                                                                   9            145953.02
PERMETHRIN                                                                            132           250936.47
PERMETHRIN OTHER RELATED                                                              59               322.64
PEROXYACETIC ACID                                                                      12           114619.78
PETROLEUM DISTILLATES                                                                  89          2622728.26
PETROLEUM DISTILLATES AROMATIC                                                        19               188.46
PETROLEUM HYDROCARBONS                                                                 19           897046.55
PETROLEUM OIL PARAFFIN BASED                                                          4            371035.59
PETROLEUM OIL UNCLASSIFIED                                                            16         26125675.35
PHENOTHRIN                                                                             73              3173.08
PHENOTHRIN OTHER RELATED                                                              27                  7.12
PHORATE                                                                                5            157282.00
PHOSMET                                                                                5            593707.13
PHOSPHORIC ACID                                                                        56          2812084.40
PINE OIL                                                                               42          1701111.36
PIPERONYL BUTOXIDE                                                                    239           161894.06
PIPERONYL BUTOXIDE OTHER RELATED                                                     235            34888.11
POLY(OXYETHYLENE) (DIMETHYLIMINO) ETHYLENE (DIMETHYLIMINO) ETHYLENE DICHLORIDE         63           232453.44
POLYACRYLAMIDE POLYMER                                                                 6             12239.16
POLYBUTENES                                                                            8             17688.02
POLYETHOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX                             10            10573.75
POLYOXYETHYLENE MIXED FATTY ACID ESTER                                                 5             72634.98
POLYOXYETHYLENE POLYPROPOXY PROPANOL                                                   4             84291.23
POLYVINYL POLYMER                                                                    5             2500.62
POTASH SOAP                                                                          9          240154.93
POTASSIUM DIMETHYL DITHIO CARBAMATE                                                  16          53694.97
POTASSIUM N-METHYLDITHIO CARBAMATE                                                   15          15738.54
POTASSIUM PEROXYMONOSULFATE                                                          16         128036.07
PROMETON                                                                             15          15103.90
PROMETRYN                                                                            4          161932.97
PROPIONIC ACID                                                                       8          493445.36
PROPOXUR                                                                             56          22964.90
PROPYLENE GLYCOL                                                                     18          94509.83
PYRETHRINS                                                                           239         37106.96
RESMETHRIN                                                                           87            2999.03
RESMETHRIN OTHER RELATED                                                            41              53.78
ROTENONE                                                                             12             468.38
ROTENONE OTHER RELATED                                                              9              481.68
S-BIOALLETHRIN                                                                       9               57.75
S-METHOPRENE                                                                         14            5679.34
SILICA AEROGEL                                                                       12            4599.80
SILICONE DEFOAMER                                                                    5             1563.65
SIMAZINE                                                                             10         964737.33
SOAP                                                                                 5              225.11
SODIUM BICARBONATE                                                                   18        2228575.38
SODIUM BISULFATE                                                                     25         826823.35
SODIUM BISULFITE                                                                     6          558526.65
SODIUM BROMIDE                                                                       32        1314404.29
SODIUM CACODYLATE                                                                    8          221596.87
SODIUM CARBONATE                                                                     43        1568800.15
SODIUM CHLORATE                                                                      21        3863103.64
SODIUM CHLORITE                                                                      18         723420.97
SODIUM DICHLORO-S-TRIAZINETRIONE                                                     35        1858810.52
SODIUM DICHLORO-S-TRIAZINETRIONE DIHYDRATE                                           40         350348.50
SODIUM DIMETHYL DITHIO CARBAMATE                                                     20          24927.22
SODIUM DODECYLBENZENE SULFONATE                                                      7           43935.06
SODIUM HYPOCHLORITE                                                                  90       82190020.03
SODIUM METASILICATE                                                                  13            7949.68
SODIUM METASILICATE ANHYDROUS                                                       10            1159.51
SODIUM PARA-TERT-AMYLPHENATE                                                         5             5480.61
SODIUM PYRITHIONE                                                                    4             5523.84
SODIUM XYLENE SULFONATE                                                              6           11187.46
STRYCHNINE                                                                           7             2912.67
SUGAR                                                                                5             3869.01
SULFLURAMID                                                                          5               93.34
SULFUR                                                                               35       75088148.39
TAU-FLUVALINATE                                                                      4             2380.47
TCMTB                                                                                15          25243.33
TERBUTHYLAZINE                                                                         10                       479.67
TETRACHLORVINPHOS                                                                      18                    31831.61
TETRAMETHRIN                                                                           60                      3264.53
TETRAMETHRIN OTHER RELATED                                                            4                         19.22
TETRAPOTASSIUM PYROPHOSPHATE                                                           4                       5484.20
THIABENDAZOLE                                                                          15                    28204.57
THIOPHANATE-METHYL                                                                     7                    186242.31
THIRAM                                                                                 15                   181383.33
TRALOMETHRIN                                                                           5                       1105.03
TRIADIMEFON                                                                            7                     25018.89
TRIBUTYLTIN OXIDE                                                                      22                    32692.22
TRICHLORFON                                                                            5                       5357.40
TRICHLORO MELAMINE                                                                     4                     10949.38
TRICHLORO-S-TRIAZINETRIONE                                                             38                 12906862.37
TRICLOPYR TRIETHYLAMINE SALT                                                          6                     41893.15
TRIETHANOLAMINE                                                                        5                     17177.16
TRIETHYLENE GLYCOL                                                                     11                      1600.62
TRIFLURALIN                                                                            27                  1569991.45
TRISODIUM PHOSPHATE                                                                    8                     63276.34
VEGETABLE OIL                                                                          6                    342839.30
WARFARIN                                                                               8                           2.64
ZINC NAPHTHENATE                                                                       6                     33032.37
ZINC PHOSPHIDE                                                                         8                       2860.10
ZINC SULFATE                                                                           6                     34658.16
ZIRAM                                                                                  5                   1527923.72
