"(E)-5-DECENOL"	        5                 3
"(E)-5-DECENYL ACETATE"	        5                18
"12-BENZISOTHIAZOLIN-3-ONE"	       5           597988
"13-DICHLORO-55-DIMETHYLHYDANTOIN"	      34          424989
"13-DICHLORO-5-ETHYL-5-METHYLHYDANTOIN"	       34          162196
"1-BROMO-3-CHLORO-55-DIMETHYL HYDANTOIN"	       74         1871643
"1-NAPHTHALENEACETAMIDE"	        8                39
"22-DIBROMO-3-NITRILOPROPIONAMIDE"	       31           45486
"24-D"	       20          198369
"24-D 2-ETHYLHEXYL ESTER"	      7            19941
"24-D DIMETHYLAMINE SALT"	      50          667624
"24-D ISOOCTYL ESTER"	      12           15529
"24-DP ISOOCTYL ESTER"	      9               874
"2-(24-DP) DIMETHYLAMINE SALT"	      22           16231
"2-(2-(P-(DIISOBUTYL) PHENOXY) ETHOXY) ETHYL DIMETHYLBENZYL AMMONIUM CHLORI"	        18              903
"2-(3-HYDROXYPROPYL)-HEPTA-METHYL TRISILOXANE ETHOXYLATED ACETATE"	      4            11690
"2-METHYL-4-ISOTHIAZOLIN-3-ONE"	        39           42468
"3-IODO-2-PROPYNYL BUTYL CARBAMATE"	        11         1359138
"44-(2-ETHYL-2-NITROTRIMETHYLENE)DIMORPHOLINE"	       5               513
"4-(2-NITROBUTYL)MORPHOLINE"	        5            17602
"5-CHLORO-2-METHYL-4-ISOTHIAZOLIN-3-ONE"	        40          121563
"ACEPHATE"	        11          378199
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	     6               328
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE"	     40            2665
"ALKYL (50%C14 40%C12 10%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	      221         799761
"ALKYL (58%C14 28%C16 14%C12) DIMETHYLBENZYL AMMONIUM CHLORIDE"	      39          121138
"ALKYL (60%C14 25%C12 15%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	      6             1896
"ALKYL (60%C14 30%C16 5%C12 5%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	     267         319701
"ALKYL (61%C1223%C1411%C162.5%C8 & C102.5%C18) DIMETHYL BENZYL AMMONIUM"	    4             7641

"ALKYL (67%C12 25%C14 7%C16 1%C8C10C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	   6            11450
"ALKYL (68%C12 32%C14) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE"	       244         215755
"ALKYL (98%C12 2%C14) DIMETHYL 1-NAPHTHYLMETHYL AMMONIUM CHLORIDE"	       4               188
"ALKYL OXY-POLYOXYETHYLENE AND ALKYL PHENYLOXY-POLYOXYETHYLENE"	        4           116001
"ALKYL PHENOXY POLY (ETHOXY) ETHANOL"	        6            70925
"ALKYLARYL POLY(OXYETHYLENE) GLYCOL"	        11          885775
"ALKYLARYL POLYOXYETHYLENE ETHER"	        4           119866
"ALLETHRIN"	        4                43
"ALLETHRIN OTHER RELATED"	       5                 1
"ALPHA-[PARA-(1133-TRETRAMETHYLBUTYL)PHENYL]-OMEGA-"	    5            97600

"ALUMINUM PHOSPHIDE"	        5           136221
"AMITRAZ"	        5             5028
"AMMONIUM SULFATE"	        7           295863
"ARSENIC ACID"	        4           621342
"ATRAZINE"	        4            99902
"AVERMECTIN"	      6           10901
"AZADIRACHTIN"	      8             1861
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. ISRAELENSIS SEROTYPE H-14"	    7             4116
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. KURSTAKI SEROTYPE 3A3B"	   6             9386
"BENEFIN"	      20          49744
"BENSULIDE"	      7          313074
"BORAX"	      11         222718
"BORIC ACID"	      42         537711
"BRODIFACOUM"	      10              28
"BROMACIL"	      11         106940
"BROMADIOLONE"	      10             638
"BROMETHALIN"	      13              72
"BRONOPOL"	      9           22822
"BUTOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	   6             4782
"BUTOXY POLYPROPYLENE GLYCOL"	      12          35655
"CACODYLIC ACID"	      11          18759
"CALCIUM ACID METHANEARSONATE"	      4           57012
"CALCIUM CARBONATE"	      4          123129
"CALCIUM HYDROXIDE"	      4         4132688
"CALCIUM HYPOCHLORITE"	      30        7320640
"CANOLA OIL"	      5              102
"CAPRIC ACID"	      5           59101
"CAPSICUM OLEORESIN"	      20             455
"CAPTAN"	      10         777053
"CAPTAN OTHER RELATED"	     10          17323
"CARBARYL"	      43         563604
"CARBON"	      4           26812
"CASTOR OIL"	      12            5203
"CHLORINE"	      42       91893152
"CHLORINE DIOXIDE"	      6           13876
"CHLOROPHACINONE"	      7              127
"CHLOROPICRIN"	      7         4481296
"CHLOROTHALONIL"	      31        1574572
"CHLORPYRIFOS"	      112       2347494
"CHLORTHAL-DIMETHYL"	      4           24343
"CITRIC ACID"	      12         238845
"COPPER"	      27         574492
"COPPER 8-QUINOLINOLEATE"	      6             1747
"COPPER AMMONIUM COMPLEX"	      4           15762
"COPPER ETHANOLAMINE COMPLEXES MIXED"	     4           61242
"COPPER HYDROXIDE"	      12        3919448
"COPPER NAPHTHENATE"	      17         868072
"COPPER OXIDE (OUS)"	      18        1569749
"COPPER OXYCHLORIDE"	      5          170535
"COPPER SULFATE (BASIC)"	      18         993882
"COPPER SULFATE (PENTAHYDRATE)"	       32        7317636
"COPPER TRIETHANOLAMINE COMPLEX"	       6              553
"CORN GLUTEN MEAL"	       5           81154
"COTTONSEED OIL"	       10         236769
"CYANURIC ACID"	       16        1609657
"CYFLUTHRIN"	       9           47338
"CYPERMETHRIN"	       9           50435
"D-ALLETHRIN"	       22           2501
"D-TRANS ALLETHRIN"	       65           3147
"DAZOMET"	       14         274562
"DDVP"	       18          27056
"DDVP OTHER RELATED"	      18           2040
"DEET"	       37          73512
"DEET OTHER RELATED"	      37           3554
"DELTAMETHRIN"	       8            8325
"DIATOMACEOUS EARTH"	       12          10497
"DIAZINON"	       77        1430665
"DICAMBA"	       26           7120
"DICAMBA DIMETHYLAMINE SALT"	      39          64278
"DICHLOBENIL"	       10           3599
"DICHLORO-S-TRIAZINETRIONE"	       5            8487
"DICLORAN"	       4          132676
"DICOFOL"	       6         2938316
"DIDECYL DIMETHYL AMMONIUM CHLORIDE"	       189        326221
"DIETHYLAMINE SALT OF COCONUT FATTY ACID"	       5            6534
"DIETHYLENE GLYCOL"	       4            1277
"DIMETHOATE"	       13         435836
"DIMETHYL POLY SILOXANE"	       20         171418
"DIOCTYL DIMETHYL AMMONIUM CHLORIDE"	       117         39242
"DIOCTYL SODIUM SULFOSUCCINATE"	       4              463
"DIPHACINONE"	       16              80
"DIPROPYL ISOCINCHOMERONATE"	       36           3189
"DIQUAT DIBROMIDE"	       13         178910
"DISODIUM CYANODITHIOIMIDO CARBONATE"	       12           6247
"DISODIUM OCTABORATE TETRAHYDRATE"	       11         599614
"DISULFOTON"	       19         141257
"DITHIOPYR"	       9           22359
"DIURON"	       14        2124228
"DODECYL GUANIDINE HYDROCHLORIDE"	       5            1146
"DODECYLBENZENE SULFONIC ACID"	       15         123529
"EE-810-DODECADIEN-1-OL"	     6            1778
"EDTA TETRASODIUM SALT"	      29           6325
"EMULSIFIABLE A-C POLYETHYLENE"	       4              319
"ENDOSULFAN"	       7          182392
"EPTC"	       4          590855
"ESBIOTHRIN"	      14              56
"ESFENVALERATE"	      35          43010
"ESSENTIAL OILS"	      7              574
"ETHEPHON"	      10         691071
"ETHYL ALCOHOL"	      90        4190479
"ETHYLENE OXIDE"	      5         2924807
"FATTY ACIDS MIXED"	     6           13144
"FENOXYCARB"	      5              154
"FENVALERATE"	      5               44
"FIPRONIL"	      6             1856
"FLUAZIFOP-P-BUTYL"	      11          28258
"FORMALDEHYDE"	      6          120516
"FREE FATTY ACIDS AND/OR AMINE SALTS"	      5           31465
"GARLIC"	      10          15601
"GIBBERELLINS"	      5           31895
"GLUFOSINATE-AMMONIUM"	      5                    
"GLUTARALDEHYDE"	      60        1157260
"GLYPHOSATE"	      8          105403
"GLYPHOSATE ISOPROPYLAMINE SALT"	     25       10724921
"HEXAHYDRO-135-TRIS (2-HYDROXYETHYL)-S-TRIAZINE"	    11          68237
"HYDRAMETHYLNON"	      4             9958
"HYDROGEN CHLORIDE"	      64       18766861
"HYDROGEN PEROXIDE"	      16         808660
"HYDROPRENE"	      4             2590
"IBA"	      9              209
"IMAZALIL"	      11         645297
"IMIDACLOPRID"	      12         245757
"IMIPROTHRIN"	      4             4490
"IODINE"	      34            8770
"IRON PHOSPHATE"	      5             5423
"ISOPROPYL ALCOHOL"	      66         472465
"ISOXABEN"	      4           19133
"LIME-SULFUR"	      10        1507311
"LIMONENE"	      19          69151
"LINALOOL"	      8           27435
"LINDANE"	      4             1597
"LITHIUM HYPOCHLORITE"	      6           49221
"MALATHION"	      30        1054078
"MANCOZEB"	      11        4007712
"MANGANESE SULFATE"	      5             2585
"MCPA"	      5             1049
"MCPA DIMETHYLAMINE SALT"	     10          85364
"MCPP"	      22         155321
"MCPP DIMETHYLAMINE SALT"	     46         208287
"MCPP-P DIMETHYLAMINE SALT"	     4             3194
"MEPIQUAT CHLORIDE"	    4            29347
"METALAXYL"	    5              6809
"METALDEHYDE"	    26          534178
"METALLIC SILVER"	    9               555
"METAM-SODIUM"	    11        14310753
"METHOMYL"	    10          665029
"METHOPRENE"	    4                     
"METHYL ANTHRANILATE"	    4              2254
"METHYL BROMIDE"	    6         15005053
"METHYL NONYL KETONE"	    20             6595
"METHYL NONYL KETONE OTHER RELATED"	   18              342
"METHYL SILICONE RESINS"	    7               137
"METHYL SOYATE"	    4           131241
"METHYLENE BIS(THIOCYANATE)"	    26           95734
"MINERAL OIL"	    13         5004259
"MODIFIED PHTHALIC GLYCEROL ALKYD RESIN"	    4          2299915
"MSMA"	    16          340068
"MUSCALURE"	    9                13
"MYCLOBUTANIL"	    6           182757
"N-DIALKYL (60%C14 30%C16 5%C12 5%C18) METHYL BENZYL AMMONIUM CHLORIDE"	 13           10048
"N-OCTYL BICYCLOHEPTENE DICARBOXIMIDE"	    143          58957
"NAA"	    7               175
"NABAM"	    19           31290
"NALED"	    5           320301
"NAPROPAMIDE"	    4           134485
"NONANOIC ACID"	    7            85100
"NONYL PHENOXY POLY (ETHYLENE OXY) ETHANOL"	    23          388489
"NONYL PHENOXY POLYOXYETHYLENE ETHANOL-IODINE COMPLEX"	    11           29784
"OCTYL DECYL DIMETHYL AMMONIUM CHLORIDE"	    117          90268
"OCTYL PHENOXY POLY ETHOXY ETHANOL"	    15          786991
"OIL OF CITRONELLA"	    20           31062
"OLEIC ACID"	    7            30096
"ORTHO-BENZYL-PARA-CHLOROPHENOL"	    52           35102
"ORTHO-BENZYL-PARA-CHLOROPHENOL POTASSIUM SALT"	   5              1372
"ORTHO-BENZYL-PARA-CHLOROPHENOL SODIUM SALT"	   6               222
"ORTHO-PHENYLPHENOL"	    101         145061
"ORTHO-PHENYLPHENOL POTASSIUM SALT"	   5              1075
"ORTHO-PHENYLPHENOL SODIUM SALT"	   19          223605
"ORYZALIN"	    6           405709
"OXADIAZON"	    6            49645
"OXYFLUORFEN"	    7          7386819
"PARA-DICHLOROBENZENE"	    8           780262
"PARA-TERT-AMYLPHENOL"	    55           27078
"PARA-TERT-AMYLPHENOL POTASSIUM SALT"	   4               735
"PCNB"	    10          112178
"PENDIMETHALIN"	         5            704994
"PERMETHRIN"	        159           437900
"PERMETHRIN OTHER RELATED"	        57               372
"PEROXYACETIC ACID"	         15           230694
"PETROLEUM DISTILLATES"	         46          4277226
"PETROLEUM DISTILLATES REFINED"	        6           2051509
"PETROLEUM HYDROCARBONS"	         6            742949
"PETROLEUM OIL PARAFFIN BASED"	        6            473915
"PETROLEUM OIL UNCLASSIFIED"	        15         23944510
"PHENOTHRIN"	         87            28341
"PHENOTHRIN OTHER RELATED"	        11                     
"PHOSMET"	         4            696555
"PHOSPHORIC ACID"	         59          1530171
"PINE OIL"	         46          2291383
"PIPERONYL BUTOXIDE"	        211           164268
"PIPERONYL BUTOXIDE OTHER RELATED"	       195            37155
"POLY(METHYLENE-PARA-NONYLPHENOXY)POLYOXYPROPYLENE) PROPANOL"	         4             21272
"POLY(OXYETHYLENE) (DIMETHYLIMINO) ETHYLENE (DIMETHYLIMINO) ETHYLENE DICHLO"	         61           469238
"POLYACRYLAMIDE POLYMER"	         4               4380
"POLYALKENE OXIDE MODIFIED HEPTAMETHYL TRISILOXANE"	         4             13914
"POLYETHOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	      7               5814
"POLYHEXAMETHYLENE BIGUANIDINE"	         4             27178
"POLYOXYETHYLENE MIXED FATTY ACID ESTER"	         4             81317
"POLYOXYETHYLENE POLYMER"	         4             10212
"POLYOXYETHYLENE POLYPROPOXY PROPANOL"	         4             56183
"POLYVINYL POLYMER"	         6                347
"POTASH SOAP"	         12           229703
"POTASSIUM DIMETHYL DITHIO CARBAMATE"	         13            34444
"POTASSIUM N-METHYLDITHIO CARBAMATE"	         13            18058
"POTASSIUM NITRATE"	         4             12503
"POTASSIUM PEROXYMONOSULFATE"	         19           166905
"PRALLETHRIN"	         11               118
"PRODIAMINE"	         8             29286
"PROMETON"	         16            20283
"PROMETRYN"	         4            454868
"PROPICONAZOLE"	         8             19430
"PROPIONIC ACID"	         7            236824
"PROPOXUR"	         38              5573
"PROPYLENE GLYCOL"	         18           108466
"PUTRESCENT WHOLE EGG SOLIDS"	         7               5837
"PYRETHRINS"	        207            44419
"PYRIPROXYFEN"	         27            13134
"RESMETHRIN"	         58              2398
"RESMETHRIN OTHER RELATED"	        16                41
"ROTENONE"	         7                498
"ROTENONE OTHER RELATED"	    6              521
"S-BIOALLETHRIN"	     7                 9
"S-METHOPRENE"	     12            3601
"SILICA AEROGEL"	     13            3527
"SILICONE DEFOAMER"	     5              740
"SIMAZINE"	     9         1194901
"SODIUM BICARBONATE"	     14        2061635
"SODIUM BISULFATE"	     18         870269
"SODIUM BISULFITE"	     7          582340
"SODIUM BROMIDE"	     38        3748755
"SODIUM CACODYLATE"	     11         108763
"SODIUM CARBONATE"	     28        1195805
"SODIUM CHLORATE"	     15        3064910
"SODIUM CHLORIDE"	     5             5877
"SODIUM CHLORITE"	     18        1334963
"SODIUM DICHLORO-S-TRIAZINETRIONE"	     32        3208489
"SODIUM DICHLORO-S-TRIAZINETRIONE DIHYDRATE"	     45        2353921
"SODIUM DIMETHYL DITHIO CARBAMATE"	     20           31819
"SODIUM DODECYLBENZENE SULFONATE"	     4            45680
"SODIUM HYDROXIDE"	     4            12998
"SODIUM HYPOCHLORITE"	     94      101376094
"SODIUM LAURYL SULFATE"	     8                 2
"SODIUM METASILICATE"	     10            4096
"SODIUM METASILICATE ANHYDROUS"	    9             1039
"SODIUM PARA-TERT-AMYLPHENATE"	     6             6924
"SODIUM PYRITHIONE"	     4             5347
"SODIUM XYLENE SULFONATE"	     5             8712
"SOYBEAN OIL"	     6            68118
"STRYCHNINE"	     7             4655
"SUGAR"	     4             1411
"SULFLURAMID"	     9             2661
"SULFUR"	     39       76726287
"SULFURIC ACID"	     4          305744
"TALL OIL ACIDS"	     7            21369
"TAU-FLUVALINATE"	     4             1611
"TCMTB"	     19           36850
"TERBUTHYLAZINE"	     14            3217
"TETRACHLORVINPHOS"	     16           32096
"TETRAKIS (HYDROXYMETHYL) PHOSPHONIUM SULFATE"	     9            27969
"TETRAMETHRIN"	     91            8199
"TETRAMETHRIN OTHER RELATED"	    4                 3
"TETRAPOTASSIUM PYROPHOSPHATE"	     5             4356
"THIABENDAZOLE"	     12           29259
"THIOPHANATE-METHYL"	     9          107703
"THIRAM"	     14         135457
"TRALOMETHRIN"	          6                       1923
"TRIADIMEFON"	          10                      6034
"TRIBUTYLTIN METHACRYLATE"	          4                       7609
"TRIBUTYLTIN OXIDE"	          17                    19737
"TRICHLORFON"	          4                     13100
"TRICHLORO MELAMINE"	          5                       4116
"TRICHLORO-S-TRIAZINETRIONE"	          33                 22611162
"TRICLOPYR BUTOXYETHYL ESTER"	         4                    150034
"TRICLOPYR TRIETHYLAMINE SALT"	         11                   145608
"TRIETHANOLAMINE"	          8                     66280
"TRIETHYLENE GLYCOL"	          4                       2936
"TRIFLURALIN"	          37                  4780656
"TRISODIUM PHOSPHATE"	          4                     17471
"UREA"	          5                     31210
"VINCLOZOLIN"	          4                     42028
"WARFARIN"	          7                           7
"ZINC PHOSPHIDE"	          8                       3948
"ZINC SULFATE"	          6                     19481
"ZIRAM"	          4                   1122570
