"(E)-5-DECENOL"	        5                 3 2000
"(E)-5-DECENYL ACETATE"	        5                18 2000
"12-BENZISOTHIAZOLIN-3-ONE"	       5           597988 2000
"13-DICHLORO-55-DIMETHYLHYDANTOIN"	      34          424989 2000
"13-DICHLORO-5-ETHYL-5-METHYLHYDANTOIN"	       34          162196 2000
"1-BROMO-3-CHLORO-55-DIMETHYL HYDANTOIN"	       74         1871643 2000
"1-NAPHTHALENEACETAMIDE"	        8                39 2000
"22-DIBROMO-3-NITRILOPROPIONAMIDE"	       31           45486 2000
"24-D"	       20          198369 2000
"24-D 2-ETHYLHEXYL ESTER"	      7            19941 2000
"24-D DIMETHYLAMINE SALT"	      50          667624 2000
"24-D ISOOCTYL ESTER"	      12           15529 2000
"24-DP ISOOCTYL ESTER"	      9               874 2000
"2-(24-DP) DIMETHYLAMINE SALT"	      22           16231 2000
"2-(2-(P-(DIISOBUTYL) PHENOXY) ETHOXY) ETHYL DIMETHYLBENZYL AMMONIUM CHLORI"	        18              903 2000
"2-(3-HYDROXYPROPYL)-HEPTA-METHYL TRISILOXANE ETHOXYLATED ACETATE"	      4            11690 2000
"2-METHYL-4-ISOTHIAZOLIN-3-ONE"	        39           42468 2000
"3-IODO-2-PROPYNYL BUTYL CARBAMATE"	        11         1359138 2000
"44-(2-ETHYL-2-NITROTRIMETHYLENE)DIMORPHOLINE"	       5               513 2000
"4-(2-NITROBUTYL)MORPHOLINE"	        5            17602 2000
"5-CHLORO-2-METHYL-4-ISOTHIAZOLIN-3-ONE"	        40          121563 2000
"ACEPHATE"	        11          378199 2000
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	     6               328 2000
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE"	     40            2665 2000
"ALKYL (50%C14 40%C12 10%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	      221         799761 2000
"ALKYL (58%C14 28%C16 14%C12) DIMETHYLBENZYL AMMONIUM CHLORIDE"	      39          121138 2000
"ALKYL (60%C14 25%C12 15%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	      6             1896 2000
"ALKYL (60%C14 30%C16 5%C12 5%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	     267         319701 2000
"ALKYL (61%C1223%C1411%C162.5%C8 & C102.5%C18) DIMETHYL BENZYL AMMONIUM"	    4             7641 2000
 2000
"ALKYL (67%C12 25%C14 7%C16 1%C8C10C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	   6            11450 2000
"ALKYL (68%C12 32%C14) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE"	       244         215755 2000
"ALKYL (98%C12 2%C14) DIMETHYL 1-NAPHTHYLMETHYL AMMONIUM CHLORIDE"	       4               188 2000
"ALKYL OXY-POLYOXYETHYLENE AND ALKYL PHENYLOXY-POLYOXYETHYLENE"	        4           116001 2000
"ALKYL PHENOXY POLY (ETHOXY) ETHANOL"	        6            70925 2000
"ALKYLARYL POLY(OXYETHYLENE) GLYCOL"	        11          885775 2000
"ALKYLARYL POLYOXYETHYLENE ETHER"	        4           119866 2000
"ALLETHRIN"	        4                43 2000
"ALLETHRIN OTHER RELATED"	       5                 1 2000
"ALPHA-[PARA-(1133-TRETRAMETHYLBUTYL)PHENYL]-OMEGA-"	    5            97600 2000
 2000
"ALUMINUM PHOSPHIDE"	        5           136221 2000
"AMITRAZ"	        5             5028 2000
"AMMONIUM SULFATE"	        7           295863 2000
"ARSENIC ACID"	        4           621342 2000
"ATRAZINE"	        4            99902 2000
"AVERMECTIN"	      6           10901 2000
"AZADIRACHTIN"	      8             1861 2000
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. ISRAELENSIS SEROTYPE H-14"	    7             4116 2000
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. KURSTAKI SEROTYPE 3A3B"	   6             9386 2000
"BENEFIN"	      20          49744 2000
"BENSULIDE"	      7          313074 2000
"BORAX"	      11         222718 2000
"BORIC ACID"	      42         537711 2000
"BRODIFACOUM"	      10              28 2000
"BROMACIL"	      11         106940 2000
"BROMADIOLONE"	      10             638 2000
"BROMETHALIN"	      13              72 2000
"BRONOPOL"	      9           22822 2000
"BUTOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	   6             4782 2000
"BUTOXY POLYPROPYLENE GLYCOL"	      12          35655 2000
"CACODYLIC ACID"	      11          18759 2000
"CALCIUM ACID METHANEARSONATE"	      4           57012 2000
"CALCIUM CARBONATE"	      4          123129 2000
"CALCIUM HYDROXIDE"	      4         4132688 2000
"CALCIUM HYPOCHLORITE"	      30        7320640 2000
"CANOLA OIL"	      5              102 2000
"CAPRIC ACID"	      5           59101 2000
"CAPSICUM OLEORESIN"	      20             455 2000
"CAPTAN"	      10         777053 2000
"CAPTAN OTHER RELATED"	     10          17323 2000
"CARBARYL"	      43         563604 2000
"CARBON"	      4           26812 2000
"CASTOR OIL"	      12            5203 2000
"CHLORINE"	      42       91893152 2000
"CHLORINE DIOXIDE"	      6           13876 2000
"CHLOROPHACINONE"	      7              127 2000
"CHLOROPICRIN"	      7         4481296 2000
"CHLOROTHALONIL"	      31        1574572 2000
"CHLORPYRIFOS"	      112       2347494 2000
"CHLORTHAL-DIMETHYL"	      4           24343 2000
"CITRIC ACID"	      12         238845 2000
"COPPER"	      27         574492 2000
"COPPER 8-QUINOLINOLEATE"	      6             1747 2000
"COPPER AMMONIUM COMPLEX"	      4           15762 2000
"COPPER ETHANOLAMINE COMPLEXES MIXED"	     4           61242 2000
"COPPER HYDROXIDE"	      12        3919448 2000
"COPPER NAPHTHENATE"	      17         868072 2000
"COPPER OXIDE (OUS)"	      18        1569749 2000
"COPPER OXYCHLORIDE"	      5          170535 2000
"COPPER SULFATE (BASIC)"	      18         993882 2000
"COPPER SULFATE (PENTAHYDRATE)"	       32        7317636 2000
"COPPER TRIETHANOLAMINE COMPLEX"	       6              553 2000
"CORN GLUTEN MEAL"	       5           81154 2000
"COTTONSEED OIL"	       10         236769 2000
"CYANURIC ACID"	       16        1609657 2000
"CYFLUTHRIN"	       9           47338 2000
"CYPERMETHRIN"	       9           50435 2000
"D-ALLETHRIN"	       22           2501 2000
"D-TRANS ALLETHRIN"	       65           3147 2000
"DAZOMET"	       14         274562 2000
"DDVP"	       18          27056 2000
"DDVP OTHER RELATED"	      18           2040 2000
"DEET"	       37          73512 2000
"DEET OTHER RELATED"	      37           3554 2000
"DELTAMETHRIN"	       8            8325 2000
"DIATOMACEOUS EARTH"	       12          10497 2000
"DIAZINON"	       77        1430665 2000
"DICAMBA"	       26           7120 2000
"DICAMBA DIMETHYLAMINE SALT"	      39          64278 2000
"DICHLOBENIL"	       10           3599 2000
"DICHLORO-S-TRIAZINETRIONE"	       5            8487 2000
"DICLORAN"	       4          132676 2000
"DICOFOL"	       6         2938316 2000
"DIDECYL DIMETHYL AMMONIUM CHLORIDE"	       189        326221 2000
"DIETHYLAMINE SALT OF COCONUT FATTY ACID"	       5            6534 2000
"DIETHYLENE GLYCOL"	       4            1277 2000
"DIMETHOATE"	       13         435836 2000
"DIMETHYL POLY SILOXANE"	       20         171418 2000
"DIOCTYL DIMETHYL AMMONIUM CHLORIDE"	       117         39242 2000
"DIOCTYL SODIUM SULFOSUCCINATE"	       4              463 2000
"DIPHACINONE"	       16              80 2000
"DIPROPYL ISOCINCHOMERONATE"	       36           3189 2000
"DIQUAT DIBROMIDE"	       13         178910 2000
"DISODIUM CYANODITHIOIMIDO CARBONATE"	       12           6247 2000
"DISODIUM OCTABORATE TETRAHYDRATE"	       11         599614 2000
"DISULFOTON"	       19         141257 2000
"DITHIOPYR"	       9           22359 2000
"DIURON"	       14        2124228 2000
"DODECYL GUANIDINE HYDROCHLORIDE"	       5            1146 2000
"DODECYLBENZENE SULFONIC ACID"	       15         123529 2000
"EE-810-DODECADIEN-1-OL"	     6            1778 2000
"EDTA TETRASODIUM SALT"	      29           6325 2000
"EMULSIFIABLE A-C POLYETHYLENE"	       4              319 2000
"ENDOSULFAN"	       7          182392 2000
"EPTC"	       4          590855 2000
"ESBIOTHRIN"	      14              56 2000
"ESFENVALERATE"	      35          43010 2000
"ESSENTIAL OILS"	      7              574 2000
"ETHEPHON"	      10         691071 2000
"ETHYL ALCOHOL"	      90        4190479 2000
"ETHYLENE OXIDE"	      5         2924807 2000
"FATTY ACIDS MIXED"	     6           13144 2000
"FENOXYCARB"	      5              154 2000
"FENVALERATE"	      5               44 2000
"FIPRONIL"	      6             1856 2000
"FLUAZIFOP-P-BUTYL"	      11          28258 2000
"FORMALDEHYDE"	      6          120516 2000
"FREE FATTY ACIDS AND/OR AMINE SALTS"	      5           31465 2000
"GARLIC"	      10          15601 2000
"GIBBERELLINS"	      5           31895 2000
"GLUFOSINATE-AMMONIUM"	      5                     2000
"GLUTARALDEHYDE"	      60        1157260 2000
"GLYPHOSATE"	      8          105403 2000
"GLYPHOSATE ISOPROPYLAMINE SALT"	     25       10724921 2000
"HEXAHYDRO-135-TRIS (2-HYDROXYETHYL)-S-TRIAZINE"	    11          68237 2000
"HYDRAMETHYLNON"	      4             9958 2000
"HYDROGEN CHLORIDE"	      64       18766861 2000
"HYDROGEN PEROXIDE"	      16         808660 2000
"HYDROPRENE"	      4             2590 2000
"IBA"	      9              209 2000
"IMAZALIL"	      11         645297 2000
"IMIDACLOPRID"	      12         245757 2000
"IMIPROTHRIN"	      4             4490 2000
"IODINE"	      34            8770 2000
"IRON PHOSPHATE"	      5             5423 2000
"ISOPROPYL ALCOHOL"	      66         472465 2000
"ISOXABEN"	      4           19133 2000
"LIME-SULFUR"	      10        1507311 2000
"LIMONENE"	      19          69151 2000
"LINALOOL"	      8           27435 2000
"LINDANE"	      4             1597 2000
"LITHIUM HYPOCHLORITE"	      6           49221 2000
"MALATHION"	      30        1054078 2000
"MANCOZEB"	      11        4007712 2000
"MANGANESE SULFATE"	      5             2585 2000
"MCPA"	      5             1049 2000
"MCPA DIMETHYLAMINE SALT"	     10          85364 2000
"MCPP"	      22         155321 2000
"MCPP DIMETHYLAMINE SALT"	     46         208287 2000
"MCPP-P DIMETHYLAMINE SALT"	     4             3194 2000
"MEPIQUAT CHLORIDE"	    4            29347 2000
"METALAXYL"	    5              6809 2000
"METALDEHYDE"	    26          534178 2000
"METALLIC SILVER"	    9               555 2000
"METAM-SODIUM"	    11        14310753 2000
"METHOMYL"	    10          665029 2000
"METHOPRENE"	    4                      2000
"METHYL ANTHRANILATE"	    4              2254 2000
"METHYL BROMIDE"	    6         15005053 2000
"METHYL NONYL KETONE"	    20             6595 2000
"METHYL NONYL KETONE OTHER RELATED"	   18              342 2000
"METHYL SILICONE RESINS"	    7               137 2000
"METHYL SOYATE"	    4           131241 2000
"METHYLENE BIS(THIOCYANATE)"	    26           95734 2000
"MINERAL OIL"	    13         5004259 2000
"MODIFIED PHTHALIC GLYCEROL ALKYD RESIN"	    4          2299915 2000
"MSMA"	    16          340068 2000
"MUSCALURE"	    9                13 2000
"MYCLOBUTANIL"	    6           182757 2000
"N-DIALKYL (60%C14 30%C16 5%C12 5%C18) METHYL BENZYL AMMONIUM CHLORIDE"	 13           10048 2000
"N-OCTYL BICYCLOHEPTENE DICARBOXIMIDE"	    143          58957 2000
"NAA"	    7               175 2000
"NABAM"	    19           31290 2000
"NALED"	    5           320301 2000
"NAPROPAMIDE"	    4           134485 2000
"NONANOIC ACID"	    7            85100 2000
"NONYL PHENOXY POLY (ETHYLENE OXY) ETHANOL"	    23          388489 2000
"NONYL PHENOXY POLYOXYETHYLENE ETHANOL-IODINE COMPLEX"	    11           29784 2000
"OCTYL DECYL DIMETHYL AMMONIUM CHLORIDE"	    117          90268 2000
"OCTYL PHENOXY POLY ETHOXY ETHANOL"	    15          786991 2000
"OIL OF CITRONELLA"	    20           31062 2000
"OLEIC ACID"	    7            30096 2000
"ORTHO-BENZYL-PARA-CHLOROPHENOL"	    52           35102 2000
"ORTHO-BENZYL-PARA-CHLOROPHENOL POTASSIUM SALT"	   5              1372 2000
"ORTHO-BENZYL-PARA-CHLOROPHENOL SODIUM SALT"	   6               222 2000
"ORTHO-PHENYLPHENOL"	    101         145061 2000
"ORTHO-PHENYLPHENOL POTASSIUM SALT"	   5              1075 2000
"ORTHO-PHENYLPHENOL SODIUM SALT"	   19          223605 2000
"ORYZALIN"	    6           405709 2000
"OXADIAZON"	    6            49645 2000
"OXYFLUORFEN"	    7          7386819 2000
"PARA-DICHLOROBENZENE"	    8           780262 2000
"PARA-TERT-AMYLPHENOL"	    55           27078 2000
"PARA-TERT-AMYLPHENOL POTASSIUM SALT"	   4               735 2000
"PCNB"	    10          112178 2000
"PENDIMETHALIN"	         5            704994 2000
"PERMETHRIN"	        159           437900 2000
"PERMETHRIN OTHER RELATED"	        57               372 2000
"PEROXYACETIC ACID"	         15           230694 2000
"PETROLEUM DISTILLATES"	         46          4277226 2000
"PETROLEUM DISTILLATES REFINED"	        6           2051509 2000
"PETROLEUM HYDROCARBONS"	         6            742949 2000
"PETROLEUM OIL PARAFFIN BASED"	        6            473915 2000
"PETROLEUM OIL UNCLASSIFIED"	        15         23944510 2000
"PHENOTHRIN"	         87            28341 2000
"PHENOTHRIN OTHER RELATED"	        11                      2000
"PHOSMET"	         4            696555 2000
"PHOSPHORIC ACID"	         59          1530171 2000
"PINE OIL"	         46          2291383 2000
"PIPERONYL BUTOXIDE"	        211           164268 2000
"PIPERONYL BUTOXIDE OTHER RELATED"	       195            37155 2000
"POLY(METHYLENE-PARA-NONYLPHENOXY)POLYOXYPROPYLENE) PROPANOL"	         4             21272 2000
"POLY(OXYETHYLENE) (DIMETHYLIMINO) ETHYLENE (DIMETHYLIMINO) ETHYLENE DICHLO"	         61           469238 2000
"POLYACRYLAMIDE POLYMER"	         4               4380 2000
"POLYALKENE OXIDE MODIFIED HEPTAMETHYL TRISILOXANE"	         4             13914 2000
"POLYETHOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	      7               5814 2000
"POLYHEXAMETHYLENE BIGUANIDINE"	         4             27178 2000
"POLYOXYETHYLENE MIXED FATTY ACID ESTER"	         4             81317 2000
"POLYOXYETHYLENE POLYMER"	         4             10212 2000
"POLYOXYETHYLENE POLYPROPOXY PROPANOL"	         4             56183 2000
"POLYVINYL POLYMER"	         6                347 2000
"POTASH SOAP"	         12           229703 2000
"POTASSIUM DIMETHYL DITHIO CARBAMATE"	         13            34444 2000
"POTASSIUM N-METHYLDITHIO CARBAMATE"	         13            18058 2000
"POTASSIUM NITRATE"	         4             12503 2000
"POTASSIUM PEROXYMONOSULFATE"	         19           166905 2000
"PRALLETHRIN"	         11               118 2000
"PRODIAMINE"	         8             29286 2000
"PROMETON"	         16            20283 2000
"PROMETRYN"	         4            454868 2000
"PROPICONAZOLE"	         8             19430 2000
"PROPIONIC ACID"	         7            236824 2000
"PROPOXUR"	         38              5573 2000
"PROPYLENE GLYCOL"	         18           108466 2000
"PUTRESCENT WHOLE EGG SOLIDS"	         7               5837 2000
"PYRETHRINS"	        207            44419 2000
"PYRIPROXYFEN"	         27            13134 2000
"RESMETHRIN"	         58              2398 2000
"RESMETHRIN OTHER RELATED"	        16                41 2000
"ROTENONE"	         7                498 2000
"ROTENONE OTHER RELATED"	    6              521 2000
"S-BIOALLETHRIN"	     7                 9 2000
"S-METHOPRENE"	     12            3601 2000
"SILICA AEROGEL"	     13            3527 2000
"SILICONE DEFOAMER"	     5              740 2000
"SIMAZINE"	     9         1194901 2000
"SODIUM BICARBONATE"	     14        2061635 2000
"SODIUM BISULFATE"	     18         870269 2000
"SODIUM BISULFITE"	     7          582340 2000
"SODIUM BROMIDE"	     38        3748755 2000
"SODIUM CACODYLATE"	     11         108763 2000
"SODIUM CARBONATE"	     28        1195805 2000
"SODIUM CHLORATE"	     15        3064910 2000
"SODIUM CHLORIDE"	     5             5877 2000
"SODIUM CHLORITE"	     18        1334963 2000
"SODIUM DICHLORO-S-TRIAZINETRIONE"	     32        3208489 2000
"SODIUM DICHLORO-S-TRIAZINETRIONE DIHYDRATE"	     45        2353921 2000
"SODIUM DIMETHYL DITHIO CARBAMATE"	     20           31819 2000
"SODIUM DODECYLBENZENE SULFONATE"	     4            45680 2000
"SODIUM HYDROXIDE"	     4            12998 2000
"SODIUM HYPOCHLORITE"	     94      101376094 2000
"SODIUM LAURYL SULFATE"	     8                 2 2000
"SODIUM METASILICATE"	     10            4096 2000
"SODIUM METASILICATE ANHYDROUS"	    9             1039 2000
"SODIUM PARA-TERT-AMYLPHENATE"	     6             6924 2000
"SODIUM PYRITHIONE"	     4             5347 2000
"SODIUM XYLENE SULFONATE"	     5             8712 2000
"SOYBEAN OIL"	     6            68118 2000
"STRYCHNINE"	     7             4655 2000
"SUGAR"	     4             1411 2000
"SULFLURAMID"	     9             2661 2000
"SULFUR"	     39       76726287 2000
"SULFURIC ACID"	     4          305744 2000
"TALL OIL ACIDS"	     7            21369 2000
"TAU-FLUVALINATE"	     4             1611 2000
"TCMTB"	     19           36850 2000
"TERBUTHYLAZINE"	     14            3217 2000
"TETRACHLORVINPHOS"	     16           32096 2000
"TETRAKIS (HYDROXYMETHYL) PHOSPHONIUM SULFATE"	     9            27969 2000
"TETRAMETHRIN"	     91            8199 2000
"TETRAMETHRIN OTHER RELATED"	    4                 3 2000
"TETRAPOTASSIUM PYROPHOSPHATE"	     5             4356 2000
"THIABENDAZOLE"	     12           29259 2000
"THIOPHANATE-METHYL"	     9          107703 2000
"THIRAM"	     14         135457 2000
"TRALOMETHRIN"	          6                       1923 2000
"TRIADIMEFON"	          10                      6034 2000
"TRIBUTYLTIN METHACRYLATE"	          4                       7609 2000
"TRIBUTYLTIN OXIDE"	          17                    19737 2000
"TRICHLORFON"	          4                     13100 2000
"TRICHLORO MELAMINE"	          5                       4116 2000
"TRICHLORO-S-TRIAZINETRIONE"	          33                 22611162 2000
"TRICLOPYR BUTOXYETHYL ESTER"	         4                    150034 2000
"TRICLOPYR TRIETHYLAMINE SALT"	         11                   145608 2000
"TRIETHANOLAMINE"	          8                     66280 2000
"TRIETHYLENE GLYCOL"	          4                       2936 2000
"TRIFLURALIN"	          37                  4780656 2000
"TRISODIUM PHOSPHATE"	          4                     17471 2000
"UREA"	          5                     31210 2000
"VINCLOZOLIN"	          4                     42028 2000
"WARFARIN"	          7                           7 2000
"ZINC PHOSPHIDE"	          8                       3948 2000
"ZINC SULFATE"	          6                     19481 2000
"ZIRAM"	          4                   1122570 2000
