"(3S, 6R)-3-METHYL-6-ISOPROPENYL-9-DECEN-1-YL ACETATE"	       1                     .00
"(3S, 6S)-3-METHYL-6-ISOPROPENYL-9-DECEN-1-YL ACETATE"	       1                     .00
"(E)-4-TRIDECEN-1-YL-ACETATE"	       2               133.52
"(E)-5-DECENOL"	       5                  1.88
"(E)-5-DECENYL ACETATE"	       5                  9.05
"(S)-CYPERMETHRIN"	       2            19,615.15
"(S)-KINOPRENE"	       1               513.99
"(Z)-11-HEXADECEN-1-YL ACETATE"	       1                  3.69
"(Z)-11-HEXADECENAL"	       2                  3.69
"(Z)-4-TRIDECEN-1-YL-ACETATE"	       2                  4.17
"(Z,E)-7,11-HEXADECADIEN-1-YL ACETATE"	       3                  8.55
"(Z,Z)-7,11-HEXADECADIEN-1-YL ACETATE"	       3                  9.06
"([([(2-DIHYDRO-5-METHYL-3(2H)-OXAZOLYL)-1-"	       1            18,522.26
"METHYLETHOXY]METHOXY)METHOXY]METHANOL"	
"1,2-BENZISOTHIAZOLIN-3-ONE"	       6           903,986.88
"1,3-BIS(HYDROXYMETHYL)-5,5-DIMETHYL HYDANTOIN"	       2           476,331.65
"1,3-DIBROMO-5,5-DIMETHYLHYDANTOIN"	       5            52,757.70
"1,3-DICHLORO-5,5-DIMETHYLHYDANTOIN"	      43           347,604.69
"1,3-DICHLORO-5-ETHYL-5-METHYLHYDANTOIN"	      43           133,212.38
"1,3-DICHLOROPROPENE"	       3          4,075,078.15
"1,4-DIMETHYLNAPHTHALENE"	       1               894.16
"1,7-DIOXASPIRO-(5,5)-UNDECANE"	       1                     .28
"1-(2-HYDROXYETHYL)-2-ALKYL-2-IMIDAZOLINE, ALKYL DERIVED FROM TALL OIL FATT"	       1               385.92
"ACIDS"	
"1-(3-CHLOROALLYL)-3,5,7-TRIAZA-1-AZONIA ADAMANTANE CHLORIDE"	       2           148,154.21
"1-BROMO-3-CHLORO-5,5-DIMETHYL HYDANTOIN"	      80          1,729,428.10
"1-METHYLCYCLOPROPENE"	       2                     .19
"1-NAPHTHALENEACETAMIDE"	       3               412.27
"1-OCTEN-3-OL"	       7                39.08
"10,10'-OXYBISPHENOXYARSINE"	       1              3,688.30
"2,2'-(1-METHYLTRIMETHYLENEDIOXY)BIS-(4-METHYL-1,3,2-DIOXABORINANE)"	       1              9,268.98
"2,2'-OXYBIS (4,4,6-TRIMETHYL-1,3,2-DIOXABORINANE)"	       1              3,756.95
"2,2-DIBROMO-3-NITRILOPROPIONAMIDE"	      28            28,577.44
"2,4-D"	      22           332,783.40
"2,4-D, 2-ETHYLHEXYL ESTER"	       8            44,781.57
"2,4-D, BUTOXYETHANOL ESTER"	       3              8,764.46
"2,4-D, DIETHANOLAMINE SALT"	       1            15,707.74
"2,4-D, DIMETHYLAMINE SALT"	      51           891,759.77
"2,4-D, ISOOCTYL ESTER"	      11            12,792.84
"2,4-D, ISOPROPYL ESTER"	       3            10,018.32
"2,4-D, TRIISOPROPANOLAMINE SALT"	       2              2,096.84
"2,4-DP, ISOOCTYL ESTER"	       7              1,643.50
"2,4-DP-P, DIMETHYLAMINE SALT"	       8              1,400.43
"2,4-XYLENOL"	       1                25.03
"2-((HYDROXYMETHYL)AMINO) ETHANOL"	       2          8,075,148.80
"2-(2,4-DP), DIMETHYLAMINE SALT"	      20            11,652.18
"2-(2-(P-(DIISOBUTYL) PHENOXY) ETHOXY) ETHYL DIMETHYLBENZYL AMMONIUM CHLORI"	       15              1,349.86
"2-(3-HYDROXYPROPYL)-HEPTA-METHYL TRISILOXANE, ETHOXYLATED, ACETATE"	        3            60,312.65
"2-BUTOXYETHANOL"	        5            13,875.78
"2-ETHYLHEXYL SULFATE, SODIUM SALT"	        3               520.83
"2-METHYL-4-ISOTHIAZOLIN-3-ONE"	       44          8,764,507.43
"2-PHOSPHONO-1,2,4-BUTANETRICARBOXYLIC ACID AQUEOUS"	        1                90.00
"3-(TRIMETHOXYSILYL) PROPYL DIMETHYL OCTADECYL AMMONIUM CHLORIDE"	        2                88.72
"3-IODO-2-PROPYNYL BUTYLCARBAMATE"	       17          3,518,895.61
"4(2,4-DB), DIMETHYLAMINE SALT"	        2            44,243.07
"4,4-(2-ETHYL-2-NITROTRIMETHYLENE)DIMORPHOLINE"	        5               103.15
"4,4-DIMETHYL OXAZOLIDINE"	        3           863,182.94
"4,5-DICHLORO-2-N-OCTYL-3(2H)-ISOTHIAZOLONE"	        2           219,938.34
"4-(2-NITROBUTYL)MORPHOLINE"	        5              3,919.63
"4-AMINOPYRIDINE"	        1                20.94
"4-CHLORO-3,5-XYLENOL"	        1                17.60
"4-NONYLPHENOL, FORMALDEHYDE RESIN, PROPOXYLATED"	        7           116,306.26
"5-CHLORO-2-METHYL-4-ISOTHIAZOLIN-3-ONE"	       44         13,283,641.22
"5-HYDROXY METHOXY METHYL-1-AZA-3,7-DIOXABICYCLO (3.3.0) OCTANE"	        1           130,007.06
"5-HYDROXYMETHYL-1-AZA-3,7-DIOXABICYCLO (3.3.0) OCTANE"	        1           179,953.27
"5-HYDROXYPOLY (METHYLENEOXY) (74%C2, 21%C3, 4%C4, 1%C5) METHYL-1-AZA-3,7-"	        1            57,291.25
"DIOXABICYCLO (3.3.0) OCTANE"	
"ABAMECTIN"	        6              9,742.88
"ABAMECTIN, OTHER RELATED"	        1                     .01
"ACEPHATE"	       18          6,363,495.20
"ACETAMIPRID"	        4            29,556.89
"ACIBENZOLAR-S-METHYL"	        1              1,222.50
"ACID BLUE 9, DIAMMONIUM SALT"	        3              5,724.95
"ACROLEIN"	        1           401,503.04
"ACRYLAMIDE/SODIUM ACRYLATE COPOLYMER"	        1              1,280.44
"AGROBACTERIUM RADIOBACTER"	        1                  8.45
"AGROBACTERIUM RADIOBACTER, STRAIN K1026"	        1                  5.70
"ALACHLOR"	        2            58,407.16
"ALCOHOL SULFATES"	        1               739.89
"ALCOHOLS, C12-C14, ALIPHATIC"	        1               664.64
"ALCOHOLS, C4-C12, NORMAL"	        3              2,167.71
"ALDICARB"	        1           347,364.00
"ALKYL (50%C12, 30%C14, 17%C16, 3%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	        3               246.48
"ALKYL (50%C12, 30%C14, 17%C16, 3%C18) DIMETHYLETHYLBENZYL AMMONIUM CHLORID"	       33              1,834.38
"ALKYL (50%C14, 40%C12, 10%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	       222          912,304.45
"ALKYL (50%C14, 40%C12, 10%C16) DIMETHYLBENZYL AMMONIUM SACCHARINATE"	        5              3,802.39
"ALKYL (58%C14, 28%C16, 14%C12) DIMETHYLBENZYL AMMONIUM CHLORIDE"	       31           131,093.41
"ALKYL (60%C14, 25%C12, 15%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	        6              1,850.13
"ALKYL (60%C14, 30%C16, 5%C12, 5%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	       279          419,903.65
"ALKYL (61%C12,23%C14,11%C16,2.5%C8 & C10,2.5%C18) DIMETHYL BENZYL AMMONIUM"	        4              8,738.09
"CHLORIDE"	
"ALKYL (65%C12, 25%C14, 10%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	        1                51.81
"ALKYL (67%C12, 25%C14, 7%C16, 1%C8,C10,C18) DIMETHYLBENZYL AMMONIUM CHLORI"	        8            10,108.88
"ALKYL (68%C12, 32%C14) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE"	       257          269,599.83
"ALKYL (95%C14, 3%C12, 2%C16) DIMETHYL BENZYL AMMONIUM CHLORIDE"	        3            15,304.78
"ALKYL (95%C14, 3%C12, 2%C16) DIMETHYL BENZYL AMMONIUM CHLORIDE DIHYDRATE"	        3            13,413.50
"ALKYL (95%C14, 3%C12, 2%C16) DIMETHYL BENZYL AMMONIUM CHLORIDE MONOHYDRATE"	        1               903.00
"ALKYL (98%C12, 2%C14) DIMETHYL 1-NAPHTHYLMETHYL AMMONIUM CHLORIDE"	        1               123.00
"ALKYL (AS IN FATTY ACIDS OF COCONUT OIL) MONOETHANOLAMIDE"	        1               643.76
"ALKYL (C8,C10) POLYGLYCOSIDE"	        4            93,461.75
"ALKYL (C9-C11) OLIGOMERIC D-GLUCOPYRANOSIDE"	        2              2,629.57
"ALKYL BENZENE SULFONIC ACID"	        1               351.38
"ALKYL(42%C12, 26%C18, 15%C14, 8%C16, 5%C10, 4%C8)1,3-PROPYLENEDIAMINE"	        1               460.91
"ALKYL-1,3-PROPYLENE DIAMINE ACETATE, ALKYL DERIVED FROM COCONUT OIL FATTY"	        1            37,814.07
"ALKYLAMINE HYDROCHLORIDE ALKYL DERIVED FROM COCONUT OIL FATTY ACIDS"	        1            89,999.62
"ALLETHRIN"	        2                32.50
"ALLYL ISOTHIOCYANATE"	        4               236.60
"ALLYLOXYPOLYETHYLENE GLYCOL ACETATE"	        2              6,223.17
"ALPHA-(ORTHO,PARA-DINONYLPHENYL)-OMEGA-HYDROXYPOLYOXY(ETHYLENE)"	        1               681.19
"PHOSPHATE"	
"ALPHA-(PARA-DODECYLPHENYL)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	        2            38,994.91
"ALPHA-(PARA-NONYLPHENYL)-OMEGA-HYDROXYPOLY (OXYETHYLENE) SULFATE,"	        2               624.60
"AMMONIUM SALT"	
"ALPHA-(PARA-NONYLPHENYL)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	       30          1,709,306.18
"ALPHA-(PARA-NONYLPHENYL)-OMEGA-HYDROXYPOLY(OXYETHYLENE), BRANCHED"	        7            37,947.85
"ALPHA-(PARA-NONYLPHENYL)-OMEGA-HYDROXYPOLY(OXYETHYLENE), PHOSPHATE ESTER"	        4            97,850.37
"ALPHA-(PARA-TERT-BUTYLPHENYL)-OMEGA-HYDROXYPOLY(OXYETHYLENE) PHOSPHATE"	        2            17,980.34
"ALPHA-2,4,6-TRIMETHYL-4-NONYLOXY-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	        1              1,521.21
"ALPHA-2,6,8-TRIMETHYL-4-NONYLOXY-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	        2              6,347.91
"ALPHA-ALKYL (C10-C14)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	        1              4,897.06
"ALPHA-ALKYL (C10-C20)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	        2               427.56
"ALPHA-ALKYL (C12-C14)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	        1            55,635.28
"ALPHA-ALKYL (C12-C15)-OMEGA-HYDROXYPOLY(OXYETHYLENE) SULFATE, SODIUM SALT"	        1              3,467.80
"ALPHA-ALKYL (C12-C16)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	        1               608.51
"ALPHA-ALKYL (C12-C18)-OMEGA-HYDROXYPOLY(OXYETHYLENE) POLY(OXYPROPYLENE)"	        1              2,556.57
"ALPHA-ALKYL (C8-C18)-OMEGA-HYDROXYPOLY(OXYETHYLENE) POLY(OXYPROPYLENE)"	        1            10,308.14
"ALPHA-ALKYL (C9-C11)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	        4            47,529.07
"ALPHA-ALKYL (C9-C16)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	        1              1,021.79
"ALPHA-ALKYL (MIXED)-OMEGA-HYDROXYPOLY (OXYETHYLENE) SULFATE"	        1              2,060.02
"ALPHA-ALKYL (SECONDARY C12-C14)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	        1               989.39
"ALPHA-ALKYLARYL-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	        3           437,251.27
"ALPHA-DECYL-OMEGA-HYDROXYPOLY(OXYETHYLENE) PHOSPHATE"	        1               808.29
"ALPHA-ISODECYL-OMEGA-HYDROXYPOLY(OXYETHYLENE) PHOSPHATE"	        1              1,123.61
"ALPHA-ISOOCTADECYL-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	        1              8,608.30
"ALPHA-OCTYLPHENYL-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	        6           390,695.39
"ALPHA-UNDECYL-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	        2              7,240.72
"ALPHA-[PARA-(1,1,3,3,-TETRAMETHYLBUTYL)PHENYL]-OMEGA-"	        6              4,371.90
"HYDROXYPOLY(OXYETHYLENE) PHOSPHATE ESTER"	
"ALPHA-[PARA-(1,1,3,3-TETRAMETHYLBUTYL)PHENYL]-OMEGA-"	          14           169,273.93
"HYDROXYPOLY(OXYETHYLENE)"	
"ALUMINUM PHOSPHIDE"	           6           197,892.59
"AMINO ETHOXY VINYL GLYCINE HYDROCHLORIDE"	           2                  1.10
"AMITRAZ"	           6               197.94
"AMMONIUM BICARBONATE"	           1                17.60
"AMMONIUM NITRATE"	           5            13,646.52
"AMMONIUM PROPIONATE"	           1            12,193.46
"AMMONIUM SULFATE"	           9           251,334.03
"AMMONIUM TALL OIL FATTY ACID SOAP"	           3              2,292.35
"AMMONIUM THIOSULFATE"	           1            43,612.03
"ANCYMIDOL"	           1                  3.68
"ARSENIC PENTOXIDE"	           3          1,094,836.39
"ARSENIC TRIOXIDE"	           1               806.31
"ATRAZINE"	           4            73,182.15
"ATRAZINE, OTHER RELATED"	           2              1,523.92
"AZADIRACHTIN"	          11              2,127.46
"AZINPHOS-METHYL"	           4           331,435.00
"AZOXYSTROBIN"	           2           135,527.67
"BACILLUS SPHAERICUS, SEROTYPE H-5A5B, STRAIN 2362"	           2            11,042.64
"BACILLUS SUBTILIS GB03"	           2                  7.95
"BACILLUS THURINGIENSIS (BERLINER), SUBSP. AIZAWAI, GC-91 PROTEIN"	           2            40,398.18
"BACILLUS THURINGIENSIS (BERLINER), SUBSP. ISRAELENSIS, SEROTYPE H-14"	           8            12,707.58
"BACILLUS THURINGIENSIS (BERLINER), SUBSP. KURSTAKI, SEROTYPE 3A,3B"	           6              1,196.53
"BACILLUS THURINGIENSIS (BERLINER), SUBSP. KURSTAKI, STRAIN EG 2348"	           3               811.02
"BACILLUS THURINGIENSIS (BERLINER), SUBSP. KURSTAKI, STRAIN SA-11"	           1            63,526.84
"BACILLUS THURINGIENSIS SUBSPECIES KURSTAKI, GENETICALLY ENGINEERED STRAIN"	           2               864.00
"LEPIDOPTERAN ACTIVE TOXIN"	
"BACILLUS THURINGIENSIS VAR. KURSTAKI, GENETICALLY ENGINEERED STRAIN EG7826"	           3              4,848.00
"BACILLUS THURINGIENSIS, SUBSP. AIZAWAI, STRAIN ABTS-1857"	           1          2,945,500.20
"BACILLUS THURINGIENSIS, SUBSP. ISRAELENSIS, STRAIN AM 65-52"	           1            42,533.03
"BACILLUS THURINGIENSIS, SUBSP. KURSTAKI, STRAIN ABTS-351, FERMENTATION SOL"	A          1          1,951,586.01
"SOLUBLES"	
"BACILLUS THURINGIENSIS, SUBSP. KURSTAKI, STRAIN HD-1"	           2              3,011.28
"BACILLUS THURINGIENSIS, VAR. KURSTAKI DELTA ENDOTOXINS CRY 1A(C) AND CRY 1"	           2                  5.25
"(GENETICALLY ENGINEERED) ENCAPSULATED IN PSEUDOMONAS FLUORESCENS (KILLED)"	
"BARIUM METABORATE"	           2            55,541.65
"BEAUVERIA BASSIANA STRAIN GHA"	           2               704.54
"BENEFIN"	          17            29,589.35
"BENOMYL"	           1              1,400.00
"BENSULFURON METHYL"	           2              1,716.00
"BENSULIDE"	           7           280,311.64
"BENTAZON, SODIUM SALT"	           3            11,114.62
"BENTONITE"	           2            60,022.80
"BENZOIC ACID"	           1            47,081.94
"BENZYL BENZOATE"	           3                  2.88
"BENZYLDIETHYL [(2,6-XYLYLCARBAMOYL)METHYL] AMMONIUM SACCHARIDE"	 3                1,147.25
"BETA-CYFLUTHRIN"	 4                4,275.90
"BETA-PINENE POLYMER"	 6              38,399.56
"BIFENAZATE"	 1              73,749.01
"BIFENTHRIN"	 6              70,781.54
"BIS(TRICHLOROMETHYL) SULFONE"	 2                2,401.81
"BISPYRIBAC-SODIUM"	 1             8,564.80
"BORAX"	 12            106,224.38
"BORIC ACID"	 44            417,146.54
"BRODIFACOUM"	 10                 22.76
"BROMACIL"	 8              88,275.16
"BROMACIL, LITHIUM SALT"	 2              10,222.60
"BROMADIOLONE"	 9                 464.20
"BROMETHALIN"	 11                122.61
"BROMOXYNIL HEPTANOATE"	 1              88,404.78
"BROMOXYNIL OCTANOATE"	 2              99,400.83
"BRONOPOL"	 10             27,815.17
"BUPROFEZIN"	 2              42,935.98
"BUTOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	               5,663.18
"BUTOXY POLYPROPYLENE GLYCOL"	 10             11,931.04
"BUTYL ALCOHOL"	 6              46,734.57
"BUTYLACETYLAMINOPROPIONIC ACID"	 1                  64.38
"CACODYLIC ACID"	 11                518.70
"CALCIUM ACID METHANEARSONATE"	 4              26,664.74
"CALCIUM CARBONATE"	 4             122,829.50
"CALCIUM CHLORIDE"	 1              15,976.76
"CALCIUM HYDROXIDE"	 4            4,453,529.50
"CALCIUM HYPOCHLORITE"	 28           6,671,814.39
"CALF'S MILK REPLACER"	 1                    9.27
"CANOLA OIL"	 5                8,544.28
"CAPRIC ACID"	 8              48,401.55
"CAPRYLIC ACID"	 1              54,599.57
"CAPSICUM OLEORESIN"	 18                148.08
"CAPTAN"	 8             561,363.77
"CAPTAN, OTHER RELATED"	 8              12,611.97
"CARBARYL"	 36            329,781.64
"CARBENDAZIM"	 1              22,021.02
"CARBOFURAN"	 1              54,369.62
"CARBON"	 3              23,051.81
"CARBON DIOXIDE"	 3             484,215.32
"CARBOXIN"	 2                8,328.47
"CARFENTRAZONE-ETHYL"	 2              20,270.55
"CASEIN"	 3                3,797.14
"CASTOR OIL"	 7                5,427.11
"CHLORFENAPYR"	 2                 140.99
"CHLORFLURENOL, METHYL ESTER"	1                55.78
"CHLORHEXIDINE DIACETATE"	2               651.07
"CHLORINE"	24       102,643,083.82
"CHLORINE DIOXIDE"	6              3,871.21
"CHLORMEQUAT CHLORIDE"	2              1,844.22
"CHLORONEB"	1              4,262.83
"CHLOROPHACINONE"	7                73.01
"CHLOROPICRIN"	8          4,636,520.05
"CHLOROTHALONIL"	26         1,729,239.18
"CHLORPROPHAM"	4              8,498.26
"CHLORPYRIFOS"	36         1,951,079.50
"CHLORSULFURON"	2              6,555.38
"CHLORTHAL-DIMETHYL"	1           306,269.31
"CHOLECALCIFEROL"	2                  2.96
"CHROMIC ACID"	3          1,603,008.61
"CITRIC ACID"	14          282,904.21
"CLARIFIED HYDROPHOBIC EXTRACT OF NEEM OIL"	9           130,588.67
"CLETHODIM"	1           102,391.05
"CLOFENTEZINE"	2              8,632.08
"CLOMAZONE"	1             50,305.00
"CLOPYRALID"	2                54.92
"CLOPYRALID, MONOETHANOLAMINE SALT"	5             24,082.79
"CLOPYRALID,TRIETHYLAMINE SALT"	2              2,432.00
"COCONUT DIETHANOLAMIDE"	5             22,704.88
"COCONUT IMIDAZOLINE SODIUM CARBOXYLATE"	1               222.27
"CONIOTHYRIUM MINITANS STRAIN CON/M/91-08"	1               318.00
"COPPER"	28          446,471.41
"COPPER 8-QUINOLINOLEATE"	3               905.31
"COPPER AMMONIUM CARBONATE"	2           325,283.48
"COPPER AMMONIUM COMPLEX"	4             14,445.05
"COPPER CARBONATE, BASIC"	3             21,314.05
"COPPER ETHANOLAMINE COMPLEXES, MIXED"	4           105,602.99
"COPPER ETHYLENEDIAMINE COMPLEX"	1              4,240.85
"COPPER HYDROXIDE"	13         4,156,303.89
"COPPER NAPHTHENATE"	17          169,340.53
"COPPER OCTANOATE"	4               314.94
"COPPER OXIDE (IC)"	3           788,790.50
"COPPER OXIDE (OUS)"	24         1,814,655.52
"COPPER OXYCHLORIDE"	7           143,579.20
"COPPER OXYCHLORIDE SULFATE"	3           268,992.00
"COPPER SALTS OF FATTY AND ROSIN ACIDS"	2             41,687.53
"COPPER SULFATE (BASIC)"	14         1,153,508.35
"COPPER SULFATE (PENTAHYDRATE)"	33         6,855,140.07
"COPPER TRIETHANOLAMINE COMPLEX"	5               115.84
"CORN GLUTEN MEAL"	3             38,680.80
"CORN PRODUCT, HYDROLYZED"	 1           71,937.47
"COTTONSEED FLOUR"	 4             4,967.13
"COTTONSEED OIL"	11          614,512.91
"COUMAPHOS"	 1               16.73
"CRYOLITE"	 3         1,117,808.40
"CUPROUS THIOCYANATE"	 1             2,395.49
"CYANURIC ACID"	14         2,102,071.61
"CYANURIC ACID, MONOSODIUM SALT"	 2              836.00
"CYCLANILIDE"	 1             7,381.31
"CYCLOATE"	 3           36,282.95
"CYFLUTHRIN"	14           44,567.22
"CYHALOFOP BUTYL"	 1           33,374.22
"CYMOXANIL"	 2             2,729.96
"CYPERMETHRIN"	13           81,840.35
"CYPRODINIL"	 1          143,017.78
"CYROMAZINE"	 2           10,557.29
"D-ALLETHRIN"	17             2,341.40
"D-TRANS ALLETHRIN"	37             7,059.03
"DAMINOZIDE"	 1           15,946.00
"DAZOMET"	10           92,314.15
"DDVP"	12           20,176.69
"DDVP, OTHER RELATED"	12             1,313.13
"DEET"	35          255,575.68
"DEET, OTHER RELATED"	27             2,507.28
"DELTAMETHRIN"	24             4,926.06
"DENATONIUM BENZOATE"	 2               17.54
"DERIVATED NATURAL POLYMERS"	 1              203.76
"DESMEDIPHAM"	 2             4,922.10
"DEXTRIN"	 1              162.60
"DIATOMACEOUS EARTH"	15           41,944.33
"DIATOMACEOUS EARTH, OTHER RELATED"	 2             1,398.16
"DIAZINON"	52          751,376.99
"DICAMBA"	23           12,537.94
"DICAMBA, DIMETHYLAMINE SALT"	35           64,768.78
"DICAMBA, SODIUM SALT"	 2           16,966.40
"DICHLOBENIL"	 7           28,284.29
"DICHLORO-S-TRIAZINETRIONE"	 4              874.56
"DICLOFOP-METHYL"	 1           12,815.23
"DICLORAN"	 4          101,621.88
"DICOFOL"	 6          202,521.47
"DIDECYL DIMETHYL AMMONIUM CHLORIDE"	203         819,584.17
"DIETHYLENE GLYCOL"	 7           69,403.59
"DIFENOCONAZOLE"	 1              914.89
"DIFENZOQUAT METHYL SULFATE"	 2             2,629.75
"DIFETHIALONE"	 4                 2.18
"DIFLUBENZURON"	  5          137,828.99
"DIFLUFENZOPYR, SODIUM SALT"	  1             1,349.91
"DIGLYCOLAMINE SALT OF 3,6-DICHLORO-O-ANISIC ACID"	  2           66,561.39
"DIHYDRO-5-HEPTYL-2(3H)-FURANONE"	  2              138.28
"DIHYDRO-5-PENTYL-2(3H)-FURANONE"	  2               67.73
"DIIODOMETHYL P-TOLYL SULFONE"	  2               58.00
"DIKEGULAC SODIUM"	  1             2,263.16
"DIMETHIPIN"	  1             1,067.91
"DIMETHOATE"	 10          440,704.88
"DIMETHOMORPH"	  1             2,520.00
"DIMETHYL DICOCOALKYL AMMONIUM SALT WITH NAPHTHALENESULFONIC ACID,"	  1             1,539.26
"FORMALDEHYDE CONDENSATE"	
"DIMETHYL SILICONE FLUID EMULSION"	  1             6,224.25
"DIMETHYL SOYA AMINE"	  1           87,081.31
"DIMETHYLPOLYSILOXANE"	 16          156,661.08
"DIOCTYL DIMETHYL AMMONIUM CHLORIDE"	 139          48,428.68
"DIPHACINONE"	 15              121.58
"DIPHACINONE, SODIUM SALT"	  2                 4.46
"DIPHENYLAMINE"	  2             7,877.78
"DIPROPYL ISOCINCHOMERONATE"	 30             1,664.51
"DIQUAT DIBROMIDE"	 15          136,439.12
"DISODIUM CYANODITHIOIMIDO CARBONATE"	  9             3,345.45
"DISODIUM OCTABORATE TETRAHYDRATE"	 15          861,166.34
"DISODIUM PHOSPHATE"	  2             2,675.51
"DISODIUM SALT OF ETHYLENEDIAMINETETRAACETIC ACID DIHYDRATE"	  2             8,460.80
"DISULFOTON"	 11           96,036.62
"DITHIOPYR"	 14           11,241.63
"DIURON"	 14         2,121,019.09
"DODECYL GUANIDINE HYDROCHLORIDE"	  5             1,907.28
"DODECYLBENZENE SULFONIC ACID"	 15          141,853.11
"DODINE"	  3             7,978.75
"E,E-8,10-DODECADIEN-1-OL"	  8          268,667.58
"E-11-TETRADECEN-1-YL ACETATE"	  3              275.13
"E-8-DODECENYL ACETATE"	  7               96.00
"EDTA, SODIUM SALT"	  2              131.67
"EDTA, TETRASODIUM SALT"	 18             3,503.76
"EMAMECTIN BENZOATE"	  1              738.60
"EMULSIFIABLE METHYLATED VEGETABLE OIL"	  2             2,102.50
"EMULSIFIABLE POLYETHYLENE"	  4              199.69
"ENDOSULFAN"	  7          171,503.15
"ENDOTHALL, DIPOTASSIUM SALT"	  1             7,601.75
"ENDOTHALL, MIXED MONO- AND DI- (N,N-DIMETHYLALKYLAMINE) SALTS"	  1           25,884.01
"ENDOTHALL, MONO [N,N-DIMETHYL ALKYLAMINE] SALT"	  1             4,095.21
"EPOXIDIZED SOYBEAN OIL"	  1             2,219.72
"EPTC"	  3          331,627.63
"ESBIOTHRIN"	0                  32.96
"ESFENVALERATE"	4              53,579.51
"ESSENTIAL OILS"	                   71.24
"ETHALFLURALIN"	               48,885.21
"ETHEPHON"	              811,352.51
"ETHOFUMESATE"	               18,530.14
"ETHOPROP"	               49,679.22
"ETHYL ACRYLATE AND METHYL METHACRYLATE COPOLYMER"	                 292.35
"ETHYL ALCOHOL"	2         5,846,255.37
"ETHYL BUTYLACETYLAMINOPROPIONATE"	                4,203.22
"ETHYLENE"	              139,371.59
"ETHYLENE GLYCOL"	               85,649.45
"ETHYLENE GLYCOL MONOMETHYL ETHER"	                3,544.26
"ETHYLENE OXIDE"	          1,675,519.95
"FARNESOL"	                    9.47
"FATTY ACIDS DERIVED FROM TALLOW"	               22,255.28
"FATTY ACIDS, METHYL ESTERS"	              180,853.75
"FATTY ACIDS, MIXED"	               51,031.98
"FENAMIPHOS"	              116,442.00
"FENARIMOL"	                7,680.36
"FENBUCONAZOLE"	                1,881.00
"FENBUTATIN-OXIDE"	               71,830.23
"FENHEXAMID"	               89,209.50
"FENOXAPROP-P-ETHYL"	                4,637.05
"FENOXYCARB"	                 168.55
"FENPROPATHRIN"	              218,635.81
"FENPYROXIMATE"	                   51.24
"FERRIC SULFATE (ANHYDROUS)"	               16,466.82
"FERROUS SULFATE"	                1,219.95
"FIPRONIL"	               13,545.63
"FLUAZIFOP-P-BUTYL"	1              23,318.84
"FLUDIOXONIL"	               11,722.44
"FLURECOL-METHYL"	                   13.31
"FLURIDONE"	                 5.24
"FLUTOLANIL"	               19,171.26
"FOLPET"	                 536.09
"FORMALDEHYDE"	              143,976.15
"FORMETANATE HYDROCHLORIDE"	               37,639.50
"FOSETYL-AL"	              313,959.80
"FREE FATTY ACIDS AND/OR AMINE SALTS"	                9,661.68
"FRUCTOSE"	                     .90
"GAMMA AMINOBUTYRIC ACID"	               10,047.72
"GARLIC"	                 283.06
"GERMAN COCKROACH PHEROMONE"	                    1.07
"GIBBERELLINS"	              365,090.18
"GLIOCLADIUM VIRENS GL-21 (SPORES)"	  1               129.60
"GLUFOSINATE-AMMONIUM"	  6            16,889.38
"GLUTAMIC ACID"	  1            10,047.72
"GLUTARALDEHYDE"	 65          1,158,979.03
"GLYPHOSATE"	  6           321,876.01
"GLYPHOSATE, DIAMMONIUM SALT"	  2           269,441.28
"GLYPHOSATE, ISOPROPYLAMINE SALT"	 43         11,964,610.56
"GLYPHOSATE, MONOAMMONIUM SALT"	  2           256,380.36
"HALOSULFURON-METHYL"	  2              9,133.77
"HARPIN PROTEIN"	  1               418.66
"HEPTAMETHYLTRISILOXANE ETHOXYLATED"	  1               483.27
"HEPTAMETHYLTRISILOXANE-1,3-PROPANEDIOL ETHER, ETHOXYLATED PROPOXYLATED"	  2            15,850.12
"HEXAHYDRO-1,3,5-TRIS (2-HYDROXYETHYL)-S-TRIAZINE"	 10           551,941.80
"HEXAZINONE"	  2           146,436.39
"HEXYLENE GLYCOL"	  1              1,709.07
"HEXYTHIAZOX"	  1              8,664.25
"HYDRAMETHYLNON"	  8              3,600.72
"HYDROGEN CHLORIDE"	 60         16,345,028.96
"HYDROGEN CYANAMIDE"	  1           315,881.57
"HYDROGEN PEROXIDE"	 20           828,974.16
"HYDROPRENE"	  2              4,673.03
"HYDROTREATED PARAFFINIC SOLVENT"	  2           456,612.44
"HYDROXYMETHYL-5,5-DIMETHYL HYDANTOIN"	  2           111,632.23
"IBA"	 11               259.06
"IMAZALIL"	 11            18,324.55
"IMAZAMETHABENZ"	  2               324.70
"IMAZAMOX, AMMONIUM SALT"	  1              3,821.83
"IMAZAPYR, ISOPROPYLAMINE SALT"	  2            17,126.77
"IMAZETHAPYR"	  1              5,762.64
"IMAZETHAPYR, AMMONIUM SALT"	  1               328.25
"IMIDACLOPRID"	 16           142,582.33
"IMIPROTHRIN"	  5              5,990.03
"INDIAN MEAL MOTH GRANULOSIS VIRUS"	  1                10.29
"INDOXACARB"	  1            82,402.75
"IODINE"	 31            10,109.19
"IPRODIONE"	  4           350,122.49
"IRON PHOSPHATE"	  7            11,368.60
"ISOOCTYL PHTHALATE"	  1              3,594.27
"ISOPARAFFINIC HYDROCARBONS"	  1            45,471.76
"ISOPROPYL ALCOHOL"	 61           796,360.59
"ISOPROPYLAMINE DODECYLBENZENE SULFONATE"	  5            20,304.44
"ISOXABEN"	  5            26,257.87
"KAOLIN"	  2           886,497.73
"KEROSENE"	  1                62.57
"KRESOXIM-METHYL"	  2            17,517.00
"LACTOSE"	              5,538.78
"LAMBDA-CYHALOTHRIN"	            27,892.19
"LAURIC ACID"	              3,152.55
"LAURYL ALCOHOL"	           150,651.56
"LECITHIN"	            85,519.29
"LIGNIN SULFONIC ACID"	              6,653.19
"LIME"	              2,141.30
"LIME-SULFUR"	           860,533.16
"LIMONENE"	8           59,878.43
"LINALOOL"	0             1,151.99
"LINDANE"	              3,616.00
"LINURON"	           116,825.00
"LITHIUM HYPOCHLORITE"	0           43,425.24
"LYSOPHOSPHATIDYL ETHANOLAMINE"	               162.00
"MAGNESIUM CHLORIDE"	            24,112.27
"MAGNESIUM PHOSPHIDE"	              5,967.90
"MALATHION"	6         1,662,673.07
"MALEIC HYDRAZIDE, POTASSIUM SALT"	           317,007.01
"MANCOZEB"	4          618,887.80
"MANEB"	          1,318,722.44
"MANGANESE SULFATE"	              2,860.87
"MCPA"	              2,413.95
"MCPA, 2-ETHYL HEXYL ESTER"	              1,113.65
"MCPA, DIMETHYLAMINE SALT"	           336,307.29
"MCPA, ISOOCTYL ESTER"	            16,006.31
"MCPP"	8          101,101.22
"MCPP, DIMETHYLAMINE SALT"	8           92,668.50
"MCPP, POTASSIUM SALT"	              3,678.79
"MCPP-P, DIMETHYLAMINE SALT"	1           26,957.01
"MECOPROP-P"	            73,201.43
"MEFENOXAM"	            96,763.43
"MEFENOXAM, OTHER RELATED"	              1,084.23
"MEFLUIDIDE, DIETHANOLAMINE SALT"	              1,487.61
"MENTHOL"	              2,355.13
"MEPIQUAT CHLORIDE"	            25,386.28
"META-CRESOL"	                25.19
"METALAXYL"	              1,188.83
"METALDEHYDE"	3          409,543.66
"METALLIC SILVER"	               520.40
"METAM-SODIUM"	2        21,585,099.93
"METHAMIDOPHOS"	           142,279.47
"METHIDATHION"	            57,852.91
"METHIOCARB"	              3,339.60
"METHOMYL"	           451,370.58
"METHOXYFENOZIDE"	            12,656.23
"METHYL ANTHRANILATE"	          3              1,589.84
"METHYL BROMIDE"	          6          9,770,932.98
"METHYL NONYL KETONE"	         21              5,136.01
"METHYL NONYL KETONE, OTHER RELATED"	         19               191.64
"METHYL PARATHION"	          1            88,530.24
"METHYL PARATHION, OTHER RELATED"	          1              4,659.49
"METHYL SALICYLATE"	          2                79.95
"METHYL SILICONE RESINS"	          4              5,588.37
"METHYL-2,7-DICHLORO-9-HYDROXYFLUORENE-9-CARBOXYLATE"	          2                17.87
"METHYLATED SILICA"	          1                  2.43
"METHYLATED SOYBEAN OIL"	          8           158,854.49
"METHYLENE BIS(THIOCYANATE)"	         20           111,857.96
"METRIBUZIN"	          1            39,094.47
"MINERAL OIL"	         18         11,366,374.18
"MODIFIED PHTHALIC GLYCEROL ALKYD RESIN"	          7           288,019.96
"MOLASSES"	          1              1,786.05
"MOLINATE"	          2           659,009.83
"MONTOK PEPPER"	          1                     .78
"MORPHOLINE"	          1              1,554.11
"MSMA"	         16           516,995.28
"MUSCALURE"	         10               622.46
"MYCLOBUTANIL"	         10            77,975.54
"MYRISTYL ALCOHOL"	          1            30,422.69
"MYROTHECIUM VERRUCARIA, DRIED FERMENTATION SOLIDS & SOLUBLES, STRAIN AARC-"	          2          7,736,960.33
"N,N-BIS-(2-(OMEGA-HYDROXYPOLY(OXYETHYLENE)/POLY(OXYPROPYLENE))ETHYL)ALKYL"	          2            16,812.64
"(C8-C18) AMINE"	
"N,N-BIS-(2-OMEGA-HYDROXYPOLY(OXYETHYLENE)ETHYL)ALKYLAMINE, ALKYL DERIVED"	          4            53,640.32
"FROM TALLOW FATTY ACIDS"	
"N-CYCLOPROPYL-N'-(1,1-DIMETHYLETHYL)-6-(METHYLTHIO)-1,3,5-TRIAZINE-2,4-DIA"	          5              3,625.40
"N-DIALKYL (60%C14, 30%C16, 5%C12, 5%C18) METHYL BENZYL AMMONIUM CHLORIDE"	         14              6,559.77
"N-OCTYL BICYCLOHEPTENE DICARBOXIMIDE"	         110           24,033.99
"N6-BENZYL ADENINE"	          2               670.63
"NAA"	          7               224.95
"NAA, AMMONIUM SALT"	          4               329.04
"NAA, ETHYL ESTER"	          3              1,279.31
"NAA, SODIUM SALT"	          1                50.40
"NABAM"	         16            30,025.17
"NALED"	          4           227,120.34
"NAPROPAMIDE"	          4            24,663.92
"NEROLIDOL"	          1                  7.68
"NICOSULFURON"	          1               217.50
"NITHIAZINE"	          1                     .06
"NITRAPYRIN"	          2               255.30
"NITRAPYRIN, OTHER RELATED"	          2                28.75
"NITROGEN, LIQUIFIED"	          1           396,384.74
"NONANOIC ACID"	         10            75,842.91
"NONANOIC ACID, OTHER RELATED"	    2               975.11
"NONYL PHENOXY POLYOXYETHYLENE ETHANOL-IODINE COMPLEX"	   10            18,109.12
"NORFLURAZON"	    1           209,083.86
"NOSEMA LOCUSTAE SPORES"	    2                  1.99
"NOVALURON"	    2               514.90
"OCTHILINONE"	    6           461,529.34
"OCTYL DECYL DIMETHYL AMMONIUM CHLORIDE"	   139          113,654.16
"OIL OF CEDARWOOD"	    2                12.67
"OIL OF CITRONELLA"	   16              3,178.18
"OIL OF JOJOBA"	    3              1,496.73
"OIL OF LEMON EUCALYPTUS"	    1              3,400.82
"OIL OF PEPPERMINT"	    1                     .66
"OLEIC ACID"	    7            52,571.84
"OLEIC ACID, METHYL ESTER"	    2           697,525.36
"OLEIC ACID, POTASSIUM SALT"	    1               122.78
"ORCHEX 796 OIL"	    3           471,849.85
"ORGANO/MODIFIED POLYSILOXANE"	    1                19.43
"ORGANOSILICONE, POLY OXYALKYLENE ETHER COPOLYMER"	    4              2,783.67
"ORTHO-BENZYL-PARA-CHLOROPHENOL"	   46            16,150.21
"ORTHO-BENZYL-PARA-CHLOROPHENOL, POTASSIUM SALT"	    6               362.55
"ORTHO-BENZYL-PARA-CHLOROPHENOL, SODIUM SALT"	    6               145.07
"ORTHO-PHENYLPHENOL"	   94            35,051.32
"ORTHO-PHENYLPHENOL, POTASSIUM SALT"	    5               274.84
"ORTHO-PHENYLPHENOL, SODIUM SALT"	   21            85,617.12
"ORYZALIN"	   12           486,734.68
"OXADIAZON"	    9            50,865.00
"OXAMYL"	    1           137,691.36
"OXYDEMETON-METHYL"	    2           191,424.15
"OXYDIETHYLENE BIS (ALKYL DIMETHYL AMMONIUM CHLORIDE), ALKYL DERIVED FROM"	    2            14,084.89
"COCONUT OIL FATTY ACIDS"	
"OXYFLUORFEN"	    9          1,033,625.26
"OXYPURINOL"	    1                     .10
"OXYTETRACYCLINE, CALCIUM COMPLEX"	    1            10,815.84
"P-MENTHANE-3,8-DIOL"	    1              2,972.60
"PACLOBUTRAZOL"	    4               372.86
"PARA-CHLORO-META-CRESOL"	    1              1,648.35
"PARA-DICHLOROBENZENE"	    8           765,693.28
"PARA-TERT-AMYLPHENOL"	   46            11,058.31
"PARA-TERT-AMYLPHENOL, POTASSIUM SALT"	    5               188.19
"PARAQUAT DICHLORIDE"	    2          1,747,006.58
"PCNB"	   12           130,216.97
"PENDIMETHALIN"	    9           669,204.81
"PERFUME"	    1                     .31
"PERMETHRIN"	   171          478,824.71
"PERMETHRIN, OTHER RELATED"	   51               197.87
"PEROXYACETIC ACID"	       18           220,182.66
"PETROLEUM DISTILLATES"	       29          1,677,732.31
"PETROLEUM DISTILLATES, ALIPHATIC"	        2            41,531.02
"PETROLEUM DISTILLATES, REFINED"	        5           630,263.22
"PETROLEUM NAPHTHENIC OILS"	        1               896.31
"PETROLEUM OIL, PARAFFIN BASED"	        6           543,698.59
"PETROLEUM OIL, UNCLASSIFIED"	       14         19,014,308.11
"PHENMEDIPHAM"	        2              6,484.05
"PHENOL"	        1               198.95
"PHENOTHRIN"	       65            16,753.45
"PHENOTHRIN, OTHER RELATED"	        7                     .49
"PHENYLETHYL PROPIONATE"	        1                     .01
"PHORATE"	        3            82,627.50
"PHOSMET"	        2           483,448.27
"PHOSPHINE"	        1              9,943.91
"PHOSPHORIC ACID"	       60          1,554,636.64
"PHOSPHORIC ACID, MONOPOTASSIUM SALT"	        3            62,267.53
"PINE OIL"	       37          2,183,940.16
"PIPERALIN"	        1              3,381.19
"PIPERONYL BUTOXIDE"	       173           95,054.86
"PIPERONYL BUTOXIDE, OTHER RELATED"	       154           18,251.58
"POLY(OXYETHYLENE) (DIMETHYLIMINO) ETHYLENE (DIMETHYLIMINO) ETHYLENE DICHLO"	       66           436,406.02
"POLY(OXYETHYLENE) POLY(OXYPROPYLENE) GLYCOL MONOALLYL ETHER"	        1            63,360.00
"POLY-I-PARA-MENTHENE"	        1           334,909.20
"POLYACRYLAMIDE POLYMER"	        3              3,279.78
"POLYACRYLAMIDE, POLYETHYLENE GLYCOL MIXTURE"	        6           230,682.81
"POLYACRYLIC POLYMER"	        1              1,879.68
"POLYALKENE OXIDE MODIFIED HEPTAMETHYL TRISILOXANE"	        7            46,351.52
"POLYALKYLENE ETHER"	        1                55.44
"POLYALKYLENEOXIDE MODIFIED POLYDIMETHYL-SILOXANE"	        1               504.85
"POLYBUTENES"	        7            63,466.17
"POLYETHER MODIFIED POLYSILOXANE"	        2              1,201.97
"POLYETHOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	     5              3,790.00
"POLYETHYLENE GLYCOL"	        3               969.51
"POLYETHYLENE GLYCOL DIACETATE"	        2               565.74
"POLYETHYLENE GLYCOL MONO(3-(TETRAMETHYL-1-"	        2            51,540.78
"(TRIMETHYLSILOXY)DISILOXANYL)PROPYL)ETHER"	
"POLYETHYLENE GLYCOL OLEATE"	        1              3,564.60
"POLYHEDRAL OCCLUSION BODIES (OB'S) OF THE NUCLEAR POLYHEDROSIS VIRUS OF"	        1                12.17
"HELICOVERPA ZEA (CORN EARWORM)"	
"POLYHEXAMETHYLENE BIGUANIDINE"	        5            55,863.42
"POLYMERIZED PINENE"	        2            26,833.11
"POLYOXYETHYLENE DIOLEATE"	        4                57.99
"POLYOXYETHYLENE POLYOXYPROPYLENE"	        4            88,110.92
"POLYOXYETHYLENE POLYOXYPROPYLENE MONOBUTYL ETHER"	        1              4,439.44
"POLYOXYETHYLENE SORBITAN MIXED FATTY ACID ESTERS"	        2            19,987.20
"POLYOXYETHYLENE SORBITAN MONOOLEATE"	 1              9,455.01
"POLYOXYETHYLENE SORBITAN TRIOLEATE"	 1             62,950.60
"POLYOXYETHYLENE SORBITOL, MIXED ETHER ESTER"	 2             34,364.82
"POLYSACCHARIDE POLYMER"	 2                 85.99
"POLYSILOXANE"	 1              2,343.24
"POTASH SOAP"	10             96,778.12
"POTASSIUM BICARBONATE"	 5            343,143.92
"POTASSIUM CARBONATE"	 3               687.49
"POTASSIUM DIMETHYL DITHIO CARBAMATE"	11              3,110.16
"POTASSIUM HYDROXIDE"	 3              4,865.90
"POTASSIUM N-METHYLDITHIOCARBAMATE"	 9         2,819,247.49
"POTASSIUM NITRATE"	 2              5,189.41
"POTASSIUM PEROXYMONOSULFATE"	24            521,327.53
"POTASSIUM PHOSPHITE"	 5             23,963.47
"POTASSIUM RESINATE"	 1               589.34
"POTASSIUM SORBATE"	 1               114.00
"PRALLETHRIN"	19               760.55
"PRODIAMINE"	 9             45,519.70
"PROFENOFOS"	 1             18,258.32
"PROHEXADIONE CALCIUM"	 1               396.00
"PROMETON"	13             11,871.42
"PROMETRYN"	 5            311,353.54
"PROPAMOCARB HYDROCHLORIDE"	 2              75.08
"PROPANIL"	 3         1,493,724.52
"PROPARGITE"	 1         8,296,475.41
"PROPETAMPHOS"	 1                 63.17
"PROPICONAZOLE"	10             27,850.84
"PROPIONIC ACID"	10            236,351.59
"PROPOXUR"	30              3,555.55
"PROPYLENE GLYCOL"	21             84,817.75
"PROPYLENE GLYCOL, METHYL ETHER"	 2              1,337.00
"PROPYLENE OXIDE"	 1            578,162.61
"PROPYZAMIDE"	 2             70,873.02
"PSEUDOMONAS FLUORESCENS, STRAIN A506"	 2                  9.94
"PSEUDOMONAS SYRINGAE, STRAIN ESC-10"	 1               380.72
"PUTRESCENT WHOLE EGG SOLIDS"	 6             16,755.99
"PYMETROZINE"	 1              3,126.07
"PYRACLOSTROBIN"	 1             32,422.72
"PYRAZON"	 2             15,998.54
"PYRETHRINS"	168            71,840.57
"PYRETHRINS, OTHER RELATED"	 1                    .07
"PYRIDABEN"	 2            746,821.94
"PYRIDATE"	 1               248.74
"PYRIPROXYFEN"	30            117,294.86
"PYRITHIOBAC-SODIUM"	 1              4,035.80
"QST 713 STRAIN OF DRIED BACILLUS SUBTILIS"	 2             24,352.55
"QUINCLORAC"	 1              2,541.00
"RESMETHRIN"	 37             2,096.08
"RESMETHRIN, OTHER RELATED"	 9                  1.53
"RIMSULFURON"	 1              2,617.90
"ROTENONE"	 4               223.65
"ROTENONE, OTHER RELATED"	 4               235.45
"S,S,S-TRIBUTYL PHOSPHOROTRITHIOATE"	 3           301,903.88
"S-BIOALLETHRIN"	 9                  4.35
"S-METHOPRENE"	 9              5,063.42
"S-METOLACHLOR"	 1           557,974.85
"SETHOXYDIM"	 3             41,257.17
"SIDURON"	 4              9,366.68
"SILICA AEROGEL"	 11             4,331.39
"SILICONE"	 2              1,641.28
"SILICONE DEFOAMER"	 4               786.78
"SILVER NITRATE"	 2               158.49
"SIMAZINE"	 8           965,830.49
"SOAP"	 1                68.19
"SODIUM ALPHA-OLEFIN (C14-C16) SULFONATE"	 1             13,007.93
"SODIUM BICARBONATE"	 18         4,898,537.92
"SODIUM BISULFATE"	 21          864,256.84
"SODIUM BISULFITE"	 6           669,204.20
"SODIUM BROMIDE"	 53         1,545,710.92
"SODIUM CACODYLATE"	 11             3,020.73
"SODIUM CARBONATE"	 22         1,498,392.27
"SODIUM CHLORATE"	 14         2,422,103.10
"SODIUM CHLORIDE"	 3              1,610.20
"SODIUM CHLORITE"	 24         3,151,435.46
"SODIUM CYANIDE"	 2              2,808.87
"SODIUM DICHLORO-S-TRIAZINETRIONE"	 34         3,844,623.13
"SODIUM DICHLORO-S-TRIAZINETRIONE DIHYDRATE"	 58         4,327,711.41
"SODIUM DIHEXYL SULFOSUCCINATE"	 1              1,454.83
"SODIUM DIISOOCTYLSULFOSUCCINATE"	 3               763.48
"SODIUM DIMETHYL DITHIO CARBAMATE"	 17            30,025.17
"SODIUM DIOCTYLSULFOSUCCINATE"	 6             24,431.82
"SODIUM DODECYLBENZENE SULFONATE"	 5             65,668.18
"SODIUM FLUORIDE"	 2           141,689.30
"SODIUM HYDROXIDE"	 3             46,023.74
"SODIUM HYDROXYMETHYLGLYCINATE"	 1              7,784.17
"SODIUM HYPOCHLORITE"	 95       134,656,855.68
"SODIUM LAURYL SULFATE"	 8               343.15
"SODIUM METABORATE TETRAHYDRATE"	 1             20,088.25
"SODIUM METASILICATE"	 11             2,196.29
"SODIUM NITRATE"	 2             84,621.57
"SODIUM PARA-TERT-AMYLPHENATE"	6              6,446.18
"SODIUM PHENATE"	1                  7.65
"SODIUM POLYACRYLATE"	1              3,840.94
"SODIUM PYRITHIONE"	3            13,886.56
"SODIUM TETRABORATE (PENTAHYDRATE)"	4               970.09
"SODIUM TETRATHIOCARBONATE"	1           207,791.04
"SODIUM XYLENE SULFONATE"	4              9,256.18
"SORBITAN FATTY ACID ESTERS"	2              4,372.20
"SORBITAN TRIOLEATE"	1               404.14
"SORBITOL"	1              2,878.06
"SOYBEAN FATTY ACIDS, DIMETHYLAMINE SALT"	1              4,483.46
"SOYBEAN OIL"	5           100,973.17
"SPINOSAD"	5            82,520.33
"STARCH"	1                18.88
"STREPTOMYCES GRISEOVIRIDIS STRAIN K61"	1                65.51
"STREPTOMYCIN SULFATE"	5            11,512.72
"STRYCHNINE"	7              2,288.30
"STYRENE BUTADIENE COPOLYMER"	1            24,062.77
"SUGAR"	6              2,075.67
"SULFLURAMID"	7              5,923.71
"SULFOMETURON-METHYL"	2              7,644.17
"SULFONATED OLEIC ACID, SODIUM SALT"	2              7,981.25
"SULFUR"	42        78,030,429.67
"SULFUR DIOXIDE"	1          4,205,587.32
"SULFURIC ACID"	7            54,335.94
"SULFURYL FLUORIDE"	1          3,146,689.01
"SYNTHETIC VEGETABLE GUMS"	1              1,192.78
"TALL OIL"	5            13,214.63
"TALL OIL FATTY ACIDS"	13          270,371.32
"TARTRAZINE"	3               571.17
"TAU-FLUVALINATE"	1               701.15
"TCMTB"	14           20,789.16
"TEBUCONAZOLE"	4            67,257.78
"TEBUFENOZIDE"	2           120,128.84
"TEBUTHIURON"	3              7,022.80
"TERBUTHYLAZINE"	12              552.43
"TERRAZOLE"	2              5,604.00
"TETRACHLORVINPHOS"	8            12,924.34
"TETRAGLYCINE HYDROPERIODIDE"	2               142.97
"TETRAKIS (HYDROXYMETHYL) PHOSPHONIUM SULFATE"	18           99,359.85
"TETRAMETHRIN"	81           16,123.25
"TETRAMETHRIN, OTHER RELATED"	4                15.60
"TETRAPOTASSIUM PYROPHOSPHATE"	4              4,628.09
"THIABENDAZOLE"	11          942,734.22
"THIAMETHOXAM"	1            14,770.91
"THIAZOPYR"	  2               743.21
"THIDIAZURON"	  3            29,160.70
"THIOBENCARB"	  2          2,219,382.03
"THIODICARB"	  1              9,726.34
"THIOPHANATE-METHYL"	  11          870,724.16
"THIRAM"	  8            84,934.19
"THYME"	  1                  1.91
"THYMOL"	  3               617.75
"TRALKOXYDIM"	  1                47.88
"TRALOMETHRIN"	  8              3,249.73
"TRI-N-BUTYLTIN MALEATE"	  1              6,856.75
"TRIADIMEFON"	  10             4,962.55
"TRIADIMENOL"	  1               275.56
"TRIBUTYLTIN BENZOATE"	  1            63,678.98
"TRIBUTYLTIN METHACRYLATE"	  4               266.79
"TRIBUTYLTIN OXIDE"	  15           23,459.66
"TRICHLORO-S-TRIAZINETRIONE"	  35        24,789,010.24
"TRICHLOROMELAMINE"	  5              3,880.25
"TRICHODERMA HARZIANUM RIFAI STRAIN KRL-AG2"	  2               602.11
"TRICLOPYR, BUTOXYETHYL ESTER"	  5           134,806.28
"TRICLOPYR, TRIETHYLAMINE SALT"	  14           97,137.53
"TRIETHANOLAMINE"	  5            14,978.94
"TRIETHANOLAMINE SULFONATE"	  1               533.25
"TRIETHYLENE GLYCOL"	  4           137,709.62
"TRIFLOXYSTROBIN"	  3            30,443.51
"TRIFLUMIZOLE"	  1            33,812.00
"TRIFLURALIN"	  31         3,811,498.51
"TRIFLUSULFURON-METHYL"	  1               332.50
"TRIFORINE"	  1            10,000.68
"TRINEXAPAC-ETHYL"	  1              3,944.98
"TRISODIUM PHOSPHATE"	  3            12,664.23
"UNDECYLENIC ACID"	  1                49.60
"UNICONIZOLE-P"	  1                22.38
"UREA"	  4            42,159.59
"UREA DIHYDROGEN SULFATE"	  3           950,669.79
"VEGETABLE OIL"	  3           229,994.71
"VINCLOZOLIN"	  4            21,445.25
"VINYL POLYMER"	  2              1,393.90
"WARFARIN"	  8                10.91
"XANTHAN GUM"	  1                     .02
"XANTHINE"	  1                     .10
"YEAST"	  2              5,966.70
"Z-11-TETRADECEN-1-YL ACETATE"	  4                84.96
"Z-8-DODECENOL"	  7                16.85
"Z-8-DODECENYL ACETATE"	  7              1,484.62
"ZINC 2-PYRIDINETHIOL-1-OXIDE"	   4            13,284.04
"ZINC CHLORIDE"	   1            13,451.30
"ZINC NAPHTHENATE"	   3              5,704.43
"ZINC OXIDE"	   1            52,222.50
"ZINC PHOSPHIDE"	  10              8,240.06
"ZINC SULFATE"	   6              7,226.59
