"(E)-4-TRIDECEN-1-YL-ACETATE"	           4             289120
"(ZE)-711-HEXADECADIEN-1-YL ACETATE"	         6                3660
"(ZZ)-711-HEXADECADIEN-1-YL ACETATE"	         4                3660
"13-DICHLORO-55-DIMETHYLHYDANTOIN"	         18           3903040
"13-DICHLORO-5-ETHYL-5-METHYLHYDANTOIN"	          18           1509930
"13-DICHLOROPROPENE"	          4             405460
"1-BROMO-3-CHLORO-55-DIMETHYL HYDANTOIN"	          61          17914010
"1-NAPHTHALENEACETAMIDE"	           8                1780
"22'-(1-METHYLTRIMETHYLENEDIOXY)BIS-(4-METHYL-132-DIOXABORINANE)"	        4             793520
"22'-OXYBIS (446-TRIMETHYL-132-DIOXABORINANE)"	      4             321630
"22-DIBROMO-3-NITRILOPROPIONAMIDE"	          28            210610
"24-D"	          17           2010370
"24-D BUTOXYETHANOL ESTER"	         4             679820
"24-D DIMETHYLAMINE SALT"	         41           5968430
"24-D ISOOCTYL ESTER"	         8              15850
"24-D ISOPROPYL ESTER"	         4              21480
"24-DP ISOOCTYL ESTER"	         4              15860
"2-(24-DP) DIMETHYLAMINE SALT"	         18             92420
"2-(2-(P-(DIISOBUTYL) PHENOXY) ETHOXY) ETHYL DIMETHYLBENZYL AMMONIUM CH"	E          12               8170
"2-METHYL-4-ISOTHIAZOLIN-3-ONE"	           31            185940
"3-IODO-2-PROPYNYL BUTYL CARBAMATE"	           9           17395640
"5-CHLORO-2-(24-DICHLOROPHENOXY) PHENOL"	          5                 570
"5-CHLORO-2-METHYL-4-ISOTHIAZOLIN-3-ONE"	           31            541940
"ACEPHATE"	           4            4709240
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	        17             13710
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLETHYLBENZYL AMMONIUM CHLORI"	        34             74060
"ALKYL (50%C14 40%C12 10%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	        210           5876050
"ALKYL (58%C14 28%C16 14%C12) DIMETHYLBENZYL AMMONIUM CHLORIDE"	         44           1780770
"ALKYL (60%C14 25%C12 15%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	         4             442480
"ALKYL (60%C14 30%C16 5%C12 5%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	       227           2899420
"ALKYL (61%C12 23%C14 11%C16 5%C8C10C18) DIMETHYLBENZYL AMMONIUM CHLORI"	      5                8170
"ALKYL (67%C12 25%C14 7%C16 1%C8C10C18) DIMETHYLBENZYL AMMONIUM CHLORID"	      6             275040
"ALKYL (68%C12 32%C14) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE"	         192           1660370
"ALKYL (90%C14 5%C12 5%C16) DIMETHYL ETHYL AMMONIUM BROMIDE"	         4                1170
"ALKYL (98%C12 2%C14) DIMETHYL 1-NAPHTHYLMETHYL AMMONIUM CHLORIDE"	          11               9310
"ALKYL OXY-POLYOXYETHYLENE AND ALKYL PHENYLOXY-POLYOXYETHYLENE"	           5             683500
"ALKYL PHENOXY POLY (ETHOXY) ETHANOL"	           8             878950
"ALKYLARYL POLY(OXYETHYLENE) GLYCOL"	           11          29860780
"ALKYLARYL POLYOXYETHYLENE ETHER"	           5             930590
"ALKYLARYL POYLOXYETHYLENE ETHANOL"	           4            2036530
"ALLETHRIN"	           18                790
"ALLETHRIN OTHER RELATED"	          19                140
"ALPHA-[PARA-(1133-TRETRAMETHYLBUTYL)PHENYL]-OMEGA-"	       6            1074270
0
"ALUMINUM PHOSPHIDE"	           6            1082520
"AZADIRACHTIN"	         4              1320
"BACILLUS THURINGIENSIS (BERLINER)"	         4               770
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. ISRAELENSIS SEROTYPE H-14"	       8             29930
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. KURSTAKI SEROTYPE 3A3B"	      12           421200
"BENDIOCARB"	         7                    0
"BENEFIN"	         19         1204820
"BENSULIDE"	         10           746810
"BENZYL ALCOHOL"	         7             11440
"BIS BUTENYLENE TETRAHYDRO FURFURAL"	         4                 10
"BORAX"	         4            161440
"BORIC ACID"	         36         4842870
"BRODIFACOUM"	         9               290
"BROMACIL"	         14           527100
"BROMADIOLONE"	         16              160
"BROMETHALIN"	         4                 10
"BUTOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	      9             69740
"BUTOXY POLYPROPYLENE GLYCOL"	         24           295680
"CACODYLIC ACID"	         8            499660
"CALCIUM HYPOCHLORITE"	         32        57182430
"CAPSICUM OLEORESIN"	         6               660
"CAPTAN"	         15         9109960
"CAPTAN OTHER RELATED"	        14           205850
"CARBARYL"	         68        12642830
"CHLORINE"	         49      1601476110
"CHLORINE DIOXIDE"	         4             15430
"CHLOROPHACINONE"	         10              300
"CHLOROPICRIN"	         7         38109230
"CHLOROTHALONIL"	         18         8999550
"CHLORPYRIFOS"	         129       37258330
"CHLORTHAL-DIMETHYL"	         11         7291200
"CHOLECALCIFEROL"	         4                 20
"CITRIC ACID"	         8          2652380
"COPPER"	         20         2939600
"COPPER 8-QUINOLINOLEATE"	         5             20270
"COPPER ETHANOLAMINE COMPLEXES MIXED"	        5            483390
"COPPER HYDROXIDE"	         9         39364610
"COPPER NAPHTHENATE"	         19         6844280
"COPPER OXIDE (OUS)"	         12        13053690
"COPPER OXYCHLORIDE SULFATE"	         5          1439970
"COPPER SULFATE (BASIC)"	         20        17802120
"COPPER SULFATE (PENTAHYDRATE)"	         25        57914020
"COPPER TRIETHANOLAMINE COMPLEX"	         17         1699590
"COTTONSEED FLOUR"	         4             93970
"COTTONSEED OIL"	         14         7273180
"CRYOLITE"	         4         24993210
"CUBE EXTRACTS"	          5              9840
"CYANURIC ACID"	          22        20426900
"CYFLUTHRIN"	          7           195110
"CYPERMETHRIN"	          7           485170
"D-ALLETHRIN"	          36           11000
"D-ALLETHRIN OTHER RELATED"	         23             3020
"D-TRANS ALLETHRIN"	          64           58280
"DAZOMET"	          12          463390
"DDVP"	          24          242940
"DDVP OTHER RELATED"	         24           32100
"DEET"	          39         1294980
"DEET OTHER RELATED"	         38           67570
"DIATOMACEOUS EARTH"	          9              5310
"DIAZINON"	          93        49008110
"DICAMBA"	          13           57180
"DICAMBA DIMETHYLAMINE SALT"	         33          520140
"DICHLOBENIL"	          12          345850
"DICHLORO-S-TRIAZINETRIONE"	          5         20367830
"DICLORAN"	          5          1741170
"DICOFOL"	          6         58469990
"DIDECYL DIMETHYL AMMONIUM CHLORIDE"	          170        2719980
"DIETHYLAMINE SALT OF COCONUT FATTY ACID"	          4            84810
"DIMETHOATE"	          13         6503800
"DIMETHYL POLY SILOXANE"	          14          429720
"DIOCTYL DIMETHYL AMMONIUM CHLORIDE"	          94          356970
"DIOCTYL SODIUM SULFOSUCCINATE"	          4            20770
"DIPHACINONE"	          21              470
"DIPROPYL ISOCINCHOMERONATE"	          39           45620
"DIQUAT DIBROMIDE"	          16          928970
"DISODIUM CYANODITHIOIMIDO CARBONATE"	          18           94310
"DISODIUM OCTABORATE TETRAHYDRATE"	          9          1494260
"DISULFOTON"	          23         2052780
"DIURON"	          10        13055610
"DODECYL GUANIDINE HYDROCHLORIDE"	          5           149400
"DODECYLBENZENE SULFONIC ACID"	          11          693820
"DSMA"	          5              9980
"EDTA TETRASODIUM SALT"	         44          162170
"ENDOSULFAN"	          6         26014840
"EPTC"	          5         12696290
"ESBIOTHRIN"	          5               280
"ESFENVALERATE"	          19          271340
"ESSENTIAL OILS"	          26           23260
"ETHEPHON"	          9          9289480
"ETHOXYLATED LINEAR ALCOHOLS"	          4           187790
"ETHYL ALCOHOL"	          85        33147940
"ETHYLENE OXIDE"	         6          3371530
"FATTY ACIDS MIXED"	        5           445840
"FENOXYCARB"	         8             50720
"FENVALERATE"	         24          100900
"FLUAZIFOP-P-BUTYL"	         5           300850
"FOLPET"	         6           244530
"FORMALDEHYDE"	         6             21530
"FREE FATTY ACIDS AND/OR AMINE SALTS"	         4           658870
"GARLIC"	         5           231100
"GIBBERELLINS"	         4         40675450
"GLUTARALDEHYDE"	         63         5943750
"GLYPHOSATE ISOPROPYLAMINE SALT"	        12        63602190
"HEXAHYDRO-135-TRIS (2-HYDROXYETHYL)-S-TRIAZINE"	       9          1168940
"HYDROGEN CHLORIDE"	         63       112254910
"HYDROGEN PEROXIDE"	         5           772560
"HYDROPRENE"	         6             14430
"IBA"	         9              1280
"IMAZALIL"	         14          160230
"IODINE"	         24          140190
"ISOPROPYL ALCOHOL"	         72         5687420
"KEROSENE"	         5          1732400
"LIME-SULFUR"	         10         8666320
"LIMONENE"	         9           413080
"LINDANE"	         6           418890
"LITHIUM HYPOCHLORITE"	         11          592300
"MALATHION"	         41       398666480
"MANCOZEB"	         10        22169280
"MANEB"	         5          8889520
"MCPA DIMETHYLAMINE SALT"	        11         3477980
"MCPP"	         15          916300
"MCPP DIMETHYLAMINE SALT"	        38          903500
"MCPP POTASSIUM SALT"	        5           119810
"MEPIQUAT CHLORIDE"	         5           226520
"METALAXYL"	         4          2073460
"METALDEHYDE"	         28         4549580
"METALLIC SILVER"	         11            20840
"METAM-SODIUM"	         11       193110670
"METHIOCARB"	         8           134280
"METHOMYL"	         11         9003660
"METHOPRENE"	         16             7000
"METHOXYCHLOR"	         12            11970
"METHOXYCHLOR OTHER RELATED"	        9              1620
"METHYL BROMIDE"	         6        189679330
"METHYL NONYL KETONE"	         20            93960
"METHYL NONYL KETONE OTHER RELATED"	        19             4750
"METHYL PARATHION"	          6          1342600
"METHYL PARATHION OTHER RELATED"	         5             57910
"METHYLENE BIS(THIOCYANATE)"	          25          313540
"MINERAL OIL"	          12        89608920
"MODIFIED PHTHALIC GLYCEROL ALKYD RESIN"	          4         21981000
"MSMA"	          13         3504190
"MUSCALURE"	          9                 90
"N-DIALKYL (60%C14 30%C16 5%C12 5%C18) METHYL BENZYL AMMONIUM CHLORIDE"	       8              3880
"N-OCTYL BICYCLOHEPTENE DICARBOXIMIDE"	          165         980490
"NAA"	          10             1900
"NABAM"	          19          509270
"NALED"	          6          5450830
"NONYL PHENOXY POLY (ETHYLENE OXY) ETHANOL"	          15         4548390
"NONYL PHENOXY POLYOXYETHYLENE ETHANOL-IODINE COMPLEX"	          25          461940
"OCTHILINONE"	          4          1554510
"OCTYL DECYL DIMETHYL AMMONIUM CHLORIDE"	          94          745320
"OCTYL PHENOXY POLY ETHOXY ETHANOL"	          15        10804780
"OIL OF CITRONELLA"	          14            23990
"OLEIC ACID"	          8           466190
"ORTHO-BENZYL-PARA-CHLOROPHENOL"	          54          412240
"ORTHO-BENZYL-PARA-CHLOROPHENOL POTASSIUM SALT"	         12            44080
"ORTHO-BENZYL-PARA-CHLOROPHENOL SODIUM SALT"	         5             11330
"ORTHO-PHENYLPHENOL"	          97          779450
"ORTHO-PHENYLPHENOL POTASSIUM SALT"	         8             22110
"ORTHO-PHENYLPHENOL SODIUM SALT"	         19         2758700
"ORYZALIN"	          11         9520470
"OXADIAZON"	          4           508660
"OXYDIETHYLENE BIS (ALKYL DIMETHYL AMMONIUM CHLORIDE) ALKYL DERIVED FRO"	         4           767140
0
"OXYFLUORFEN"	          4         44664590
"PARA-DICHLOROBENZENE"	          8         10681570
"PARA-TERT-AMYLPHENOL"	          54          196850
"PARA-TERT-AMYLPHENOL POTASSIUM SALT"	         8              8570
"PCNB"	          9          2217100
"PENDIMETHALIN"	          4          4640570
"PERMETHRIN"	          113        3185580
"PERMETHRIN OTHER RELATED"	         48             8520
"PEROXYACETIC ACID"	          6           470450
"PETROLEUM DISTILLATES"	          126       25658150
"PETROLEUM DISTILLATES AROMATIC"	         37        39571790
"PETROLEUM DISTILLATES REFINED"	         4          1475230
"PETROLEUM HYDROCARBONS"	          28         4499860
"PETROLEUM OIL PARAFFIN BASED"	         7          5945780
"PETROLEUM OIL UNCLASSIFIED"	         21       214106090
"PHENOTHRIN"	          63            82550
"PHENOTHRIN OTHER RELATED"	           34                860
"PHORATE"	            5            5594670
"PHOSMET"	            5            2409010
"PHOSPHORIC ACID"	            59          16477610
"PINE OIL"	            49          34130460
"PIPERONYL BUTOXIDE"	           264           1569770
"PIPERONYL BUTOXIDE OTHER RELATED"	          261            384850
"POLY(OXYETHYLENE) (DIMETHYLIMINO) ETHYLENE (DIMETHYLIMINO) ETHYLENE DI"	IDE         70          11186790
"POLYACRYLAMIDE POLYMER"	            5              60640
"POLYBUTENES"	            9             245830
"POLYETHOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	         13            142950
"POLYOXYETHYLENE MIXED FATTY ACID ESTER"	            6            1060180
"POTASH SOAP"	            7            4360890
"POTASSIUM DIMETHYL DITHIO CARBAMATE"	            16            487600
"POTASSIUM N-METHYLDITHIO CARBAMATE"	            18            162630
"POTASSIUM PEROXYMONOSULFATE"	            13           1347150
"PROMETON"	            15             34970
"PROMETRYN"	            4            3077270
"PROPIONIC ACID"	            5             495650
"PROPOXUR"	            65            420780
"PROPYLENE GLYCOL"	            22            747770
"PYRETHRINS"	           265            378710
"RESMETHRIN"	            97             81300
"RESMETHRIN OTHER RELATED"	           47               7170
"ROTENONE"	            16             14840
"ROTENONE OTHER RELATED"	           12             10830
"S-BIOALLETHRIN"	            6              28550
"S-METHOPRENE"	            10             43750
"SILICA AEROGEL"	            13            107050
"SILICONE DEFOAMER"	            6              28160
"SIMAZINE"	            14          11518730
"SOAP"	            9             237270
"SODIUM BICARBONATE"	            18          26194460
"SODIUM BISULFATE"	            27          12488230
"SODIUM BISULFITE"	            5            1766620
"SODIUM BROMIDE"	            24           8797030
"SODIUM CACODYLATE"	            8            2898200
"SODIUM CARBONATE"	            54           8210870
"SODIUM CHLORATE"	            26          37359230
"SODIUM CHLORITE"	            20          10943490
"SODIUM DICHLORO-S-TRIAZINETRIONE"	            41          15835520
"SODIUM DICHLORO-S-TRIAZINETRIONE DIHYDRATE"	            40          11639070
"SODIUM DIMETHYL DITHIO CARBAMATE"	            20            520860
"SODIUM DODECYLBENZENE SULFONATE"	            14            565130
"SODIUM HYDROXIDE"	            4             116970
"SODIUM HYPOCHLORITE"	         87              637104290
"SODIUM METABORATE"	         5                    23610
"SODIUM METABORATE TETRAHYDRATE"	         4                 1353070
"SODIUM METASILICATE"	         16                 127950
"SODIUM METASILICATE ANHYDROUS"	        11                   24610
"SODIUM PARA-TERT-AMYLPHENATE"	         5                    64090
"SODIUM PYRITHIONE"	         4                    51140
"SODIUM SESQUICARBONATE"	         4                 1083800
"SODIUM XYLENE SULFONATE"	         9                  117200
"STRYCHNINE"	         8                    41290
"SUGAR"	         5                    46970
"SULFLURAMID"	         4                     3090
"SULFUR"	         44              817776420
"TAU-FLUVALINATE"	         4                    71690
"TCMTB"	         14                 377810
"TERBUTHYLAZINE"	         9                     2680
"TETRACHLORVINPHOS"	         17                 366420
"TETRAMETHRIN"	         51                   75590
"TETRAPOTASSIUM PYROPHOSPHATE"	         4                    56540
"THIABENDAZOLE"	         14                 407170
"THIOPHANATE-METHYL"	         7                 1963770
"THIRAM"	         14                2108670
"TRIADIMEFON"	         8                  285080
"TRIBUTYLTIN NEODECANOATE"	         4                     7900
"TRIBUTYLTIN OXIDE"	         28                 541600
"TRICHLORFON"	         4                    75860
"TRICHLORO MELAMINE"	         6                    44430
"TRICHLORO-S-TRIAZINETRIONE"	         47              118477540
"TRICLOPYR TRIETHYLAMINE SALT"	        5                  357650
"TRIETHANOLAMINE"	         5                  189590
"TRIETHYLENE GLYCOL"	         15                   58130
"TRIFLURALIN"	         28               21570220
"TRIFORINE"	         5                  721430
"TRIS (HYDROXYMETHYL) NITROMETHANE"	         4                 1355820
"TRISODIUM PHOSPHATE"	         11                 978700
"UREA DIHYDROGEN SULFATE"	         5                  290650
"VEGETABLE OIL"	         6                 2045370
"WARFARIN"	         9                        20
"XYLENE RANGE AROMATIC SOLVENT"	         7                    55920
"ZINC NAPHTHENATE"	         9                  293120
"ZINC PHOSPHIDE"	         7                    41200
"ZINC SULFATE"	         7                  385950
"ZIRAM"	         6                11732080
