"(Z,E)-7,11-HEXADECADIEN-1-YL ACETATE"	       4                 32.91
"1,3-DICHLORO-5,5-DIMETHYLHYDANTOIN"	       19           722,167.55
"1,3-DICHLORO-5-ETHYL-5-METHYLHYDANTOIN"	       19           279,378.69
"1-BROMO-3-CHLORO-5,5-DIMETHYL HYDANTOIN"	       64          3,107,099.26
"1-NAPHTHALENEACETAMIDE"	       9                503.81
"2,2-DIBROMO-3-NITRILOPROPIONAMIDE"	       25            17,628.74
"2,4-D"	       18           133,218.10
"2,4-D, DIMETHYLAMINE SALT"	       41           776,392.95
"2,4-D, ISOOCTYL ESTER"	       6             31,276.29
"2,4-DP, ISOOCTYL ESTER"	       4                411.38
"2-(2,4-DP), DIMETHYLAMINE SALT"	       21            15,649.15
"2-(2-(P-(DIISOBUTYL) PHENOXY) ETHOXY) ETHYL DIMETHYLBENZYL AMMONIUM CHLORI"	       11               812.89
"2-METHYL-4-ISOTHIAZOLIN-3-ONE"	       29            56,535.18
"3-IODO-2-PROPYNYL BUTYL CARBAMATE"	       10          1,333,487.00
"5-CHLORO-2-(2,4-DICHLOROPHENOXY) PHENOL"	       4                101.79
"5-CHLORO-2-METHYL-4-ISOTHIAZOLIN-3-ONE"	       29           160,669.13
"ACEPHATE"	       4            494,909.71
"ALKYL (50%C12, 30%C14, 17%C16, 3%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	       13               768.15
"ALKYL (50%C12, 30%C14, 17%C16, 3%C18) DIMETHYLETHYLBENZYL AMMONIUM CHLORID"	       32             5,108.39
"ALKYL (50%C14, 40%C12, 10%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	       203          691,748.30
"ALKYL (58%C14, 28%C16, 14%C12) DIMETHYLBENZYL AMMONIUM CHLORIDE"	       41           198,205.19
"ALKYL (60%C14, 25%C12, 15%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	       5             19,723.03
"ALKYL (60%C14, 30%C16, 5%C12, 5%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	       225          437,491.19
"ALKYL (67%C12, 25%C14, 7%C16, 1%C8,C10,C18) DIMETHYLBENZYL AMMONIUM CHLORI"	       7             15,062.35
"ALKYL (68%C12, 32%C14) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE"	       194          408,275.27
"ALKYL (95%C14, 3%C12, 2%C16) DIMETHYL BENZYL AMMONIUM CHLORIDE DIHYDRATE"	       4              7,601.00
"ALKYL (98%C12, 2%C14) DIMETHYL 1-NAPHTHYLMETHYL AMMONIUM CHLORIDE"	       8                335.98
"ALKYL PHENOXY POLY (ETHOXY) ETHANOL"	       9             94,992.86
"ALKYLARYL POLY(OXYETHYLENE) GLYCOL"	       10          1,022,384.20
"ALKYLARYL POLYETHER ALCOHOL"	       4             12,526.16
"ALKYLARYL POLYOXYETHYLENE ETHER"	       4             81,590.78
"ALLETHRIN, OTHER RELATED"	       13                 1.91
"ALPHA-[PARA-(1,1,3,3,-TRETRAMETHYLBUTYL)PHENYL]-OMEGA-"	       5            114,294.30
"HYDROXYPOLY(OXYETHYLENE) PHOSPHATE ESTER"	
"ALUMINUM PHOSPHIDE"	       5            127,160.32
"AMITRAZ"	       4             57,555.88
"AMMONIUM SULFATE"	       5           1,133,298.07
"AZADIRACHTIN"	       4                608.51
"BACILLUS THURINGIENSIS (BERLINER), SUBSP. ISRAELENSIS, SEROTYPE H-14"	       5              1,469.40
"BACILLUS THURINGIENSIS (BERLINER), SUBSP. KURSTAKI, SEROTYPE 3A,3B"	       12            25,504.16
"BENEFIN"	       18            68,659.34
"BENSULIDE"	       8             99,601.70
"BORAX"	       7            655,241.39
"BORIC ACID"	       37           578,938.44
"BRODIFACOUM"	       7                 27.49
"BROMACIL"	     9          144,474.35
"BROMADIOLONE"	     15              29.27
"BROMETHALIN"	     4                 4.08
"BUTOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	  8             6,266.15
"BUTOXY POLYPROPYLENE GLYCOL"	     17           13,205.28
"CACODYLIC ACID"	     8            38,225.20
"CALCIUM ACID METHANEARSONATE"	     5              975.25
"CALCIUM HYPOCHLORITE"	     30        7,264,501.77
"CAPRIC ACID"	     5          140,658.47
"CAPSICUM OLEORESIN"	     6              110.03
"CAPTAN"	     12        1,211,913.02
"CAPTAN, OTHER RELATED"	     11           27,162.80
"CARBARYL"	     60         834,426.90
"CHLORINE"	     48      185,216,275.81
"CHLORINE DIOXIDE"	     4             6,342.32
"CHLOROPHACINONE"	     9               89.22
"CHLOROPICRIN"	     6         2,873,781.96
"CHLOROTHALONIL"	     23        2,393,696.35
"CHLORPYRIFOS"	     123       2,722,574.62
"CHLORTHAL-DIMETHYL"	     9          718,786.02
"CITRIC ACID"	     8          169,881.78
"COPPER"	     26         254,767.59
"COPPER 8-QUINOLINOLEATE"	     4             2,346.26
"COPPER HYDROXIDE"	     9         5,147,300.10
"COPPER NAPHTHENATE"	     14        1,312,060.27
"COPPER OXIDE (IC)"	     4          100,605.57
"COPPER OXIDE (OUS)"	     13        2,613,007.77
"COPPER OXYCHLORIDE"	     4            89,715.12
"COPPER OXYCHLORIDE SULFATE"	     4          210,392.50
"COPPER SULFATE (BASIC)"	     17        1,504,625.39
"COPPER SULFATE (PENTAHYDRATE)"	     24        8,209,279.09
"COPPER TRIETHANOLAMINE COMPLEX"	     10           29,016.05
"COTTONSEED FLOUR"	     4             7,787.20
"COTTONSEED OIL"	     15         669,159.07
"CUBE EXTRACTS"	     4                 6.63
"CYANURIC ACID"	     18        1,417,616.60
"CYFLUTHRIN"	     6            18,335.42
"CYPERMETHRIN"	     7            76,946.42
"D-ALLETHRIN"	     22            1,246.59
"D-ALLETHRIN, OTHER RELATED"	     20                2.12
"D-TRANS ALLETHRIN"	     73            2,251.34
"DAZOMET"	     11           90,398.17
"DDVP"	     22           20,087.48
"DDVP, OTHER RELATED"	     22            1,826.30
"DEET"	     34         118,227.15
"DEET, OTHER RELATED"	       33           6,222.33
"DIATOMACEOUS EARTH"	       10          26,574.69
"DIAZINON"	       85        1,403,353.05
"DICAMBA"	       15           7,402.24
"DICAMBA, DIMETHYLAMINE SALT"	       30          27,223.46
"DICHLOBENIL"	       14          25,233.37
"DICHLORO-S-TRIAZINETRIONE"	       5           14,709.96
"DICLORAN"	       4          117,127.44
"DICOFOL"	       5         4,195,154.50
"DIDECYL DIMETHYL AMMONIUM CHLORIDE"	       167        327,329.52
"DIETHYLAMINE SALT OF COCONUT FATTY ACID"	       4            8,226.29
"DIHYDRO-5-HEPTYL-2(3H)-FURANONE"	       5               67.49
"DIHYDRO-5-PENTYL-2(3H)-FURANONE"	       5               33.06
"DIMETHOATE"	       15         525,094.76
"DIMETHYL POLY SILOXANE"	       16          68,277.92
"DIOCTYL DIMETHYL AMMONIUM CHLORIDE"	       100         80,937.15
"DIOCTYL SODIUM SULFOSUCCINATE"	       4            2,742.05
"DIPHACINONE"	       20             105.03
"DIPROPYL ISOCINCHOMERONATE"	       34           4,276.24
"DIQUAT DIBROMIDE"	       16         162,850.17
"DISODIUM CYANODITHIOIMIDO CARBONATE"	       16          11,152.82
"DISODIUM OCTABORATE TETRAHYDRATE"	       9          310,872.73
"DISULFOTON"	       22         222,569.25
"DIURON"	       9         1,686,981.55
"DODECYL GUANIDINE HYDROCHLORIDE"	       5            4,639.44
"DODECYLBENZENE SULFONIC ACID"	       12          93,472.51
"DSMA"	       4              148.62
"EDTA, TETRASODIUM SALT"	       38          13,040.88
"ENDOSULFAN"	       7           97,222.20
"EPTC"	       4         1,035,971.76
"ESBIOTHRIN"	       11              78.85
"ESFENVALERATE"	       28          54,404.58
"ESSENTIAL OILS"	       16           2,023.08
"ETHEPHON"	       12         864,166.87
"ETHYL ALCOHOL"	       78        7,976,639.55
"ETHYLENE OXIDE"	       7         1,136,218.70
"FATTY ACIDS, MIXED"	       5           36,441.30
"FENOXYCARB"	       9              607.31
"FENVALERATE"	       18          11,923.93
"FLUAZIFOP-P-BUTYL"	       7          173,609.44
"FOLPET"	       4           43,401.57
"FORMALDEHYDE"	       9         1,028,878.10
"FREE FATTY ACIDS AND/OR AMINE SALTS"	       4           45,787.98
"GARLIC"	       5           27,351.95
"GLUTARALDEHYDE"	       57        1,696,898.59
"GLYPHOSATE, ISOPROPYLAMINE SALT"	      11        8,478,486.48
"HEXAHYDRO-1,3,5-TRIS (2-HYDROXYETHYL)-S-TRIAZINE"	      9          162,555.32
"HYDROGEN CHLORIDE"	      53       12,397,808.35
"HYDROGEN PEROXIDE"	      11         153,138.68
"HYDROPRENE"	      5             4,473.12
"IBA"	      8              154.98
"IMAZALIL"	      13          33,324.64
"IMIDACLOPRID"	      5           86,776.42
"IODINE"	      28          12,047.37
"ISOPROPYL ALCOHOL"	      61         372,172.38
"ISOXABEN"	      4             7,290.58
"LIME-SULFUR"	      8           61,883.15
"LIMONENE"	      11          48,559.78
"LINALOOL"	      4              745.92
"LINDANE"	      5             6,513.68
"LITHIUM HYPOCHLORITE"	      7           58,212.28
"MALATHION"	      36        1,083,579.85
"MANCOZEB"	      9         1,120,528.04
"MANGANESE SULFATE"	      4             6,922.78
"MCPA, DIMETHYLAMINE SALT"	      11         496,311.11
"MCPP"	      16          96,312.37
"MCPP, DIMETHYLAMINE SALT"	      40         104,104.61
"MCPP, POTASSIUM SALT"	      4           10,864.06
"MEPIQUAT CHLORIDE"	      6           27,085.15
"METALAXYL"	      4          311,454.83
"METALDEHYDE"	      25         474,997.09
"METALLIC SILVER"	      9             1,500.45
"METAM-SODIUM"	      14       19,780,692.87
"METHIOCARB"	      4              864.00
"METHOMYL"	      10         694,690.98
"METHOPRENE"	      9              190.03
"METHOXYCHLOR"	      5               80.67
"METHOXYCHLOR, OTHER RELATED"	      5               11.00
"METHYL BROMIDE"	      6        17,489,277.48
"METHYL NONYL KETONE"	      22            9,538.30
"METHYL NONYL KETONE, OTHER RELATED"	      21             487.15
"METHYL PARATHION"	      6          157,792.46
"METHYL PARATHION, OTHER RELATED"	      5             7,310.89
"METHYLENE BIS(THIOCYANATE)"	      25          30,834.45
"MINERAL OIL"	      11       11,198,551.16
"MODIFIED PHTHALIC GLYCEROL ALKYD RESIN"	      5         1,531,138.88
"MSMA"	      14         356,748.85
"MUSCALURE"	      9               16.52
"N-DIALKYL (60%C14, 30%C16, 5%C12, 5%C18) METHYL BENZYL AMMONIUM CHLORIDE"	      9              207.86
"N-OCTYL BICYCLOHEPTENE DICARBOXIMIDE"	      152         52,957.22
"NAA"	         7                129.15
"NABAM"	         19            24,916.18
"NALED"	         6            408,752.65
"NONANOIC ACID"	         6            160,747.48
"NONYL PHENOXY POLY (ETHYLENE OXY) ETHANOL"	         18           324,486.35
"NONYL PHENOXY POLYOXYETHYLENE ETHANOL-IODINE COMPLEX"	         18            62,114.96
"OCTYL DECYL DIMETHYL AMMONIUM CHLORIDE"	        100           196,258.18
"OCTYL PHENOXY POLY ETHOXY ETHANOL"	         13           590,176.08
"OIL OF CITRONELLA"	         13            19,301.14
"OLEIC ACID"	         7             57,530.26
"ORTHO-BENZYL-PARA-CHLOROPHENOL"	         56            27,386.03
"ORTHO-BENZYL-PARA-CHLOROPHENOL, POTASSIUM SALT"	         9               3,183.53
"ORTHO-BENZYL-PARA-CHLOROPHENOL, SODIUM SALT"	         6                996.04
"ORTHO-PHENYLPHENOL"	         94            40,268.35
"ORTHO-PHENYLPHENOL, POTASSIUM SALT"	         5               1,646.51
"ORTHO-PHENYLPHENOL, SODIUM SALT"	         20           236,001.24
"ORYZALIN"	         10           941,810.62
"OXADIAZON"	         4             62,911.23
"OXYFLUORFEN"	         6            680,826.12
"PARA-DICHLOROBENZENE"	         8           1,067,188.96
"PARA-TERT-AMYLPHENOL"	         52            14,675.07
"PARA-TERT-AMYLPHENOL, POTASSIUM SALT"	         4                936.62
"PCNB"	         9            145,953.02
"PERMETHRIN"	        132           250,936.47
"PERMETHRIN, OTHER RELATED"	         59               322.64
"PEROXYACETIC ACID"	         12           114,619.78
"PETROLEUM DISTILLATES"	         89          2,622,728.26
"PETROLEUM DISTILLATES, AROMATIC"	         19               188.46
"PETROLEUM HYDROCARBONS"	         19           897,046.55
"PETROLEUM OIL, PARAFFIN BASED"	         4            371,035.59
"PETROLEUM OIL, UNCLASSIFIED"	         16         26,125,675.35
"PHENOTHRIN"	         73              3,173.08
"PHENOTHRIN, OTHER RELATED"	         27                  7.12
"PHORATE"	         5            157,282.00
"PHOSMET"	         5            593,707.13
"PHOSPHORIC ACID"	         56          2,812,084.40
"PINE OIL"	         42          1,701,111.36
"PIPERONYL BUTOXIDE"	        239           161,894.06
"PIPERONYL BUTOXIDE, OTHER RELATED"	        235            34,888.11
"POLY(OXYETHYLENE) (DIMETHYLIMINO) ETHYLENE (DIMETHYLIMINO) ETHYLENE DICHLO"	         63           232,453.44
"POLYACRYLAMIDE POLYMER"	         6             12,239.16
"POLYBUTENES"	         8             17,688.02
"POLYETHOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	      10            10,573.75
"POLYOXYETHYLENE MIXED FATTY ACID ESTER"	         5             72,634.98
"POLYOXYETHYLENE POLYPROPOXY PROPANOL"	         4             84,291.23
"POLYVINYL POLYMER"	       5             2,500.62
"POTASH SOAP"	       9          240,154.93
"POTASSIUM DIMETHYL DITHIO CARBAMATE"	       16          53,694.97
"POTASSIUM N-METHYLDITHIO CARBAMATE"	       15          15,738.54
"POTASSIUM PEROXYMONOSULFATE"	       16         128,036.07
"PROMETON"	       15          15,103.90
"PROMETRYN"	       4          161,932.97
"PROPIONIC ACID"	       8          493,445.36
"PROPOXUR"	       56          22,964.90
"PROPYLENE GLYCOL"	       18          94,509.83
"PYRETHRINS"	       239         37,106.96
"RESMETHRIN"	       87            2,999.03
"RESMETHRIN, OTHER RELATED"	       41              53.78
"ROTENONE"	       12             468.38
"ROTENONE, OTHER RELATED"	       9              481.68
"S-BIOALLETHRIN"	       9               57.75
"S-METHOPRENE"	       14            5,679.34
"SILICA AEROGEL"	       12            4,599.80
"SILICONE DEFOAMER"	       5             1,563.65
"SIMAZINE"	       10         964,737.33
"SOAP"	       5              225.11
"SODIUM BICARBONATE"	       18        2,228,575.38
"SODIUM BISULFATE"	       25         826,823.35
"SODIUM BISULFITE"	       6          558,526.65
"SODIUM BROMIDE"	       32        1,314,404.29
"SODIUM CACODYLATE"	       8          221,596.87
"SODIUM CARBONATE"	       43        1,568,800.15
"SODIUM CHLORATE"	       21        3,863,103.64
"SODIUM CHLORITE"	       18         723,420.97
"SODIUM DICHLORO-S-TRIAZINETRIONE"	       35        1,858,810.52
"SODIUM DICHLORO-S-TRIAZINETRIONE DIHYDRATE"	       40         350,348.50
"SODIUM DIMETHYL DITHIO CARBAMATE"	       20          24,927.22
"SODIUM DODECYLBENZENE SULFONATE"	       7           43,935.06
"SODIUM HYPOCHLORITE"	       90       82,190,020.03
"SODIUM METASILICATE"	       13            7,949.68
"SODIUM METASILICATE, ANHYDROUS"	       10            1,159.51
"SODIUM PARA-TERT-AMYLPHENATE"	       5             5,480.61
"SODIUM PYRITHIONE"	       4             5,523.84
"SODIUM XYLENE SULFONATE"	       6           11,187.46
"STRYCHNINE"	       7             2,912.67
"SUGAR"	       5             3,869.01
"SULFLURAMID"	       5               93.34
"SULFUR"	       35       75,088,148.39
"TAU-FLUVALINATE"	       4             2,380.47
"TCMTB"	       15          25,243.33
"TERBUTHYLAZINE"	         10                       479.67
"TETRACHLORVINPHOS"	         18                    31,831.61
"TETRAMETHRIN"	         60                      3,264.53
"TETRAMETHRIN, OTHER RELATED"	         4                         19.22
"TETRAPOTASSIUM PYROPHOSPHATE"	         4                       5,484.20
"THIABENDAZOLE"	         15                    28,204.57
"THIOPHANATE-METHYL"	         7                    186,242.31
"THIRAM"	         15                   181,383.33
"TRALOMETHRIN"	         5                       1,105.03
"TRIADIMEFON"	         7                     25,018.89
"TRIBUTYLTIN OXIDE"	         22                    32,692.22
"TRICHLORFON"	         5                       5,357.40
"TRICHLORO MELAMINE"	         4                     10,949.38
"TRICHLORO-S-TRIAZINETRIONE"	         38                 12,906,862.37
"TRICLOPYR, TRIETHYLAMINE SALT"	         6                     41,893.15
"TRIETHANOLAMINE"	         5                     17,177.16
"TRIETHYLENE GLYCOL"	         11                      1,600.62
"TRIFLURALIN"	         27                  1,569,991.45
"TRISODIUM PHOSPHATE"	         8                     63,276.34
"VEGETABLE OIL"	         6                    342,839.30
"WARFARIN"	         8                           2.64
"ZINC NAPHTHENATE"	         6                     33,032.37
"ZINC PHOSPHIDE"	         8                       2,860.10
"ZINC SULFATE"	         6                     34,658.16
