"(ZE)-711-HEXADECADIEN-1-YL ACETATE"	      5                34
"(ZZ)-711-HEXADECADIEN-1-YL ACETATE"	      5                36
"12-BENZISOTHIAZOLIN-3-ONE"	       4           805279
"13-DIBROMO-55-DIMETHYLHYDANTOIN"	      4             2887
"13-DICHLORO-55-DIMETHYLHYDANTOIN"	      38          355389
"13-DICHLORO-5-ETHYL-5-METHYLHYDANTOIN"	       38          135763
"1-BROMO-3-CHLORO-55-DIMETHYL HYDANTOIN"	       74         1821924
"1-NAPHTHALENEACETAMIDE"	        10              621
"22-DIBROMO-3-NITRILOPROPIONAMIDE"	       29           14125
"24-D"	       21          239595
"24-D 2-ETHYLHEXYL ESTER"	      6            39141
"24-D DIMETHYLAMINE SALT"	      48          705522
"24-D ISOOCTYL ESTER"	      8           439437
"24-DP ISOOCTYL ESTER"	      6               302
"2-(24-DP) DIMETHYLAMINE SALT"	      24           21099
"2-(2-(P-(DIISOBUTYL) PHENOXY) ETHOXY) ETHYL DIMETHYLBENZYL AMMONIUM CHLORI"	        21              827
"2-METHYL-4-ISOTHIAZOLIN-3-ONE"	        38           70905
"3-IODO-2-PROPYNYL BUTYL CARBAMATE"	        11         3000852
"44-(2-ETHYL-2-NITROTRIMETHYLENE)DIMORPHOLINE"	       5               448
"4-(2-NITROBUTYL)MORPHOLINE"	        5            15905
"5-CHLORO-2-METHYL-4-ISOTHIAZOLIN-3-ONE"	        39          201824
"ACEPHATE"	        7           502038
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	     7               276
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE"	     39            4760
"ALKYL (50%C14 40%C12 10%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	      221        1115191
"ALKYL (58%C14 28%C16 14%C12) DIMETHYLBENZYL AMMONIUM CHLORIDE"	      42          846326
"ALKYL (60%C14 25%C12 15%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	      7            26534
"ALKYL (60%C14 30%C16 5%C12 5%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	     254         303157
"ALKYL (61%C1223%C1411%C162.5%C8 & C102.5%C18) DIMETHYL BENZYL AMMONIUM"	    4             7528

"ALKYL (67%C12 25%C14 7%C16 1%C8C10C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	   6            69381
"ALKYL (68%C12 32%C14) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE"	       230         210399
"ALKYL (98%C12 2%C14) DIMETHYL 1-NAPHTHYLMETHYL AMMONIUM CHLORIDE"	       5                90
"ALKYL OXY-POLYOXYETHYLENE AND ALKYL PHENYLOXY-POLYOXYETHYLENE"	        4           116009
"ALKYL PHENOXY POLY (ETHOXY) ETHANOL"	        9            78793
"ALKYLARYL POLY(OXYETHYLENE) GLYCOL"	        12          865228
"ALKYLARYL POLYOXYETHYLENE ETHER"	        4           144748
"ALLETHRIN"	        4                47
"ALLETHRIN OTHER RELATED"	       6                 1
"ALPHA-[PARA-(1133-TRETRAMETHYLBUTYL)PHENYL]-OMEGA-"	    5           120649

"ALUMINUM PHOSPHIDE"	        5           139291
"AMITRAZ"	        4            10872
"AMMONIUM SULFATE"	        7           309664
"ARSENIC ACID"	        4          1548298
"AVERMECTIN"	        7             7740
"AZADIRACHTIN"	      6             1597
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. ISRAELENSIS SEROTYPE H-14"	    8             5106
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. KURSTAKI SEROTYPE 3A3B"	   7            11149
"BENEFIN"	      18           55093
"BENSULIDE"	      7          310107
"BORAX"	      11         286951
"BORIC ACID"	      42         456772
"BRODIFACOUM"	      11             120
"BROMACIL"	      9            90382
"BROMADIOLONE"	      11             984
"BROMETHALIN"	      9               12
"BRONOPOL"	      6            32007
"BUTOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	   8             5359
"BUTOXY POLYPROPYLENE GLYCOL"	      12           12729
"CACODYLIC ACID"	      9            15578
"CALCIUM ACID METHANEARSONATE"	      5             5764
"CALCIUM CARBONATE"	      4            88576
"CALCIUM HYDROXIDE"	      4         2964811
"CALCIUM HYPOCHLORITE"	      33        6941610
"CAPRIC ACID"	      4            49456
"CAPSICUM OLEORESIN"	      13             387
"CAPTAN"	      11        2220948
"CAPTAN OTHER RELATED"	     11           49815
"CARBARYL"	      54         639600
"CASTOR OIL"	      11           10059
"CHLORINE"	      42      106704788
"CHLORINE DIOXIDE"	      5             6226
"CHLOROPHACINONE"	      8              152
"CHLOROPICRIN"	      7         3928966
"CHLOROTHALONIL"	      26        1569500
"CHLORPYRIFOS"	      118       2316601
"CHLORTHAL-DIMETHYL"	      6             1112
"CITRIC ACID"	      12         227744
"COPPER"	      25         358609
"COPPER 8-QUINOLINOLEATE"	      6              825
"COPPER HYDROXIDE"	      12        4271264
"COPPER NAPHTHENATE"	      15         748827
"COPPER OXIDE (OUS)"	      18        2831452
"COPPER OXYCHLORIDE"	      4            43428
"COPPER SULFATE (BASIC)"	      17        1285215
"COPPER SULFATE (PENTAHYDRATE)"	      27        3680806
"COPPER TRIETHANOLAMINE COMPLEX"	      6              586
"CORN GLUTEN MEAL"	      4            19910
"COTTONSEED FLOUR"	      4             2428
"COTTONSEED OIL"	      15         231199
"CUBE EXTRACTS"	       5              491
"CYANURIC ACID"	       16        1186072
"CYFLUTHRIN"	       9           30579
"CYPERMETHRIN"	       8           43756
"D-ALLETHRIN"	       18           2553
"D-TRANS ALLETHRIN"	       68           7064
"DAZOMET"	       12          85070
"DDVP"	       20          32729
"DDVP OTHER RELATED"	      20           2450
"DEET"	       39         239726
"DEET OTHER RELATED"	      38          12416
"DELTAMETHRIN"	       4            2103
"DIATOMACEOUS EARTH"	       11          10338
"DIAZINON"	       77        1539573
"DICAMBA"	       26           7114
"DICAMBA DIMETHYLAMINE SALT"	      38          77280
"DICHLOBENIL"	       11           3484
"DICHLORO-S-TRIAZINETRIONE"	       4           10745
"DICLORAN"	       5          152478
"DICOFOL"	       6         4312297
"DIDECYL DIMETHYL AMMONIUM CHLORIDE"	       188        442338
"DIETHYLAMINE SALT OF COCONUT FATTY ACID"	       6            6723
"DIETHYLENE GLYCOL"	       4               47
"DIMETHOATE"	       14         536817
"DIMETHYL POLY SILOXANE"	       23         121980
"DIOCTYL DIMETHYL AMMONIUM CHLORIDE"	       115         87038
"DIOCTYL PHTHALATE"	       4            3140
"DIOCTYL SODIUM SULFOSUCCINATE"	       6              471
"DIPHACINONE"	       15             112
"DIPROPYL ISOCINCHOMERONATE"	       35           5407
"DIQUAT DIBROMIDE"	       14         196993
"DISODIUM CYANODITHIOIMIDO CARBONATE"	       13           4623
"DISODIUM OCTABORATE TETRAHYDRATE"	       11         511542
"DISULFOTON"	       19         160168
"DITHIOPYR"	       8            1149
"DIURON"	       13        1532666
"DODECYL GUANIDINE HYDROCHLORIDE"	       5            4618
"DODECYLBENZENE SULFONIC ACID"	       16         142389
"EE-810-DODECADIEN-1-OL"	     5            2058
"EDTA TETRASODIUM SALT"	      32          10907
"EMULSIFIABLE METHYLATED VEGETABLE OIL"	       5           94088
"ENDOSULFAN"	       6          183242
"EPTC"	       5          723802
"ESBIOTHRIN"	       11              32
"ESFENVALERATE"	       27          41162
"ESSENTIAL OILS"	      7             1191
"ETHEPHON"	      9          456436
"ETHYL ALCOHOL"	      90       80450761
"ETHYLENE OXIDE"	      5         3111139
"FATTY ACIDS MIXED"	     6           14948
"FENOXYCARB"	      5              177
"FENVALERATE"	      10              33
"FLUAZIFOP-P-BUTYL"	      12          40825
"FORMALDEHYDE"	      8          253793
"FREE FATTY ACIDS AND/OR AMINE SALTS"	      4           34238
"GARLIC"	      7           14622
"GIBBERELLINS"	      4          338176
"GLUTARALDEHYDE"	      62         848499
"GLYPHOSATE ISOPROPYLAMINE SALT"	     18       12768206
"HEXAHYDRO-135-TRIS (2-HYDROXYETHYL)-S-TRIAZINE"	    11         112060
"HYDROGEN CHLORIDE"	      60       17497331
"HYDROGEN PEROXIDE"	      11        1889033
"HYDROPRENE"	      4             3400
"IBA"	      10             362
"IMAZALIL"	      12         350504
"IMIDACLOPRID"	      11         106709
"IODINE"	      34            8831
"IRON PHOSPHATE"	      4             6136
"ISOPROPYL ALCOHOL"	      65         539148
"ISOXABEN"	      4           20862
"LIME-SULFUR"	      8         2432064
"LIMONENE"	      17          47475
"LINALOOL"	      7           12827
"LINDANE"	      4             6331
"LITHIUM HYPOCHLORITE"	      7           47769
"MALATHION"	      30        1501546
"MANCOZEB"	      11        3330319
"MANGANESE SULFATE"	      6             4808
"MCPA"	      5             4609
"MCPA DIMETHYLAMINE SALT"	     12         114674
"MCPP"	      22         161565
"MCPP DIMETHYLAMINE SALT"	     47         290216
"MEFLUIDIDE DIETHANOLAMINE SALT"	     4             2581
"MEPIQUAT CHLORIDE"	      4           36511
"METALAXYL"	      5             4206
"METALDEHYDE"	      24         357179
"METALLIC SILVER"	      8              802
"METAM-SODIUM"	      13       20057455
"METHOMYL"	      11         612302
"METHOPRENE"	      8               30
"METHYL BROMIDE"	       6        18178914
"METHYL NONYL KETONE"	       21            5869
"METHYL NONYL KETONE OTHER RELATED"	      20             311
"METHYL PARATHION"	       5          165833
"METHYL PARATHION OTHER RELATED"	      5             8714
"METHYL SILICONE RESINS"	       4              128
"METHYL SOYATE"	       6           81158
"METHYLENE BIS(THIOCYANATE)"	       25          24855
"MINERAL OIL"	       13        7912566
"MODIFIED PHTHALIC GLYCEROL ALKYD RESIN"	       5         2264189
"MORPHOLINE"	       4             1357
"MSMA"	       15         316157
"MUSCALURE"	       10              19
"MYCLOBUTANIL"	       5             2412
"N-DIALKYL (60%C14 30%C16 5%C12 5%C18) METHYL BENZYL AMMONIUM CHLORIDE"	    9           10221
"N-OCTYL BICYCLOHEPTENE DICARBOXIMIDE"	       151         82436
"NAA"	       8              236
"NABAM"	       18          23637
"NALED"	       6          341269
"NAPROPAMIDE"	       4           64979
"NONANOIC ACID"	       6           75080
"NONYL PHENOXY POLY (ETHYLENE OXY) ETHANOL"	       25         341118
"NONYL PHENOXY POLYOXYETHYLENE ETHANOL-IODINE COMPLEX"	       13          23164
"OCTYL DECYL DIMETHYL AMMONIUM CHLORIDE"	       115        196835
"OCTYL PHENOXY POLY ETHOXY ETHANOL"	       15         761683
"OIL OF CITRONELLA"	       19          70146
"OLEIC ACID"	       9           30055
"ORTHO-BENZYL-PARA-CHLOROPHENOL"	       56          59626
"ORTHO-BENZYL-PARA-CHLOROPHENOL POTASSIUM SALT"	      7             2580
"ORTHO-BENZYL-PARA-CHLOROPHENOL SODIUM SALT"	      7              131
"ORTHO-PHENYLPHENOL"	       106        252359
"ORTHO-PHENYLPHENOL POTASSIUM SALT"	      5             1953
"ORTHO-PHENYLPHENOL SODIUM SALT"	      19         251691
"ORYZALIN"	       8          888405
"OXADIAZON"	       5           61348
"OXYFLUORFEN"	       6             7306
"PARA-DICHLOROBENZENE"	       8          774789
"PARA-TERT-AMYLPHENOL"	       58          28524
"PCNB"	       11         115120
"PERMETHRIN"	       146        290714
"PERMETHRIN OTHER RELATED"	      55             610
"PEROXYACETIC ACID"	       12         594177
"PETROLEUM DISTILLATES"	       54        3426523
"PETROLEUM DISTILLATES REFINED"	      6          419645
"PETROLEUM HYDROCARBONS"	       11         711807
"PETROLEUM OIL PARAFFIN BASED"	        6            387254
"PETROLEUM OIL UNCLASSIFIED"	        15         23845233
"PHENOTHRIN"	         87            11016
"PHENOTHRIN OTHER RELATED"	        13                  1
"PHOSMET"	         6            792985
"PHOSPHORIC ACID"	         62          1621297
"PINE OIL"	         46          1910408
"PIPERONYL BUTOXIDE"	        215           173908
"PIPERONYL BUTOXIDE OTHER RELATED"	       206            38822
"POLY(METHYLENE-PARA-NONYLPHENOXY)POLYOXYPROPYLENE) PROPANOL"	         4             25316
"POLY(OXYETHYLENE) (DIMETHYLIMINO) ETHYLENE (DIMETHYLIMINO) ETHYLENE DICHLO"	         61           472289
"POLYACRYLAMIDE POLYMER"	         5               4973
"POLYBUTENES"	         4             63566
"POLYETHOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	      8               5751
"POLYOXYETHYLENE MIXED FATTY ACID ESTER"	         6             76033
"POLYOXYETHYLENE POLYMER"	         4               7818
"POLYOXYETHYLENE POLYPROPOXY PROPANOL"	         4             69757
"POLYVINYL POLYMER"	         6                382
"POTASH SOAP"	         11           249582
"POTASSIUM DIMETHYL DITHIO CARBAMATE"	         17            48686
"POTASSIUM N-METHYLDITHIO CARBAMATE"	         14              6717
"POTASSIUM PEROXYMONOSULFATE"	         20           165547
"PRALLETHRIN"	         10                17
"PRODIAMINE"	         8             22980
"PROMETON"	         15            11599
"PROMETRYN"	         4            356463
"PROPICONAZOLE"	         8             45672
"PROPIONIC ACID"	         6            173423
"PROPOXUR"	         46            12833
"PROPYLENE GLYCOL"	         17           110076
"PUTRESCENT WHOLE EGG SOLIDS"	         4               5218
"PYRETHRINS"	        213            41703
"PYRIPROXYFEN"	         27              1583
"RESMETHRIN"	         64              5312
"RESMETHRIN OTHER RELATED"	        20                  9
"ROTENONE"	         8                647
"ROTENONE OTHER RELATED"	        5                407
"S-BIOALLETHRIN"	         7                 16
"S-METHOPRENE"	         14              2181
"SILICA AEROGEL"	         12              4029
"SILICONE DEFOAMER"	         7                762
"SIMAZINE"	         10          1057503
"SODIUM BICARBONATE"	         17          2535225
"SODIUM BISULFATE"	         20          1103236
"SODIUM BISULFITE"	         7            716341
"SODIUM BROMIDE"	      38        1247620
"SODIUM CACODYLATE"	      9           90326
"SODIUM CARBONATE"	      28        1097267
"SODIUM CHLORATE"	      21        3315970
"SODIUM CHLORIDE"	      5             9605
"SODIUM CHLORITE"	      16        2816488
"SODIUM DICHLORO-S-TRIAZINETRIONE"	      35        1820526
"SODIUM DICHLORO-S-TRIAZINETRIONE DIHYDRATE"	      43        1874133
"SODIUM DIMETHYL DITHIO CARBAMATE"	      19          23703
"SODIUM DODECYLBENZENE SULFONATE"	      5           53687
"SODIUM HYDROXIDE"	      4             4734
"SODIUM HYPOCHLORITE"	      91       88792910
"SODIUM LAURYL SULFATE"	      6                 7
"SODIUM METABORATE"	      6             1368
"SODIUM METASILICATE"	      10            5768
"SODIUM METASILICATE ANHYDROUS"	     9             1347
"SODIUM PARA-TERT-AMYLPHENATE"	      6             6084
"SODIUM PYRITHIONE"	      4             7776
"SODIUM XYLENE SULFONATE"	      6             8964
"SOYBEAN OIL"	      6          191485
"STRYCHNINE"	      6             6148
"SUGAR"	      5             1073
"SULFLURAMID"	      9             1021
"SULFUR"	      39       87225099
"TALL OIL ACIDS"	      6           15039
"TAU-FLUVALINATE"	      4             5244
"TCMTB"	      19          19494
"TERBUTHYLAZINE"	      12             729
"TETRACHLORVINPHOS"	      17          35440
"TETRAKIS (HYDROXYMETHYL) PHOSPHONIUM SULFATE"	      7             3715
"TETRAMETHRIN"	      82          15106
"TETRAMETHRIN OTHER RELATED"	     4                 3
"TETRAPOTASSIUM PYROPHOSPHATE"	      6             4482
"THIABENDAZOLE"	      15          21892
"THIOPHANATE-METHYL"	      7          100641
"THIRAM"	      16         170310
"TRALOMETHRIN"	      6             1921
"TRIADIMEFON"	      9             6881
"TRIBUTYLTIN METHACRYLATE"	      4             3966
"TRIBUTYLTIN OXIDE"	      16          35255
"TRICHLORFON"	      4             4881
"TRICHLORO MELAMINE"	      4             3772
"TRICHLORO-S-TRIAZINETRIONE"	      36       21089363
"TRICLOPYR BUTOXYETHYL ESTER"	     4          143502
"TRICLOPYR TRIETHYLAMINE SALT"	     11         182743
"TRIETHANOLAMINE"	        9                    188417
"TRIETHYLENE GLYCOL"	        5                       5620
"TRIFLURALIN"	        32                  1621832
"TRISODIUM PHOSPHATE"	        4                     21617
"UNDECYL POLYOXYETHYLENE (5 MOLES ETHYLENE OXIDE)"	        4                       5139
"UREA"	        5                     31333
"VEGETABLE OIL"	        5                     78098
"WARFARIN"	        7                       2109
"ZINC PHOSPHIDE"	        8                     10556
"ZINC SULFATE"	        7                     27742
"ZIRAM"	        4                   1567537
