"(3S 6R)-3-METHYL-6-ISOPROPENYL-9-DECEN-1-YL ACETATE"	      1                      2003
"(3S 6S)-3-METHYL-6-ISOPROPENYL-9-DECEN-1-YL ACETATE"	      1                      2003
"(E)-4-TRIDECEN-1-YL-ACETATE"	       2               133 2003
"(E)-5-DECENOL"	       5                  1 2003
"(E)-5-DECENYL ACETATE"	       5                  9 2003
"(S)-CYPERMETHRIN"	       2            19615 2003
"(S)-KINOPRENE"	       1               513 2003
"(Z)-11-HEXADECEN-1-YL ACETATE"	       1                  3 2003
"(Z)-11-HEXADECENAL"	       2                  3 2003
"(Z)-4-TRIDECEN-1-YL-ACETATE"	       2                  4 2003
"(ZE)-711-HEXADECADIEN-1-YL ACETATE"	     3                  8 2003
"(ZZ)-711-HEXADECADIEN-1-YL ACETATE"	     3                  9 2003
"([([(2-DIHYDRO-5-METHYL-3(2H)-OXAZOLYL)-1-"	       1            18522 2003
 2003
"12-BENZISOTHIAZOLIN-3-ONE"	      6           903986 2003
"13-BIS(HYDROXYMETHYL)-55-DIMETHYL HYDANTOIN"	     2           476331 2003
"13-DIBROMO-55-DIMETHYLHYDANTOIN"	     5            52757 2003
"13-DICHLORO-55-DIMETHYLHYDANTOIN"	    43           347604 2003
"13-DICHLORO-5-ETHYL-5-METHYLHYDANTOIN"	     43           133212 2003
"13-DICHLOROPROPENE"	      3          4075078 2003
"14-DIMETHYLNAPHTHALENE"	      1               894 2003
"17-DIOXASPIRO-(55)-UNDECANE"	     1                      2003
"1-(2-HYDROXYETHYL)-2-ALKYL-2-IMIDAZOLINE ALKYL DERIVED FROM TALL OIL FATTY"	      1               385 2003
 2003
"1-(3-CHLOROALLYL)-357-TRIAZA-1-AZONIA ADAMANTANE CHLORIDE"	     2           148154 2003
"1-BROMO-3-CHLORO-55-DIMETHYL HYDANTOIN"	     80          1729428 2003
"1-METHYLCYCLOPROPENE"	       2                      2003
"1-NAPHTHALENEACETAMIDE"	       3               412 2003
"1-OCTEN-3-OL"	       7                39 2003
"1010'-OXYBISPHENOXYARSINE"	      1              3688 2003
"22'-(1-METHYLTRIMETHYLENEDIOXY)BIS-(4-METHYL-132-DIOXABORINANE)"	    1              9268 2003
"22'-OXYBIS (446-TRIMETHYL-132-DIOXABORINANE)"	  1              3756 2003
"22-DIBROMO-3-NITRILOPROPIONAMIDE"	     28            28577 2003
"24-D"	     22           332783 2003
"24-D 2-ETHYLHEXYL ESTER"	     8            44781 2003
"24-D BUTOXYETHANOL ESTER"	     3              8764 2003
"24-D DIETHANOLAMINE SALT"	     1            15707 2003
"24-D DIMETHYLAMINE SALT"	    51           891759 2003
"24-D ISOOCTYL ESTER"	    11            12792 2003
"24-D ISOPROPYL ESTER"	     3            10018 2003
"24-D TRIISOPROPANOLAMINE SALT"	     2              2096 2003
"24-DP ISOOCTYL ESTER"	     7              1643 2003
"24-DP-P DIMETHYLAMINE SALT"	     8              1400 2003
"24-XYLENOL"	      1                25 2003
"2-((HYDROXYMETHYL)AMINO) ETHANOL"	       2          8075148 2003
"2-(24-DP) DIMETHYLAMINE SALT"	    20            11652 2003
"2-(2-(P-(DIISOBUTYL) PHENOXY) ETHOXY) ETHYL DIMETHYLBENZYL AMMONIUM CHLORI"	       15              1349 2003
"2-(3-HYDROXYPROPYL)-HEPTA-METHYL TRISILOXANE ETHOXYLATED ACETATE"	      3            60312 2003
"2-BUTOXYETHANOL"	        5            13875 2003
"2-ETHYLHEXYL SULFATE SODIUM SALT"	       3               520 2003
"2-METHYL-4-ISOTHIAZOLIN-3-ONE"	       44          8764507 2003
"2-PHOSPHONO-124-BUTANETRICARBOXYLIC ACID AQUEOUS"	      1                90 2003
"3-(TRIMETHOXYSILYL) PROPYL DIMETHYL OCTADECYL AMMONIUM CHLORIDE"	        2                88 2003
"3-IODO-2-PROPYNYL BUTYLCARBAMATE"	       17          3518895 2003
"4(24-DB) DIMETHYLAMINE SALT"	      2            44243 2003
"44-(2-ETHYL-2-NITROTRIMETHYLENE)DIMORPHOLINE"	       5               103 2003
"44-DIMETHYL OXAZOLIDINE"	       3           863182 2003
"45-DICHLORO-2-N-OCTYL-3(2H)-ISOTHIAZOLONE"	       2           219938 2003
"4-(2-NITROBUTYL)MORPHOLINE"	        5              3919 2003
"4-AMINOPYRIDINE"	        1                20 2003
"4-CHLORO-35-XYLENOL"	       1                17 2003
"4-NONYLPHENOL FORMALDEHYDE RESIN PROPOXYLATED"	      7           116306 2003
"5-CHLORO-2-METHYL-4-ISOTHIAZOLIN-3-ONE"	       44         13283641 2003
"5-HYDROXY METHOXY METHYL-1-AZA-37-DIOXABICYCLO (3.3.0) OCTANE"	       1           130007 2003
"5-HYDROXYMETHYL-1-AZA-37-DIOXABICYCLO (3.3.0) OCTANE"	       1           179953 2003
"5-HYDROXYPOLY (METHYLENEOXY) (74%C2 21%C3 4%C4 1%C5) METHYL-1-AZA-37-"	    1            57291 2003
"DIOXABICYCLO (3.3 2003
"ABAMECTIN"	        6              9742 2003
"ABAMECTIN OTHER RELATED"	       1                      2003
"ACEPHATE"	       18          6363495 2003
"ACETAMIPRID"	        4            29556 2003
"ACIBENZOLAR-S-METHYL"	        1              1222 2003
"ACID BLUE 9 DIAMMONIUM SALT"	       3              5724 2003
"ACROLEIN"	        1           401503 2003
"ACRYLAMIDE/SODIUM ACRYLATE COPOLYMER"	        1              1280 2003
"AGROBACTERIUM RADIOBACTER"	        1                  8 2003
"AGROBACTERIUM RADIOBACTER STRAIN K1026"	       1                  5 2003
"ALACHLOR"	        2            58407 2003
"ALCOHOL SULFATES"	        1               739 2003
"ALCOHOLS C12-C14 ALIPHATIC"	      1               664 2003
"ALCOHOLS C4-C12 NORMAL"	      3              2167 2003
"ALDICARB"	        1           347364 2003
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	     3               246 2003
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE"	    33              1834 2003
"ALKYL (50%C14 40%C12 10%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	     222          912304 2003
"ALKYL (50%C14 40%C12 10%C16) DIMETHYLBENZYL AMMONIUM SACCHARINATE"	      5              3802 2003
"ALKYL (58%C14 28%C16 14%C12) DIMETHYLBENZYL AMMONIUM CHLORIDE"	     31           131093 2003
"ALKYL (60%C14 25%C12 15%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	      6              1850 2003
"ALKYL (60%C14 30%C16 5%C12 5%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	    279          419903 2003
"ALKYL (61%C1223%C1411%C162.5%C8 & C102.5%C18) DIMETHYL BENZYL AMMONIUM"	    4              8738 2003
 2003
"ALKYL (65%C12 25%C14 10%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	      1                51 2003
"ALKYL (67%C12 25%C14 7%C16 1%C8C10C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	   8            10108 2003
"ALKYL (68%C12 32%C14) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE"	      257          269599 2003
"ALKYL (95%C14 3%C12 2%C16) DIMETHYL BENZYL AMMONIUM CHLORIDE"	      3            15304 2003
"ALKYL (95%C14 3%C12 2%C16) DIMETHYL BENZYL AMMONIUM CHLORIDE DIHYDRATE"	      3            13413 2003
"ALKYL (95%C14 3%C12 2%C16) DIMETHYL BENZYL AMMONIUM CHLORIDE MONOHYDRATE"	      1               903 2003
"ALKYL (98%C12 2%C14) DIMETHYL 1-NAPHTHYLMETHYL AMMONIUM CHLORIDE"	       1               123 2003
"ALKYL (AS IN FATTY ACIDS OF COCONUT OIL) MONOETHANOLAMIDE"	        1               643 2003
"ALKYL (C8C10) POLYGLYCOSIDE"	       4            93461 2003
"ALKYL (C9-C11) OLIGOMERIC D-GLUCOPYRANOSIDE"	        2              2629 2003
"ALKYL BENZENE SULFONIC ACID"	        1               351 2003
"ALKYL(42%C12 26%C18 15%C14 8%C16 5%C10 4%C8)13-PROPYLENEDIAMINE"	  1               460 2003
"ALKYL-13-PROPYLENE DIAMINE ACETATE ALKYL DERIVED FROM COCONUT OIL FATTY AC"	      1            37814 2003
"ALKYLAMINE HYDROCHLORIDE ALKYL DERIVED FROM COCONUT OIL FATTY ACIDS"	        1            89999 2003
"ALLETHRIN"	        2                32 2003
"ALLYL ISOTHIOCYANATE"	        4               236 2003
"ALLYLOXYPOLYETHYLENE GLYCOL ACETATE"	        2              6223 2003
"ALPHA-(ORTHOPARA-DINONYLPHENYL)-OMEGA-HYDROXYPOLYOXY(ETHYLENE)"	       1               681 2003
 2003
"ALPHA-(PARA-DODECYLPHENYL)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	        2            38994 2003
"ALPHA-(PARA-NONYLPHENYL)-OMEGA-HYDROXYPOLY (OXYETHYLENE) SULFATE"	       2               624 2003
 2003
"ALPHA-(PARA-NONYLPHENYL)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	       30          1709306 2003
"ALPHA-(PARA-NONYLPHENYL)-OMEGA-HYDROXYPOLY(OXYETHYLENE) BRANCHED"	       7            37947 2003
"ALPHA-(PARA-NONYLPHENYL)-OMEGA-HYDROXYPOLY(OXYETHYLENE) PHOSPHATE ESTER"	       4            97850 2003
"ALPHA-(PARA-TERT-BUTYLPHENYL)-OMEGA-HYDROXYPOLY(OXYETHYLENE) PHOSPHATE"	        2            17980 2003
"ALPHA-246-TRIMETHYL-4-NONYLOXY-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	      1              1521 2003
"ALPHA-268-TRIMETHYL-4-NONYLOXY-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	      2              6347 2003
"ALPHA-ALKYL (C10-C14)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	        1              4897 2003
"ALPHA-ALKYL (C10-C20)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	        2               427 2003
"ALPHA-ALKYL (C12-C14)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	        1            55635 2003
"ALPHA-ALKYL (C12-C15)-OMEGA-HYDROXYPOLY(OXYETHYLENE) SULFATE SODIUM SALT"	       1              3467 2003
"ALPHA-ALKYL (C12-C16)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	        1               608 2003
"ALPHA-ALKYL (C12-C18)-OMEGA-HYDROXYPOLY(OXYETHYLENE) POLY(OXYPROPYLENE)"	        1              2556 2003
"ALPHA-ALKYL (C8-C18)-OMEGA-HYDROXYPOLY(OXYETHYLENE) POLY(OXYPROPYLENE)"	        1            10308 2003
"ALPHA-ALKYL (C9-C11)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	        4            47529 2003
"ALPHA-ALKYL (C9-C16)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	        1              1021 2003
"ALPHA-ALKYL (MIXED)-OMEGA-HYDROXYPOLY (OXYETHYLENE) SULFATE"	        1              2060 2003
"ALPHA-ALKYL (SECONDARY C12-C14)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	        1               989 2003
"ALPHA-ALKYLARYL-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	        3           437251 2003
"ALPHA-DECYL-OMEGA-HYDROXYPOLY(OXYETHYLENE) PHOSPHATE"	        1               808 2003
"ALPHA-ISODECYL-OMEGA-HYDROXYPOLY(OXYETHYLENE) PHOSPHATE"	        1              1123 2003
"ALPHA-ISOOCTADECYL-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	        1              8608 2003
"ALPHA-OCTYLPHENYL-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	        6           390695 2003
"ALPHA-UNDECYL-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	        2              7240 2003
"ALPHA-[PARA-(1133-TETRAMETHYLBUTYL)PHENYL]-OMEGA-"	    6              4371 2003
 2003
"ALPHA-[PARA-(1133-TETRAMETHYLBUTYL)PHENYL]-OMEGA-"	       14           169273 2003
 2003
"ALUMINUM PHOSPHIDE"	           6           197892 2003
"AMINO ETHOXY VINYL GLYCINE HYDROCHLORIDE"	           2                  1 2003
"AMITRAZ"	           6               197 2003
"AMMONIUM BICARBONATE"	           1                17 2003
"AMMONIUM NITRATE"	           5            13646 2003
"AMMONIUM PROPIONATE"	           1            12193 2003
"AMMONIUM SULFATE"	           9           251334 2003
"AMMONIUM TALL OIL FATTY ACID SOAP"	           3              2292 2003
"AMMONIUM THIOSULFATE"	           1            43612 2003
"ANCYMIDOL"	           1                  3 2003
"ARSENIC PENTOXIDE"	           3          1094836 2003
"ARSENIC TRIOXIDE"	           1               806 2003
"ATRAZINE"	           4            73182 2003
"ATRAZINE OTHER RELATED"	          2              1523 2003
"AZADIRACHTIN"	          11              2127 2003
"AZINPHOS-METHYL"	           4           331435 2003
"AZOXYSTROBIN"	           2           135527 2003
"BACILLUS SPHAERICUS SEROTYPE H-5A5B STRAIN 2362"	         2            11042 2003
"BACILLUS SUBTILIS GB03"	           2                  7 2003
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. AIZAWAI GC-91 PROTEIN"	         2            40398 2003
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. ISRAELENSIS SEROTYPE H-14"	         8            12707 2003
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. KURSTAKI SEROTYPE 3A3B"	        6              1196 2003
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. KURSTAKI STRAIN EG 2348"	         3               811 2003
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. KURSTAKI STRAIN SA-11"	         1            63526 2003
"BACILLUS THURINGIENSIS SUBSPECIES KURSTAKI GENETICALLY ENGINEERED STRAIN E"	          2               864 2003
 2003
"BACILLUS THURINGIENSIS VAR. KURSTAKI GENETICALLY ENGINEERED STRAIN EG7826"	          3              4848 2003
"BACILLUS THURINGIENSIS SUBSP. AIZAWAI STRAIN ABTS-1857"	         1          2945500 2003
"BACILLUS THURINGIENSIS SUBSP. ISRAELENSIS STRAIN AM 65-52"	         1            42533 2003
"BACILLUS THURINGIENSIS SUBSP. KURSTAKI STRAIN ABTS-351 FERMENTATION SOLIDS"	        1          1951586 2003
 2003
"BACILLUS THURINGIENSIS SUBSP. KURSTAKI STRAIN HD-1"	         2              3011 2003
"BACILLUS THURINGIENSIS VAR. KURSTAKI DELTA ENDOTOXINS CRY 1A(C) AND CRY 1C"	          2                  5 2003
 2003
"BARIUM METABORATE"	           2            55541 2003
"BEAUVERIA BASSIANA STRAIN GHA"	           2               704 2003
"BENEFIN"	          17            29589 2003
"BENOMYL"	           1              1400 2003
"BENSULFURON METHYL"	           2              1716 2003
"BENSULIDE"	           7           280311 2003
"BENTAZON SODIUM SALT"	          3            11114 2003
"BENTONITE"	           2            60022 2003
"BENZOIC ACID"	           1            47081 2003
"BENZYL BENZOATE"	           3                  2 2003
"BENZYLDIETHYL [(26-XYLYLCARBAMOYL)METHYL] AMMONIUM SACCHARIDE"	3                1147 2003
"BETA-CYFLUTHRIN"	 4                4275 2003
"BETA-PINENE POLYMER"	 6              38399 2003
"BIFENAZATE"	 1              73749 2003
"BIFENTHRIN"	 6              70781 2003
"BIS(TRICHLOROMETHYL) SULFONE"	 2                2401 2003
"BISPYRIBAC-SODIUM"	 1             8564 2003
"BORAX"	 12            106224 2003
"BORIC ACID"	 44            417146 2003
"BRODIFACOUM"	 10                 22 2003
"BROMACIL"	 8              88275 2003
"BROMACIL LITHIUM SALT"	2              10222 2003
"BROMADIOLONE"	 9                 464 2003
"BROMETHALIN"	 11                122 2003
"BROMOXYNIL HEPTANOATE"	 1              88404 2003
"BROMOXYNIL OCTANOATE"	 2              99400 2003
"BRONOPOL"	 10             27815 2003
"BUPROFEZIN"	 2              42935 2003
"BUTOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	               5663 2003
"BUTOXY POLYPROPYLENE GLYCOL"	 10             11931 2003
"BUTYL ALCOHOL"	 6              46734 2003
"BUTYLACETYLAMINOPROPIONIC ACID"	 1                  64 2003
"CACODYLIC ACID"	 11                518 2003
"CALCIUM ACID METHANEARSONATE"	 4              26664 2003
"CALCIUM CARBONATE"	 4             122829 2003
"CALCIUM CHLORIDE"	 1              15976 2003
"CALCIUM HYDROXIDE"	 4            4453529 2003
"CALCIUM HYPOCHLORITE"	 28           6671814 2003
"CALF'S MILK REPLACER"	 1                    9 2003
"CANOLA OIL"	 5                8544 2003
"CAPRIC ACID"	 8              48401 2003
"CAPRYLIC ACID"	 1              54599 2003
"CAPSICUM OLEORESIN"	 18                148 2003
"CAPTAN"	 8             561363 2003
"CAPTAN OTHER RELATED"	8              12611 2003
"CARBARYL"	 36            329781 2003
"CARBENDAZIM"	 1              22021 2003
"CARBOFURAN"	 1              54369 2003
"CARBON"	 3              23051 2003
"CARBON DIOXIDE"	 3             484215 2003
"CARBOXIN"	 2                8328 2003
"CARFENTRAZONE-ETHYL"	 2              20270 2003
"CASEIN"	 3                3797 2003
"CASTOR OIL"	 7                5427 2003
"CHLORFENAPYR"	 2                 140 2003
"CHLORFLURENOL METHYL ESTER"	                55 2003
"CHLORHEXIDINE DIACETATE"	2               651 2003
"CHLORINE"	24       102643083 2003
"CHLORINE DIOXIDE"	6              3871 2003
"CHLORMEQUAT CHLORIDE"	2              1844 2003
"CHLORONEB"	1              4262 2003
"CHLOROPHACINONE"	7                73 2003
"CHLOROPICRIN"	8          4636520 2003
"CHLOROTHALONIL"	26         1729239 2003
"CHLORPROPHAM"	4              8498 2003
"CHLORPYRIFOS"	36         1951079 2003
"CHLORSULFURON"	2              6555 2003
"CHLORTHAL-DIMETHYL"	1           306269 2003
"CHOLECALCIFEROL"	2                  2 2003
"CHROMIC ACID"	3          1603008 2003
"CITRIC ACID"	14          282904 2003
"CLARIFIED HYDROPHOBIC EXTRACT OF NEEM OIL"	9           130588 2003
"CLETHODIM"	1           102391 2003
"CLOFENTEZINE"	2              8632 2003
"CLOMAZONE"	1             50305 2003
"CLOPYRALID"	2                54 2003
"CLOPYRALID MONOETHANOLAMINE SALT"	             24082 2003
"CLOPYRALIDTRIETHYLAMINE SALT"	              2432 2003
"COCONUT DIETHANOLAMIDE"	5             22704 2003
"COCONUT IMIDAZOLINE SODIUM CARBOXYLATE"	1               222 2003
"CONIOTHYRIUM MINITANS STRAIN CON/M/91-08"	1               318 2003
"COPPER"	28          446471 2003
"COPPER 8-QUINOLINOLEATE"	3               905 2003
"COPPER AMMONIUM CARBONATE"	2           325283 2003
"COPPER AMMONIUM COMPLEX"	4             14445 2003
"COPPER CARBONATE BASIC"	             21314 2003
"COPPER ETHANOLAMINE COMPLEXES MIXED"	           105602 2003
"COPPER ETHYLENEDIAMINE COMPLEX"	1              4240 2003
"COPPER HYDROXIDE"	13         4156303 2003
"COPPER NAPHTHENATE"	17          169340 2003
"COPPER OCTANOATE"	4               314 2003
"COPPER OXIDE (IC)"	3           788790 2003
"COPPER OXIDE (OUS)"	24         1814655 2003
"COPPER OXYCHLORIDE"	7           143579 2003
"COPPER OXYCHLORIDE SULFATE"	3           268992 2003
"COPPER SALTS OF FATTY AND ROSIN ACIDS"	2             41687 2003
"COPPER SULFATE (BASIC)"	14         1153508 2003
"COPPER SULFATE (PENTAHYDRATE)"	33         6855140 2003
"COPPER TRIETHANOLAMINE COMPLEX"	5               115 2003
"CORN GLUTEN MEAL"	3             38680 2003
"CORN PRODUCT HYDROLYZED"	1           71937 2003
"COTTONSEED FLOUR"	 4             4967 2003
"COTTONSEED OIL"	11          614512 2003
"COUMAPHOS"	 1               16 2003
"CRYOLITE"	 3         1117808 2003
"CUPROUS THIOCYANATE"	 1             2395 2003
"CYANURIC ACID"	14         2102071 2003
"CYANURIC ACID MONOSODIUM SALT"	2              836 2003
"CYCLANILIDE"	 1             7381 2003
"CYCLOATE"	 3           36282 2003
"CYFLUTHRIN"	14           44567 2003
"CYHALOFOP BUTYL"	 1           33374 2003
"CYMOXANIL"	 2             2729 2003
"CYPERMETHRIN"	13           81840 2003
"CYPRODINIL"	 1          143017 2003
"CYROMAZINE"	 2           10557 2003
"D-ALLETHRIN"	17             2341 2003
"D-TRANS ALLETHRIN"	37             7059 2003
"DAMINOZIDE"	 1           15946 2003
"DAZOMET"	10           92314 2003
"DDVP"	12           20176 2003
"DDVP OTHER RELATED"	2             1313 2003
"DEET"	35          255575 2003
"DEET OTHER RELATED"	7             2507 2003
"DELTAMETHRIN"	24             4926 2003
"DENATONIUM BENZOATE"	 2               17 2003
"DERIVATED NATURAL POLYMERS"	 1              203 2003
"DESMEDIPHAM"	 2             4922 2003
"DEXTRIN"	 1              162 2003
"DIATOMACEOUS EARTH"	15           41944 2003
"DIATOMACEOUS EARTH OTHER RELATED"	2             1398 2003
"DIAZINON"	52          751376 2003
"DICAMBA"	23           12537 2003
"DICAMBA DIMETHYLAMINE SALT"	5           64768 2003
"DICAMBA SODIUM SALT"	2           16966 2003
"DICHLOBENIL"	 7           28284 2003
"DICHLORO-S-TRIAZINETRIONE"	 4              874 2003
"DICLOFOP-METHYL"	 1           12815 2003
"DICLORAN"	 4          101621 2003
"DICOFOL"	 6          202521 2003
"DIDECYL DIMETHYL AMMONIUM CHLORIDE"	203         819584 2003
"DIETHYLENE GLYCOL"	 7           69403 2003
"DIFENOCONAZOLE"	 1              914 2003
"DIFENZOQUAT METHYL SULFATE"	 2             2629 2003
"DIFETHIALONE"	 4                 2 2003
"DIFLUBENZURON"	  5          137828 2003
"DIFLUFENZOPYR SODIUM SALT"	 1             1349 2003
"DIGLYCOLAMINE SALT OF 36-DICHLORO-O-ANISIC ACID"	 2           66561 2003
"DIHYDRO-5-HEPTYL-2(3H)-FURANONE"	  2              138 2003
"DIHYDRO-5-PENTYL-2(3H)-FURANONE"	  2               67 2003
"DIIODOMETHYL P-TOLYL SULFONE"	  2               58 2003
"DIKEGULAC SODIUM"	  1             2263 2003
"DIMETHIPIN"	  1             1067 2003
"DIMETHOATE"	 10          440704 2003
"DIMETHOMORPH"	  1             2520 2003
"DIMETHYL DICOCOALKYL AMMONIUM SALT WITH NAPHTHALENESULFONIC ACID"	 1             1539 2003
 2003
"DIMETHYL SILICONE FLUID EMULSION"	  1             6224 2003
"DIMETHYL SOYA AMINE"	  1           87081 2003
"DIMETHYLPOLYSILOXANE"	 16          156661 2003
"DIOCTYL DIMETHYL AMMONIUM CHLORIDE"	 139          48428 2003
"DIPHACINONE"	 15              121 2003
"DIPHACINONE SODIUM SALT"	 2                 4 2003
"DIPHENYLAMINE"	  2             7877 2003
"DIPROPYL ISOCINCHOMERONATE"	 30             1664 2003
"DIQUAT DIBROMIDE"	 15          136439 2003
"DISODIUM CYANODITHIOIMIDO CARBONATE"	  9             3345 2003
"DISODIUM OCTABORATE TETRAHYDRATE"	 15          861166 2003
"DISODIUM PHOSPHATE"	  2             2675 2003
"DISODIUM SALT OF ETHYLENEDIAMINETETRAACETIC ACID DIHYDRATE"	  2             8460 2003
"DISULFOTON"	 11           96036 2003
"DITHIOPYR"	 14           11241 2003
"DIURON"	 14         2121019 2003
"DODECYL GUANIDINE HYDROCHLORIDE"	  5             1907 2003
"DODECYLBENZENE SULFONIC ACID"	 15          141853 2003
"DODINE"	  3             7978 2003
"EE-810-DODECADIEN-1-OL"	8          268667 2003
"E-11-TETRADECEN-1-YL ACETATE"	  3              275 2003
"E-8-DODECENYL ACETATE"	  7               96 2003
"EDTA SODIUM SALT"	 2              131 2003
"EDTA TETRASODIUM SALT"	18             3503 2003
"EMAMECTIN BENZOATE"	  1              738 2003
"EMULSIFIABLE METHYLATED VEGETABLE OIL"	  2             2102 2003
"EMULSIFIABLE POLYETHYLENE"	  4              199 2003
"ENDOSULFAN"	  7          171503 2003
"ENDOTHALL DIPOTASSIUM SALT"	 1             7601 2003
"ENDOTHALL MIXED MONO- AND DI- (NN-DIMETHYLALKYLAMINE) SALTS"	1           25884 2003
"ENDOTHALL MONO [NN-DIMETHYL ALKYLAMINE] SALT"	1             4095 2003
"EPOXIDIZED SOYBEAN OIL"	  1             2219 2003
"EPTC"	  3          331627 2003
"ESBIOTHRIN"	0                  32 2003
"ESFENVALERATE"	4              53579 2003
"ESSENTIAL OILS"	                   71 2003
"ETHALFLURALIN"	               48885 2003
"ETHEPHON"	              811352 2003
"ETHOFUMESATE"	               18530 2003
"ETHOPROP"	               49679 2003
"ETHYL ACRYLATE AND METHYL METHACRYLATE COPOLYMER"	                 292 2003
"ETHYL ALCOHOL"	2         5846255 2003
"ETHYL BUTYLACETYLAMINOPROPIONATE"	                4203 2003
"ETHYLENE"	              139371 2003
"ETHYLENE GLYCOL"	               85649 2003
"ETHYLENE GLYCOL MONOMETHYL ETHER"	                3544 2003
"ETHYLENE OXIDE"	          1675519 2003
"FARNESOL"	                    9 2003
"FATTY ACIDS DERIVED FROM TALLOW"	               22255 2003
"FATTY ACIDS METHYL ESTERS"	             180853 2003
"FATTY ACIDS MIXED"	              51031 2003
"FENAMIPHOS"	              116442 2003
"FENARIMOL"	                7680 2003
"FENBUCONAZOLE"	                1881 2003
"FENBUTATIN-OXIDE"	               71830 2003
"FENHEXAMID"	               89209 2003
"FENOXAPROP-P-ETHYL"	                4637 2003
"FENOXYCARB"	                 168 2003
"FENPROPATHRIN"	              218635 2003
"FENPYROXIMATE"	                   51 2003
"FERRIC SULFATE (ANHYDROUS)"	               16466 2003
"FERROUS SULFATE"	                1219 2003
"FIPRONIL"	               13545 2003
"FLUAZIFOP-P-BUTYL"	1              23318 2003
"FLUDIOXONIL"	               11722 2003
"FLURECOL-METHYL"	                   13 2003
"FLURIDONE"	                 5 2003
"FLUTOLANIL"	               19171 2003
"FOLPET"	                 536 2003
"FORMALDEHYDE"	              143976 2003
"FORMETANATE HYDROCHLORIDE"	               37639 2003
"FOSETYL-AL"	              313959 2003
"FREE FATTY ACIDS AND/OR AMINE SALTS"	                9661 2003
"FRUCTOSE"	                      2003
"GAMMA AMINOBUTYRIC ACID"	               10047 2003
"GARLIC"	                 283 2003
"GERMAN COCKROACH PHEROMONE"	                    1 2003
"GIBBERELLINS"	              365090 2003
"GLIOCLADIUM VIRENS GL-21 (SPORES)"	  1               129 2003
"GLUFOSINATE-AMMONIUM"	  6            16889 2003
"GLUTAMIC ACID"	  1            10047 2003
"GLUTARALDEHYDE"	 65          1158979 2003
"GLYPHOSATE"	  6           321876 2003
"GLYPHOSATE DIAMMONIUM SALT"	 2           269441 2003
"GLYPHOSATE ISOPROPYLAMINE SALT"	43         11964610 2003
"GLYPHOSATE MONOAMMONIUM SALT"	 2           256380 2003
"HALOSULFURON-METHYL"	  2              9133 2003
"HARPIN PROTEIN"	  1               418 2003
"HEPTAMETHYLTRISILOXANE ETHOXYLATED"	  1               483 2003
"HEPTAMETHYLTRISILOXANE-13-PROPANEDIOL ETHER ETHOXYLATED PROPOXYLATED"	2            15850 2003
"HEXAHYDRO-135-TRIS (2-HYDROXYETHYL)-S-TRIAZINE"	0           551941 2003
"HEXAZINONE"	  2           146436 2003
"HEXYLENE GLYCOL"	  1              1709 2003
"HEXYTHIAZOX"	  1              8664 2003
"HYDRAMETHYLNON"	  8              3600 2003
"HYDROGEN CHLORIDE"	 60         16345028 2003
"HYDROGEN CYANAMIDE"	  1           315881 2003
"HYDROGEN PEROXIDE"	 20           828974 2003
"HYDROPRENE"	  2              4673 2003
"HYDROTREATED PARAFFINIC SOLVENT"	  2           456612 2003
"HYDROXYMETHYL-55-DIMETHYL HYDANTOIN"	 2           111632 2003
"IBA"	 11               259 2003
"IMAZALIL"	 11            18324 2003
"IMAZAMETHABENZ"	  2               324 2003
"IMAZAMOX AMMONIUM SALT"	 1              3821 2003
"IMAZAPYR ISOPROPYLAMINE SALT"	 2            17126 2003
"IMAZETHAPYR"	  1              5762 2003
"IMAZETHAPYR AMMONIUM SALT"	 1               328 2003
"IMIDACLOPRID"	 16           142582 2003
"IMIPROTHRIN"	  5              5990 2003
"INDIAN MEAL MOTH GRANULOSIS VIRUS"	  1                10 2003
"INDOXACARB"	  1            82402 2003
"IODINE"	 31            10109 2003
"IPRODIONE"	  4           350122 2003
"IRON PHOSPHATE"	  7            11368 2003
"ISOOCTYL PHTHALATE"	  1              3594 2003
"ISOPARAFFINIC HYDROCARBONS"	  1            45471 2003
"ISOPROPYL ALCOHOL"	 61           796360 2003
"ISOPROPYLAMINE DODECYLBENZENE SULFONATE"	  5            20304 2003
"ISOXABEN"	  5            26257 2003
"KAOLIN"	  2           886497 2003
"KEROSENE"	  1                62 2003
"KRESOXIM-METHYL"	  2            17517 2003
"LACTOSE"	              5538 2003
"LAMBDA-CYHALOTHRIN"	            27892 2003
"LAURIC ACID"	              3152 2003
"LAURYL ALCOHOL"	           150651 2003
"LECITHIN"	            85519 2003
"LIGNIN SULFONIC ACID"	              6653 2003
"LIME"	              2141 2003
"LIME-SULFUR"	           860533 2003
"LIMONENE"	8           59878 2003
"LINALOOL"	0             1151 2003
"LINDANE"	              3616 2003
"LINURON"	           116825 2003
"LITHIUM HYPOCHLORITE"	0           43425 2003
"LYSOPHOSPHATIDYL ETHANOLAMINE"	               162 2003
"MAGNESIUM CHLORIDE"	            24112 2003
"MAGNESIUM PHOSPHIDE"	              5967 2003
"MALATHION"	6         1662673 2003
"MALEIC HYDRAZIDE POTASSIUM SALT"	          317007 2003
"MANCOZEB"	4          618887 2003
"MANEB"	          1318722 2003
"MANGANESE SULFATE"	              2860 2003
"MCPA"	              2413 2003
"MCPA 2-ETHYL HEXYL ESTER"	             1113 2003
"MCPA DIMETHYLAMINE SALT"	          336307 2003
"MCPA ISOOCTYL ESTER"	           16006 2003
"MCPP"	8          101101 2003
"MCPP DIMETHYLAMINE SALT"	           92668 2003
"MCPP POTASSIUM SALT"	             3678 2003
"MCPP-P DIMETHYLAMINE SALT"	           26957 2003
"MECOPROP-P"	            73201 2003
"MEFENOXAM"	            96763 2003
"MEFENOXAM OTHER RELATED"	             1084 2003
"MEFLUIDIDE DIETHANOLAMINE SALT"	             1487 2003
"MENTHOL"	              2355 2003
"MEPIQUAT CHLORIDE"	            25386 2003
"META-CRESOL"	                25 2003
"METALAXYL"	              1188 2003
"METALDEHYDE"	3          409543 2003
"METALLIC SILVER"	               520 2003
"METAM-SODIUM"	2        21585099 2003
"METHAMIDOPHOS"	           142279 2003
"METHIDATHION"	            57852 2003
"METHIOCARB"	              3339 2003
"METHOMYL"	           451370 2003
"METHOXYFENOZIDE"	            12656 2003
"METHYL ANTHRANILATE"	          3              1589 2003
"METHYL BROMIDE"	          6          9770932 2003
"METHYL NONYL KETONE"	         21              5136 2003
"METHYL NONYL KETONE OTHER RELATED"	        19               191 2003
"METHYL PARATHION"	          1            88530 2003
"METHYL PARATHION OTHER RELATED"	         1              4659 2003
"METHYL SALICYLATE"	          2                79 2003
"METHYL SILICONE RESINS"	          4              5588 2003
"METHYL-27-DICHLORO-9-HYDROXYFLUORENE-9-CARBOXYLATE"	         2                17 2003
"METHYLATED SILICA"	          1                  2 2003
"METHYLATED SOYBEAN OIL"	          8           158854 2003
"METHYLENE BIS(THIOCYANATE)"	         20           111857 2003
"METRIBUZIN"	          1            39094 2003
"MINERAL OIL"	         18         11366374 2003
"MODIFIED PHTHALIC GLYCEROL ALKYD RESIN"	          7           288019 2003
"MOLASSES"	          1              1786 2003
"MOLINATE"	          2           659009 2003
"MONTOK PEPPER"	          1                      2003
"MORPHOLINE"	          1              1554 2003
"MSMA"	         16           516995 2003
"MUSCALURE"	         10               622 2003
"MYCLOBUTANIL"	         10            77975 2003
"MYRISTYL ALCOHOL"	          1            30422 2003
"MYROTHECIUM VERRUCARIA DRIED FERMENTATION SOLIDS & SOLUBLES STRAIN AARC-0"	        2          7736960 2003
"NN-BIS-(2-(OMEGA-HYDROXYPOLY(OXYETHYLENE)/POLY(OXYPROPYLENE))ETHYL)ALKYL"	         2            16812 2003
 2003
"NN-BIS-(2-OMEGA-HYDROXYPOLY(OXYETHYLENE)ETHYL)ALKYLAMINE ALKYL DERIVED"	        4            53640 2003
 2003
"N-CYCLOPROPYL-N'-(11-DIMETHYLETHYL)-6-(METHYLTHIO)-135-TRIAZINE-24-DIAMINE"	      5              3625 2003
"N-DIALKYL (60%C14 30%C16 5%C12 5%C18) METHYL BENZYL AMMONIUM CHLORIDE"	      14              6559 2003
"N-OCTYL BICYCLOHEPTENE DICARBOXIMIDE"	         110           24033 2003
"N6-BENZYL ADENINE"	          2               670 2003
"NAA"	          7               224 2003
"NAA AMMONIUM SALT"	         4               329 2003
"NAA ETHYL ESTER"	         3              1279 2003
"NAA SODIUM SALT"	         1                50 2003
"NABAM"	         16            30025 2003
"NALED"	          4           227120 2003
"NAPROPAMIDE"	          4            24663 2003
"NEROLIDOL"	          1                  7 2003
"NICOSULFURON"	          1               217 2003
"NITHIAZINE"	          1                      2003
"NITRAPYRIN"	          2               255 2003
"NITRAPYRIN OTHER RELATED"	         2                28 2003
"NITROGEN LIQUIFIED"	         1           396384 2003
"NONANOIC ACID"	         10            75842 2003
"NONANOIC ACID OTHER RELATED"	   2               975 2003
"NONYL PHENOXY POLYOXYETHYLENE ETHANOL-IODINE COMPLEX"	   10            18109 2003
"NORFLURAZON"	    1           209083 2003
"NOSEMA LOCUSTAE SPORES"	    2                  1 2003
"NOVALURON"	    2               514 2003
"OCTHILINONE"	    6           461529 2003
"OCTYL DECYL DIMETHYL AMMONIUM CHLORIDE"	   139          113654 2003
"OIL OF CEDARWOOD"	    2                12 2003
"OIL OF CITRONELLA"	   16              3178 2003
"OIL OF JOJOBA"	    3              1496 2003
"OIL OF LEMON EUCALYPTUS"	    1              3400 2003
"OIL OF PEPPERMINT"	    1                      2003
"OLEIC ACID"	    7            52571 2003
"OLEIC ACID METHYL ESTER"	   2           697525 2003
"OLEIC ACID POTASSIUM SALT"	   1               122 2003
"ORCHEX 796 OIL"	    3           471849 2003
"ORGANO/MODIFIED POLYSILOXANE"	    1                19 2003
"ORGANOSILICONE POLY OXYALKYLENE ETHER COPOLYMER"	   4              2783 2003
"ORTHO-BENZYL-PARA-CHLOROPHENOL"	   46            16150 2003
"ORTHO-BENZYL-PARA-CHLOROPHENOL POTASSIUM SALT"	   6               362 2003
"ORTHO-BENZYL-PARA-CHLOROPHENOL SODIUM SALT"	   6               145 2003
"ORTHO-PHENYLPHENOL"	   94            35051 2003
"ORTHO-PHENYLPHENOL POTASSIUM SALT"	   5               274 2003
"ORTHO-PHENYLPHENOL SODIUM SALT"	  21            85617 2003
"ORYZALIN"	   12           486734 2003
"OXADIAZON"	    9            50865 2003
"OXAMYL"	    1           137691 2003
"OXYDEMETON-METHYL"	    2           191424 2003
"OXYDIETHYLENE BIS (ALKYL DIMETHYL AMMONIUM CHLORIDE) ALKYL DERIVED FROM"	   2            14084 2003
 2003
"OXYFLUORFEN"	    9          1033625 2003
"OXYPURINOL"	    1                      2003
"OXYTETRACYCLINE CALCIUM COMPLEX"	   1            10815 2003
"P-MENTHANE-38-DIOL"	   1              2972 2003
"PACLOBUTRAZOL"	    4               372 2003
"PARA-CHLORO-META-CRESOL"	    1              1648 2003
"PARA-DICHLOROBENZENE"	    8           765693 2003
"PARA-TERT-AMYLPHENOL"	   46            11058 2003
"PARA-TERT-AMYLPHENOL POTASSIUM SALT"	   5               188 2003
"PARAQUAT DICHLORIDE"	    2          1747006 2003
"PCNB"	   12           130216 2003
"PENDIMETHALIN"	    9           669204 2003
"PERFUME"	    1                      2003
"PERMETHRIN"	   171          478824 2003
"PERMETHRIN OTHER RELATED"	  51               197 2003
"PEROXYACETIC ACID"	       18           220182 2003
"PETROLEUM DISTILLATES"	       29          1677732 2003
"PETROLEUM DISTILLATES ALIPHATIC"	       2            41531 2003
"PETROLEUM DISTILLATES REFINED"	       5           630263 2003
"PETROLEUM NAPHTHENIC OILS"	        1               896 2003
"PETROLEUM OIL PARAFFIN BASED"	       6           543698 2003
"PETROLEUM OIL UNCLASSIFIED"	      14         19014308 2003
"PHENMEDIPHAM"	        2              6484 2003
"PHENOL"	        1               198 2003
"PHENOTHRIN"	       65            16753 2003
"PHENOTHRIN OTHER RELATED"	       7                      2003
"PHENYLETHYL PROPIONATE"	        1                      2003
"PHORATE"	        3            82627 2003
"PHOSMET"	        2           483448 2003
"PHOSPHINE"	        1              9943 2003
"PHOSPHORIC ACID"	       60          1554636 2003
"PHOSPHORIC ACID MONOPOTASSIUM SALT"	       3            62267 2003
"PINE OIL"	       37          2183940 2003
"PIPERALIN"	        1              3381 2003
"PIPERONYL BUTOXIDE"	       173           95054 2003
"PIPERONYL BUTOXIDE OTHER RELATED"	      154           18251 2003
"POLY(OXYETHYLENE) (DIMETHYLIMINO) ETHYLENE (DIMETHYLIMINO) ETHYLENE DICHLO"	       66           436406 2003
"POLY(OXYETHYLENE) POLY(OXYPROPYLENE) GLYCOL MONOALLYL ETHER"	        1            63360 2003
"POLY-I-PARA-MENTHENE"	        1           334909 2003
"POLYACRYLAMIDE POLYMER"	        3              3279 2003
"POLYACRYLAMIDE POLYETHYLENE GLYCOL MIXTURE"	       6           230682 2003
"POLYACRYLIC POLYMER"	        1              1879 2003
"POLYALKENE OXIDE MODIFIED HEPTAMETHYL TRISILOXANE"	        7            46351 2003
"POLYALKYLENE ETHER"	        1                55 2003
"POLYALKYLENEOXIDE MODIFIED POLYDIMETHYL-SILOXANE"	        1               504 2003
"POLYBUTENES"	        7            63466 2003
"POLYETHER MODIFIED POLYSILOXANE"	        2              1201 2003
"POLYETHOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	     5              3790 2003
"POLYETHYLENE GLYCOL"	        3               969 2003
"POLYETHYLENE GLYCOL DIACETATE"	        2               565 2003
"POLYETHYLENE GLYCOL MONO(3-(TETRAMETHYL-1-"	        2            51540 2003
 2003
"POLYETHYLENE GLYCOL OLEATE"	        1              3564 2003
"POLYHEDRAL OCCLUSION BODIES (OB'S) OF THE NUCLEAR POLYHEDROSIS VIRUS OF"	        1                12 2003
 2003
"POLYHEXAMETHYLENE BIGUANIDINE"	        5            55863 2003
"POLYMERIZED PINENE"	        2            26833 2003
"POLYOXYETHYLENE DIOLEATE"	        4                57 2003
"POLYOXYETHYLENE POLYOXYPROPYLENE"	        4            88110 2003
"POLYOXYETHYLENE POLYOXYPROPYLENE MONOBUTYL ETHER"	        1              4439 2003
"POLYOXYETHYLENE SORBITAN MIXED FATTY ACID ESTERS"	        2            19987 2003
"POLYOXYETHYLENE SORBITAN MONOOLEATE"	 1              9455 2003
"POLYOXYETHYLENE SORBITAN TRIOLEATE"	 1             62950 2003
"POLYOXYETHYLENE SORBITOL MIXED ETHER ESTER"	2             34364 2003
"POLYSACCHARIDE POLYMER"	 2                 85 2003
"POLYSILOXANE"	 1              2343 2003
"POTASH SOAP"	10             96778 2003
"POTASSIUM BICARBONATE"	 5            343143 2003
"POTASSIUM CARBONATE"	 3               687 2003
"POTASSIUM DIMETHYL DITHIO CARBAMATE"	11              3110 2003
"POTASSIUM HYDROXIDE"	 3              4865 2003
"POTASSIUM N-METHYLDITHIOCARBAMATE"	 9         2819247 2003
"POTASSIUM NITRATE"	 2              5189 2003
"POTASSIUM PEROXYMONOSULFATE"	24            521327 2003
"POTASSIUM PHOSPHITE"	 5             23963 2003
"POTASSIUM RESINATE"	 1               589 2003
"POTASSIUM SORBATE"	 1               114 2003
"PRALLETHRIN"	19               760 2003
"PRODIAMINE"	 9             45519 2003
"PROFENOFOS"	 1             18258 2003
"PROHEXADIONE CALCIUM"	 1               396 2003
"PROMETON"	13             11871 2003
"PROMETRYN"	 5            311353 2003
"PROPAMOCARB HYDROCHLORIDE"	 2              75 2003
"PROPANIL"	 3         1493724 2003
"PROPARGITE"	 1         8296475 2003
"PROPETAMPHOS"	 1                 63 2003
"PROPICONAZOLE"	10             27850 2003
"PROPIONIC ACID"	10            236351 2003
"PROPOXUR"	30              3555 2003
"PROPYLENE GLYCOL"	21             84817 2003
"PROPYLENE GLYCOL METHYL ETHER"	2              1337 2003
"PROPYLENE OXIDE"	 1            578162 2003
"PROPYZAMIDE"	 2             70873 2003
"PSEUDOMONAS FLUORESCENS STRAIN A506"	2                  9 2003
"PSEUDOMONAS SYRINGAE STRAIN ESC-10"	1               380 2003
"PUTRESCENT WHOLE EGG SOLIDS"	 6             16755 2003
"PYMETROZINE"	 1              3126 2003
"PYRACLOSTROBIN"	 1             32422 2003
"PYRAZON"	 2             15998 2003
"PYRETHRINS"	168            71840 2003
"PYRETHRINS OTHER RELATED"	1                     2003
"PYRIDABEN"	 2            746821 2003
"PYRIDATE"	 1               248 2003
"PYRIPROXYFEN"	30            117294 2003
"PYRITHIOBAC-SODIUM"	 1              4035 2003
"QST 713 STRAIN OF DRIED BACILLUS SUBTILIS"	 2             24352 2003
"QUINCLORAC"	 1              2541 2003
"RESMETHRIN"	 37             2096 2003
"RESMETHRIN OTHER RELATED"	9                  1 2003
"RIMSULFURON"	 1              2617 2003
"ROTENONE"	 4               223 2003
"ROTENONE OTHER RELATED"	4               235 2003
"SSS-TRIBUTYL PHOSPHOROTRITHIOATE"	           301903 2003
"S-BIOALLETHRIN"	 9                  4 2003
"S-METHOPRENE"	 9              5063 2003
"S-METOLACHLOR"	 1           557974 2003
"SETHOXYDIM"	 3             41257 2003
"SIDURON"	 4              9366 2003
"SILICA AEROGEL"	 11             4331 2003
"SILICONE"	 2              1641 2003
"SILICONE DEFOAMER"	 4               786 2003
"SILVER NITRATE"	 2               158 2003
"SIMAZINE"	 8           965830 2003
"SOAP"	 1                68 2003
"SODIUM ALPHA-OLEFIN (C14-C16) SULFONATE"	 1             13007 2003
"SODIUM BICARBONATE"	 18         4898537 2003
"SODIUM BISULFATE"	 21          864256 2003
"SODIUM BISULFITE"	 6           669204 2003
"SODIUM BROMIDE"	 53         1545710 2003
"SODIUM CACODYLATE"	 11             3020 2003
"SODIUM CARBONATE"	 22         1498392 2003
"SODIUM CHLORATE"	 14         2422103 2003
"SODIUM CHLORIDE"	 3              1610 2003
"SODIUM CHLORITE"	 24         3151435 2003
"SODIUM CYANIDE"	 2              2808 2003
"SODIUM DICHLORO-S-TRIAZINETRIONE"	 34         3844623 2003
"SODIUM DICHLORO-S-TRIAZINETRIONE DIHYDRATE"	 58         4327711 2003
"SODIUM DIHEXYL SULFOSUCCINATE"	 1              1454 2003
"SODIUM DIISOOCTYLSULFOSUCCINATE"	 3               763 2003
"SODIUM DIMETHYL DITHIO CARBAMATE"	 17            30025 2003
"SODIUM DIOCTYLSULFOSUCCINATE"	 6             24431 2003
"SODIUM DODECYLBENZENE SULFONATE"	 5             65668 2003
"SODIUM FLUORIDE"	 2           141689 2003
"SODIUM HYDROXIDE"	 3             46023 2003
"SODIUM HYDROXYMETHYLGLYCINATE"	 1              7784 2003
"SODIUM HYPOCHLORITE"	 95       134656855 2003
"SODIUM LAURYL SULFATE"	 8               343 2003
"SODIUM METABORATE TETRAHYDRATE"	 1             20088 2003
"SODIUM METASILICATE"	 11             2196 2003
"SODIUM NITRATE"	 2             84621 2003
"SODIUM PARA-TERT-AMYLPHENATE"	6              6446 2003
"SODIUM PHENATE"	1                  7 2003
"SODIUM POLYACRYLATE"	1              3840 2003
"SODIUM PYRITHIONE"	3            13886 2003
"SODIUM TETRABORATE (PENTAHYDRATE)"	4               970 2003
"SODIUM TETRATHIOCARBONATE"	1           207791 2003
"SODIUM XYLENE SULFONATE"	4              9256 2003
"SORBITAN FATTY ACID ESTERS"	2              4372 2003
"SORBITAN TRIOLEATE"	1               404 2003
"SORBITOL"	1              2878 2003
"SOYBEAN FATTY ACIDS DIMETHYLAMINE SALT"	              4483 2003
"SOYBEAN OIL"	5           100973 2003
"SPINOSAD"	5            82520 2003
"STARCH"	1                18 2003
"STREPTOMYCES GRISEOVIRIDIS STRAIN K61"	1                65 2003
"STREPTOMYCIN SULFATE"	5            11512 2003
"STRYCHNINE"	7              2288 2003
"STYRENE BUTADIENE COPOLYMER"	1            24062 2003
"SUGAR"	6              2075 2003
"SULFLURAMID"	7              5923 2003
"SULFOMETURON-METHYL"	2              7644 2003
"SULFONATED OLEIC ACID SODIUM SALT"	              7981 2003
"SULFUR"	42        78030429 2003
"SULFUR DIOXIDE"	1          4205587 2003
"SULFURIC ACID"	7            54335 2003
"SULFURYL FLUORIDE"	1          3146689 2003
"SYNTHETIC VEGETABLE GUMS"	1              1192 2003
"TALL OIL"	5            13214 2003
"TALL OIL FATTY ACIDS"	13          270371 2003
"TARTRAZINE"	3               571 2003
"TAU-FLUVALINATE"	1               701 2003
"TCMTB"	14           20789 2003
"TEBUCONAZOLE"	4            67257 2003
"TEBUFENOZIDE"	2           120128 2003
"TEBUTHIURON"	3              7022 2003
"TERBUTHYLAZINE"	12              552 2003
"TERRAZOLE"	2              5604 2003
"TETRACHLORVINPHOS"	8            12924 2003
"TETRAGLYCINE HYDROPERIODIDE"	2               142 2003
"TETRAKIS (HYDROXYMETHYL) PHOSPHONIUM SULFATE"	18           99359 2003
"TETRAMETHRIN"	81           16123 2003
"TETRAMETHRIN OTHER RELATED"	                15 2003
"TETRAPOTASSIUM PYROPHOSPHATE"	4              4628 2003
"THIABENDAZOLE"	11          942734 2003
"THIAMETHOXAM"	1            14770 2003
"THIAZOPYR"	  2               743 2003
"THIDIAZURON"	  3            29160 2003
"THIOBENCARB"	  2          2219382 2003
"THIODICARB"	  1              9726 2003
"THIOPHANATE-METHYL"	  11          870724 2003
"THIRAM"	  8            84934 2003
"THYME"	  1                  1 2003
"THYMOL"	  3               617 2003
"TRALKOXYDIM"	  1                47 2003
"TRALOMETHRIN"	  8              3249 2003
"TRI-N-BUTYLTIN MALEATE"	  1              6856 2003
"TRIADIMEFON"	  10             4962 2003
"TRIADIMENOL"	  1               275 2003
"TRIBUTYLTIN BENZOATE"	  1            63678 2003
"TRIBUTYLTIN METHACRYLATE"	  4               266 2003
"TRIBUTYLTIN OXIDE"	  15           23459 2003
"TRICHLORO-S-TRIAZINETRIONE"	  35        24789010 2003
"TRICHLOROMELAMINE"	  5              3880 2003
"TRICHODERMA HARZIANUM RIFAI STRAIN KRL-AG2"	  2               602 2003
"TRICLOPYR BUTOXYETHYL ESTER"	 5           134806 2003
"TRICLOPYR TRIETHYLAMINE SALT"	 14           97137 2003
"TRIETHANOLAMINE"	  5            14978 2003
"TRIETHANOLAMINE SULFONATE"	  1               533 2003
"TRIETHYLENE GLYCOL"	  4           137709 2003
"TRIFLOXYSTROBIN"	  3            30443 2003
"TRIFLUMIZOLE"	  1            33812 2003
"TRIFLURALIN"	  31         3811498 2003
"TRIFLUSULFURON-METHYL"	  1               332 2003
"TRIFORINE"	  1            10000 2003
"TRINEXAPAC-ETHYL"	  1              3944 2003
"TRISODIUM PHOSPHATE"	  3            12664 2003
"UNDECYLENIC ACID"	  1                49 2003
"UNICONIZOLE-P"	  1                22 2003
"UREA"	  4            42159 2003
"UREA DIHYDROGEN SULFATE"	  3           950669 2003
"VEGETABLE OIL"	  3           229994 2003
"VINCLOZOLIN"	  4            21445 2003
"VINYL POLYMER"	  2              1393 2003
"WARFARIN"	  8                10 2003
"XANTHAN GUM"	  1                      2003
"XANTHINE"	  1                      2003
"YEAST"	  2              5966 2003
"Z-11-TETRADECEN-1-YL ACETATE"	  4                84 2003
"Z-8-DODECENOL"	  7                16 2003
"Z-8-DODECENYL ACETATE"	  7              1484 2003
"ZINC 2-PYRIDINETHIOL-1-OXIDE"	   4            13284 2003
"ZINC CHLORIDE"	   1            13451 2003
"ZINC NAPHTHENATE"	   3              5704 2003
"ZINC OXIDE"	   1            52222 2003
"ZINC PHOSPHIDE"	  10              8240 2003
"ZINC SULFATE"	   6              7226 2003
"ZIRAM"	   4          1089542 2003
