"(ZE)-711-HEXADECADIEN-1-YL ACETATE"	         4                  6100
"13-DICHLORO-55-DIMETHYLHYDANTOIN"	         16              1697680
"13-DICHLORO-5-ETHYL-5-METHYLHYDANTOIN"	          16               656760
"13-DICHLOROPROPENE"	          5                644230
"1-BROMO-3-CHLORO-55-DIMETHYL HYDANTOIN"	          49          14134380
"1-NAPHTHALENEACETAMIDE"	           9                   320
"22-DIBROMO-3-NITRILOPROPIONAMIDE"	          29               266630
"24-D"	          18              1039680
"24-D ALKANOLAMINE SALTS (ETHANOL AND ISOPROPANOL AMINES)"	         4                   0
"24-D DIETHANOLAMINE SALT"	         6                   980
"24-D DIMETHYLAMINE SALT"	         46              4462770
"24-D ISOOCTYL ESTER"	         10                48240
"24-DP ISOOCTYL ESTER"	         4                 11840
"2-(24-DP) DIMETHYLAMINE SALT"	         14                61350
"2-(2-(P-(DIISOBUTYL) PHENOXY) ETHOXY) ETHYL DIMETHYLBENZYL AMMONIUM CH"	E          4                   250
"2-HEPTADECYL-1-HYDROXYETHYL-IMIDAZOLINIUM HYDROCHLORIDE"	           4                   240
"2-HYDROXYETHYL OCTYL SULFIDE"	           4                 23540
"2-METHYL-4-ISOTHIAZOLIN-3-ONE"	           32               191080
"345-TRIBROMO SALICYLANILIDE"	         6                     30
"3-IODO-2-PROPYNYL BUTYL CARBAMATE"	           9                596170
"4'5-DIBROMOSALICYLANILIDE"	          4                     10
"5-CHLORO-2-(24-DICHLOROPHENOXY) PHENOL"	          9                  1000
"5-CHLORO-2-METHYL-4-ISOTHIAZOLIN-3-ONE"	           32               551160
"ACEPHATE"	           4               2814920
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	        9                 59610
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLETHYLBENZYL AMMONIUM CHLORI"	        42                74750
"ALKYL (50%C14 40%C12 10%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	         192             5231830
"ALKYL (58%C14 28%C16 14%C12) DIMETHYLBENZYL AMMONIUM CHLORIDE"	         50               865990
"ALKYL (60%C14 25%C12 15%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	         10               946060
"ALKYL (60%C14 30%C16 5%C12 5%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	        219             2653520
"ALKYL (61%C12 23%C14 11%C16 5%C8C10C18) DIMETHYLBENZYL AMMONIUM CHLORI"	      11                71580
"ALKYL (67%C12 25%C14 7%C16 1%C8C10C18) DIMETHYLBENZYL AMMONIUM CHLORID"	      7                346670
"ALKYL (68%C12 32%C14) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE"	          172             1960750
"ALKYL (90%C14 5%C12 5%C16) DIMETHYL ETHYL AMMONIUM BROMIDE"	         8                 11130
"ALKYL (98%C12 2%C14) DIMETHYL 1-NAPHTHYLMETHYL AMMONIUM CHLORIDE"	          8                 17880
"ALKYL OXY-POLYOXYETHYLENE AND ALKYL PHENYLOXY-POLYOXYETHYLENE"	           5                405930
"ALKYL PHENOXY POLY (ETHOXY) ETHANOL"	           7                688620
"ALKYLARYL POLY(OXYETHYLENE) GLYCOL"	           13          15903580
"ALKYLARYL POLYOXYETHYLENE ETHER"	           7               1303280
"ALKYLARYL POYLOXYETHYLENE ETHANOL"	           4               1246020
"ALLETHRIN"	           43                27700
"ALLETHRIN OTHER RELATED"	          36                  730
"ALPHA-[PARA-(1133-TRETRAMETHYLBUTYL)PHENYL]-OMEGA-"	       6                747230
0
"ALUMINUM PHOSPHIDE"	           7                511440
"AMITROLE"	         4             89380
"AMMONIUM SULFAMATE"	         4              4460
"BACILLUS THURINGIENSIS (BERLINER)"	         10             9260
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. ISRAELENSIS SEROTYPE H-14"	       7             66030
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. KURSTAKI SEROTYPE 3A3B"	      13           414830
"BENDIOCARB"	         19           103190
"BENEFIN"	         13           799650
"BENOMYL"	         14         1210580
"BENSULIDE"	         12           885350
"BENZYL ALCOHOL"	         9            155550
"BIS BUTENYLENE TETRAHYDRO FURFURAL"	         39             3310
"BIS(TRICHLOROMETHYL) SULFONE"	         5             13600
"BORAX"	         7               680
"BORIC ACID"	         32         2741230
"BRODIFACOUM"	         8                 40
"BROMACIL"	         15         1629680
"BROMADIOLONE"	         17                80
"BUTOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	      11            80870
"BUTOXY POLYPROPYLENE GLYCOL"	         29           358750
"BUTYL ALCOHOL"	         4            411360
"CACODYLIC ACID"	         8            429700
"CALCIUM HYDROXIDE"	         4          1350000
"CALCIUM HYPOCHLORITE"	         39        41461300
"CAPTAN"	         21         4017130
"CAPTAN OTHER RELATED"	        20           106590
"CARBARYL"	         89         9171590
"CARBON"	         4             32530
"CHLORINE"	         44      1766718850
"CHLORINE DIOXIDE"	         5             20980
"CHLOROPHACINONE"	         9               680
"CHLOROPICRIN"	         12        28114900
"CHLOROTHALONIL"	         16         9153460
"CHLORPYRIFOS"	         126       24158910
"CHLORTHAL-DIMETHYL"	         15        11940430
"CHOLECALCIFEROL"	         4                 10
"CITRIC ACID"	         6          1850140
"COPPER"	         13            36720
"COPPER 8-QUINOLINOLEATE"	         4              3730
"COPPER ETHANOLAMINE COMPLEXES MIXED"	        4            405730
"COPPER HYDROXIDE"	         10        39999510
"COPPER NAPHTHENATE"	         20         3291200
"COPPER OLEATE"	         4             12920
"COPPER OXIDE (OUS)"	         11        11747100
"COPPER SULFATE (BASIC)"	         24        12653690
"COPPER SULFATE (PENTAHYDRATE)"	         20        90861140
"COPPER TRIETHANOLAMINE COMPLEX"	          19          167280
"COTTONSEED OIL"	          12         2713560
"COUMAPHOS"	          9            31100
"CREOSOTE"	          5         64356260
"CRYOLITE"	          5         19172850
"CUBE EXTRACTS"	          10             1000
"CYANURIC ACID"	          24        14174650
"CYFLUTHRIN"	          5            86770
"CYPERMETHRIN"	          5           454150
"D-ALLETHRIN"	          39           15600
"D-ALLETHRIN OTHER RELATED"	         22              380
"D-TRANS ALLETHRIN"	          34           12930
"DAZOMET"	          7           263720
"DDVP"	          36          168320
"DDVP OTHER RELATED"	         36           35470
"DEET"	          30         1194000
"DEET OTHER RELATED"	         30           62860
"DIAZINON"	          94        18703130
"DICAMBA"	          15           43080
"DICAMBA DIMETHYLAMINE SALT"	         35          356450
"DICHLOBENIL"	          8           226960
"DICHLORO-S-TRIAZINETRIONE"	          5         11851580
"DICLORAN"	          9          3348640
"DICOFOL"	          8         58668670
"DIDECYL DIMETHYL AMMONIUM CHLORIDE"	          133        1456850
"DIENOCHLOR"	          5           633990
"DIMETHOATE"	          18         7641770
"DIMETHYL POLY SILOXANE"	          9            46590
"DIOCTYL DIMETHYL AMMONIUM CHLORIDE"	          93          474940
"DIPHACINONE"	          16              520
"DIPROPYL ISOCINCHOMERONATE"	          32           34480
"DIPROPYLENE GLYCOL"	          6              3010
"DIQUAT DIBROMIDE"	          21         1461170
"DISODIUM CYANODITHIOIMIDO CARBONATE"	          18          386680
"DISODIUM OCTABORATE TETRAHYDRATE"	          6            91020
"DISODIUM PHOSPHATE"	          6           485200
"DISULFOTON"	          26         2181150
"DIURON"	          11        10394520
"DODECYL GUANIDINE HYDROCHLORIDE"	          6           272150
"DODECYLBENZENE SULFONIC ACID"	          8           801480
"DSMA"	          6            14680
"EDTA"	          4                10
"EDTA TETRASODIUM SALT"	         75          283330
"ENDOSULFAN"	          10         3164710
"EPTC"	          7         11805040
"ESSENTIAL OILS"	         54            73050
"ETHOXYLATED LINEAR ALCOHOLS"	         4           481120
"ETHYL ALCOHOL"	         89        51226290
"ETHYLENE OXIDE"	         7          6768600
"FATTY ACIDS MIXED"	        6           198860
"FENOXYCARB"	         7              3800
"FENTHION"	         4              4170
"FENVALERATE"	         28          132750
"FOLPET"	         9           351100
"FORMALDEHYDE"	         5         30289410
"FREE FATTY ACIDS AND/OR AMINE SALTS"	         5           237070
"GIBBERELLINS"	         4           266460
"GLUTARALDEHYDE"	         59         5375980
"GLYCOLIC ACID"	         5           162100
"GLYPHOSATE ISOPROPYLAMINE SALT"	        10        44539220
"HEXAHYDRO-135-TRIS (2-HYDROXYETHYL)-S-TRIAZINE"	       12         1350270
"HYDROGEN CHLORIDE"	         76       106090970
"HYDROPRENE"	         7             12870
"HYDROXYETHYL OCTYL SULFIDE OTHER RELATED"	        4              1230
"IBA"	         13             1090
"IMAZALIL"	         8           137120
"IODINE"	         11            47130
"ISOPARAFFINIC HYDROCARBONS"	         4             28090
"ISOPROPYL ALCOHOL"	         96         4695960
"KEROSENE"	         6          1349160
"LIME-SULFUR"	         13        10475690
"LIMONENE"	         5           362290
"LINDANE"	         6           514360
"LITHIUM HYPOCHLORITE"	         12          877540
"MAGNESIUM CHLORIDE"	         4           410910
"MALATHION"	         53        58421550
"MANCOZEB"	         14         2954880
"MANEB"	         7           986620
"MCPA DIMETHYLAMINE SALT"	        14         1194200
"MCPP"	         14          597850
"MCPP DIMETHYLAMINE SALT"	        38         2103130
"MCPP POTASSIUM SALT"	        4             96600
"MENTHOL"	         4             57130
"METALAXYL"	         4          1191440
"METALDEHYDE"	         27         3374110
"METALLIC SILVER"	         14            33390
"METAM-SODIUM"	         13       136683580
"METHIOCARB"	         10          128240
"METHOMYL"	         11         5420490
"METHOPRENE"	         19            54790
"METHOXYCHLOR"	        19             6100
"METHOXYCHLOR OTHER RELATED"	       15              620
"METHYL BROMIDE"	        10       202444100
"METHYL DODECYL BENZYL TRIMETHYL AMMONIUM CHLORIDE"	        8              2570
"METHYL DODECYL XYLENE BIS (TRIMETHYL AMMONIUM CHLORIDE)"	        7               630
"METHYL NONYL KETONE"	        15            53980
"METHYL NONYL KETONE OTHER RELATED"	       14             2270
"METHYL PARATHION"	        9          1236460
"METHYL PARATHION OTHER RELATED"	       5             46910
"METHYL SALICYLATE"	        6             24670
"METHYLENE BIS(THIOCYANATE)"	        25          317540
"MINERAL OIL"	        12        12906940
"MODIFIED PHTHALIC GLYCEROL ALKYD RESIN"	        5          2817050
"MSMA"	        21         2615530
"MUSCALURE"	        8               720
"N-(2-HYDROXYETHYL) ETHYLENE DIAMINE TRIACETIC ACIDTRISODIUM SALT"	       8              1100
"N-DIALKYL (60%C14 30%C16 5%C12 5%C18) METHYL BENZYL AMMONIUM CHLORIDE"	     9              8080
"N-OCTYL BICYCLOHEPTENE DICARBOXIMIDE"	        154         699530
"NAA"	        11            10230
"NABAM"	        30         1018750
"NALED"	        8          2416120
"NAPHTHALENE"	        5          2114900
"NICOTINE"	        4             75760
"NONYL PHENOXY HYDROXYPOLY (OXYETHYLENE)"	        4           810250
"NONYL PHENOXY POLY (ETHYLENE OXY) ETHANOL"	        13         2411390
"NONYL PHENOXY POLYOXYETHYLENE ETHANOL-IODINE COMPLEX"	        33         1003360
"OCTHILINONE"	        4           617870
"OCTYL DECYL DIMETHYL AMMONIUM CHLORIDE"	        92          500510
"OCTYL PHENOXY POLY ETHOXY ETHANOL"	        11         4022940
"OIL OF CITRONELLA"	        13            12290
"OLEIC ACID"	        7           442740
"ORTHO-BENZYL-PARA-CHLOROPHENOL"	        53          602310
"ORTHO-BENZYL-PARA-CHLOROPHENOL POTASSIUM SALT"	       14            54990
"ORTHO-BENZYL-PARA-CHLOROPHENOL SODIUM SALT"	       5             47290
"ORTHO-PHENYLPHENOL"	        89          746490
"ORTHO-PHENYLPHENOL POTASSIUM SALT"	       7             47660
"ORTHO-PHENYLPHENOL SODIUM SALT"	       18          847780
"ORYZALIN"	        6          5479800
"OXADIAZON"	        4           436410
"OXALIC ACID"	        13            30100
"OXYFLUORFEN"	        4         23554770
"PARA-DICHLOROBENZENE"	        15         7481180
"PARA-TERT-AMYLPHENOL"	        56          165100
"PARA-TERT-AMYLPHENOL POTASSIUM SALT"	       7             28020
"PARATHION"	        9          4668770
"PARATHION OTHER RELATED"	           4             102870
"PCNB"	            11            986440
"PCP SODIUM SALT"	           4               44790
"PENDIMETHALIN"	            4            3919290
"PERMETHRIN"	            67           1646490
"PERMETHRIN OTHER RELATED"	           20                120
"PETROLEUM DISTILLATES"	           192          34612770
"PETROLEUM DISTILLATES AROMATIC"	           85            390960
"PETROLEUM HYDROCARBONS"	            51           3947500
"PETROLEUM OIL PARAFFIN BASED"	           8            6182810
"PETROLEUM OIL UNCLASSIFIED"	           31         210327490
"PHENOTHRIN"	            57              35120
"PHENOTHRIN OTHER RELATED"	           46               1180
"PHORATE"	            7            1796570
"PHOSMET"	            6               87050
"PHOSPHORIC ACID"	            68          16311140
"PINDONE"	            6                 100
"PINE OIL"	            56          55864270
"PIPERONYL BUTOXIDE"	           263           1690460
"PIPERONYL BUTOXIDE OTHER RELATED"	          256            417820
"POLY(OXYETHYLENE) (DIMETHYLIMINO) ETHYLENE (DIMETHYLIMINO) ETHYLENE DI"	IDE         75           1744450
"POLYACRYLAMIDE POLYMER"	            4               14930
"POLYBUTENES"	            8             394230
"POLYETHOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	         16            238670
"POLYOXYETHYLENE MIXED FATTY ACID ESTER"	            8            1219580
"POLYOXYETHYLENE POLYMER"	            4               57690
"POTASH SOAP"	            4             274670
"POTASSIUM DIMETHYL DITHIO CARBAMATE"	            14            440030
"POTASSIUM N-METHYLDITHIO CARBAMATE"	            20            560010
"POTASSIUM PEROXYMONOSULFATE"	            13           1498560
"PROMETON"	            15            115270
"PROMETRYN"	            6            1989200
"PROPOXUR"	            70            293070
"PROPYLENE GLYCOL"	            25            799300
"PYRETHRINS"	           255            302040
"RESMETHRIN"	            94              67390
"RESMETHRIN OTHER RELATED"	           69               2800
"ROTENONE"	            30              12600
"ROTENONE OTHER RELATED"	           23              17580
"S-METHOPRENE"	            7               12970
"SILICA AEROGEL"	            23              78970
"SILICONE DEFOAMER"	            4               26750
"SIMAZINE"	            20           8038780
"SOAP"	            18           4176190
"SODIUM BICARBONATE"	            16          22529220
"SODIUM BISULFATE"	         29        24494920
"SODIUM BROMIDE"	         16         3349690
"SODIUM CACODYLATE"	         8          2493830
"SODIUM CARBONATE"	         75         7359790
"SODIUM CHLORATE"	         35        51466860
"SODIUM CHLORITE"	         25        12191850
"SODIUM DICHLORO-S-TRIAZINETRIONE"	         48        21870770
"SODIUM DICHLORO-S-TRIAZINETRIONE DIHYDRATE"	         37        21259060
"SODIUM DIMETHYL DITHIO CARBAMATE"	         32         1018860
"SODIUM DODECYLBENZENE SULFONATE"	         18          412280
"SODIUM HYDROXIDE"	         6           270480
"SODIUM HYPOCHLORITE"	         91       666292610
"SODIUM LAURYL SULFATE"	         5              1810
"SODIUM METABORATE"	         10          284040
"SODIUM METASILICATE"	         27          189380
"SODIUM METASILICATE ANHYDROUS"	        21            44740
"SODIUM PARA-TERT-AMYLPHENATE"	         4             41120
"SODIUM PYRITHIONE"	         4             28880
"SODIUM SESQUICARBONATE"	         5          4737380
"SODIUM XYLENE SULFONATE"	         9           101240
"STREPTOMYCIN"	         5             44900
"STRYCHNINE"	         9             23220
"SUGAR"	         4           377490
"SULFAQUINOXALINE"	         4                 60
"SULFUR"	         45       673849760
"TAU-FLUVALINATE"	         4         99864300
"TCMTB"	         12          382700
"TETRACHLORVINPHOS"	         14          140340
"TETRAMETHRIN"	         42            70380
"TETRAMETHRIN OTHER RELATED"	        4                    0
"THIABENDAZOLE"	         11          148900
"THIOPHANATE-METHYL"	         5           887010
"THIRAM"	         16         1941320
"THYMOL"	         4              4380
"TRIADIMEFON"	         6           560380
"TRIBUTYLTIN NEODECANOATE"	         9             36820
"TRIBUTYLTIN OXIDE"	         40          165360
"TRICHLORFON"	         4           143000
"TRICHLORO MELAMINE"	         5             46930
"TRICHLORO-S-TRIAZINETRIONE"	         43        99003060
"TRIETHANOLAMINE"	         5           175780
"TRIETHYLENE GLYCOL"	         23            36080
"TRIFLURALIN"	         20         7152040
"TRIFORINE"	         7           613390
"TRIS (HYDROXYMETHYL) NITROMETHANE"	         7           476340
"TRISODIUM PHOSPHATE"	            21                   3645160
"UREA DIHYDROGEN SULFATE"	            4                       98080
"VEGETABLE OIL"	            9                    3109430
"VINYL POLYMER"	            4                       95430
"WARFARIN"	            10                        200
"XYLENE"	            16                    260630
"XYLENE RANGE AROMATIC SOLVENT"	            33                   1350950
"ZINC NAPHTHENATE"	            11                    607260
"ZINC PHOSPHIDE"	            9                       59460
"ZINC SULFATE"	            7                     287500
"ZIRAM"	            8                   14081870
