"(ZE)-711-HEXADECADIEN-1-YL ACETATE"	      5                45 1998
"(ZZ)-711-HEXADECADIEN-1-YL ACETATE"	      4                48 1998
"12-BENZISOTHIAZOLIN-3-ONE"	       4           437942 1998
"13-DICHLORO-55-DIMETHYLHYDANTOIN"	      24          464267 1998
"13-DICHLORO-5-ETHYL-5-METHYLHYDANTOIN"	       24          179607 1998
"1-BROMO-3-CHLORO-55-DIMETHYL HYDANTOIN"	       73         2169307 1998
"1-NAPHTHALENEACETAMIDE"	        9               443 1998
"22-DIBROMO-3-NITRILOPROPIONAMIDE"	       27           58342 1998
"24-D"	       18          134745 1998
"24-D DIMETHYLAMINE SALT"	      45          602656 1998
"24-D ISOOCTYL ESTER"	      6            32200 1998
"24-DP ISOOCTYL ESTER"	      4               826 1998
"2-(24-DP) DIMETHYLAMINE SALT"	      22           35750 1998
"2-(2-(P-(DIISOBUTYL) PHENOXY) ETHOXY) ETHYL DIMETHYLBENZYL AMMONIUM CHLORI"	        17              770 1998
"2-(DECYLTHIO)ETHANAMINE HYDROCHLORIDE SALT"	       4                63 1998
"2-METHYL-4-ISOTHIAZOLIN-3-ONE"	        39           70969 1998
"3-IODO-2-PROPYNYL BUTYL CARBAMATE"	        11         1742210 1998
"44-(2-ETHYL-2-NITROTRIMETHYLENE)DIMORPHOLINE"	       4               408 1998
"4-(2-NITROBUTYL)MORPHOLINE"	        4            13628 1998
"5-CHLORO-2-METHYL-4-ISOTHIAZOLIN-3-ONE"	        40          201986 1998
"ACEPHATE"	        7           487471 1998
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	     8               422 1998
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE"	     36            4944 1998
"ALKYL (50%C14 40%C12 10%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	      217        1171845 1998
"ALKYL (58%C14 28%C16 14%C12) DIMETHYLBENZYL AMMONIUM CHLORIDE"	      41          194200 1998
"ALKYL (60%C14 25%C12 15%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	      6            86242 1998
"ALKYL (60%C14 30%C16 5%C12 5%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	     243         308402 1998
"ALKYL (67%C12 25%C14 7%C16 1%C8C10C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	   6            15953 1998
"ALKYL (68%C12 32%C14) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE"	       218         228502 1998
"ALKYL (95%C14 3%C12 2%C16) DIMETHYL BENZYL AMMONIUM CHLORIDE DIHYDRATE"	      4             9088 1998
"ALKYL (98%C12 2%C14) DIMETHYL 1-NAPHTHYLMETHYL AMMONIUM CHLORIDE"	       6               700 1998
"ALKYL PHENOXY POLY (ETHOXY) ETHANOL"	        9            73782 1998
"ALKYLARYL POLY(OXYETHYLENE) GLYCOL"	        12          886397 1998
"ALKYLARYL POLYETHER ALCOHOL"	        4            14961 1998
"ALKYLARYL POLYOXYETHYLENE ETHER"	        4           164020 1998
"ALLETHRIN OTHER RELATED"	       8                      1998
"ALPHA-[PARA-(1133-TRETRAMETHYLBUTYL)PHENYL]-OMEGA-"	    5           120569 1998
 1998
"ALUMINUM PHOSPHIDE"	        5           107564 1998
"AMITRAZ"	        4            14302 1998
"AMMONIUM SULFATE"	        7           316807 1998
"AVERMECTIN"	        7             7075 1998
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. ISRAELENSIS SEROTYPE H-14"	      5             2963 1998
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. KURSTAKI SEROTYPE 3A3B"	     9            18088 1998
"BENEFIN"	        15           58648 1998
"BENSULIDE"	     7          242349 1998
"BORAX"	     11         208946 1998
"BORIC ACID"	     43         778441 1998
"BRODIFACOUM"	     10             173 1998
"BROMACIL"	     9          120869 1998
"BROMADIOLONE"	     12             925 1998
"BROMETHALIN"	     7                 1 1998
"BRONOPOL"	     5            13569 1998
"BUTOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	  9             4719 1998
"BUTOXY POLYPROPYLENE GLYCOL"	     12           14546 1998
"CACODYLIC ACID"	     9            20931 1998
"CALCIUM ACID METHANEARSONATE"	     5              948 1998
"CALCIUM HYPOCHLORITE"	     32        6442086 1998
"CAPSICUM OLEORESIN"	     9              114 1998
"CAPTAN"	     10        1702520 1998
"CAPTAN OTHER RELATED"	    9            38147 1998
"CARBARYL"	     56         506763 1998
"CASTOR OIL"	     6             2562 1998
"CHLORINE"	     46      125065370 1998
"CHLORINE DIOXIDE"	     4             5304 1998
"CHLOROPHACINONE"	     8              122 1998
"CHLOROPICRIN"	     6         3358113 1998
"CHLOROTHALONIL"	     24        1601925 1998
"CHLORPYRIFOS"	     115       2697837 1998
"CHLORTHAL-DIMETHYL"	     6          135337 1998
"CITRIC ACID"	     11         270025 1998
"COPPER"	     27         325636 1998
"COPPER 8-QUINOLINOLEATE"	     5             1982 1998
"COPPER HYDROXIDE"	     11        6115454 1998
"COPPER NAPHTHENATE"	     14         497280 1998
"COPPER OXIDE (OUS)"	     19        2979865 1998
"COPPER OXYCHLORIDE"	     4            66796 1998
"COPPER SULFATE (BASIC)"	     16        1568902 1998
"COPPER SULFATE (PENTAHYDRATE)"	     27        5480738 1998
"COPPER TRIETHANOLAMINE COMPLEX"	     6             7097 1998
"COTTONSEED FLOUR"	     4             4395 1998
"COTTONSEED OIL"	     15         325010 1998
"CUBE EXTRACTS"	     5                 4 1998
"CYANURIC ACID"	     16        1176641 1998
"CYFLUTHRIN"	     8            62095 1998
"CYPERMETHRIN"	     8            63904 1998
"D-ALLETHRIN"	     20            2175 1998
"D-ALLETHRIN OTHER RELATED"	    11                1 1998
"D-TRANS ALLETHRIN"	     69            2793 1998
"DAZOMET"	     11           51313 1998
"DDVP"	       21          24794 1998
"DDVP OTHER RELATED"	      21           1864 1998
"DEET"	       36        4190723 1998
"DEET OTHER RELATED"	      35         220630 1998
"DIATOMACEOUS EARTH"	       11          16553 1998
"DIAZINON"	       83        1342036 1998
"DICAMBA"	       18           2989 1998
"DICAMBA DIMETHYLAMINE SALT"	      31          72313 1998
"DICHLOBENIL"	       12           5736 1998
"DICHLORO-S-TRIAZINETRIONE"	       4           10198 1998
"DICLORAN"	       4          228656 1998
"DICOFOL"	       6         3674415 1998
"DIDECYL DIMETHYL AMMONIUM CHLORIDE"	       187        366913 1998
"DIETHYLAMINE SALT OF COCONUT FATTY ACID"	       6            5222 1998
"DIETHYLENE GLYCOL"	       4               83 1998
"DIHYDRO-5-HEPTYL-2(3H)-FURANONE"	       6               69 1998
"DIHYDRO-5-PENTYL-2(3H)-FURANONE"	       5               34 1998
"DIMETHOATE"	       13         511687 1998
"DIMETHYL POLY SILOXANE"	       22         185746 1998
"DIOCTYL DIMETHYL AMMONIUM CHLORIDE"	       114         43273 1998
"DIOCTYL SODIUM SULFOSUCCINATE"	       6              671 1998
"DIPHACINONE"	       17              71 1998
"DIPROPYL ISOCINCHOMERONATE"	       34          56289 1998
"DIQUAT DIBROMIDE"	       15         171120 1998
"DISODIUM CYANODITHIOIMIDO CARBONATE"	       13           3610 1998
"DISODIUM OCTABORATE TETRAHYDRATE"	       10         716594 1998
"DISULFOTON"	       17         162056 1998
"DITHIOPYR"	       7              607 1998
"DIURON"	       11        1460001 1998
"DODECYL GUANIDINE HYDROCHLORIDE"	       5           11569 1998
"DODECYLBENZENE SULFONIC ACID"	       15         177038 1998
"EDTA TETRASODIUM SALT"	      35          11056 1998
"ENDOSULFAN"	       6          170279 1998
"EPTC"	       5          768126 1998
"ESBIOTHRIN"	       12              27 1998
"ESFENVALERATE"	       25          41384 1998
"ESSENTIAL OILS"	       9            1704 1998
"ETHEPHON"	       11         325103 1998
"ETHYL ALCOHOL"	       87        3820716 1998
"ETHYLENE OXIDE"	       5         1043184 1998
"FATTY ACIDS MIXED"	      6           16560 1998
"FENARIMOL"	       4           16893 1998
"FENOXYCARB"	       6               47 1998
"FENVALERATE"	       15             301 1998
"FLUAZIFOP-P-BUTYL"	       12          33616 1998
"FOLPET"	      4           15228 1998
"FORMALDEHYDE"	      9         1392121 1998
"FREE FATTY ACIDS AND/OR AMINE SALTS"	      4           25987 1998
"GARLIC"	      8           23034 1998
"GIBBERELLINS"	      4         1707966 1998
"GLUTARALDEHYDE"	      69         752591 1998
"GLYPHOSATE ISOPROPYLAMINE SALT"	     13        9920819 1998
"HEXAHYDRO-135-TRIS (2-HYDROXYETHYL)-S-TRIAZINE"	    10         114764 1998
"HYDRAMETHYLNON"	      4             6395 1998
"HYDROGEN CHLORIDE"	      57       14237477 1998
"HYDROGEN PEROXIDE"	      12         312540 1998
"HYDROPRENE"	      4             3945 1998
"IBA"	      10             207 1998
"IMAZALIL"	      11          34441 1998
"IMIDACLOPRID"	      8           77053 1998
"IODINE"	      33            5951 1998
"IPRODIONE"	      4          841893 1998
"ISOPROPYL ALCOHOL"	      64         384393 1998
"ISOXABEN"	      4           19812 1998
"LIME-SULFUR"	      8         1310161 1998
"LIMONENE"	      15          46156 1998
"LINALOOL"	      6             1706 1998
"LINDANE"	      4           10837 1998
"LITHIUM HYPOCHLORITE"	      7           61490 1998
"MALATHION"	      32         914722 1998
"MANCOZEB"	      11        3617586 1998
"MANGANESE SULFATE"	      5             6388 1998
"MCPA"	      4               50 1998
"MCPA DIMETHYLAMINE SALT"	     13         283962 1998
"MCPP"	      19         118684 1998
"MCPP DIMETHYLAMINE SALT"	     44         100452 1998
"MCPP POTASSIUM SALT"	     4             8783 1998
"MEPIQUAT CHLORIDE"	      4           34889 1998
"METALAXYL"	      5           31305 1998
"METALDEHYDE"	      22         417345 1998
"METALLIC SILVER"	      9              875 1998
"METAM-SODIUM"	      12       12408888 1998
"METHOMYL"	      10         741297 1998
"METHOPRENE"	      9               69 1998
"METHYL BROMIDE"	      6        18202994 1998
"METHYL NONYL KETONE"	      21          10028 1998
"METHYL NONYL KETONE OTHER RELATED"	     20             382 1998
"METHYL PARATHION"	      5          195504 1998
"METHYL PARATHION OTHER RELATED"	     5           10092 1998
"METHYL SOYATE"	      6           82807 1998
"METHYLENE BIS(THIOCYANATE)"	       25          29491 1998
"MINERAL OIL"	       13        8967938 1998
"MODIFIED PHTHALIC GLYCEROL ALKYD RESIN"	       5         2863784 1998
"MSMA"	       14         309424 1998
"MUSCALURE"	       9              115 1998
"MYCLOBUTANIL"	       5             9317 1998
"N-DIALKYL (60%C14 30%C16 5%C12 5%C18) METHYL BENZYL AMMONIUM CHLORIDE"	    8             8807 1998
"N-OCTYL BICYCLOHEPTENE DICARBOXIMIDE"	       151        206624 1998
"NAA"	       7              230 1998
"NABAM"	       19          18466 1998
"NALED"	       6          310436 1998
"NAPROPAMIDE"	       4          178426 1998
"NONANOIC ACID"	       5           60725 1998
"NONYL PHENOXY POLY (ETHYLENE OXY) ETHANOL"	       24         220152 1998
"NONYL PHENOXY POLYOXYETHYLENE ETHANOL-IODINE COMPLEX"	       16          25163 1998
"OCTYL DECYL DIMETHYL AMMONIUM CHLORIDE"	       114         96482 1998
"OCTYL PHENOXY POLY ETHOXY ETHANOL"	       16         801930 1998
"OIL OF CITRONELLA"	       17         243861 1998
"OLEIC ACID"	       9           30725 1998
"ORTHO-BENZYL-PARA-CHLOROPHENOL"	       55          58673 1998
"ORTHO-BENZYL-PARA-CHLOROPHENOL POTASSIUM SALT"	      5             2787 1998
"ORTHO-BENZYL-PARA-CHLOROPHENOL SODIUM SALT"	      7              124 1998
"ORTHO-PHENYLPHENOL"	       104        215346 1998
"ORTHO-PHENYLPHENOL SODIUM SALT"	      21         177644 1998
"ORYZALIN"	       9          863687 1998
"OXADIAZON"	       5           56584 1998
"OXYFLUORFEN"	       6             6949 1998
"PARA-DICHLOROBENZENE"	       8          892680 1998
"PARA-TERT-AMYLPHENOL"	       57          24370 1998
"PCNB"	       11         153186 1998
"PERMETHRIN"	       141        308257 1998
"PERMETHRIN OTHER RELATED"	      59             239 1998
"PEROXYACETIC ACID"	       13         183820 1998
"PETROLEUM DISTILLATES"	       67        2297292 1998
"PETROLEUM DISTILLATES REFINED"	      6          209732 1998
"PETROLEUM HYDROCARBONS"	       12         731201 1998
"PETROLEUM OIL PARAFFIN BASED"	      5          461430 1998
"PETROLEUM OIL UNCLASSIFIED"	      15       25757321 1998
"PHENOTHRIN"	       87            3164 1998
"PHENOTHRIN OTHER RELATED"	      19                1 1998
"PHOSMET"	       6          784644 1998
"PHOSPHORIC ACID"	       64        2090126 1998
"PINE OIL"	       43        5449381 1998
"PIPERONYL BUTOXIDE"	       229        140904 1998
"PIPERONYL BUTOXIDE OTHER RELATED"	      223         29215 1998
"POLY(METHYLENE-PARA-NONYLPHENOXY)POLYOXYPROPYLENE) PROPANOL"	         4             13886 1998
"POLY(OXYETHYLENE) (DIMETHYLIMINO) ETHYLENE (DIMETHYLIMINO) ETHYLENE DICHLO"	         62           367542 1998
"POLYACRYLAMIDE POLYMER"	         5              7180 1998
"POLYAMINE POLYMER"	         4                  7 1998
"POLYBUTENES"	         6             62833 1998
"POLYETHOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	      10             6731 1998
"POLYOXYETHYLENE MIXED FATTY ACID ESTER"	         6             78526 1998
"POLYOXYETHYLENE POLYMER"	         4             13578 1998
"POLYOXYETHYLENE POLYPROPOXY PROPANOL"	         4            103123 1998
"POLYVINYL POLYMER"	         6              1206 1998
"POTASH SOAP"	         10           256311 1998
"POTASSIUM DIMETHYL DITHIO CARBAMATE"	         15            54965 1998
"POTASSIUM N-METHYLDITHIO CARBAMATE"	         13             5012 1998
"POTASSIUM PEROXYMONOSULFATE"	         18           233444 1998
"PRALLETHRIN"	         9                  2 1998
"PRODIAMINE"	         7             70325 1998
"PROMETON"	         15            12113 1998
"PROMETRYN"	         4            427776 1998
"PROPICONAZOLE"	         7             52958 1998
"PROPIONIC ACID"	         5            150668 1998
"PROPOXUR"	         50             6508 1998
"PROPYLENE GLYCOL"	         16           108924 1998
"PYRETHRINS"	        223            44338 1998
"PYRIPROXYFEN"	         24             7186 1998
"RESMETHRIN"	         67            37794 1998
"RESMETHRIN OTHER RELATED"	        27                13 1998
"ROTENONE"	         10               599 1998
"ROTENONE OTHER RELATED"	        7                697 1998
"S-BIOALLETHRIN"	         7                       1998
"S-METHOPRENE"	         14             2923 1998
"SILICA AEROGEL"	         11             4838 1998
"SILICONE DEFOAMER"	         7                677 1998
"SIMAZINE"	         9           1104211 1998
"SODIUM BICARBONATE"	         18          2416808 1998
"SODIUM BISULFATE"	         22           723017 1998
"SODIUM BISULFITE"	         6            762531 1998
"SODIUM BROMIDE"	         38          1023262 1998
"SODIUM CACODYLATE"	         9            121361 1998
"SODIUM CARBONATE"	         35          1132254 1998
"SODIUM CHLORATE"	         23          2565540 1998
"SODIUM CHLORITE"	         18           947332 1998
"SODIUM DICHLORO-S-TRIAZINETRIONE"	         36          1676206 1998
"SODIUM DICHLORO-S-TRIAZINETRIONE DIHYDRATE"	         43           814119 1998
"SODIUM DIMETHYL DITHIO CARBAMATE"	         20            18510 1998
"SODIUM DODECYLBENZENE SULFONATE"	         6             53188 1998
"SODIUM HYDROXIDE"	      4             1545 1998
"SODIUM HYPOCHLORITE"	      97       83142630 1998
"SODIUM LAURYL SULFATE"	      5               12 1998
"SODIUM METASILICATE"	      11            7861 1998
"SODIUM METASILICATE ANHYDROUS"	     9             1057 1998
"SODIUM PARA-TERT-AMYLPHENATE"	      6             7696 1998
"SODIUM PYRITHIONE"	      4             7769 1998
"SODIUM XYLENE SULFONATE"	      7             6962 1998
"SOYBEAN OIL"	      5            95791 1998
"STRYCHNINE"	      7             3168 1998
"SUGAR"	      5             1930 1998
"SULFLURAMID"	      8              975 1998
"SULFUR"	      39      107040529 1998
"TALL OIL ACIDS"	      5             8777 1998
"TAU-FLUVALINATE"	      4             1840 1998
"TCMTB"	      17           28411 1998
"TERBUTHYLAZINE"	      12             801 1998
"TETRACHLORVINPHOS"	      17           25695 1998
"TETRAMETHRIN"	      80            3717 1998
"TETRAMETHRIN OTHER RELATED"	     4                     1998
"TETRAPOTASSIUM PYROPHOSPHATE"	      6             3481 1998
"THIABENDAZOLE"	      15           28035 1998
"THIOPHANATE-METHYL"	      7          112443 1998
"THIRAM"	      15         207563 1998
"TRALOMETHRIN"	      7             2549 1998
"TRIADIMEFON"	      8            13628 1998
"TRIBUTYLTIN METHACRYLATE"	      4             4003 1998
"TRIBUTYLTIN OXIDE"	      20           34269 1998
"TRICHLORFON"	      5             3970 1998
"TRICHLORO MELAMINE"	      4             4218 1998
"TRICHLORO-S-TRIAZINETRIONE"	      38       18002930 1998
"TRICLOPYR BUTOXYETHYL ESTER"	     4          152396 1998
"TRICLOPYR TRIETHYLAMINE SALT"	     7            87983 1998
"TRIETHANOLAMINE"	      9            10082 1998
"TRIETHYLENE GLYCOL"	      6             2862 1998
"TRIFLURALIN"	      29        2098409 1998
"TRISODIUM PHOSPHATE"	      6            45817 1998
"UNDECYL POLYOXYETHYLENE (5 MOLES ETHYLENE OXIDE)"	      4             5630 1998
"UREA"	      5            17448 1998
"UREA DIHYDROGEN SULFATE"	      4          301561 1998
"VEGETABLE OIL"	      5            73199 1998
"WARFARIN"	      6             2440 1998
"ZINC NAPHTHENATE"	      4            26289 1998
"ZINC PHOSPHIDE"	      8             5846 1998
"ZINC SULFATE"	      7            25577 1998
"ZIRAM"	        4                   1789625 1998
