"(ZE)-711-HEXADECADIEN-1-YL ACETATE"	         4                  6100
"13-DICHLORO-55-DIMETHYLHYDANTOIN"	         20             2357910
"13-DICHLORO-5-ETHYL-5-METHYLHYDANTOIN"	          20              912180
"13-DICHLOROPROPENE"	          5             78340
"1-BROMO-3-CHLORO-55-DIMETHYL HYDANTOIN"	          54            13486030
"1-NAPHTHALENEACETAMIDE"	           7                   740
"22-DIBROMO-3-NITRILOPROPIONAMIDE"	          31              205140
"24-D"	          16             1711330
"24-D BUTOXYETHANOL ESTER"	         4               435800
"24-D DIMETHYLAMINE SALT"	         40             4519980
"24-D ISOOCTYL ESTER"	         9                69280
"24-DP ISOOCTYL ESTER"	         4                10780
"2-(24-DP) DIMETHYLAMINE SALT"	         16              326230
"2-(2-(P-(DIISOBUTYL) PHENOXY) ETHOXY) ETHYL DIMETHYLBENZYL AMMONIUM CH"	E          6                  8950
"2-METHYL-4-ISOTHIAZOLIN-3-ONE"	           32              198470
"345-TRIBROMO SALICYLANILIDE"	         4                      0
"3-IODO-2-PROPYNYL BUTYL CARBAMATE"	           8             18717370
"5-CHLORO-2-(24-DICHLOROPHENOXY) PHENOL"	          5                  1470
"5-CHLORO-2-METHYL-4-ISOTHIAZOLIN-3-ONE"	           32              584390
"ACEPHATE"	           4              4199510
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	        9                63640
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLETHYLBENZYL AMMONIUM CHLORI"	        32              107370
"ALKYL (50%C14 40%C12 10%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	        200             5391290
"ALKYL (58%C14 28%C16 14%C12) DIMETHYLBENZYL AMMONIUM CHLORIDE"	         42             1283440
"ALKYL (60%C14 25%C12 15%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	         8               228110
"ALKYL (60%C14 30%C16 5%C12 5%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	       215             3803620
"ALKYL (61%C12 23%C14 11%C16 5%C8C10C18) DIMETHYLBENZYL AMMONIUM CHLORI"	      5                17230
"ALKYL (67%C12 25%C14 7%C16 1%C8C10C18) DIMETHYLBENZYL AMMONIUM CHLORID"	      6                80250
"ALKYL (68%C12 32%C14) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE"	         179             1592030
"ALKYL (90%C14 5%C12 5%C16) DIMETHYL ETHYL AMMONIUM BROMIDE"	         4                  4680
"ALKYL (95%C14 3%C12 2%C16) DIMETHYL BENZYL AMMONIUM CHLORIDE DIHYDRATE"	         4               666620
"ALKYL (98%C12 2%C14) DIMETHYL 1-NAPHTHYLMETHYL AMMONIUM CHLORIDE"	          10                 6850
"ALKYL OXY-POLYOXYETHYLENE AND ALKYL PHENYLOXY-POLYOXYETHYLENE"	           5               710270
"ALKYL PHENOXY POLY (ETHOXY) ETHANOL"	           7              2475490
"ALKYLARYL POLY(OXYETHYLENE) GLYCOL"	           12            10990220
"ALKYLARYL POLYOXYETHYLENE ETHER"	           5              1153000
"ALKYLARYL POYLOXYETHYLENE ETHANOL"	           4              1654570
"ALLETHRIN"	           27                 1880
"ALLETHRIN OTHER RELATED"	          20                   50
"ALPHA-[PARA-(1133-TRETRAMETHYLBUTYL)PHENYL]-OMEGA-"	       6              1073880
0
"ALUMINUM PHOSPHIDE"	           6               924210
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. ISRAELENSIS SEROTYPE H-14"	         8                42450
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. KURSTAKI SEROTYPE 3A3B"	        14              615820
"BENDIOCARB"	           15                 2090
"BENEFIN"	        17           947930
"BENOMYL"	        6          1783840
"BENSULIDE"	        12           729530
"BENZYL ALCOHOL"	        8              8340
"BIS BUTENYLENE TETRAHYDRO FURFURAL"	        11                60
"BIS(TRICHLOROMETHYL) SULFONE"	        4             80220
"BORAX"	        5            341170
"BORIC ACID"	        35         5627130
"BRODIFACOUM"	        9                 50
"BROMACIL"	        14         1993690
"BROMADIOLONE"	        17              120
"BUTOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	     10            72360
"BUTOXY POLYPROPYLENE GLYCOL"	        24           331800
"CACODYLIC ACID"	        8            557080
"CALCIUM HYPOCHLORITE"	        33        51253230
"CAPSICUM OLEORESIN"	        6              2550
"CAPTAN"	        14         5884210
"CAPTAN OTHER RELATED"	       13           133960
"CARBARYL"	        74        11317640
"CHLORINE"	        45      2504975940
"CHLORINE DIOXIDE"	        4             21420
"CHLOROPHACINONE"	        11              350
"CHLOROPICRIN"	        7         28104620
"CHLOROTHALONIL"	        17        12052290
"CHLORPYRIFOS"	        124       22086060
"CHLORTHAL-DIMETHYL"	        14         6067650
"CHOLECALCIFEROL"	        4                 20
"CITRIC ACID"	        6          2491800
"COPPER"	        12         2406640
"COPPER 8-QUINOLINOLEATE"	        5              4400
"COPPER ETHANOLAMINE COMPLEXES MIXED"	       6            553980
"COPPER HYDROXIDE"	        10        40443870
"COPPER NAPHTHENATE"	        19        11367140
"COPPER OXIDE (OUS)"	        10        14304260
"COPPER OXYCHLORIDE SULFATE"	        4          3766510
"COPPER SULFATE (BASIC)"	        24         9973640
"COPPER SULFATE (PENTAHYDRATE)"	        20        68687630
"COPPER TRIETHANOLAMINE COMPLEX"	        20           123170
"COTTONSEED FLOUR"	        4            161620
"COTTONSEED OIL"	        13         7595620
"COUMAPHOS"	        7               180
"CREOSOTE"	        5         26642260
"CRYOLITE"	        4         34750200
"CUBE EXTRACTS"	        5               940
"CYANURIC ACID"	        21        22377880
"CYFLUTHRIN"	          6           186410
"CYPERMETHRIN"	          7           446820
"D-ALLETHRIN"	          41           14870
"D-ALLETHRIN OTHER RELATED"	         28              220
"D-TRANS ALLETHRIN"	          50           14510
"DAZOMET"	          9           534250
"DDVP"	          27          126090
"DDVP OTHER RELATED"	         27           47740
"DEET"	          36         3633620
"DEET OTHER RELATED"	         35          191060
"DIATOMACEOUS EARTH"	          4              9240
"DIAZINON"	          94        19202510
"DICAMBA"	          11           63170
"DICAMBA DIMETHYLAMINE SALT"	         32          687200
"DICHLOBENIL"	          10          372650
"DICHLORO-S-TRIAZINETRIONE"	          4         15865680
"DICLORAN"	          5           162260
"DICOFOL"	          6         52738700
"DIDECYL DIMETHYL AMMONIUM CHLORIDE"	          149        2490420
"DIENOCHLOR"	          4           138680
"DIMETHOATE"	          14         6684320
"DIMETHYL POLY SILOXANE"	          10          261980
"DIOCTYL DIMETHYL AMMONIUM CHLORIDE"	          86          445470
"DIPHACINONE"	          17              670
"DIPROPYL ISOCINCHOMERONATE"	          38           45310
"DIPROPYLENE GLYCOL"	          4              5690
"DIQUAT DIBROMIDE"	          18          724260
"DISODIUM CYANODITHIOIMIDO CARBONATE"	          19          125420
"DISODIUM OCTABORATE TETRAHYDRATE"	          7          1565650
"DISULFOTON"	          26         2080990
"DIURON"	          9         13360740
"DODECYL GUANIDINE HYDROCHLORIDE"	          5           291340
"DODECYLBENZENE SULFONIC ACID"	          7           620700
"DSMA"	          5            19970
"EDTA TETRASODIUM SALT"	         49          218940
"EMULSIFIABLE A-C POLYETHYLENE"	          4            47550
"ENDOSULFAN"	          6          4290760
"EPTC"	          5         12321920
"ESFENVALERATE"	          10          415480
"ESSENTIAL OILS"	          34           30940
"ETHEPHON"	          8          9424010
"ETHOXYLATED LINEAR ALCOHOLS"	          4            75400
"ETHYL ALCOHOL"	          84        16050070
"ETHYLENE OXIDE"	          7         16867470
"FATTY ACIDS MIXED"	         5           380360
"FENOXYCARB"	         5             90630
"FENVALERATE"	         27          142580
"FLUAZIFOP-P-BUTYL"	         4           290310
"FOLPET"	         6           546350
"FORMALDEHYDE"	         5             86380
"GARLIC"	         4             56850
"GIBBERELLINS"	         4          6459530
"GLUTARALDEHYDE"	         65         7686270
"GLYPHOSATE ISOPROPYLAMINE SALT"	        10        49434840
"HEXAHYDRO-135-TRIS (2-HYDROXYETHYL)-S-TRIAZINE"	       9          1234200
"HYDRAMETHYLNON"	         4             42970
"HYDROGEN CHLORIDE"	         68       112629470
"HYDROPRENE"	         5              7430
"IBA"	         10             1190
"IMAZALIL"	         12          148590
"IODINE"	         16            91280
"ISOPROPYL ALCOHOL"	         74         5258790
"KEROSENE"	         5          1880040
"LIME-SULFUR"	         10         9094730
"LIMONENE"	         6           268270
"LINDANE"	         7           331460
"LITHIUM HYPOCHLORITE"	         10          601050
"MALATHION"	         45        24333740
"MANCOZEB"	         11        18740690
"MANEB"	         6          3774230
"MCPA DIMETHYLAMINE SALT"	        12         2309280
"MCPP"	         13          846860
"MCPP DIMETHYLAMINE SALT"	        36         1804880
"MCPP POTASSIUM SALT"	        5             90490
"METALAXYL"	         4          1613830
"METALDEHYDE"	         28         4534990
"METALLIC SILVER"	         11            23390
"METAM-SODIUM"	         11       162793600
"METHIOCARB"	         8             93250
"METHOMYL"	         10        10632160
"METHOPRENE"	         16            73020
"METHOXYCHLOR"	         13             9650
"METHOXYCHLOR OTHER RELATED"	        9              1160
"METHYL BROMIDE"	         6        182516530
"METHYL DODECYL BENZYL TRIMETHYL AMMONIUM CHLORIDE"	         4                    0
"METHYL DODECYL XYLENE BIS (TRIMETHYL AMMONIUM CHLORIDE)"	         4                    0
"METHYL NONYL KETONE"	         17            67800
"METHYL NONYL KETONE OTHER RELATED"	        16             3310
"METHYL PARATHION"	         6          2677680
"METHYL PARATHION OTHER RELATED"	        5           120790
"METHYLENE BIS(THIOCYANATE)"	           27         2150060
"MINERAL OIL"	           10        33452870
"MODIFIED PHTHALIC GLYCEROL ALKYD RESIN"	           5         19220800
"MSMA"	           15         2630160
"MUSCALURE"	           8               330
"N-(2-HYDROXYETHYL) ETHYLENE DIAMINE TRIACETIC ACIDTRISODIUM SALT"	          4                 30
"N-DIALKYL (60%C14 30%C16 5%C12 5%C18) METHYL BENZYL AMMONIUM CHLORIDE"	        9               300
"N-OCTYL BICYCLOHEPTENE DICARBOXIMIDE"	           150         666380
"NAA"	           10            11430
"NABAM"	           25         1294370
"NALED"	           5          3169550
"NONYL PHENOXY POLY (ETHYLENE OXY) ETHANOL"	           11         3367990
"NONYL PHENOXY POLYOXYETHYLENE ETHANOL-IODINE COMPLEX"	           28          648160
"OCTHILINONE"	           4          1471350
"OCTYL DECYL DIMETHYL AMMONIUM CHLORIDE"	           85          919560
"OCTYL PHENOXY POLY ETHOXY ETHANOL"	           10         9411550
"OIL OF CITRONELLA"	           10            35080
"OLEIC ACID"	           7           537280
"OLEIC ACID POTASSIUM SALT"	          4             40480
"ORTHO-BENZYL-PARA-CHLOROPHENOL"	           53         1308650
"ORTHO-BENZYL-PARA-CHLOROPHENOL POTASSIUM SALT"	          11            62760
"ORTHO-BENZYL-PARA-CHLOROPHENOL SODIUM SALT"	          5             24940
"ORTHO-PHENYLPHENOL"	           90          714560
"ORTHO-PHENYLPHENOL POTASSIUM SALT"	          8             37450
"ORTHO-PHENYLPHENOL SODIUM SALT"	          19         2341980
"ORYZALIN"	           10         7715220
"OXADIAZON"	           4           521060
"OXALIC ACID"	           7             31600
"OXYDIETHYLENE BIS (ALKYL DIMETHYL AMMONIUM CHLORIDE) ALKYL DERIVED FRO"	          4           864530
0
"OXYFLUORFEN"	           4         39756820
"PARA-DICHLOROBENZENE"	           11        12405050
"PARA-TERT-AMYLPHENOL"	           51          251440
"PARA-TERT-AMYLPHENOL POTASSIUM SALT"	          8             23080
"PCNB"	           9          1388110
"PENDIMETHALIN"	           4          3561310
"PERMETHRIN"	           92         2967100
"PERMETHRIN OTHER RELATED"	          36             3220
"PETROLEUM DISTILLATES"	           143       40450910
"PETROLEUM DISTILLATES AROMATIC"	          52            85730
"PETROLEUM DISTILLATES REFINED"	          4           826480
"PETROLEUM HYDROCARBONS"	           32         9784420
"PETROLEUM OIL PARAFFIN BASED"	          7          7061270
"PETROLEUM OIL UNCLASSIFIED"	          25       264856600
"PHENOTHRIN"	           59            77500
"PHENOTHRIN OTHER RELATED"	           37                460
"PHORATE"	            5            1196800
"PHOSMET"	            5            2226540
"PHOSPHORIC ACID"	            55          17312080
"PINDONE"	            4                 100
"PINE OIL"	            49          43482160
"PIPERONYL BUTOXIDE"	           254           2381740
"PIPERONYL BUTOXIDE OTHER RELATED"	          249            587130
"POLY(OXYETHYLENE) (DIMETHYLIMINO) ETHYLENE (DIMETHYLIMINO) ETHYLENE DI"	IDE         73           4340870
"POLYACRYLAMIDE POLYMER"	            4             112480
"POLYBUTENES"	            8             452680
"POLYETHOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	         14            137070
"POLYOXYETHYLENE MIXED FATTY ACID ESTER"	            6            1294600
"POTASH SOAP"	            4            2844300
"POTASSIUM DIMETHYL DITHIO CARBAMATE"	            17            276470
"POTASSIUM N-METHYLDITHIO CARBAMATE"	            19            265670
"POTASSIUM PEROXYMONOSULFATE"	            12           1339040
"PROMETON"	            15            101690
"PROMETRYN"	            4            3053780
"PROPOXUR"	            62            221970
"PROPYLENE GLYCOL"	            22            992250
"PYRETHRINS"	           252            415320
"RESMETHRIN"	            94            117250
"RESMETHRIN OTHER RELATED"	           54              12060
"ROTENONE"	            18               7970
"ROTENONE OTHER RELATED"	           15               9210
"S-METHOPRENE"	            9               11400
"SILICA AEROGEL"	            14              43910
"SILICONE DEFOAMER"	            4               34770
"SIMAZINE"	            17          12476760
"SOAP"	            9            1373930
"SODIUM BICARBONATE"	            17          28132360
"SODIUM BISULFATE"	            28          19641430
"SODIUM BROMIDE"	            21           9746360
"SODIUM CACODYLATE"	            8            3233480
"SODIUM CARBONATE"	            60           8790290
"SODIUM CHLORATE"	            26          46027970
"SODIUM CHLORITE"	            20          10672740
"SODIUM DICHLORO-S-TRIAZINETRIONE"	            42          15453780
"SODIUM DICHLORO-S-TRIAZINETRIONE DIHYDRATE"	            38          12036100
"SODIUM DIMETHYL DITHIO CARBAMATE"	            26           1295820
"SODIUM DODECYLBENZENE SULFONATE"	            14           1050720
"SODIUM HYDROXIDE"	            4             126170
"SODIUM HYPOCHLORITE"	            90         565459410
"SODIUM METABORATE"	            5               31190
"SODIUM METABORATE TETRAHYDRATE"	             4                    1903620
"SODIUM METASILICATE"	             18                     175750
"SODIUM METASILICATE ANHYDROUS"	            14                      19230
"SODIUM PARA-TERT-AMYLPHENATE"	             5                       69100
"SODIUM SESQUICARBONATE"	             4                    2866040
"SODIUM XYLENE SULFONATE"	             7                      117480
"STRYCHNINE"	             7                       31530
"SUGAR"	             5                       80730
"SULFUR"	             45                1003417780
"TAU-FLUVALINATE"	             4                       68030
"TCMTB"	             14                     293940
"TETRACHLORVINPHOS"	             14                     396980
"TETRAMETHRIN"	             45                     114190
"THIABENDAZOLE"	             13                     280850
"THIOPHANATE-METHYL"	             5                    1170360
"THIRAM"	             15                   1997930
"TRIADIMEFON"	             6                      328630
"TRIBUTYLTIN NEODECANOATE"	             5                       11440
"TRIBUTYLTIN OXIDE"	             30                   1480960
"TRICHLORO MELAMINE"	             5                       96980
"TRICHLORO-S-TRIAZINETRIONE"	             45                 115696400
"TRIETHANOLAMINE"	             6                      175940
"TRIETHYLENE GLYCOL"	             16                      59550
"TRIFLURALIN"	             25                  21689910
"TRIFORINE"	             5                      708920
"TRIS (HYDROXYMETHYL) NITROMETHANE"	             4                    3875570
"TRISODIUM PHOSPHATE"	             15                   1967420
"VEGETABLE OIL"	             7                    2170650
"WARFARIN"	             7                           70
"XYLENE"	             4                      149910
"XYLENE RANGE AROMATIC SOLVENT"	             16                     115370
"ZINC NAPHTHENATE"	             9                      341810
"ZINC PHOSPHIDE"	             7                       40330
"ZINC SULFATE"	             7                      266660
"ZIRAM"	             8                   23658460
