"(3S 6R)-3-METHYL-6-ISOPROPENYL-9-DECEN-1-YL ACETATE"	         1                     0
"(3S 6S)-3-METHYL-6-ISOPROPENYL-9-DECEN-1-YL ACETATE"	         1                     0
"(E)-4-TRIDECEN-1-YL-ACETATE"	          2               1330
"(E)-5-DECENOL"	          5                  10
"(E)-5-DECENYL ACETATE"	          5                  90
"(S)-CYPERMETHRIN"	          2            196150
"(S)-KINOPRENE"	          1               5130
"(Z)-11-HEXADECEN-1-YL ACETATE"	          1                  30
"(Z)-11-HEXADECENAL"	          2                  30
"(Z)-4-TRIDECEN-1-YL-ACETATE"	          2                  40
"(ZE)-711-HEXADECADIEN-1-YL ACETATE"	        3                  80
"(ZZ)-711-HEXADECADIEN-1-YL ACETATE"	        3                  90
"([([(2-DIHYDRO-5-METHYL-3(2H)-OXAZOLYL)-1-"	          1            185220
0
"12-BENZISOTHIAZOLIN-3-ONE"	         6           9039860
"13-BIS(HYDROXYMETHYL)-55-DIMETHYL HYDANTOIN"	        2           4763310
"13-DIBROMO-55-DIMETHYLHYDANTOIN"	        5            527570
"13-DICHLORO-55-DIMETHYLHYDANTOIN"	       43           3476040
"13-DICHLORO-5-ETHYL-5-METHYLHYDANTOIN"	        43           1332120
"13-DICHLOROPROPENE"	         3          40750780
"14-DIMETHYLNAPHTHALENE"	         1               8940
"17-DIOXASPIRO-(55)-UNDECANE"	        1                     0
"1-(2-HYDROXYETHYL)-2-ALKYL-2-IMIDAZOLINE ALKYL DERIVED FROM TALL OIL F"	         1               3850
0
"1-(3-CHLOROALLYL)-357-TRIAZA-1-AZONIA ADAMANTANE CHLORIDE"	        2           1481540
"1-BROMO-3-CHLORO-55-DIMETHYL HYDANTOIN"	        80          17294280
"1-METHYLCYCLOPROPENE"	          2                     0
"1-NAPHTHALENEACETAMIDE"	          3               4120
"1-OCTEN-3-OL"	          7                390
"1010'-OXYBISPHENOXYARSINE"	         1              36880
"22'-(1-METHYLTRIMETHYLENEDIOXY)BIS-(4-METHYL-132-DIOXABORINANE)"	       1              92680
"22'-OXYBIS (446-TRIMETHYL-132-DIOXABORINANE)"	     1              37560
"22-DIBROMO-3-NITRILOPROPIONAMIDE"	        28            285770
"24-D"	        22           3327830
"24-D 2-ETHYLHEXYL ESTER"	        8            447810
"24-D BUTOXYETHANOL ESTER"	        3              87640
"24-D DIETHANOLAMINE SALT"	        1            157070
"24-D DIMETHYLAMINE SALT"	       51           8917590
"24-D ISOOCTYL ESTER"	       11            127920
"24-D ISOPROPYL ESTER"	        3            100180
"24-D TRIISOPROPANOLAMINE SALT"	        2              20960
"24-DP ISOOCTYL ESTER"	        7              16430
"24-DP-P DIMETHYLAMINE SALT"	        8              14000
"24-XYLENOL"	         1                250
"2-((HYDROXYMETHYL)AMINO) ETHANOL"	          2          80751480
"2-(24-DP) DIMETHYLAMINE SALT"	       20            116520
"2-(2-(P-(DIISOBUTYL) PHENOXY) ETHOXY) ETHYL DIMETHYLBENZYL AMMONIUM CH"	E         15              13490
"2-(3-HYDROXYPROPYL)-HEPTA-METHYL TRISILOXANE ETHOXYLATED ACETATE"	         3            603120
"2-BUTOXYETHANOL"	           5            138750
"2-ETHYLHEXYL SULFATE SODIUM SALT"	          3               5200
"2-METHYL-4-ISOTHIAZOLIN-3-ONE"	          44          87645070
"2-PHOSPHONO-124-BUTANETRICARBOXYLIC ACID AQUEOUS"	         1                900
"3-(TRIMETHOXYSILYL) PROPYL DIMETHYL OCTADECYL AMMONIUM CHLORIDE"	           2                880
"3-IODO-2-PROPYNYL BUTYLCARBAMATE"	          17          35188950
"4(24-DB) DIMETHYLAMINE SALT"	         2            442430
"44-(2-ETHYL-2-NITROTRIMETHYLENE)DIMORPHOLINE"	          5               1030
"44-DIMETHYL OXAZOLIDINE"	          3           8631820
"45-DICHLORO-2-N-OCTYL-3(2H)-ISOTHIAZOLONE"	          2           2199380
"4-(2-NITROBUTYL)MORPHOLINE"	           5              39190
"4-AMINOPYRIDINE"	           1                200
"4-CHLORO-35-XYLENOL"	          1                170
"4-NONYLPHENOL FORMALDEHYDE RESIN PROPOXYLATED"	         7           1163060
"5-CHLORO-2-METHYL-4-ISOTHIAZOLIN-3-ONE"	          44         132836410
"5-HYDROXY METHOXY METHYL-1-AZA-37-DIOXABICYCLO (3.3.0) OCTANE"	          1           1300070
"5-HYDROXYMETHYL-1-AZA-37-DIOXABICYCLO (3.3.0) OCTANE"	          1           1799530
"5-HYDROXYPOLY (METHYLENEOXY) (74%C2 21%C3 4%C4 1%C5) METHYL-1-AZA-37-"	       1            572910
"DIOXABICYCLO (3.30
"ABAMECTIN"	           6              97420
"ABAMECTIN OTHER RELATED"	          1                     0
"ACEPHATE"	          18          63634950
"ACETAMIPRID"	           4            295560
"ACIBENZOLAR-S-METHYL"	           1              12220
"ACID BLUE 9 DIAMMONIUM SALT"	          3              57240
"ACROLEIN"	           1           4015030
"ACRYLAMIDE/SODIUM ACRYLATE COPOLYMER"	           1              12800
"AGROBACTERIUM RADIOBACTER"	           1                  80
"AGROBACTERIUM RADIOBACTER STRAIN K1026"	          1                  50
"ALACHLOR"	           2            584070
"ALCOHOL SULFATES"	           1               7390
"ALCOHOLS C12-C14 ALIPHATIC"	         1               6640
"ALCOHOLS C4-C12 NORMAL"	         3              21670
"ALDICARB"	           1           3473640
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	        3               2460
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLETHYLBENZYL AMMONIUM CHLORI"	       33              18340
"ALKYL (50%C14 40%C12 10%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	        222          9123040
"ALKYL (50%C14 40%C12 10%C16) DIMETHYLBENZYL AMMONIUM SACCHARINATE"	         5              38020
"ALKYL (58%C14 28%C16 14%C12) DIMETHYLBENZYL AMMONIUM CHLORIDE"	        31           1310930
"ALKYL (60%C14 25%C12 15%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	         6              18500
"ALKYL (60%C14 30%C16 5%C12 5%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	       279          4199030
"ALKYL (61%C1223%C1411%C162.5%C8 & C102.5%C18) DIMETHYL BENZYL AMMONIUM"	       4              87380
0
"ALKYL (65%C12 25%C14 10%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	         1                510
"ALKYL (67%C12 25%C14 7%C16 1%C8C10C18) DIMETHYLBENZYL AMMONIUM CHLORID"	      8            101080
"ALKYL (68%C12 32%C14) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE"	         257          2695990
"ALKYL (95%C14 3%C12 2%C16) DIMETHYL BENZYL AMMONIUM CHLORIDE"	         3            153040
"ALKYL (95%C14 3%C12 2%C16) DIMETHYL BENZYL AMMONIUM CHLORIDE DIHYDRATE"	         3            134130
"ALKYL (95%C14 3%C12 2%C16) DIMETHYL BENZYL AMMONIUM CHLORIDE MONOHYDRA"	         1               9030
"ALKYL (98%C12 2%C14) DIMETHYL 1-NAPHTHYLMETHYL AMMONIUM CHLORIDE"	          1               1230
"ALKYL (AS IN FATTY ACIDS OF COCONUT OIL) MONOETHANOLAMIDE"	           1               6430
"ALKYL (C8C10) POLYGLYCOSIDE"	          4            934610
"ALKYL (C9-C11) OLIGOMERIC D-GLUCOPYRANOSIDE"	           2              26290
"ALKYL BENZENE SULFONIC ACID"	           1               3510
"ALKYL(42%C12 26%C18 15%C14 8%C16 5%C10 4%C8)13-PROPYLENEDIAMINE"	     1               4600
"ALKYL-13-PROPYLENE DIAMINE ACETATE ALKYL DERIVED FROM COCONUT OIL FATT"	         1            378140
"ALKYLAMINE HYDROCHLORIDE ALKYL DERIVED FROM COCONUT OIL FATTY ACIDS"	           1            899990
"ALLETHRIN"	           2                320
"ALLYL ISOTHIOCYANATE"	           4               2360
"ALLYLOXYPOLYETHYLENE GLYCOL ACETATE"	           2              62230
"ALPHA-(ORTHOPARA-DINONYLPHENYL)-OMEGA-HYDROXYPOLYOXY(ETHYLENE)"	          1               6810
0
"ALPHA-(PARA-DODECYLPHENYL)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	           2            389940
"ALPHA-(PARA-NONYLPHENYL)-OMEGA-HYDROXYPOLY (OXYETHYLENE) SULFATE"	          2               6240
0
"ALPHA-(PARA-NONYLPHENYL)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	          30          17093060
"ALPHA-(PARA-NONYLPHENYL)-OMEGA-HYDROXYPOLY(OXYETHYLENE) BRANCHED"	          7            379470
"ALPHA-(PARA-NONYLPHENYL)-OMEGA-HYDROXYPOLY(OXYETHYLENE) PHOSPHATE ESTE"	          4            978500
"ALPHA-(PARA-TERT-BUTYLPHENYL)-OMEGA-HYDROXYPOLY(OXYETHYLENE) PHOSPHATE"	           2            179800
"ALPHA-246-TRIMETHYL-4-NONYLOXY-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	         1              15210
"ALPHA-268-TRIMETHYL-4-NONYLOXY-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	         2              63470
"ALPHA-ALKYL (C10-C14)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	           1              48970
"ALPHA-ALKYL (C10-C20)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	           2               4270
"ALPHA-ALKYL (C12-C14)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	           1            556350
"ALPHA-ALKYL (C12-C15)-OMEGA-HYDROXYPOLY(OXYETHYLENE) SULFATE SODIUM SA"	          1              34670
"ALPHA-ALKYL (C12-C16)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	           1               6080
"ALPHA-ALKYL (C12-C18)-OMEGA-HYDROXYPOLY(OXYETHYLENE) POLY(OXYPROPYLENE"	           1              25560
"ALPHA-ALKYL (C8-C18)-OMEGA-HYDROXYPOLY(OXYETHYLENE) POLY(OXYPROPYLENE)"	           1            103080
"ALPHA-ALKYL (C9-C11)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	           4            475290
"ALPHA-ALKYL (C9-C16)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	           1              10210
"ALPHA-ALKYL (MIXED)-OMEGA-HYDROXYPOLY (OXYETHYLENE) SULFATE"	           1              20600
"ALPHA-ALKYL (SECONDARY C12-C14)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	           1               9890
"ALPHA-ALKYLARYL-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	           3           4372510
"ALPHA-DECYL-OMEGA-HYDROXYPOLY(OXYETHYLENE) PHOSPHATE"	           1               8080
"ALPHA-ISODECYL-OMEGA-HYDROXYPOLY(OXYETHYLENE) PHOSPHATE"	           1              11230
"ALPHA-ISOOCTADECYL-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	           1              86080
"ALPHA-OCTYLPHENYL-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	           6           3906950
"ALPHA-UNDECYL-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	           2              72400
"ALPHA-[PARA-(1133-TETRAMETHYLBUTYL)PHENYL]-OMEGA-"	       6              43710
0
"ALPHA-[PARA-(1133-TETRAMETHYLBUTYL)PHENYL]-OMEGA-"	          14           1692730
0
"ALUMINUM PHOSPHIDE"	              6           1978920
"AMINO ETHOXY VINYL GLYCINE HYDROCHLORIDE"	              2                  10
"AMITRAZ"	              6               1970
"AMMONIUM BICARBONATE"	              1                170
"AMMONIUM NITRATE"	              5            136460
"AMMONIUM PROPIONATE"	              1            121930
"AMMONIUM SULFATE"	              9           2513340
"AMMONIUM TALL OIL FATTY ACID SOAP"	              3              22920
"AMMONIUM THIOSULFATE"	              1            436120
"ANCYMIDOL"	              1                  30
"ARSENIC PENTOXIDE"	              3          10948360
"ARSENIC TRIOXIDE"	              1               8060
"ATRAZINE"	              4            731820
"ATRAZINE OTHER RELATED"	             2              15230
"AZADIRACHTIN"	             11              21270
"AZINPHOS-METHYL"	              4           3314350
"AZOXYSTROBIN"	              2           1355270
"BACILLUS SPHAERICUS SEROTYPE H-5A5B STRAIN 2362"	            2            110420
"BACILLUS SUBTILIS GB03"	              2                  70
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. AIZAWAI GC-91 PROTEIN"	            2            403980
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. ISRAELENSIS SEROTYPE H-14"	            8            127070
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. KURSTAKI SEROTYPE 3A3B"	           6              11960
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. KURSTAKI STRAIN EG 2348"	            3               8110
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. KURSTAKI STRAIN SA-11"	            1            635260
"BACILLUS THURINGIENSIS SUBSPECIES KURSTAKI GENETICALLY ENGINEERED STRA"	             2               8640
0
"BACILLUS THURINGIENSIS VAR. KURSTAKI GENETICALLY ENGINEERED STRAIN EG7"	             3              48480
"BACILLUS THURINGIENSIS SUBSP. AIZAWAI STRAIN ABTS-1857"	            1          29455000
"BACILLUS THURINGIENSIS SUBSP. ISRAELENSIS STRAIN AM 65-52"	            1            425330
"BACILLUS THURINGIENSIS SUBSP. KURSTAKI STRAIN ABTS-351 FERMENTATION SO"	A          1          19515860
0
"BACILLUS THURINGIENSIS SUBSP. KURSTAKI STRAIN HD-1"	            2              30110
"BACILLUS THURINGIENSIS VAR. KURSTAKI DELTA ENDOTOXINS CRY 1A(C) AND CR"	             2                  50
0
"BARIUM METABORATE"	              2            555410
"BEAUVERIA BASSIANA STRAIN GHA"	              2               7040
"BENEFIN"	             17            295890
"BENOMYL"	              1              14000
"BENSULFURON METHYL"	              2              17160
"BENSULIDE"	              7           2803110
"BENTAZON SODIUM SALT"	             3            111140
"BENTONITE"	              2            600220
"BENZOIC ACID"	              1            470810
"BENZYL BENZOATE"	              3                  20
"BENZYLDIETHYL [(26-XYLYLCARBAMOYL)METHYL] AMMONIUM SACCHARIDE"	   3                11470
"BETA-CYFLUTHRIN"	    4                42750
"BETA-PINENE POLYMER"	    6              383990
"BIFENAZATE"	    1              737490
"BIFENTHRIN"	    6              707810
"BIS(TRICHLOROMETHYL) SULFONE"	    2                24010
"BISPYRIBAC-SODIUM"	    1             85640
"BORAX"	    12            1062240
"BORIC ACID"	    44            4171460
"BRODIFACOUM"	    10                 220
"BROMACIL"	    8              882750
"BROMACIL LITHIUM SALT"	   2              102220
"BROMADIOLONE"	    9                 4640
"BROMETHALIN"	    11                1220
"BROMOXYNIL HEPTANOATE"	    1              884040
"BROMOXYNIL OCTANOATE"	    2              994000
"BRONOPOL"	    10             278150
"BUPROFEZIN"	    2              429350
"BUTOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	 7                56630
"BUTOXY POLYPROPYLENE GLYCOL"	    10             119310
"BUTYL ALCOHOL"	    6              467340
"BUTYLACETYLAMINOPROPIONIC ACID"	    1                  640
"CACODYLIC ACID"	    11                5180
"CALCIUM ACID METHANEARSONATE"	    4              266640
"CALCIUM CARBONATE"	    4             1228290
"CALCIUM CHLORIDE"	    1              159760
"CALCIUM HYDROXIDE"	    4            44535290
"CALCIUM HYPOCHLORITE"	    28           66718140
"CALF'S MILK REPLACER"	    1                    90
"CANOLA OIL"	    5                85440
"CAPRIC ACID"	    8              484010
"CAPRYLIC ACID"	    1              545990
"CAPSICUM OLEORESIN"	    18                1480
"CAPTAN"	    8             5613630
"CAPTAN OTHER RELATED"	   8              126110
"CARBARYL"	    36            3297810
"CARBENDAZIM"	    1              220210
"CARBOFURAN"	    1              543690
"CARBON"	    3              230510
"CARBON DIOXIDE"	    3             4842150
"CARBOXIN"	    2                83280
"CARFENTRAZONE-ETHYL"	    2              202700
"CASEIN"	    3                37970
"CASTOR OIL"	    7                54270
"CHLORFENAPYR"	    2                 1400
"CHLORFLURENOL METHYL ESTER"	  1                550
"CHLORHEXIDINE DIACETATE"	   2               6510
"CHLORINE"	   24       1026430830
"CHLORINE DIOXIDE"	   6              38710
"CHLORMEQUAT CHLORIDE"	   2              18440
"CHLORONEB"	   1              42620
"CHLOROPHACINONE"	   7                730
"CHLOROPICRIN"	   8          46365200
"CHLOROTHALONIL"	   26         17292390
"CHLORPROPHAM"	   4              84980
"CHLORPYRIFOS"	   36         19510790
"CHLORSULFURON"	   2              65550
"CHLORTHAL-DIMETHYL"	   1           3062690
"CHOLECALCIFEROL"	   2                  20
"CHROMIC ACID"	   3          16030080
"CITRIC ACID"	   14          2829040
"CLARIFIED HYDROPHOBIC EXTRACT OF NEEM OIL"	   9           1305880
"CLETHODIM"	   1           1023910
"CLOFENTEZINE"	   2              86320
"CLOMAZONE"	   1             503050
"CLOPYRALID"	   2                540
"CLOPYRALID MONOETHANOLAMINE SALT"	  5             240820
"CLOPYRALIDTRIETHYLAMINE SALT"	  2              24320
"COCONUT DIETHANOLAMIDE"	   5             227040
"COCONUT IMIDAZOLINE SODIUM CARBOXYLATE"	   1               2220
"CONIOTHYRIUM MINITANS STRAIN CON/M/91-08"	   1               3180
"COPPER"	   28          4464710
"COPPER 8-QUINOLINOLEATE"	   3               9050
"COPPER AMMONIUM CARBONATE"	   2           3252830
"COPPER AMMONIUM COMPLEX"	   4             144450
"COPPER CARBONATE BASIC"	  3             213140
"COPPER ETHANOLAMINE COMPLEXES MIXED"	  4           1056020
"COPPER ETHYLENEDIAMINE COMPLEX"	   1              42400
"COPPER HYDROXIDE"	   13         41563030
"COPPER NAPHTHENATE"	   17          1693400
"COPPER OCTANOATE"	   4               3140
"COPPER OXIDE (IC)"	   3           7887900
"COPPER OXIDE (OUS)"	   24         18146550
"COPPER OXYCHLORIDE"	   7           1435790
"COPPER OXYCHLORIDE SULFATE"	   3           2689920
"COPPER SALTS OF FATTY AND ROSIN ACIDS"	   2             416870
"COPPER SULFATE (BASIC)"	   14         11535080
"COPPER SULFATE (PENTAHYDRATE)"	   33         68551400
"COPPER TRIETHANOLAMINE COMPLEX"	   5               1150
"CORN GLUTEN MEAL"	   3             386800
"CORN PRODUCT HYDROLYZED"	   1           719370
"COTTONSEED FLOUR"	    4             49670
"COTTONSEED OIL"	   11          6145120
"COUMAPHOS"	    1               160
"CRYOLITE"	    3         11178080
"CUPROUS THIOCYANATE"	    1             23950
"CYANURIC ACID"	   14         21020710
"CYANURIC ACID MONOSODIUM SALT"	   2              8360
"CYCLANILIDE"	    1             73810
"CYCLOATE"	    3           362820
"CYFLUTHRIN"	   14           445670
"CYHALOFOP BUTYL"	    1           333740
"CYMOXANIL"	    2             27290
"CYPERMETHRIN"	   13           818400
"CYPRODINIL"	    1          1430170
"CYROMAZINE"	    2           105570
"D-ALLETHRIN"	   17             23410
"D-TRANS ALLETHRIN"	   37             70590
"DAMINOZIDE"	    1           159460
"DAZOMET"	   10           923140
"DDVP"	   12           201760
"DDVP OTHER RELATED"	  12             13130
"DEET"	   35          2555750
"DEET OTHER RELATED"	  27             25070
"DELTAMETHRIN"	   24             49260
"DENATONIUM BENZOATE"	    2               170
"DERIVATED NATURAL POLYMERS"	    1              2030
"DESMEDIPHAM"	    2             49220
"DEXTRIN"	    1              1620
"DIATOMACEOUS EARTH"	   15           419440
"DIATOMACEOUS EARTH OTHER RELATED"	   2             13980
"DIAZINON"	   52          7513760
"DICAMBA"	   23           125370
"DICAMBA DIMETHYLAMINE SALT"	  35           647680
"DICAMBA SODIUM SALT"	   2           169660
"DICHLOBENIL"	    7           282840
"DICHLORO-S-TRIAZINETRIONE"	    4              8740
"DICLOFOP-METHYL"	    1           128150
"DICLORAN"	    4          1016210
"DICOFOL"	    6          2025210
"DIDECYL DIMETHYL AMMONIUM CHLORIDE"	   203         8195840
"DIETHYLENE GLYCOL"	    7           694030
"DIFENOCONAZOLE"	    1              9140
"DIFENZOQUAT METHYL SULFATE"	    2             26290
"DIFETHIALONE"	    4                 20
"DIFLUBENZURON"	     5          1378280
"DIFLUFENZOPYR SODIUM SALT"	    1             13490
"DIGLYCOLAMINE SALT OF 36-DICHLORO-O-ANISIC ACID"	    2           665610
"DIHYDRO-5-HEPTYL-2(3H)-FURANONE"	     2              1380
"DIHYDRO-5-PENTYL-2(3H)-FURANONE"	     2               670
"DIIODOMETHYL P-TOLYL SULFONE"	     2               580
"DIKEGULAC SODIUM"	     1             22630
"DIMETHIPIN"	     1             10670
"DIMETHOATE"	    10          4407040
"DIMETHOMORPH"	     1             25200
"DIMETHYL DICOCOALKYL AMMONIUM SALT WITH NAPHTHALENESULFONIC ACID"	    1             15390
0
"DIMETHYL SILICONE FLUID EMULSION"	     1             62240
"DIMETHYL SOYA AMINE"	     1           870810
"DIMETHYLPOLYSILOXANE"	    16          1566610
"DIOCTYL DIMETHYL AMMONIUM CHLORIDE"	    139          484280
"DIPHACINONE"	    15              1210
"DIPHACINONE SODIUM SALT"	    2                 40
"DIPHENYLAMINE"	     2             78770
"DIPROPYL ISOCINCHOMERONATE"	    30             16640
"DIQUAT DIBROMIDE"	    15          1364390
"DISODIUM CYANODITHIOIMIDO CARBONATE"	     9             33450
"DISODIUM OCTABORATE TETRAHYDRATE"	    15          8611660
"DISODIUM PHOSPHATE"	     2             26750
"DISODIUM SALT OF ETHYLENEDIAMINETETRAACETIC ACID DIHYDRATE"	     2             84600
"DISULFOTON"	    11           960360
"DITHIOPYR"	    14           112410
"DIURON"	    14         21210190
"DODECYL GUANIDINE HYDROCHLORIDE"	     5             19070
"DODECYLBENZENE SULFONIC ACID"	    15          1418530
"DODINE"	     3             79780
"EE-810-DODECADIEN-1-OL"	   8          2686670
"E-11-TETRADECEN-1-YL ACETATE"	     3              2750
"E-8-DODECENYL ACETATE"	     7               960
"EDTA SODIUM SALT"	    2              1310
"EDTA TETRASODIUM SALT"	   18             35030
"EMAMECTIN BENZOATE"	     1              7380
"EMULSIFIABLE METHYLATED VEGETABLE OIL"	     2             21020
"EMULSIFIABLE POLYETHYLENE"	     4              1990
"ENDOSULFAN"	     7          1715030
"ENDOTHALL DIPOTASSIUM SALT"	    1             76010
"ENDOTHALL MIXED MONO- AND DI- (NN-DIMETHYLALKYLAMINE) SALTS"	   1           258840
"ENDOTHALL MONO [NN-DIMETHYL ALKYLAMINE] SALT"	   1             40950
"EPOXIDIZED SOYBEAN OIL"	     1             22190
"EPTC"	     3          3316270
"ESBIOTHRIN"	  10                  320
"ESFENVALERATE"	  34              535790
"ESSENTIAL OILS"	  5                   710
"ETHALFLURALIN"	  2               488850
"ETHEPHON"	  7              8113520
"ETHOFUMESATE"	  5               185300
"ETHOPROP"	  1               496790
"ETHYL ACRYLATE AND METHYL METHACRYLATE COPOLYMER"	  1                 2920
"ETHYL ALCOHOL"	  92         58462550
"ETHYL BUTYLACETYLAMINOPROPIONATE"	  1                42030
"ETHYLENE"	  4              1393710
"ETHYLENE GLYCOL"	  2               856490
"ETHYLENE GLYCOL MONOMETHYL ETHER"	  1                35440
"ETHYLENE OXIDE"	  5          16755190
"FARNESOL"	  1                    90
"FATTY ACIDS DERIVED FROM TALLOW"	  1               222550
"FATTY ACIDS METHYL ESTERS"	 4              1808530
"FATTY ACIDS MIXED"	 8               510310
"FENAMIPHOS"	  2              1164420
"FENARIMOL"	  4                76800
"FENBUCONAZOLE"	  2                18810
"FENBUTATIN-OXIDE"	  2               718300
"FENHEXAMID"	  2               892090
"FENOXAPROP-P-ETHYL"	  1                46370
"FENOXYCARB"	  2                 1680
"FENPROPATHRIN"	  1              2186350
"FENPYROXIMATE"	  2                   510
"FERRIC SULFATE (ANHYDROUS)"	  2               164660
"FERROUS SULFATE"	  2                12190
"FIPRONIL"	  7               135450
"FLUAZIFOP-P-BUTYL"	  11              233180
"FLUDIOXONIL"	  1               117220
"FLURECOL-METHYL"	  1                   130
"FLURIDONE"	  1                 50
"FLUTOLANIL"	  4               191710
"FOLPET"	  1                 5360
"FORMALDEHYDE"	  4              1439760
"FORMETANATE HYDROCHLORIDE"	  2               376390
"FOSETYL-AL"	  4              3139590
"FREE FATTY ACIDS AND/OR AMINE SALTS"	  6                96610
"FRUCTOSE"	  1                     0
"GAMMA AMINOBUTYRIC ACID"	  1               100470
"GARLIC"	  4                 2830
"GERMAN COCKROACH PHEROMONE"	  2                    10
"GIBBERELLINS"	  6              3650900
"GLIOCLADIUM VIRENS GL-21 (SPORES)"	     1               1290
"GLUFOSINATE-AMMONIUM"	     6            168890
"GLUTAMIC ACID"	     1            100470
"GLUTARALDEHYDE"	    65          11589790
"GLYPHOSATE"	     6           3218760
"GLYPHOSATE DIAMMONIUM SALT"	    2           2694410
"GLYPHOSATE ISOPROPYLAMINE SALT"	   43         119646100
"GLYPHOSATE MONOAMMONIUM SALT"	    2           2563800
"HALOSULFURON-METHYL"	     2              91330
"HARPIN PROTEIN"	     1               4180
"HEPTAMETHYLTRISILOXANE ETHOXYLATED"	     1               4830
"HEPTAMETHYLTRISILOXANE-13-PROPANEDIOL ETHER ETHOXYLATED PROPOXYLATED"	   2            158500
"HEXAHYDRO-135-TRIS (2-HYDROXYETHYL)-S-TRIAZINE"	  10           5519410
"HEXAZINONE"	     2           1464360
"HEXYLENE GLYCOL"	     1              17090
"HEXYTHIAZOX"	     1              86640
"HYDRAMETHYLNON"	     8              36000
"HYDROGEN CHLORIDE"	    60         163450280
"HYDROGEN CYANAMIDE"	     1           3158810
"HYDROGEN PEROXIDE"	    20           8289740
"HYDROPRENE"	     2              46730
"HYDROTREATED PARAFFINIC SOLVENT"	     2           4566120
"HYDROXYMETHYL-55-DIMETHYL HYDANTOIN"	    2           1116320
"IBA"	    11               2590
"IMAZALIL"	    11            183240
"IMAZAMETHABENZ"	     2               3240
"IMAZAMOX AMMONIUM SALT"	    1              38210
"IMAZAPYR ISOPROPYLAMINE SALT"	    2            171260
"IMAZETHAPYR"	     1              57620
"IMAZETHAPYR AMMONIUM SALT"	    1               3280
"IMIDACLOPRID"	    16           1425820
"IMIPROTHRIN"	     5              59900
"INDIAN MEAL MOTH GRANULOSIS VIRUS"	     1                100
"INDOXACARB"	     1            824020
"IODINE"	    31            101090
"IPRODIONE"	     4           3501220
"IRON PHOSPHATE"	     7            113680
"ISOOCTYL PHTHALATE"	     1              35940
"ISOPARAFFINIC HYDROCARBONS"	     1            454710
"ISOPROPYL ALCOHOL"	    61           7963600
"ISOPROPYLAMINE DODECYLBENZENE SULFONATE"	     5            203040
"ISOXABEN"	     5            262570
"KAOLIN"	     2           8864970
"KEROSENE"	     1                620
"KRESOXIM-METHYL"	     2            175170
"LACTOSE"	  2              55380
"LAMBDA-CYHALOTHRIN"	  7            278920
"LAURIC ACID"	  1              31520
"LAURYL ALCOHOL"	  3           1506510
"LECITHIN"	  1            855190
"LIGNIN SULFONIC ACID"	  1              66530
"LIME"	  1              21410
"LIME-SULFUR"	  7           8605330
"LIMONENE"	  18           598780
"LINALOOL"	  10             11510
"LINDANE"	  2              36160
"LINURON"	  1           1168250
"LITHIUM HYPOCHLORITE"	  10           434250
"LYSOPHOSPHATIDYL ETHANOLAMINE"	  1               1620
"MAGNESIUM CHLORIDE"	  1            241120
"MAGNESIUM PHOSPHIDE"	  1              59670
"MALATHION"	  26         16626730
"MALEIC HYDRAZIDE POTASSIUM SALT"	 2           3170070
"MANCOZEB"	  14          6188870
"MANEB"	  4          13187220
"MANGANESE SULFATE"	  5              28600
"MCPA"	  3              24130
"MCPA 2-ETHYL HEXYL ESTER"	 1              11130
"MCPA DIMETHYLAMINE SALT"	 8           3363070
"MCPA ISOOCTYL ESTER"	 3            160060
"MCPP"	  18          1011010
"MCPP DIMETHYLAMINE SALT"	 38           926680
"MCPP POTASSIUM SALT"	 3              36780
"MCPP-P DIMETHYLAMINE SALT"	 21           269570
"MECOPROP-P"	  8            732010
"MEFENOXAM"	  4            967630
"MEFENOXAM OTHER RELATED"	 3              10840
"MEFLUIDIDE DIETHANOLAMINE SALT"	 2              14870
"MENTHOL"	  1              23550
"MEPIQUAT CHLORIDE"	  5            253860
"META-CRESOL"	  1                250
"METALAXYL"	  4              11880
"METALDEHYDE"	  23          4095430
"METALLIC SILVER"	  9               5200
"METAM-SODIUM"	  12        215850990
"METHAMIDOPHOS"	  3           1422790
"METHIDATHION"	  1            578520
"METHIOCARB"	  1              33390
"METHOMYL"	  8           4513700
"METHOXYFENOZIDE"	  1            126560
"METHYL ANTHRANILATE"	             3              15890
"METHYL BROMIDE"	             6          97709320
"METHYL NONYL KETONE"	            21              51360
"METHYL NONYL KETONE OTHER RELATED"	           19               1910
"METHYL PARATHION"	             1            885300
"METHYL PARATHION OTHER RELATED"	            1              46590
"METHYL SALICYLATE"	             2                790
"METHYL SILICONE RESINS"	             4              55880
"METHYL-27-DICHLORO-9-HYDROXYFLUORENE-9-CARBOXYLATE"	            2                170
"METHYLATED SILICA"	             1                  20
"METHYLATED SOYBEAN OIL"	             8           1588540
"METHYLENE BIS(THIOCYANATE)"	            20           1118570
"METRIBUZIN"	             1            390940
"MINERAL OIL"	            18         113663740
"MODIFIED PHTHALIC GLYCEROL ALKYD RESIN"	             7           2880190
"MOLASSES"	             1              17860
"MOLINATE"	             2           6590090
"MONTOK PEPPER"	             1                     0
"MORPHOLINE"	             1              15540
"MSMA"	            16           5169950
"MUSCALURE"	            10               6220
"MYCLOBUTANIL"	            10            779750
"MYRISTYL ALCOHOL"	             1            304220
"MYROTHECIUM VERRUCARIA DRIED FERMENTATION SOLIDS & SOLUBLES STRAIN AAR"	           2          77369600
"NN-BIS-(2-(OMEGA-HYDROXYPOLY(OXYETHYLENE)/POLY(OXYPROPYLENE))ETHYL)ALK"	            2            168120
0
"NN-BIS-(2-OMEGA-HYDROXYPOLY(OXYETHYLENE)ETHYL)ALKYLAMINE ALKYL DERIVED"	           4            536400
0
"N-CYCLOPROPYL-N'-(11-DIMETHYLETHYL)-6-(METHYLTHIO)-135-TRIAZINE-24-DIA"	         5              36250
"N-DIALKYL (60%C14 30%C16 5%C12 5%C18) METHYL BENZYL AMMONIUM CHLORIDE"	         14              65590
"N-OCTYL BICYCLOHEPTENE DICARBOXIMIDE"	            110           240330
"N6-BENZYL ADENINE"	             2               6700
"NAA"	             7               2240
"NAA AMMONIUM SALT"	            4               3290
"NAA ETHYL ESTER"	            3              12790
"NAA SODIUM SALT"	            1                500
"NABAM"	            16            300250
"NALED"	             4           2271200
"NAPROPAMIDE"	             4            246630
"NEROLIDOL"	             1                  70
"NICOSULFURON"	             1               2170
"NITHIAZINE"	             1                     0
"NITRAPYRIN"	             2               2550
"NITRAPYRIN OTHER RELATED"	            2                280
"NITROGEN LIQUIFIED"	            1           3963840
"NONANOIC ACID"	            10            758420
"NONANOIC ACID OTHER RELATED"	      2               9750
"NONYL PHENOXY POLYOXYETHYLENE ETHANOL-IODINE COMPLEX"	      10            181090
"NORFLURAZON"	       1           2090830
"NOSEMA LOCUSTAE SPORES"	       2                  10
"NOVALURON"	       2               5140
"OCTHILINONE"	       6           4615290
"OCTYL DECYL DIMETHYL AMMONIUM CHLORIDE"	      139          1136540
"OIL OF CEDARWOOD"	       2                120
"OIL OF CITRONELLA"	      16              31780
"OIL OF JOJOBA"	       3              14960
"OIL OF LEMON EUCALYPTUS"	       1              34000
"OIL OF PEPPERMINT"	       1                     0
"OLEIC ACID"	       7            525710
"OLEIC ACID METHYL ESTER"	      2           6975250
"OLEIC ACID POTASSIUM SALT"	      1               1220
"ORCHEX 796 OIL"	       3           4718490
"ORGANO/MODIFIED POLYSILOXANE"	       1                190
"ORGANOSILICONE POLY OXYALKYLENE ETHER COPOLYMER"	      4              27830
"ORTHO-BENZYL-PARA-CHLOROPHENOL"	      46            161500
"ORTHO-BENZYL-PARA-CHLOROPHENOL POTASSIUM SALT"	      6               3620
"ORTHO-BENZYL-PARA-CHLOROPHENOL SODIUM SALT"	      6               1450
"ORTHO-PHENYLPHENOL"	      94            350510
"ORTHO-PHENYLPHENOL POTASSIUM SALT"	      5               2740
"ORTHO-PHENYLPHENOL SODIUM SALT"	     21            856170
"ORYZALIN"	      12           4867340
"OXADIAZON"	       9            508650
"OXAMYL"	       1           1376910
"OXYDEMETON-METHYL"	       2           1914240
"OXYDIETHYLENE BIS (ALKYL DIMETHYL AMMONIUM CHLORIDE) ALKYL DERIVED FRO"	      2            140840
0
"OXYFLUORFEN"	       9          10336250
"OXYPURINOL"	       1                     0
"OXYTETRACYCLINE CALCIUM COMPLEX"	      1            108150
"P-MENTHANE-38-DIOL"	      1              29720
"PACLOBUTRAZOL"	       4               3720
"PARA-CHLORO-META-CRESOL"	       1              16480
"PARA-DICHLOROBENZENE"	       8           7656930
"PARA-TERT-AMYLPHENOL"	      46            110580
"PARA-TERT-AMYLPHENOL POTASSIUM SALT"	      5               1880
"PARAQUAT DICHLORIDE"	       2          17470060
"PCNB"	      12           1302160
"PENDIMETHALIN"	       9           6692040
"PERFUME"	       1                     0
"PERMETHRIN"	      171          4788240
"PERMETHRIN OTHER RELATED"	     51               1970
"PEROXYACETIC ACID"	          18           2201820
"PETROLEUM DISTILLATES"	          29          16777320
"PETROLEUM DISTILLATES ALIPHATIC"	          2            415310
"PETROLEUM DISTILLATES REFINED"	          5           6302630
"PETROLEUM NAPHTHENIC OILS"	           1               8960
"PETROLEUM OIL PARAFFIN BASED"	          6           5436980
"PETROLEUM OIL UNCLASSIFIED"	         14         190143080
"PHENMEDIPHAM"	           2              64840
"PHENOL"	           1               1980
"PHENOTHRIN"	          65            167530
"PHENOTHRIN OTHER RELATED"	          7                     0
"PHENYLETHYL PROPIONATE"	           1                     0
"PHORATE"	           3            826270
"PHOSMET"	           2           4834480
"PHOSPHINE"	           1              99430
"PHOSPHORIC ACID"	          60          15546360
"PHOSPHORIC ACID MONOPOTASSIUM SALT"	          3            622670
"PINE OIL"	          37          21839400
"PIPERALIN"	           1              33810
"PIPERONYL BUTOXIDE"	          173           950540
"PIPERONYL BUTOXIDE OTHER RELATED"	         154           182510
"POLY(OXYETHYLENE) (DIMETHYLIMINO) ETHYLENE (DIMETHYLIMINO) ETHYLENE DI"	I         66           4364060
"POLY(OXYETHYLENE) POLY(OXYPROPYLENE) GLYCOL MONOALLYL ETHER"	           1            633600
"POLY-I-PARA-MENTHENE"	           1           3349090
"POLYACRYLAMIDE POLYMER"	           3              32790
"POLYACRYLAMIDE POLYETHYLENE GLYCOL MIXTURE"	          6           2306820
"POLYACRYLIC POLYMER"	           1              18790
"POLYALKENE OXIDE MODIFIED HEPTAMETHYL TRISILOXANE"	           7            463510
"POLYALKYLENE ETHER"	           1                550
"POLYALKYLENEOXIDE MODIFIED POLYDIMETHYL-SILOXANE"	           1               5040
"POLYBUTENES"	           7            634660
"POLYETHER MODIFIED POLYSILOXANE"	           2              12010
"POLYETHOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	        5              37900
"POLYETHYLENE GLYCOL"	           3               9690
"POLYETHYLENE GLYCOL DIACETATE"	           2               5650
"POLYETHYLENE GLYCOL MONO(3-(TETRAMETHYL-1-"	           2            515400
0
"POLYETHYLENE GLYCOL OLEATE"	           1              35640
"POLYHEDRAL OCCLUSION BODIES (OB'S) OF THE NUCLEAR POLYHEDROSIS VIRUS O"	           1                120
0
"POLYHEXAMETHYLENE BIGUANIDINE"	           5            558630
"POLYMERIZED PINENE"	           2            268330
"POLYOXYETHYLENE DIOLEATE"	           4                570
"POLYOXYETHYLENE POLYOXYPROPYLENE"	           4            881100
"POLYOXYETHYLENE POLYOXYPROPYLENE MONOBUTYL ETHER"	           1              44390
"POLYOXYETHYLENE SORBITAN MIXED FATTY ACID ESTERS"	           2            199870
"POLYOXYETHYLENE SORBITAN MONOOLEATE"	    1              94550
"POLYOXYETHYLENE SORBITAN TRIOLEATE"	    1             629500
"POLYOXYETHYLENE SORBITOL MIXED ETHER ESTER"	   2             343640
"POLYSACCHARIDE POLYMER"	    2                 850
"POLYSILOXANE"	    1              23430
"POTASH SOAP"	   10             967780
"POTASSIUM BICARBONATE"	    5            3431430
"POTASSIUM CARBONATE"	    3               6870
"POTASSIUM DIMETHYL DITHIO CARBAMATE"	   11              31100
"POTASSIUM HYDROXIDE"	    3              48650
"POTASSIUM N-METHYLDITHIOCARBAMATE"	    9         28192470
"POTASSIUM NITRATE"	    2              51890
"POTASSIUM PEROXYMONOSULFATE"	   24            5213270
"POTASSIUM PHOSPHITE"	    5             239630
"POTASSIUM RESINATE"	    1               5890
"POTASSIUM SORBATE"	    1               1140
"PRALLETHRIN"	   19               7600
"PRODIAMINE"	    9             455190
"PROFENOFOS"	    1             182580
"PROHEXADIONE CALCIUM"	    1               3960
"PROMETON"	   13             118710
"PROMETRYN"	    5            3113530
"PROPAMOCARB HYDROCHLORIDE"	    2              750
"PROPANIL"	    3         14937240
"PROPARGITE"	    1         82964750
"PROPETAMPHOS"	    1                 630
"PROPICONAZOLE"	   10             278500
"PROPIONIC ACID"	   10            2363510
"PROPOXUR"	   30              35550
"PROPYLENE GLYCOL"	   21             848170
"PROPYLENE GLYCOL METHYL ETHER"	   2              13370
"PROPYLENE OXIDE"	    1            5781620
"PROPYZAMIDE"	    2             708730
"PSEUDOMONAS FLUORESCENS STRAIN A506"	   2                  90
"PSEUDOMONAS SYRINGAE STRAIN ESC-10"	   1               3800
"PUTRESCENT WHOLE EGG SOLIDS"	    6             167550
"PYMETROZINE"	    1              31260
"PYRACLOSTROBIN"	    1             324220
"PYRAZON"	    2             159980
"PYRETHRINS"	   168            718400
"PYRETHRINS OTHER RELATED"	   1                    0
"PYRIDABEN"	    2            7468210
"PYRIDATE"	    1               2480
"PYRIPROXYFEN"	   30            1172940
"PYRITHIOBAC-SODIUM"	    1              40350
"QST 713 STRAIN OF DRIED BACILLUS SUBTILIS"	    2             243520
"QUINCLORAC"	    1              25410
"RESMETHRIN"	    37             20960
"RESMETHRIN OTHER RELATED"	   9                  10
"RIMSULFURON"	    1              26170
"ROTENONE"	    4               2230
"ROTENONE OTHER RELATED"	   4               2350
"SSS-TRIBUTYL PHOSPHOROTRITHIOATE"	  3           3019030
"S-BIOALLETHRIN"	    9                  40
"S-METHOPRENE"	    9              50630
"S-METOLACHLOR"	    1           5579740
"SETHOXYDIM"	    3             412570
"SIDURON"	    4              93660
"SILICA AEROGEL"	    11             43310
"SILICONE"	    2              16410
"SILICONE DEFOAMER"	    4               7860
"SILVER NITRATE"	    2               1580
"SIMAZINE"	    8           9658300
"SOAP"	    1                680
"SODIUM ALPHA-OLEFIN (C14-C16) SULFONATE"	    1             130070
"SODIUM BICARBONATE"	    18         48985370
"SODIUM BISULFATE"	    21          8642560
"SODIUM BISULFITE"	    6           6692040
"SODIUM BROMIDE"	    53         15457100
"SODIUM CACODYLATE"	    11             30200
"SODIUM CARBONATE"	    22         14983920
"SODIUM CHLORATE"	    14         24221030
"SODIUM CHLORIDE"	    3              16100
"SODIUM CHLORITE"	    24         31514350
"SODIUM CYANIDE"	    2              28080
"SODIUM DICHLORO-S-TRIAZINETRIONE"	    34         38446230
"SODIUM DICHLORO-S-TRIAZINETRIONE DIHYDRATE"	    58         43277110
"SODIUM DIHEXYL SULFOSUCCINATE"	    1              14540
"SODIUM DIISOOCTYLSULFOSUCCINATE"	    3               7630
"SODIUM DIMETHYL DITHIO CARBAMATE"	    17            300250
"SODIUM DIOCTYLSULFOSUCCINATE"	    6             244310
"SODIUM DODECYLBENZENE SULFONATE"	    5             656680
"SODIUM FLUORIDE"	    2           1416890
"SODIUM HYDROXIDE"	    3             460230
"SODIUM HYDROXYMETHYLGLYCINATE"	    1              77840
"SODIUM HYPOCHLORITE"	    95       1346568550
"SODIUM LAURYL SULFATE"	    8               3430
"SODIUM METABORATE TETRAHYDRATE"	    1             200880
"SODIUM METASILICATE"	    11             21960
"SODIUM NITRATE"	    2             846210
"SODIUM PARA-TERT-AMYLPHENATE"	   6              64460
"SODIUM PHENATE"	   1                  70
"SODIUM POLYACRYLATE"	   1              38400
"SODIUM PYRITHIONE"	   3            138860
"SODIUM TETRABORATE (PENTAHYDRATE)"	   4               9700
"SODIUM TETRATHIOCARBONATE"	   1           2077910
"SODIUM XYLENE SULFONATE"	   4              92560
"SORBITAN FATTY ACID ESTERS"	   2              43720
"SORBITAN TRIOLEATE"	   1               4040
"SORBITOL"	   1              28780
"SOYBEAN FATTY ACIDS DIMETHYLAMINE SALT"	  1              44830
"SOYBEAN OIL"	   5           1009730
"SPINOSAD"	   5            825200
"STARCH"	   1                180
"STREPTOMYCES GRISEOVIRIDIS STRAIN K61"	   1                650
"STREPTOMYCIN SULFATE"	   5            115120
"STRYCHNINE"	   7              22880
"STYRENE BUTADIENE COPOLYMER"	   1            240620
"SUGAR"	   6              20750
"SULFLURAMID"	   7              59230
"SULFOMETURON-METHYL"	   2              76440
"SULFONATED OLEIC ACID SODIUM SALT"	  2              79810
"SULFUR"	   42        780304290
"SULFUR DIOXIDE"	   1          42055870
"SULFURIC ACID"	   7            543350
"SULFURYL FLUORIDE"	   1          31466890
"SYNTHETIC VEGETABLE GUMS"	   1              11920
"TALL OIL"	   5            132140
"TALL OIL FATTY ACIDS"	   13          2703710
"TARTRAZINE"	   3               5710
"TAU-FLUVALINATE"	   1               7010
"TCMTB"	   14           207890
"TEBUCONAZOLE"	   4            672570
"TEBUFENOZIDE"	   2           1201280
"TEBUTHIURON"	   3              70220
"TERBUTHYLAZINE"	   12              5520
"TERRAZOLE"	   2              56040
"TETRACHLORVINPHOS"	   8            129240
"TETRAGLYCINE HYDROPERIODIDE"	   2               1420
"TETRAKIS (HYDROXYMETHYL) PHOSPHONIUM SULFATE"	   18           993590
"TETRAMETHRIN"	   81           161230
"TETRAMETHRIN OTHER RELATED"	  4                150
"TETRAPOTASSIUM PYROPHOSPHATE"	   4              46280
"THIABENDAZOLE"	   11          9427340
"THIAMETHOXAM"	   1            147700
"THIAZOPYR"	     2               7430
"THIDIAZURON"	     3            291600
"THIOBENCARB"	     2          22193820
"THIODICARB"	     1              97260
"THIOPHANATE-METHYL"	     11          8707240
"THIRAM"	     8            849340
"THYME"	     1                  10
"THYMOL"	     3               6170
"TRALKOXYDIM"	     1                470
"TRALOMETHRIN"	     8              32490
"TRI-N-BUTYLTIN MALEATE"	     1              68560
"TRIADIMEFON"	     10             49620
"TRIADIMENOL"	     1               2750
"TRIBUTYLTIN BENZOATE"	     1            636780
"TRIBUTYLTIN METHACRYLATE"	     4               2660
"TRIBUTYLTIN OXIDE"	     15           234590
"TRICHLORO-S-TRIAZINETRIONE"	     35        247890100
"TRICHLOROMELAMINE"	     5              38800
"TRICHODERMA HARZIANUM RIFAI STRAIN KRL-AG2"	     2               6020
"TRICLOPYR BUTOXYETHYL ESTER"	    5           1348060
"TRICLOPYR TRIETHYLAMINE SALT"	    14           971370
"TRIETHANOLAMINE"	     5            149780
"TRIETHANOLAMINE SULFONATE"	     1               5330
"TRIETHYLENE GLYCOL"	     4           1377090
"TRIFLOXYSTROBIN"	     3            304430
"TRIFLUMIZOLE"	     1            338120
"TRIFLURALIN"	     31         38114980
"TRIFLUSULFURON-METHYL"	     1               3320
"TRIFORINE"	     1            100000
"TRINEXAPAC-ETHYL"	     1              39440
"TRISODIUM PHOSPHATE"	     3            126640
"UNDECYLENIC ACID"	     1                490
"UNICONIZOLE-P"	     1                220
"UREA"	     4            421590
"UREA DIHYDROGEN SULFATE"	     3           9506690
"VEGETABLE OIL"	     3           2299940
"VINCLOZOLIN"	     4            214450
"VINYL POLYMER"	     2              13930
"WARFARIN"	     8                100
"XANTHAN GUM"	     1                     0
"XANTHINE"	     1                     0
"YEAST"	     2              59660
"Z-11-TETRADECEN-1-YL ACETATE"	     4                840
"Z-8-DODECENOL"	     7                160
"Z-8-DODECENYL ACETATE"	     7              14840
"ZINC 2-PYRIDINETHIOL-1-OXIDE"	      4            132840
"ZINC CHLORIDE"	      1            134510
"ZINC NAPHTHENATE"	      3              57040
"ZINC OXIDE"	      1            522220
"ZINC PHOSPHIDE"	     10              82400
"ZINC SULFATE"	      6              72260
"ZIRAM"	      4          10895420
