"(E)-5-DECENOL"	        5                 3 2002
"(E)-5-DECENYL ACETATE"	        5                14 2002
"(ZE)-711-HEXADECADIEN-1-YL ACETATE"	      4                15 2002
"(ZZ)-711-HEXADECADIEN-1-YL ACETATE"	      4                16 2002
"12-BENZISOTHIAZOLIN-3-ONE"	       6           548393 2002
"13-DIBROMO-55-DIMETHYLHYDANTOIN"	      4             1138 2002
"13-DICHLORO-55-DIMETHYLHYDANTOIN"	      38          864430 2002
"13-DICHLORO-5-ETHYL-5-METHYLHYDANTOIN"	       38          330305 2002
"1-BROMO-3-CHLORO-55-DIMETHYL HYDANTOIN"	       76         2999727 2002
"1-OCTEN-3-OL"	        6                15 2002
"22-DIBROMO-3-NITRILOPROPIONAMIDE"	       29           91046 2002
"24-D"	       22          223247 2002
"24-D 2-ETHYLHEXYL ESTER"	      8            27929 2002
"24-D DIMETHYLAMINE SALT"	      55          701933 2002
"24-D ISOOCTYL ESTER"	      12           16355 2002
"24-DP ISOOCTYL ESTER"	      8             2554 2002
"2-(24-DP) DIMETHYLAMINE SALT"	      22            8895 2002
"2-(2-(P-(DIISOBUTYL) PHENOXY) ETHOXY) ETHYL DIMETHYLBENZYL AMMONIUM CHLORI"	        16            1001 2002
"2-BUTOXYETHANOL"	        4               360 2002
"2-METHYL-4-ISOTHIAZOLIN-3-ONE"	        46           48929 2002
"3-IODO-2-PROPYNYL BUTYL CARBAMATE"	        15         3309458 2002
"44-(2-ETHYL-2-NITROTRIMETHYLENE)DIMORPHOLINE"	       6                77 2002
"44-DIMETHYL OXAZOLIDINE"	       4           642520 2002
"4-(2-NITROBUTYL)MORPHOLINE"	        6             2762 2002
"4-NONYLPHENOL FORMALDEHYDE RESIN PROPOXYLATED"	      5            55794 2002
"5-CHLORO-2-METHYL-4-ISOTHIAZOLIN-3-ONE"	        46          139601 2002
"ACEPHATE"	        15         2135593 2002
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	     6               258 2002
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE"	     34            2072 2002
"ALKYL (50%C14 40%C12 10%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	      222         786782 2002
"ALKYL (50%C14 40%C12 10%C16) DIMETHYLBENZYL AMMONIUM SACCHARINATE"	      4             2931 2002
"ALKYL (58%C14 28%C16 14%C12) DIMETHYLBENZYL AMMONIUM CHLORIDE"	      31          163509 2002
"ALKYL (60%C14 25%C12 15%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	      7             1289 2002
"ALKYL (60%C14 30%C16 5%C12 5%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	     274         351933 2002
"ALKYL (61%C1223%C1411%C162.5%C8 & C102.5%C18) DIMETHYL BENZYL AMMONIUM"	    4             7085 2002
 2002
"ALKYL (67%C12 25%C14 7%C16 1%C8C10C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	   8            14000 2002
"ALKYL (68%C12 32%C14) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE"	       254         244560 2002
"ALKYL OXY-POLYOXYETHYLENE AND ALKYL PHENYLOXY-POLYOXYETHYLENE"	        4           123776 2002
"ALKYL PHENOXY POLY (ETHOXY) ETHANOL"	        7            73846 2002
"ALKYLARYL POLY(OXYETHYLENE) GLYCOL"	        9           895207 2002
"ALPHA-(PARA-NONYLPHENYL)-OMEGA-HYDROXYPOLY(OXYETHYLENE) BRANCHED"	       4            32148 2002
"ALPHA-[PARA-(1133-TRETRAMETHYLBUTYL)PHENYL]-OMEGA-"	    7            32441 2002
 2002
"ALPHA-[PARA-(1133-TETRAMETHYLBUTYL)PHENYL]-OMEGA-"	     6            27077 2002
 2002
"ALUMINUM PHOSPHIDE"	      6          211782 2002
"AMITRAZ"	      7              266 2002
"AMMONIUM SULFATE"	      7          127952 2002
"ATRAZINE"	      4            77804 2002
"AVERMECTIN"	      6             9331 2002
"AZADIRACHTIN"	      11            9019 2002
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. ISRAELENSIS SEROTYPE H-14"	    7            19722 2002
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. KURSTAKI SEROTYPE 3A3B"	   6              421 2002
"BENEFIN"	      17           33331 2002
"BENSULIDE"	      7          257796 2002
"BENZYL BENZOATE"	      4                 6 2002
"BETA-PINENE POLYMER"	      6            21477 2002
"BIFENTHRIN"	      6            32178 2002
"BORAX"	      11         280924 2002
"BORIC ACID"	      42         518578 2002
"BRODIFACOUM"	      9               28 2002
"BROMACIL"	      9            85555 2002
"BROMADIOLONE"	      10            1028 2002
"BROMETHALIN"	      12             115 2002
"BRONOPOL"	      12            6711 2002
"BUTOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	   7             9203 2002
"BUTOXY POLYPROPYLENE GLYCOL"	      12           16198 2002
"BUTYL ALCOHOL"	      6            38433 2002
"CACODYLIC ACID"	      11            1470 2002
"CALCIUM ACID METHANEARSONATE"	      4             4925 2002
"CALCIUM CARBONATE"	      5          109366 2002
"CALCIUM HYDROXIDE"	      4         3476400 2002
"CALCIUM HYPOCHLORITE"	      28        4315011 2002
"CANOLA OIL"	      5            12110 2002
"CAPRIC ACID"	      6            60938 2002
"CAPSICUM OLEORESIN"	      17             384 2002
"CAPTAN"	      8          536541 2002
"CAPTAN OTHER RELATED"	     8            11920 2002
"CARBARYL"	      36         421527 2002
"CARBON"	      4            20316 2002
"CASTOR OIL"	      5             8091 2002
"CHLORINE"	      31      102679520 2002
"CHLORINE DIOXIDE"	      6             2097 2002
"CHLOROPHACINONE"	      6              180 2002
"CHLOROPICRIN"	      9         6968465 2002
"CHLOROTHALONIL"	      27        1303203 2002
"CHLORPYRIFOS"	      53        1697022 2002
"CITRIC ACID"	      12        2855692 2002
"CLARIFIED HYDROPHOBIC EXTRACT OF NEEM OIL"	      6          161743 2002
"CLOPYRALID MONOETHANOLAMINE SALT"	     5            59296 2002
"COPPER"	       29         325999 2002
"COPPER AMMONIUM COMPLEX"	       4           14276 2002
"COPPER CARBONATE BASIC"	      4           14273 2002
"COPPER ETHANOLAMINE COMPLEXES MIXED"	      5          171229 2002
"COPPER HYDROXIDE"	       13        3940155 2002
"COPPER NAPHTHENATE"	       15         380620 2002
"COPPER OCTANOATE"	       4              250 2002
"COPPER OXIDE (OUS)"	       21        1146624 2002
"COPPER OXYCHLORIDE"	       5           84996 2002
"COPPER SULFATE (BASIC)"	       14        1455054 2002
"COPPER SULFATE (PENTAHYDRATE)"	       30        5646323 2002
"COPPER TRIETHANOLAMINE COMPLEX"	       5              256 2002
"COTTONSEED FLOUR"	       4            1890 2002
"COTTONSEED OIL"	       11         177329 2002
"CYANURIC ACID"	       14        1857905 2002
"CYFLUTHRIN"	       11          50525 2002
"CYPERMETHRIN"	       13          64596 2002
"D-ALLETHRIN"	       18           4852 2002
"D-TRANS ALLETHRIN"	       51           3695 2002
"DAZOMET"	       12         128077 2002
"DDVP"	       15          32929 2002
"DDVP OTHER RELATED"	      15           2479 2002
"DEET"	       31         160196 2002
"DEET OTHER RELATED"	      30           6141 2002
"DELTAMETHRIN"	       20           4385 2002
"DIATOMACEOUS EARTH"	       17          42659 2002
"DIAZINON"	       60         916438 2002
"DICAMBA"	       24           6564 2002
"DICAMBA DIMETHYLAMINE SALT"	      37          65590 2002
"DICHLOBENIL"	       9           14021 2002
"DICHLORO-S-TRIAZINETRIONE"	       5            4452 2002
"DICLORAN"	       4          106608 2002
"DICOFOL"	       6          130234 2002
"DIDECYL DIMETHYL AMMONIUM CHLORIDE"	       200        669647 2002
"DIETHYLAMINE SALT OF COCONUT FATTY ACID"	       4            6332 2002
"DIETHYLENE GLYCOL"	       7           20407 2002
"DIFETHIALONE"	       4                1 2002
"DIFLUBENZURON"	       4           29684 2002
"DIHYDRO-5-HEPTYL-2(3H)-FURANONE"	       4               63 2002
"DIHYDRO-5-PENTYL-2(3H)-FURANONE"	       4               30 2002
"DIMETHOATE"	       11         385181 2002
"DIMETHYL POLY SILOXANE"	       20         812239 2002
"DIOCTYL DIMETHYL AMMONIUM CHLORIDE"	       130         39801 2002
"DIPHACINONE"	       16             116 2002
"DIPROPYL ISOCINCHOMERONATE"	       27           1858 2002
"DIQUAT DIBROMIDE"	      15         125826 2002
"DISODIUM CYANODITHIOIMIDO CARBONATE"	      10            2845 2002
"DISODIUM OCTABORATE TETRAHYDRATE"	      13         655872 2002
"DISULFOTON"	      14          87224 2002
"DITHIOPYR"	      12            9104 2002
"DIURON"	      13        1452045 2002
"DODECYL GUANIDINE HYDROCHLORIDE"	      4             1778 2002
"DODECYLBENZENE SULFONIC ACID"	      17         124271 2002
"EE-810-DODECADIEN-1-OL"	    9             1230 2002
"E-8-DODECENYL ACETATE"	      5              133 2002
"EDTA TETRASODIUM SALT"	     24            5369 2002
"EMULSIFIABLE POLYETHYLENE"	      4               66 2002
"ENDOSULFAN"	      7          182412 2002
"ESBIOTHRIN"	      10              87 2002
"ESFENVALERATE"	      34          43478 2002
"ESSENTIAL OILS"	      5              200 2002
"ETHEPHON"	      8         1795952 2002
"ETHOFUMESATE"	      5           18779 2002
"ETHYL ALCOHOL"	      93        3847915 2002
"ETHYLENE"	      4          182197 2002
"ETHYLENE OXIDE"	      7         1292722 2002
"FATTY ACIDS METHYL ESTERS"	     4           67772 2002
"FATTY ACIDS MIXED"	     7           12003 2002
"FIPRONIL"	      6           32190 2002
"FLUAZIFOP-P-BUTYL"	      11          23148 2002
"FLUTOLANIL"	      4           16960 2002
"FORMALDEHYDE"	      4          249040 2002
"FOSETYL-AL"	      4          279836 2002
"FREE FATTY ACIDS AND/OR AMINE SALTS"	      6           42358 2002
"GARLIC"	      5              486 2002
"GIBBERELLINS"	      5          160293 2002
"GLUFOSINATE-AMMONIUM"	      5           11041 2002
"GLUTARALDEHYDE"	      62         652174 2002
"GLYPHOSATE"	      8         1097944 2002
"GLYPHOSATE ISOPROPYLAMINE SALT"	     41        8894554 2002
"HEXAHYDRO-135-TRIS (2-HYDROXYETHYL)-S-TRIAZINE"	    12         627850 2002
"HYDRAMETHYLNON"	      6             8664 2002
"HYDROGEN CHLORIDE"	      65       15840264 2002
"HYDROGEN PEROXIDE"	      21         683484 2002
"IBA"	      10             206 2002
"IMAZALIL"	      12          22990 2002
"IMIDACLOPRID"	      13         151396 2002
"IMIPROTHRIN"	      4             6395 2002
"IODINE"	      35          13511 2002
"IRON PHOSPHATE"	      6             6075 2002
"ISOPROPYL ALCOHOL"	         58           815035 2002
"ISOXABEN"	         4             15586 2002
"LAMBDA-CYHALOTHRIN"	         7             24061 2002
"LIME-SULFUR"	         6           1814439 2002
"LIMONENE"	         21            63517 2002
"LINALOOL"	         9                535 2002
"LITHIUM HYPOCHLORITE"	         9             35910 2002
"MALATHION"	         30          1018961 2002
"MANCOZEB"	         13          1043369 2002
"MANEB"	         5            653764 2002
"MANGANESE SULFATE"	         6               1585 2002
"MCPA DIMETHYLAMINE SALT"	        7            216560 2002
"MCPP"	         21           157526 2002
"MCPP DIMETHYLAMINE SALT"	        44            96828 2002
"MCPP-P DIMETHYLAMINE SALT"	        9             38239 2002
"MEPIQUAT CHLORIDE"	         4             18260 2002
"METALAXYL"	         5               1754 2002
"METALDEHYDE"	         25           380837 2002
"METALLIC SILVER"	         7                395 2002
"METAM-SODIUM"	         10         18411939 2002
"METHOMYL"	         8            332217 2002
"METHOPRENE"	         4                       2002
"METHYL BROMIDE"	         6           8445091 2002
"METHYL NONYL KETONE"	         21              7039 2002
"METHYL NONYL KETONE OTHER RELATED"	        19               263 2002
"METHYL SILICONE RESINS"	         4               2365 2002
"METHYL SOYATE"	         7            142949 2002
"METHYLENE BIS(THIOCYANATE)"	         23           124074 2002
"MINERAL OIL"	         17          4850326 2002
"MODIFIED PHTHALIC GLYCEROL ALKYD RESIN"	         7            115569 2002
"MSMA"	         15           504365 2002
"MUSCALURE"	         7                   6 2002
"MYCLOBUTANIL"	         7             54872 2002
"N-CYCLOPROPYL-N'-(11-DIMETHYLETHYL)-6-(METHYLTHIO)-135-TRIAZINE-24-DIAMINE"	     5               2850 2002
"N-DIALKYL (60%C14 30%C16 5%C12 5%C18) METHYL BENZYL AMMONIUM CHLORIDE"	      13              1138 2002
"N-OCTYL BICYCLOHEPTENE DICARBOXIMIDE"	        123            34411 2002
"NAA"	         6                189 2002
"NABAM"	         19            42181 2002
"NALED"	         6            246523 2002
"NONANOIC ACID"	         8             68063 2002
"NONYL PHENOXY POLY (ETHYLENE OXY) ETHANOL"	         25           519886 2002
"NONYL PHENOXY POLYOXYETHYLENE ETHANOL-IODINE COMPLEX"	         10            21519 2002
"OCTHILINONE"	         5            643123 2002
"OCTYL DECYL DIMETHYL AMMONIUM CHLORIDE"	        130            92105 2002
"OCTYL PHENOXY POLY ETHOXY ETHANOL"	         10            42649 2002
"OIL OF CITRONELLA"	         16              5577 2002
"OLEIC ACID"	         7             25904 2002
"ORTHO-BENZYL-PARA-CHLOROPHENOL"	         48            17544 2002
"ORTHO-BENZYL-PARA-CHLOROPHENOL POTASSIUM SALT"	        6                431 2002
"ORTHO-BENZYL-PARA-CHLOROPHENOL SODIUM SALT"	        6                155 2002
"ORTHO-PHENYLPHENOL"	         96            47011 2002
"ORTHO-PHENYLPHENOL POTASSIUM SALT"	        5                337 2002
"ORTHO-PHENYLPHENOL SODIUM SALT"	        18           100056 2002
"ORYZALIN"	         9            674187 2002
"OXADIAZON"	         9             39411 2002
"OXYFLUORFEN"	         8            981435 2002
"PACLOBUTRAZOL"	         4               1331 2002
"PARA-DICHLOROBENZENE"	         8            798025 2002
"PARA-TERT-AMYLPHENOL"	         47            13016 2002
"PARA-TERT-AMYLPHENOL POTASSIUM SALT"	        5                230 2002
"PCNB"	         13           210049 2002
"PENDIMETHALIN"	         7            710540 2002
"PERMETHRIN"	        165           427960 2002
"PERMETHRIN OTHER RELATED"	        55               152 2002
"PEROXYACETIC ACID"	         19           195454 2002
"PETROLEUM DISTILLATES"	         31          1574812 2002
"PETROLEUM DISTILLATES REFINED"	        6            422103 2002
"PETROLEUM HYDROCARBONS"	         5            750386 2002
"PETROLEUM OIL PARAFFIN BASED"	        7            420857 2002
"PETROLEUM OIL UNCLASSIFIED"	        13         19553060 2002
"PHENOTHRIN"	         71            15891 2002
"PHENOTHRIN OTHER RELATED"	        8                       2002
"PHOSPHORIC ACID"	         60          1678179 2002
"PINE OIL"	         37          2789990 2002
"PIPERONYL BUTOXIDE"	        190           101864 2002
"PIPERONYL BUTOXIDE OTHER RELATED"	       173            18061 2002
"POLY(OXYETHYLENE) (DIMETHYLIMINO) ETHYLENE (DIMETHYLIMINO) ETHYLENE DICHLO"	         62           295688 2002
"POLYALKENE OXIDE MODIFIED HEPTAMETHYL TRISILOXANE"	         5             27570 2002
"POLYBUTENES"	         4             52475 2002
"POLYETHOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	      5               5984 2002
"POLYOXYETHYLENE MIXED FATTY ACID ESTER"	         4            121616 2002
"POLYOXYETHYLENE POLYMER"	         4               1370 2002
"POLYOXYETHYLENE POLYOXYPROPYLENE"	         4             73191 2002
"POLYVINYL POLYMER"	         6               3260 2002
"POTASH SOAP"	         9            166229 2002
"POTASSIUM BICARBONATE"	         5            609101 2002
"POTASSIUM DIMETHYL DITHIO CARBAMATE"	         12              4418 2002
"POTASSIUM N-METHYLDITHIO CARBAMATE"	         10          2026241 2002
"POTASSIUM PEROXYMONOSULFATE"	         20           166766 2002
"PRALLETHRIN"	         16                25 2002
"PRODIAMINE"	       9            35593 2002
"PROMETON"	       13           10205 2002
"PROMETRYN"	       4          270842 2002
"PROPICONAZOLE"	       9            24271 2002
"PROPIONIC ACID"	       7          250359 2002
"PROPOXUR"	       34            6153 2002
"PROPYLENE GLYCOL"	       19           91684 2002
"PUTRESCENT WHOLE EGG SOLIDS"	       4             1157 2002
"PYRETHRINS"	       190          54426 2002
"PYRIPROXYFEN"	       31           52871 2002
"RESMETHRIN"	       44            4926 2002
"RESMETHRIN OTHER RELATED"	      10                4 2002
"ROTENONE"	       5              290 2002
"ROTENONE OTHER RELATED"	      4              305 2002
"S-BIOALLETHRIN"	       7               10 2002
"S-METHOPRENE"	       11            2159 2002
"SIDURON"	       4            20698 2002
"SILICA AEROGEL"	       12            5522 2002
"SILICONE DEFOAMER"	       4              717 2002
"SIMAZINE"	       8          980998 2002
"SODIUM BICARBONATE"	       15        2872672 2002
"SODIUM BISULFATE"	       20         767831 2002
"SODIUM BISULFITE"	       6         9029703 2002
"SODIUM BROMIDE"	       51        1236694 2002
"SODIUM CACODYLATE"	       11            8556 2002
"SODIUM CARBONATE"	       24        1227307 2002
"SODIUM CHLORATE"	       16        2359218 2002
"SODIUM CHLORIDE"	       4              727 2002
"SODIUM CHLORITE"	       23        1632123 2002
"SODIUM DICHLORO-S-TRIAZINETRIONE"	       33        2529206 2002
"SODIUM DICHLORO-S-TRIAZINETRIONE DIHYDRATE"	       54        3197496 2002
"SODIUM DIMETHYL DITHIO CARBAMATE"	       20           43715 2002
"SODIUM DIOCTYLSULFOSUCCINATE"	       6            22619 2002
"SODIUM DODECYLBENZENE SULFONATE"	       5            72079 2002
"SODIUM HYDROXIDE"	       4             2358 2002
"SODIUM HYPOCHLORITE"	       91      116106544 2002
"SODIUM LAURYL SULFATE"	       4               35 2002
"SODIUM METASILICATE"	       16            3465 2002
"SODIUM PARA-TERT-AMYLPHENATE"	       6             5600 2002
"SODIUM PYRITHIONE"	       4             8411 2002
"SODIUM TETRABORATE (PENTAHYDRATE)"	       4             1201 2002
"SODIUM XYLENE SULFONATE"	       4             8443 2002
"SOYBEAN OIL"	       4            64081 2002
"SPINOSAD"	       5            88586 2002
"STREPTOMYCIN SULFATE"	       5             9272 2002
"STRYCHNINE"	          7                       3730 2002
"SUGAR"	          6                        778 2002
"SULFLURAMID"	          7                       6764 2002
"SULFUR"	          39                 64650769 2002
"SULFURIC ACID"	          6                    199678 2002
"TALL OIL ACIDS"	          9                     23141 2002
"TCMTB"	          16                    25488 2002
"TERBUTHYLAZINE"	          13                    35713 2002
"TETRACHLORVINPHOS"	          12                    20617 2002
"TETRAKIS (HYDROXYMETHYL) PHOSPHONIUM SULFATE"	          16                   601436 2002
"TETRAMETHRIN"	          83                    17874 2002
"TETRAMETHRIN OTHER RELATED"	         4                               2002
"TETRAPOTASSIUM PYROPHOSPHATE"	          4                       4221 2002
"THIABENDAZOLE"	          11                    22429 2002
"THIOPHANATE-METHYL"	          8                    155313 2002
"THIRAM"	          8                    128922 2002
"TRALOMETHRIN"	          8                    175383 2002
"TRIADIMEFON"	          9                       3270 2002
"TRIBUTYLTIN METHACRYLATE"	          4                       1917 2002
"TRIBUTYLTIN OXIDE"	          15                    23115 2002
"TRICHLORO MELAMINE"	          5                       6031 2002
"TRICHLORO-S-TRIAZINETRIONE"	          34                 17555182 2002
"TRICLOPYR BUTOXYETHYL ESTER"	         5                   4994896 2002
"TRICLOPYR TRIETHYLAMINE SALT"	         12                   206643 2002
"TRIETHANOLAMINE"	          6                     14577 2002
"TRIFLURALIN"	          33                  5748247 2002
"TRISODIUM PHOSPHATE"	          4                     15739 2002
"UREA"	          5                     10770 2002
"VEGETABLE OIL"	          4                    113553 2002
"VINCLOZOLIN"	          4                     19295 2002
"WARFARIN"	          7                         10 2002
"Z-11-TETRADECEN-1-YL ACETATE"	          4                         68 2002
"Z-8-DODECENOL"	          5                         23 2002
"Z-8-DODECENYL ACETATE"	          5                       2067 2002
"ZINC PHOSPHIDE"	          10                      9150 2002
"ZINC SULFATE"	          7                     12782 2002
"ZIRAM"	          4                    788773 2002
