"(ZE)-711-HEXADECADIEN-1-YL ACETATE"	      4                  276
"13-DICHLORO-55-DIMETHYLHYDANTOIN"	      17              185753
"13-DICHLORO-5-ETHYL-5-METHYLHYDANTOIN"	       17               71861
"13-DICHLOROPROPENE"	       5               420549
"1-BROMO-3-CHLORO-55-DIMETHYL HYDANTOIN"	       48          1614584
"1-NAPHTHALENEACETAMIDE"	        8                  191
"22-DIBROMO-3-NITRILOPROPIONAMIDE"	       31               36556
"24-D"	       17              154353
"24-D DIETHANOLAMINE SALT"	      5                   
"24-D DIMETHYLAMINE SALT"	      43              728622
"24-D ISOOCTYL ESTER"	      9                 5553
"24-DP ISOOCTYL ESTER"	      4                 1704
"2-(24-DP) DIMETHYLAMINE SALT"	      17                9650
"2-(2-(P-(DIISOBUTYL) PHENOXY) ETHOXY) ETHYL DIMETHYLBENZYL AMMONIUM CHLORI"	        5                  118
"2-METHYL-4-ISOTHIAZOLIN-3-ONE"	        32               10398
"345-TRIBROMO SALICYLANILIDE"	      6                     2
"3-IODO-2-PROPYNYL BUTYL CARBAMATE"	        8               448720
"4'5-DIBROMOSALICYLANILIDE"	       5                     1
"5-CHLORO-2-(24-DICHLOROPHENOXY) PHENOL"	       6                   53
"5-CHLORO-2-METHYL-4-ISOTHIAZOLIN-3-ONE"	        32               31948
"ACEPHATE"	        4               506228
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	     9                 8923
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE"	     36                7867
"ALKYL (50%C14 40%C12 10%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	      192             734334
"ALKYL (58%C14 28%C16 14%C12) DIMETHYLBENZYL AMMONIUM CHLORIDE"	      44              119546
"ALKYL (60%C14 25%C12 15%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	      8                41554
"ALKYL (60%C14 30%C16 5%C12 5%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	     217             312197
"ALKYL (61%C12 23%C14 11%C16 5%C8C10C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	   7                 2051
"ALKYL (67%C12 25%C14 7%C16 1%C8C10C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	   6                24763
"ALKYL (68%C12 32%C14) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE"	       177             200364
"ALKYL (90%C14 5%C12 5%C16) DIMETHYL ETHYL AMMONIUM BROMIDE"	      6                  641
"ALKYL (98%C12 2%C14) DIMETHYL 1-NAPHTHYLMETHYL AMMONIUM CHLORIDE"	       8                 2011
"ALKYL OXY-POLYOXYETHYLENE AND ALKYL PHENYLOXY-POLYOXYETHYLENE"	        5                47606
"ALKYL PHENOXY POLY (ETHOXY) ETHANOL"	        8                73304
"ALKYLARYL POLY(OXYETHYLENE) GLYCOL"	        13          1147805
"ALKYLARYL POLYETHYLENE GLYCOL ETHER"	        4                  826
"ALKYLARYL POLYOXYETHYLENE ETHER"	        7               138006
"ALKYLARYL POYLOXYETHYLENE ETHANOL"	        4               132777
"ALLETHRIN"	        33                3133
"ALLETHRIN OTHER RELATED"	       27                  14
"ALPHA-[PARA-(1133-TRETRAMETHYLBUTYL)PHENYL]-OMEGA-"	    6               119387

"ALUMINUM PHOSPHIDE"	        7                76789
"BACILLUS THURINGIENSIS (BERLINER)"	        7                  404
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. ISRAELENSIS SEROTYPE H-14"	      8                 3868
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. KURSTAKI SEROTYPE 3A3B"	  13           39870
"BENDIOCARB"	     18           16670
"BENEFIN"	     14           89349
"BENOMYL"	     9          145396
"BENSULIDE"	     13           48299
"BENZYL ALCOHOL"	     9              969
"BIS BUTENYLENE TETRAHYDRO FURFURAL"	     17              36
"BIS(TRICHLOROMETHYL) SULFONE"	     5             8695
"BORAX"	     6            13061
"BORIC ACID"	     29         489510
"BRODIFACOUM"	     8                 6
"BROMACIL"	     14         169893
"BROMADIOLONE"	     18              10
"BUTOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	  11            8046
"BUTOXY POLYPROPYLENE GLYCOL"	     25           56738
"BUTYL ALCOHOL"	     4            34651
"CACODYLIC ACID"	     9            44709
"CALCIUM HYPOCHLORITE"	     36        4801859
"CAPTAN"	     15         346736
"CAPTAN OTHER RELATED"	    14            8324
"CARBARYL"	     76        1175241
"CHLORINE"	     43      177819925
"CHLORINE DIOXIDE"	     4              755
"CHLOROPHACINONE"	     9               44
"CHLOROPICRIN"	     8         2439193
"CHLOROTHALONIL"	     16        1297808
"CHLORPYRIFOS"	     120       2478234
"CHLORTHAL-DIMETHYL"	     14         924936
"CITRIC ACID"	     6          206182
"COPPER"	     12         257929
"COPPER 8-QUINOLINOLEATE"	     6              787
"COPPER ETHANOLAMINE COMPLEXES MIXED"	    5            44645
"COPPER HYDROXIDE"	     9         3258459
"COPPER NAPHTHENATE"	     20         442743
"COPPER OXIDE (OUS)"	     10        1335131
"COPPER OXYCHLORIDE SULFATE"	     4          419465
"COPPER SULFATE (BASIC)"	     24        1248578
"COPPER SULFATE (PENTAHYDRATE)"	     19       10193732
"COPPER TRIETHANOLAMINE COMPLEX"	     22           13378
"COTTONSEED OIL"	     13         714911
"COUMAPHOS"	     9             5161
"CREOSOTE"	     5         4163349
"CRYOLITE"	     4         3536400
"CUBE EXTRACTS"	     7               17
"CYANURIC ACID"	     23        2244118
"CYFLUTHRIN"	    6           14961
"CYPERMETHRIN"	    7           43191
"D-ALLETHRIN"	    35           1705
"D-ALLETHRIN OTHER RELATED"	   23              72
"D-TRANS ALLETHRIN"	    41           1331
"DAZOMET"	    8           66548
"DDVP"	    30          17235
"DDVP OTHER RELATED"	   30           1911
"DEET"	    29         145759
"DEET OTHER RELATED"	   28           7654
"DIAZINON"	    92        2657170
"DICAMBA"	    12           6310
"DICAMBA DIMETHYLAMINE SALT"	   32          80413
"DICHLOBENIL"	    10          32003
"DICLORAN"	    7           10136
"DICOFOL"	    7         5036195
"DIDECYL DIMETHYL AMMONIUM CHLORIDE"	    135        234133
"DIENOCHLOR"	    4           51999
"DIMETHOATE"	    15         747794
"DIMETHYL POLY SILOXANE"	    9           14270
"DIOCTYL DIMETHYL AMMONIUM CHLORIDE"	    86          42482
"DIPHACINONE"	    15              63
"DIPROPYL ISOCINCHOMERONATE"	    31           5723
"DIPROPYLENE GLYCOL"	    4              937
"DIQUAT DIBROMIDE"	    20         214902
"DISODIUM CYANODITHIOIMIDO CARBONATE"	    16          31087
"DISODIUM OCTABORATE TETRAHYDRATE"	    5           49710
"DISODIUM PHOSPHATE"	    4           61342
"DISULFOTON"	    23         311304
"DIURON"	    10        1027746
"DODECYL GUANIDINE HYDROCHLORIDE"	    5          132502
"DODECYLBENZENE SULFONIC ACID"	    8           69583
"DSMA"	    5            2042
"EDTA TETRASODIUM SALT"	   57          23625
"ENDOSULFAN"	    7          379897
"EPTC"	    5          936765
"ESFENVALERATE"	    4           32320
"ESSENTIAL OILS"	    44           4929
"ETHEPHON"	    8          746152
"ETHOXYLATED LINEAR ALCOHOLS"	    4           13379
"ETHYL ALCOHOL"	    85        2440565
"ETHYLENE OXIDE"	    7         1982861
"FATTY ACIDS MIXED"	   5           42174
"FENOXYCARB"	    6            9240
"FENVALERATE"	    30          19897
"FOLPET"	      8           20378
"FORMALDEHYDE"	      5          148583
"FREE FATTY ACIDS AND/OR AMINE SALTS"	      4           36827
"GIBBERELLINS"	      5          147843
"GLUTARALDEHYDE"	      64         650058
"GLYCOLIC ACID"	      4           15172
"GLYPHOSATE ISOPROPYLAMINE SALT"	     9         5740567
"HEXAHYDRO-135-TRIS (2-HYDROXYETHYL)-S-TRIAZINE"	    10         187491
"HYDRAMETHYLNON"	      4             3202
"HYDROGEN CHLORIDE"	      68       11900301
"HYDROPRENE"	      6             1060
"IBA"	      11              82
"IMAZALIL"	      9           14886
"IODINE"	      12            4885
"ISOPROPYL ALCOHOL"	      83         466160
"KEROSENE"	      5          205790
"LIME-SULFUR"	      11         879348
"LIMONENE"	      5           36811
"LINDANE"	      6           47542
"LITHIUM HYPOCHLORITE"	      11          74510
"MALATHION"	      50        3682273
"MANCOZEB"	      12         994774
"MANEB"	      7          377250
"MCPA DIMETHYLAMINE SALT"	     13         277846
"MCPP"	      14          76791
"MCPP DIMETHYLAMINE SALT"	     37         287527
"MCPP POTASSIUM SALT"	     4           12913
"METALAXYL"	      4          158845
"METALDEHYDE"	      27         482475
"METALLIC SILVER"	      13            3444
"METAM-SODIUM"	      12       22207166
"METHIOCARB"	      10            9421
"METHOMYL"	      10         598043
"METHOPRENE"	      17            4350
"METHOXYCHLOR"	      14             568
"METHOXYCHLOR OTHER RELATED"	     10              61
"METHYL BROMIDE"	      6        17354335
"METHYL DODECYL BENZYL TRIMETHYL AMMONIUM CHLORIDE"	      5                 5
"METHYL DODECYL XYLENE BIS (TRIMETHYL AMMONIUM CHLORIDE)"	      5                 1
"METHYL NONYL KETONE"	      15          11156
"METHYL NONYL KETONE OTHER RELATED"	     14             540
"METHYL PARATHION"	      6          122389
"METHYL PARATHION OTHER RELATED"	     5             4218
"METHYL SALICYLATE"	      5             1976
"METHYLENE BIS(THIOCYANATE)"	      25         103005
"MINERAL OIL"	        10        3845437
"MODIFIED PHTHALIC GLYCEROL ALKYD RESIN"	        5         2541235
"MSMA"	        18         271280
"MUSCALURE"	        8               51
"N-(2-HYDROXYETHYL) ETHYLENE DIAMINE TRIACETIC ACIDTRISODIUM SALT"	       6               19
"N-DIALKYL (60%C14 30%C16 5%C12 5%C18) METHYL BENZYL AMMONIUM CHLORIDE"	     9             1863
"N-OCTYL BICYCLOHEPTENE DICARBOXIMIDE"	        146         81468
"NAA"	        13             859
"NABAM"	        27         154090
"NALED"	        6          327854
"NICOTINE"	        4              169
"NONYL PHENOXY POLY (ETHYLENE OXY) ETHANOL"	        10         303047
"NONYL PHENOXY POLYOXYETHYLENE ETHANOL-IODINE COMPLEX"	        30         112978
"OCTHILINONE"	        5           43390
"OCTYL DECYL DIMETHYL AMMONIUM CHLORIDE"	        85          85832
"OCTYL PHENOXY POLY ETHOXY ETHANOL"	        10        1058709
"OIL OF CITRONELLA"	        11            6946
"OLEIC ACID"	        7           52412
"OLEIC ACID POTASSIUM SALT"	       4           15534
"ORTHO-BENZYL-PARA-CHLOROPHENOL"	        49          54731
"ORTHO-BENZYL-PARA-CHLOROPHENOL POTASSIUM SALT"	       12            4503
"ORTHO-BENZYL-PARA-CHLOROPHENOL SODIUM SALT"	       7             2642
"ORTHO-PHENYLPHENOL"	        85          79688
"ORTHO-PHENYLPHENOL POTASSIUM SALT"	       7             4625
"ORTHO-PHENYLPHENOL SODIUM SALT"	       20         246499
"ORYZALIN"	        6          775073
"OXADIAZON"	        4           60855
"OXALIC ACID"	        9             3655
"OXYFLUORFEN"	        4         3436635
"PARA-DICHLOROBENZENE"	        13        1009597
"PARA-TERT-AMYLPHENOL"	        51          16189
"PARA-TERT-AMYLPHENOL POTASSIUM SALT"	       7             3535
"PCNB"	        8          123858
"PENDIMETHALIN"	        4          493002
"PERMETHRIN"	        75         208141
"PERMETHRIN OTHER RELATED"	       27              67
"PETROLEUM DISTILLATES"	        160       3759928
"PETROLEUM DISTILLATES AROMATIC"	       61         119695
"PETROLEUM DISTILLATES REFINED"	       4           27555
"PETROLEUM HYDROCARBONS"	        37         897559
"PETROLEUM OIL PARAFFIN BASED"	       8          652727
"PETROLEUM OIL UNCLASSIFIED"	       27       16485348
"PHENOTHRIN"	        54            9033
"PHENOTHRIN OTHER RELATED"	       37             242
"PHORATE"	        6          227009
"PHOSMET"	         6            243192
"PHOSPHORIC ACID"	         60          1961927
"PINDONE"	         6                 13
"PINE OIL"	         50          5264057
"PIPERONYL BUTOXIDE"	        252           171952
"PIPERONYL BUTOXIDE OTHER RELATED"	       248            42560
"POLY(OXYETHYLENE) (DIMETHYLIMINO) ETHYLENE (DIMETHYLIMINO) ETHYLENE DICHLO"	         74          1528346
"POLYACRYLAMIDE POLYMER"	         4             14846
"POLYBUTENES"	         8             68159
"POLYETHOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	      14            16232
"POLYOXYETHYLENE MIXED FATTY ACID ESTER"	         7            124963
"POLYOXYETHYLENE POLYMER"	         4               3555
"POTASH SOAP"	         4            372566
"POTASSIUM DIMETHYL DITHIO CARBAMATE"	         16            48395
"POTASSIUM N-METHYLDITHIO CARBAMATE"	         18            48497
"POTASSIUM PEROXYMONOSULFATE"	         11           106200
"PROMETON"	         14            24148
"PROMETRYN"	         4            250580
"PROPOXUR"	         57            46425
"PROPYLENE GLYCOL"	         21           110114
"PYRETHRINS"	        249            30408
"RESMETHRIN"	         88              7798
"RESMETHRIN OTHER RELATED"	        59               512
"ROTENONE"	         21              1809
"ROTENONE OTHER RELATED"	        16              2617
"S-METHOPRENE"	         7               1232
"SILICA AEROGEL"	         17              6405
"SILICONE DEFOAMER"	         4               2628
"SIMAZINE"	         18          1117595
"SOAP"	         12           287208
"SODIUM BICARBONATE"	         18          3120031
"SODIUM BISULFATE"	         29          2329207
"SODIUM BROMIDE"	         16           607740
"SODIUM CACODYLATE"	         9            259505
"SODIUM CARBONATE"	         67           865835
"SODIUM CHLORATE"	         29          5060256
"SODIUM CHLORITE"	         20           861874
"SODIUM DICHLORO-S-TRIAZINETRIONE"	         47          4738961
"SODIUM DICHLORO-S-TRIAZINETRIONE DIHYDRATE"	         38          1638833
"SODIUM DIMETHYL DITHIO CARBAMATE"	         28           154090
"SODIUM DODECYLBENZENE SULFONATE"	         17            52058
"SODIUM HYDROXIDE"	         4             16783
"SODIUM HYPOCHLORITE"	         83         69721334
"SODIUM LAURYL SULFATE"	         4                164
"SODIUM METABORATE"	         7               2614
"SODIUM METASILICATE"	          22                    17883
"SODIUM METASILICATE ANHYDROUS"	         18                      1812
"SODIUM PARA-TERT-AMYLPHENATE"	          5                       3620
"SODIUM SESQUICARBONATE"	          4                    473724
"SODIUM XYLENE SULFONATE"	          8                     11798
"STREPTOMYCIN"	          4                        376
"STRYCHNINE"	          8                       2963
"SUGAR"	          4                       6346
"SULFAQUINOXALINE"	          4                           6
"SULFUR"	          44                 85239479
"TAU-FLUVALINATE"	          4                     46144
"TCMTB"	          12                    44263
"TETRACHLORVINPHOS"	          13                    36300
"TETRAMETHRIN"	          42                    12514
"THIABENDAZOLE"	          11                    36640
"THIOPHANATE-METHYL"	          5                     97022
"THIRAM"	          16                   197031
"TRIADIMEFON"	          6                     56860
"TRIBUTYLTIN NEODECANOATE"	          7                        795
"TRIBUTYLTIN OXIDE"	          32                    60016
"TRICHLORO MELAMINE"	          5                       2601
"TRICHLORO-S-TRIAZINETRIONE"	          42                 10644378
"TRIETHANOLAMINE"	          5                     17734
"TRIETHYLENE GLYCOL"	          17                      6063
"TRIFLURALIN"	          20                  1589801
"TRIFORINE"	          7                     97483
"TRIS (HYDROXYMETHYL) NITROMETHANE"	          5                    290779
"TRISODIUM PHOSPHATE"	          17                   544344
"VEGETABLE OIL"	          7                    259593
"VINYL POLYMER"	          4                     13770
"WARFARIN"	          10                        18
"XYLENE"	          9                     27667
"XYLENE RANGE AROMATIC SOLVENT"	          22                    54937
"ZINC NAPHTHENATE"	          9                     29722
"ZINC PHOSPHIDE"	          8                       4070
"ZINC SULFATE"	          7                     34012
"ZIRAM"	          8                   3076140
