"(E)-5-DECENOL"	        5                 3
"(E)-5-DECENYL ACETATE"	        5                14
"(ZE)-711-HEXADECADIEN-1-YL ACETATE"	      4                15
"(ZZ)-711-HEXADECADIEN-1-YL ACETATE"	      4                16
"12-BENZISOTHIAZOLIN-3-ONE"	       6           548393
"13-DIBROMO-55-DIMETHYLHYDANTOIN"	      4             1138
"13-DICHLORO-55-DIMETHYLHYDANTOIN"	      38          864430
"13-DICHLORO-5-ETHYL-5-METHYLHYDANTOIN"	       38          330305
"1-BROMO-3-CHLORO-55-DIMETHYL HYDANTOIN"	       76         2999727
"1-OCTEN-3-OL"	        6                15
"22-DIBROMO-3-NITRILOPROPIONAMIDE"	       29           91046
"24-D"	       22          223247
"24-D 2-ETHYLHEXYL ESTER"	      8            27929
"24-D DIMETHYLAMINE SALT"	      55          701933
"24-D ISOOCTYL ESTER"	      12           16355
"24-DP ISOOCTYL ESTER"	      8             2554
"2-(24-DP) DIMETHYLAMINE SALT"	      22            8895
"2-(2-(P-(DIISOBUTYL) PHENOXY) ETHOXY) ETHYL DIMETHYLBENZYL AMMONIUM CHLORI"	        16            1001
"2-BUTOXYETHANOL"	        4               360
"2-METHYL-4-ISOTHIAZOLIN-3-ONE"	        46           48929
"3-IODO-2-PROPYNYL BUTYL CARBAMATE"	        15         3309458
"44-(2-ETHYL-2-NITROTRIMETHYLENE)DIMORPHOLINE"	       6                77
"44-DIMETHYL OXAZOLIDINE"	       4           642520
"4-(2-NITROBUTYL)MORPHOLINE"	        6             2762
"4-NONYLPHENOL FORMALDEHYDE RESIN PROPOXYLATED"	      5            55794
"5-CHLORO-2-METHYL-4-ISOTHIAZOLIN-3-ONE"	        46          139601
"ACEPHATE"	        15         2135593
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	     6               258
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE"	     34            2072
"ALKYL (50%C14 40%C12 10%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	      222         786782
"ALKYL (50%C14 40%C12 10%C16) DIMETHYLBENZYL AMMONIUM SACCHARINATE"	      4             2931
"ALKYL (58%C14 28%C16 14%C12) DIMETHYLBENZYL AMMONIUM CHLORIDE"	      31          163509
"ALKYL (60%C14 25%C12 15%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	      7             1289
"ALKYL (60%C14 30%C16 5%C12 5%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	     274         351933
"ALKYL (61%C1223%C1411%C162.5%C8 & C102.5%C18) DIMETHYL BENZYL AMMONIUM"	    4             7085

"ALKYL (67%C12 25%C14 7%C16 1%C8C10C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	   8            14000
"ALKYL (68%C12 32%C14) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE"	       254         244560
"ALKYL OXY-POLYOXYETHYLENE AND ALKYL PHENYLOXY-POLYOXYETHYLENE"	        4           123776
"ALKYL PHENOXY POLY (ETHOXY) ETHANOL"	        7            73846
"ALKYLARYL POLY(OXYETHYLENE) GLYCOL"	        9           895207
"ALPHA-(PARA-NONYLPHENYL)-OMEGA-HYDROXYPOLY(OXYETHYLENE) BRANCHED"	       4            32148
"ALPHA-[PARA-(1133-TRETRAMETHYLBUTYL)PHENYL]-OMEGA-"	    7            32441

"ALPHA-[PARA-(1133-TETRAMETHYLBUTYL)PHENYL]-OMEGA-"	     6            27077

"ALUMINUM PHOSPHIDE"	      6          211782
"AMITRAZ"	      7              266
"AMMONIUM SULFATE"	      7          127952
"ATRAZINE"	      4            77804
"AVERMECTIN"	      6             9331
"AZADIRACHTIN"	      11            9019
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. ISRAELENSIS SEROTYPE H-14"	    7            19722
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. KURSTAKI SEROTYPE 3A3B"	   6              421
"BENEFIN"	      17           33331
"BENSULIDE"	      7          257796
"BENZYL BENZOATE"	      4                 6
"BETA-PINENE POLYMER"	      6            21477
"BIFENTHRIN"	      6            32178
"BORAX"	      11         280924
"BORIC ACID"	      42         518578
"BRODIFACOUM"	      9               28
"BROMACIL"	      9            85555
"BROMADIOLONE"	      10            1028
"BROMETHALIN"	      12             115
"BRONOPOL"	      12            6711
"BUTOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	   7             9203
"BUTOXY POLYPROPYLENE GLYCOL"	      12           16198
"BUTYL ALCOHOL"	      6            38433
"CACODYLIC ACID"	      11            1470
"CALCIUM ACID METHANEARSONATE"	      4             4925
"CALCIUM CARBONATE"	      5          109366
"CALCIUM HYDROXIDE"	      4         3476400
"CALCIUM HYPOCHLORITE"	      28        4315011
"CANOLA OIL"	      5            12110
"CAPRIC ACID"	      6            60938
"CAPSICUM OLEORESIN"	      17             384
"CAPTAN"	      8          536541
"CAPTAN OTHER RELATED"	     8            11920
"CARBARYL"	      36         421527
"CARBON"	      4            20316
"CASTOR OIL"	      5             8091
"CHLORINE"	      31      102679520
"CHLORINE DIOXIDE"	      6             2097
"CHLOROPHACINONE"	      6              180
"CHLOROPICRIN"	      9         6968465
"CHLOROTHALONIL"	      27        1303203
"CHLORPYRIFOS"	      53        1697022
"CITRIC ACID"	      12        2855692
"CLARIFIED HYDROPHOBIC EXTRACT OF NEEM OIL"	      6          161743
"CLOPYRALID MONOETHANOLAMINE SALT"	     5            59296
"COPPER"	       29         325999
"COPPER AMMONIUM COMPLEX"	       4           14276
"COPPER CARBONATE BASIC"	      4           14273
"COPPER ETHANOLAMINE COMPLEXES MIXED"	      5          171229
"COPPER HYDROXIDE"	       13        3940155
"COPPER NAPHTHENATE"	       15         380620
"COPPER OCTANOATE"	       4              250
"COPPER OXIDE (OUS)"	       21        1146624
"COPPER OXYCHLORIDE"	       5           84996
"COPPER SULFATE (BASIC)"	       14        1455054
"COPPER SULFATE (PENTAHYDRATE)"	       30        5646323
"COPPER TRIETHANOLAMINE COMPLEX"	       5              256
"COTTONSEED FLOUR"	       4            1890
"COTTONSEED OIL"	       11         177329
"CYANURIC ACID"	       14        1857905
"CYFLUTHRIN"	       11          50525
"CYPERMETHRIN"	       13          64596
"D-ALLETHRIN"	       18           4852
"D-TRANS ALLETHRIN"	       51           3695
"DAZOMET"	       12         128077
"DDVP"	       15          32929
"DDVP OTHER RELATED"	      15           2479
"DEET"	       31         160196
"DEET OTHER RELATED"	      30           6141
"DELTAMETHRIN"	       20           4385
"DIATOMACEOUS EARTH"	       17          42659
"DIAZINON"	       60         916438
"DICAMBA"	       24           6564
"DICAMBA DIMETHYLAMINE SALT"	      37          65590
"DICHLOBENIL"	       9           14021
"DICHLORO-S-TRIAZINETRIONE"	       5            4452
"DICLORAN"	       4          106608
"DICOFOL"	       6          130234
"DIDECYL DIMETHYL AMMONIUM CHLORIDE"	       200        669647
"DIETHYLAMINE SALT OF COCONUT FATTY ACID"	       4            6332
"DIETHYLENE GLYCOL"	       7           20407
"DIFETHIALONE"	       4                1
"DIFLUBENZURON"	       4           29684
"DIHYDRO-5-HEPTYL-2(3H)-FURANONE"	       4               63
"DIHYDRO-5-PENTYL-2(3H)-FURANONE"	       4               30
"DIMETHOATE"	       11         385181
"DIMETHYL POLY SILOXANE"	       20         812239
"DIOCTYL DIMETHYL AMMONIUM CHLORIDE"	       130         39801
"DIPHACINONE"	       16             116
"DIPROPYL ISOCINCHOMERONATE"	       27           1858
"DIQUAT DIBROMIDE"	      15         125826
"DISODIUM CYANODITHIOIMIDO CARBONATE"	      10            2845
"DISODIUM OCTABORATE TETRAHYDRATE"	      13         655872
"DISULFOTON"	      14          87224
"DITHIOPYR"	      12            9104
"DIURON"	      13        1452045
"DODECYL GUANIDINE HYDROCHLORIDE"	      4             1778
"DODECYLBENZENE SULFONIC ACID"	      17         124271
"EE-810-DODECADIEN-1-OL"	    9             1230
"E-8-DODECENYL ACETATE"	      5              133
"EDTA TETRASODIUM SALT"	     24            5369
"EMULSIFIABLE POLYETHYLENE"	      4               66
"ENDOSULFAN"	      7          182412
"ESBIOTHRIN"	      10              87
"ESFENVALERATE"	      34          43478
"ESSENTIAL OILS"	      5              200
"ETHEPHON"	      8         1795952
"ETHOFUMESATE"	      5           18779
"ETHYL ALCOHOL"	      93        3847915
"ETHYLENE"	      4          182197
"ETHYLENE OXIDE"	      7         1292722
"FATTY ACIDS METHYL ESTERS"	     4           67772
"FATTY ACIDS MIXED"	     7           12003
"FIPRONIL"	      6           32190
"FLUAZIFOP-P-BUTYL"	      11          23148
"FLUTOLANIL"	      4           16960
"FORMALDEHYDE"	      4          249040
"FOSETYL-AL"	      4          279836
"FREE FATTY ACIDS AND/OR AMINE SALTS"	      6           42358
"GARLIC"	      5              486
"GIBBERELLINS"	      5          160293
"GLUFOSINATE-AMMONIUM"	      5           11041
"GLUTARALDEHYDE"	      62         652174
"GLYPHOSATE"	      8         1097944
"GLYPHOSATE ISOPROPYLAMINE SALT"	     41        8894554
"HEXAHYDRO-135-TRIS (2-HYDROXYETHYL)-S-TRIAZINE"	    12         627850
"HYDRAMETHYLNON"	      6             8664
"HYDROGEN CHLORIDE"	      65       15840264
"HYDROGEN PEROXIDE"	      21         683484
"IBA"	      10             206
"IMAZALIL"	      12          22990
"IMIDACLOPRID"	      13         151396
"IMIPROTHRIN"	      4             6395
"IODINE"	      35          13511
"IRON PHOSPHATE"	      6             6075
"ISOPROPYL ALCOHOL"	         58           815035
"ISOXABEN"	         4             15586
"LAMBDA-CYHALOTHRIN"	         7             24061
"LIME-SULFUR"	         6           1814439
"LIMONENE"	         21            63517
"LINALOOL"	         9                535
"LITHIUM HYPOCHLORITE"	         9             35910
"MALATHION"	         30          1018961
"MANCOZEB"	         13          1043369
"MANEB"	         5            653764
"MANGANESE SULFATE"	         6               1585
"MCPA DIMETHYLAMINE SALT"	        7            216560
"MCPP"	         21           157526
"MCPP DIMETHYLAMINE SALT"	        44            96828
"MCPP-P DIMETHYLAMINE SALT"	        9             38239
"MEPIQUAT CHLORIDE"	         4             18260
"METALAXYL"	         5               1754
"METALDEHYDE"	         25           380837
"METALLIC SILVER"	         7                395
"METAM-SODIUM"	         10         18411939
"METHOMYL"	         8            332217
"METHOPRENE"	         4                      
"METHYL BROMIDE"	         6           8445091
"METHYL NONYL KETONE"	         21              7039
"METHYL NONYL KETONE OTHER RELATED"	        19               263
"METHYL SILICONE RESINS"	         4               2365
"METHYL SOYATE"	         7            142949
"METHYLENE BIS(THIOCYANATE)"	         23           124074
"MINERAL OIL"	         17          4850326
"MODIFIED PHTHALIC GLYCEROL ALKYD RESIN"	         7            115569
"MSMA"	         15           504365
"MUSCALURE"	         7                   6
"MYCLOBUTANIL"	         7             54872
"N-CYCLOPROPYL-N'-(11-DIMETHYLETHYL)-6-(METHYLTHIO)-135-TRIAZINE-24-DIAMINE"	     5               2850
"N-DIALKYL (60%C14 30%C16 5%C12 5%C18) METHYL BENZYL AMMONIUM CHLORIDE"	      13              1138
"N-OCTYL BICYCLOHEPTENE DICARBOXIMIDE"	        123            34411
"NAA"	         6                189
"NABAM"	         19            42181
"NALED"	         6            246523
"NONANOIC ACID"	         8             68063
"NONYL PHENOXY POLY (ETHYLENE OXY) ETHANOL"	         25           519886
"NONYL PHENOXY POLYOXYETHYLENE ETHANOL-IODINE COMPLEX"	         10            21519
"OCTHILINONE"	         5            643123
"OCTYL DECYL DIMETHYL AMMONIUM CHLORIDE"	        130            92105
"OCTYL PHENOXY POLY ETHOXY ETHANOL"	         10            42649
"OIL OF CITRONELLA"	         16              5577
"OLEIC ACID"	         7             25904
"ORTHO-BENZYL-PARA-CHLOROPHENOL"	         48            17544
"ORTHO-BENZYL-PARA-CHLOROPHENOL POTASSIUM SALT"	        6                431
"ORTHO-BENZYL-PARA-CHLOROPHENOL SODIUM SALT"	        6                155
"ORTHO-PHENYLPHENOL"	         96            47011
"ORTHO-PHENYLPHENOL POTASSIUM SALT"	        5                337
"ORTHO-PHENYLPHENOL SODIUM SALT"	        18           100056
"ORYZALIN"	         9            674187
"OXADIAZON"	         9             39411
"OXYFLUORFEN"	         8            981435
"PACLOBUTRAZOL"	         4               1331
"PARA-DICHLOROBENZENE"	         8            798025
"PARA-TERT-AMYLPHENOL"	         47            13016
"PARA-TERT-AMYLPHENOL POTASSIUM SALT"	        5                230
"PCNB"	         13           210049
"PENDIMETHALIN"	         7            710540
"PERMETHRIN"	        165           427960
"PERMETHRIN OTHER RELATED"	        55               152
"PEROXYACETIC ACID"	         19           195454
"PETROLEUM DISTILLATES"	         31          1574812
"PETROLEUM DISTILLATES REFINED"	        6            422103
"PETROLEUM HYDROCARBONS"	         5            750386
"PETROLEUM OIL PARAFFIN BASED"	        7            420857
"PETROLEUM OIL UNCLASSIFIED"	        13         19553060
"PHENOTHRIN"	         71            15891
"PHENOTHRIN OTHER RELATED"	        8                      
"PHOSPHORIC ACID"	         60          1678179
"PINE OIL"	         37          2789990
"PIPERONYL BUTOXIDE"	        190           101864
"PIPERONYL BUTOXIDE OTHER RELATED"	       173            18061
"POLY(OXYETHYLENE) (DIMETHYLIMINO) ETHYLENE (DIMETHYLIMINO) ETHYLENE DICHLO"	         62           295688
"POLYALKENE OXIDE MODIFIED HEPTAMETHYL TRISILOXANE"	         5             27570
"POLYBUTENES"	         4             52475
"POLYETHOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	      5               5984
"POLYOXYETHYLENE MIXED FATTY ACID ESTER"	         4            121616
"POLYOXYETHYLENE POLYMER"	         4               1370
"POLYOXYETHYLENE POLYOXYPROPYLENE"	         4             73191
"POLYVINYL POLYMER"	         6               3260
"POTASH SOAP"	         9            166229
"POTASSIUM BICARBONATE"	         5            609101
"POTASSIUM DIMETHYL DITHIO CARBAMATE"	         12              4418
"POTASSIUM N-METHYLDITHIO CARBAMATE"	         10          2026241
"POTASSIUM PEROXYMONOSULFATE"	         20           166766
"PRALLETHRIN"	         16                25
"PRODIAMINE"	       9            35593
"PROMETON"	       13           10205
"PROMETRYN"	       4          270842
"PROPICONAZOLE"	       9            24271
"PROPIONIC ACID"	       7          250359
"PROPOXUR"	       34            6153
"PROPYLENE GLYCOL"	       19           91684
"PUTRESCENT WHOLE EGG SOLIDS"	       4             1157
"PYRETHRINS"	       190          54426
"PYRIPROXYFEN"	       31           52871
"RESMETHRIN"	       44            4926
"RESMETHRIN OTHER RELATED"	      10                4
"ROTENONE"	       5              290
"ROTENONE OTHER RELATED"	      4              305
"S-BIOALLETHRIN"	       7               10
"S-METHOPRENE"	       11            2159
"SIDURON"	       4            20698
"SILICA AEROGEL"	       12            5522
"SILICONE DEFOAMER"	       4              717
"SIMAZINE"	       8          980998
"SODIUM BICARBONATE"	       15        2872672
"SODIUM BISULFATE"	       20         767831
"SODIUM BISULFITE"	       6         9029703
"SODIUM BROMIDE"	       51        1236694
"SODIUM CACODYLATE"	       11            8556
"SODIUM CARBONATE"	       24        1227307
"SODIUM CHLORATE"	       16        2359218
"SODIUM CHLORIDE"	       4              727
"SODIUM CHLORITE"	       23        1632123
"SODIUM DICHLORO-S-TRIAZINETRIONE"	       33        2529206
"SODIUM DICHLORO-S-TRIAZINETRIONE DIHYDRATE"	       54        3197496
"SODIUM DIMETHYL DITHIO CARBAMATE"	       20           43715
"SODIUM DIOCTYLSULFOSUCCINATE"	       6            22619
"SODIUM DODECYLBENZENE SULFONATE"	       5            72079
"SODIUM HYDROXIDE"	       4             2358
"SODIUM HYPOCHLORITE"	       91      116106544
"SODIUM LAURYL SULFATE"	       4               35
"SODIUM METASILICATE"	       16            3465
"SODIUM PARA-TERT-AMYLPHENATE"	       6             5600
"SODIUM PYRITHIONE"	       4             8411
"SODIUM TETRABORATE (PENTAHYDRATE)"	       4             1201
"SODIUM XYLENE SULFONATE"	       4             8443
"SOYBEAN OIL"	       4            64081
"SPINOSAD"	       5            88586
"STREPTOMYCIN SULFATE"	       5             9272
"STRYCHNINE"	          7                       3730
"SUGAR"	          6                        778
"SULFLURAMID"	          7                       6764
"SULFUR"	          39                 64650769
"SULFURIC ACID"	          6                    199678
"TALL OIL ACIDS"	          9                     23141
"TCMTB"	          16                    25488
"TERBUTHYLAZINE"	          13                    35713
"TETRACHLORVINPHOS"	          12                    20617
"TETRAKIS (HYDROXYMETHYL) PHOSPHONIUM SULFATE"	          16                   601436
"TETRAMETHRIN"	          83                    17874
"TETRAMETHRIN OTHER RELATED"	         4                              
"TETRAPOTASSIUM PYROPHOSPHATE"	          4                       4221
"THIABENDAZOLE"	          11                    22429
"THIOPHANATE-METHYL"	          8                    155313
"THIRAM"	          8                    128922
"TRALOMETHRIN"	          8                    175383
"TRIADIMEFON"	          9                       3270
"TRIBUTYLTIN METHACRYLATE"	          4                       1917
"TRIBUTYLTIN OXIDE"	          15                    23115
"TRICHLORO MELAMINE"	          5                       6031
"TRICHLORO-S-TRIAZINETRIONE"	          34                 17555182
"TRICLOPYR BUTOXYETHYL ESTER"	         5                   4994896
"TRICLOPYR TRIETHYLAMINE SALT"	         12                   206643
"TRIETHANOLAMINE"	          6                     14577
"TRIFLURALIN"	          33                  5748247
"TRISODIUM PHOSPHATE"	          4                     15739
"UREA"	          5                     10770
"VEGETABLE OIL"	          4                    113553
"VINCLOZOLIN"	          4                     19295
"WARFARIN"	          7                         10
"Z-11-TETRADECEN-1-YL ACETATE"	          4                         68
"Z-8-DODECENOL"	          5                         23
"Z-8-DODECENYL ACETATE"	          5                       2067
"ZINC PHOSPHIDE"	          10                      9150
"ZINC SULFATE"	          7                     12782
"ZIRAM"	          4                    788773
