"(3S, 6R)-3-METHYL-6-ISOPROPENYL-9-DECEN-1-YL ACETATE"
"(3S, 6S)-3-METHYL-6-ISOPROPENYL-9-DECEN-1-YL ACETATE"
"(E)-4-TRIDECEN-1-YL-ACETATE"
"(E)-5-DECENOL"
"(E)-5-DECENYL ACETATE"
"(S)-CYPERMETHRIN"
"(S)-KINOPRENE"
"(Z)-11-HEXADECEN-1-YL ACETATE"
"(Z)-11-HEXADECENAL"
"(Z)-4-TRIDECEN-1-YL-ACETATE"
"(Z,E)-7,11-HEXADECADIEN-1-YL ACETATE"
"(Z,Z)-7,11-HEXADECADIEN-1-YL ACETATE"
"([([(2-DIHYDRO-5-METHYL-3(2H)-OXAZOLYL)-1-"
"METHYLETHOXY]METHOXY)METHOXY]METHANOL"
"1,2-BENZISOTHIAZOLIN-3-ONE"
"1,2-DIBROMO-2,4-DICYANOBUTANE"
"1,3-BIS(HYDROXYMETHYL)-5,5-DIMETHYL HYDANTOIN"
"1,3-DIBROMO-5,5-DIMETHYLHYDANTOIN"
"1,3-DICHLORO-5,5-DIMETHYLHYDANTOIN"
"1,3-DICHLORO-5-ETHYL-5-METHYLHYDANTOIN"
"1,3-DICHLOROPROPENE"
"1,4-DIMETHYLNAPHTHALENE"
"1,7-DIOXASPIRO-(5,5)-UNDECANE"
"1-(2-HYDROXYETHYL)-2-ALKYL-2-IMIDAZOLINE, ALKYL DERIVED FROM TALL OIL FATT"
"ACIDS"
"1-(3-CHLOROALLYL)-3,5,7-TRIAZA-1-AZONIA ADAMANTANE CHLORIDE"
"1-BROMO-3-CHLORO-5,5-DIMETHYL HYDANTOIN"
"1-METHYLCYCLOPROPENE"
"1-NAPHTHALENEACETAMIDE"
"1-OCTEN-3-OL"
"10,10'-OXYBISPHENOXYARSINE"
"2,2'-(1-METHYLTRIMETHYLENEDIOXY)BIS-(4-METHYL-1,3,2-DIOXABORINANE)"
"2,2'-OXYBIS (4,4,6-TRIMETHYL-1,3,2-DIOXABORINANE)"
"2,2-DIBROMO-3-NITRILOPROPIONAMIDE"
"2,4-D"
"2,4-D, 2-ETHYLHEXYL ESTER"
"2,4-D, BUTOXYETHANOL ESTER"
"2,4-D, DIETHANOLAMINE SALT"
"2,4-D, DIMETHYLAMINE SALT"
"2,4-D, ISOOCTYL ESTER"
"2,4-D, ISOPROPYL ESTER"
"2,4-D, TRIISOPROPANOLAMINE SALT"
"2,4-DP, ISOOCTYL ESTER"
"2,4-DP-P, DIMETHYLAMINE SALT"
"2,4-XYLENOL"
"2-((HYDROXYMETHYL)AMINO) ETHANOL"
"2-(2,4-DP), DIMETHYLAMINE SALT"
"2-(2-(P-(DIISOBUTYL) PHENOXY) ETHOXY) ETHYL DIMETHYLBENZYL AMMONIUM CHLORI"
"2-(3-HYDROXYPROPYL)-HEPTA-METHYL TRISILOXANE, ETHOXYLATED, ACETATE"
"2-BUTOXYETHANOL"
"2-ETHYLHEXYL SULFATE, SODIUM SALT"
"2-METHYL-4-ISOTHIAZOLIN-3-ONE"
"2-PHOSPHONO-1,2,4-BUTANETRICARBOXYLIC ACID AQUEOUS"
"3-(TRIMETHOXYSILYL) PROPYL DIMETHYL OCTADECYL AMMONIUM CHLORIDE"
"3-IODO-2-PROPYNYL BUTYLCARBAMATE"
"4(2,4-DB), DIMETHYLAMINE SALT"
"4,4-(2-ETHYL-2-NITROTRIMETHYLENE)DIMORPHOLINE"
"4,4-DIMETHYL OXAZOLIDINE"
"4,5-DICHLORO-2-N-OCTYL-3(2H)-ISOTHIAZOLONE"
"4-(2-NITROBUTYL)MORPHOLINE"
"4-AMINOPYRIDINE"
"4-CHLORO-3,5-XYLENOL"
"4-NONYLPHENOL, FORMALDEHYDE RESIN, PROPOXYLATED"
"5-CHLORO-2-(2,4-DICHLOROPHENOXY) PHENOL"
"5-CHLORO-2-METHYL-4-ISOTHIAZOLIN-3-ONE"
"5-HYDROXY METHOXY METHYL-1-AZA-3,7-DIOXABICYCLO (3.3.0) OCTANE"
"5-HYDROXYMETHYL-1-AZA-3,7-DIOXABICYCLO (3.3.0) OCTANE"
"5-HYDROXYPOLY (METHYLENEOXY) (74%C2, 21%C3, 4%C4, 1%C5) METHYL-1-AZA-3,7-"
"DIOXABICYCLO (3.3.0) OCTANE"
"ABAMECTIN"
"ABAMECTIN, OTHER RELATED"
"ACEPHATE"
"ACETAMIPRID"
"ACIBENZOLAR-S-METHYL"
"ACID BLUE 9, DIAMMONIUM SALT"
"ACROLEIN"
"ACRYLAMIDE/SODIUM ACRYLATE COPOLYMER"
"AGROBACTERIUM RADIOBACTER"
"AGROBACTERIUM RADIOBACTER, STRAIN K1026"
"ALACHLOR"
"ALCOHOL SULFATES"
"ALCOHOLS, C12-C14, ALIPHATIC"
"ALCOHOLS, C4-C12, NORMAL"
"ALDICARB"
"ALKYL (50%C12, 30%C14, 17%C16, 3%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"
"ALKYL (50%C12, 30%C14, 17%C16, 3%C18) DIMETHYLETHYLBENZYL AMMONIUM CHLORID"
"ALKYL (50%C14, 40%C12, 10%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"
"ALKYL (50%C14, 40%C12, 10%C16) DIMETHYLBENZYL AMMONIUM SACCHARINATE"
"ALKYL (58%C14, 28%C16, 14%C12) DIMETHYLBENZYL AMMONIUM CHLORIDE"
"ALKYL (60%C14, 25%C12, 15%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"
"ALKYL (60%C14, 30%C16, 5%C12, 5%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"
"ALKYL (61%C12,23%C14,11%C16,2.5%C8 & C10,2.5%C18) DIMETHYL BENZYL AMMONIUM"
"CHLORIDE"
"ALKYL (67%C12, 25%C14, 7%C16, 1%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"
"ALKYL (67%C12, 25%C14, 7%C16, 1%C8,C10,C18) DIMETHYLBENZYL AMMONIUM CHLORI"
"ALKYL (68%C12, 32%C14) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE"
"ALKYL (95%C14, 3%C12, 2%C16) DIMETHYL BENZYL AMMONIUM CHLORIDE"
"ALKYL (95%C14, 3%C12, 2%C16) DIMETHYL BENZYL AMMONIUM CHLORIDE DIHYDRATE"
"ALKYL (95%C14, 3%C12, 2%C16) DIMETHYL BENZYL AMMONIUM CHLORIDE MONOHYDRATE"
"ALKYL (98%C12, 2%C14) DIMETHYL 1-NAPHTHYLMETHYL AMMONIUM CHLORIDE"
"ALKYL (AS IN FATTY ACIDS OF COCONUT OIL) MONOETHANOLAMIDE"
"ALKYL (C8,C10) POLYGLYCOSIDE"
"ALKYL (C9-C11) OLIGOMERIC D-GLUCOPYRANOSIDE"
"ALKYL BENZENE SULFONIC ACID"
"ALKYL(42%C12, 26%C18, 15%C14, 8%C16, 5%C10, 4%C8)1,3-PROPYLENEDIAMINE"
"ALKYL-1,3-PROPYLENE DIAMINE ACETATE, ALKYL DERIVED FROM COCONUT OIL FATTY"
"ALKYLAMINE HYDROCHLORIDE ALKYL DERIVED FROM COCONUT OIL FATTY ACIDS"
"ALLETHRIN"
"ALLYL ISOTHIOCYANATE"
"ALLYLOXYPOLYETHYLENE GLYCOL ACETATE"
"ALPHA-(ORTHO,PARA-DINONYLPHENYL)-OMEGA-HYDROXYPOLYOXY(ETHYLENE)"
"PHOSPHATE"
"ALPHA-(PARA-DODECYLPHENYL)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"
"ALPHA-(PARA-NONYLPHENYL)-OMEGA-HYDROXYPOLY (OXYETHYLENE) SULFATE,"
"AMMONIUM SALT"
"ALPHA-(PARA-NONYLPHENYL)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"
"ALPHA-(PARA-NONYLPHENYL)-OMEGA-HYDROXYPOLY(OXYETHYLENE), BRANCHED"
"ALPHA-(PARA-NONYLPHENYL)-OMEGA-HYDROXYPOLY(OXYETHYLENE), PHOSPHATE ESTER"
"ALPHA-(PARA-TERT-BUTYLPHENYL)-OMEGA-HYDROXYPOLY(OXYETHYLENE) PHOSPHATE"
"ALPHA-2,4,6-TRIMETHYL-4-NONYLOXY-OMEGA-HYDROXYPOLY(OXYETHYLENE)"
"ALPHA-2,6,8-TRIMETHYL-4-NONYLOXY-OMEGA-HYDROXYPOLY(OXYETHYLENE)"
"ALPHA-ALKYL (C10-C14)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"
"ALPHA-ALKYL (C12-C14)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"
"ALPHA-ALKYL (C12-C15)-OMEGA-HYDROXYPOLY(OXYETHYLENE) SULFATE, SODIUM SALT"
"ALPHA-ALKYL (C12-C16)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"
"ALPHA-ALKYL (C12-C18)-OMEGA-HYDROXYPOLY(OXYETHYLENE) POLY(OXYPROPYLENE)"
"ALPHA-ALKYL (C8-C18)-OMEGA-HYDROXYPOLY(OXYETHYLENE) POLY(OXYPROPYLENE)"
"ALPHA-ALKYL (C9-C11)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"
"ALPHA-ALKYL (C9-C16)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"
"ALPHA-ALKYL (MIXED)-OMEGA-HYDROXYPOLY (OXYETHYLENE) SULFATE"
"ALPHA-ALKYL (SECONDARY C12-C14)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"
"ALPHA-ALKYLARYL-OMEGA-HYDROXYPOLY(OXYETHYLENE)"
"ALPHA-DECYL-OMEGA-HYDROXYPOLY(OXYETHYLENE) PHOSPHATE"
"ALPHA-ISODECYL-OMEGA-HYDROXYPOLY(OXYETHYLENE) PHOSPHATE"
"ALPHA-ISOOCTADECYL-OMEGA-HYDROXYPOLY(OXYETHYLENE)"
"ALPHA-OCTYLPHENYL-OMEGA-HYDROXYPOLY(OXYETHYLENE)"
"ALPHA-UNDECYL-OMEGA-HYDROXYPOLY(OXYETHYLENE)"
"ALPHA-[PARA-(1,1,3,3,-TETRAMETHYLBUTYL)PHENYL]-OMEGA-"
"HYDROXYPOLY(OXYETHYLENE) PHOSPHATE ESTER"
"ALPHA-[PARA-(1,1,3,3-TETRAMETHYLBUTYL)PHENYL]-OMEGA-"
"HYDROXYPOLY(OXYETHYLENE)"
"ALUMINUM PHOSPHIDE"
"AMINO ETHOXY VINYL GLYCINE HYDROCHLORIDE"
"AMITRAZ"
"AMMONIUM BICARBONATE"
"AMMONIUM NITRATE"
"AMMONIUM PROPIONATE"
"AMMONIUM SULFATE"
"AMMONIUM TALL OIL FATTY ACID SOAP"
"AMMONIUM THIOSULFATE"
"ANCYMIDOL"
"ARSENIC ACID"
"ARSENIC PENTOXIDE"
"ARSENIC TRIOXIDE"
"ATRAZINE"
"ATRAZINE, OTHER RELATED"
"AZADIRACHTIN"
"AZINPHOS-METHYL"
"AZOXYSTROBIN"
"BACILLUS SPHAERICUS, SEROTYPE H-5A5B, STRAIN 2362"
"BACILLUS SUBTILIS GB03"
"BACILLUS THURINGIENSIS (BERLINER), SUBSP. AIZAWAI, GC-91 PROTEIN"
"BACILLUS THURINGIENSIS (BERLINER), SUBSP. ISRAELENSIS, SEROTYPE H-14"
"BACILLUS THURINGIENSIS (BERLINER), SUBSP. KURSTAKI, SEROTYPE 3A,3B"
"BACILLUS THURINGIENSIS (BERLINER), SUBSP. KURSTAKI, STRAIN EG 2348"
"BACILLUS THURINGIENSIS (BERLINER), SUBSP. KURSTAKI, STRAIN SA-11"
"BACILLUS THURINGIENSIS SUBSPECIES KURSTAKI, GENETICALLY ENGINEERED STRAIN"
"LEPIDOPTERAN ACTIVE TOXIN"
"BACILLUS THURINGIENSIS VAR. KURSTAKI, GENETICALLY ENGINEERED STRAIN EG7826"
"BACILLUS THURINGIENSIS, SUBSP. AIZAWAI, STRAIN ABTS-1857"
"BACILLUS THURINGIENSIS, SUBSP. ISRAELENSIS, STRAIN AM 65-52"
"BACILLUS THURINGIENSIS, SUBSP. KURSTAKI, STRAIN ABTS-351, FERMENTATION SOL"
"SOLUBLES"
"BACILLUS THURINGIENSIS, SUBSP. KURSTAKI, STRAIN HD-1"
"BARIUM METABORATE"
"BEAUVERIA BASSIANA STRAIN GHA"
"BENEFIN"
"BENSULFURON METHYL"
"BENSULIDE"
"BENTAZON, SODIUM SALT"
"BENTONITE"
"BENZOIC ACID"
"BENZYL BENZOATE"
"BENZYLDIETHYL [(2,6-XYLYLCARBAMOYL)METHYL] AMMONIUM SACCHARIDE"
"BETA-CYFLUTHRIN"
"BETA-PINENE POLYMER"
"BIFENAZATE"
"BIFENTHRIN"
"BIS(TRICHLOROMETHYL) SULFONE"
"BISPYRIBAC-SODIUM"
"BORAX"
"BORIC ACID"
"BOSCALID"
"BRODIFACOUM"
"BROMACIL"
"BROMACIL, LITHIUM SALT"
"BROMADIOLONE"
"BROMETHALIN"
"BROMINE CHLORIDE"
"BROMOXYNIL HEPTANOATE"
"BROMOXYNIL OCTANOATE"
"BRONOPOL"
"BUPROFEZIN"
"BUTOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"
"BUTOXY POLYPROPYLENE GLYCOL"
"BUTYL ALCOHOL"
"BUTYLACETYLAMINOPROPIONIC ACID"
"BUTYLATE"
"CACODYLIC ACID"
"CALCIUM ACID METHANEARSONATE"
"CALCIUM CARBONATE"
"CALCIUM CHLORIDE"
"CALCIUM HYDROXIDE"
"CALCIUM HYPOCHLORITE"
"CALF'S MILK REPLACER"
"CANOLA OIL"
"CAPRIC ACID"
"CAPRYLIC ACID"
"CAPSICUM OLEORESIN"
"CAPTAN"
"CAPTAN, OTHER RELATED"
"CARBARYL"
"CARBENDAZIM"
"CARBOFURAN"
"CARBON"
"CARBON DIOXIDE"
"CARBOXIN"
"CARFENTRAZONE-ETHYL"
"CASEIN"
"CASTOR OIL"
"CHLORFENAPYR"
"CHLORFLURENOL, METHYL ESTER"
"CHLORHEXIDINE DIACETATE"
"CHLORINE"
"CHLORINE DIOXIDE"
"CHLORMEQUAT CHLORIDE"
"CHLOROPHACINONE"
"CHLOROPICRIN"
"CHLOROTHALONIL"
"CHLORPROPHAM"
"CHLORPYRIFOS"
"CHLORSULFURON"
"CHLORTHAL-DIMETHYL"
"CHOLECALCIFEROL"
"CHROMIC ACID"
"CINNAMALDEHYDE"
"CITRIC ACID"
"CLARIFIED HYDROPHOBIC EXTRACT OF NEEM OIL"
"CLETHODIM"
"CLOFENTEZINE"
"CLOMAZONE"
"CLOPYRALID"
"CLOPYRALID, MONOETHANOLAMINE SALT"
"CLOPYRALID,TRIETHYLAMINE SALT"
"COCONUT DIETHANOLAMIDE"
"COCONUT IMIDAZOLINE SODIUM CARBOXYLATE"
"CONIOTHYRIUM MINITANS STRAIN CON/M/91-08"
"COPPER"
"COPPER 8-QUINOLINOLEATE"
"COPPER AMMONIUM CARBONATE"
"COPPER AMMONIUM COMPLEX"
"COPPER CARBONATE, BASIC"
"COPPER ETHANOLAMINE COMPLEXES, MIXED"
"COPPER ETHYLENEDIAMINE COMPLEX"
"COPPER HYDROXIDE"
"COPPER NAPHTHENATE"
"COPPER OCTANOATE"
"COPPER OXIDE (IC)"
"COPPER OXIDE (OUS)"
"COPPER OXYCHLORIDE"
"COPPER OXYCHLORIDE SULFATE"
"COPPER SALTS OF FATTY AND ROSIN ACIDS"
"COPPER SULFATE (BASIC)"
"COPPER SULFATE (PENTAHYDRATE)"
"COPPER TRIETHANOLAMINE COMPLEX"
"CORN GLUTEN MEAL"
"CORN PRODUCT, HYDROLYZED"
"COTTONSEED FLOUR"
"COTTONSEED OIL"
"COUMAPHOS"
"CRYOLITE"
"CUPROUS THIOCYANATE"
"CYANURIC ACID"
"CYCLANILIDE"
"CYCLOATE"
"CYFLUTHRIN"
"CYHALOFOP BUTYL"
"CYMOXANIL"
"CYPERMETHRIN"
"CYPRODINIL"
"CYROMAZINE"
"D-ALLETHRIN"
"D-TRANS ALLETHRIN"
"DAMINOZIDE"
"DAZOMET"
"DDVP"
"DDVP, OTHER RELATED"
"DEET"
"DEET, OTHER RELATED"
"DELTAMETHRIN"
"DENATONIUM BENZOATE"
"DERIVATED NATURAL POLYMERS"
"DESMEDIPHAM"
"DEXTRIN"
"DIATOMACEOUS EARTH"
"DIATOMACEOUS EARTH, OTHER RELATED"
"DIAZINON"
"DICAMBA"
"DICAMBA, DIMETHYLAMINE SALT"
"DICAMBA, SODIUM SALT"
"DICHLOBENIL"
"DICHLORO-S-TRIAZINETRIONE"
"DICLOFOP-METHYL"
"DICLORAN"
"DICOFOL"
"DIDECYL DIMETHYL AMMONIUM BICARBONATE"
"DIDECYL DIMETHYL AMMONIUM CARBONATE"
"DIDECYL DIMETHYL AMMONIUM CHLORIDE"
"DIETHYLENE GLYCOL"
"DIFENOCONAZOLE"
"DIFENZOQUAT METHYL SULFATE"
"DIFETHIALONE"
"DIFLUBENZURON"
"DIFLUFENZOPYR, SODIUM SALT"
"DIGLYCOLAMINE SALT OF 3,6-DICHLORO-O-ANISIC ACID"
"DIHYDRO-5-HEPTYL-2(3H)-FURANONE"
"DIHYDRO-5-PENTYL-2(3H)-FURANONE"
"DIIODOMETHYL P-TOLYL SULFONE"
"DIKEGULAC SODIUM"
"DIMETHOATE"
"DIMETHOMORPH"
"DIMETHOXANE"
"DIMETHYL DICOCOALKYL AMMONIUM SALT WITH NAPHTHALENESULFONIC ACID,"
"FORMALDEHYDE CONDENSATE"
"DIMETHYL SILICONE FLUID EMULSION"
"DIMETHYLPOLYSILOXANE"
"DIOCTYL DIMETHYL AMMONIUM CHLORIDE"
"DIPHACINONE"
"DIPHACINONE, SODIUM SALT"
"DIPHENYLAMINE"
"DIPROPYL ISOCINCHOMERONATE"
"DIPROPYLENE GLYCOL"
"DIQUAT DIBROMIDE"
"DISODIUM CYANODITHIOIMIDO CARBONATE"
"DISODIUM OCTABORATE TETRAHYDRATE"
"DISODIUM PHOSPHATE"
"DISODIUM SALT OF ETHYLENEDIAMINETETRAACETIC ACID DIHYDRATE"
"DISULFOTON"
"DITHIOPYR"
"DIURON"
"DODECYL GUANIDINE HYDROCHLORIDE"
"DODECYLBENZENE SULFONIC ACID"
"DODINE"
"E,E-8,10-DODECADIEN-1-OL"
"E-11-TETRADECEN-1-YL ACETATE"
"E-8-DODECENYL ACETATE"
"EDTA, SODIUM SALT"
"EDTA, TETRASODIUM SALT"
"EMAMECTIN BENZOATE"
"EMULSIFIABLE METHYLATED VEGETABLE OIL"
"ENDOSULFAN"
"ENDOTHALL, DIPOTASSIUM SALT"
"ENDOTHALL, MIXED MONO- AND DI- (N,N-DIMETHYLALKYLAMINE) SALTS"
"ENDOTHALL, MONO [N,N-DIMETHYL ALKYLAMINE] SALT"
"EPOXIDIZED SOYBEAN OIL"
"EPTC"
"ESBIOTHRIN"
"ESFENVALERATE"
"ESSENTIAL OILS"
"ETHALFLURALIN"
"ETHEPHON"
"ETHOFUMESATE"
"ETHOPROP"
"ETHYL ALCOHOL"
"ETHYL BUTYLACETYLAMINOPROPIONATE"
"ETHYLENE"
"ETHYLENE GLYCOL"
"ETHYLENE GLYCOL MONOMETHYL ETHER"
"ETHYLENE OXIDE"
"ETOFENPROX"
"ETOXAZOLE"
"EUGENOL"
"FARNESOL"
"FATTY ACIDS DERIVED FROM TALLOW"
"FATTY ACIDS, C16-C18 AND C18-UNSATURATED, METHYL ESTERS"
"FATTY ACIDS, METHYL ESTERS"
"FATTY ACIDS, MIXED"
"FENAMIPHOS"
"FENARIMOL"
"FENBUCONAZOLE"
"FENBUTATIN-OXIDE"
"FENHEXAMID"
"FENOXAPROP-P-ETHYL"
"FENOXYCARB"
"FENPROPATHRIN"
"FENPYROXIMATE"
"FERRIC SULFATE (ANHYDROUS)"
"FERROUS SULFATE"
"FIPRONIL"
"FLUAZIFOP-P-BUTYL"
"FLUDIOXONIL"
"FLUMIOXAZIN"
"FLURECOL-METHYL"
"FLURIDONE"
"FLUTOLANIL"
"FOLPET"
"FORMALDEHYDE"
"FORMETANATE HYDROCHLORIDE"
"FOSETYL-AL"
"FREE FATTY ACIDS AND/OR AMINE SALTS"
"FRUCTOSE"
"GAMMA AMINOBUTYRIC ACID"
"GARLIC"
"GERANIOL"
"GERMAN COCKROACH PHEROMONE"
"GIBBERELLINS"
"GLIOCLADIUM VIRENS GL-21 (SPORES)"
"GLUFOSINATE-AMMONIUM"
"GLUTAMIC ACID"
"GLUTARALDEHYDE"
"GLYPHOSATE"
"GLYPHOSATE, DIAMMONIUM SALT"
"GLYPHOSATE, ISOPROPYLAMINE SALT"
"GLYPHOSATE, MONOAMMONIUM SALT"
"GLYPHOSATE, POTASSIUM SALT"
"HALOSULFURON-METHYL"
"HARPIN PROTEIN"
"HEPTAMETHYLTRISILOXANE ETHOXYLATED"
"HEPTAMETHYLTRISILOXANE-1,3-PROPANEDIOL ETHER, ETHOXYLATED PROPOXYLATED"
"HEXAHYDRO-1,3,5-TRIS (2-HYDROXYETHYL)-S-TRIAZINE"
"HEXAZINONE"
"HEXYLENE GLYCOL"
"HEXYTHIAZOX"
"HYDRAMETHYLNON"
"HYDROGEN CHLORIDE"
"HYDROGEN CYANAMIDE"
"HYDROGEN PEROXIDE"
"HYDROPRENE"
"HYDROTREATED PARAFFINIC SOLVENT"
"HYDROXYMETHYL-5,5-DIMETHYL HYDANTOIN"
"IBA"
"IMAZALIL"
"IMAZAMETHABENZ"
"IMAZAMOX, AMMONIUM SALT"
"IMAZAPYR, ISOPROPYLAMINE SALT"
"IMAZETHAPYR"
"IMAZETHAPYR, AMMONIUM SALT"
"IMIDACLOPRID"
"IMIPROTHRIN"
"INDOXACARB"
"IODINE"
"IPRODIONE"
"IRON PHOSPHATE"
"ISOOCTYL PHTHALATE"
"ISOPARAFFINIC HYDROCARBONS"
"ISOPROPYL ALCOHOL"
"ISOPROPYLAMINE DODECYLBENZENE SULFONATE"
"ISOXABEN"
"KAOLIN"
"KRESOXIM-METHYL"
"LACTOSE"
"LAMBDA-CYHALOTHRIN"
"LAURIC ACID"
"LAURYL ALCOHOL"
"LECITHIN"
"LIGNIN SULFONIC ACID"
"LIME"
"LIME-SULFUR"
"LIMONENE"
"LINALOOL"
"LINDANE"
"LINURON"
"LITHIUM HYPOCHLORITE"
"LYSOPHOSPHATIDYL ETHANOLAMINE"
"MAGNESIUM CHLORIDE"
"MAGNESIUM PHOSPHIDE"
"MALATHION"
"MALEIC HYDRAZIDE, POTASSIUM SALT"
"MANCOZEB"
"MANEB"
"MANGANESE SULFATE"
"MCPA, 2-ETHYL HEXYL ESTER"
"MCPA, DIMETHYLAMINE SALT"
"MCPA, ISOOCTYL ESTER"
"MCPP"
"MCPP, DIMETHYLAMINE SALT"
"MCPP, POTASSIUM SALT"
"MCPP-P, DIMETHYLAMINE SALT"
"MECOPROP-P"
"MEFENOXAM"
"MEFENOXAM, OTHER RELATED"
"MEFLUIDIDE, DIETHANOLAMINE SALT"
"MENTHOL"
"MEPIQUAT CHLORIDE"
"META-CRESOL"
"METALAXYL"
"METALDEHYDE"
"METALLIC SILVER"
"METAM-SODIUM"
"METHAMIDOPHOS"
"METHIDATHION"
"METHIOCARB"
"METHOMYL"
"METHOXYFENOZIDE"
"METHYL ANTHRANILATE"
"METHYL BROMIDE"
"METHYL NONYL KETONE"
"METHYL NONYL KETONE, OTHER RELATED"
"METHYL PARATHION"
"METHYL PARATHION, OTHER RELATED"
"METHYL SALICYLATE"
"METHYL SILICONE RESINS"
"METHYL-2,7-DICHLORO-9-HYDROXYFLUORENE-9-CARBOXYLATE"
"METHYLATED FATTY ACIDS FROM CANOLA OIL"
"METHYLATED SILICA"
"METHYLATED SOYBEAN OIL"
"METHYLENE BIS(THIOCYANATE)"
"METRIBUZIN"
"MINERAL OIL"
"MODIFIED PHTHALIC GLYCEROL ALKYD RESIN"
"MOLASSES"
"MOLINATE"
"MONTOK PEPPER"
"MORPHOLINE"
"MSMA"
"MUSCALURE"
"MYCLOBUTANIL"
"MYRISTYL ALCOHOL"
"MYROTHECIUM VERRUCARIA, DRIED FERMENTATION SOLIDS & SOLUBLES, STRAIN AARC-"
"N,N-BIS-(2-(OMEGA-HYDROXYPOLY(OXYETHYLENE)/POLY(OXYPROPYLENE))ETHYL)ALKYL"
"(C8-C18) AMINE"
"N,N-BIS-(2-OMEGA-HYDROXYPOLY(OXYETHYLENE)ETHYL)ALKYLAMINE, ALKYL DERIVED"
"FROM TALLOW FATTY ACIDS"
"N-CYCLOPROPYL-N'-(1,1-DIMETHYLETHYL)-6-(METHYLTHIO)-1,3,5-TRIAZINE-2,4-DIA"
"N-DIALKYL (60%C14, 30%C16, 5%C12, 5%C18) METHYL BENZYL AMMONIUM CHLORIDE"
"N-OCTYL BICYCLOHEPTENE DICARBOXIMIDE"
"N6-BENZYL ADENINE"
"NAA"
"NAA, AMMONIUM SALT"
"NAA, ETHYL ESTER"
"NABAM"
"NALED"
"NAPROPAMIDE"
"NEROLIDOL"
"NICOSULFURON"
"NITHIAZINE"
"NITROGEN, LIQUIFIED"
"NONANOIC ACID"
"NONANOIC ACID, OTHER RELATED"
"NONYL PHENOXY POLYOXYETHYLENE ETHANOL-IODINE COMPLEX"
"NORFLURAZON"
"NOSEMA LOCUSTAE SPORES"
"NOVALURON"
"OCTHILINONE"
"OCTYL DECYL DIMETHYL AMMONIUM CHLORIDE"
"OIL OF BLACK PEPPER"
"OIL OF CITRONELLA"
"OIL OF JOJOBA"
"OIL OF LEMON EUCALYPTUS"
"OIL OF PEPPERMINT"
"OLEIC ACID"
"OLEIC ACID, METHYL ESTER"
"OLEIC ACID, POTASSIUM SALT"
"ORCHEX 796 OIL"
"ORGANO/MODIFIED POLYSILOXANE"
"ORGANOSILICONE, POLY OXYALKYLENE ETHER COPOLYMER"
"ORTHO-BENZYL-PARA-CHLOROPHENOL"
"ORTHO-BENZYL-PARA-CHLOROPHENOL, POTASSIUM SALT"
"ORTHO-BENZYL-PARA-CHLOROPHENOL, SODIUM SALT"
"ORTHO-PHENYLPHENOL"
"ORTHO-PHENYLPHENOL, POTASSIUM SALT"
"ORTHO-PHENYLPHENOL, SODIUM SALT"
"ORYZALIN"
"OXADIAZON"
"OXAMYL"
"OXAZOLIDINE E"
"OXYDEMETON-METHYL"
"OXYDIETHYLENE BIS (ALKYL DIMETHYL AMMONIUM CHLORIDE), ALKYL DERIVED FROM"
"COCONUT OIL FATTY ACIDS"
"OXYFLUORFEN"
"P-MENTHANE-3,8-DIOL"
"PACLOBUTRAZOL"
"PARA-CHLORO-META-CRESOL"
"PARA-DICHLOROBENZENE"
"PARA-TERT-AMYLPHENOL"
"PARA-TERT-AMYLPHENOL, POTASSIUM SALT"
"PARAQUAT DICHLORIDE"
"PCNB"
"PENDIMETHALIN"
"PERMETHRIN"
"PERMETHRIN, OTHER RELATED"
"PEROXYACETIC ACID"
"PETROLEUM DISTILLATES"
"PETROLEUM DISTILLATES, ALIPHATIC"
"PETROLEUM DISTILLATES, REFINED"
"PETROLEUM NAPHTHENIC OILS"
"PETROLEUM OIL, PARAFFIN BASED"
"PETROLEUM OIL, UNCLASSIFIED"
"PHENMEDIPHAM"
"PHENOL"
"PHENOTHRIN"
"PHENOTHRIN, OTHER RELATED"
"PHENYLETHYL PROPIONATE"
"PHORATE"
"PHOSMET"
"PHOSPHINE"
"PHOSPHORIC ACID"
"PHOSPHORIC ACID, MONOPOTASSIUM SALT"
"PINE OIL"
"PIPERALIN"
"PIPERINE"
"PIPERONYL BUTOXIDE"
"PIPERONYL BUTOXIDE, OTHER RELATED"
"POLY(OXYETHYLENE) (DIMETHYLIMINO) ETHYLENE (DIMETHYLIMINO) ETHYLENE DICHLO"
"POLY(OXYETHYLENE) POLY(OXYPROPYLENE) GLYCOL MONOALLYL ETHER"
"POLY-I-PARA-MENTHENE"
"POLYACRYLAMIDE POLYMER"
"POLYACRYLAMIDE, POLYETHYLENE GLYCOL MIXTURE"
"POLYACRYLIC POLYMER"
"POLYALKENE OXIDE MODIFIED HEPTAMETHYL TRISILOXANE"
"POLYALKYLENE ETHER"
"POLYALKYLENEOXIDE MODIFIED POLYDIMETHYL-SILOXANE"
"POLYBUTENES"
"POLYETHER MODIFIED POLYSILOXANE"
"POLYETHOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"
"POLYETHYLENE GLYCOL"
"POLYETHYLENE GLYCOL DIACETATE"
"POLYETHYLENE GLYCOL MONO(3-(TETRAMETHYL-1-"
"(TRIMETHYLSILOXY)DISILOXANYL)PROPYL)ETHER"
"POLYETHYLENE GLYCOL OLEATE"
"POLYHEDRAL OCCLUSION BODIES (OB'S) OF THE NUCLEAR POLYHEDROSIS VIRUS OF"
"HELICOVERPA ZEA (CORN EARWORM)"
"POLYHEXAMETHYLENE BIGUANIDINE"
"POLYMERIZED ACRYLIC ACID"
"POLYMERIZED PINENE"
"POLYOXIN D"
"POLYOXYETHYLENE DIOLEATE"
"POLYOXYETHYLENE POLYOXYPROPYLENE"
"POLYOXYETHYLENE POLYOXYPROPYLENE MONOBUTYL ETHER"
"POLYOXYETHYLENE SORBITAN MIXED FATTY ACID ESTERS"
"POLYOXYETHYLENE SORBITAN MONOOLEATE"
"POLYOXYETHYLENE SORBITAN TRIOLEATE"
"POLYOXYETHYLENE SORBITOL, MIXED ETHER ESTER"
"POLYSACCHARIDE POLYMER"
"POLYSILOXANE"
"POTASH SOAP"
"POTASSIUM BICARBONATE"
"POTASSIUM CARBONATE"
"POTASSIUM DIMETHYL DITHIO CARBAMATE"
"POTASSIUM HYDROXIDE"
"POTASSIUM N-METHYLDITHIOCARBAMATE"
"POTASSIUM NITRATE"
"POTASSIUM PEROXYMONOSULFATE"
"POTASSIUM PHOSPHITE"
"POTASSIUM RESINATE"
"POTASSIUM SORBATE"
"PRALLETHRIN"
"PRODIAMINE"
"PROFENOFOS"
"PROHEXADIONE CALCIUM"
"PROMETON"
"PROMETRYN"
"PROPANIL"
"PROPARGITE"
"PROPETAMPHOS"
"PROPICONAZOLE"
"PROPIONIC ACID"
"PROPOXUR"
"PROPYLENE GLYCOL"
"PROPYLENE GLYCOL, METHYL ETHER"
"PROPYLENE OXIDE"
"PROPYZAMIDE"
"PSEUDOMONAS SYRINGAE, STRAIN ESC-10"
"PUTRESCENT WHOLE EGG SOLIDS"
"PYMETROZINE"
"PYRACLOSTROBIN"
"PYRAFLUFEN-ETHYL"
"PYRAZON"
"PYRETHRINS"
"PYRIDABEN"
"PYRIDATE"
"PYRIPROXYFEN"
"PYRITHIOBAC-SODIUM"
"QST 713 STRAIN OF DRIED BACILLUS SUBTILIS"
"QUINCLORAC"
"QUINOXYFEN"
"RESMETHRIN"
"RESMETHRIN, OTHER RELATED"
"REYNOUTRIA SACHALINENSIS"
"RIMSULFURON"
"ROTENONE"
"ROTENONE, OTHER RELATED"
"S,S,S-TRIBUTYL PHOSPHOROTRITHIOATE"
"S-BIOALLETHRIN"
"S-METHOPRENE"
"S-METOLACHLOR"
"SETHOXYDIM"
"SIDURON"
"SILICA AEROGEL"
"SILICONE"
"SILICONE DEFOAMER"
"SILVER NITRATE"
"SIMAZINE"
"SOAP"
"SODIUM ALPHA-OLEFIN (C14-C16) SULFONATE"
"SODIUM BICARBONATE"
"SODIUM BISULFATE"
"SODIUM BISULFITE"
"SODIUM BROMIDE"
"SODIUM CACODYLATE"
"SODIUM CARBONATE"
"SODIUM CHLORATE"
"SODIUM CHLORIDE"
"SODIUM CHLORITE"
"SODIUM CYANIDE"
"SODIUM DECYL SULFATE"
"SODIUM DICHLORO-S-TRIAZINETRIONE"
"SODIUM DICHLORO-S-TRIAZINETRIONE DIHYDRATE"
"SODIUM DIHEXYL SULFOSUCCINATE"
"SODIUM DIISOOCTYLSULFOSUCCINATE"
"SODIUM DIMETHYL DITHIO CARBAMATE"
"SODIUM DIOCTYLSULFOSUCCINATE"
"SODIUM DODECYLBENZENE SULFONATE"
"SODIUM FLUORIDE"
"SODIUM HYDROXIDE"
"SODIUM HYDROXYMETHYLGLYCINATE"
"SODIUM HYPOCHLORITE"
"SODIUM LAUROAMPHO ACETATE"
"SODIUM LAURYL ETHER SULFATE"
"SODIUM LAURYL SULFATE"
"SODIUM METABORATE TETRAHYDRATE"
"SODIUM METASILICATE"
"SODIUM NITRATE"
"SODIUM PARA-TERT-AMYLPHENATE"
"SODIUM PHENATE"
"SODIUM POLYACRYLATE"
"SODIUM PYRITHIONE"
"SODIUM TETRABORATE (PENTAHYDRATE)"
"SODIUM TETRATHIOCARBONATE"
"SODIUM XYLENE SULFONATE"
"SORBITAN FATTY ACID ESTERS"
"SORBITAN TRIOLEATE"
"SORBITOL"
"SOYBEAN FATTY ACIDS, DIMETHYLAMINE SALT"
"SOYBEAN OIL"
"SPINOSAD"
"STARCH"
"STREPTOMYCES GRISEOVIRIDIS STRAIN K61"
"STREPTOMYCIN SULFATE"
"STRYCHNINE"
"STYRENE BUTADIENE COPOLYMER"
"SUCROSE OCTANOATE"
"SUGAR"
"SULFLURAMID"
"SULFOMETURON-METHYL"
"SULFONATED OLEIC ACID, SODIUM SALT"
"SULFUR"
"SULFUR DIOXIDE"
"SULFURIC ACID"
"SULFURYL FLUORIDE"
"SYNTHETIC VEGETABLE GUMS"
"TALL OIL"
"TALL OIL FATTY ACIDS"
"TARTRAZINE"
"TAU-FLUVALINATE"
"TCMTB"
"TEBUCONAZOLE"
"TEBUFENOZIDE"
"TEBUTHIURON"
"TEMEPHOS"
"TERBUTHYLAZINE"
"TERRAZOLE"
"TETRACHLORVINPHOS"
"TETRAGLYCINE HYDROPERIODIDE"
"TETRAKIS (HYDROXYMETHYL) PHOSPHONIUM SULFATE"
"TETRAMETHRIN"
"TETRAMETHRIN, OTHER RELATED"
"TETRAPOTASSIUM PYROPHOSPHATE"
"THIABENDAZOLE"
"THIABENDAZOLE, HYPOPHOSPHITE SALT"
"THIAMETHOXAM"
"THIAZOPYR"
"THIDIAZURON"
"THIOBENCARB"
"THIODICARB"
"THIOPHANATE-METHYL"
"THIRAM"
"THYME"
"THYMOL"
"TRALOMETHRIN"
"TRI-N-BUTYLTIN MALEATE"
"TRIADIMEFON"
"TRIADIMENOL"
"TRIBUTYLTIN BENZOATE"
"TRIBUTYLTIN METHACRYLATE"
"TRIBUTYLTIN OXIDE"
"TRICHLORFON"
"TRICHLORO-S-TRIAZINETRIONE"
"TRICHLOROMELAMINE"
"TRICHODERMA HARZIANUM RIFAI STRAIN KRL-AG2"
"TRICLOPYR, BUTOXYETHYL ESTER"
"TRICLOPYR, TRIETHYLAMINE SALT"
"TRIETHANOLAMINE"
"TRIETHANOLAMINE SULFONATE"
"TRIETHYLENE GLYCOL"
"TRIFLOXYSTROBIN"
"TRIFLUMIZOLE"
"TRIFLURALIN"
"TRIFLUSULFURON-METHYL"
"TRIFORINE"
"TRINEXAPAC-ETHYL"
"TRIS (HYDROXYMETHYL) NITROMETHANE"
"TRISODIUM PHOSPHATE"
"UNDECYLENIC ACID"
"UNICONIZOLE-P"
"UREA"
"UREA DIHYDROGEN SULFATE"
"VEGETABLE OIL"
"VINCLOZOLIN"
"VINYL POLYMER"
"WARFARIN"
"XYLENE"
"YEAST"
"Z-11-TETRADECEN-1-YL ACETATE"
"Z-8-DODECENOL"
"Z-8-DODECENYL ACETATE"
"ZINC 2-PYRIDINETHIOL-1-OXIDE"
"ZINC CHLORIDE"
"ZINC NAPHTHENATE"
"ZINC OXIDE"
"ZINC PHOSPHIDE"
"ZINC SULFATE"
"ZIRAM"
"03/06/07                    Combined Report By Pesticide Type"
"PESTICIDE TYPE                                  PERCENT      TOTAL POUNDS"
"ADJUVANT                                               49.061    291,738,8"
"ALGAECIDE                                              30.184    179,485,9"
"ANTIMICROBIAL                                           5.382     32,003,9"
"AVICIDE                                                 0.001          5,1"
"BACTERICIDE                                            10.459     62,196,3"
"DEFOLIANT                                               0.327      1,946,0"
"DESICCANT                                               0.012         69,0"
"DISINFECTANT                                            0.443      2,636,5"
"FERTILIZER                                              1.754     10,429,9"
"FUNGICIDE                                               1.454      8,645,4"
"GROWTH REGULATOR                                        0.415      2,468,2"
"HERBICIDE                                               0.240      1,426,3"
"INSECT GROWTH REGULATOR                                 0.038        228,1"
"INSECTICIDE                                             0.227      1,349,2"
"MOLLUSCICIDE                                            0.002         12,2"
"REPELLENT                                               0.000            2"
"SPECIAL ACTIVITY                                        0.000            1"
"VERTEBRATE CONTROL                                      0.000            9"
"TOTAL OF ALL PESTICIDE TYPES               100.00%     594,642,838.16"
""
