"(3S 6R)-3-METHYL-6-ISOPROPENYL-9-DECEN-1-YL ACETATE"	         1                     0 2009
"(3S 6S)-3-METHYL-6-ISOPROPENYL-9-DECEN-1-YL ACETATE"	         1                     0 2009
"(E)-4-TRIDECEN-1-YL-ACETATE"	          2                640 2009
"(E)-5-DECENOL"	          2                     0 2009
"(E)-5-DECENYL ACETATE"	          3                 20 2009
"(S)-CYPERMETHRIN"	          3            200830 2009
"(S)-KINOPRENE"	          1               4240 2009
"(Z)-11-HEXADECEN-1-YL ACETATE"	          1                     0 2009
"(Z)-4-TRIDECEN-1-YL-ACETATE"	          2                 20 2009
"(Z)-9-DODECENYL ACETATE"	          2                     0 2009
"(ZE)-711-HEXADECADIEN-1-YL ACETATE"	        2                630 2009
"(ZZ)-1113-HEXADECADIENAL"	        1                 10 2009
"(ZZ)-711-HEXADECADIEN-1-YL ACETATE"	        2                660 2009
"([([(2-DIHYDRO-5-METHYL-3(2H)-OXAZOLYL)-1-"	          1               7120 2009
0 2009
"12-BENZISOTHIAZOLIN-3-ONE"	        11           1076900 2009
"12-DIBROMO-24-DICYANOBUTANE"	        2             22510 2009
"13-BIS(HYDROXYMETHYL)-55-DIMETHYL HYDANTOIN"	        2            715640 2009
"13-DIBROMO-55-DIMETHYLHYDANTOIN"	        7            716140 2009
"13-DICHLORO-55-DIMETHYLHYDANTOIN"	       28           5294870 2009
"13-DICHLORO-5-ETHYL-5-METHYLHYDANTOIN"	        28           1405210 2009
"13-DICHLOROPROPENE"	         3          80001570 2009
"14-DIMETHYLNAPHTHALENE"	         1             28110 2009
"17-DIOXASPIRO-(55)-UNDECANE"	        1                     0 2009
"1-(2-HYDROXYETHYL)-2-ALKYL-2-IMIDAZOLINE ALKYL DERIVED FROM TALL OIL F"	         1               1350 2009
0 2009
"1-(3-CHLOROALLYL)-357-TRIAZA-1-AZONIA ADAMANTANE CHLORIDE"	        2            211840 2009
"1-BROMO-3-CHLORO-55-DIMETHYL HYDANTOIN"	        68          14957510 2009
"1-METHYLCYCLOPROPENE"	          2                 10 2009
"1-NAPHTHALENEACETAMIDE"	          2                160 2009
"1-OCTEN-3-OL"	         11                920 2009
"1010'-OXYBISPHENOXYARSINE"	         1               1870 2009
"22'-(1-METHYLTRIMETHYLENEDIOXY)BIS-(4-METHYL-132-DIOXABORINANE)"	       1             67150 2009
"22'-OXYBIS (446-TRIMETHYL-132-DIOXABORINANE)"	     1             27210 2009
"22-DIBROMO-3-NITRILOPROPIONAMIDE"	        31           9584910 2009
"24-D"	        23           1799110 2009
"24-D 2-ETHYLHEXYL ESTER"	        9            314980 2009
"24-D BUTOXYETHANOL ESTER"	        6             33920 2009
"24-D DIETHANOLAMINE SALT"	        2             97140 2009
"24-D DIMETHYLAMINE SALT"	       45           9302880 2009
"24-D ISOOCTYL ESTER"	       12            459740 2009
"24-D ISOPROPYL ESTER"	        2            125180 2009
"24-D TRIISOPROPANOLAMINE SALT"	        3             18430 2009
"24-D TRIISOPROPYLAMINE SALT"	        2             17300 2009
"24-DP ISOOCTYL ESTER"	        4             10060 2009
"24-DP-P DIMETHYLAMINE SALT"	       19            165170 2009
"24-DP-P ISOOCTYL ESTER"	      4               3730 2009
"24-XYLENOL"	       1                 50 2009
"2-((HYDROXYMETHYL)AMINO) ETHANOL"	        2          14856810 2009
"2-(24-DP) DIMETHYLAMINE SALT"	     12             28550 2009
"2-(2-(P-(DIISOBUTYL) PHENOXY) ETHOXY) ETHYL DIMETHYLBENZYL AMMONIUM"	       18             48850 2009
0 2009
"2-(3-HYDROXYPROPYL)-HEPTA-METHYL TRISILOXANE ETHOXYLATED ACETATE"	      2           1414600 2009
"2-BUTOXYETHANOL"	        4             51680 2009
"2-METHYL-4-ISOTHIAZOLIN-3-ONE"	       49            231420 2009
"313 OCTADECADIEN-1-YL ACETATE"	       1                     0 2009
"37-DIMETHYL-6-OCTEN-1-OL"	       1                180 2009
"3-(TRIHYDROXYSILYL) PROPYL DIMETHYL OCTADECYL AMMONIUM CHLORIDE"	        3                140 2009
"3-(TRIMETHOXYSILYL) PROPYLDIMETHYLOCTADECYL AMMONIUM CHLORIDE"	        7               2710 2009
"3-IODO-2-PROPYNYL BUTYLCARBAMATE"	       20           4662720 2009
"44-(2-ETHYL-2-NITROTRIMETHYLENE)DIMORPHOLINE"	       8               1200 2009
"44-DIMETHYL OXAZOLIDINE"	       3            883060 2009
"45-DICHLORO-2-N-OCTYL-3(2H)-ISOTHIAZOLONE"	       5             78350 2009
"4-(24-DB) DIMETHYLAMINE SALT"	      3            523170 2009
"4-(2-NITROBUTYL)MORPHOLINE"	        8             22850 2009
"4-AMINOPYRIDINE"	        1                170 2009
"4-CHLORO-35-XYLENOL"	       1                310 2009
"4-NONYLPHENOL FORMALDEHYDE RESIN PROPOXYLATED"	      8            832870 2009
"55-DIMETHYLHYDANTOIN"	       3             89690 2009
"5-CHLORO-2-(24-DICHLOROPHENOXY) PHENOL"	       2               2070 2009
"5-CHLORO-2-METHYL-4-ISOTHIAZOLIN-3-ONE"	       49            540440 2009
"5-HYDROXY METHOXY METHYL-1-AZA-37-DIOXABICYCLO (3.3.0) OCTANE"	       1             83640 2009
"5-HYDROXYMETHYL-1-AZA-37-DIOXABICYCLO (3.3.0) OCTANE"	       1            150550 2009
"5-HYDROXYPOLY (METHYLENEOXY) (74%C2 21%C3 4%C4 1%C5) METHYL-1-AZA-37-"	    1             27180 2009
"DIOXABICYCLO (3.30 2009
"ABAMECTIN"	       25            179970 2009
"ABAMECTIN OTHER RELATED"	       1                     0 2009
"ACEPHATE"	       27           1438790 2009
"ACEQUINOCYL"	        2             63590 2009
"ACETAMIPRID"	        7            223890 2009
"ACETIC ACID"	        5             16940 2009
"ACIBENZOLAR-S-METHYL"	        1               4850 2009
"ACID BLUE 9 DIAMMONIUM SALT"	       2            164850 2009
"ACROLEIN"	        1          10902080 2009
"ACRYLAMIDE/SODIUM ACRYLATE COPOLYMER"	        2             18050 2009
"ACRYLIC ACID"	        1            109570 2009
"AGROBACTERIUM RADIOBACTER"	        1             10140 2009
"AGROBACTERIUM RADIOBACTER STRAIN K1026"	       1                 30 2009
"ALACHLOR"	        1            105890 2009
"ALCOHOLS C12-C14 ALIPHATIC"	      1             14390 2009
"ALCOHOLS C4-C12 NORMAL"	      2               1230 2009
"ALDICARB"	        1            459270 2009
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	        3               2150 2009
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLETHYLBENZYL AMMONIUM"	       32               6480 2009
0 2009
"ALKYL (50%C14 40%C12 10%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	        266         20112860 2009
"ALKYL (50%C14 40%C12 10%C16) DIMETHYLBENZYL AMMONIUM SACCHARINATE"	         7               7320 2009
"ALKYL (58%C14 28%C16 14%C12) DIMETHYLBENZYL AMMONIUM CHLORIDE"	        18            274040 2009
"ALKYL (60%C14 25%C12 15%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	         2             12900 2009
"ALKYL (60%C14 30%C16 5%C12 5%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	       288          5022890 2009
"ALKYL (61%C1223%C1411%C162.5%C8 & C102.5%C18) DIMETHYL BENZYL AMMONIUM"	       6             22850 2009
0 2009
"ALKYL (67%C12 25%C14 7%C16 1%C8C10C18) DIMETHYLBENZYL AMMONIUM CHLORID"	     11            252650 2009
"ALKYL (68%C12 32%C14) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE"	         273          3769990 2009
"ALKYL (95%C14 3%C12 2%C16) DIMETHYL BENZYL AMMONIUM CHLORIDE"	         3             39750 2009
"ALKYL (95%C14 3%C12 2%C16) DIMETHYL BENZYL AMMONIUM CHLORIDE DIHYDRATE"	         4            241220 2009
"ALKYL (95%C14 3%C12 2%C16) DIMETHYL BENZYL AMMONIUM CHLORIDE"	         2               7350 2009
0 2009
"ALKYL (98%C12 2%C14) DIMETHYL 1-NAPHTHYLMETHYL AMMONIUM CHLORIDE"	          1                820 2009
"ALKYL (AS IN FATTY ACIDS OF COCONUT OIL) MONOETHANOLAMIDE"	           1               1630 2009
"ALKYL (C8C10) POLYGLUCOSIDE"	         10           1774920 2009
"ALKYL (C9-C11) OLIGOMERIC D-GLUCOPYRANOSIDE"	           2             52520 2009
"ALKYL BENZENE SULFONIC ACID"	           2                600 2009
"ALKYL(42%C12 26%C18 15%C14 8%C16 5%C10 4%C8)13-PROPYLENEDIAMINE"	     1            298430 2009
"ALKYL-13-PROPYLENE DIAMINE ACETATE ALKYL DERIVED FROM COCONUT OIL FATT"	         1           1041890 2009
0 2009
"ALLETHRIN"	           1                 80 2009
"ALLYL ISOTHIOCYANATE"	           1                 20 2009
"ALLYLOXYPOLYETHYLENE GLYCOL ACETATE"	           1            193580 2009
"ALPHA-(ORTHOPARA-DINONYLPHENYL)-OMEGA-HYDROXYPOLYOXY(ETHYLENE)"	          1             13860 2009
0 2009
"ALPHA-(PARA-DODECYLPHENYL)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	           3               1530 2009
"ALPHA-(PARA-NONYLPHENYL)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	          36          18602850 2009
"ALPHA-(PARA-NONYLPHENYL)-OMEGA-HYDROXYPOLY(OXYETHYLENE) BRANCHED"	          8            382430 2009
"ALPHA-(PARA-NONYLPHENYL)-OMEGA-HYDROXYPOLY(OXYETHYLENE) PHOSPHATE"	          4           3263610 2009
0 2009
"ALPHA-(PARA-TERT-BUTYLPHENYL)-OMEGA-HYDROXYPOLY(OXYETHYLENE) PHOSPHATE"	           3            191760 2009
"ALPHA-268-TRIMETHYL-4-NONYLOXY-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	         1            164640 2009
"ALPHA-ALKYL (C10-C14)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	           1            117090 2009
"ALPHA-ALKYL (C12-C14)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	           1            629610 2009
"ALPHA-ALKYL (C12-C15)-OMEGA-HYDROXYPOLY(OXYETHYLENE) SULFATE SODIUM SA"	          1             38070 2009
"ALPHA-ALKYL (C12-C16)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	           2             14770 2009
"ALPHA-ALKYL (C12-C18)-OMEGA-HYDROXYPOLY(OXYETHYLENE) POLY(OXYPROPYLENE"	           1             13360 2009
"ALPHA-ALKYL (C8-C18)-OMEGA-HYDROXYPOLY(OXYETHYLENE) POLY(OXYPROPYLENE)"	           1               6320 2009
"ALPHA-ALKYL (C9-C11)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	          10           1558630 2009
"ALPHA-ALKYL (C9-C16)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	           3            319370 2009
"ALPHA-ALKYL (C9-C18)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	           1            205650 2009
"ALPHA-ALKYL (MIXED)-OMEGA-HYDROXYPOLY (OXYETHYLENE) SULFATE"	           1               5230 2009
"ALPHA-ALKYLARYL-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	           5           4816290 2009
"ALPHA-ALKYLARYL-OMEGA-HYDROXYPOLY(OXYETHYLENE) PHOSPHATE"	           1               9490 2009
"ALPHA-DECYL-OMEGA-HYDROXYPOLY(OXYETHYLENE) PHOSPHATE"	            1               5710 2009
"ALPHA-ISODECYL-OMEGA-HYDROXYPOLY(OXYETHYLENE) PHOSPHATE"	            1             34330 2009
"ALPHA-ISOOCTADECYL-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	            2            200000 2009
"ALPHA-OCTYLPHENYL-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	            4               7920 2009
"ALPHA-PINENE BETA-PINENE COPOLYMER"	            2            257660 2009
"ALPHA-UNDECYL-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	            6           1851630 2009
"ALPHA-[PARA-(1133-TETRAMETHYLBUTYL)PHENYL]-OMEGA-"	        1               2110 2009
0 2009
"ALPHA-[PARA-(1133-TETRAMETHYLBUTYL)PHENYL]-OMEGA-"	         8            955960 2009
0 2009
"ALUMINUM PHOSPHIDE"	            6           1882090 2009
"AMINO ETHOXY VINYL GLYCINE HYDROCHLORIDE"	            1               9930 2009
"AMINOPYRALID TRIISOPROPANOLAMINE SALT"	           1            208070 2009
"AMITRAZ"	            3               5740 2009
"AMMONIUM BICARBONATE"	            2               2000 2009
"AMMONIUM NITRATE"	            6            788940 2009
"AMMONIUM PROPIONATE"	            1            286020 2009
"AMMONIUM SULFATE"	           21           9484820 2009
"AMMONIUM THIOSULFATE"	            1             33600 2009
"AMYL ACETATE"	            1                 90 2009
"ANCYMIDOL"	            2                 10 2009
"ARSENIC ACID"	            3            150000 2009
"ARSENIC PENTOXIDE"	            3            242500 2009
"ARSENIC TRIOXIDE"	            1             10730 2009
"ASPERGILLUS FLAVUS STRAIN AF36"	            1                     0 2009
"ATRAZINE"	            4            280340 2009
"ATRAZINE OTHER RELATED"	           4               5790 2009
"AZADIRACHTIN"	           12             38240 2009
"AZINPHOS-METHYL"	            5             81600 2009
"AZOXYSTROBIN"	            2           1218290 2009
"BACILLUS PUMILUS STRAIN QST 2808"	           1             65500 2009
"BACILLUS SPHAERICUS SEROTYPE H-5A5B STRAIN 2362"	          2               5440 2009
"BACILLUS SUBTILIS MBI600"	            2                     0 2009
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. AIZAWAI GC-91 PROTEIN"	          1            308400 2009
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. ISRAELENSIS SEROTYPE H-14"	          9             48870 2009
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. KURSTAKI SEROTYPE 3A3B"	         4             10320 2009
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. KURSTAKI STRAIN EG 2348"	          2                420 2009
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. KURSTAKI STRAIN SA-11"	          1           1506830 2009
"BACILLUS THURINGIENSIS SUBSPECIES KURSTAKI GENETICALLY ENGINEERED STRA"	           1               5760 2009
0 2009
"BACILLUS THURINGIENSIS SUBSP. AIZAWAI STRAIN ABTS-1857"	          1            399500 2009
"BACILLUS THURINGIENSIS SUBSP. ISRAELENSIS STRAIN AM 65-52"	          1             57120 2009
"BACILLUS THURINGIENSIS SUBSP. KURSTAKI STRAIN ABTS-351 FERMENTATION SO"	         2            924040 2009
0 2009
"BACILLUS THURINGIENSIS SUBSP. KURSTAKI STRAIN HD-1"	          1               4540 2009
"BACTERIAL PROTEASE"	            1                     0 2009
"BALSAM FIR OIL"	            1                 50 2009
"BARIUM METABORATE"	2              60700 2009
"BENEFIN"	9             156030 2009
"BENSULFURON METHYL"	3              45190 2009
"BENSULIDE"	3            3232730 2009
"BENTAZON SODIUM SALT"	             179060 2009
"BENTONITE"	1            1586300 2009
"BENZOIC ACID"	1              39380 2009
"BENZYL BENZOATE"	2                1540 2009
"BENZYLDIETHYL [(26-XYLYLCARBAMOYL)METHYL] AMMONIUM SACCHARIDE"	                 750 2009
"BETA-CYFLUTHRIN"	4             152650 2009
"BETA-PINENE POLYMER"	7             239930 2009
"BIFENAZATE"	2             768480 2009
"BIFENTHRIN"	32           1093220 2009
"BISPYRIBAC-SODIUM"	1             140230 2009
"BORAX"	11           1237820 2009
"BORIC ACID"	48           5954190 2009
"BOSCALID"	1            1567680 2009
"BRODIFACOUM"	8                 290 2009
"BROMACIL"	14            730810 2009
"BROMACIL LITHIUM SALT"	          151350 2009
"BROMADIOLONE"	9                 510 2009
"BROMETHALIN"	13                270 2009
"BROMINE CHLORIDE"	12            318780 2009
"BROMOXYNIL HEPTANOATE"	2             446060 2009
"BROMOXYNIL OCTANOATE"	4             651870 2009
"BRONOPOL"	15            220160 2009
"BUPROFEZIN"	2            1034920 2009
"BUTOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	            45580 2009
"BUTOXY POLYPROPYLENE GLYCOL"	11            227520 2009
"BUTYL ALCOHOL"	3             462870 2009
"CACODYLIC ACID"	2                1080 2009
"CALCIUM ACID METHANEARSONATE"	1                  10 2009
"CALCIUM CARBONATE"	3            2554110 2009
"CALCIUM CHLORIDE"	1              98600 2009
"CALCIUM HYDROXIDE"	4           57271570 2009
"CALCIUM HYPOCHLORITE"	29          74353970 2009
"CANOLA OIL"	14            124220 2009
"CAPRIC ACID"	11            824730 2009
"CAPRYLIC ACID"	2             567830 2009
"CAPSICUM OLEORESIN"	14            105640 2009
"CAPTAN"	6            4038150 2009
"CAPTAN OTHER RELATED"	              90940 2009
"CARBARYL"	19           2775580 2009
"CARBENDAZIM"	3            1586420 2009
"CARBO METHOXY ETHER CELLULOSE SODIUM SALT"	                1720 2009
"CARBOFURAN"	    1            119920 2009
"CARBON"	    4            152220 2009
"CARBON DIOXIDE"	    1           4901470 2009
"CARBOXIN"	    2               7910 2009
"CARFENTRAZONE-ETHYL"	    4            182990 2009
"CASEIN"	    2            130610 2009
"CASTOR OIL"	    3            171370 2009
"CASTOR OIL ETHOXYLATE"	    2              54090 2009
"CHENOPODIUM AMBROSIODES NEAR AMBROSIODES"	    1            376160 2009
"CHITOSAN"	    1                 40 2009
"CHLORANTRANILIPROLE"	    3            335900 2009
"CHLORFENAPYR"	    3              32650 2009
"CHLORFLURENOL METHYL ESTER"	   1               2290 2009
"CHLORHEXIDINE DIACETATE"	    2               3450 2009
"CHLORINE"	    16        810779170 2009
"CHLORINE DIOXIDE"	    12             35540 2009
"CHLORMEQUAT CHLORIDE"	    3              10510 2009
"CHLOROPHACINONE"	    8                270 2009
"CHLOROPICRIN"	    7          62555210 2009
"CHLOROTHALONIL"	    32          8826770 2009
"CHLORPROPHAM"	    4              63730 2009
"CHLORPYRIFOS"	    23         15770120 2009
"CHLORSULFURON"	    4              56210 2009
"CHLORTHAL-DIMETHYL"	    1           2147870 2009
"CHOLECALCIFEROL"	    2                 50 2009
"CHROMIC ACID"	    3            340740 2009
"CITRIC ACID"	    38          4337830 2009
"CLARIFIED HYDROPHOBIC EXTRACT OF NEEM OIL"	    13          3936350 2009
"CLETHODIM"	    8            571250 2009
"CLOFENTEZINE"	    1            109390 2009
"CLOMAZONE"	    1           1268650 2009
"CLOPYRALID MONOETHANOLAMINE SALT"	   7              78510 2009
"CLOPYRALIDTRIETHYLAMINE SALT"	   3               7180 2009
"CLOTHIANIDIN"	    4              31810 2009
"COCONUT DIETHANOLAMIDE"	    6            232950 2009
"COCONUT IMIDAZOLINE SODIUM CARBOXYLATE"	    1               3530 2009
"CODLING MOTH GRANULOSIS VIRUS"	    1                     0 2009
"CONIOTHYRIUM MINITANS STRAIN CON/M/91-08"	    1                110 2009
"COPPER"	    33         10874280 2009
"COPPER 8-QUINOLINOLEATE"	    3               1150 2009
"COPPER AMMONIUM CARBONATE"	    2           2341700 2009
"COPPER AMMONIUM COMPLEX"	    3            259160 2009
"COPPER CARBONATE BASIC"	   3            174790 2009
"COPPER CITRATE"	    1               6390 2009
"COPPER CITRATE CHELATE"	    1               1480 2009
"COPPER ETHANOLAMINE COMPLEXES MIXED"	6           1732340 2009
"COPPER ETHYLENEDIAMINE COMPLEX"	 2            242050 2009
"COPPER GLUCONATE CHELATE"	 1               1480 2009
"COPPER HYDROXIDE"	 12         16432070 2009
"COPPER NAPHTHENATE"	 17          1999380 2009
"COPPER OCTANOATE"	 7             98900 2009
"COPPER OXIDE (IC)"	 3            134100 2009
"COPPER OXIDE (OUS)"	 23          9228690 2009
"COPPER OXYCHLORIDE"	 7           1099550 2009
"COPPER SALTS OF FATTY AND ROSIN ACIDS"	 2             27760 2009
"COPPER SULFATE (BASIC)"	 12         11761940 2009
"COPPER SULFATE (PENTAHYDRATE)"	 47         45732760 2009
"COPPER TRIETHANOLAMINE COMPLEX"	 9            404860 2009
"CORN GLUTEN MEAL"	 1            142110 2009
"CORN PRODUCT HYDROLYZED"	1           1320280 2009
"CORN STEEP LIQUOR"	 1            169240 2009
"CORN SYRUP"	 1             80190 2009
"COTTONSEED FLOUR"	 2               8970 2009
"COTTONSEED OIL"	 7            789290 2009
"COUMAPHOS"	 2                     0 2009
"COYOTE URINE"	 1               2040 2009
"CRYOLITE"	 4           5887610 2009
"CUPROUS THIOCYANATE"	 4            151840 2009
"CYANURIC ACID"	 21         30252710 2009
"CYANURIC ACID MONOSODIUM SALT"	3           1453960 2009
"CYAZOFAMID"	 2             14490 2009
"CYCLANILIDE"	 1             16040 2009
"CYCLOATE"	 1            258310 2009
"CYFLUTHRIN"	 18           262390 2009
"CYHALOFOP-BUTYL"	 1            516810 2009
"CYMOXANIL"	 2            106870 2009
"CYPERMETHRIN"	 23           704990 2009
"CYPHENOTHRIN"	 3               5870 2009
"CYPRODINIL"	 1           1205030 2009
"CYROMAZINE"	 3            130610 2009
"D-ALLETHRIN"	 12            13260 2009
"D-TRANS ALLETHRIN"	 24            24210 2009
"DAMINOZIDE"	 4            126600 2009
"DAZOMET"	 11           440100 2009
"DDVP"	 8            187140 2009
"DDVP OTHER RELATED"	8             11930 2009
"DEET"	 46          4471560 2009
"DEET OTHER RELATED"	17            83300 2009
"DELTAMETHRIN"	 34            39340 2009
"DENATONIUM BENZOATE"	 3                 10 2009
"DERIVATED NATURAL POLYMERS"	    1              1410 2009
"DESMEDIPHAM"	    2            17580 2009
"DEXTRIN"	    1               660 2009
"DIATOMACEOUS EARTH"	   15           600470 2009
"DIATOMACEOUS EARTH OTHER RELATED"	   1            33460 2009
"DIAZINON"	    9          1730080 2009
"DICAMBA"	   29            63580 2009
"DICAMBA DIMETHYLAMINE SALT"	  34           374760 2009
"DICAMBA DIMETHYLAMINE SALT OTHER RELATED"	  1                    0 2009
"DICAMBA SODIUM SALT"	   3           107070 2009
"DICHLOBENIL"	   10           343270 2009
"DICHLORO-S-TRIAZINETRIONE"	    1              2370 2009
"DICLORAN"	    2           640480 2009
"DICOFOL"	    3            76420 2009
"DIDECYL DIMETHYL AMMONIUM BICARBONATE"	    4           874840 2009
"DIDECYL DIMETHYL AMMONIUM CARBONATE"	    5          1798440 2009
"DIDECYL DIMETHYL AMMONIUM CHLORIDE"	   242         4766600 2009
"DIETHYLENE GLYCOL"	    9          1268940 2009
"DIETHYLENE GLYCOL MONOETHYL ETHER"	    3              3020 2009
"DIFENACOUM"	    2                    0 2009
"DIFENOCONAZOLE"	    2            52320 2009
"DIFETHIALONE"	    5                50 2009
"DIFLUBENZURON"	   11           480980 2009
"DIFLUFENZOPYR SODIUM SALT"	   1              9510 2009
"DIGLYCOLAMINE SALT OF 36-DICHLORO-O-ANISIC ACID"	   3           605140 2009
"DIHYDRO-5-HEPTYL-2(3H)-FURANONE"	    2               240 2009
"DIHYDRO-5-PENTYL-2(3H)-FURANONE"	    2               120 2009
"DIIODOMETHYL P-TOLYL SULFONE"	    2            64270 2009
"DIKEGULAC SODIUM"	    1            13920 2009
"DIMETHENAMID-P"	    2            29630 2009
"DIMETHOATE"	    7          3151120 2009
"DIMETHOMORPH"	    1            38070 2009
"DIMETHOXANE"	    1              4140 2009
"DIMETHYL ALKYL TERTIARY AMINES"	    1            42880 2009
"DIMETHYL DICOCOALKYL AMMONIUM SALT WITH NAPHTHALENESULFONIC ACID"	   1              5400 2009
0 2009
"DIMETHYL SILICONE FLUID EMULSION"	    1            97860 2009
"DIMETHYLPOLYSILOXANE"	   23          1469680 2009
"DINOTEFURAN"	   10           117670 2009
"DIOCTYL DIMETHYL AMMONIUM CHLORIDE"	   178         1668860 2009
"DIPHACINONE"	   15              2060 2009
"DIPHACINONE SODIUM SALT"	   2               260 2009
"DIPHENYLAMINE"	    2            43550 2009
"DIPROPYL ISOCINCHOMERONATE"	   31            10000 2009
"DIPROPYLENE GLYCOL"	    1                90 2009
"DIPROPYLENE GLYCOL METHYL ETHER"	   1                610 2009
"DIQUAT DIBROMIDE"	   18          1812700 2009
"DISODIUM CYANODITHIOIMIDO CARBONATE"	   6               6960 2009
"DISODIUM OCTABORATE ANHYDROUS"	   3             27640 2009
"DISODIUM OCTABORATE TETRAHYDRATE"	   31          4051680 2009
"DISODIUM SALT OF ETHYLENEDIAMINETETRAACETIC ACID DIHYDRATE"	   5            259590 2009
"DISULFOTON"	   4            470070 2009
"DITHIOPYR"	   21           343550 2009
"DIURON"	   19          7812820 2009
"DODECYL GUANIDINE HYDROCHLORIDE"	   3               4560 2009
"DODECYLBENZENE SULFONIC ACID"	   15           526250 2009
"DODECYLBENZENE SULFONIC ACID CALCIUM SALT"	  1                110 2009
"DODINE"	   1             89050 2009
"EE-810-DODECADIEN-1-OL"	 7             35870 2009
"E-11-TETRADECEN-1-YL ACETATE"	   5               1500 2009
"E-8-DODECENYL ACETATE"	   7               2400 2009
"EDTA SODIUM SALT"	  2               1830 2009
"EDTA TETRASODIUM SALT"	  6             22670 2009
"EMAMECTIN BENZOATE"	   1             11430 2009
"EMULSIFIABLE METHYLATED VEGETABLE OIL"	   3            409650 2009
"ENDOSULFAN"	   3            433830 2009
"ENDOTHALL DIPOTASSIUM SALT"	  3            120710 2009
"ENDOTHALL MIXED MONO- AND DI- (NN-DIMETHYLALKYLAMINE) SALTS"	 3             14000 2009
"ENDOTHALL MONO [NN-DIMETHYL ALKYLAMINE] SALT"	 2             19600 2009
"EPOXIDIZED SOYBEAN OIL"	   1             11550 2009
"EPTC"	   3           2325630 2009
"ESBIOTHRIN"	   7                 80 2009
"ESFENVALERATE"	   44           355220 2009
"ETHALFLURALIN"	   2            742780 2009
"ETHEPHON"	   13          3168910 2009
"ETHOFUMESATE"	   4            174540 2009
"ETHOPROP"	   1            190450 2009
"ETHYL ALCOHOL"	   86         87258630 2009
"ETHYL BUTYLACETYLAMINOPROPIONATE"	   6             52300 2009
"ETHYLENE"	   2           3988430 2009
"ETHYLENE GLYCOL"	   3            444440 2009
"ETHYLENE GLYCOL MONOMETHYL ETHER"	   2             17450 2009
"ETHYLENE OXIDE"	   7          15529730 2009
"ETOFENPROX"	   5             29430 2009
"ETOXAZOLE"	   1            323570 2009
"EUCALYPTUS OIL"	   2                100 2009
"EUGENOL"	   1                 50 2009
"FAMOXADONE"	   1             47670 2009
"FARNESOL"	   2                 70 2009
"FATTY ACIDS DERIVED FROM TALLOW"	   1            251860 2009
"FATTY ACIDS C16-C18 AND C18-UNSATURATED METHYL ESTERS"	3           1258470 2009
"FATTY ACIDS METHYL ESTERS"	 5            149610 2009
"FATTY ACIDS MIXED"	 6           1176300 2009
"FENAMIDONE"	  2            209160 2009
"FENAMIPHOS"	  2             79010 2009
"FENARIMOL"	  1             66660 2009
"FENBUCONAZOLE"	  1            126770 2009
"FENBUTATIN-OXIDE"	  5             39970 2009
"FENHEXAMID"	  2            747410 2009
"FENOXAPROP-P-ETHYL"	  2             38530 2009
"FENOXYCARB"	  1                100 2009
"FENPROPATHRIN"	  1            418700 2009
"FENPYROXIMATE"	  3            192490 2009
"FERRIC SULFATE (ANHYDROUS)"	  1             38930 2009
"FERROUS SULFATE"	  1             18360 2009
"FIPRONIL"	  6            260450 2009
"FLONICAMID"	  2            108470 2009
"FLUAZIFOP-P-BUTYL"	  7            190350 2009
"FLUBENDIAMIDE"	  2            232940 2009
"FLUDIOXONIL"	  1            190760 2009
"FLUMIOXAZIN"	  1           1156150 2009
"FLUOPICOLIDE"	  1             66160 2009
"FLUOXASTROBIN"	  1               2810 2009
"FLURECOL-METHYL"	  1                540 2009
"FLURIDONE"	  2             57700 2009
"FLUROXYPYR"	  2                190 2009
"FLUROXYPYR 1-METHYLHEPTYL ESTER"	 8               1540 2009
"FLURPRIMIDOL"	  2                150 2009
"FLUTOLANIL"	  3            171320 2009
"FOLPET"	  2               2580 2009
"FORAMSULFURON"	  2               3660 2009
"FORCHLORFENURON"	  2               5470 2009
"FORMALDEHYDE"	  5             82250 2009
"FORMETANATE HYDROCHLORIDE"	  1            412110 2009
"FORMIC ACID"	  1             74290 2009
"FOSETYL-AL"	  8           2861240 2009
"FOX URINE"	  1               2680 2009
"FREE FATTY ACIDS AND/OR AMINE SALTS"	  15            61460 2009
"GAMMA-CYHALOTHRIN"	  8             50490 2009
"GARLIC"	  2               2700 2009
"GERANIOL"	  2                560 2009
"GERMAN COCKROACH PHEROMONE"	  2                     0 2009
"GIBBERELLINS"	  9            573520 2009
"GLIOCLADIUM VIRENS GL-21 (SPORES)"	  1             17600 2009
"GLUFOSINATE-AMMONIUM"	  3           5612600 2009
"GLUTARALDEHYDE"	    49          18600050 2009
"GLYCEROL"	     3              99510 2009
"GLYCOLIC ACID"	     2            400410 2009
"GLYPHOSATE"	     1           1159990 2009
"GLYPHOSATE DIAMMONIUM SALT"	    2            389870 2009
"GLYPHOSATE DIMETHYLAMINE SALT"	    1            577190 2009
"GLYPHOSATE ISOPROPYLAMINE SALT"	   57         126483730 2009
"GLYPHOSATE MONOAMMONIUM SALT"	    4           2393390 2009
"GLYPHOSATE POTASSIUM SALT"	    4          41371870 2009
"HALOSULFURON-METHYL"	     4              42720 2009
"HEPTAMETHYLTRISILOXANE ETHOXYLATED"	     3            214520 2009
"HEPTAMETHYLTRISILOXANE-13-PROPANEDIOL ETHER ETHOXYLATED PROPOXYLATED"	   5              89110 2009
"HEXAFLUMURON"	     1                     0 2009
"HEXAHYDRO-135-TRIS (2-HYDROXYETHYL)-S-TRIAZINE"	   8           1505300 2009
"HEXAZINONE"	     2            949330 2009
"HEXYLENE GLYCOL"	     1              37020 2009
"HEXYTHIAZOX"	     1            323820 2009
"HYDRAMETHYLNON"	     7              53250 2009
"HYDROGEN CHLORIDE"	    60         271436350 2009
"HYDROGEN CYANAMIDE"	     3           3920240 2009
"HYDROGEN PEROXIDE"	    49          16368420 2009
"HYDROPRENE"	     3               6660 2009
"HYDROTREATED PARAFFINIC SOLVENT"	     5           3553540 2009
"HYDROXYMETHYL-55-DIMETHYL HYDANTOIN"	    2            175900 2009
"IBA"	    11               1580 2009
"IMAZALIL"	     8            316680 2009
"IMAZALIL SULFATE"	     3              36960 2009
"IMAZAMOX AMMONIUM SALT"	    1              58350 2009
"IMAZAPIC AMMONIUM SALT"	    1               8220 2009
"IMAZAPYR"	     2                 50 2009
"IMAZAPYR ISOPROPYLAMINE SALT"	    9            342950 2009
"IMAZETHAPYR AMMONIUM SALT"	    2              62830 2009
"IMIDACLOPRID"	    56           3529220 2009
"IMIPROTHRIN"	     7              54910 2009
"INDOXACARB"	     6            545250 2009
"IODINE"	    23            117680 2009
"IPRODIONE"	    12           4089850 2009
"IRON PHOSPHATE"	    11            107080 2009
"ISODECYL ALCOHOL"	     1               7360 2009
"ISOOCTYL PHTHALATE"	     2              17700 2009
"ISOPROPYL ALCOHOL"	    55          17138340 2009
"ISOPROPYLAMINE DODECYLBENZENE SULFONATE"	     5            115030 2009
"ISOXABEN"	     4            233920 2009
"KAOLIN"	     3          62529630 2009
"KEROSENE"	     2           2042170 2009
"KRESOXIM-METHYL"	 2             318280 2009
"LACTIC ACID"	 7             319490 2009
"LACTOSE"	 1             118970 2009
"LAMBDA-CYHALOTHRIN"	 26            554210 2009
"LAURIC ACID"	 1              34610 2009
"LAURYL ALCOHOL"	 3              16660 2009
"LAURYL SULFATE"	 1                260 2009
"LAVANDULYL SENECIOATE"	 1            1110 2009
"LECITHIN"	 7            1738450 2009
"LIGNIN SULFONIC ACID"	 1                  30 2009
"LIME"	 1              74940 2009
"LIME-SULFUR"	 5            2705800 2009
"LIMONENE"	 20            609720 2009
"LINALOOL"	 9              32310 2009
"LINURON"	 1             488570 2009
"LITHIUM HYPOCHLORITE"	 11            122750 2009
"MAGNESIUM CHLORIDE"	 2             225500 2009
"MAGNESIUM PHOSPHIDE"	 2              89910 2009
"MALATHION"	 20           7607710 2009
"MALEIC HYDRAZIDE"	 2                470 2009
"MALEIC HYDRAZIDE POTASSIUM SALT"	2             436690 2009
"MANCOZEB"	 16           7653750 2009
"MANDIPROPAMID"	 1             153730 2009
"MANEB"	 5            8524700 2009
"MANGANESE SULFATE"	 2              30260 2009
"MCPA"	 2               1660 2009
"MCPA 2-ETHYL HEXYL ESTER"	2               8710 2009
"MCPA DIMETHYLAMINE SALT"	10           2774970 2009
"MCPA ISOOCTYL ESTER"	4              90380 2009
"MCPP"	 10             15080 2009
"MCPP DIMETHYLAMINE SALT"	14             13270 2009
"MCPP POTASSIUM SALT"	1              14970 2009
"MCPP-P DIMETHYLAMINE SALT"	33            321250 2009
"MCPP-P POTASSIUM SALT"	1               5920 2009
"MECOPROP-P"	 21            800920 2009
"MEFENOXAM"	 5             911640 2009
"MEFENOXAM OTHER RELATED"	2               6010 2009
"MEFLUIDIDE DIETHANOLAMINE SALT"	2              14710 2009
"MENTHOL"	 2              26400 2009
"MEPIQUAT CHLORIDE"	 15             58910 2009
"MESOSULFURON-METHYL"	 1               9100 2009
"META-CRESOL"	 1                  50 2009
"METAFLUMIZONE"	 2                340 2009
"METALAXYL"	 8              36920 2009
"METALDEHYDE"	 16           2554220 2009
"METALLIC SILVER"	            19               8690 2009
"METAM-SODIUM"	             8         109226100 2009
"METCONAZOLE"	             1                 20 2009
"METHAMIDOPHOS"	             1            274930 2009
"METHIDATHION"	             1            429280 2009
"METHIOCARB"	             1              34320 2009
"METHOMYL"	             7           5725250 2009
"METHOXYFENOZIDE"	             1           2324030 2009
"METHYL ANTHRANILATE"	             5              32030 2009
"METHYL BROMIDE"	             4          77134190 2009
"METHYL NONYL KETONE"	            12              40020 2009
"METHYL NONYL KETONE OTHER RELATED"	            7               1200 2009
"METHYL PARATHION"	             2            208450 2009
"METHYL PARATHION OTHER RELATED"	            2              10970 2009
"METHYL SALICYLATE"	             1                110 2009
"METHYL SILICONE RESINS"	             4            544720 2009
"METHYL-27-DICHLORO-9-HYDROXYFLUORENE-9-CARBOXYLATE"	            1                410 2009
"METHYLATED FATTY ACIDS FROM CANOLA OIL"	             2            100170 2009
"METHYLATED SILICA"	             2               3930 2009
"METHYLATED SOYBEAN OIL"	            13           5112700 2009
"METHYLENE BIS(THIOCYANATE)"	            14              84450 2009
"METOFLUTHRIN"	             1                160 2009
"METOLACHLOR"	             3            523920 2009
"METRIBUZIN"	             6            311010 2009
"MILBEMECTIN"	             1                 20 2009
"MINERAL OIL"	            23         157835000 2009
"MODIFIED PHTHALIC GLYCEROL ALKYD RESIN"	             4           1976750 2009
"MORPHOLINE"	             2               7650 2009
"MSMA"	            11           2321280 2009
"MUSCALURE"	            12                960 2009
"MYCLOBUTANIL"	            11            758920 2009
"MYRISTYL ALCOHOL"	             1               1690 2009
"MYROTHECIUM VERRUCARIA DRIED FERMENTATION SOLIDS & SOLUBLES STRAIN"	           1            469440 2009
0 2009
"NN-BIS-(2-(OMEGA-HYDROXYPOLY(OXYETHYLENE)/POLY(OXYPROPYLENE))ETHYL)ALK"	            1            216340 2009
0 2009
"NN-BIS-(2-OMEGA-HYDROXYPOLY(OXYETHYLENE)ETHYL)ALKYLAMINE ALKYL DERIVED"	           3            458760 2009
0 2009
"N-BUTYL-12-BENZISOTHIAZOLIN-3-ONE"	            1               6350 2009
"N-CYCLOPROPYL-N'-(11-DIMETHYLETHYL)-6-(METHYLTHIO)-135-TRIAZINE-24-DIA"	         7              39290 2009
"N-DIALKYL (60%C14 30%C16 5%C12 5%C18) METHYL BENZYL AMMONIUM CHLORIDE"	         14               4740 2009
"N-OCTYL BICYCLOHEPTENE DICARBOXIMIDE"	            95            210370 2009
"N6-BENZYL ADENINE"	             5               3980 2009
"NAA"	             5                690 2009
"NAA AMMONIUM SALT"	            3              15220 2009
"NAA ETHYL ESTER"	            2               9800 2009
"NABAM"	            15            304410 2009
"NALED"	       1           1793540 2009
"NAPROPAMIDE"	       3            322690 2009
"NEROLIDOL"	       1                180 2009
"NICARBAZIN"	       1                290 2009
"NICOSULFURON"	       4               4660 2009
"NITHIAZINE"	       1                     0 2009
"NONANOIC ACID"	      15           4445350 2009
"NONANOIC ACID OTHER RELATED"	      2             10170 2009
"NONYL PHENOXY POLYOXYETHYLENE ETHANOL-IODINE COMPLEX"	       5            114060 2009
"NORFLURAZON"	       2            521660 2009
"NOSEMA LOCUSTAE SPORES"	       2                 20 2009
"NOVALURON"	       2             46340 2009
"OCTHILINONE"	       8            227650 2009
"OCTYL DECYL DIMETHYL AMMONIUM CHLORIDE"	      178          3266750 2009
"OIL OF BLACK PEPPER"	       1             10450 2009
"OIL OF CEDARWOOD"	       5                120 2009
"OIL OF CITRONELLA"	      12            159650 2009
"OIL OF GERANIUM"	       2                 20 2009
"OIL OF JOJOBA"	       3             50080 2009
"OIL OF LEMON EUCALYPTUS"	       2            114110 2009
"OIL OF LEMONGRASS"	       1                 30 2009
"OIL OF LEMONGRASS"	       3                 40 2009
"OIL OF PEPPERMINT"	       1                 70 2009
"OLEIC ACID"	       6             57020 2009
"OLEIC ACID ETHYL ESTER"	      1             36040 2009
"OLEIC ACID METHYL ESTER"	      2           5480000 2009
"ORGANO/MODIFIED POLYSILOXANE"	       1                300 2009
"ORGANOSILICONE POLY OXYALKYLENE ETHER COPOLYMER"	      5             26860 2009
"ORTHO-BENZYL-PARA-CHLOROPHENOL"	      40            137850 2009
"ORTHO-BENZYL-PARA-CHLOROPHENOL POTASSIUM SALT"	      6             76200 2009
"ORTHO-BENZYL-PARA-CHLOROPHENOL SODIUM SALT"	      5               1030 2009
"ORTHO-PHENYLPHENOL"	      93            201320 2009
"ORTHO-PHENYLPHENOL POTASSIUM SALT"	      5               6350 2009
"ORTHO-PHENYLPHENOL SODIUM SALT"	     15            159370 2009
"ORTHOSULFAMURON"	       1             14710 2009
"ORYZALIN"	      17           7342030 2009
"OXADIAZON"	       9            250770 2009
"OXAMYL"	       1            965330 2009
"OXAZOLIDINE E"	       1            135320 2009
"OXYDEMETON-METHYL"	       2             84070 2009
"OXYDIETHYLENE BIS (ALKYL DIMETHYL AMMONIUM CHLORIDE) ALKYL DERIVED FRO"	      3            460140 2009
0 2009
"OXYFLUORFEN"	      12           8685690 2009
"OXYTETRACYCLINE HYDROCHLORIDE"	       3             32020 2009
"OXYTETRACYCLINE HYDROCHLORIDE OTHER RELATED"	      3                290 2009
"OXYTETRACYCLINE CALCIUM COMPLEX"	    1           136450 2009
"PACLOBUTRAZOL"	    13             20590 2009
"PAECILOMYCES LILACINUS STRAIN 251"	     1                    0 2009
"PARA-CHLORO-META-CRESOL"	     1              2190 2009
"PARA-DICHLOROBENZENE"	     8          7450600 2009
"PARA-TERT-AMYLPHENOL"	    46             82150 2009
"PARA-TERT-AMYLPHENOL POTASSIUM SALT"	    5              4350 2009
"PARAQUAT DICHLORIDE"	     6         16557310 2009
"PCNB"	     8           507030 2009
"PENDIMETHALIN"	    15         23643050 2009
"PENOXSULAM"	     3             51920 2009
"PERMETHRIN"	    171         4306130 2009
"PERMETHRIN OTHER RELATED"	   34              1630 2009
"PEROXYACETIC ACID"	    32          5058510 2009
"PEROXYOCTANOIC ACID"	     1             33530 2009
"PETROLEUM DISTILLATES"	    16          5066750 2009
"PETROLEUM DISTILLATES ALIPHATIC"	    2          1418860 2009
"PETROLEUM DISTILLATES REFINED"	    5         14740090 2009
"PETROLEUM NAPHTHENIC OILS"	     1             11360 2009
"PETROLEUM OIL PARAFFIN BASED"	    9         11126380 2009
"PETROLEUM OIL UNCLASSIFIED"	   14        152302180 2009
"PHENMEDIPHAM"	     2             32190 2009
"PHENOL"	     1              7350 2009
"PHENOTHRIN"	    59           131880 2009
"PHENYLETHYL PROPIONATE"	     3              1910 2009
"PHORATE"	     3           162640 2009
"PHOSMET"	     2          1773410 2009
"PHOSPHINE"	     1           366820 2009
"PHOSPHORIC ACID"	    59          6387020 2009
"PHOSPHORIC ACID MONOPOTASSIUM SALT"	    3           427620 2009
"PICARIDIN"	     9           171700 2009
"PINE OIL"	    24         22267600 2009
"PINE SOAP"	     1                    0 2009
"PIPERALIN"	     1             18830 2009
"PIPERINE"	     1              4020 2009
"PIPERONYL BUTOXIDE"	    139         1594180 2009
"PIPERONYL BUTOXIDE OTHER RELATED"	   106          199300 2009
"POLY(OXYETHYLENE) (DIMETHYLIMINO) ETHYLENE (DIMETHYLIMINO) ETHYLENE"	    61          6932850 2009
0 2009
"POLY(OXYETHYLENE) POLY(OXYPROPYLENE) GLYCOL MONOALLYL ETHER"	     2           327720 2009
"POLY-I-PARA-MENTHENE"	     1          1822830 2009
"POLYACRYLAMIDE POLYMER"	     9             20870 2009
"POLYACRYLAMIDE POLYETHYLENE GLYCOL MIXTURE"	    5             40700 2009
"POLYACRYLIC POLYMER"	     2             22120 2009
"POLYALKENE OXIDE MODIFIED HEPTAMETHYL TRISILOXANE"	     8           368310 2009
"POLYALKYLENEOXIDE MODIFIED POLYDIMETHYL-SILOXANE"	   2             68390 2009
"POLYBUTENES"	   6            589180 2009
"POLYETHER MODIFIED POLYSILOXANE"	   8            521560 2009
"POLYETHOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	4             28380 2009
"POLYETHOXYLATED CASTOR OIL"	   2               1130 2009
"POLYETHYLENE GLYCOL"	   1           1837150 2009
"POLYETHYLENE GLYCOL DIACETATE"	   1             17590 2009
"POLYETHYLENE GLYCOL MONO(3-(TETRAMETHYL-1-"	   3            179000 2009
0 2009
"POLYETHYLENE GLYCOL OLEATE"	   1             12510 2009
"POLYHEXAMETHYLENE BIGUANIDINE"	   11           328740 2009
"POLYMERIZED ACRYLIC ACID"	   1                 90 2009
"POLYMERIZED PINENE"	   3            202270 2009
"POLYOXIN D"	   3               8680 2009
"POLYOXYETHYLENE DIOLEATE"	   4               6860 2009
"POLYOXYETHYLENE MIXED FATTY ACID ESTER"	   1             39340 2009
"POLYOXYETHYLENE POLYOXYPROPYLENE"	   3            792350 2009
"POLYOXYETHYLENE POLYOXYPROPYLENE MONOBUTYL ETHER"	   1             23100 2009
"POLYOXYETHYLENE SORBITAN MONOOLEATE"	   2             91180 2009
"POLYOXYETHYLENE SORBITAN TRIOLEATE"	   2            593590 2009
"POLYOXYETHYLENE SORBITOL MIXED ETHER ESTER"	  2           1242930 2009
"POLYOXYETHYLENE SOYBEAN OIL FATTY ACID ESTER"	   3            405730 2009
"POLYPROPYLENE GLYCOL"	   1                430 2009
"POLYSACCHARIDE POLYMER"	   1                210 2009
"POLYSILOXANE"	   5             17090 2009
"POTASH SOAP"	   20           957800 2009
"POTASSIUM BICARBONATE"	   6           2909580 2009
"POTASSIUM CARBONATE"	   7            156960 2009
"POTASSIUM DIMETHYL DITHIO CARBAMATE"	   3            435410 2009
"POTASSIUM HYDROXIDE"	   2             28570 2009
"POTASSIUM N-METHYLDITHIOCARBAMATE"	   8          44360320 2009
"POTASSIUM NITRATE"	   4            165440 2009
"POTASSIUM PEROXYMONOSULFATE"	   30          4318110 2009
"POTASSIUM PHOSPHATE DIBASIC"	  3               3330 2009
"POTASSIUM PHOSPHITE"	   17          2582870 2009
"POTASSIUM SILICATE"	   1             13090 2009
"POTASSIUM SORBATE"	   2                 60 2009
"PRALLETHRIN"	   25            15610 2009
"PRODIAMINE"	   23           456930 2009
"PROHEXADIONE CALCIUM"	   1               1650 2009
"PROMETON"	   10            25130 2009
"PROMETRYN"	   5            698520 2009
"PROPAMOCARB HYDROCHLORIDE"	   4           1264600 2009
"PROPANIL"	   3          29318880 2009
"PROPARGITE"	   1           3797310 2009
"PROPETAMPHOS"	    1               600 2009
"PROPICONAZOLE"	   27           942990 2009
"PROPIONIC ACID"	   20          4080740 2009
"PROPOXUR"	   21            32500 2009
"PROPYLENE GLYCOL"	   14           640800 2009
"PROPYLENE GLYCOL METHYL ETHER"	   1            16020 2009
"PROPYLENE OXIDE"	    1          8239630 2009
"PROPYZAMIDE"	    2           868880 2009
"PSEUDOMONAS FLUORESCENS STRAIN A506"	   2          1363290 2009
"PSEUDOMONAS SYRINGAE STRAIN ESC-10"	   1               440 2009
"PUTRESCENT WHOLE EGG SOLIDS"	    2              7230 2009
"PYMETROZINE"	    1            38150 2009
"PYRACLOSTROBIN"	    1          1128940 2009
"PYRAFLUFEN-ETHYL"	    4            10800 2009
"PYRAZON"	    1              9360 2009
"PYRETHRINS"	   129          230650 2009
"PYRIDABEN"	    3            39970 2009
"PYRIMETHANIL"	    5           614690 2009
"PYRIPROXYFEN"	   24           130270 2009
"PYRITHIOBAC-SODIUM"	    1              8480 2009
"QST 713 STRAIN OF DRIED BACILLUS SUBTILIS"	    4           189140 2009
"QUILLAJA"	    4            21190 2009
"QUINCLORAC"	   11           162050 2009
"QUINCLORAC DIMETHYLAMINE SALT"	   1            11870 2009
"QUINOXYFEN"	    1           318120 2009
"RED CABBAGE COLOR"	    1              1080 2009
"RESMETHRIN"	   19            11660 2009
"RESMETHRIN OTHER RELATED"	   3                    0 2009
"REYNOUTRIA SACHALINENSIS"	    2              7180 2009
"RIMSULFURON"	    3           125740 2009
"ROSEMARY OIL"	    1                20 2009
"ROTENONE"	    5               970 2009
"ROTENONE OTHER RELATED"	   4              1190 2009
"SSS-TRIBUTYL PHOSPHOROTRITHIOATE"	  2           187530 2009
"S-ABSCISIC ACID"	    1               800 2009
"S-BIOALLETHRIN"	   12              1680 2009
"S-METHOPRENE"	   18            95210 2009
"S-METOLACHLOR"	    3          5219350 2009
"SABADILLA ALKALOIDS"	    1              1320 2009
"SALICYLIC AND BENZOIC ESTERS OF PROPYLENE GLYCOL"	    1              6760 2009
"SAPONIN"	    1            78330 2009
"SESAME OIL"	    1            23370 2009
"SETHOXYDIM"	    3           403850 2009
"SIDURON"	    5            51580 2009
"SILICA AEROGEL"	    7            15780 2009
"SILICONE"	   3              7990 2009
"SILICONE DEFOAMER"	   8              6040 2009
"SILVER CHLORIDE"	   2               430 2009
"SILVER NITRATE"	   3               390 2009
"SILVER IONIC"	  9                10 2009
"SIMAZINE"	   7          3880910 2009
"SOAP"	   1               510 2009
"SODIUM ALPHA-OLEFIN (C14-C16) SULFONATE"	   1           281790 2009
"SODIUM BICARBONATE"	  24         69406770 2009
"SODIUM BISULFATE"	  21          6168830 2009
"SODIUM BISULFITE"	   8          5677400 2009
"SODIUM BROMIDE"	  48         18726970 2009
"SODIUM BROMOSULFAMATE SODIUM CHLOROSULFAMATE POTASSIUM"	 4           715770 2009
0 2009
"SODIUM CACODYLATE"	   2              6500 2009
"SODIUM CARBONATE"	  22         11072920 2009
"SODIUM CARBONATE PEROXYHYDRATE"	   7          2979120 2009
"SODIUM CHLORATE"	   6          4089440 2009
"SODIUM CHLORIDE"	   3              2190 2009
"SODIUM CHLORITE"	  28         19925930 2009
"SODIUM CYANIDE"	   2            28460 2009
"SODIUM DECYL SULFATE"	   1            20000 2009
"SODIUM DICHLORO-S-TRIAZINETRIONE"	  41         53624940 2009
"SODIUM DICHLORO-S-TRIAZINETRIONE DIHYDRATE"	  59         30420260 2009
"SODIUM DIHYDROGEN PHOSPHATE"	   3               610 2009
"SODIUM DIISOOCTYLSULFOSUCCINATE"	   3            25530 2009
"SODIUM DIMETHYL DITHIO CARBAMATE"	  15           304410 2009
"SODIUM DIOCTYLSULFOSUCCINATE"	   1            10530 2009
"SODIUM DODECYLBENZENE SULFONATE"	   4           106210 2009
"SODIUM FLUORIDE"	   2            54330 2009
"SODIUM HYDROXIDE"	   7            90110 2009
"SODIUM HYDROXYMETHYLGLYCINATE"	   1            39110 2009
"SODIUM HYPOCHLORITE"	  107     1796259700 2009
"SODIUM LAUROAMPHO ACETATE"	   1            15090 2009
"SODIUM LAURYL ETHER SULFATE"	   1            19760 2009
"SODIUM LAURYL SULFATE"	   7           368570 2009
"SODIUM METABORATE TETRAHYDRATE"	   1            99720 2009
"SODIUM NITRATE"	   2           703050 2009
"SODIUM PARA-TERT-AMYLPHENATE"	   5            63250 2009
"SODIUM PERSULFATE"	   2            36750 2009
"SODIUM PHENATE"	   1               280 2009
"SODIUM POLYACRYLATE"	   1              7140 2009
"SODIUM PYRITHIONE"	   3           247290 2009
"SODIUM TETRABORATE (PENTAHYDRATE)"	   8              6940 2009
"SODIUM TETRATHIOCARBONATE"	   1          2726490 2009
"SODIUM XYLENE SULFONATE"	  4              67450 2009
"SORBITAN MONOOLEATE"	  3                160 2009
"SORBITAN TRIOLEATE"	  1               2850 2009
"SORBITOL"	  2              12400 2009
"SORBITOL OCTANOATE"	  1              53560 2009
"SOYBEAN OIL"	  6            490750 2009
"SPINETORAM"	  1            303480 2009
"SPINOSAD"	  11           673550 2009
"SPIRODICLOFEN"	  1            628080 2009
"SPIROMESIFEN"	  3            547550 2009
"SPIROTETRAMAT"	  3              38030 2009
"STREPTOMYCES GRISEOVIRIDIS STRAIN K61"	  1                 30 2009
"STREPTOMYCES LYDICUS WYEC 108"	  1                 20 2009
"STREPTOMYCIN SULFATE"	  6              48410 2009
"STRYCHNINE"	  8              43860 2009
"STYRENE ACRYLIC COPOLYMER"	  1               2220 2009
"STYRENE BUTADIENE COPOLYMER"	  1            112410 2009
"SUCROSE OCTANOATE"	  2              54570 2009
"SUGAR"	  3               3690 2009
"SULFENTRAZONE"	  4               8680 2009
"SULFLURAMID"	  5                 80 2009
"SULFOMETURON-METHYL"	  6            131130 2009
"SULFOSULFURON"	  1               1500 2009
"SULFUR"	  47        495089010 2009
"SULFUR DIOXIDE"	  2           4486920 2009
"SULFURIC ACID"	  11          1679100 2009
"SULFURYL FLUORIDE"	  3          25708640 2009
"TALL OIL"	  7            281670 2009
"TALL OIL FATTY ACIDS"	  18           953580 2009
"TARTRAZINE"	  2              16390 2009
"TAU-FLUVALINATE"	  2              17770 2009
"TCMTB"	  9              59710 2009
"TEBUCONAZOLE"	  20           497310 2009
"TEBUFENOZIDE"	  1              13720 2009
"TEBUTHIURON"	  3              28410 2009
"TEMEPHOS"	  3               1700 2009
"TERBUTHYLAZINE"	  9               7310 2009
"TERRAZOLE"	  1              18730 2009
"TETRACHLORVINPHOS"	  5            101050 2009
"TETRACONAZOLE"	  2               1880 2009
"TETRADECYL DIMETHYL BENZYL AMMONIUM CHLORIDE DIHYDRATE"	  1               2000 2009
"TETRAGLYCINE HYDROPERIODIDE"	  2               1060 2009
"TETRAKIS (HYDROXYMETHYL) PHOSPHONIUM SULFATE"	  14           576620 2009
"TETRAMETHRIN"	  81             67720 2009
"TETRAMETHRIN OTHER RELATED"	 5                 40 2009
"TETRAPOTASSIUM PYROPHOSPHATE"	    4              33720 2009
"THIABENDAZOLE"	    11           578500 2009
"THIAMETHOXAM"	    3            306830 2009
"THIDIAZURON"	    6            116740 2009
"THIOBENCARB"	    1           3559730 2009
"THIODICARB"	    1               5780 2009
"THIOPHANATE-METHYL"	    20          2426860 2009
"THIRAM"	    6            746760 2009
"THYME"	    1               1810 2009
"THYMOL"	    9              92580 2009
"TRALKOXYDIM"	    1               3340 2009
"TRALOMETHRIN"	    7                190 2009
"TRI-N-BUTYLTIN MALEATE"	    1              41790 2009
"TRIADIMEFON"	    8              15960 2009
"TRIBUTYLTIN OXIDE"	    7               8220 2009
"TRICHLORO-S-TRIAZINETRIONE"	    34        254915530 2009
"TRICHLOROMELAMINE"	    5              38300 2009
"TRICHODERMA HARZIANUM RIFAI STRAIN KRL-AG2"	    2               4910 2009
"TRICLOPYR BUTOXYETHYL ESTER"	   11          1315880 2009
"TRICLOPYR TRIETHYLAMINE SALT"	   20          1447910 2009
"TRIETHANOLAMINE"	    5              86000 2009
"TRIETHYLENE GLYCOL"	    10          1060290 2009
"TRIFLOXYSTROBIN"	    5            371940 2009
"TRIFLOXYSULFURON-SODIUM"	    1                980 2009
"TRIFLUMIZOLE"	    1            463710 2009
"TRIFLURALIN"	    24          7564200 2009
"TRIFLUSULFURON-METHYL"	    1               4120 2009
"TRIFORINE"	    1              13890 2009
"TRINEXAPAC-ETHYL"	    8              84400 2009
"TRIS (HYDROXYMETHYL) NITROMETHANE"	    2               4080 2009
"TRISODIUM PHOSPHATE"	    1            219700 2009
"UNDECYLENIC ACID"	    1               5520 2009
"UNICONIZOLE-P"	    2                 20 2009
"UREA"	    4            320340 2009
"UREA DIHYDROGEN SULFATE"	    4           2959050 2009
"VEGETABLE OIL"	    3           3580320 2009
"VINCLOZOLIN"	    2               5410 2009
"VINYL POLYMER"	    2              23470 2009
"WARFARIN"	    9                220 2009
"YEAST"	    1              11560 2009
"YUCCA SCHIDIGERA"	    4              40700 2009
"ZE-912-TETRADECADIEN-1-YL ACETATE"	  3                 90 2009
"Z-11-TETRADECEN-1-YL ACETATE"	    3                210 2009
"Z-8-DODECENOL"	    7                410 2009
"Z-8-DODECENYL ACETATE"	    7              37290 2009
"ZINC 2-PYRIDINETHIOL-1-OXIDE"	      5            561100 2009
"ZINC CHLORIDE"	      1               5270 2009
"ZINC NAPHTHENATE"	      3            500710 2009
"ZINC OXIDE"	      2             58200 2009
"ZINC PHOSPHIDE"	     11            132790 2009
"ZINC SULFATE"	      4             61080 2009
"ZIRAM"	      5           7494720 2009
