"13-DICHLORO-55-DIMETHYLHYDANTOIN"	        20           8572750 1997
"13-DICHLORO-5-ETHYL-5-METHYLHYDANTOIN"	         20           3316460 1997
"1-BROMO-3-CHLORO-55-DIMETHYL HYDANTOIN"	         71          31064730 1997
"1-NAPHTHALENEACETAMIDE"	          9              95830 1997
"22-DIBROMO-3-NITRILOPROPIONAMIDE"	         26            110280 1997
"24-D"	         18           1384620 1997
"24-D DIMETHYLAMINE SALT"	        40           7964480 1997
"24-D ISOOCTYL ESTER"	        6             650700 1997
"24-DP ISOOCTYL ESTER"	        4                8300 1997
"2-(24-DP) DIMETHYLAMINE SALT"	        21            115180 1997
"2-(2-(P-(DIISOBUTYL) PHENOXY) ETHOXY) ETHYL DIMETHYLBENZYL AMMONIUM CH"	E         14               5830 1997
"2-METHYL-4-ISOTHIAZOLIN-3-ONE"	          32            428690 1997
"3-IODO-2-PROPYNYL BUTYL CARBAMATE"	          10          17864540 1997
"5-CHLORO-2-METHYL-4-ISOTHIAZOLIN-3-ONE"	          33           1224630 1997
"ACEPHATE"	          5            3658740 1997
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	       9                3790 1997
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLETHYLBENZYL AMMONIUM CHLORI"	       35             66300 1997
"ALKYL (50%C14 40%C12 10%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	        200          8771140 1997
"ALKYL (58%C14 28%C16 14%C12) DIMETHYLBENZYL AMMONIUM CHLORIDE"	        34           2051220 1997
"ALKYL (60%C14 25%C12 15%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	        5              27850 1997
"ALKYL (60%C14 30%C16 5%C12 5%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	       228          4330000 1997
"ALKYL (67%C12 25%C14 7%C16 1%C8C10C18) DIMETHYLBENZYL AMMONIUM CHLORID"	     6              92550 1997
"ALKYL (68%C12 32%C14) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE"	         200          3982260 1997
"ALKYL (95%C14 3%C12 2%C16) DIMETHYL BENZYL AMMONIUM CHLORIDE DIHYDRATE"	        4              67240 1997
"ALKYL (98%C12 2%C14) DIMETHYL 1-NAPHTHYLMETHYL AMMONIUM CHLORIDE"	         8                2980 1997
"ALKYL PHENOXY POLY (ETHOXY) ETHANOL"	          10            759760 1997
"ALKYLARYL POLY(OXYETHYLENE) GLYCOL"	          10           9526320 1997
"ALKYLARYL POLYETHER ALCOHOL"	          4             176010 1997
"ALKYLARYL POLYOXYETHYLENE ETHER"	          4             929000 1997
"ALLETHRIN OTHER RELATED"	         9                  10 1997
"ALPHA-[PARA-(1133-TRETRAMETHYLBUTYL)PHENYL]-OMEGA-"	      5             958520 1997
0 1997
"ALUMINUM PHOSPHIDE"	          5             981080 1997
"AMITRAZ"	          4             902280 1997
"AMMONIUM SULFATE"	          7            5556620 1997
"ARSENIC ACID"	          4            6562340 1997
"ARSENIC PENTOXIDE"	          4           28139890 1997
"AVERMECTIN"	          5              67910 1997
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. ISRAELENSIS SEROTYPE H-14"	        5              46210 1997
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. KURSTAKI SEROTYPE 3A3B"	       9             327240 1997
"BENEFIN"	          15            732460 1997
"BENSULIDE"	          8            1771400 1997
"BORAX"	          8           12825460 1997
"BORIC ACID"	          40           5875380 1997
"BRODIFACOUM"	          9                8080 1997
"BROMACIL"	        9            804970 1997
"BROMADIOLONE"	        14             6310 1997
"BROMETHALIN"	        5                 30 1997
"BUTOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	     8             61500 1997
"BUTOXY POLYPROPYLENE GLYCOL"	        14           136780 1997
"CACODYLIC ACID"	        8            358470 1997
"CALCIUM ACID METHANEARSONATE"	        5             13410 1997
"CALCIUM HYPOCHLORITE"	        30        54784620 1997
"CAPRIC ACID"	        4            388030 1997
"CAPSICUM OLEORESIN"	        5               960 1997
"CAPTAN"	        11        10778350 1997
"CAPTAN OTHER RELATED"	       10           241600 1997
"CARBARYL"	        59        11426740 1997
"CHLORINE"	        46      1545062580 1997
"CHLORINE DIOXIDE"	        4             60680 1997
"CHLOROPHACINONE"	        8               970 1997
"CHLOROPICRIN"	        6         29789490 1997
"CHLOROTHALONIL"	        20        20772310 1997
"CHLORPYRIFOS"	        115       34090940 1997
"CHLORTHAL-DIMETHYL"	        7         10015200 1997
"CHROMIC ACID"	        4         39316990 1997
"CITRIC ACID"	        9          1992240 1997
"COPPER"	        27         3955170 1997
"COPPER 8-QUINOLINOLEATE"	        4             36350 1997
"COPPER HYDROXIDE"	        9         47359290 1997
"COPPER NAPHTHENATE"	        14        10095710 1997
"COPPER OXIDE (IC)"	        4            778790 1997
"COPPER OXIDE (OUS)"	        17        25470320 1997
"COPPER OXYCHLORIDE"	        4            453880 1997
"COPPER SULFATE (BASIC)"	        17        17394690 1997
"COPPER SULFATE (PENTAHYDRATE)"	        26        83624620 1997
"COPPER TRIETHANOLAMINE COMPLEX"	        6            134850 1997
"COTTONSEED FLOUR"	        4            152240 1997
"COTTONSEED OIL"	        16         4479140 1997
"CUBE EXTRACTS"	        4                 50 1997
"CYANURIC ACID"	        17         8686740 1997
"CYFLUTHRIN"	        7            251820 1997
"CYPERMETHRIN"	        7            664210 1997
"D-ALLETHRIN"	        20            17780 1997
"D-ALLETHRIN OTHER RELATED"	       13              140 1997
"D-TRANS ALLETHRIN"	        72            31880 1997
"DAZOMET"	        11           577270 1997
"DDVP"	        20           288070 1997
"DDVP OTHER RELATED"	       20            26290 1997
"DEET"	        33         1627740 1997
"DEET OTHER RELATED"	         32              85900 1997
"DIATOMACEOUS EARTH"	          11             306390 1997
"DIAZINON"	          84           14710850 1997
"DICAMBA"	          17              50770 1997
"DICAMBA DIMETHYLAMINE SALT"	         27             325030 1997
"DICHLOBENIL"	          12             381810 1997
"DICHLORO-S-TRIAZINETRIONE"	          5              135850 1997
"DICLORAN"	          4             1823940 1997
"DICOFOL"	          5            10082310 1997
"DIDECYL DIMETHYL AMMONIUM CHLORIDE"	          170           2876670 1997
"DIETHYLAMINE SALT OF COCONUT FATTY ACID"	          5               74130 1997
"DIHYDRO-5-HEPTYL-2(3H)-FURANONE"	          5                  720 1997
"DIHYDRO-5-PENTYL-2(3H)-FURANONE"	          4                  350 1997
"DIMETHOATE"	          15            5828010 1997
"DIMETHYL POLY SILOXANE"	          18             882350 1997
"DIOCTYL DIMETHYL AMMONIUM CHLORIDE"	          104            339530 1997
"DIOCTYL SODIUM SULFOSUCCINATE"	          4               14290 1997
"DIPHACINONE"	          20                 580 1997
"DIPROPYL ISOCINCHOMERONATE"	          34              37950 1997
"DIQUAT DIBROMIDE"	          16            4487650 1997
"DISODIUM CYANODITHIOIMIDO CARBONATE"	          14             100170 1997
"DISODIUM OCTABORATE TETRAHYDRATE"	          9             3690920 1997
"DISULFOTON"	          20            2256730 1997
"DIURON"	          10           10638620 1997
"DODECYL GUANIDINE HYDROCHLORIDE"	          5               71230 1997
"DODECYLBENZENE SULFONIC ACID"	          13            1008290 1997
"EDTA TETRASODIUM SALT"	         36             147770 1997
"ENDOSULFAN"	          6             2108670 1997
"EPTC"	          4             9293790 1997
"ESBIOTHRIN"	          11              180 1997
"ESFENVALERATE"	          28             376970 1997
"ESSENTIAL OILS"	          10              24620 1997
"ETHEPHON"	          8            14537200 1997
"ETHYL ALCOHOL"	          74           93234600 1997
"ETHYLENE OXIDE"	          6            35005710 1997
"FATTY ACIDS MIXED"	         6              321230 1997
"FENOXYCARB"	          9                 3090 1997
"FENVALERATE"	          17                3950 1997
"FLUAZIFOP-P-BUTYL"	          10             351680 1997
"FOLPET"	          4              246730 1997
"FORMALDEHYDE"	          8            22266690 1997
"GARLIC"	          5              216040 1997
"GLUTARALDEHYDE"	          67            5227090 1997
"GLYPHOSATE ISOPROPYLAMINE SALT"	         10           88975010 1997
"HEXAHYDRO-135-TRIS (2-HYDROXYETHYL)-S-TRIAZINE"	        8             1757270 1997
"HYDROGEN CHLORIDE"	         54       179912770 1997
"HYDROGEN PEROXIDE"	         11         5483850 1997
"HYDROPRENE"	         4             38480 1997
"IBA"	         8              1910 1997
"IMAZALIL"	         13          213880 1997
"IMIDACLOPRID"	         9          1000690 1997
"IODINE"	         30            69610 1997
"ISOPROPYL ALCOHOL"	         57         3323100 1997
"ISOXABEN"	         4           101590 1997
"LIME-SULFUR"	         7          2794890 1997
"LIMONENE"	         11          316810 1997
"LINALOOL"	         6              4400 1997
"LINDANE"	         4             88760 1997
"LITHIUM HYPOCHLORITE"	         7           588410 1997
"MALATHION"	         35        10385950 1997
"MANCOZEB"	         10        15412750 1997
"MANGANESE SULFATE"	         4           101410 1997
"MCPA DIMETHYLAMINE SALT"	        12         4021330 1997
"MCPP"	         18         1086170 1997
"MCPP DIMETHYLAMINE SALT"	        39         1371240 1997
"MCPP POTASSIUM SALT"	        4             73760 1997
"MEPIQUAT CHLORIDE"	         5           855440 1997
"METALAXYL"	         5           491550 1997
"METALDEHYDE"	         21         4124030 1997
"METALLIC SILVER"	         8             11050 1997
"METAM-SODIUM"	         13       134964030 1997
"METHIOCARB"	         4             60680 1997
"METHOMYL"	         8          7805800 1997
"METHOPRENE"	         7               460 1997
"METHYL BROMIDE"	         6        190883480 1997
"METHYL NONYL KETONE"	         21            92950 1997
"METHYL NONYL KETONE OTHER RELATED"	        20             4220 1997
"METHYL PARATHION"	         6          1488260 1997
"METHYL PARATHION OTHER RELATED"	        6             78960 1997
"METHYLENE BIS(THIOCYANATE)"	         24          228950 1997
"MINERAL OIL"	         11        98092520 1997
"MODIFIED PHTHALIC GLYCEROL ALKYD RESIN"	         5         23226070 1997
"MSMA"	         14         3844990 1997
"MUSCALURE"	         7               160 1997
"N-DIALKYL (60%C14 30%C16 5%C12 5%C18) METHYL BENZYL AMMONIUM CHLORIDE"	      10             1900 1997
"N-OCTYL BICYCLOHEPTENE DICARBOXIMIDE"	         157         444610 1997
"NAA"	         7              1880 1997
"NABAM"	         19          219160 1997
"NALED"	         6          6685580 1997
"NONANOIC ACID"	         5           530790 1997
"NONYL PHENOXY POLY (ETHYLENE OXY) ETHANOL"	            20           3316060 1997
"NONYL PHENOXY POLYOXYETHYLENE ETHANOL-IODINE COMPLEX"	            16            320840 1997
"OCTYL DECYL DIMETHYL AMMONIUM CHLORIDE"	           104            779510 1997
"OCTYL PHENOXY POLY ETHOXY ETHANOL"	            14           8713740 1997
"OIL OF CITRONELLA"	            12              73080 1997
"OLEIC ACID"	            7             419650 1997
"ORTHO-BENZYL-PARA-CHLOROPHENOL"	            57            290380 1997
"ORTHO-BENZYL-PARA-CHLOROPHENOL POTASSIUM SALT"	           8               43980 1997
"ORTHO-BENZYL-PARA-CHLOROPHENOL SODIUM SALT"	           7               11370 1997
"ORTHO-PHENYLPHENOL"	            98            439870 1997
"ORTHO-PHENYLPHENOL POTASSIUM SALT"	           4               24940 1997
"ORTHO-PHENYLPHENOL SODIUM SALT"	           23           2090660 1997
"ORYZALIN"	            9           11425380 1997
"OXADIAZON"	            6             610560 1997
"OXYFLUORFEN"	            5               65760 1997
"PARA-DICHLOROBENZENE"	            8           10721970 1997
"PARA-TERT-AMYLPHENOL"	            57            202240 1997
"PCNB"	            10           1214490 1997
"PERMETHRIN"	           130           2595420 1997
"PERMETHRIN OTHER RELATED"	           56               1830 1997
"PEROXYACETIC ACID"	            12           2065110 1997
"PETROLEUM DISTILLATES"	            76          30294660 1997
"PETROLEUM DISTILLATES AROMATIC"	           9                 380 1997
"PETROLEUM HYDROCARBONS"	            14           9778070 1997
"PETROLEUM OIL PARAFFIN BASED"	           4            3475120 1997
"PETROLEUM OIL UNCLASSIFIED"	           15         256699470 1997
"PHENOTHRIN"	            78              51830 1997
"PHENOTHRIN OTHER RELATED"	           24                  80 1997
"PHORATE"	            4            1656800 1997
"PHOSMET"	            5            6983830 1997
"PHOSPHORIC ACID"	            56          18197640 1997
"PINE OIL"	            41          21235180 1997
"PIPERONYL BUTOXIDE"	           236           1069260 1997
"PIPERONYL BUTOXIDE OTHER RELATED"	          231            204660 1997
"POLY(METHYLENE-PARA-NONYLPHENOXY)POLYOXYPROPYLENE) PROPANOL"	            4             182990 1997
"POLY(OXYETHYLENE) (DIMETHYLIMINO) ETHYLENE (DIMETHYLIMINO) ETHYLENE DI"	IDE         61           6735520 1997
"POLYACRYLAMIDE POLYMER"	            6               62220 1997
"POLYBUTENES"	            6             848250 1997
"POLYETHOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	         10            110460 1997
"POLYOXYETHYLENE MIXED FATTY ACID ESTER"	            7             649450 1997
"POLYOXYETHYLENE POLYPROPOXY PROPANOL"	            4             770130 1997
"POLYVINYL POLYMER"	            5               14610 1997
"POTASH SOAP"	            9            2927990 1997
"POTASSIUM DIMETHYL DITHIO CARBAMATE"	            15            718250 1997
"POTASSIUM N-METHYLDITHIO CARBAMATE"	            13            138320 1997
"POTASSIUM PEROXYMONOSULFATE"	          17            1502580 1997
"PRALLETHRIN"	          4                 0 1997
"PROMETON"	          13             348700 1997
"PROMETRYN"	          4             2040850 1997
"PROPIONIC ACID"	          6             1472850 1997
"PROPOXUR"	          48             100760 1997
"PROPYLENE GLYCOL"	          15             965100 1997
"PYRETHRINS"	          233            325820 1997
"PYRIPROXYFEN"	          11              39890 1997
"RESMETHRIN"	          75              36540 1997
"RESMETHRIN OTHER RELATED"	         32                320 1997
"ROTENONE"	          12             370140 1997
"ROTENONE OTHER RELATED"	         9              737340 1997
"S-BIOALLETHRIN"	          7                 180 1997
"S-METHOPRENE"	          14              13490 1997
"SILICA AEROGEL"	          11              29410 1997
"SILICONE DEFOAMER"	          6               11460 1997
"SIMAZINE"	          9         11500830 1997
"SODIUM BICARBONATE"	          19        22560460 1997
"SODIUM BISULFATE"	          24            8972860 1997
"SODIUM BISULFITE"	          6             6208860 1997
"SODIUM BROMIDE"	          33            6094610 1997
"SODIUM CACODYLATE"	          8             2078330 1997
"SODIUM CARBONATE"	          40        15774370 1997
"SODIUM CHLORATE"	          22        36085120 1997
"SODIUM CHLORITE"	          15            8756310 1997
"SODIUM DICHLORO-S-TRIAZINETRIONE"	          34        19753380 1997
"SODIUM DICHLORO-S-TRIAZINETRIONE DIHYDRATE"	          40            4067530 1997
"SODIUM DIMETHYL DITHIO CARBAMATE"	          20             219160 1997
"SODIUM DODECYLBENZENE SULFONATE"	          7              443230 1997
"SODIUM HYPOCHLORITE"	          93       942391580 1997
"SODIUM METASILICATE"	          12              94500 1997
"SODIUM METASILICATE ANHYDROUS"	         10              15110 1997
"SODIUM PARA-TERT-AMYLPHENATE"	          6               74850 1997
"SODIUM PYRITHIONE"	          4              111060 1997
"SODIUM XYLENE SULFONATE"	          7               99980 1997
"SOYBEAN OIL"	          5             1847920 1997
"STRYCHNINE"	          7               37650 1997
"SUGAR"	          5               75120 1997
"SULFLURAMID"	          8               12850 1997
"SULFUR"	          36       781238840 1997
"TALL OIL ACIDS"	          5               85350 1997
"TAU-FLUVALINATE"	          4               51010 1997
"TCMTB"	          16             246780 1997
"TERBUTHYLAZINE"	          10               1530 1997
"TETRACHLORVINPHOS"	            16                       318240 1997
"TETRAMETHRIN"	            67                      39480 1997
"TETRAMETHRIN OTHER RELATED"	           4                       10940 1997
"TETRAPOTASSIUM PYROPHOSPHATE"	            5                          49420 1997
"THIABENDAZOLE"	            17                       205040 1997
"THIOPHANATE-METHYL"	            7                       1378870 1997
"THIRAM"	            15                      1500850 1997
"TRALOMETHRIN"	            7                          23810 1997
"TRIADIMEFON"	            7                        113770 1997
"TRIBUTYLTIN OXIDE"	            19                       400730 1997
"TRICHLORFON"	            5                        158080 1997
"TRICHLORO MELAMINE"	            4                          39870 1997
"TRICHLORO-S-TRIAZINETRIONE"	            36                    153408110 1997
"TRICLOPYR TRIETHYLAMINE SALT"	           6                        879260 1997
"TRIETHANOLAMINE"	            6                        169700 1997
"TRIETHYLENE GLYCOL"	            6                          23980 1997
"TRIFLURALIN"	            24                     14589680 1997
"TRISODIUM PHOSPHATE"	            7                        390710 1997
"UREA"	            4                        404620 1997
"VEGETABLE OIL"	            6                       1978650 1997
"WARFARIN"	            8                              70 1997
"ZINC NAPHTHENATE"	            5                        618430 1997
"ZINC PHOSPHIDE"	            8                          27530 1997
"ZINC SULFATE"	            6                        399680 1997
"ZIRAM"	            5                       8183520 1997
