13-DICHLORO-55-DIMETHYLHYDANTOIN                                                   20           857275.29
13-DICHLORO-5-ETHYL-5-METHYLHYDANTOIN                                               20           331646.65
1-BROMO-3-CHLORO-55-DIMETHYL HYDANTOIN                                              71          3106473.45
1-NAPHTHALENEACETAMIDE                                                               9              9583.37
22-DIBROMO-3-NITRILOPROPIONAMIDE                                                    26            11028.67
24-D                                                                                18           138462.97
24-D DIMETHYLAMINE SALT                                                            40           796448.56
24-D ISOOCTYL ESTER                                                                6             65070.68
24-DP ISOOCTYL ESTER                                                               4                830.70
2-(24-DP) DIMETHYLAMINE SALT                                                       21            11518.02
2-(2-(P-(DIISOBUTYL) PHENOXY) ETHOXY) ETHYL DIMETHYLBENZYL AMMONIUM CHLORIDE         14               583.94
2-METHYL-4-ISOTHIAZOLIN-3-ONE                                                        32            42869.00
3-IODO-2-PROPYNYL BUTYL CARBAMATE                                                    10          1786454.54
5-CHLORO-2-METHYL-4-ISOTHIAZOLIN-3-ONE                                               33           122463.41
ACEPHATE                                                                             5            365874.91
ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE               9                379.68
ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE          35             6630.97
ALKYL (50%C14 40%C12 10%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE                      200          877114.16
ALKYL (58%C14 28%C16 14%C12) DIMETHYLBENZYL AMMONIUM CHLORIDE                      34           205122.77
ALKYL (60%C14 25%C12 15%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE                      5              2785.04
ALKYL (60%C14 30%C16 5%C12 5%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE                228          433000.65
ALKYL (67%C12 25%C14 7%C16 1%C8C10C18) DIMETHYLBENZYL AMMONIUM CHLORIDE         6              9255.65
ALKYL (68%C12 32%C14) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE                         200          398226.64
ALKYL (95%C14 3%C12 2%C16) DIMETHYL BENZYL AMMONIUM CHLORIDE DIHYDRATE             4              6724.50
ALKYL (98%C12 2%C14) DIMETHYL 1-NAPHTHYLMETHYL AMMONIUM CHLORIDE                    8                298.34
ALKYL PHENOXY POLY (ETHOXY) ETHANOL                                                  10            75976.43
ALKYLARYL POLY(OXYETHYLENE) GLYCOL                                                   10           952632.52
ALKYLARYL POLYETHER ALCOHOL                                                          4             17601.76
ALKYLARYL POLYOXYETHYLENE ETHER                                                      4             92900.92
ALLETHRIN OTHER RELATED                                                             9                  1.03
ALPHA-[PARA-(1133-TRETRAMETHYLBUTYL)PHENYL]-OMEGA-                               5             95852.62
HYDROXYPOLY(OXYETHYLENE) PHOSPHATE ESTER
ALUMINUM PHOSPHIDE                                                                   5             98108.86
AMITRAZ                                                                              4             90228.21
AMMONIUM SULFATE                                                                     7            555662.77
ARSENIC ACID                                                                         4            656234.99
ARSENIC PENTOXIDE                                                                    4           2813989.46
AVERMECTIN                                                                           5              6791.99
BACILLUS THURINGIENSIS (BERLINER) SUBSP. ISRAELENSIS SEROTYPE H-14                 5              4621.12
BACILLUS THURINGIENSIS (BERLINER) SUBSP. KURSTAKI SEROTYPE 3A3B                   9             32724.74
BENEFIN                                                                              15            73246.35
BENSULIDE                                                                            8            177140.94
BORAX                                                                                8           1282546.59
BORIC ACID                                                                           40           587538.26
BRODIFACOUM                                                                          9                808.73
BROMACIL                                                                           9            80497.42
BROMADIOLONE                                                                       14             631.20
BROMETHALIN                                                                        5                 3.38
BUTOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX                             8             6150.42
BUTOXY POLYPROPYLENE GLYCOL                                                        14           13678.38
CACODYLIC ACID                                                                     8            35847.41
CALCIUM ACID METHANEARSONATE                                                       5             1341.25
CALCIUM HYPOCHLORITE                                                               30        5478462.71
CAPRIC ACID                                                                        4            38803.04
CAPSICUM OLEORESIN                                                                 5               96.17
CAPTAN                                                                             11        1077835.45
CAPTAN OTHER RELATED                                                              10           24160.06
CARBARYL                                                                           59        1142674.59
CHLORINE                                                                           46      154506258.42
CHLORINE DIOXIDE                                                                   4             6068.36
CHLOROPHACINONE                                                                    8               97.62
CHLOROPICRIN                                                                       6         2978949.75
CHLOROTHALONIL                                                                     20        2077231.74
CHLORPYRIFOS                                                                       115       3409094.74
CHLORTHAL-DIMETHYL                                                                 7         1001520.07
CHROMIC ACID                                                                       4         3931699.67
CITRIC ACID                                                                        9          199224.09
COPPER                                                                             27         395517.42
COPPER 8-QUINOLINOLEATE                                                            4             3635.01
COPPER HYDROXIDE                                                                   9         4735929.93
COPPER NAPHTHENATE                                                                 14        1009571.73
COPPER OXIDE (IC)                                                                  4            77879.57
COPPER OXIDE (OUS)                                                                 17        2547032.24
COPPER OXYCHLORIDE                                                                 4            45388.64
COPPER SULFATE (BASIC)                                                             17        1739469.45
COPPER SULFATE (PENTAHYDRATE)                                                      26        8362462.74
COPPER TRIETHANOLAMINE COMPLEX                                                     6            13485.32
COTTONSEED FLOUR                                                                   4            15224.62
COTTONSEED OIL                                                                     16         447914.81
CUBE EXTRACTS                                                                      4                 5.25
CYANURIC ACID                                                                      17         868674.71
CYFLUTHRIN                                                                         7            25182.50
CYPERMETHRIN                                                                       7            66421.96
D-ALLETHRIN                                                                        20            1778.88
D-ALLETHRIN OTHER RELATED                                                         13              14.72
D-TRANS ALLETHRIN                                                                  72            3188.63
DAZOMET                                                                            11           57727.01
DDVP                                                                               20           28807.92
DDVP OTHER RELATED                                                                20            2629.02
DEET                                                                               33         162774.94
DEET OTHER RELATED                                                                  32              8590.40
DIATOMACEOUS EARTH                                                                   11             30639.54
DIAZINON                                                                             84           1471085.90
DICAMBA                                                                              17              5077.32
DICAMBA DIMETHYLAMINE SALT                                                          27             32503.06
DICHLOBENIL                                                                          12             38181.08
DICHLORO-S-TRIAZINETRIONE                                                            5              13585.23
DICLORAN                                                                             4             182394.00
DICOFOL                                                                              5            1008231.94
DIDECYL DIMETHYL AMMONIUM CHLORIDE                                                   170           287667.81
DIETHYLAMINE SALT OF COCONUT FATTY ACID                                              5               7413.56
DIHYDRO-5-HEPTYL-2(3H)-FURANONE                                                      5                  72.98
DIHYDRO-5-PENTYL-2(3H)-FURANONE                                                      4                  35.74
DIMETHOATE                                                                           15            582801.22
DIMETHYL POLY SILOXANE                                                               18             88235.63
DIOCTYL DIMETHYL AMMONIUM CHLORIDE                                                   104            33953.97
DIOCTYL SODIUM SULFOSUCCINATE                                                        4               1429.89
DIPHACINONE                                                                          20                 58.61
DIPROPYL ISOCINCHOMERONATE                                                           34              3795.01
DIQUAT DIBROMIDE                                                                     16            448765.31
DISODIUM CYANODITHIOIMIDO CARBONATE                                                  14             10017.81
DISODIUM OCTABORATE TETRAHYDRATE                                                     9             369092.20
DISULFOTON                                                                           20            225673.60
DIURON                                                                               10           1063862.12
DODECYL GUANIDINE HYDROCHLORIDE                                                      5               7123.12
DODECYLBENZENE SULFONIC ACID                                                         13            100829.73
EDTA TETRASODIUM SALT                                                               36             14777.87
ENDOSULFAN                                                                           6             210867.23
EPTC                                                                                 4             929379.26
ESBIOTHRIN                                                                           11              18.36
ESFENVALERATE                                                                        28             37697.96
ESSENTIAL OILS                                                                       10              2462.04
ETHEPHON                                                                             8            1453720.56
ETHYL ALCOHOL                                                                        74           9323460.61
ETHYLENE OXIDE                                                                       6            3500571.10
FATTY ACIDS MIXED                                                                   6              32123.57
FENOXYCARB                                                                           9                 309.08
FENVALERATE                                                                          17                395.14
FLUAZIFOP-P-BUTYL                                                                    10             35168.91
FOLPET                                                                               4              24673.16
FORMALDEHYDE                                                                         8            2226669.00
GARLIC                                                                               5              21604.53
GLUTARALDEHYDE                                                                       67            522709.30
GLYPHOSATE ISOPROPYLAMINE SALT                                                      10           8897501.07
HEXAHYDRO-135-TRIS (2-HYDROXYETHYL)-S-TRIAZINE                                     8             175727.34
HYDROGEN CHLORIDE                                                                   54       17991277.33
HYDROGEN PEROXIDE                                                                   11         548385.78
HYDROPRENE                                                                          4             3848.86
IBA                                                                                 8              191.02
IMAZALIL                                                                            13          21388.48
IMIDACLOPRID                                                                        9          100069.30
IODINE                                                                              30            6961.28
ISOPROPYL ALCOHOL                                                                   57         332310.19
ISOXABEN                                                                            4           10159.65
LIME-SULFUR                                                                         7          279489.07
LIMONENE                                                                            11          31681.77
LINALOOL                                                                            6              440.76
LINDANE                                                                             4             8876.85
LITHIUM HYPOCHLORITE                                                                7           58841.29
MALATHION                                                                           35        1038595.93
MANCOZEB                                                                            10        1541275.24
MANGANESE SULFATE                                                                   4           10141.83
MCPA DIMETHYLAMINE SALT                                                            12         402133.55
MCPP                                                                                18         108617.45
MCPP DIMETHYLAMINE SALT                                                            39         137124.65
MCPP POTASSIUM SALT                                                                4             7376.03
MEPIQUAT CHLORIDE                                                                   5           85544.77
METALAXYL                                                                           5           49155.67
METALDEHYDE                                                                         21         412403.78
METALLIC SILVER                                                                     8             1105.43
METAM-SODIUM                                                                        13       13496403.45
METHIOCARB                                                                          4             6068.00
METHOMYL                                                                            8          780580.60
METHOPRENE                                                                          7               46.94
METHYL BROMIDE                                                                      6        19088348.44
METHYL NONYL KETONE                                                                 21            9295.57
METHYL NONYL KETONE OTHER RELATED                                                  20             422.96
METHYL PARATHION                                                                    6          148826.30
METHYL PARATHION OTHER RELATED                                                     6             7896.57
METHYLENE BIS(THIOCYANATE)                                                          24          22895.75
MINERAL OIL                                                                         11        9809252.42
MODIFIED PHTHALIC GLYCEROL ALKYD RESIN                                              5         2322607.30
MSMA                                                                                14         384499.70
MUSCALURE                                                                           7               16.11
N-DIALKYL (60%C14 30%C16 5%C12 5%C18) METHYL BENZYL AMMONIUM CHLORIDE            10             190.46
N-OCTYL BICYCLOHEPTENE DICARBOXIMIDE                                                157         44461.26
NAA                                                                                 7              188.69
NABAM                                                                               19          21916.36
NALED                                                                               6          668558.65
NONANOIC ACID                                                                       5           53079.98
NONYL PHENOXY POLY (ETHYLENE OXY) ETHANOL                                              20           331606.39
NONYL PHENOXY POLYOXYETHYLENE ETHANOL-IODINE COMPLEX                                   16            32084.85
OCTYL DECYL DIMETHYL AMMONIUM CHLORIDE                                                104            77951.24
OCTYL PHENOXY POLY ETHOXY ETHANOL                                                      14           871374.14
OIL OF CITRONELLA                                                                      12              7308.07
OLEIC ACID                                                                             7             41965.72
ORTHO-BENZYL-PARA-CHLOROPHENOL                                                         57            29038.56
ORTHO-BENZYL-PARA-CHLOROPHENOL POTASSIUM SALT                                         8               4398.97
ORTHO-BENZYL-PARA-CHLOROPHENOL SODIUM SALT                                            7               1137.48
ORTHO-PHENYLPHENOL                                                                     98            43987.72
ORTHO-PHENYLPHENOL POTASSIUM SALT                                                     4               2494.65
ORTHO-PHENYLPHENOL SODIUM SALT                                                        23           209066.49
ORYZALIN                                                                               9           1142538.09
OXADIAZON                                                                              6             61056.87
OXYFLUORFEN                                                                            5               6576.55
PARA-DICHLOROBENZENE                                                                   8           1072197.39
PARA-TERT-AMYLPHENOL                                                                   57            20224.28
PCNB                                                                                   10           121449.46
PERMETHRIN                                                                            130           259542.05
PERMETHRIN OTHER RELATED                                                              56               183.59
PEROXYACETIC ACID                                                                      12           206511.49
PETROLEUM DISTILLATES                                                                  76          3029466.06
PETROLEUM DISTILLATES AROMATIC                                                        9                 38.42
PETROLEUM HYDROCARBONS                                                                 14           977807.58
PETROLEUM OIL PARAFFIN BASED                                                          4            347512.03
PETROLEUM OIL UNCLASSIFIED                                                            15         25669947.43
PHENOTHRIN                                                                             78              5183.06
PHENOTHRIN OTHER RELATED                                                              24                  8.68
PHORATE                                                                                4            165680.75
PHOSMET                                                                                5            698383.53
PHOSPHORIC ACID                                                                        56          1819764.60
PINE OIL                                                                               41          2123518.09
PIPERONYL BUTOXIDE                                                                    236           106926.39
PIPERONYL BUTOXIDE OTHER RELATED                                                     231            20466.55
POLY(METHYLENE-PARA-NONYLPHENOXY)POLYOXYPROPYLENE) PROPANOL                            4             18299.85
POLY(OXYETHYLENE) (DIMETHYLIMINO) ETHYLENE (DIMETHYLIMINO) ETHYLENE DICHLORIDE         61           673552.94
POLYACRYLAMIDE POLYMER                                                                 6               6222.21
POLYBUTENES                                                                            6             84825.08
POLYETHOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX                             10            11046.46
POLYOXYETHYLENE MIXED FATTY ACID ESTER                                                 7             64945.94
POLYOXYETHYLENE POLYPROPOXY PROPANOL                                                   4             77013.48
POLYVINYL POLYMER                                                                      5               1461.37
POTASH SOAP                                                                            9            292799.50
POTASSIUM DIMETHYL DITHIO CARBAMATE                                                    15            71825.98
POTASSIUM N-METHYLDITHIO CARBAMATE                                                     13            13832.16
POTASSIUM PEROXYMONOSULFATE                                                          17            150258.41
PRALLETHRIN                                                                          4                 .60
PROMETON                                                                             13             34870.30
PROMETRYN                                                                            4             204085.55
PROPIONIC ACID                                                                       6             147285.15
PROPOXUR                                                                             48             10076.59
PROPYLENE GLYCOL                                                                     15             96510.78
PYRETHRINS                                                                           233            32582.90
PYRIPROXYFEN                                                                         11              3989.78
RESMETHRIN                                                                           75              3654.17
RESMETHRIN OTHER RELATED                                                            32                32.32
ROTENONE                                                                             12             37014.85
ROTENONE OTHER RELATED                                                              9              73734.05
S-BIOALLETHRIN                                                                       7                 18.90
S-METHOPRENE                                                                         14              1349.48
SILICA AEROGEL                                                                       11              2941.99
SILICONE DEFOAMER                                                                    6               1146.73
SIMAZINE                                                                             9         1150083.88
SODIUM BICARBONATE                                                                   19        2256046.41
SODIUM BISULFATE                                                                     24            897286.47
SODIUM BISULFITE                                                                     6             620886.38
SODIUM BROMIDE                                                                       33            609461.06
SODIUM CACODYLATE                                                                    8             207833.02
SODIUM CARBONATE                                                                     40        1577437.09
SODIUM CHLORATE                                                                      22        3608512.70
SODIUM CHLORITE                                                                      15            875631.08
SODIUM DICHLORO-S-TRIAZINETRIONE                                                     34        1975338.60
SODIUM DICHLORO-S-TRIAZINETRIONE DIHYDRATE                                           40            406753.05
SODIUM DIMETHYL DITHIO CARBAMATE                                                     20             21916.36
SODIUM DODECYLBENZENE SULFONATE                                                      7              44323.80
SODIUM HYPOCHLORITE                                                                  93       94239158.12
SODIUM METASILICATE                                                                  12              9450.27
SODIUM METASILICATE ANHYDROUS                                                       10              1511.01
SODIUM PARA-TERT-AMYLPHENATE                                                         6               7485.27
SODIUM PYRITHIONE                                                                    4              11106.41
SODIUM XYLENE SULFONATE                                                              7               9998.36
SOYBEAN OIL                                                                          5             184792.52
STRYCHNINE                                                                           7               3765.81
SUGAR                                                                                5               7512.70
SULFLURAMID                                                                          8               1285.85
SULFUR                                                                               36       78123884.65
TALL OIL ACIDS                                                                       5               8535.35
TAU-FLUVALINATE                                                                      4               5101.23
TCMTB                                                                                16             24678.26
TERBUTHYLAZINE                                                                       10               153.88
TETRACHLORVINPHOS                                                                      16                       31824.73
TETRAMETHRIN                                                                           67                      3948.04
TETRAMETHRIN OTHER RELATED                                                            4                       1094.30
TETRAPOTASSIUM PYROPHOSPHATE                                                           5                          4942.37
THIABENDAZOLE                                                                          17                       20504.02
THIOPHANATE-METHYL                                                                     7                       137887.02
THIRAM                                                                                 15                      150085.13
TRALOMETHRIN                                                                           7                          2381.38
TRIADIMEFON                                                                            7                        11377.47
TRIBUTYLTIN OXIDE                                                                      19                       40073.18
TRICHLORFON                                                                            5                        15808.91
TRICHLORO MELAMINE                                                                     4                          3987.53
TRICHLORO-S-TRIAZINETRIONE                                                             36                    15340811.09
TRICLOPYR TRIETHYLAMINE SALT                                                          6                        87926.66
TRIETHANOLAMINE                                                                        6                        16970.31
TRIETHYLENE GLYCOL                                                                     6                          2398.73
TRIFLURALIN                                                                            24                     1458968.90
TRISODIUM PHOSPHATE                                                                    7                        39071.03
UREA                                                                                   4                        40462.26
VEGETABLE OIL                                                                          6                       197865.22
WARFARIN                                                                               8                              7.30
ZINC NAPHTHENATE                                                                       5                        61843.21
ZINC PHOSPHIDE                                                                         8                          2753.09
ZINC SULFATE                                                                           6                        39968.91
ZIRAM                                                                                  5                       818352.40
