"(3S 6R)-3-METHYL-6-ISOPROPENYL-9-DECEN-1-YL ACETATE"	         1                     0 2004
"(3S 6S)-3-METHYL-6-ISOPROPENYL-9-DECEN-1-YL ACETATE"	         1                     0 2004
"(E)-4-TRIDECEN-1-YL-ACETATE"	          2                 1190 2004
"(E)-5-DECENOL"	          4                    10 2004
"(E)-5-DECENYL ACETATE"	          4                    60 2004
"(S)-CYPERMETHRIN"	          2               264600 2004
"(S)-KINOPRENE"	          1                70650 2004
"(Z)-11-HEXADECEN-1-YL ACETATE"	          1                    20 2004
"(Z)-11-HEXADECENAL"	          2                    80 2004
"(Z)-4-TRIDECEN-1-YL-ACETATE"	          2                    30 2004
"(ZE)-711-HEXADECADIEN-1-YL ACETATE"	        3                    10 2004
"(ZZ)-711-HEXADECADIEN-1-YL ACETATE"	        3                    10 2004
"([([(2-DIHYDRO-5-METHYL-3(2H)-OXAZOLYL)-1-"	          2               141310 2004
0 2004
"12-BENZISOTHIAZOLIN-3-ONE"	         9              2602550 2004
"12-DIBROMO-24-DICYANOBUTANE"	        2                65250 2004
"13-BIS(HYDROXYMETHYL)-55-DIMETHYL HYDANTOIN"	        2              7968790 2004
"13-DIBROMO-55-DIMETHYLHYDANTOIN"	        5               421190 2004
"13-DICHLORO-55-DIMETHYLHYDANTOIN"	       38              3070460 2004
"13-DICHLORO-5-ETHYL-5-METHYLHYDANTOIN"	        38              1168700 2004
"13-DICHLOROPROPENE"	         3          45737030 2004
"14-DIMETHYLNAPHTHALENE"	         1                 8250 2004
"17-DIOXASPIRO-(55)-UNDECANE"	        1                  0 2004
"1-(2-HYDROXYETHYL)-2-ALKYL-2-IMIDAZOLINE ALKYL DERIVED FROM TALL OIL F"	         1                   750 2004
0 2004
"1-(3-CHLOROALLYL)-357-TRIAZA-1-AZONIA ADAMANTANE CHLORIDE"	        2               856490 2004
"1-BROMO-3-CHLORO-55-DIMETHYL HYDANTOIN"	        74          17444560 2004
"1-METHYLCYCLOPROPENE"	          2                     0 2004
"1-NAPHTHALENEACETAMIDE"	          3                   900 2004
"1-OCTEN-3-OL"	          8                 7720 2004
"1010'-OXYBISPHENOXYARSINE"	         1               366820 2004
"22'-(1-METHYLTRIMETHYLENEDIOXY)BIS-(4-METHYL-132-DIOXABORINANE)"	       1                65230 2004
"22'-OXYBIS (446-TRIMETHYL-132-DIOXABORINANE)"	     1                26440 2004
"22-DIBROMO-3-NITRILOPROPIONAMIDE"	        23          12397440 2004
"24-D"	        20              3231670 2004
"24-D 2-ETHYLHEXYL ESTER"	        9               517850 2004
"24-D BUTOXYETHANOL ESTER"	        5                20830 2004
"24-D DIETHANOLAMINE SALT"	        1                53680 2004
"24-D DIMETHYLAMINE SALT"	       44              9909720 2004
"24-D ISOOCTYL ESTER"	       10               133240 2004
"24-D ISOPROPYL ESTER"	        3              2795970 2004
"24-D TRIISOPROPANOLAMINE SALT"	        2                34010 2004
"24-DP ISOOCTYL ESTER"	        7                16200 2004
"24-DP-P DIMETHYLAMINE SALT"	       11                64620 2004
"24-XYLENOL"	         1                   120 2004
"2-((HYDROXYMETHYL)AMINO) ETHANOL"	          3         107749910 2004
"2-(24-DP) DIMETHYLAMINE SALT"	        18              93370 2004
"2-(2-(P-(DIISOBUTYL) PHENOXY) ETHOXY) ETHYL DIMETHYLBENZYL AMMONIUM CH"	E         15              14110 2004
"2-(3-HYDROXYPROPYL)-HEPTA-METHYL TRISILOXANE ETHOXYLATED ACETATE"	         3            470310 2004
"2-BUTOXYETHANOL"	           4              61700 2004
"2-ETHYLHEXYL SULFATE SODIUM SALT"	          3                920 2004
"2-METHYL-4-ISOTHIAZOLIN-3-ONE"	          47           4064150 2004
"2-PHOSPHONO-124-BUTANETRICARBOXYLIC ACID AQUEOUS"	         1                480 2004
"3-(TRIMETHOXYSILYL) PROPYL DIMETHYL OCTADECYL AMMONIUM CHLORIDE"	           1                140 2004
"3-IODO-2-PROPYNYL BUTYLCARBAMATE"	          16          42934810 2004
"4(24-DB) DIMETHYLAMINE SALT"	         4            548170 2004
"44-(2-ETHYL-2-NITROTRIMETHYLENE)DIMORPHOLINE"	          5               8310 2004
"44-DIMETHYL OXAZOLIDINE"	          4           8877530 2004
"45-DICHLORO-2-N-OCTYL-3(2H)-ISOTHIAZOLONE"	          3           5584700 2004
"4-(2-NITROBUTYL)MORPHOLINE"	           5            277040 2004
"4-AMINOPYRIDINE"	           1                210 2004
"4-CHLORO-35-XYLENOL"	          1                460 2004
"4-NONYLPHENOL FORMALDEHYDE RESIN PROPOXYLATED"	         6           1066340 2004
"5-CHLORO-2-(24-DICHLOROPHENOXY) PHENOL"	          2               1330 2004
"5-CHLORO-2-METHYL-4-ISOTHIAZOLIN-3-ONE"	          47          10709760 2004
"5-HYDROXY METHOXY METHYL-1-AZA-37-DIOXABICYCLO (3.3.0) OCTANE"	          2            723610 2004
"5-HYDROXYMETHYL-1-AZA-37-DIOXABICYCLO (3.3.0) OCTANE"	          2           1280150 2004
"5-HYDROXYPOLY (METHYLENEOXY) (74%C2 21%C3 4%C4 1%C5) METHYL-1-AZA-37-"	       2            241390 2004
"DIOXABICYCLO (3.30 2004
"ABAMECTIN"	           6            118500 2004
"ABAMECTIN OTHER RELATED"	          1                     0 2004
"ACEPHATE"	          18          61526370 2004
"ACETAMIPRID"	           4            382800 2004
"ACIBENZOLAR-S-METHYL"	           1               7230 2004
"ACID BLUE 9 DIAMMONIUM SALT"	          3            212950 2004
"ACROLEIN"	           1           4708320 2004
"ACRYLAMIDE/SODIUM ACRYLATE COPOLYMER"	           1               6460 2004
"AGROBACTERIUM RADIOBACTER"	           1                  90 2004
"AGROBACTERIUM RADIOBACTER STRAIN K1026"	          1                  40 2004
"ALACHLOR"	           2            823760 2004
"ALCOHOL SULFATES"	           1               5890 2004
"ALCOHOLS C12-C14 ALIPHATIC"	         1              12030 2004
"ALCOHOLS C4-C12 NORMAL"	         2              19020 2004
"ALDICARB"	           1           3317150 2004
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	        2               1760 2004
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLETHYLBENZYL AMMONIUM CHLORI"	       30              26760 2004
"ALKYL (50%C14 40%C12 10%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	        223          7938530 2004
"ALKYL (50%C14 40%C12 10%C16) DIMETHYLBENZYL AMMONIUM SACCHARINATE"	         5              21630 2004
"ALKYL (58%C14 28%C16 14%C12) DIMETHYLBENZYL AMMONIUM CHLORIDE"	        24            972030 2004
"ALKYL (60%C14 25%C12 15%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	         5              11410 2004
"ALKYL (60%C14 30%C16 5%C12 5%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	       269          8033500 2004
"ALKYL (61%C1223%C1411%C162.5%C8 & C102.5%C18) DIMETHYL BENZYL AMMONIUM"	       4              58460 2004
0 2004
"ALKYL (67%C12 25%C14 7%C16 1%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	        3              14810 2004
"ALKYL (67%C12 25%C14 7%C16 1%C8C10C18) DIMETHYLBENZYL AMMONIUM CHLORID"	      7              87790 2004
"ALKYL (68%C12 32%C14) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE"	         250          3674110 2004
"ALKYL (95%C14 3%C12 2%C16) DIMETHYL BENZYL AMMONIUM CHLORIDE"	         2              63570 2004
"ALKYL (95%C14 3%C12 2%C16) DIMETHYL BENZYL AMMONIUM CHLORIDE DIHYDRATE"	         3            144770 2004
"ALKYL (95%C14 3%C12 2%C16) DIMETHYL BENZYL AMMONIUM CHLORIDE MONOHYDRA"	         1               5220 2004
"ALKYL (98%C12 2%C14) DIMETHYL 1-NAPHTHYLMETHYL AMMONIUM CHLORIDE"	          1               1670 2004
"ALKYL (AS IN FATTY ACIDS OF COCONUT OIL) MONOETHANOLAMIDE"	           1               5850 2004
"ALKYL (C8C10) POLYGLYCOSIDE"	          4           1055080 2004
"ALKYL (C9-C11) OLIGOMERIC D-GLUCOPYRANOSIDE"	           2              42290 2004
"ALKYL BENZENE SULFONIC ACID"	           1                380 2004
"ALKYL(42%C12 26%C18 15%C14 8%C16 5%C10 4%C8)13-PROPYLENEDIAMINE"	     1              38720 2004
"ALKYL-13-PROPYLENE DIAMINE ACETATE ALKYL DERIVED FROM COCONUT OIL FATT"	         1            296350 2004
"ALKYLAMINE HYDROCHLORIDE ALKYL DERIVED FROM COCONUT OIL FATTY ACIDS"	           2            184220 2004
"ALLETHRIN"	           1                220 2004
"ALLYL ISOTHIOCYANATE"	           2               2120 2004
"ALLYLOXYPOLYETHYLENE GLYCOL ACETATE"	           2              26650 2004
"ALPHA-(ORTHOPARA-DINONYLPHENYL)-OMEGA-HYDROXYPOLYOXY(ETHYLENE)"	          1              11720 2004
0 2004
"ALPHA-(PARA-DODECYLPHENYL)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	           3            480530 2004
"ALPHA-(PARA-NONYLPHENYL)-OMEGA-HYDROXYPOLY (OXYETHYLENE) SULFATE"	          2              12440 2004
0 2004
"ALPHA-(PARA-NONYLPHENYL)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	          28          14286060 2004
"ALPHA-(PARA-NONYLPHENYL)-OMEGA-HYDROXYPOLY(OXYETHYLENE) BRANCHED"	          7            250210 2004
"ALPHA-(PARA-NONYLPHENYL)-OMEGA-HYDROXYPOLY(OXYETHYLENE) PHOSPHATE ESTE"	          5            634850 2004
"ALPHA-(PARA-TERT-BUTYLPHENYL)-OMEGA-HYDROXYPOLY(OXYETHYLENE) PHOSPHATE"	           2            221650 2004
"ALPHA-246-TRIMETHYL-4-NONYLOXY-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	         1              10060 2004
"ALPHA-268-TRIMETHYL-4-NONYLOXY-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	         3            102950 2004
"ALPHA-ALKYL (C10-C14)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	           1            120280 2004
"ALPHA-ALKYL (C12-C14)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	           1            598530 2004
"ALPHA-ALKYL (C12-C15)-OMEGA-HYDROXYPOLY(OXYETHYLENE) SULFATE SODIUM SA"	          1              24710 2004
"ALPHA-ALKYL (C12-C16)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	           1              14940 2004
"ALPHA-ALKYL (C12-C18)-OMEGA-HYDROXYPOLY(OXYETHYLENE) POLY(OXYPROPYLENE"	           1            149760 2004
"ALPHA-ALKYL (C8-C18)-OMEGA-HYDROXYPOLY(OXYETHYLENE) POLY(OXYPROPYLENE)"	           2              40320 2004
"ALPHA-ALKYL (C9-C11)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	           4            617050 2004
"ALPHA-ALKYL (C9-C16)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	           1              17580 2004
"ALPHA-ALKYL (MIXED)-OMEGA-HYDROXYPOLY (OXYETHYLENE) SULFATE"	           1              18730 2004
"ALPHA-ALKYL (SECONDARY C12-C14)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	           1               8330 2004
"ALPHA-ALKYLARYL-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	           1           4235600 2004
"ALPHA-DECYL-OMEGA-HYDROXYPOLY(OXYETHYLENE) PHOSPHATE"	           1               4470 2004
"ALPHA-ISODECYL-OMEGA-HYDROXYPOLY(OXYETHYLENE) PHOSPHATE"	           1               4830 2004
"ALPHA-ISOOCTADECYL-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	           1              70590 2004
"ALPHA-OCTYLPHENYL-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	           5           4797210 2004
"ALPHA-UNDECYL-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	           4              96920 2004
"ALPHA-[PARA-(1133-TETRAMETHYLBUTYL)PHENYL]-OMEGA-"	          6                11400 2004
0 2004
"ALPHA-[PARA-(1133-TETRAMETHYLBUTYL)PHENYL]-OMEGA-"	          12              1527440 2004
0 2004
"ALUMINUM PHOSPHIDE"	              6              2377840 2004
"AMINO ETHOXY VINYL GLYCINE HYDROCHLORIDE"	              2                   120 2004
"AMITRAZ"	              4                 1710 2004
"AMMONIUM BICARBONATE"	              1                 10 2004
"AMMONIUM NITRATE"	              5               181650 2004
"AMMONIUM PROPIONATE"	              2               155700 2004
"AMMONIUM SULFATE"	             13              4337410 2004
"AMMONIUM TALL OIL FATTY ACID SOAP"	              3                 4040 2004
"AMMONIUM THIOSULFATE"	              1                44130 2004
"ANCYMIDOL"	              1                    20 2004
"ARSENIC ACID"	              3               342810 2004
"ARSENIC PENTOXIDE"	              3               772660 2004
"ARSENIC TRIOXIDE"	              1                 7260 2004
"ATRAZINE"	              3               467380 2004
"ATRAZINE OTHER RELATED"	             2                 9730 2004
"AZADIRACHTIN"	             11                21300 2004
"AZINPHOS-METHYL"	              4               698100 2004
"AZOXYSTROBIN"	              2               766440 2004
"BACILLUS SPHAERICUS SEROTYPE H-5A5B STRAIN 2362"	            2               116060 2004
"BACILLUS SUBTILIS GB03"	              2                   100 2004
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. AIZAWAI GC-91 PROTEIN"	            2               541000 2004
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. ISRAELENSIS SEROTYPE H-14"	            7               156310 2004
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. KURSTAKI SEROTYPE 3A3B"	           5                86870 2004
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. KURSTAKI STRAIN EG 2348"	            3                   200 2004
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. KURSTAKI STRAIN SA-11"	            1              1435740 2004
"BACILLUS THURINGIENSIS SUBSPECIES KURSTAKI GENETICALLY ENGINEERED STRA"	             2                12230 2004
0 2004
"BACILLUS THURINGIENSIS VAR. KURSTAKI GENETICALLY ENGINEERED STRAIN EG7"	             2                34390 2004
"BACILLUS THURINGIENSIS SUBSP. AIZAWAI STRAIN ABTS-1857"	            1          12219980 2004
"BACILLUS THURINGIENSIS SUBSP. ISRAELENSIS STRAIN AM 65-52"	            1               234740 2004
"BACILLUS THURINGIENSIS SUBSP. KURSTAKI STRAIN ABTS-351 FERMENTATION SO"	A          1          25705940 2004
0 2004
"BACILLUS THURINGIENSIS SUBSP. KURSTAKI STRAIN HD-1"	            1                20530 2004
"BARIUM METABORATE"	              2               596720 2004
"BEAUVERIA BASSIANA STRAIN GHA"	              2                10500 2004
"BENEFIN"	             14               313350 2004
"BENSULFURON METHYL"	              2                24280 2004
"BENSULIDE"	              6              2981350 2004
"BENTAZON SODIUM SALT"	             3                88500 2004
"BENTONITE"	              1               722010 2004
"BENZOIC ACID"	              1                16440 2004
"BENZYL BENZOATE"	              2                   110 2004
"BENZYLDIETHYL [(26-XYLYLCARBAMOYL)METHYL] AMMONIUM SACCHARIDE"	   3              12490 2004
"BETA-CYFLUTHRIN"	    4            158780 2004
"BETA-PINENE POLYMER"	    5            418580 2004
"BIFENAZATE"	    1            982410 2004
"BIFENTHRIN"	    10          1091230 2004
"BIS(TRICHLOROMETHYL) SULFONE"	    1              34800 2004
"BISPYRIBAC-SODIUM"	    1            326020 2004
"BORAX"	    12          2561310 2004
"BORIC ACID"	    43          4079490 2004
"BOSCALID"	    1           1102450 2004
"BRODIFACOUM"	    10               140 2004
"BROMACIL"	    10           716470 2004
"BROMACIL LITHIUM SALT"	   2              45460 2004
"BROMADIOLONE"	    8               7270 2004
"BROMETHALIN"	    11               490 2004
"BROMINE CHLORIDE"	    1               6150 2004
"BROMOXYNIL HEPTANOATE"	    1            577410 2004
"BROMOXYNIL OCTANOATE"	    2            698620 2004
"BRONOPOL"	    11             24560 2004
"BUPROFEZIN"	    3            617030 2004
"BUTOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	 8              56900 2004
"BUTOXY POLYPROPYLENE GLYCOL"	    11           173440 2004
"BUTYL ALCOHOL"	    6            276940 2004
"BUTYLACETYLAMINOPROPIONIC ACID"	    1               1320 2004
"BUTYLATE"	    2            447620 2004
"CACODYLIC ACID"	    7               8570 2004
"CALCIUM ACID METHANEARSONATE"	    2              39210 2004
"CALCIUM CARBONATE"	    3           2188550 2004
"CALCIUM CHLORIDE"	    1              84800 2004
"CALCIUM HYDROXIDE"	    4          53057850 2004
"CALCIUM HYPOCHLORITE"	    28         56162920 2004
"CALF'S MILK REPLACER"	    1                  10 2004
"CANOLA OIL"	    7            111210 2004
"CAPRIC ACID"	    7            501380 2004
"CAPRYLIC ACID"	    1            427160 2004
"CAPSICUM OLEORESIN"	    15              1400 2004
"CAPTAN"	    8           3806750 2004
"CAPTAN OTHER RELATED"	   8              84570 2004
"CARBARYL"	    36          3882350 2004
"CARBENDAZIM"	    1            558310 2004
"CARBOFURAN"	    1            226490 2004
"CARBON"	    3            237230 2004
"CARBON DIOXIDE"	    3           1794500 2004
"CARBOXIN"	    2              26890 2004
"CARFENTRAZONE-ETHYL"	    2            245940 2004
"CASEIN"	   2              60220 2004
"CASTOR OIL"	   5              59160 2004
"CHLORFENAPYR"	   2           1742450 2004
"CHLORFLURENOL METHYL ESTER"	  1               1200 2004
"CHLORHEXIDINE DIACETATE"	   2               5550 2004
"CHLORINE"	   25       1228593560 2004
"CHLORINE DIOXIDE"	   7              82930 2004
"CHLORMEQUAT CHLORIDE"	   2              14010 2004
"CHLOROPHACINONE"	   7               1580 2004
"CHLOROPICRIN"	   9          45085740 2004
"CHLOROTHALONIL"	   24         10642560 2004
"CHLORPROPHAM"	   4             104210 2004
"CHLORPYRIFOS"	   30         23240840 2004
"CHLORSULFURON"	   2              23710 2004
"CHLORTHAL-DIMETHYL"	   1           2965090 2004
"CHOLECALCIFEROL"	   2                  30 2004
"CHROMIC ACID"	   3           1094880 2004
"CINNAMALDEHYDE"	   1               2240 2004
"CITRIC ACID"	   20          4087950 2004
"CLARIFIED HYDROPHOBIC EXTRACT OF NEEM OIL"	   10          1571970 2004
"CLETHODIM"	   1             943460 2004
"CLOFENTEZINE"	   2             127850 2004
"CLOMAZONE"	   1             141680 2004
"CLOPYRALID"	   2                240 2004
"CLOPYRALID MONOETHANOLAMINE SALT"	  6             223850 2004
"CLOPYRALIDTRIETHYLAMINE SALT"	  2              26420 2004
"COCONUT DIETHANOLAMIDE"	   6             189600 2004
"COCONUT IMIDAZOLINE SODIUM CARBOXYLATE"	   1               5380 2004
"CONIOTHYRIUM MINITANS STRAIN CON/M/91-08"	   1                660 2004
"COPPER"	   30         11025570 2004
"COPPER 8-QUINOLINOLEATE"	   3              11700 2004
"COPPER AMMONIUM CARBONATE"	   2           5355150 2004
"COPPER AMMONIUM COMPLEX"	   3             241710 2004
"COPPER CARBONATE BASIC"	  5             154090 2004
"COPPER ETHANOLAMINE COMPLEXES MIXED"	  5             730500 2004
"COPPER ETHYLENEDIAMINE COMPLEX"	   1             113520 2004
"COPPER HYDROXIDE"	   12         26972510 2004
"COPPER NAPHTHENATE"	   18          3785010 2004
"COPPER OCTANOATE"	   4               1070 2004
"COPPER OXIDE (IC)"	   2          39238530 2004
"COPPER OXIDE (OUS)"	   23         16336500 2004
"COPPER OXYCHLORIDE"	   6           2342280 2004
"COPPER OXYCHLORIDE SULFATE"	   2             794910 2004
"COPPER SALTS OF FATTY AND ROSIN ACIDS"	   2             286330 2004
"COPPER SULFATE (BASIC)"	   15         17750090 2004
"COPPER SULFATE (PENTAHYDRATE)"	   31         64970750 2004
"COPPER TRIETHANOLAMINE COMPLEX"	    5              6580 2004
"CORN GLUTEN MEAL"	    1           314730 2004
"CORN PRODUCT HYDROLYZED"	   1           803580 2004
"COTTONSEED FLOUR"	    3             34150 2004
"COTTONSEED OIL"	    8          5957010 2004
"COUMAPHOS"	    1               110 2004
"CRYOLITE"	    3         12694080 2004
"CUPROUS THIOCYANATE"	    1             35740 2004
"CYANURIC ACID"	   16         31990700 2004
"CYCLANILIDE"	    1             52400 2004
"CYCLOATE"	    2           894730 2004
"CYFLUTHRIN"	   15           461840 2004
"CYHALOFOP BUTYL"	    1           718690 2004
"CYMOXANIL"	    2             19900 2004
"CYPERMETHRIN"	   12           778960 2004
"CYPRODINIL"	    1           486220 2004
"CYROMAZINE"	    3           768360 2004
"D-ALLETHRIN"	   12             40400 2004
"D-TRANS ALLETHRIN"	   33           107040 2004
"DAMINOZIDE"	    1           163670 2004
"DAZOMET"	   11           469510 2004
"DDVP"	   10           353680 2004
"DDVP OTHER RELATED"	  10             23990 2004
"DEET"	   43         13549620 2004
"DEET OTHER RELATED"	  23           123720 2004
"DELTAMETHRIN"	   23             38520 2004
"DENATONIUM BENZOATE"	    3               240 2004
"DERIVATED NATURAL POLYMERS"	    1              2080 2004
"DESMEDIPHAM"	    2             60400 2004
"DEXTRIN"	    1              1510 2004
"DIATOMACEOUS EARTH"	   14           290230 2004
"DIATOMACEOUS EARTH OTHER RELATED"	   2             19250 2004
"DIAZINON"	   29          8098130 2004
"DICAMBA"	   20           127890 2004
"DICAMBA DIMETHYLAMINE SALT"	  34           692510 2004
"DICAMBA SODIUM SALT"	   2          1251110 2004
"DICHLOBENIL"	    7           448600 2004
"DICHLORO-S-TRIAZINETRIONE"	    3              5550 2004
"DICLOFOP-METHYL"	    2             45910 2004
"DICLORAN"	    4          1058420 2004
"DICOFOL"	    5          2599390 2004
"DIDECYL DIMETHYL AMMONIUM BICARBONATE"	    3           919600 2004
"DIDECYL DIMETHYL AMMONIUM CARBONATE"	    3          2236460 2004
"DIDECYL DIMETHYL AMMONIUM CHLORIDE"	   204         7709140 2004
"DIETHYLENE GLYCOL"	     8           894990 2004
"DIFENOCONAZOLE"	     1             29050 2004
"DIFENZOQUAT METHYL SULFATE"	     2             10350 2004
"DIFETHIALONE"	     4                 30 2004
"DIFLUBENZURON"	     5           317140 2004
"DIFLUFENZOPYR SODIUM SALT"	    1              2720 2004
"DIGLYCOLAMINE SALT OF 36-DICHLORO-O-ANISIC ACID"	    2           877410 2004
"DIHYDRO-5-HEPTYL-2(3H)-FURANONE"	     2              1210 2004
"DIHYDRO-5-PENTYL-2(3H)-FURANONE"	     2               590 2004
"DIIODOMETHYL P-TOLYL SULFONE"	     1              2970 2004
"DIKEGULAC SODIUM"	     1             16630 2004
"DIMETHOATE"	    11          3936860 2004
"DIMETHOMORPH"	     2           356500 2004
"DIMETHOXANE"	     1           147460 2004
"DIMETHYL DICOCOALKYL AMMONIUM SALT WITH NAPHTHALENESULFONIC ACID"	    1             44380 2004
0 2004
"DIMETHYL SILICONE FLUID EMULSION"	     1             61040 2004
"DIMETHYLPOLYSILOXANE"	    16          1818880 2004
"DIOCTYL DIMETHYL AMMONIUM CHLORIDE"	    148          575990 2004
"DIPHACINONE"	    14              1660 2004
"DIPHACINONE SODIUM SALT"	    2               110 2004
"DIPHENYLAMINE"	     2             58730 2004
"DIPROPYL ISOCINCHOMERONATE"	    35             40900 2004
"DIPROPYLENE GLYCOL"	     1                    0 2004
"DIQUAT DIBROMIDE"	    15          1456740 2004
"DISODIUM CYANODITHIOIMIDO CARBONATE"	     6             10770 2004
"DISODIUM OCTABORATE TETRAHYDRATE"	    19         13152370 2004
"DISODIUM PHOSPHATE"	     2             15670 2004
"DISODIUM SALT OF ETHYLENEDIAMINETETRAACETIC ACID DIHYDRATE"	     4           602820 2004
"DISULFOTON"	    10           974370 2004
"DITHIOPYR"	    16           176600 2004
"DIURON"	    14         16730200 2004
"DODECYL GUANIDINE HYDROCHLORIDE"	     3             10740 2004
"DODECYLBENZENE SULFONIC ACID"	    16          1873600 2004
"DODINE"	     3           874670 2004
"EE-810-DODECADIEN-1-OL"	   8             21060 2004
"E-11-TETRADECEN-1-YL ACETATE"	     4              1510 2004
"E-8-DODECENYL ACETATE"	     7               590 2004
"EDTA SODIUM SALT"	    2              1470 2004
"EDTA TETRASODIUM SALT"	   16             34260 2004
"EMAMECTIN BENZOATE"	     1             13510 2004
"EMULSIFIABLE METHYLATED VEGETABLE OIL"	     2           141310 2004
"ENDOSULFAN"	     6          1906530 2004
"ENDOTHALL DIPOTASSIUM SALT"	    1             64660 2004
"ENDOTHALL MIXED MONO- AND DI- (NN-DIMETHYLALKYLAMINE) SALTS"	   1           187170 2004
"ENDOTHALL MONO [NN-DIMETHYL ALKYLAMINE] SALT"	1            168780 2004
"EPOXIDIZED SOYBEAN OIL"	  2                560 2004
"EPTC"	  3           4167910 2004
"ESBIOTHRIN"	  8                180 2004
"ESFENVALERATE"	  33           572210 2004
"ESSENTIAL OILS"	  5                520 2004
"ETHALFLURALIN"	  2            602750 2004
"ETHEPHON"	  6           5299780 2004
"ETHOFUMESATE"	  6            198070 2004
"ETHOPROP"	  1            412860 2004
"ETHYL ALCOHOL"	  86        104126700 2004
"ETHYL BUTYLACETYLAMINOPROPIONATE"	  1              82560 2004
"ETHYLENE"	  3            880110 2004
"ETHYLENE GLYCOL"	  2            788060 2004
"ETHYLENE GLYCOL MONOMETHYL ETHER"	  1              47350 2004
"ETHYLENE OXIDE"	  5          42417110 2004
"ETOFENPROX"	  3                170 2004
"ETOXAZOLE"	  1               5360 2004
"EUGENOL"	  1                310 2004
"FARNESOL"	  1                  20 2004
"FATTY ACIDS DERIVED FROM TALLOW"	  1            239420 2004
"FATTY ACIDS C16-C18 AND C18-UNSATURATED METHYL ESTERS"	1               1940 2004
"FATTY ACIDS METHYL ESTERS"	 4           2329720 2004
"FATTY ACIDS MIXED"	 6            444060 2004
"FENAMIPHOS"	  3            809250 2004
"FENARIMOL"	  3              48870 2004
"FENBUCONAZOLE"	  2               7200 2004
"FENBUTATIN-OXIDE"	  2            446310 2004
"FENHEXAMID"	  2            695770 2004
"FENOXAPROP-P-ETHYL"	  1              42220 2004
"FENOXYCARB"	  1                120 2004
"FENPROPATHRIN"	  1           2252410 2004
"FENPYROXIMATE"	  2               9290 2004
"FERRIC SULFATE (ANHYDROUS)"	  2            211790 2004
"FERROUS SULFATE"	  1              27970 2004
"FIPRONIL"	  6            181070 2004
"FLUAZIFOP-P-BUTYL"	  11           188210 2004
"FLUDIOXONIL"	  1            409590 2004
"FLUMIOXAZIN"	  1            207900 2004
"FLURECOL-METHYL"	  1                280 2004
"FLURIDONE"	  1              37810 2004
"FLUTOLANIL"	  4            172240 2004
"FOLPET"	  2               3810 2004
"FORMALDEHYDE"	  4           3420590 2004
"FORMETANATE HYDROCHLORIDE"	  2            341320 2004
"FOSETYL-AL"	     4             3299650 2004
"FREE FATTY ACIDS AND/OR AMINE SALTS"	     9                28230 2004
"FRUCTOSE"	     1                     0 2004
"GAMMA AMINOBUTYRIC ACID"	     1              262930 2004
"GARLIC"	     4                 2110 2004
"GERANIOL"	     1                  580 2004
"GERMAN COCKROACH PHEROMONE"	     2                     0 2004
"GIBBERELLINS"	     6            23534570 2004
"GLIOCLADIUM VIRENS GL-21 (SPORES)"	     1                 1780 2004
"GLUFOSINATE-AMMONIUM"	     4              400420 2004
"GLUTAMIC ACID"	     1              262930 2004
"GLUTARALDEHYDE"	    52            68036540 2004
"GLYPHOSATE"	     6             3190990 2004
"GLYPHOSATE DIAMMONIUM SALT"	    2             3276800 2004
"GLYPHOSATE ISOPROPYLAMINE SALT"	   42            27371800 2004
"GLYPHOSATE MONOAMMONIUM SALT"	    3          7815830 2004
"GLYPHOSATE POTASSIUM SALT"	    1            12750240 2004
"HALOSULFURON-METHYL"	     2              325540 2004
"HARPIN PROTEIN"	     1                 1950 2004
"HEPTAMETHYLTRISILOXANE ETHOXYLATED"	     2                 2070 2004
"HEPTAMETHYLTRISILOXANE-13-PROPANEDIOL ETHER ETHOXYLATED PROPOXYLATED"	   2              237800 2004
"HEXAHYDRO-135-TRIS (2-HYDROXYETHYL)-S-TRIAZINE"	   9             6542510 2004
"HEXAZINONE"	     2             1471400 2004
"HEXYLENE GLYCOL"	     1                30950 2004
"HEXYTHIAZOX"	     1              152970 2004
"HYDRAMETHYLNON"	     8                35620 2004
"HYDROGEN CHLORIDE"	    60           225735550 2004
"HYDROGEN CYANAMIDE"	     1             3094790 2004
"HYDROGEN PEROXIDE"	    23             6844940 2004
"HYDROPRENE"	     2                22500 2004
"HYDROTREATED PARAFFINIC SOLVENT"	     2             1990100 2004
"HYDROXYMETHYL-55-DIMETHYL HYDANTOIN"	    2             1867440 2004
"IBA"	     9                 2740 2004
"IMAZALIL"	    10            12106490 2004
"IMAZAMETHABENZ"	     2                 3020 2004
"IMAZAMOX AMMONIUM SALT"	    1                42710 2004
"IMAZAPYR ISOPROPYLAMINE SALT"	    2              219370 2004
"IMAZETHAPYR"	     1                70270 2004
"IMAZETHAPYR AMMONIUM SALT"	    1                 9530 2004
"IMIDACLOPRID"	    16             2089640 2004
"IMIPROTHRIN"	     4              244440 2004
"INDOXACARB"	     3              453190 2004
"IODINE"	    24              102770 2004
"IPRODIONE"	     5             3650520 2004
"IRON PHOSPHATE"	     6              122850 2004
"ISOOCTYL PHTHALATE"	  1              48020 2004
"ISOPARAFFINIC HYDROCARBONS"	  1            594860 2004
"ISOPROPYL ALCOHOL"	  57          8898580 2004
"ISOPROPYLAMINE DODECYLBENZENE SULFONATE"	  6              38610 2004
"ISOXABEN"	  4            281340 2004
"KAOLIN"	  2          11678060 2004
"KRESOXIM-METHYL"	  2              79700 2004
"LACTOSE"	  1              62640 2004
"LAMBDA-CYHALOTHRIN"	  7            256880 2004
"LAURIC ACID"	  1              22470 2004
"LAURYL ALCOHOL"	  3               6630 2004
"LECITHIN"	  2            968640 2004
"LIGNIN SULFONIC ACID"	  1              87090 2004
"LIME"	  1              93780 2004
"LIME-SULFUR"	  7          10923390 2004
"LIMONENE"	  18           438910 2004
"LINALOOL"	  10           183680 2004
"LINDANE"	  2                470 2004
"LINURON"	  1            616200 2004
"LITHIUM HYPOCHLORITE"	  10           422880 2004
"LYSOPHOSPHATIDYL ETHANOLAMINE"	  1               1390 2004
"MAGNESIUM CHLORIDE"	  1            335670 2004
"MAGNESIUM PHOSPHIDE"	  1              68750 2004
"MALATHION"	  25         15508970 2004
"MALEIC HYDRAZIDE POTASSIUM SALT"	 2           3522240 2004
"MANCOZEB"	  14          6123190 2004
"MANEB"	  2           9274060 2004
"MANGANESE SULFATE"	  4              48790 2004
"MCPA 2-ETHYL HEXYL ESTER"	 1              11530 2004
"MCPA DIMETHYLAMINE SALT"	 8           2137540 2004
"MCPA ISOOCTYL ESTER"	 4            243330 2004
"MCPP"	  14           614060 2004
"MCPP DIMETHYLAMINE SALT"	 31           729170 2004
"MCPP POTASSIUM SALT"	 3              23800 2004
"MCPP-P DIMETHYLAMINE SALT"	 22           881040 2004
"MECOPROP-P"	  10           862190 2004
"MEFENOXAM"	  4           1133570 2004
"MEFENOXAM OTHER RELATED"	 3              10690 2004
"MEFLUIDIDE DIETHANOLAMINE SALT"	 2              29370 2004
"MENTHOL"	  1              12080 2004
"MEPIQUAT CHLORIDE"	  6            280870 2004
"META-CRESOL"	  1                120 2004
"METALAXYL"	  4              14740 2004
"METALDEHYDE"	  22          3335650 2004
"METALLIC SILVER"	  9               6780 2004
"METAM-SODIUM"	            11         204171660 2004
"METHAMIDOPHOS"	             3           1155400 2004
"METHIDATHION"	             1            725290 2004
"METHIOCARB"	             1              35260 2004
"METHOMYL"	             8           3312380 2004
"METHOXYFENOZIDE"	             1           1024520 2004
"METHYL ANTHRANILATE"	             4              27580 2004
"METHYL BROMIDE"	             6          96010990 2004
"METHYL NONYL KETONE"	            18              59210 2004
"METHYL NONYL KETONE OTHER RELATED"	           15               2300 2004
"METHYL PARATHION"	             1            872100 2004
"METHYL PARATHION OTHER RELATED"	            1              45900 2004
"METHYL SALICYLATE"	             2                660 2004
"METHYL SILICONE RESINS"	             3            183600 2004
"METHYL-27-DICHLORO-9-HYDROXYFLUORENE-9-CARBOXYLATE"	            2                500 2004
"METHYLATED FATTY ACIDS FROM CANOLA OIL"	             1              10640 2004
"METHYLATED SILICA"	             1                  40 2004
"METHYLATED SOYBEAN OIL"	             9           1741360 2004
"METHYLENE BIS(THIOCYANATE)"	            16            745770 2004
"METRIBUZIN"	             2            394560 2004
"MINERAL OIL"	            19         112791960 2004
"MODIFIED PHTHALIC GLYCEROL ALKYD RESIN"	             6           2274140 2004
"MOLASSES"	             1              30630 2004
"MOLINATE"	             2           3036360 2004
"MONTOK PEPPER"	             1                     0 2004
"MORPHOLINE"	             1              20760 2004
"MSMA"	            13           2615390 2004
"MUSCALURE"	            10               1540 2004
"MYCLOBUTANIL"	            10            892190 2004
"MYRISTYL ALCOHOL"	             1               1180 2004
"MYROTHECIUM VERRUCARIA DRIED FERMENTATION SOLIDS & SOLUBLES STRAIN AAR"	           1          34912990 2004
"NN-BIS-(2-(OMEGA-HYDROXYPOLY(OXYETHYLENE)/POLY(OXYPROPYLENE))ETHYL)ALK"	            1              61500 2004
0 2004
"NN-BIS-(2-OMEGA-HYDROXYPOLY(OXYETHYLENE)ETHYL)ALKYLAMINE ALKYL DERIVED"	           4            703550 2004
0 2004
"N-CYCLOPROPYL-N'-(11-DIMETHYLETHYL)-6-(METHYLTHIO)-135-TRIAZINE-24-DIA"	         6              52640 2004
"N-DIALKYL (60%C14 30%C16 5%C12 5%C18) METHYL BENZYL AMMONIUM CHLORIDE"	         13              16700 2004
"N-OCTYL BICYCLOHEPTENE DICARBOXIMIDE"	            99            412630 2004
"N6-BENZYL ADENINE"	             2              10410 2004
"NAA"	             4               2140 2004
"NAA AMMONIUM SALT"	            4               2790 2004
"NAA ETHYL ESTER"	            2               6540 2004
"NABAM"	            16            868650 2004
"NALED"	             4           2341380 2004
"NAPROPAMIDE"	             6            274190 2004
"NEROLIDOL"	             1                  10 2004
"NICOSULFURON"	       1              29140 2004
"NITHIAZINE"	       1                     0 2004
"NITROGEN LIQUIFIED"	      1           1012210 2004
"NONANOIC ACID"	       8           1302610 2004
"NONANOIC ACID OTHER RELATED"	      1              11820 2004
"NONYL PHENOXY POLYOXYETHYLENE ETHANOL-IODINE COMPLEX"	       8            154130 2004
"NORFLURAZON"	       1           4342170 2004
"NOSEMA LOCUSTAE SPORES"	       2                     0 2004
"NOVALURON"	       2               5110 2004
"OCTHILINONE"	       8          22646400 2004
"OCTYL DECYL DIMETHYL AMMONIUM CHLORIDE"	      148          1309100 2004
"OIL OF BLACK PEPPER"	       1               2560 2004
"OIL OF CITRONELLA"	      13            231890 2004
"OIL OF JOJOBA"	       3              61880 2004
"OIL OF LEMON EUCALYPTUS"	       1            314750 2004
"OIL OF PEPPERMINT"	       1                  20 2004
"OLEIC ACID"	       7            567790 2004
"OLEIC ACID METHYL ESTER"	      3           1510830 2004
"OLEIC ACID POTASSIUM SALT"	      1                670 2004
"ORCHEX 796 OIL"	       3           5838020 2004
"ORGANO/MODIFIED POLYSILOXANE"	       1                210 2004
"ORGANOSILICONE POLY OXYALKYLENE ETHER COPOLYMER"	      4              41730 2004
"ORTHO-BENZYL-PARA-CHLOROPHENOL"	      41            223170 2004
"ORTHO-BENZYL-PARA-CHLOROPHENOL POTASSIUM SALT"	      6              18270 2004
"ORTHO-BENZYL-PARA-CHLOROPHENOL SODIUM SALT"	      6              65140 2004
"ORTHO-PHENYLPHENOL"	      83            516310 2004
"ORTHO-PHENYLPHENOL POTASSIUM SALT"	      5              13330 2004
"ORTHO-PHENYLPHENOL SODIUM SALT"	     21            692750 2004
"ORYZALIN"	      14           9413400 2004
"OXADIAZON"	       7            532530 2004
"OXAMYL"	       1           1451470 2004
"OXAZOLIDINE E"	       1           2219110 2004
"OXYDEMETON-METHYL"	       2           2343060 2004
"OXYDIETHYLENE BIS (ALKYL DIMETHYL AMMONIUM CHLORIDE) ALKYL DERIVED FRO"	      2            187850 2004
0 2004
"OXYFLUORFEN"	       9          14101850 2004
"P-MENTHANE-38-DIOL"	      1              91680 2004
"PACLOBUTRAZOL"	       5               6420 2004
"PARA-CHLORO-META-CRESOL"	       1              39010 2004
"PARA-DICHLOROBENZENE"	       7           8807150 2004
"PARA-TERT-AMYLPHENOL"	      39              95660 2004
"PARA-TERT-AMYLPHENOL POTASSIUM SALT"	      5               9130 2004
"PARAQUAT DICHLORIDE"	       1          15212700 2004
"PCNB"	      12           1025550 2004
"PENDIMETHALIN"	      10           6916750 2004
"PERMETHRIN"	          163          4747600 2004
"PERMETHRIN OTHER RELATED"	         42               2300 2004
"PEROXYACETIC ACID"	          20           2309070 2004
"PETROLEUM DISTILLATES"	          21          28865650 2004
"PETROLEUM DISTILLATES ALIPHATIC"	          2            382960 2004
"PETROLEUM DISTILLATES REFINED"	          6          17921460 2004
"PETROLEUM NAPHTHENIC OILS"	           1               4520 2004
"PETROLEUM OIL PARAFFIN BASED"	          7           7470940 2004
"PETROLEUM OIL UNCLASSIFIED"	         14         197858460 2004
"PHENMEDIPHAM"	           2              76770 2004
"PHENOL"	           1               2590 2004
"PHENOTHRIN"	          60            242210 2004
"PHENOTHRIN OTHER RELATED"	          6                     0 2004
"PHENYLETHYL PROPIONATE"	           3               1380 2004
"PHORATE"	           3            360320 2004
"PHOSMET"	           2           8132080 2004
"PHOSPHINE"	           1              36620 2004
"PHOSPHORIC ACID"	          50          16341760 2004
"PHOSPHORIC ACID MONOPOTASSIUM SALT"	          3              12070 2004
"PINE OIL"	          30          30723110 2004
"PIPERALIN"	           1              46000 2004
"PIPERINE"	           1                980 2004
"PIPERONYL BUTOXIDE"	          162          1386810 2004
"PIPERONYL BUTOXIDE OTHER RELATED"	         135           243300 2004
"POLY(OXYETHYLENE) (DIMETHYLIMINO) ETHYLENE (DIMETHYLIMINO) ETHYLENE DI"	I         54           7767940 2004
"POLY(OXYETHYLENE) POLY(OXYPROPYLENE) GLYCOL MONOALLYL ETHER"	           1            950400 2004
"POLY-I-PARA-MENTHENE"	           1           2961430 2004
"POLYACRYLAMIDE POLYMER"	           3              31920 2004
"POLYACRYLAMIDE POLYETHYLENE GLYCOL MIXTURE"	          7              50170 2004
"POLYACRYLIC POLYMER"	           2              21340 2004
"POLYALKENE OXIDE MODIFIED HEPTAMETHYL TRISILOXANE"	           7            375380 2004
"POLYALKYLENE ETHER"	           1                360 2004
"POLYALKYLENEOXIDE MODIFIED POLYDIMETHYL-SILOXANE"	           1              10200 2004
"POLYBUTENES"	           6            627820 2004
"POLYETHER MODIFIED POLYSILOXANE"	           2              14400 2004
"POLYETHOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	        5              31110 2004
"POLYETHYLENE GLYCOL"	           3               5980 2004
"POLYETHYLENE GLYCOL DIACETATE"	           2               2420 2004
"POLYETHYLENE GLYCOL MONO(3-(TETRAMETHYL-1-"	           3            544870 2004
0 2004
"POLYETHYLENE GLYCOL OLEATE"	           1            102780 2004
"POLYHEDRAL OCCLUSION BODIES (OB'S) OF THE NUCLEAR POLYHEDROSIS VIRUS O"	           1                  10 2004
0 2004
"POLYHEXAMETHYLENE BIGUANIDINE"	           7            356920 2004
"POLYMERIZED ACRYLIC ACID"	           1               2990 2004
"POLYMERIZED PINENE"	           2            134490 2004
"POLYOXIN D"	    1              5640 2004
"POLYOXYETHYLENE DIOLEATE"	    5               860 2004
"POLYOXYETHYLENE POLYOXYPROPYLENE"	    3           772620 2004
"POLYOXYETHYLENE POLYOXYPROPYLENE MONOBUTYL ETHER"	    2              1130 2004
"POLYOXYETHYLENE SORBITAN MIXED FATTY ACID ESTERS"	    2           398220 2004
"POLYOXYETHYLENE SORBITAN MONOOLEATE"	    2           112560 2004
"POLYOXYETHYLENE SORBITAN TRIOLEATE"	    1           744790 2004
"POLYOXYETHYLENE SORBITOL MIXED ETHER ESTER"	   2           760820 2004
"POLYSACCHARIDE POLYMER"	    1               350 2004
"POLYSILOXANE"	    1             23940 2004
"POTASH SOAP"	   10          1677710 2004
"POTASSIUM BICARBONATE"	    4          3360150 2004
"POTASSIUM CARBONATE"	    4             33660 2004
"POTASSIUM DIMETHYL DITHIO CARBAMATE"	    3           815290 2004
"POTASSIUM HYDROXIDE"	    3             17770 2004
"POTASSIUM N-METHYLDITHIOCARBAMATE"	    7         10937140 2004
"POTASSIUM NITRATE"	    2             39640 2004
"POTASSIUM PEROXYMONOSULFATE"	   31          4001230 2004
"POTASSIUM PHOSPHITE"	    5          1050130 2004
"POTASSIUM RESINATE"	    1              3240 2004
"POTASSIUM SORBATE"	    2              2900 2004
"PRALLETHRIN"	   16             15140 2004
"PRODIAMINE"	   11           481370 2004
"PROFENOFOS"	    1           369300 2004
"PROHEXADIONE CALCIUM"	    1              5360 2004
"PROMETON"	   13           200520 2004
"PROMETRYN"	    5          2736460 2004
"PROPANIL"	    3         21592550 2004
"PROPARGITE"	    1         89101050 2004
"PROPETAMPHOS"	    1              1480 2004
"PROPICONAZOLE"	   14           261640 2004
"PROPIONIC ACID"	   10          3307130 2004
"PROPOXUR"	   30             31730 2004
"PROPYLENE GLYCOL"	   18           743630 2004
"PROPYLENE GLYCOL METHYL ETHER"	   1               930 2004
"PROPYLENE OXIDE"	    1          3792410 2004
"PROPYZAMIDE"	    2          1614850 2004
"PSEUDOMONAS SYRINGAE STRAIN ESC-10"	   1               200 2004
"PUTRESCENT WHOLE EGG SOLIDS"	    4              3190 2004
"PYMETROZINE"	    1             91960 2004
"PYRACLOSTROBIN"	    1           842260 2004
"PYRAFLUFEN-ETHYL"	    1              7440 2004
"PYRAZON"	    2             92040 2004
"PYRETHRINS"	   149          891660 2004
"PYRIDABEN"	    2           235680 2004
"PYRIDATE"	    1           1392760 2004
"PYRIPROXYFEN"	    25           753130 2004
"PYRITHIOBAC-SODIUM"	    1              39390 2004
"QST 713 STRAIN OF DRIED BACILLUS SUBTILIS"	    2            158050 2004
"QUINCLORAC"	    1              19880 2004
"QUINOXYFEN"	    1            104260 2004
"RESMETHRIN"	    29             15980 2004
"RESMETHRIN OTHER RELATED"	   4                  10 2004
"REYNOUTRIA SACHALINENSIS"	    2                570 2004
"RIMSULFURON"	    1              24790 2004
"ROTENONE"	    5               1350 2004
"ROTENONE OTHER RELATED"	   5               1470 2004
"SSS-TRIBUTYL PHOSPHOROTRITHIOATE"	  3           2542200 2004
"S-BIOALLETHRIN"	    7                  20 2004
"S-METHOPRENE"	    7              70040 2004
"S-METOLACHLOR"	    1           3803630 2004
"SETHOXYDIM"	    3            530810 2004
"SIDURON"	    4            155310 2004
"SILICA AEROGEL"	    10             49370 2004
"SILICONE"	    2              25910 2004
"SILICONE DEFOAMER"	    4               8270 2004
"SILVER NITRATE"	    3               3740 2004
"SIMAZINE"	    7          10746990 2004
"SOAP"	    1                420 2004
"SODIUM ALPHA-OLEFIN (C14-C16) SULFONATE"	    1            235580 2004
"SODIUM BICARBONATE"	    24         81104050 2004
"SODIUM BISULFATE"	    25         11576210 2004
"SODIUM BISULFITE"	    5           4437480 2004
"SODIUM BROMIDE"	    50         62324170 2004
"SODIUM CACODYLATE"	    7              49820 2004
"SODIUM CARBONATE"	    22         17390850 2004
"SODIUM CHLORATE"	    11         25210670 2004
"SODIUM CHLORIDE"	    3               1890 2004
"SODIUM CHLORITE"	    24         28326070 2004
"SODIUM CYANIDE"	    2              28640 2004
"SODIUM DECYL SULFATE"	    1              14140 2004
"SODIUM DICHLORO-S-TRIAZINETRIONE"	    35         40871690 2004
"SODIUM DICHLORO-S-TRIAZINETRIONE DIHYDRATE"	    54         52988420 2004
"SODIUM DIHEXYL SULFOSUCCINATE"	    1               3000 2004
"SODIUM DIISOOCTYLSULFOSUCCINATE"	    3              15620 2004
"SODIUM DIMETHYL DITHIO CARBAMATE"	    16           868650 2004
"SODIUM DIOCTYLSULFOSUCCINATE"	    6            166930 2004
"SODIUM DODECYLBENZENE SULFONATE"	    2            889130 2004
"SODIUM FLUORIDE"	    3            889700 2004
"SODIUM HYDROXIDE"	    3              16830 2004
"SODIUM HYDROXYMETHYLGLYCINATE"	   1                69970 2004
"SODIUM HYPOCHLORITE"	   95       1424274680 2004
"SODIUM LAUROAMPHO ACETATE"	   1                10670 2004
"SODIUM LAURYL ETHER SULFATE"	   1                 8930 2004
"SODIUM LAURYL SULFATE"	   8              220480 2004
"SODIUM METABORATE TETRAHYDRATE"	   1              390350 2004
"SODIUM METASILICATE"	   10               18810 2004
"SODIUM NITRATE"	   2              994120 2004
"SODIUM PARA-TERT-AMYLPHENATE"	   6                86940 2004
"SODIUM PHENATE"	   1                    90 2004
"SODIUM POLYACRYLATE"	   2                47160 2004
"SODIUM PYRITHIONE"	   3              468010 2004
"SODIUM TETRABORATE (PENTAHYDRATE)"	   6                23770 2004
"SODIUM TETRATHIOCARBONATE"	   1             1486950 2004
"SODIUM XYLENE SULFONATE"	   4                97410 2004
"SORBITAN FATTY ACID ESTERS"	   2                87110 2004
"SORBITAN TRIOLEATE"	   1                 2230 2004
"SORBITOL"	   1                35660 2004
"SOYBEAN FATTY ACIDS DIMETHYLAMINE SALT"	  1                20810 2004
"SOYBEAN OIL"	   4              143790 2004
"SPINOSAD"	   4              843360 2004
"STARCH"	   1                  220 2004
"STREPTOMYCES GRISEOVIRIDIS STRAIN K61"	   1                    30 2004
"STREPTOMYCIN SULFATE"	   4              202830 2004
"STRYCHNINE"	   7                22530 2004
"STYRENE BUTADIENE COPOLYMER"	   2              252380 2004
"SUCROSE OCTANOATE"	   2                11730 2004
"SUGAR"	   6             1195810 2004
"SULFLURAMID"	   7                59780 2004
"SULFOMETURON-METHYL"	   3                63120 2004
"SULFONATED OLEIC ACID SODIUM SALT"	  1                  930 2004
"SULFUR"	   43        469469700 2004
"SULFUR DIOXIDE"	   1            50900470 2004
"SULFURIC ACID"	   6             1538930 2004
"SULFURYL FLUORIDE"	   1            35918730 2004
"SYNTHETIC VEGETABLE GUMS"	   1                20450 2004
"TALL OIL"	   5              134050 2004
"TALL OIL FATTY ACIDS"	   14             589910 2004
"TARTRAZINE"	   3                21110 2004
"TAU-FLUVALINATE"	   2                27430 2004
"TCMTB"	   13             195260 2004
"TEBUCONAZOLE"	   6             2506000 2004
"TEBUFENOZIDE"	   2             30270 2004
"TEBUTHIURON"	   2                96530 2004
"TEMEPHOS"	   1                 3090 2004
"TERBUTHYLAZINE"	     11           824640 2004
"TERRAZOLE"	     1              19570 2004
"TETRACHLORVINPHOS"	     7            112130 2004
"TETRAGLYCINE HYDROPERIODIDE"	     3               1470 2004
"TETRAKIS (HYDROXYMETHYL) PHOSPHONIUM SULFATE"	     15           355210 2004
"TETRAMETHRIN"	     82           338090 2004
"TETRAMETHRIN OTHER RELATED"	    4               1230 2004
"TETRAPOTASSIUM PYROPHOSPHATE"	     4              48700 2004
"THIABENDAZOLE"	     10           162300 2004
"THIABENDAZOLE HYPOPHOSPHITE SALT"	    1                970 2004
"THIAMETHOXAM"	     1            192900 2004
"THIAZOPYR"	     2              18580 2004
"THIDIAZURON"	     2            333990 2004
"THIOBENCARB"	     2          16164630 2004
"THIODICARB"	     1              17360 2004
"THIOPHANATE-METHYL"	     11          1941580 2004
"THIRAM"	     8           1111870 2004
"THYME"	     1                  60 2004
"THYMOL"	     5               6720 2004
"TRALOMETHRIN"	     8              41810 2004
"TRI-N-BUTYLTIN MALEATE"	     1            104350 2004
"TRIADIMEFON"	     9              46110 2004
"TRIADIMENOL"	     1              14200 2004
"TRIBUTYLTIN BENZOATE"	     2            130350 2004
"TRIBUTYLTIN METHACRYLATE"	     1                370 2004
"TRIBUTYLTIN OXIDE"	     9            283110 2004
"TRICHLORFON"	     1               3200 2004
"TRICHLORO-S-TRIAZINETRIONE"	     34        293772240 2004
"TRICHLOROMELAMINE"	     5              38810 2004
"TRICHODERMA HARZIANUM RIFAI STRAIN KRL-AG2"	     2               6120 2004
"TRICLOPYR BUTOXYETHYL ESTER"	    8           1621600 2004
"TRICLOPYR TRIETHYLAMINE SALT"	    13          1290580 2004
"TRIETHANOLAMINE"	     5            242770 2004
"TRIETHANOLAMINE SULFONATE"	     1               1100 2004
"TRIETHYLENE GLYCOL"	     4           2025790 2004
"TRIFLOXYSTROBIN"	     4            231690 2004
"TRIFLUMIZOLE"	     1            287670 2004
"TRIFLURALIN"	     26         16026580 2004
"TRIFLUSULFURON-METHYL"	     1               6410 2004
"TRIFORINE"	     1            177230 2004
"TRINEXAPAC-ETHYL"	     1            389350 2004
"TRIS (HYDROXYMETHYL) NITROMETHANE"	     3            527500 2004
"TRISODIUM PHOSPHATE"	     2            131280 2004
"UNDECYLENIC ACID"	     1               2170 2004
"UNICONIZOLE-P"	     1                180 2004
"UREA"	      4            267910 2004
"UREA DIHYDROGEN SULFATE"	      3           2677000 2004
"VEGETABLE OIL"	      4           3163530 2004
"VINCLOZOLIN"	      3            182640 2004
"VINYL POLYMER"	      2             16100 2004
"WARFARIN"	      7                590 2004
"XYLENE"	      1                 40 2004
"YEAST"	      2             18390 2004
"Z-11-TETRADECEN-1-YL ACETATE"	      4                310 2004
"Z-8-DODECENOL"	      7                100 2004
"Z-8-DODECENYL ACETATE"	      7               9210 2004
"ZINC 2-PYRIDINETHIOL-1-OXIDE"	      4            775940 2004
"ZINC CHLORIDE"	      1            106200 2004
"ZINC NAPHTHENATE"	      3            100170 2004
"ZINC OXIDE"	      1            282150 2004
"ZINC PHOSPHIDE"	     10            170240 2004
"ZINC SULFATE"	      4            114890 2004
