"(E)-5-DECENOL"	           5                 30 2002
"(E)-5-DECENYL ACETATE"	           5                140 2002
"(ZE)-711-HEXADECADIEN-1-YL ACETATE"	         4                150 2002
"(ZZ)-711-HEXADECADIEN-1-YL ACETATE"	         4                160 2002
"12-BENZISOTHIAZOLIN-3-ONE"	          6           5483930 2002
"13-DIBROMO-55-DIMETHYLHYDANTOIN"	         4             11380 2002
"13-DICHLORO-55-DIMETHYLHYDANTOIN"	         38          8644300 2002
"13-DICHLORO-5-ETHYL-5-METHYLHYDANTOIN"	          38          3303050 2002
"1-BROMO-3-CHLORO-55-DIMETHYL HYDANTOIN"	          76         29997270 2002
"1-OCTEN-3-OL"	           6                150 2002
"22-DIBROMO-3-NITRILOPROPIONAMIDE"	          29           910460 2002
"24-D"	          22          2232470 2002
"24-D 2-ETHYLHEXYL ESTER"	         8            279290 2002
"24-D DIMETHYLAMINE SALT"	         55          7019330 2002
"24-D ISOOCTYL ESTER"	         12           163550 2002
"24-DP ISOOCTYL ESTER"	         8             25540 2002
"2-(24-DP) DIMETHYLAMINE SALT"	         22            88950 2002
"2-(2-(P-(DIISOBUTYL) PHENOXY) ETHOXY) ETHYL DIMETHYLBENZYL AMMONIUM CH"	E          16            10010 2002
"2-BUTOXYETHANOL"	           4               3600 2002
"2-METHYL-4-ISOTHIAZOLIN-3-ONE"	           46           489290 2002
"3-IODO-2-PROPYNYL BUTYL CARBAMATE"	           15         33094580 2002
"44-(2-ETHYL-2-NITROTRIMETHYLENE)DIMORPHOLINE"	          6                770 2002
"44-DIMETHYL OXAZOLIDINE"	          4           6425200 2002
"4-(2-NITROBUTYL)MORPHOLINE"	           6             27620 2002
"4-NONYLPHENOL FORMALDEHYDE RESIN PROPOXYLATED"	         5            557940 2002
"5-CHLORO-2-METHYL-4-ISOTHIAZOLIN-3-ONE"	           46          1396010 2002
"ACEPHATE"	           15         21355930 2002
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	        6               2580 2002
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLETHYLBENZYL AMMONIUM CHLORI"	        34            20720 2002
"ALKYL (50%C14 40%C12 10%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	         222         7867820 2002
"ALKYL (50%C14 40%C12 10%C16) DIMETHYLBENZYL AMMONIUM SACCHARINATE"	         4             29310 2002
"ALKYL (58%C14 28%C16 14%C12) DIMETHYLBENZYL AMMONIUM CHLORIDE"	         31          1635090 2002
"ALKYL (60%C14 25%C12 15%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	         7             12890 2002
"ALKYL (60%C14 30%C16 5%C12 5%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	        274         3519330 2002
"ALKYL (61%C1223%C1411%C162.5%C8 & C102.5%C18) DIMETHYL BENZYL AMMONIUM"	       4             70850 2002
0 2002
"ALKYL (67%C12 25%C14 7%C16 1%C8C10C18) DIMETHYLBENZYL AMMONIUM CHLORID"	      8            140000 2002
"ALKYL (68%C12 32%C14) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE"	          254         2445600 2002
"ALKYL OXY-POLYOXYETHYLENE AND ALKYL PHENYLOXY-POLYOXYETHYLENE"	           4           1237760 2002
"ALKYL PHENOXY POLY (ETHOXY) ETHANOL"	           7            738460 2002
"ALKYLARYL POLY(OXYETHYLENE) GLYCOL"	           9           8952070 2002
"ALPHA-(PARA-NONYLPHENYL)-OMEGA-HYDROXYPOLY(OXYETHYLENE) BRANCHED"	          4            321480 2002
"ALPHA-[PARA-(1133-TRETRAMETHYLBUTYL)PHENYL]-OMEGA-"	       7            324410 2002
0 2002
"ALPHA-[PARA-(1133-TETRAMETHYLBUTYL)PHENYL]-OMEGA-"	        6            270770 2002
0 2002
"ALUMINUM PHOSPHIDE"	         6          2117820 2002
"AMITRAZ"	         7              2660 2002
"AMMONIUM SULFATE"	         7          1279520 2002
"ATRAZINE"	         4            778040 2002
"AVERMECTIN"	         6             93310 2002
"AZADIRACHTIN"	         11            90190 2002
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. ISRAELENSIS SEROTYPE H-14"	       7            197220 2002
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. KURSTAKI SEROTYPE 3A3B"	      6              4210 2002
"BENEFIN"	         17           333310 2002
"BENSULIDE"	         7          2577960 2002
"BENZYL BENZOATE"	         4                 60 2002
"BETA-PINENE POLYMER"	         6            214770 2002
"BIFENTHRIN"	         6            321780 2002
"BORAX"	         11         2809240 2002
"BORIC ACID"	         42         5185780 2002
"BRODIFACOUM"	         9               280 2002
"BROMACIL"	         9            855550 2002
"BROMADIOLONE"	         10            10280 2002
"BROMETHALIN"	         12             1150 2002
"BRONOPOL"	         12            67110 2002
"BUTOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	      7             92030 2002
"BUTOXY POLYPROPYLENE GLYCOL"	         12           161980 2002
"BUTYL ALCOHOL"	         6            384330 2002
"CACODYLIC ACID"	         11            14700 2002
"CALCIUM ACID METHANEARSONATE"	         4             49250 2002
"CALCIUM CARBONATE"	         5          1093660 2002
"CALCIUM HYDROXIDE"	         4         34764000 2002
"CALCIUM HYPOCHLORITE"	         28        43150110 2002
"CANOLA OIL"	         5            121100 2002
"CAPRIC ACID"	         6            609380 2002
"CAPSICUM OLEORESIN"	         17             3840 2002
"CAPTAN"	         8          5365410 2002
"CAPTAN OTHER RELATED"	        8            119200 2002
"CARBARYL"	         36         4215270 2002
"CARBON"	         4            203160 2002
"CASTOR OIL"	         5             80910 2002
"CHLORINE"	         31      1026795200 2002
"CHLORINE DIOXIDE"	         6             20970 2002
"CHLOROPHACINONE"	         6              1800 2002
"CHLOROPICRIN"	         9         69684650 2002
"CHLOROTHALONIL"	         27        13032030 2002
"CHLORPYRIFOS"	         53        16970220 2002
"CITRIC ACID"	         12        28556920 2002
"CLARIFIED HYDROPHOBIC EXTRACT OF NEEM OIL"	         6          1617430 2002
"CLOPYRALID MONOETHANOLAMINE SALT"	        5            592960 2002
"COPPER"	          29         3259990 2002
"COPPER AMMONIUM COMPLEX"	          4           142760 2002
"COPPER CARBONATE BASIC"	         4           142730 2002
"COPPER ETHANOLAMINE COMPLEXES MIXED"	         5          1712290 2002
"COPPER HYDROXIDE"	          13        39401550 2002
"COPPER NAPHTHENATE"	          15         3806200 2002
"COPPER OCTANOATE"	          4              2500 2002
"COPPER OXIDE (OUS)"	          21        11466240 2002
"COPPER OXYCHLORIDE"	          5           849960 2002
"COPPER SULFATE (BASIC)"	          14        14550540 2002
"COPPER SULFATE (PENTAHYDRATE)"	          30        56463230 2002
"COPPER TRIETHANOLAMINE COMPLEX"	          5              2560 2002
"COTTONSEED FLOUR"	          4            18900 2002
"COTTONSEED OIL"	          11         1773290 2002
"CYANURIC ACID"	          14        18579050 2002
"CYFLUTHRIN"	          11          505250 2002
"CYPERMETHRIN"	          13          645960 2002
"D-ALLETHRIN"	          18           48520 2002
"D-TRANS ALLETHRIN"	          51           36950 2002
"DAZOMET"	          12         1280770 2002
"DDVP"	          15          329290 2002
"DDVP OTHER RELATED"	         15           24790 2002
"DEET"	          31         1601960 2002
"DEET OTHER RELATED"	         30           61410 2002
"DELTAMETHRIN"	          20           43850 2002
"DIATOMACEOUS EARTH"	          17          426590 2002
"DIAZINON"	          60         9164380 2002
"DICAMBA"	          24           65640 2002
"DICAMBA DIMETHYLAMINE SALT"	         37          655900 2002
"DICHLOBENIL"	          9           140210 2002
"DICHLORO-S-TRIAZINETRIONE"	          5            44520 2002
"DICLORAN"	          4          1066080 2002
"DICOFOL"	          6          1302340 2002
"DIDECYL DIMETHYL AMMONIUM CHLORIDE"	          200        6696470 2002
"DIETHYLAMINE SALT OF COCONUT FATTY ACID"	          4            63320 2002
"DIETHYLENE GLYCOL"	          7           204070 2002
"DIFETHIALONE"	          4                10 2002
"DIFLUBENZURON"	          4           296840 2002
"DIHYDRO-5-HEPTYL-2(3H)-FURANONE"	          4               630 2002
"DIHYDRO-5-PENTYL-2(3H)-FURANONE"	          4               300 2002
"DIMETHOATE"	          11         3851810 2002
"DIMETHYL POLY SILOXANE"	          20         8122390 2002
"DIOCTYL DIMETHYL AMMONIUM CHLORIDE"	          130         398010 2002
"DIPHACINONE"	          16             1160 2002
"DIPROPYL ISOCINCHOMERONATE"	          27           18580 2002
"DIQUAT DIBROMIDE"	         15         1258260 2002
"DISODIUM CYANODITHIOIMIDO CARBONATE"	         10            28450 2002
"DISODIUM OCTABORATE TETRAHYDRATE"	         13         6558720 2002
"DISULFOTON"	         14          872240 2002
"DITHIOPYR"	         12            91040 2002
"DIURON"	         13        14520450 2002
"DODECYL GUANIDINE HYDROCHLORIDE"	         4             17780 2002
"DODECYLBENZENE SULFONIC ACID"	         17         1242710 2002
"EE-810-DODECADIEN-1-OL"	       9             12300 2002
"E-8-DODECENYL ACETATE"	         5              1330 2002
"EDTA TETRASODIUM SALT"	        24            53690 2002
"EMULSIFIABLE POLYETHYLENE"	         4               660 2002
"ENDOSULFAN"	         7          1824120 2002
"ESBIOTHRIN"	         10              870 2002
"ESFENVALERATE"	         34          434780 2002
"ESSENTIAL OILS"	         5              2000 2002
"ETHEPHON"	         8         17959520 2002
"ETHOFUMESATE"	         5           187790 2002
"ETHYL ALCOHOL"	         93        38479150 2002
"ETHYLENE"	         4          1821970 2002
"ETHYLENE OXIDE"	         7         12927220 2002
"FATTY ACIDS METHYL ESTERS"	        4           677720 2002
"FATTY ACIDS MIXED"	        7           120030 2002
"FIPRONIL"	         6           321900 2002
"FLUAZIFOP-P-BUTYL"	         11          231480 2002
"FLUTOLANIL"	         4           169600 2002
"FORMALDEHYDE"	         4          2490400 2002
"FOSETYL-AL"	         4          2798360 2002
"FREE FATTY ACIDS AND/OR AMINE SALTS"	         6           423580 2002
"GARLIC"	         5              4860 2002
"GIBBERELLINS"	         5          1602930 2002
"GLUFOSINATE-AMMONIUM"	         5           110410 2002
"GLUTARALDEHYDE"	         62         6521740 2002
"GLYPHOSATE"	         8         10979440 2002
"GLYPHOSATE ISOPROPYLAMINE SALT"	        41        88945540 2002
"HEXAHYDRO-135-TRIS (2-HYDROXYETHYL)-S-TRIAZINE"	       12         6278500 2002
"HYDRAMETHYLNON"	         6             86640 2002
"HYDROGEN CHLORIDE"	         65       158402640 2002
"HYDROGEN PEROXIDE"	         21         6834840 2002
"IBA"	         10             2060 2002
"IMAZALIL"	         12          229900 2002
"IMIDACLOPRID"	         13         1513960 2002
"IMIPROTHRIN"	         4             63950 2002
"IODINE"	         35          135110 2002
"IRON PHOSPHATE"	         6             60750 2002
"ISOPROPYL ALCOHOL"	            58           8150350 2002
"ISOXABEN"	            4             155860 2002
"LAMBDA-CYHALOTHRIN"	            7             240610 2002
"LIME-SULFUR"	            6           18144390 2002
"LIMONENE"	            21            635170 2002
"LINALOOL"	            9                5350 2002
"LITHIUM HYPOCHLORITE"	            9             359100 2002
"MALATHION"	            30          10189610 2002
"MANCOZEB"	            13          10433690 2002
"MANEB"	            5            6537640 2002
"MANGANESE SULFATE"	            6               15850 2002
"MCPA DIMETHYLAMINE SALT"	           7            2165600 2002
"MCPP"	            21           1575260 2002
"MCPP DIMETHYLAMINE SALT"	           44            968280 2002
"MCPP-P DIMETHYLAMINE SALT"	           9             382390 2002
"MEPIQUAT CHLORIDE"	            4             182600 2002
"METALAXYL"	            5               17540 2002
"METALDEHYDE"	            25           3808370 2002
"METALLIC SILVER"	            7                3950 2002
"METAM-SODIUM"	            10         184119390 2002
"METHOMYL"	            8            3322170 2002
"METHOPRENE"	            4                      0 2002
"METHYL BROMIDE"	            6           84450910 2002
"METHYL NONYL KETONE"	            21              70390 2002
"METHYL NONYL KETONE OTHER RELATED"	           19               2630 2002
"METHYL SILICONE RESINS"	            4               23650 2002
"METHYL SOYATE"	            7            1429490 2002
"METHYLENE BIS(THIOCYANATE)"	            23           1240740 2002
"MINERAL OIL"	            17          48503260 2002
"MODIFIED PHTHALIC GLYCEROL ALKYD RESIN"	            7            1155690 2002
"MSMA"	            15           5043650 2002
"MUSCALURE"	            7                   60 2002
"MYCLOBUTANIL"	            7             548720 2002
"N-CYCLOPROPYL-N'-(11-DIMETHYLETHYL)-6-(METHYLTHIO)-135-TRIAZINE-24-DIA"	        5               28500 2002
"N-DIALKYL (60%C14 30%C16 5%C12 5%C18) METHYL BENZYL AMMONIUM CHLORIDE"	         13              11380 2002
"N-OCTYL BICYCLOHEPTENE DICARBOXIMIDE"	           123            344110 2002
"NAA"	            6                1890 2002
"NABAM"	            19            421810 2002
"NALED"	            6            2465230 2002
"NONANOIC ACID"	            8             680630 2002
"NONYL PHENOXY POLY (ETHYLENE OXY) ETHANOL"	            25           5198860 2002
"NONYL PHENOXY POLYOXYETHYLENE ETHANOL-IODINE COMPLEX"	            10            215190 2002
"OCTHILINONE"	            5            6431230 2002
"OCTYL DECYL DIMETHYL AMMONIUM CHLORIDE"	           130            921050 2002
"OCTYL PHENOXY POLY ETHOXY ETHANOL"	            10            426490 2002
"OIL OF CITRONELLA"	            16              55770 2002
"OLEIC ACID"	            7             259040 2002
"ORTHO-BENZYL-PARA-CHLOROPHENOL"	            48            175440 2002
"ORTHO-BENZYL-PARA-CHLOROPHENOL POTASSIUM SALT"	           6                4310 2002
"ORTHO-BENZYL-PARA-CHLOROPHENOL SODIUM SALT"	           6                1550 2002
"ORTHO-PHENYLPHENOL"	            96            470110 2002
"ORTHO-PHENYLPHENOL POTASSIUM SALT"	           5                3370 2002
"ORTHO-PHENYLPHENOL SODIUM SALT"	           18           1000560 2002
"ORYZALIN"	            9            6741870 2002
"OXADIAZON"	            9             394110 2002
"OXYFLUORFEN"	            8            9814350 2002
"PACLOBUTRAZOL"	            4               13310 2002
"PARA-DICHLOROBENZENE"	            8            7980250 2002
"PARA-TERT-AMYLPHENOL"	            47            130160 2002
"PARA-TERT-AMYLPHENOL POTASSIUM SALT"	           5                2300 2002
"PCNB"	            13           2100490 2002
"PENDIMETHALIN"	            7            7105400 2002
"PERMETHRIN"	           165           4279600 2002
"PERMETHRIN OTHER RELATED"	           55               1520 2002
"PEROXYACETIC ACID"	            19           1954540 2002
"PETROLEUM DISTILLATES"	            31          15748120 2002
"PETROLEUM DISTILLATES REFINED"	           6            4221030 2002
"PETROLEUM HYDROCARBONS"	            5            7503860 2002
"PETROLEUM OIL PARAFFIN BASED"	           7            4208570 2002
"PETROLEUM OIL UNCLASSIFIED"	           13         195530600 2002
"PHENOTHRIN"	            71            158910 2002
"PHENOTHRIN OTHER RELATED"	           8                      0 2002
"PHOSPHORIC ACID"	            60          16781790 2002
"PINE OIL"	            37          27899900 2002
"PIPERONYL BUTOXIDE"	           190           1018640 2002
"PIPERONYL BUTOXIDE OTHER RELATED"	          173            180610 2002
"POLY(OXYETHYLENE) (DIMETHYLIMINO) ETHYLENE (DIMETHYLIMINO) ETHYLENE DI"	IDE         62           2956880 2002
"POLYALKENE OXIDE MODIFIED HEPTAMETHYL TRISILOXANE"	            5             275700 2002
"POLYBUTENES"	            4             524750 2002
"POLYETHOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	         5               59840 2002
"POLYOXYETHYLENE MIXED FATTY ACID ESTER"	            4            1216160 2002
"POLYOXYETHYLENE POLYMER"	            4               13700 2002
"POLYOXYETHYLENE POLYOXYPROPYLENE"	            4             731910 2002
"POLYVINYL POLYMER"	            6               32600 2002
"POTASH SOAP"	            9            1662290 2002
"POTASSIUM BICARBONATE"	            5            6091010 2002
"POTASSIUM DIMETHYL DITHIO CARBAMATE"	            12              44180 2002
"POTASSIUM N-METHYLDITHIO CARBAMATE"	            10          20262410 2002
"POTASSIUM PEROXYMONOSULFATE"	            20           1667660 2002
"PRALLETHRIN"	            16                250 2002
"PRODIAMINE"	          9            355930 2002
"PROMETON"	          13           102050 2002
"PROMETRYN"	          4          2708420 2002
"PROPICONAZOLE"	          9            242710 2002
"PROPIONIC ACID"	          7          2503590 2002
"PROPOXUR"	          34            61530 2002
"PROPYLENE GLYCOL"	          19           916840 2002
"PUTRESCENT WHOLE EGG SOLIDS"	          4             11570 2002
"PYRETHRINS"	          190          544260 2002
"PYRIPROXYFEN"	          31           528710 2002
"RESMETHRIN"	          44            49260 2002
"RESMETHRIN OTHER RELATED"	         10                40 2002
"ROTENONE"	          5              2900 2002
"ROTENONE OTHER RELATED"	         4              3050 2002
"S-BIOALLETHRIN"	          7               100 2002
"S-METHOPRENE"	          11            21590 2002
"SIDURON"	          4            206980 2002
"SILICA AEROGEL"	          12            55220 2002
"SILICONE DEFOAMER"	          4              7170 2002
"SIMAZINE"	          8          9809980 2002
"SODIUM BICARBONATE"	          15        28726720 2002
"SODIUM BISULFATE"	          20         7678310 2002
"SODIUM BISULFITE"	          6         90297030 2002
"SODIUM BROMIDE"	          51        12366940 2002
"SODIUM CACODYLATE"	          11            85560 2002
"SODIUM CARBONATE"	          24        12273070 2002
"SODIUM CHLORATE"	          16        23592180 2002
"SODIUM CHLORIDE"	          4              7270 2002
"SODIUM CHLORITE"	          23        16321230 2002
"SODIUM DICHLORO-S-TRIAZINETRIONE"	          33        25292060 2002
"SODIUM DICHLORO-S-TRIAZINETRIONE DIHYDRATE"	          54        31974960 2002
"SODIUM DIMETHYL DITHIO CARBAMATE"	          20           437150 2002
"SODIUM DIOCTYLSULFOSUCCINATE"	          6            226190 2002
"SODIUM DODECYLBENZENE SULFONATE"	          5            720790 2002
"SODIUM HYDROXIDE"	          4             23580 2002
"SODIUM HYPOCHLORITE"	          91      1161065440 2002
"SODIUM LAURYL SULFATE"	          4               350 2002
"SODIUM METASILICATE"	          16            34650 2002
"SODIUM PARA-TERT-AMYLPHENATE"	          6             56000 2002
"SODIUM PYRITHIONE"	          4             84110 2002
"SODIUM TETRABORATE (PENTAHYDRATE)"	          4             12010 2002
"SODIUM XYLENE SULFONATE"	          4             84430 2002
"SOYBEAN OIL"	          4            640810 2002
"SPINOSAD"	          5            885860 2002
"STREPTOMYCIN SULFATE"	          5             92720 2002
"STRYCHNINE"	             7                       37300 2002
"SUGAR"	             6                        7780 2002
"SULFLURAMID"	             7                       67640 2002
"SULFUR"	             39                 646507690 2002
"SULFURIC ACID"	             6                    1996780 2002
"TALL OIL ACIDS"	             9                     231410 2002
"TCMTB"	             16                    254880 2002
"TERBUTHYLAZINE"	             13                    357130 2002
"TETRACHLORVINPHOS"	             12                    206170 2002
"TETRAKIS (HYDROXYMETHYL) PHOSPHONIUM SULFATE"	             16                   6014360 2002
"TETRAMETHRIN"	             83                    178740 2002
"TETRAMETHRIN OTHER RELATED"	            4                              0 2002
"TETRAPOTASSIUM PYROPHOSPHATE"	             4                       42210 2002
"THIABENDAZOLE"	             11                    224290 2002
"THIOPHANATE-METHYL"	             8                    1553130 2002
"THIRAM"	             8                    1289220 2002
"TRALOMETHRIN"	             8                    1753830 2002
"TRIADIMEFON"	             9                       32700 2002
"TRIBUTYLTIN METHACRYLATE"	             4                       19170 2002
"TRIBUTYLTIN OXIDE"	             15                    231150 2002
"TRICHLORO MELAMINE"	             5                       60310 2002
"TRICHLORO-S-TRIAZINETRIONE"	             34                 175551820 2002
"TRICLOPYR BUTOXYETHYL ESTER"	            5                   49948960 2002
"TRICLOPYR TRIETHYLAMINE SALT"	            12                   2066430 2002
"TRIETHANOLAMINE"	             6                     145770 2002
"TRIFLURALIN"	             33                  57482470 2002
"TRISODIUM PHOSPHATE"	             4                     157390 2002
"UREA"	             5                     107700 2002
"VEGETABLE OIL"	             4                    1135530 2002
"VINCLOZOLIN"	             4                     192950 2002
"WARFARIN"	             7                         100 2002
"Z-11-TETRADECEN-1-YL ACETATE"	             4                         680 2002
"Z-8-DODECENOL"	             5                         230 2002
"Z-8-DODECENYL ACETATE"	             5                       20670 2002
"ZINC PHOSPHIDE"	             10                      91500 2002
"ZINC SULFATE"	             7                     127820 2002
"ZIRAM"	             4                    7887730 2002
