"13-DICHLORO-55-DIMETHYLHYDANTOIN"
"13-DICHLORO-5-ETHYL-5-METHYLHYDANTOIN"
"1-BROMO-3-CHLORO-55-DIMETHYL HYDANTOIN"
"1-NAPHTHALENEACETAMIDE"
"22-DIBROMO-3-NITRILOPROPIONAMIDE"
"24-D"
"24-D DIMETHYLAMINE SALT"
"24-D ISOOCTYL ESTER"
"24-DP ISOOCTYL ESTER"
"2-(24-DP) DIMETHYLAMINE SALT"
"2-(2-(P-(DIISOBUTYL) PHENOXY) ETHOXY) ETHYL DIMETHYLBENZYL AMMONIUM CHLORI"
"2-METHYL-4-ISOTHIAZOLIN-3-ONE"
"3-IODO-2-PROPYNYL BUTYL CARBAMATE"
"5-CHLORO-2-METHYL-4-ISOTHIAZOLIN-3-ONE"
"ACEPHATE"
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE"
"ALKYL (50%C14 40%C12 10%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"
"ALKYL (58%C14 28%C16 14%C12) DIMETHYLBENZYL AMMONIUM CHLORIDE"
"ALKYL (60%C14 25%C12 15%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"
"ALKYL (60%C14 30%C16 5%C12 5%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"
"ALKYL (67%C12 25%C14 7%C16 1%C8C10C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"
"ALKYL (68%C12 32%C14) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE"
"ALKYL (95%C14 3%C12 2%C16) DIMETHYL BENZYL AMMONIUM CHLORIDE DIHYDRATE"
"ALKYL (98%C12 2%C14) DIMETHYL 1-NAPHTHYLMETHYL AMMONIUM CHLORIDE"
"ALKYL PHENOXY POLY (ETHOXY) ETHANOL"
"ALKYLARYL POLY(OXYETHYLENE) GLYCOL"
"ALKYLARYL POLYETHER ALCOHOL"
"ALKYLARYL POLYOXYETHYLENE ETHER"
"ALLETHRIN OTHER RELATED"
"ALPHA-[PARA-(1133-TRETRAMETHYLBUTYL)PHENYL]-OMEGA-"
"HYDROXYPOLY(OXYETHYLENE) PHOSPHATE ESTER"
"ALUMINUM PHOSPHIDE"
"AMITRAZ"
"AMMONIUM SULFATE"
"ARSENIC ACID"
"ARSENIC PENTOXIDE"
"AVERMECTIN"
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. ISRAELENSIS SEROTYPE H-14"
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. KURSTAKI SEROTYPE 3A3B"
"BENEFIN"
"BENSULIDE"
"BORAX"
"BORIC ACID"
"BRODIFACOUM"
"BROMACIL"
"BROMADIOLONE"
"BROMETHALIN"
"BUTOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"
"BUTOXY POLYPROPYLENE GLYCOL"
"CACODYLIC ACID"
"CALCIUM ACID METHANEARSONATE"
"CALCIUM HYPOCHLORITE"
"CAPRIC ACID"
"CAPSICUM OLEORESIN"
"CAPTAN"
"CAPTAN OTHER RELATED"
"CARBARYL"
"CHLORINE"
"CHLORINE DIOXIDE"
"CHLOROPHACINONE"
"CHLOROPICRIN"
"CHLOROTHALONIL"
"CHLORPYRIFOS"
"CHLORTHAL-DIMETHYL"
"CHROMIC ACID"
"CITRIC ACID"
"COPPER"
"COPPER 8-QUINOLINOLEATE"
"COPPER HYDROXIDE"
"COPPER NAPHTHENATE"
"COPPER OXIDE (IC)"
"COPPER OXIDE (OUS)"
"COPPER OXYCHLORIDE"
"COPPER SULFATE (BASIC)"
"COPPER SULFATE (PENTAHYDRATE)"
"COPPER TRIETHANOLAMINE COMPLEX"
"COTTONSEED FLOUR"
"COTTONSEED OIL"
"CUBE EXTRACTS"
"CYANURIC ACID"
"CYFLUTHRIN"
"CYPERMETHRIN"
"D-ALLETHRIN"
"D-ALLETHRIN OTHER RELATED"
"D-TRANS ALLETHRIN"
"DAZOMET"
"DDVP"
"DDVP OTHER RELATED"
"DEET"
"DEET OTHER RELATED"
"DIATOMACEOUS EARTH"
"DIAZINON"
"DICAMBA"
"DICAMBA DIMETHYLAMINE SALT"
"DICHLOBENIL"
"DICHLORO-S-TRIAZINETRIONE"
"DICLORAN"
"DICOFOL"
"DIDECYL DIMETHYL AMMONIUM CHLORIDE"
"DIETHYLAMINE SALT OF COCONUT FATTY ACID"
"DIHYDRO-5-HEPTYL-2(3H)-FURANONE"
"DIHYDRO-5-PENTYL-2(3H)-FURANONE"
"DIMETHOATE"
"DIMETHYL POLY SILOXANE"
"DIOCTYL DIMETHYL AMMONIUM CHLORIDE"
"DIOCTYL SODIUM SULFOSUCCINATE"
"DIPHACINONE"
"DIPROPYL ISOCINCHOMERONATE"
"DIQUAT DIBROMIDE"
"DISODIUM CYANODITHIOIMIDO CARBONATE"
"DISODIUM OCTABORATE TETRAHYDRATE"
"DISULFOTON"
"DIURON"
"DODECYL GUANIDINE HYDROCHLORIDE"
"DODECYLBENZENE SULFONIC ACID"
"EDTA TETRASODIUM SALT"
"ENDOSULFAN"
"EPTC"
"ESBIOTHRIN"
"ESFENVALERATE"
"ESSENTIAL OILS"
"ETHEPHON"
"ETHYL ALCOHOL"
"ETHYLENE OXIDE"
"FATTY ACIDS MIXED"
"FENOXYCARB"
"FENVALERATE"
"FLUAZIFOP-P-BUTYL"
"FOLPET"
"FORMALDEHYDE"
"GARLIC"
"GLUTARALDEHYDE"
"GLYPHOSATE ISOPROPYLAMINE SALT"
"HEXAHYDRO-135-TRIS (2-HYDROXYETHYL)-S-TRIAZINE"
"HYDROGEN CHLORIDE"
"HYDROGEN PEROXIDE"
"HYDROPRENE"
"IBA"
"IMAZALIL"
"IMIDACLOPRID"
"IODINE"
"ISOPROPYL ALCOHOL"
"ISOXABEN"
"LIME-SULFUR"
"LIMONENE"
"LINALOOL"
"LINDANE"
"LITHIUM HYPOCHLORITE"
"MALATHION"
"MANCOZEB"
"MANGANESE SULFATE"
"MCPA DIMETHYLAMINE SALT"
"MCPP"
"MCPP DIMETHYLAMINE SALT"
"MCPP POTASSIUM SALT"
"MEPIQUAT CHLORIDE"
"METALAXYL"
"METALDEHYDE"
"METALLIC SILVER"
"METAM-SODIUM"
"METHIOCARB"
"METHOMYL"
"METHOPRENE"
"METHYL BROMIDE"
"METHYL NONYL KETONE"
"METHYL NONYL KETONE OTHER RELATED"
"METHYL PARATHION"
"METHYL PARATHION OTHER RELATED"
"METHYLENE BIS(THIOCYANATE)"
"MINERAL OIL"
"MODIFIED PHTHALIC GLYCEROL ALKYD RESIN"
"MSMA"
"MUSCALURE"
"N-DIALKYL (60%C14 30%C16 5%C12 5%C18) METHYL BENZYL AMMONIUM CHLORIDE"
"N-OCTYL BICYCLOHEPTENE DICARBOXIMIDE"
"NAA"
"NABAM"
"NALED"
"NONANOIC ACID"
"NONYL PHENOXY POLY (ETHYLENE OXY) ETHANOL"
"NONYL PHENOXY POLYOXYETHYLENE ETHANOL-IODINE COMPLEX"
"OCTYL DECYL DIMETHYL AMMONIUM CHLORIDE"
"OCTYL PHENOXY POLY ETHOXY ETHANOL"
"OIL OF CITRONELLA"
"OLEIC ACID"
"ORTHO-BENZYL-PARA-CHLOROPHENOL"
"ORTHO-BENZYL-PARA-CHLOROPHENOL POTASSIUM SALT"
"ORTHO-BENZYL-PARA-CHLOROPHENOL SODIUM SALT"
"ORTHO-PHENYLPHENOL"
"ORTHO-PHENYLPHENOL POTASSIUM SALT"
"ORTHO-PHENYLPHENOL SODIUM SALT"
"ORYZALIN"
"OXADIAZON"
"OXYFLUORFEN"
"PARA-DICHLOROBENZENE"
"PARA-TERT-AMYLPHENOL"
"PCNB"
"PERMETHRIN"
"PERMETHRIN OTHER RELATED"
"PEROXYACETIC ACID"
"PETROLEUM DISTILLATES"
"PETROLEUM DISTILLATES AROMATIC"
"PETROLEUM HYDROCARBONS"
"PETROLEUM OIL PARAFFIN BASED"
"PETROLEUM OIL UNCLASSIFIED"
"PHENOTHRIN"
"PHENOTHRIN OTHER RELATED"
"PHORATE"
"PHOSMET"
"PHOSPHORIC ACID"
"PINE OIL"
"PIPERONYL BUTOXIDE"
"PIPERONYL BUTOXIDE OTHER RELATED"
"POLY(METHYLENE-PARA-NONYLPHENOXY)POLYOXYPROPYLENE) PROPANOL"
"POLY(OXYETHYLENE) (DIMETHYLIMINO) ETHYLENE (DIMETHYLIMINO) ETHYLENE DICHLO"
"POLYACRYLAMIDE POLYMER"
"POLYBUTENES"
"POLYETHOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"
"POLYOXYETHYLENE MIXED FATTY ACID ESTER"
"POLYOXYETHYLENE POLYPROPOXY PROPANOL"
"POLYVINYL POLYMER"
"POTASH SOAP"
"POTASSIUM DIMETHYL DITHIO CARBAMATE"
"POTASSIUM N-METHYLDITHIO CARBAMATE"
"POTASSIUM PEROXYMONOSULFATE"
"PRALLETHRIN"
"PROMETON"
"PROMETRYN"
"PROPIONIC ACID"
"PROPOXUR"
"PROPYLENE GLYCOL"
"PYRETHRINS"
"PYRIPROXYFEN"
"RESMETHRIN"
"RESMETHRIN OTHER RELATED"
"ROTENONE"
"ROTENONE OTHER RELATED"
"S-BIOALLETHRIN"
"S-METHOPRENE"
"SILICA AEROGEL"
"SILICONE DEFOAMER"
"SIMAZINE"
"SODIUM BICARBONATE"
"SODIUM BISULFATE"
"SODIUM BISULFITE"
"SODIUM BROMIDE"
"SODIUM CACODYLATE"
"SODIUM CARBONATE"
"SODIUM CHLORATE"
"SODIUM CHLORITE"
"SODIUM DICHLORO-S-TRIAZINETRIONE"
"SODIUM DICHLORO-S-TRIAZINETRIONE DIHYDRATE"
"SODIUM DIMETHYL DITHIO CARBAMATE"
"SODIUM DODECYLBENZENE SULFONATE"
"SODIUM HYPOCHLORITE"
"SODIUM METASILICATE"
"SODIUM METASILICATE ANHYDROUS"
"SODIUM PARA-TERT-AMYLPHENATE"
"SODIUM PYRITHIONE"
"SODIUM XYLENE SULFONATE"
"SOYBEAN OIL"
"STRYCHNINE"
"SUGAR"
"SULFLURAMID"
"SULFUR"
"TALL OIL ACIDS"
"TAU-FLUVALINATE"
"TCMTB"
"TERBUTHYLAZINE"
"TETRACHLORVINPHOS"
"TETRAMETHRIN"
"TETRAMETHRIN OTHER RELATED"
"TETRAPOTASSIUM PYROPHOSPHATE"
"THIABENDAZOLE"
"THIOPHANATE-METHYL"
"THIRAM"
"TRALOMETHRIN"
"TRIADIMEFON"
"TRIBUTYLTIN OXIDE"
"TRICHLORFON"
"TRICHLORO MELAMINE"
"TRICHLORO-S-TRIAZINETRIONE"
"TRICLOPYR TRIETHYLAMINE SALT"
"TRIETHANOLAMINE"
"TRIETHYLENE GLYCOL"
"TRIFLURALIN"
"TRISODIUM PHOSPHATE"
"UREA"
"VEGETABLE OIL"
"WARFARIN"
"ZINC NAPHTHENATE"
"ZINC PHOSPHIDE"
"ZINC SULFATE"
"ZIRAM"
