"(E)-4-TRIDECEN-1-YL-ACETATE"	       2                     
"(E)-5-DECENOL"	       3                     
"(E)-5-DECENYL ACETATE"	       4                 1
"(EE)-9 11-TETRADECADIEN-1-YL ACETATE"	     4                     
"(EZ)-79-DODECADIEN-1-YL ACETATE"	     1               273
"(S)-CYPERMETHRIN"	       3            30143
"(S)-KINOPRENE"	       1               261
"(S)-VERBENONE"	       1              1360
"(Z)-11-HEXADECEN-1-YL ACETATE"	       1                     
"(Z)-4-TRIDECEN-1-YL-ACETATE"	       2                     
"(Z)-9-DODECENYL ACETATE"	       1                     
"(ZZ)-1113-HEXADECADIENAL"	     1                 3
"12-BENZISOTHIAZOLIN-3-ONE"	     10           148559
"12-DIBROMO-24-DICYANOBUTANE"	     2              2288
"13-BIS(HYDROXYMETHYL)-55-DIMETHYL HYDANTOIN"	     2            50365
"13-DIBROMO-55-DIMETHYLHYDANTOIN"	     7            44690
"13-DICHLORO-55-DIMETHYLHYDANTOIN"	    25           251687
"13-DICHLORO-5-ETHYL-5-METHYLHYDANTOIN"	     25            92164
"13-DICHLOROPROPENE"	      3         10533492
"14-DIMETHYLNAPHTHALENE"	      1              2449
"17-DIOXASPIRO-(55)-UNDECANE"	     1                     
"1-(2-HYDROXYETHYL)-2-ALKYL-2-IMIDAZOLINE ALKYL DERIVED FROM TALL OIL FATTY"	      1               218

"1-(3-CHLOROALLYL)-357-TRIAZA-1-AZONIA ADAMANTANE CHLORIDE"	     2            21696
"1-BROMO-3-CHLORO-55-DIMETHYL HYDANTOIN"	     63          1281577
"1-METHYLCYCLOPROPENE"	       3                 2
"1-NAPHTHALENEACETAMIDE"	       2                49
"1-OCTEN-3-OL"	      11               195
"1010'-OXYBISPHENOXYARSINE"	      1               619
"22'-(1-METHYLTRIMETHYLENEDIOXY)BIS-(4-METHYL-132-DIOXABORINANE)"	    1              9651
"22'-OXYBIS (446-TRIMETHYL-132-DIOXABORINANE)"	  1              3912
"22-DIBROMO-3-NITRILOPROPIONAMIDE"	     31           193302
"24-D"	     21           128277
"24-D 2-ETHYLHEXYL ESTER"	    10            64444
"24-D BUTOXYETHANOL ESTER"	     6              5385
"24-D DIETHANOLAMINE SALT"	     2              6752
"24-D DIMETHYLAMINE SALT"	    47           911324
"24-D ISOOCTYL ESTER"	    14            61986
"24-D ISOPROPYL ESTER"	     2            13823
"24-D TRIISOPROPANOLAMINE SALT"	     3              2988
"24-D TRIISOPROPYLAMINE SALT"	     1              2861
"24-DP ISOOCTYL ESTER"	     1                 9
"24-DP-P DIMETHYLAMINE SALT"	    16              6818
"24-DP-P ISOOCTYL ESTER"	     5                24
"24-XYLENOL"	      1                23
"2-((HYDROXYMETHYL)AMINO) ETHANOL"	     2           765237
"2-(24-DP) DIMETHYLAMINE SALT"	  10               947
"2-(2-(P-(DIISOBUTYL) PHENOXY) ETHOXY) ETHYL DIMETHYLBENZYL AMMONIUM"	    12             7000

"2-(3-HYDROXYPROPYL)-HEPTA-METHYL TRISILOXANE ETHOXYLATED ACETATE"	   2           101038
"2-BUTOXYETHANOL"	     6             6422
"2-METHYL-1-BUTANOL"	     1               156
"2-METHYL-4-ISOTHIAZOLIN-3-ONE"	    44            20559
"37-DIMETHYL-6-OCTEN-1-OL"	    1               158
"3-(TRIHYDROXYSILYL) PROPYL DIMETHYL OCTADECYL AMMONIUM CHLORIDE"	     6               630
"3-(TRIMETHOXYSILYL) PROPYLDIMETHYLOCTADECYL AMMONIUM CHLORIDE"	     8               136
"3-CHLORO-P-TOLUIDINE HYDROCHLORIDE"	     1                     
"3-IODO-2-PROPYNYL BUTYLCARBAMATE"	    21           255307
"44-(2-ETHYL-2-NITROTRIMETHYLENE)DIMORPHOLINE"	    7               195
"44-DIMETHYL OXAZOLIDINE"	    4            33331
"45-DICHLORO-2-N-OCTYL-3(2H)-ISOTHIAZOLONE"	    6            20606
"4-(24-DB) DIMETHYLAMINE SALT"	   3            72284
"4-(2-NITROBUTYL)MORPHOLINE"	     7             3466
"4-AMINOPYRIDINE"	     1                 9
"4-CHLORO-35-XYLENOL"	    2             7077
"4-NONYLPHENOL FORMALDEHYDE RESIN PROPOXYLATED"	  11           197762
"55-DIMETHYLHYDANTOIN"	    4            63702
"5-CHLORO-2-(24-DICHLOROPHENOXY) PHENOL"	    2                17
"5-CHLORO-2-METHYL-4-ISOTHIAZOLIN-3-ONE"	    44            44887
"5-HYDROXY METHOXY METHYL-1-AZA-37-DIOXABICYCLO (3.3.0) OCTANE"	    1             1976
"5-HYDROXYMETHYL-1-AZA-37-DIOXABICYCLO (3.3.0) OCTANE"	    1             3556
"5-HYDROXYPOLY (METHYLENEOXY) (74%C2 21%C3 4%C4 1%C5) METHYL-1-AZA-37-"	 1               642
"DIOXABICYCLO (3.3
"ABAMECTIN"	    28            32976
"ABAMECTIN OTHER RELATED"	    1                     
"ACEPHATE"	    20           246668
"ACEQUINOCYL"	     2             6928
"ACETAMIPRID"	     5            43917
"ACETIC ACID"	     7             1348
"ACIBENZOLAR-S-METHYL"	     1             2110
"ACID BLUE 9 DIAMMONIUM SALT"	    2            20678
"ACROLEIN"	     1           996798
"ACRYLAMIDE/SODIUM ACRYLATE COPOLYMER"	     2             1972
"ACRYLIC ACID"	     1            12322
"AGROBACTERIUM RADIOBACTER"	     1             1068
"AGROBACTERIUM RADIOBACTER STRAIN K1026"	    1                 7
"ALACHLOR"	     1             9590
"ALCOHOLS C12-C14 ALIPHATIC"	   1             1776
"ALCOHOLS C4-C12 NORMAL"	   2               656
"ALDICARB"	     1             1966
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	  3               138
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLETHYLBENZYL AMMONIUM"	    30               635

"ALKYL (50%C14 40%C12 10%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	     265         1403597
"ALKYL (50%C14 40%C12 10%C16) DIMETHYLBENZYL AMMONIUM SACCHARINATE"	      9               553
"ALKYL (58%C14 28%C16 14%C12) DIMETHYLBENZYL AMMONIUM CHLORIDE"	     18            30171
"ALKYL (60%C14 30%C16 5%C12 5%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	    286          371372
"ALKYL (61%C1223%C1411%C162.5%C8 & C102.5%C18) DIMETHYL BENZYL AMMONIUM"	    4             7594

"ALKYL (67%C12 25%C14 7%C16 1%C8C10C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	  10             6860
"ALKYL (68%C12 32%C14) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE"	      272          327554
"ALKYL (95%C14 3%C12 2%C16) DIMETHYL BENZYL AMMONIUM CHLORIDE"	      3            18063
"ALKYL (95%C14 3%C12 2%C16) DIMETHYL BENZYL AMMONIUM CHLORIDE DIHYDRATE"	      4             4131
"ALKYL (95%C14 3%C12 2%C16) DIMETHYL BENZYL AMMONIUM CHLORIDE"	      2             1018

"ALKYL (98%C12 2%C14) DIMETHYL 1-NAPHTHYLMETHYL AMMONIUM CHLORIDE"	       1                78
"ALKYL (AS IN FATTY ACIDS OF COCONUT OIL) MONOETHANOLAMIDE"	        1               216
"ALKYL (C8C10) POLYGLUCOSIDE"	      10           209194
"ALKYL (C9-C11) OLIGOMERIC D-GLUCOPYRANOSIDE"	        3             7256
"ALKYL(42%C12 26%C18 15%C14 8%C16 5%C10 4%C8)13-PROPYLENEDIAMINE"	  1            40516
"ALKYL-13-PROPYLENE DIAMINE ACETATE ALKYL DERIVED FROM COCONUT OIL FATTY"	      1           163366

"ALLETHRIN"	        1                 5
"ALLYL ISOTHIOCYANATE"	        1                     
"ALLYLOXYPOLYETHYLENE GLYCOL ACETATE"	        1            13487
"ALPHA-(ORTHOPARA-DINONYLPHENYL)-OMEGA-HYDROXYPOLYOXY(ETHYLENE)"	       1             1617

"ALPHA-(PARA-DODECYLPHENYL)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	        4            28068
"ALPHA-(PARA-NONYLPHENYL)-OMEGA-HYDROXYPOLY (OXYETHYLENE) SULFATE"	       1                     

"ALPHA-(PARA-NONYLPHENYL)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	       39          2201572
"ALPHA-(PARA-NONYLPHENYL)-OMEGA-HYDROXYPOLY(OXYETHYLENE) BRANCHED"	       7            24585
"ALPHA-(PARA-NONYLPHENYL)-OMEGA-HYDROXYPOLY(OXYETHYLENE) PHOSPHATE"	       6           415081

"ALPHA-(PARA-TERT-BUTYLPHENYL)-OMEGA-HYDROXYPOLY(OXYETHYLENE) PHOSPHATE"	        2            24538
"ALPHA-246-TRIMETHYL-4-NONYLOXY-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	      1             2866
"ALPHA-268-TRIMETHYL-4-NONYLOXY-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	      1            27143
"ALPHA-ALKYL (C10-C14)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	        1            11643
"ALPHA-ALKYL (C10-C16)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	        1             1156
"ALPHA-ALKYL (C12-C14)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	        1            85655
"ALPHA-ALKYL (C12-C15)-OMEGA-HYDROXYPOLY(OXYETHYLENE) SULFATE SODIUM SALT"	       1             6125
"ALPHA-ALKYL (C12-C16)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	        3             1455
"ALPHA-ALKYL (C12-C18)-OMEGA-HYDROXYPOLY(OXYETHYLENE) POLY(OXYPROPYLENE)"	        1             2325
"ALPHA-ALKYL (C8-C18)-OMEGA-HYDROXYPOLY(OXYETHYLENE) POLY(OXYPROPYLENE)"	        1                 2
"ALPHA-ALKYL (C9-C11)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	        9           231994
"ALPHA-ALKYL (C9-C16)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	        3            79880
"ALPHA-ALKYL (C9-C18)-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	        1            10310
"ALPHA-ALKYL (MIXED)-OMEGA-HYDROXYPOLY (OXYETHYLENE) SULFATE"	        1               692
"ALPHA-ALKYLARYL-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	        4            14006
"ALPHA-ALKYLARYL-OMEGA-HYDROXYPOLY(OXYETHYLENE) PHOSPHATE"	        2               931
"ALPHA-DECYL-OMEGA-HYDROXYPOLY(OXYETHYLENE) PHOSPHATE"	         1               681
"ALPHA-ISODECYL-OMEGA-HYDROXYPOLY(OXYETHYLENE) PHOSPHATE"	         1             2344
"ALPHA-ISOOCTADECYL-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	         1            17831
"ALPHA-OCTYLPHENYL-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	         4             1481
"ALPHA-PINENE BETA-PINENE COPOLYMER"	         3           143905
"ALPHA-UNDECYL-OMEGA-HYDROXYPOLY(OXYETHYLENE)"	         7           196126
"ALPHA-[PARA-(1133-TETRAMETHYLBUTYL)PHENYL]-OMEGA-"	     1                98

"ALPHA-[PARA-(1133-TETRAMETHYLBUTYL)PHENYL]-OMEGA-"	      8           106366

"ALUMINUM PHOSPHIDE"	         6           210487
"AMINO ETHOXY VINYL GLYCINE HYDROCHLORIDE"	         1             2225
"AMINOPYRALID TRIISOPROPANOLAMINE SALT"	        1            27506
"AMITRAZ"	         4             1473
"AMMONIUM BICARBONATE"	         2                21
"AMMONIUM NITRATE"	         6            94249
"AMMONIUM PROPIONATE"	         1            53885
"AMMONIUM SULFATE"	        20          1064672
"AMYL ACETATE"	         1                80
"ANCYMIDOL"	         2                 1
"ARSENIC ACID"	         3            15000
"ARSENIC PENTOXIDE"	         3           299984
"ARSENIC TRIOXIDE"	         1                24
"ASPERGILLUS FLAVUS STRAIN AF36"	         1                     
"ATRAZINE"	         4            29551
"ATRAZINE OTHER RELATED"	        4               613
"AZADIRACHTIN"	        16             3864
"AZINPHOS-METHYL"	         4             2640
"AZOXYSTROBIN"	         4           204760
"BACILLUS LICHENIFORMIS SB 3086"	         1                 2
"BACILLUS PUMILUS STRAIN QST 2808"	        1             9312
"BACILLUS SPHAERICUS SEROTYPE H-5A5B STRAIN 2362"	       3               695
"BACILLUS SUBTILIS GB03"	         2                 2
"BACILLUS SUBTILIS MBI600"	         2                 2
"BACILLUS SUBTILIS VAR. AMYLOLIQUEFACIENS STRAIN FZB24"	         2                 5
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. AIZAWAI GC-91 PROTEIN"	       1            22773
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. ISRAELENSIS SEROTYPE H-14"	      10            11065
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. KURSTAKI STRAIN SA-12"	        2               306
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. KURSTAKI SEROTYPE 3A3B"	      4               681
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. KURSTAKI STRAIN SA-11"	       1            93982
"BACILLUS THURINGIENSIS SUBSPECIES KURSTAKI GENETICALLY ENGINEERED STRAIN"	        1               864

"BACILLUS THURINGIENSIS SUBSP. AIZAWAI STRAIN ABTS-1857"	       1            42027
"BACILLUS THURINGIENSIS SUBSP. ISRAELENSIS STRAIN AM 65-52"	       1             6690
"BACILLUS THURINGIENSIS SUBSP. KURSTAKI STRAIN ABTS-351 FERMENTATION SOLIDS"	      3           129710

"BACILLUS THURINGIENSIS SUBSP. KURSTAKI STRAIN HD-1"	       1                29
"BACTERIAL PROTEASE"	   1                 3
"BACTERIOPHAGE ACTIVE AGAINST XANTHOMONAS CAMPESTRIS PV. VESICATORIA AND"	   1                     
"PSEUDOMONAS SYRINGAE PV
"BALSAM FIR OIL"	   3                60
"BARIUM METABORATE"	   1             3648
"BEAUVERIA BASSIANA HF 23"	   1                     
"BEAUVERIA BASSIANA STRAIN GHA"	   1             1413
"BENEFIN"	  10            16579
"BENSULFURON METHYL"	   2            37685
"BENSULIDE"	   3           325579
"BENTAZON SODIUM SALT"	  2             9594
"BENTONITE"	   1           159542
"BENZOIC ACID"	   1             4906
"BENZYLDIETHYL [(26-XYLYLCARBAMOYL)METHYL] AMMONIUM SACCHARIDE"	  3                17
"BETA-CYFLUTHRIN"	   4            23552
"BETA-PINENE POLYMER"	   8             9290
"BIFENAZATE"	   2           101089
"BIFENTHRIN"	  36           294563
"BIS(TRICHLOROMETHYL) SULFONE"	   1                16
"BISPYRIBAC-SODIUM"	   1             4409
"BORAX"	  15            36161
"BORIC ACID"	  42           741541
"BOSCALID"	   1           319559
"BRODIFACOUM"	   7                40
"BROMACIL"	  15           124415
"BROMACIL LITHIUM SALT"	  1             3952
"BROMADIOLONE"	  12                62
"BROMETHALIN"	  14                58
"BROMINE CHLORIDE"	   7            44169
"BROMOXYNIL HEPTANOATE"	   2            52995
"BROMOXYNIL OCTANOATE"	   4            73237
"BRONOPOL"	  15            35389
"BUPROFEZIN"	   2           126132
"BUTOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	6             4176
"BUTOXY POLYPROPYLENE GLYCOL"	  10            32971
"BUTYL ALCOHOL"	   4            50421
"BUTYL MERCAPTAN"	   2                     
"CALCIUM ACETATE"	   1                 1
"CALCIUM CARBONATE"	   2           211288
"CALCIUM CHLORIDE"	   1             9107
"CALCIUM HYDROXIDE"	   3          7604726
"CALCIUM HYPOCHLORITE"	  32          8544693
"CANOLA OIL"	  12            19954
"CAPRIC ACID"	  16            84759
"CAPRYLIC ACID"	   2            64300
"CAPSICUM OLEORESIN"	 16              514
"CAPTAN"	 7           321380
"CAPTAN OTHER RELATED"	7              7243
"CARBARYL"	 17          181050
"CARBENDAZIM"	 3           144574
"CARBO METHOXY ETHER CELLULOSE SODIUM SALT"	2               313
"CARBOFURAN"	 1                 8
"CARBON"	 5            26411
"CARBON DIOXIDE"	 1           772039
"CARBOXIN"	 2               505
"CARFENTRAZONE-ETHYL"	 5            23745
"CASEIN"	 2            11966
"CASTOR OIL"	 2              9408
"CASTOR OIL ETHOXYLATE"	 2              9742
"CHENOPODIUM AMBROSIODES NEAR AMBROSIODES"	 1            14843
"CHITOSAN"	 1               220
"CHLORANTRANILIPROLE"	 4            56568
"CHLORFENAPYR"	 3              3876
"CHLORFLURENOL METHYL ESTER"	1               496
"CHLORHEXIDINE DIACETATE"	 2               287
"CHLORHEXIDINE GLUCONATE"	 2                     
"CHLORINE"	 16        53204206
"CHLORINE DIOXIDE"	 14             7176
"CHLORMEQUAT CHLORIDE"	 5              1642
"CHLOROPHACINONE"	 7                56
"CHLOROPICRIN"	 7          6368948
"CHLOROTHALONIL"	 32         1510536
"CHLORPROPHAM"	 5              6257
"CHLORPYRIFOS"	 20         1630920
"CHLORSULFURON"	 4              9763
"CHLORTHAL-DIMETHYL"	 1           229307
"CHOLECALCIFEROL"	 2                22
"CHROMIC ACID"	 3           424835
"CINNAMALDEHYDE"	 1                     
"CITRIC ACID"	 36          436680
"CLARIFIED HYDROPHOBIC EXTRACT OF NEEM OIL"	 14          316636
"CLETHODIM"	 11           94617
"CLOFENTEZINE"	 1            12199
"CLOMAZONE"	 2           151447
"CLOPYRALID MONOETHANOLAMINE SALT"	7            15717
"CLOPYRALIDTRIETHYLAMINE SALT"	3               586
"CLOTHIANIDIN"	 5            40935
"COCONUT DIETHANOLAMIDE"	 7            33898
"COCONUT IMIDAZOLINE SODIUM CARBOXYLATE"	 1               226
"CODLING MOTH GRANULOSIS VIRUS"	 1                     
"CONIOTHYRIUM MINITANS STRAIN CON/M/91-08"	              653
"COPPER"	          597857
"COPPER 8-QUINOLINOLEATE"	              121
"COPPER AMMONIUM CARBONATE"	          461160
"COPPER AMMONIUM COMPLEX"	           43623
"COPPER CARBONATE BASIC"	          48795
"COPPER CITRATE"	            1592
"COPPER CITRATE CHELATE"	              173
"COPPER ETHANOLAMINE COMPLEXES MIXED"	         221880
"COPPER ETHYLENEDIAMINE COMPLEX"	           29255
"COPPER GLUCONATE CHELATE"	              173
"COPPER HYDROXIDE"	         2343793
"COPPER NAPHTHENATE"	          120145
"COPPER OCTANOATE"	           13031
"COPPER OXIDE (IC)"	          169571
"COPPER OXIDE (OUS)"	          971604
"COPPER OXYCHLORIDE"	          402978
"COPPER SULFATE (BASIC)"	         1803840
"COPPER SULFATE (PENTAHYDRATE)"	         3783301
"COPPER TRIETHANOLAMINE COMPLEX"	           66880
"CORN GLUTEN MEAL"	           15135
"CORN PRODUCT HYDROLYZED"	         230298
"CORN STEEP LIQUOR"	            3529
"CORN SYRUP"	            4824
"COTTONSEED FLOUR"	              856
"COTTONSEED OIL"	           85241
"COUMAPHOS"	                    
"COYOTE URINE"	               68
"CRYOLITE"	          626632
"CUPROUS THIOCYANATE"	            7051
"CYANURIC ACID"	         2920950
"CYANURIC ACID MONOSODIUM SALT"	         279209
"CYAZOFAMID"	            9081
"CYCLANILIDE"	            1696
"CYCLOATE"	           41793
"CYFLUTHRIN"	           16481
"CYHALOFOP-BUTYL"	           31435
"CYMOXANIL"	           10488
"CYPERMETHRIN"	           48866
"CYPHENOTHRIN"	            1365
"CYPRODINIL"	          208077
"CYROMAZINE"	           11830
"CYTOKININ"	                    
"D-ALLETHRIN"	            1280
"D-TRANS ALLETHRIN"	            2192
"DAMINOZIDE"	 4              7266
"DAZOMET"	12             42391
"DDVP"	 8             24701
"DDVP OTHER RELATED"	8              1653
"DEET"	35            282786
"DEET OTHER RELATED"	0               708
"DELTAMETHRIN"	34              3007
"DERIVATED NATURAL POLYMERS"	 1               250
"DESMEDIPHAM"	 2              1981
"DIALLYL SULFIDES"	 1               975
"DIATOMACEOUS EARTH"	17             64164
"DIATOMACEOUS EARTH OTHER RELATED"	1              1692
"DIAZINON"	 5            123133
"DICAMBA"	28             10157
"DICAMBA DIMETHYLAMINE SALT"	6             61429
"DICAMBA DIMETHYLAMINE SALT OTHER RELATED"	                    
"DICAMBA POTASSIUM SALT"	1             40
"DICAMBA SODIUM SALT"	2             10686
"DICHLOBENIL"	 9             32963
"DICLORAN"	 1             43334
"DICOFOL"	 2             14754
"DIDECYL DIMETHYL AMMONIUM BICARBONATE"	 5            134224
"DIDECYL DIMETHYL AMMONIUM CARBONATE"	 6            231770
"DIDECYL DIMETHYL AMMONIUM CHLORIDE"	241           375480
"DIETHYLENE GLYCOL"	 8            149865
"DIETHYLENE GLYCOL MONOETHYL ETHER"	 2                41
"DIFENACOUM"	 3                    
"DIFENOCONAZOLE"	 2             43031
"DIFETHIALONE"	 5                11
"DIFLUBENZURON"	 9             33344
"DIFLUFENZOPYR SODIUM SALT"	1              1036
"DIGLYCOLAMINE SALT OF 36-DICHLORO-O-ANISIC ACID"	5             67554
"DIHYDRO-5-HEPTYL-2(3H)-FURANONE"	 2                24
"DIHYDRO-5-PENTYL-2(3H)-FURANONE"	 2                12
"DIIODOMETHYL P-TOLYL SULFONE"	 2             99404
"DIKEGULAC SODIUM"	 1              2680
"DIMETHENAMID-P"	 3              5829
"DIMETHOATE"	 6            270206
"DIMETHOMORPH"	 1              4265
"DIMETHYL ALKYL TERTIARY AMINES"	 1              5343
"DIMETHYL DICOCOALKYL AMMONIUM SALT WITH NAPHTHALENESULFONIC ACID"	1               663

"DIMETHYL SILICONE FLUID EMULSION"	 1              9295
"DIMETHYLPOLYSILOXANE"	24            197956
"DINOTEFURAN"	12              9977
"DIOCTYL DIMETHYL AMMONIUM CHLORIDE"	178         172423
"DIPHACINONE"	15              235
"DIPHACINONE SODIUM SALT"	2               12
"DIPHENYLAMINE"	 2            2903
"DIPROPYL ISOCINCHOMERONATE"	25              872
"DIPROPYLENE GLYCOL"	 2                9
"DIPROPYLENE GLYCOL METHYL ETHER"	 1               52
"DIQUAT DIBROMIDE"	22          193059
"DISODIUM CYANODITHIOIMIDO CARBONATE"	 5              792
"DISODIUM OCTABORATE ANHYDROUS"	 4            2376
"DISODIUM OCTABORATE TETRAHYDRATE"	28          334608
"DISODIUM PHOSPHATE"	 1              192
"DISODIUM SALT OF ETHYLENEDIAMINETETRAACETIC ACID DIHYDRATE"	 4           25414
"DISULFOTON"	 3            1737
"DITHIOPYR"	24          242883
"DIURON"	19          987632
"DODECYL GUANIDINE HYDROCHLORIDE"	 3              764
"DODECYLBENZENE SULFONIC ACID"	15           41931
"DODECYLBENZENE SULFONIC ACID CALCIUM SALT"	1                1
"DODINE"	 1            4600
"EE-810-DODECADIEN-1-OL"	            1750
"E-11-TETRADECEN-1-YL ACETATE"	 5               16
"E-8-DODECENYL ACETATE"	 7              253
"EDTA"	 1            1244
"EDTA SODIUM SALT"	2              207
"EDTA TETRASODIUM SALT"	8            4500
"EMAMECTIN BENZOATE"	 1            1717
"EMULSIFIABLE METHYLATED VEGETABLE OIL"	 2           60633
"ENDOSULFAN"	 3           26653
"ENDOTHALL DIPOTASSIUM SALT"	1           29328
"ENDOTHALL MONO [NN-DIMETHYL ALKYLAMINE] SALT"	           17777
"EPTC"	 2          204997
"ESBIOTHRIN"	 5                6
"ESFENVALERATE"	41           45505
"ETHALFLURALIN"	 2           63934
"ETHEPHON"	17          768860
"ETHOFUMESATE"	 4           15288
"ETHOPROP"	 2           11943
"ETHYL ALCOHOL"	78         4088279
"ETHYL BUTYLACETYLAMINOPROPIONATE"	 5            5336
"ETHYLENE"	 3           29273
"ETHYLENE GLYCOL"	 5          150808
"ETHYLENE GLYCOL MONOMETHYL ETHER"	 2            5115
"ETHYLENE OXIDE"	 6         1519019
"ETOFENPROX"	 5           37101
"ETOXAZOLE"	             44791
"EUCALYPTUS OIL"	                  5
"EUGENOL"	                    
"FAMOXADONE"	              3745
"FARNESOL"	                63
"FATTY ACIDS DERIVED FROM TALLOW"	             34265
"FATTY ACIDS C16-C18 AND C18-UNSATURATED METHYL ESTERS"	          422446
"FATTY ACIDS METHYL ESTERS"	            20183
"FATTY ACIDS MIXED"	           104035
"FENAMIDONE"	             36885
"FENARIMOL"	              2523
"FENBUCONAZOLE"	              8335
"FENBUTATIN-OXIDE"	              7248
"FENHEXAMID"	            108119
"FENOXAPROP-P-ETHYL"	             33736
"FENOXYCARB"	                    
"FENPROPATHRIN"	             39222
"FENPYROXIMATE"	             21979
"FERRIC SODIUM EDTA"	             24002
"FERRIC SULFATE (ANHYDROUS)"	             20452
"FERROUS SULFATE"	              1179
"FERROUS SULFATE (MONOHYDRATE)"	              1282
"FIPRONIL"	             39632
"FISH OIL"	              2245
"FLONICAMID"	             63002
"FLUAZIFOP-P-BUTYL"	             20490
"FLUAZINAM"	             22658
"FLUBENDIAMIDE"	             25404
"FLUDIOXONIL"	             42823
"FLUMIOXAZIN"	            128798
"FLUOPICOLIDE"	             18734
"FLUOXASTROBIN"	             83
"FLURECOL-METHYL"	               118
"FLURIDONE"	              7773
"FLUROXYPYR"	                27
"FLUROXYPYR 1-METHYLHEPTYL ESTER"	              925
"FLURPRIMIDOL"	                19
"FLUTOLANIL"	             17598
"FOLPET"	                61
"FORAMSULFURON"	               201
"FORCHLORFENURON"	               215
"FORMALDEHYDE"	             14266
"FORMETANATE HYDROCHLORIDE"	             37168
"FORMIC ACID"	              8239
"FOSETYL-AL"	            348020
"FOX URINE"	  1               140
"FREE FATTY ACIDS AND/OR AMINE SALTS"	 15              5254
"GAMMA-CYHALOTHRIN"	  8              1641
"GARLIC"	  4               465
"GERANIOL"	  3               159
"GIBBERELLINS"	  8            52482
"GLIOCLADIUM VIRENS GL-21 (SPORES)"	  1              3091
"GLUFOSINATE-AMMONIUM"	  3          1299405
"GLUTARALDEHYDE"	 45          1281582
"GLYCEROL"	  7            16172
"GLYCOLIC ACID"	  2            23331
"GLYPHOSATE"	  1            13314
"GLYPHOSATE DIAMMONIUM SALT"	 1               107
"GLYPHOSATE DIMETHYLAMINE SALT"	 1           172569
"GLYPHOSATE ISOPROPYLAMINE SALT"	66         12026399
"GLYPHOSATE MONOAMMONIUM SALT"	 3           187141
"GLYPHOSATE POTASSIUM SALT"	 3          8617172
"HALOSULFURON-METHYL"	  6              4817
"HEPTAMETHYLTRISILOXANE ETHOXYLATED"	  4              7776
"HEPTAMETHYLTRISILOXANE-13-PROPANEDIOL ETHER ETHOXYLATED PROPOXYLATED"	5            10091
"HEPTYL BUTYRATE"	  1              2812
"HEXAFLUMURON"	  1                     
"HEXAHYDRO-135-TRIS (2-HYDROXYETHYL)-S-TRIAZINE"	7            79794
"HEXAZINONE"	  2           152119
"HEXYLENE GLYCOL"	  1              4569
"HEXYTHIAZOX"	  1            49586
"HYDRAMETHYLNON"	  7              2936
"HYDROGEN CHLORIDE"	 55         31536735
"HYDROGEN CYANAMIDE"	  3           561268
"HYDROGEN PEROXIDE"	 64          2162466
"HYDROPRENE"	  3              1804
"HYDROTREATED PARAFFINIC SOLVENT"	  4           134849
"HYDROXYMETHYL-55-DIMETHYL HYDANTOIN"	 2            12172
"IBA"	 17               262
"IMAZALIL"	  8            37827
"IMAZALIL SULFATE"	  3              7555
"IMAZAMOX AMMONIUM SALT"	 1              5463
"IMAZAPIC AMMONIUM SALT"	 1               593
"IMAZAPYR"	  2                75
"IMAZAPYR ISOPROPYLAMINE SALT"	 9            47156
"IMAZETHAPYR AMMONIUM SALT"	 2              7718
"IMIDACLOPRID"	 60          1502469
"IMIPROTHRIN"	  3              5639
"INDAZIFLAM"	  3              9787
"INDOLE"	  1               143
"INDOXACARB"	           46840
"IODINE"	           15965
"IPCONAZOLE"	               12
"IPRODIONE"	          493832
"IRON HEDTA"	              107
"IRON PHOSPHATE"	           15518
"ISODECYL ALCOHOL"	              122
"ISOOCTYL PHTHALATE"	            5188
"ISOPROPYL ALCOHOL"	         2651653
"ISOPROPYLAMINE DODECYLBENZENE SULFONATE"	            3620
"ISOXABEN"	           36986
"KAOLIN"	         3266116
"KEROSENE"	           49477
"KRESOXIM-METHYL"	           43439
"LACTIC ACID"	          130877
"LACTOSE"	           11965
"LAMBDA-CYHALOTHRIN"	           67457
"LAURIC ACID"	            5568
"LAURYL ALCOHOL"	            1452
"LAURYL SULFATE"	               70
"LAVANDULYL SENECIOATE"	               99
"LECITHIN"	          476558
"LIGNIN SULFONIC ACID"	           12909
"LIME"	                8
"LIME-SULFUR"	          311864
"LIMONENE"	           79691
"LINALOOL"	            3690
"LINURON"	           83903
"LITHIUM HYPOCHLORITE"	           21616
"LOW MOLECULAR WEIGHT PARAFFINIC OIL"	            1241
"MAGNESIUM CHLORIDE"	           10143
"MAGNESIUM PHOSPHIDE"	           10580
"MALATHION"	          848605
"MALEIC HYDRAZIDE"	                5
"MALEIC HYDRAZIDE POTASSIUM SALT"	          51224
"MANCOZEB"	         1830214
"MANDIPROPAMID"	           34576
"MANGANESE SULFATE"	            1918
"MARGOSA OIL"	            9740
"MCPA"	              236
"MCPA 2-ETHYL HEXYL ESTER"	           2856
"MCPA DIMETHYLAMINE SALT"	         417291
"MCPA ISOOCTYL ESTER"	           8876
"MCPP"	              256
"MCPP DIMETHYLAMINE SALT"	           1254
"MCPP POTASSIUM SALT"	                  1652
"MCPP-P DIMETHYLAMINE SALT"	                 26779
"MCPP-P POTASSIUM SALT"	                  86
"MECOPROP-P"	0                 60678
"MEFENOXAM"	                 123430
"MEFENOXAM OTHER RELATED"	                  1051
"MEFLUIDIDE DIETHANOLAMINE SALT"	                  1388
"MENTHOL"	                   1849
"MEPIQUAT CHLORIDE"	4                 34029
"MESOSULFURON-METHYL"	                   2071
"META-CRESOL"	                      23
"METAFLUMIZONE"	                     281
"METALAXYL"	                     480
"METALDEHYDE"	4                270836
"METALLIC SILVER"	3                    487
"METAM-SODIUM"	            11470097
"METARHIZIUM ANISOPLIAE STRAIN F52"	                         
"METCONAZOLE"	                  36125
"METHAMIDOPHOS"	                2708
"METHIDATHION"	                  28192
"METHIOCARB"	                   3613
"METHOMYL"	                 297899
"METHOXYFENOZIDE"	                 188828
"METHYL ANTHRANILATE"	                   4250
"METHYL BROMIDE"	                4255470
"METHYL IODIDE"	                   1900
"METHYL NONYL KETONE"	2                  2642
"METHYL NONYL KETONE OTHER RELATED"	                    109
"METHYL PARATHION"	                  11704
"METHYL PARATHION OTHER RELATED"	                    616
"METHYL SALICYLATE"	                      18
"METHYL SILICONE RESINS"	                  50400
"METHYL-27-DICHLORO-9-HYDROXYFLUORENE-9-CARBOXYLATE"	                     90
"METHYLATED FATTY ACIDS FROM CANOLA OIL"	                   8675
"METHYLATED SILICA"	                     188
"METHYLATED SOYBEAN OIL"	5               1897830
"METHYLENE BIS(THIOCYANATE)"	2                127765
"METOFLUTHRIN"	                      18
"METOLACHLOR"	                 202579
"METRAFENONE"	                  13983
"METRIBUZIN"	                  39021
"MILBEMECTIN"	                       2
"MINERAL OIL"	7           19260697
"MODIFIED PHTHALIC GLYCEROL ALKYD RESIN"	                 246008
"MORPHOLINE"	                   2243
"MSMA"	          8            86639
"MUSCALURE"	         11                84
"MYCLOBUTANIL"	         14            87704
"MYRISTYL ALCOHOL"	          1               124
"MYROTHECIUM VERRUCARIA DRIED FERMENTATION SOLIDS & SOLUBLES STRAIN"	        1            42480

"NN-BIS-(2-(OMEGA-HYDROXYPOLY(OXYETHYLENE)/POLY(OXYPROPYLENE))ETHYL)ALKYL"	         1            31888

"NN-BIS-(2-OMEGA-HYDROXYPOLY(OXYETHYLENE)ETHYL)ALKYLAMINE ALKYL DERIVED"	        8           132807

"N-BUTYL-12-BENZISOTHIAZOLIN-3-ONE"	         1             1190
"N-CYCLOPROPYL-N'-(11-DIMETHYLETHYL)-6-(METHYLTHIO)-135-TRIAZINE-24-DIAMINE"	      8             4667
"N-DIALKYL (60%C14 30%C16 5%C12 5%C18) METHYL BENZYL AMMONIUM CHLORIDE"	      15               174
"N-OCTYL BICYCLOHEPTENE DICARBOXIMIDE"	         80            24500
"N6-BENZYL ADENINE"	          5               464
"NAA"	          6                82
"NAA AMMONIUM SALT"	         3             1047
"NAA ETHYL ESTER"	         2                87
"NAA SODIUM SALT"	         1                31
"NABAM"	         11            12327
"NALED"	          1           257969
"NAPROPAMIDE"	          2            26956
"NEROLIDOL"	          1               158
"NICARBAZIN"	          1                11
"NICOSULFURON"	          5               693
"NITHIAZINE"	          1                 2
"NONANOIC ACID"	         20           541367
"NONANOIC ACID OTHER RELATED"	         2             2437
"NONYL PHENOXY POLYOXYETHYLENE ETHANOL-IODINE COMPLEX"	          6            25160
"NORFLURAZON"	          2            28225
"NOSEMA LOCUSTAE SPORES"	          2                 4
"NOVALURON"	          2            29333
"NURANONE"	          2                     
"OCTHILINONE"	          8            29923
"OCTYL DECYL DIMETHYL AMMONIUM CHLORIDE"	         177          337634
"OCTYL DODECYL DIMETHYL AMMONIUM CHLORIDE"	          1                     
"OIL OF BLACK PEPPER"	          1               747
"OIL OF CEDARWOOD"	          6                94
"OIL OF CITRONELLA"	         13            18475
"OIL OF GERANIUM"	          2                29
"OIL OF LEMON EUCALYPTUS"	          3             3504
"OIL OF LEMONGRASS"	          1                 5
"OIL OF LEMONGRASS"	          5                91
"OIL OF PEPPERMINT"	          2                23
"OLEIC ACID"	          6             9845
"OLEIC ACID ETHYL ESTER"	         1             5767
"OLEIC ACID METHYL ESTER"	         2           789999
"ORGANO/MODIFIED POLYSILOXANE"	    1                57
"ORGANOSILICONE POLY OXYALKYLENE ETHER COPOLYMER"	   5              4207
"ORTHO-BENZYL-PARA-CHLOROPHENOL"	   39            13650
"ORTHO-BENZYL-PARA-CHLOROPHENOL POTASSIUM SALT"	   6               705
"ORTHO-BENZYL-PARA-CHLOROPHENOL SODIUM SALT"	   5                98
"ORTHO-PHENYLPHENOL"	   81            29767
"ORTHO-PHENYLPHENOL POTASSIUM SALT"	   4               304
"ORTHO-PHENYLPHENOL SODIUM SALT"	  15            16273
"ORYZALIN"	   17          1276076
"OXADIAZON"	    9            25045
"OXAMYL"	    1           214745
"OXAZOLIDINE E"	    1            15592
"OXYDEMETON-METHYL"	    2            23363
"OXYDIETHYLENE BIS (ALKYL DIMETHYL AMMONIUM CHLORIDE) ALKYL DERIVED FROM"	   2            86034

"OXYFLUORFEN"	   15          1116874
"OXYTETRACYCLINE HYDROCHLORIDE"	    3                 1
"OXYTETRACYCLINE HYDROCHLORIDE OTHER RELATED"	   2                     
"OXYTETRACYCLINE CALCIUM COMPLEX"	   1            15487
"P-MENTHANE-38-DIOL"	   1               377
"PACLOBUTRAZOL"	   13              3557
"PAECILOMYCES LILACINUS STRAIN 251"	    1               853
"PANTOEA AGGLOMERANS STRAIN E325 NRRL B-21856"	   1                     
"PARA-CHLORO-META-CRESOL"	    1               219
"PARA-DICHLOROBENZENE"	    7           544277
"PARA-TERT-AMYLPHENOL"	   38              6741
"PARA-TERT-AMYLPHENOL POTASSIUM SALT"	   4               208
"PARAQUAT DICHLORIDE"	    7          1401793
"PCNB"	    7               800
"PENDIMETHALIN"	   15          2710591
"PENOXSULAM"	    5              8328
"PERMETHRIN"	   163          350214
"PERMETHRIN OTHER RELATED"	  24              5868
"PEROXYACETIC ACID"	   43           598372
"PEROXYOCTANOIC ACID"	    1              3955
"PETROLEUM DISTILLATES"	   16           326422
"PETROLEUM DISTILLATES ALIPHATIC"	   1               109
"PETROLEUM DISTILLATES REFINED"	   5          2121171
"PETROLEUM NAPHTHENIC OILS"	    1              1275
"PETROLEUM OIL PARAFFIN BASED"	  11          1153277
"PETROLEUM OIL UNCLASSIFIED"	  13         24590861
"PHENMEDIPHAM"	    2              4820
"PHENOL"	    1               679
"PHENOTHRIN"	   60            20481
"PHENYLETHYL PROPIONATE"	    5               237
"PHORATE"	   2            82328
"PHOSMET"	   2            98783
"PHOSPHINE"	   1            15962
"PHOSPHORIC ACID"	  58           610946
"PHOSPHORIC ACID MONOPOTASSIUM SALT"	  2            60116
"PICARIDIN"	   7             6014
"PINE OIL"	  22          1929094
"PINOXADEN"	   1             4741
"PIPERALIN"	   1             1525
"PIPERINE"	   1               288
"PIPERONYL BUTOXIDE"	  128           88866
"PIPERONYL BUTOXIDE OTHER RELATED"	 91            15555
"POLY(OXYETHYLENE) (DIMETHYLIMINO) ETHYLENE (DIMETHYLIMINO) ETHYLENE"	  61          1214910

"POLY(OXYETHYLENE) POLY(OXYPROPYLENE) GLYCOL MONOALLYL ETHER"	   2            31186
"POLY-I-PARA-MENTHENE"	   1           129086
"POLYACRYLAMIDE POLYMER"	  12             7471
"POLYACRYLAMIDE POLYETHYLENE GLYCOL MIXTURE"	  4             5129
"POLYACRYLIC POLYMER"	   2             4191
"POLYALKENE OXIDE MODIFIED HEPTAMETHYL TRISILOXANE"	  10            37133
"POLYALKYLENEOXIDE MODIFIED POLYDIMETHYL-SILOXANE"	   2             2629
"POLYBUTENES"	   7           107078
"POLYETHER MODIFIED POLYSILOXANE"	   7            41116
"POLYETHOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	4             1872
"POLYETHOXYLATED CASTOR OIL"	   2               750
"POLYETHYLENE GLYCOL"	   1           208637
"POLYETHYLENE GLYCOL DIACETATE"	   1             1226
"POLYETHYLENE GLYCOL MONO(3-(TETRAMETHYL-1-"	   3            22295

"POLYETHYLENE GLYCOL OLEATE"	   1             1537
"POLYHEDRAL OCCLUSION BODIES (OB'S) OF THE NUCLEAR POLYHEDROSIS VIRUS OF"	   1                58

"POLYHEXAMETHYLENE BIGUANIDINE"	  10            44025
"POLYMERIC TERPENES"	   2            38332
"POLYMERIZED PINENE"	   4            24285
"POLYOXIN D"	   3             4870
"POLYOXYETHYLENE DIOLEATE"	   4             1096
"POLYOXYETHYLENE MIXED FATTY ACID ESTER"	   2            39408
"POLYOXYETHYLENE POLYOXYPROPYLENE"	   4            75961
"POLYOXYETHYLENE SORBITAN MIXED FATTY ACID ESTERS"	   1                 5
"POLYOXYETHYLENE SORBITAN MONOOLEATE"	   2            12985
"POLYOXYETHYLENE SORBITAN TRIOLEATE"	   2            84180
"POLYOXYETHYLENE SORBITOL MIXED ETHER ESTER"	  1           244630
"POLYOXYETHYLENE SOYBEAN OIL FATTY ACID ESTER"	   3            73065
"POLYPROPYLENE GLYCOL"	   1               263
"POLYSACCHARIDE POLYMER"	   1                     
"POLYSILOXANE"	   4             3001
"POTASH SOAP"	21           61464
"POTASSIUM BICARBONATE"	 5          692419
"POTASSIUM CARBONATE"	10           10191
"POTASSIUM DIMETHYL DITHIO CARBAMATE"	 3              396
"POTASSIUM HYDROXIDE"	 2            4985
"POTASSIUM N-METHYLDITHIOCARBAMATE"	 7         8616839
"POTASSIUM NITRATE"	 5           10064
"POTASSIUM PEROXYMONOSULFATE"	31          479245
"POTASSIUM PHOSPHATE DIBASIC"	5            4924
"POTASSIUM PHOSPHITE"	16          303270
"POTASSIUM SALT OF HOP BETA ACIDS"	 1              153
"POTASSIUM SORBATE"	 1                7
"PRALLETHRIN"	24            1371
"PRODIAMINE"	25           54822
"PROHEXADIONE CALCIUM"	 1              198
"PROMETON"	 9            2490
"PROMETRYN"	 4           91538
"PROPAMOCARB HYDROCHLORIDE"	 4          105417
"PROPANIL"	 3         2743410
"PROPARGITE"	 1          405660
"PROPETAMPHOS"	 1               50
"PROPICONAZOLE"	31          105500
"PROPIONIC ACID"	29          530340
"PROPOXUR"	20            2857
"PROPYLENE GLYCOL"	19           66307
"PROPYLENE GLYCOL METHYL ETHER"	1               88
"PROPYLENE OXIDE"	 1          809462
"PROPYZAMIDE"	 2           65213
"PSEUDOMONAS FLUORESCENS STRAIN A506"	2               62
"PSEUDOMONAS SYRINGAE STRAIN ESC-10"	1              101
"PUTRESCENT WHOLE EGG SOLIDS"	 3           15206
"PYMETROZINE"	 1            3785
"PYRACLOSTROBIN"	 1          190818
"PYRAFLUFEN-ETHYL"	 4            1735
"PYRETHRINS"	119          18075
"PYRIDABEN"	 3            4012
"PYRIDALYL"	 1              829
"PYRIMETHANIL"	 5           61432
"PYRIPROXYFEN"	27           18435
"PYRITHIOBAC-SODIUM"	 2            1444
"QST 713 STRAIN OF DRIED BACILLUS SUBTILIS"	 4           38909
"QUILLAJA"	 4            4347
"QUINCLORAC"	16           50985
"QUINCLORAC DIMETHYLAMINE SALT"	1            2904
"QUINOXYFEN"	 1           42805
"RED CABBAGE COLOR"	              520
"RESMETHRIN"	              136
"RESMETHRIN OTHER RELATED"	                   
"REYNOUTRIA SACHALINENSIS"	           18964
"RIMSULFURON"	           21849
"ROSEMARY OIL"	               42
"ROTENONE"	               32
"ROTENONE OTHER RELATED"	              51
"SSS-TRIBUTYL PHOSPHOROTRITHIOATE"	         51792
"S-ABSCISIC ACID"	            2633
"S-BIOALLETHRIN"	               38
"S-METHOPRENE"	           26463
"S-METOLACHLOR"	          412132
"SABADILLA ALKALOIDS"	               24
"SAFLUFENACIL"	           26503
"SALICYLIC AND BENZOIC ESTERS OF PROPYLENE GLYCOL"	            3141
"SAPONIN"	           13132
"SESAME OIL"	            1361
"SETHOXYDIM"	           39745
"SIDURON"	            5568
"SILICA AEROGEL"	            1763
"SILICONE"	            1740
"SILICONE DEFOAMER"	              845
"SILVER CHLORIDE"	               88
"SILVER IODIDE COLLOIDAL"	               3
"SILVER NITRATE"	               35
"SILVER IONIC"	                   
"SIMAZINE"	          749466
"SOAP"	               45
"SODIUM ALPHA-OLEFIN (C14-C16) SULFONATE"	           34776
"SODIUM BICARBONATE"	         9197629
"SODIUM BISULFATE"	          786923
"SODIUM BISULFITE"	          819123
"SODIUM BROMIDE"	         2277085
"SODIUM BROMOSULFAMATE SODIUM CHLOROSULFAMATE POTASSIUM"	         18658

"SODIUM CARBONATE"	         1275674
"SODIUM CARBONATE PEROXYHYDRATE"	          607436
"SODIUM CHLORATE"	         1107166
"SODIUM CHLORIDE"	              961
"SODIUM CHLORITE"	         1631313
"SODIUM CYANIDE"	            2573
"SODIUM DECYL SULFATE"	            4485
"SODIUM DICHLORO-S-TRIAZINETRIONE"	         4018760
"SODIUM DICHLORO-S-TRIAZINETRIONE DIHYDRATE"	         3297453
"SODIUM DIHYDROGEN PHOSPHATE"	5              902
"SODIUM DIISOOCTYLSULFOSUCCINATE"	4             3290
"SODIUM DIMETHYL DITHIO CARBAMATE"	1           35069
"SODIUM DIOCTYLSULFOSUCCINATE"	1              792
"SODIUM DODECYLBENZENE SULFONATE"	4             9648
"SODIUM FLUORIDE"	1              511
"SODIUM HYDROXIDE"	8             9513
"SODIUM HYDROXYMETHYLGLYCINATE"	1              132
"SODIUM HYPOCHLORITE"	28     190717275
"SODIUM LAUROAMPHO ACETATE"	1             3385
"SODIUM LAURYL ETHER SULFATE"	1             1552
"SODIUM LAURYL SULFATE"	6           40707
"SODIUM METABORATE TETRAHYDRATE"	1           41037
"SODIUM NITRATE"	2          102172
"SODIUM PARA-TERT-AMYLPHENATE"	6             4998
"SODIUM PERSULFATE"	3           14725
"SODIUM PHENATE"	1               26
"SODIUM POLYACRYLATE"	1             1342
"SODIUM PYRITHIONE"	3           82127
"SODIUM TETRABORATE (PENTAHYDRATE)"	8             6770
"SODIUM TETRATHIOCARBONATE"	1          256972
"SODIUM XYLENE SULFONATE"	6             7102
"SORBITAN FATTY ACID ESTERS"	1                1
"SORBITAN MONOOLEATE"	3              600
"SORBITAN TRIOLEATE"	1              340
"SORBITOL"	2             6196
"SOYBEAN OIL"	6           54982
"SPINETORAM"	2           43645
"SPINOSAD"	6           28674
"SPIRODICLOFEN"	1           29612
"SPIROMESIFEN"	3           47048
"SPIROTETRAMAT"	3           10968
"STREPTOMYCES GRISEOVIRIDIS STRAIN K61"	1                2
"STREPTOMYCES LYDICUS WYEC 108"	1                7
"STREPTOMYCIN SULFATE"	6             6120
"STRYCHNINE"	8             5327
"STYRENE BUTADIENE COPOLYMER"	1           18261
"SUCROSE OCTANOATE"	2             1602
"SUGAR"	4           30555
"SULFENTRAZONE"	6           11045
"SULFLURAMID"	3                1
"SULFOMETURON-METHYL"	5           19978
"SULFOSULFURON"	1              201
"SULFUR"	5        54319355
"SULFUR DIOXIDE"	2          355766
"SULFURIC ACID"	 14          153220
"SULFURYL FLUORIDE"	 3          2701841
"TALL OIL"	 7            31097
"TALL OIL FATTY ACIDS"	 20          110870
"TARTRAZINE"	 2              2062
"TAU-FLUVALINATE"	 2              2509
"TCMTB"	 9              2217
"TEBUCONAZOLE"	 24           98442
"TEBUFENOZIDE"	 2               219
"TEBUTHIURON"	 4              9310
"TEMEPHOS"	 3                22
"TERBUTHYLAZINE"	 9               368
"TERRAZOLE"	 2              1236
"TETRACHLORVINPHOS"	 7            17934
"TETRACONAZOLE"	 2              3621
"TETRADECYL DIMETHYL BENZYL AMMONIUM CHLORIDE DIHYDRATE"	 1               164
"TETRAGLYCINE HYDROPERIODIDE"	 2              4652
"TETRAKIS (HYDROXYMETHYL) PHOSPHONIUM SULFATE"	 12           48248
"TETRAMETHRIN"	 74             6301
"TETRAPOTASSIUM PYROPHOSPHATE"	 5              3551
"THIABENDAZOLE"	 13          653042
"THIAMETHOXAM"	 4            26053
"THIDIAZURON"	 5            42086
"THIOBENCARB"	 1           203855
"THIOPHANATE-METHYL"	 22          130126
"THIRAM"	 6            66059
"THYME"	 2               342
"THYME OIL"	 1                 4
"THYMOL"	 12             3632
"TRALOMETHRIN"	 4                 3
"TRALOPYRIL"	 2              1015
"TRI-N-BUTYLTIN MALEATE"	 1              2879
"TRIADIMEFON"	 6              2192
"TRIBENURON-METHYL"	 1              3952
"TRIBUTYL TETRADECYL PHOSPHONIUM CHLORIDE"	 2                24
"TRIBUTYLTIN OXIDE"	 3               133
"TRICHLORO-S-TRIAZINETRIONE"	 37        28477463
"TRICHLOROMELAMINE"	 3              3398
"TRICHODERMA HARZIANUM RIFAI STRAIN KRL-AG2"	 2               543
"TRICLOPYR BUTOXYETHYL ESTER"	10          185640
"TRICLOPYR TRIETHYLAMINE SALT"	17          192343
"TRIETHANOLAMINE"	 6              9146
"TRIETHYLENE GLYCOL"	 11           25460
"TRIFLOXYSTROBIN"	 4            52682
"TRIFLOXYSULFURON-SODIUM"	 1              2452
"TRIFLUMIZOLE"	   1            71107
"TRIFLURALIN"	  20           811932
"TRIFLUSULFURON-METHYL"	   1               395
"TRIFORINE"	   1             6129
"TRIMETHYLAMINE"	   1             2008
"TRINEXAPAC-ETHYL"	  11             6422
"TRIS (HYDROXYMETHYL) NITROMETHANE"	   2               346
"TRISODIUM PHOSPHATE"	   1            18466
"TRITICONAZOLE"	   3               671
"UNDECYLENIC ACID"	   1               620
"UNICONIZOLE-P"	   2                 3
"UREA"	   5            32903
"UREA DIHYDROGEN SULFATE"	   4           894514
"VEGETABLE OIL"	   3           698951
"VINCLOZOLIN"	   2               743
"VINYL POLYMER"	   2             4761
"WARFARIN"	   8                19
"XANTHAN GUM"	   1                 9
"YEAST"	   2             5049
"YUCCA SCHIDIGERA"	   4             9663
"ZE-912-TETRADECADIEN-1-YL ACETATE"	 4               165
"Z-11-TETRADECEN-1-YL ACETATE"	   3                 2
"Z-7-TETRADECEN-2-ONE"	   2                     
"Z-8-DODECENOL"	   7                44
"Z-8-DODECENYL ACETATE"	   7             3920
"ZINC 2-PYRIDINETHIOL-1-OXIDE"	   7            81963
"ZINC CHLORIDE"	   1               269
"ZINC NAPHTHENATE"	   3             9571
"ZINC OXIDE"	   1             7760
"ZINC PHOSPHIDE"	  10            27017
"ZINC SULFATE"	   5             8147
"ZINC SULFATE MONOHYDRATE"	  1               204
"ZIRAM"	   4          1014870
"ZOXAMIDE"	   1             2761
