"(E)-4-TRIDECEN-1-YL-ACETATE"	           4             289120 1994
"(ZE)-711-HEXADECADIEN-1-YL ACETATE"	         6                3660 1994
"(ZZ)-711-HEXADECADIEN-1-YL ACETATE"	         4                3660 1994
"13-DICHLORO-55-DIMETHYLHYDANTOIN"	         18           3903040 1994
"13-DICHLORO-5-ETHYL-5-METHYLHYDANTOIN"	          18           1509930 1994
"13-DICHLOROPROPENE"	          4             405460 1994
"1-BROMO-3-CHLORO-55-DIMETHYL HYDANTOIN"	          61          17914010 1994
"1-NAPHTHALENEACETAMIDE"	           8                1780 1994
"22'-(1-METHYLTRIMETHYLENEDIOXY)BIS-(4-METHYL-132-DIOXABORINANE)"	        4             793520 1994
"22'-OXYBIS (446-TRIMETHYL-132-DIOXABORINANE)"	      4             321630 1994
"22-DIBROMO-3-NITRILOPROPIONAMIDE"	          28            210610 1994
"24-D"	          17           2010370 1994
"24-D BUTOXYETHANOL ESTER"	         4             679820 1994
"24-D DIMETHYLAMINE SALT"	         41           5968430 1994
"24-D ISOOCTYL ESTER"	         8              15850 1994
"24-D ISOPROPYL ESTER"	         4              21480 1994
"24-DP ISOOCTYL ESTER"	         4              15860 1994
"2-(24-DP) DIMETHYLAMINE SALT"	         18             92420 1994
"2-(2-(P-(DIISOBUTYL) PHENOXY) ETHOXY) ETHYL DIMETHYLBENZYL AMMONIUM CH"	E          12               8170 1994
"2-METHYL-4-ISOTHIAZOLIN-3-ONE"	           31            185940 1994
"3-IODO-2-PROPYNYL BUTYL CARBAMATE"	           9           17395640 1994
"5-CHLORO-2-(24-DICHLOROPHENOXY) PHENOL"	          5                 570 1994
"5-CHLORO-2-METHYL-4-ISOTHIAZOLIN-3-ONE"	           31            541940 1994
"ACEPHATE"	           4            4709240 1994
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	        17             13710 1994
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLETHYLBENZYL AMMONIUM CHLORI"	        34             74060 1994
"ALKYL (50%C14 40%C12 10%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	        210           5876050 1994
"ALKYL (58%C14 28%C16 14%C12) DIMETHYLBENZYL AMMONIUM CHLORIDE"	         44           1780770 1994
"ALKYL (60%C14 25%C12 15%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	         4             442480 1994
"ALKYL (60%C14 30%C16 5%C12 5%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	       227           2899420 1994
"ALKYL (61%C12 23%C14 11%C16 5%C8C10C18) DIMETHYLBENZYL AMMONIUM CHLORI"	      5                8170 1994
"ALKYL (67%C12 25%C14 7%C16 1%C8C10C18) DIMETHYLBENZYL AMMONIUM CHLORID"	      6             275040 1994
"ALKYL (68%C12 32%C14) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE"	         192           1660370 1994
"ALKYL (90%C14 5%C12 5%C16) DIMETHYL ETHYL AMMONIUM BROMIDE"	         4                1170 1994
"ALKYL (98%C12 2%C14) DIMETHYL 1-NAPHTHYLMETHYL AMMONIUM CHLORIDE"	          11               9310 1994
"ALKYL OXY-POLYOXYETHYLENE AND ALKYL PHENYLOXY-POLYOXYETHYLENE"	           5             683500 1994
"ALKYL PHENOXY POLY (ETHOXY) ETHANOL"	           8             878950 1994
"ALKYLARYL POLY(OXYETHYLENE) GLYCOL"	           11          29860780 1994
"ALKYLARYL POLYOXYETHYLENE ETHER"	           5             930590 1994
"ALKYLARYL POYLOXYETHYLENE ETHANOL"	           4            2036530 1994
"ALLETHRIN"	           18                790 1994
"ALLETHRIN OTHER RELATED"	          19                140 1994
"ALPHA-[PARA-(1133-TRETRAMETHYLBUTYL)PHENYL]-OMEGA-"	       6            1074270 1994
0 1994
"ALUMINUM PHOSPHIDE"	           6            1082520 1994
"AZADIRACHTIN"	         4              1320 1994
"BACILLUS THURINGIENSIS (BERLINER)"	         4               770 1994
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. ISRAELENSIS SEROTYPE H-14"	       8             29930 1994
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. KURSTAKI SEROTYPE 3A3B"	      12           421200 1994
"BENDIOCARB"	         7                    0 1994
"BENEFIN"	         19         1204820 1994
"BENSULIDE"	         10           746810 1994
"BENZYL ALCOHOL"	         7             11440 1994
"BIS BUTENYLENE TETRAHYDRO FURFURAL"	         4                 10 1994
"BORAX"	         4            161440 1994
"BORIC ACID"	         36         4842870 1994
"BRODIFACOUM"	         9               290 1994
"BROMACIL"	         14           527100 1994
"BROMADIOLONE"	         16              160 1994
"BROMETHALIN"	         4                 10 1994
"BUTOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	      9             69740 1994
"BUTOXY POLYPROPYLENE GLYCOL"	         24           295680 1994
"CACODYLIC ACID"	         8            499660 1994
"CALCIUM HYPOCHLORITE"	         32        57182430 1994
"CAPSICUM OLEORESIN"	         6               660 1994
"CAPTAN"	         15         9109960 1994
"CAPTAN OTHER RELATED"	        14           205850 1994
"CARBARYL"	         68        12642830 1994
"CHLORINE"	         49      1601476110 1994
"CHLORINE DIOXIDE"	         4             15430 1994
"CHLOROPHACINONE"	         10              300 1994
"CHLOROPICRIN"	         7         38109230 1994
"CHLOROTHALONIL"	         18         8999550 1994
"CHLORPYRIFOS"	         129       37258330 1994
"CHLORTHAL-DIMETHYL"	         11         7291200 1994
"CHOLECALCIFEROL"	         4                 20 1994
"CITRIC ACID"	         8          2652380 1994
"COPPER"	         20         2939600 1994
"COPPER 8-QUINOLINOLEATE"	         5             20270 1994
"COPPER ETHANOLAMINE COMPLEXES MIXED"	        5            483390 1994
"COPPER HYDROXIDE"	         9         39364610 1994
"COPPER NAPHTHENATE"	         19         6844280 1994
"COPPER OXIDE (OUS)"	         12        13053690 1994
"COPPER OXYCHLORIDE SULFATE"	         5          1439970 1994
"COPPER SULFATE (BASIC)"	         20        17802120 1994
"COPPER SULFATE (PENTAHYDRATE)"	         25        57914020 1994
"COPPER TRIETHANOLAMINE COMPLEX"	         17         1699590 1994
"COTTONSEED FLOUR"	         4             93970 1994
"COTTONSEED OIL"	         14         7273180 1994
"CRYOLITE"	         4         24993210 1994
"CUBE EXTRACTS"	          5              9840 1994
"CYANURIC ACID"	          22        20426900 1994
"CYFLUTHRIN"	          7           195110 1994
"CYPERMETHRIN"	          7           485170 1994
"D-ALLETHRIN"	          36           11000 1994
"D-ALLETHRIN OTHER RELATED"	         23             3020 1994
"D-TRANS ALLETHRIN"	          64           58280 1994
"DAZOMET"	          12          463390 1994
"DDVP"	          24          242940 1994
"DDVP OTHER RELATED"	         24           32100 1994
"DEET"	          39         1294980 1994
"DEET OTHER RELATED"	         38           67570 1994
"DIATOMACEOUS EARTH"	          9              5310 1994
"DIAZINON"	          93        49008110 1994
"DICAMBA"	          13           57180 1994
"DICAMBA DIMETHYLAMINE SALT"	         33          520140 1994
"DICHLOBENIL"	          12          345850 1994
"DICHLORO-S-TRIAZINETRIONE"	          5         20367830 1994
"DICLORAN"	          5          1741170 1994
"DICOFOL"	          6         58469990 1994
"DIDECYL DIMETHYL AMMONIUM CHLORIDE"	          170        2719980 1994
"DIETHYLAMINE SALT OF COCONUT FATTY ACID"	          4            84810 1994
"DIMETHOATE"	          13         6503800 1994
"DIMETHYL POLY SILOXANE"	          14          429720 1994
"DIOCTYL DIMETHYL AMMONIUM CHLORIDE"	          94          356970 1994
"DIOCTYL SODIUM SULFOSUCCINATE"	          4            20770 1994
"DIPHACINONE"	          21              470 1994
"DIPROPYL ISOCINCHOMERONATE"	          39           45620 1994
"DIQUAT DIBROMIDE"	          16          928970 1994
"DISODIUM CYANODITHIOIMIDO CARBONATE"	          18           94310 1994
"DISODIUM OCTABORATE TETRAHYDRATE"	          9          1494260 1994
"DISULFOTON"	          23         2052780 1994
"DIURON"	          10        13055610 1994
"DODECYL GUANIDINE HYDROCHLORIDE"	          5           149400 1994
"DODECYLBENZENE SULFONIC ACID"	          11          693820 1994
"DSMA"	          5              9980 1994
"EDTA TETRASODIUM SALT"	         44          162170 1994
"ENDOSULFAN"	          6         26014840 1994
"EPTC"	          5         12696290 1994
"ESBIOTHRIN"	          5               280 1994
"ESFENVALERATE"	          19          271340 1994
"ESSENTIAL OILS"	          26           23260 1994
"ETHEPHON"	          9          9289480 1994
"ETHOXYLATED LINEAR ALCOHOLS"	          4           187790 1994
"ETHYL ALCOHOL"	          85        33147940 1994
"ETHYLENE OXIDE"	         6          3371530 1994
"FATTY ACIDS MIXED"	        5           445840 1994
"FENOXYCARB"	         8             50720 1994
"FENVALERATE"	         24          100900 1994
"FLUAZIFOP-P-BUTYL"	         5           300850 1994
"FOLPET"	         6           244530 1994
"FORMALDEHYDE"	         6             21530 1994
"FREE FATTY ACIDS AND/OR AMINE SALTS"	         4           658870 1994
"GARLIC"	         5           231100 1994
"GIBBERELLINS"	         4         40675450 1994
"GLUTARALDEHYDE"	         63         5943750 1994
"GLYPHOSATE ISOPROPYLAMINE SALT"	        12        63602190 1994
"HEXAHYDRO-135-TRIS (2-HYDROXYETHYL)-S-TRIAZINE"	       9          1168940 1994
"HYDROGEN CHLORIDE"	         63       112254910 1994
"HYDROGEN PEROXIDE"	         5           772560 1994
"HYDROPRENE"	         6             14430 1994
"IBA"	         9              1280 1994
"IMAZALIL"	         14          160230 1994
"IODINE"	         24          140190 1994
"ISOPROPYL ALCOHOL"	         72         5687420 1994
"KEROSENE"	         5          1732400 1994
"LIME-SULFUR"	         10         8666320 1994
"LIMONENE"	         9           413080 1994
"LINDANE"	         6           418890 1994
"LITHIUM HYPOCHLORITE"	         11          592300 1994
"MALATHION"	         41       398666480 1994
"MANCOZEB"	         10        22169280 1994
"MANEB"	         5          8889520 1994
"MCPA DIMETHYLAMINE SALT"	        11         3477980 1994
"MCPP"	         15          916300 1994
"MCPP DIMETHYLAMINE SALT"	        38          903500 1994
"MCPP POTASSIUM SALT"	        5           119810 1994
"MEPIQUAT CHLORIDE"	         5           226520 1994
"METALAXYL"	         4          2073460 1994
"METALDEHYDE"	         28         4549580 1994
"METALLIC SILVER"	         11            20840 1994
"METAM-SODIUM"	         11       193110670 1994
"METHIOCARB"	         8           134280 1994
"METHOMYL"	         11         9003660 1994
"METHOPRENE"	         16             7000 1994
"METHOXYCHLOR"	         12            11970 1994
"METHOXYCHLOR OTHER RELATED"	        9              1620 1994
"METHYL BROMIDE"	         6        189679330 1994
"METHYL NONYL KETONE"	         20            93960 1994
"METHYL NONYL KETONE OTHER RELATED"	        19             4750 1994
"METHYL PARATHION"	          6          1342600 1994
"METHYL PARATHION OTHER RELATED"	         5             57910 1994
"METHYLENE BIS(THIOCYANATE)"	          25          313540 1994
"MINERAL OIL"	          12        89608920 1994
"MODIFIED PHTHALIC GLYCEROL ALKYD RESIN"	          4         21981000 1994
"MSMA"	          13         3504190 1994
"MUSCALURE"	          9                 90 1994
"N-DIALKYL (60%C14 30%C16 5%C12 5%C18) METHYL BENZYL AMMONIUM CHLORIDE"	       8              3880 1994
"N-OCTYL BICYCLOHEPTENE DICARBOXIMIDE"	          165         980490 1994
"NAA"	          10             1900 1994
"NABAM"	          19          509270 1994
"NALED"	          6          5450830 1994
"NONYL PHENOXY POLY (ETHYLENE OXY) ETHANOL"	          15         4548390 1994
"NONYL PHENOXY POLYOXYETHYLENE ETHANOL-IODINE COMPLEX"	          25          461940 1994
"OCTHILINONE"	          4          1554510 1994
"OCTYL DECYL DIMETHYL AMMONIUM CHLORIDE"	          94          745320 1994
"OCTYL PHENOXY POLY ETHOXY ETHANOL"	          15        10804780 1994
"OIL OF CITRONELLA"	          14            23990 1994
"OLEIC ACID"	          8           466190 1994
"ORTHO-BENZYL-PARA-CHLOROPHENOL"	          54          412240 1994
"ORTHO-BENZYL-PARA-CHLOROPHENOL POTASSIUM SALT"	         12            44080 1994
"ORTHO-BENZYL-PARA-CHLOROPHENOL SODIUM SALT"	         5             11330 1994
"ORTHO-PHENYLPHENOL"	          97          779450 1994
"ORTHO-PHENYLPHENOL POTASSIUM SALT"	         8             22110 1994
"ORTHO-PHENYLPHENOL SODIUM SALT"	         19         2758700 1994
"ORYZALIN"	          11         9520470 1994
"OXADIAZON"	          4           508660 1994
"OXYDIETHYLENE BIS (ALKYL DIMETHYL AMMONIUM CHLORIDE) ALKYL DERIVED FRO"	         4           767140 1994
0 1994
"OXYFLUORFEN"	          4         44664590 1994
"PARA-DICHLOROBENZENE"	          8         10681570 1994
"PARA-TERT-AMYLPHENOL"	          54          196850 1994
"PARA-TERT-AMYLPHENOL POTASSIUM SALT"	         8              8570 1994
"PCNB"	          9          2217100 1994
"PENDIMETHALIN"	          4          4640570 1994
"PERMETHRIN"	          113        3185580 1994
"PERMETHRIN OTHER RELATED"	         48             8520 1994
"PEROXYACETIC ACID"	          6           470450 1994
"PETROLEUM DISTILLATES"	          126       25658150 1994
"PETROLEUM DISTILLATES AROMATIC"	         37        39571790 1994
"PETROLEUM DISTILLATES REFINED"	         4          1475230 1994
"PETROLEUM HYDROCARBONS"	          28         4499860 1994
"PETROLEUM OIL PARAFFIN BASED"	         7          5945780 1994
"PETROLEUM OIL UNCLASSIFIED"	         21       214106090 1994
"PHENOTHRIN"	          63            82550 1994
"PHENOTHRIN OTHER RELATED"	           34                860 1994
"PHORATE"	            5            5594670 1994
"PHOSMET"	            5            2409010 1994
"PHOSPHORIC ACID"	            59          16477610 1994
"PINE OIL"	            49          34130460 1994
"PIPERONYL BUTOXIDE"	           264           1569770 1994
"PIPERONYL BUTOXIDE OTHER RELATED"	          261            384850 1994
"POLY(OXYETHYLENE) (DIMETHYLIMINO) ETHYLENE (DIMETHYLIMINO) ETHYLENE DI"	IDE         70          11186790 1994
"POLYACRYLAMIDE POLYMER"	            5              60640 1994
"POLYBUTENES"	            9             245830 1994
"POLYETHOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	         13            142950 1994
"POLYOXYETHYLENE MIXED FATTY ACID ESTER"	            6            1060180 1994
"POTASH SOAP"	            7            4360890 1994
"POTASSIUM DIMETHYL DITHIO CARBAMATE"	            16            487600 1994
"POTASSIUM N-METHYLDITHIO CARBAMATE"	            18            162630 1994
"POTASSIUM PEROXYMONOSULFATE"	            13           1347150 1994
"PROMETON"	            15             34970 1994
"PROMETRYN"	            4            3077270 1994
"PROPIONIC ACID"	            5             495650 1994
"PROPOXUR"	            65            420780 1994
"PROPYLENE GLYCOL"	            22            747770 1994
"PYRETHRINS"	           265            378710 1994
"RESMETHRIN"	            97             81300 1994
"RESMETHRIN OTHER RELATED"	           47               7170 1994
"ROTENONE"	            16             14840 1994
"ROTENONE OTHER RELATED"	           12             10830 1994
"S-BIOALLETHRIN"	            6              28550 1994
"S-METHOPRENE"	            10             43750 1994
"SILICA AEROGEL"	            13            107050 1994
"SILICONE DEFOAMER"	            6              28160 1994
"SIMAZINE"	            14          11518730 1994
"SOAP"	            9             237270 1994
"SODIUM BICARBONATE"	            18          26194460 1994
"SODIUM BISULFATE"	            27          12488230 1994
"SODIUM BISULFITE"	            5            1766620 1994
"SODIUM BROMIDE"	            24           8797030 1994
"SODIUM CACODYLATE"	            8            2898200 1994
"SODIUM CARBONATE"	            54           8210870 1994
"SODIUM CHLORATE"	            26          37359230 1994
"SODIUM CHLORITE"	            20          10943490 1994
"SODIUM DICHLORO-S-TRIAZINETRIONE"	            41          15835520 1994
"SODIUM DICHLORO-S-TRIAZINETRIONE DIHYDRATE"	            40          11639070 1994
"SODIUM DIMETHYL DITHIO CARBAMATE"	            20            520860 1994
"SODIUM DODECYLBENZENE SULFONATE"	            14            565130 1994
"SODIUM HYDROXIDE"	            4             116970 1994
"SODIUM HYPOCHLORITE"	         87              637104290 1994
"SODIUM METABORATE"	         5                    23610 1994
"SODIUM METABORATE TETRAHYDRATE"	         4                 1353070 1994
"SODIUM METASILICATE"	         16                 127950 1994
"SODIUM METASILICATE ANHYDROUS"	        11                   24610 1994
"SODIUM PARA-TERT-AMYLPHENATE"	         5                    64090 1994
"SODIUM PYRITHIONE"	         4                    51140 1994
"SODIUM SESQUICARBONATE"	         4                 1083800 1994
"SODIUM XYLENE SULFONATE"	         9                  117200 1994
"STRYCHNINE"	         8                    41290 1994
"SUGAR"	         5                    46970 1994
"SULFLURAMID"	         4                     3090 1994
"SULFUR"	         44              817776420 1994
"TAU-FLUVALINATE"	         4                    71690 1994
"TCMTB"	         14                 377810 1994
"TERBUTHYLAZINE"	         9                     2680 1994
"TETRACHLORVINPHOS"	         17                 366420 1994
"TETRAMETHRIN"	         51                   75590 1994
"TETRAPOTASSIUM PYROPHOSPHATE"	         4                    56540 1994
"THIABENDAZOLE"	         14                 407170 1994
"THIOPHANATE-METHYL"	         7                 1963770 1994
"THIRAM"	         14                2108670 1994
"TRIADIMEFON"	         8                  285080 1994
"TRIBUTYLTIN NEODECANOATE"	         4                     7900 1994
"TRIBUTYLTIN OXIDE"	         28                 541600 1994
"TRICHLORFON"	         4                    75860 1994
"TRICHLORO MELAMINE"	         6                    44430 1994
"TRICHLORO-S-TRIAZINETRIONE"	         47              118477540 1994
"TRICLOPYR TRIETHYLAMINE SALT"	        5                  357650 1994
"TRIETHANOLAMINE"	         5                  189590 1994
"TRIETHYLENE GLYCOL"	         15                   58130 1994
"TRIFLURALIN"	         28               21570220 1994
"TRIFORINE"	         5                  721430 1994
"TRIS (HYDROXYMETHYL) NITROMETHANE"	         4                 1355820 1994
"TRISODIUM PHOSPHATE"	         11                 978700 1994
"UREA DIHYDROGEN SULFATE"	         5                  290650 1994
"VEGETABLE OIL"	         6                 2045370 1994
"WARFARIN"	         9                        20 1994
"XYLENE RANGE AROMATIC SOLVENT"	         7                    55920 1994
"ZINC NAPHTHENATE"	         9                  293120 1994
"ZINC PHOSPHIDE"	         7                    41200 1994
"ZINC SULFATE"	         7                  385950 1994
"ZIRAM"	         6                11732080 1994
