"13-DICHLORO-55-DIMETHYLHYDANTOIN"	        20           8572750
"13-DICHLORO-5-ETHYL-5-METHYLHYDANTOIN"	         20           3316460
"1-BROMO-3-CHLORO-55-DIMETHYL HYDANTOIN"	         71          31064730
"1-NAPHTHALENEACETAMIDE"	          9              95830
"22-DIBROMO-3-NITRILOPROPIONAMIDE"	         26            110280
"24-D"	         18           1384620
"24-D DIMETHYLAMINE SALT"	        40           7964480
"24-D ISOOCTYL ESTER"	        6             650700
"24-DP ISOOCTYL ESTER"	        4                8300
"2-(24-DP) DIMETHYLAMINE SALT"	        21            115180
"2-(2-(P-(DIISOBUTYL) PHENOXY) ETHOXY) ETHYL DIMETHYLBENZYL AMMONIUM CH"	E         14               5830
"2-METHYL-4-ISOTHIAZOLIN-3-ONE"	          32            428690
"3-IODO-2-PROPYNYL BUTYL CARBAMATE"	          10          17864540
"5-CHLORO-2-METHYL-4-ISOTHIAZOLIN-3-ONE"	          33           1224630
"ACEPHATE"	          5            3658740
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	       9                3790
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLETHYLBENZYL AMMONIUM CHLORI"	       35             66300
"ALKYL (50%C14 40%C12 10%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	        200          8771140
"ALKYL (58%C14 28%C16 14%C12) DIMETHYLBENZYL AMMONIUM CHLORIDE"	        34           2051220
"ALKYL (60%C14 25%C12 15%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	        5              27850
"ALKYL (60%C14 30%C16 5%C12 5%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	       228          4330000
"ALKYL (67%C12 25%C14 7%C16 1%C8C10C18) DIMETHYLBENZYL AMMONIUM CHLORID"	     6              92550
"ALKYL (68%C12 32%C14) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE"	         200          3982260
"ALKYL (95%C14 3%C12 2%C16) DIMETHYL BENZYL AMMONIUM CHLORIDE DIHYDRATE"	        4              67240
"ALKYL (98%C12 2%C14) DIMETHYL 1-NAPHTHYLMETHYL AMMONIUM CHLORIDE"	         8                2980
"ALKYL PHENOXY POLY (ETHOXY) ETHANOL"	          10            759760
"ALKYLARYL POLY(OXYETHYLENE) GLYCOL"	          10           9526320
"ALKYLARYL POLYETHER ALCOHOL"	          4             176010
"ALKYLARYL POLYOXYETHYLENE ETHER"	          4             929000
"ALLETHRIN OTHER RELATED"	         9                  10
"ALPHA-[PARA-(1133-TRETRAMETHYLBUTYL)PHENYL]-OMEGA-"	      5             958520
0
"ALUMINUM PHOSPHIDE"	          5             981080
"AMITRAZ"	          4             902280
"AMMONIUM SULFATE"	          7            5556620
"ARSENIC ACID"	          4            6562340
"ARSENIC PENTOXIDE"	          4           28139890
"AVERMECTIN"	          5              67910
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. ISRAELENSIS SEROTYPE H-14"	        5              46210
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. KURSTAKI SEROTYPE 3A3B"	       9             327240
"BENEFIN"	          15            732460
"BENSULIDE"	          8            1771400
"BORAX"	          8           12825460
"BORIC ACID"	          40           5875380
"BRODIFACOUM"	          9                8080
"BROMACIL"	        9            804970
"BROMADIOLONE"	        14             6310
"BROMETHALIN"	        5                 30
"BUTOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	     8             61500
"BUTOXY POLYPROPYLENE GLYCOL"	        14           136780
"CACODYLIC ACID"	        8            358470
"CALCIUM ACID METHANEARSONATE"	        5             13410
"CALCIUM HYPOCHLORITE"	        30        54784620
"CAPRIC ACID"	        4            388030
"CAPSICUM OLEORESIN"	        5               960
"CAPTAN"	        11        10778350
"CAPTAN OTHER RELATED"	       10           241600
"CARBARYL"	        59        11426740
"CHLORINE"	        46      1545062580
"CHLORINE DIOXIDE"	        4             60680
"CHLOROPHACINONE"	        8               970
"CHLOROPICRIN"	        6         29789490
"CHLOROTHALONIL"	        20        20772310
"CHLORPYRIFOS"	        115       34090940
"CHLORTHAL-DIMETHYL"	        7         10015200
"CHROMIC ACID"	        4         39316990
"CITRIC ACID"	        9          1992240
"COPPER"	        27         3955170
"COPPER 8-QUINOLINOLEATE"	        4             36350
"COPPER HYDROXIDE"	        9         47359290
"COPPER NAPHTHENATE"	        14        10095710
"COPPER OXIDE (IC)"	        4            778790
"COPPER OXIDE (OUS)"	        17        25470320
"COPPER OXYCHLORIDE"	        4            453880
"COPPER SULFATE (BASIC)"	        17        17394690
"COPPER SULFATE (PENTAHYDRATE)"	        26        83624620
"COPPER TRIETHANOLAMINE COMPLEX"	        6            134850
"COTTONSEED FLOUR"	        4            152240
"COTTONSEED OIL"	        16         4479140
"CUBE EXTRACTS"	        4                 50
"CYANURIC ACID"	        17         8686740
"CYFLUTHRIN"	        7            251820
"CYPERMETHRIN"	        7            664210
"D-ALLETHRIN"	        20            17780
"D-ALLETHRIN OTHER RELATED"	       13              140
"D-TRANS ALLETHRIN"	        72            31880
"DAZOMET"	        11           577270
"DDVP"	        20           288070
"DDVP OTHER RELATED"	       20            26290
"DEET"	        33         1627740
"DEET OTHER RELATED"	         32              85900
"DIATOMACEOUS EARTH"	          11             306390
"DIAZINON"	          84           14710850
"DICAMBA"	          17              50770
"DICAMBA DIMETHYLAMINE SALT"	         27             325030
"DICHLOBENIL"	          12             381810
"DICHLORO-S-TRIAZINETRIONE"	          5              135850
"DICLORAN"	          4             1823940
"DICOFOL"	          5            10082310
"DIDECYL DIMETHYL AMMONIUM CHLORIDE"	          170           2876670
"DIETHYLAMINE SALT OF COCONUT FATTY ACID"	          5               74130
"DIHYDRO-5-HEPTYL-2(3H)-FURANONE"	          5                  720
"DIHYDRO-5-PENTYL-2(3H)-FURANONE"	          4                  350
"DIMETHOATE"	          15            5828010
"DIMETHYL POLY SILOXANE"	          18             882350
"DIOCTYL DIMETHYL AMMONIUM CHLORIDE"	          104            339530
"DIOCTYL SODIUM SULFOSUCCINATE"	          4               14290
"DIPHACINONE"	          20                 580
"DIPROPYL ISOCINCHOMERONATE"	          34              37950
"DIQUAT DIBROMIDE"	          16            4487650
"DISODIUM CYANODITHIOIMIDO CARBONATE"	          14             100170
"DISODIUM OCTABORATE TETRAHYDRATE"	          9             3690920
"DISULFOTON"	          20            2256730
"DIURON"	          10           10638620
"DODECYL GUANIDINE HYDROCHLORIDE"	          5               71230
"DODECYLBENZENE SULFONIC ACID"	          13            1008290
"EDTA TETRASODIUM SALT"	         36             147770
"ENDOSULFAN"	          6             2108670
"EPTC"	          4             9293790
"ESBIOTHRIN"	          11              180
"ESFENVALERATE"	          28             376970
"ESSENTIAL OILS"	          10              24620
"ETHEPHON"	          8            14537200
"ETHYL ALCOHOL"	          74           93234600
"ETHYLENE OXIDE"	          6            35005710
"FATTY ACIDS MIXED"	         6              321230
"FENOXYCARB"	          9                 3090
"FENVALERATE"	          17                3950
"FLUAZIFOP-P-BUTYL"	          10             351680
"FOLPET"	          4              246730
"FORMALDEHYDE"	          8            22266690
"GARLIC"	          5              216040
"GLUTARALDEHYDE"	          67            5227090
"GLYPHOSATE ISOPROPYLAMINE SALT"	         10           88975010
"HEXAHYDRO-135-TRIS (2-HYDROXYETHYL)-S-TRIAZINE"	        8             1757270
"HYDROGEN CHLORIDE"	         54       179912770
"HYDROGEN PEROXIDE"	         11         5483850
"HYDROPRENE"	         4             38480
"IBA"	         8              1910
"IMAZALIL"	         13          213880
"IMIDACLOPRID"	         9          1000690
"IODINE"	         30            69610
"ISOPROPYL ALCOHOL"	         57         3323100
"ISOXABEN"	         4           101590
"LIME-SULFUR"	         7          2794890
"LIMONENE"	         11          316810
"LINALOOL"	         6              4400
"LINDANE"	         4             88760
"LITHIUM HYPOCHLORITE"	         7           588410
"MALATHION"	         35        10385950
"MANCOZEB"	         10        15412750
"MANGANESE SULFATE"	         4           101410
"MCPA DIMETHYLAMINE SALT"	        12         4021330
"MCPP"	         18         1086170
"MCPP DIMETHYLAMINE SALT"	        39         1371240
"MCPP POTASSIUM SALT"	        4             73760
"MEPIQUAT CHLORIDE"	         5           855440
"METALAXYL"	         5           491550
"METALDEHYDE"	         21         4124030
"METALLIC SILVER"	         8             11050
"METAM-SODIUM"	         13       134964030
"METHIOCARB"	         4             60680
"METHOMYL"	         8          7805800
"METHOPRENE"	         7               460
"METHYL BROMIDE"	         6        190883480
"METHYL NONYL KETONE"	         21            92950
"METHYL NONYL KETONE OTHER RELATED"	        20             4220
"METHYL PARATHION"	         6          1488260
"METHYL PARATHION OTHER RELATED"	        6             78960
"METHYLENE BIS(THIOCYANATE)"	         24          228950
"MINERAL OIL"	         11        98092520
"MODIFIED PHTHALIC GLYCEROL ALKYD RESIN"	         5         23226070
"MSMA"	         14         3844990
"MUSCALURE"	         7               160
"N-DIALKYL (60%C14 30%C16 5%C12 5%C18) METHYL BENZYL AMMONIUM CHLORIDE"	      10             1900
"N-OCTYL BICYCLOHEPTENE DICARBOXIMIDE"	         157         444610
"NAA"	         7              1880
"NABAM"	         19          219160
"NALED"	         6          6685580
"NONANOIC ACID"	         5           530790
"NONYL PHENOXY POLY (ETHYLENE OXY) ETHANOL"	            20           3316060
"NONYL PHENOXY POLYOXYETHYLENE ETHANOL-IODINE COMPLEX"	            16            320840
"OCTYL DECYL DIMETHYL AMMONIUM CHLORIDE"	           104            779510
"OCTYL PHENOXY POLY ETHOXY ETHANOL"	            14           8713740
"OIL OF CITRONELLA"	            12              73080
"OLEIC ACID"	            7             419650
"ORTHO-BENZYL-PARA-CHLOROPHENOL"	            57            290380
"ORTHO-BENZYL-PARA-CHLOROPHENOL POTASSIUM SALT"	           8               43980
"ORTHO-BENZYL-PARA-CHLOROPHENOL SODIUM SALT"	           7               11370
"ORTHO-PHENYLPHENOL"	            98            439870
"ORTHO-PHENYLPHENOL POTASSIUM SALT"	           4               24940
"ORTHO-PHENYLPHENOL SODIUM SALT"	           23           2090660
"ORYZALIN"	            9           11425380
"OXADIAZON"	            6             610560
"OXYFLUORFEN"	            5               65760
"PARA-DICHLOROBENZENE"	            8           10721970
"PARA-TERT-AMYLPHENOL"	            57            202240
"PCNB"	            10           1214490
"PERMETHRIN"	           130           2595420
"PERMETHRIN OTHER RELATED"	           56               1830
"PEROXYACETIC ACID"	            12           2065110
"PETROLEUM DISTILLATES"	            76          30294660
"PETROLEUM DISTILLATES AROMATIC"	           9                 380
"PETROLEUM HYDROCARBONS"	            14           9778070
"PETROLEUM OIL PARAFFIN BASED"	           4            3475120
"PETROLEUM OIL UNCLASSIFIED"	           15         256699470
"PHENOTHRIN"	            78              51830
"PHENOTHRIN OTHER RELATED"	           24                  80
"PHORATE"	            4            1656800
"PHOSMET"	            5            6983830
"PHOSPHORIC ACID"	            56          18197640
"PINE OIL"	            41          21235180
"PIPERONYL BUTOXIDE"	           236           1069260
"PIPERONYL BUTOXIDE OTHER RELATED"	          231            204660
"POLY(METHYLENE-PARA-NONYLPHENOXY)POLYOXYPROPYLENE) PROPANOL"	            4             182990
"POLY(OXYETHYLENE) (DIMETHYLIMINO) ETHYLENE (DIMETHYLIMINO) ETHYLENE DI"	IDE         61           6735520
"POLYACRYLAMIDE POLYMER"	            6               62220
"POLYBUTENES"	            6             848250
"POLYETHOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	         10            110460
"POLYOXYETHYLENE MIXED FATTY ACID ESTER"	            7             649450
"POLYOXYETHYLENE POLYPROPOXY PROPANOL"	            4             770130
"POLYVINYL POLYMER"	            5               14610
"POTASH SOAP"	            9            2927990
"POTASSIUM DIMETHYL DITHIO CARBAMATE"	            15            718250
"POTASSIUM N-METHYLDITHIO CARBAMATE"	            13            138320
"POTASSIUM PEROXYMONOSULFATE"	          17            1502580
"PRALLETHRIN"	          4                 0
"PROMETON"	          13             348700
"PROMETRYN"	          4             2040850
"PROPIONIC ACID"	          6             1472850
"PROPOXUR"	          48             100760
"PROPYLENE GLYCOL"	          15             965100
"PYRETHRINS"	          233            325820
"PYRIPROXYFEN"	          11              39890
"RESMETHRIN"	          75              36540
"RESMETHRIN OTHER RELATED"	         32                320
"ROTENONE"	          12             370140
"ROTENONE OTHER RELATED"	         9              737340
"S-BIOALLETHRIN"	          7                 180
"S-METHOPRENE"	          14              13490
"SILICA AEROGEL"	          11              29410
"SILICONE DEFOAMER"	          6               11460
"SIMAZINE"	          9         11500830
"SODIUM BICARBONATE"	          19        22560460
"SODIUM BISULFATE"	          24            8972860
"SODIUM BISULFITE"	          6             6208860
"SODIUM BROMIDE"	          33            6094610
"SODIUM CACODYLATE"	          8             2078330
"SODIUM CARBONATE"	          40        15774370
"SODIUM CHLORATE"	          22        36085120
"SODIUM CHLORITE"	          15            8756310
"SODIUM DICHLORO-S-TRIAZINETRIONE"	          34        19753380
"SODIUM DICHLORO-S-TRIAZINETRIONE DIHYDRATE"	          40            4067530
"SODIUM DIMETHYL DITHIO CARBAMATE"	          20             219160
"SODIUM DODECYLBENZENE SULFONATE"	          7              443230
"SODIUM HYPOCHLORITE"	          93       942391580
"SODIUM METASILICATE"	          12              94500
"SODIUM METASILICATE ANHYDROUS"	         10              15110
"SODIUM PARA-TERT-AMYLPHENATE"	          6               74850
"SODIUM PYRITHIONE"	          4              111060
"SODIUM XYLENE SULFONATE"	          7               99980
"SOYBEAN OIL"	          5             1847920
"STRYCHNINE"	          7               37650
"SUGAR"	          5               75120
"SULFLURAMID"	          8               12850
"SULFUR"	          36       781238840
"TALL OIL ACIDS"	          5               85350
"TAU-FLUVALINATE"	          4               51010
"TCMTB"	          16             246780
"TERBUTHYLAZINE"	          10               1530
"TETRACHLORVINPHOS"	            16                       318240
"TETRAMETHRIN"	            67                      39480
"TETRAMETHRIN OTHER RELATED"	           4                       10940
"TETRAPOTASSIUM PYROPHOSPHATE"	            5                          49420
"THIABENDAZOLE"	            17                       205040
"THIOPHANATE-METHYL"	            7                       1378870
"THIRAM"	            15                      1500850
"TRALOMETHRIN"	            7                          23810
"TRIADIMEFON"	            7                        113770
"TRIBUTYLTIN OXIDE"	            19                       400730
"TRICHLORFON"	            5                        158080
"TRICHLORO MELAMINE"	            4                          39870
"TRICHLORO-S-TRIAZINETRIONE"	            36                    153408110
"TRICLOPYR TRIETHYLAMINE SALT"	           6                        879260
"TRIETHANOLAMINE"	            6                        169700
"TRIETHYLENE GLYCOL"	            6                          23980
"TRIFLURALIN"	            24                     14589680
"TRISODIUM PHOSPHATE"	            7                        390710
"UREA"	            4                        404620
"VEGETABLE OIL"	            6                       1978650
"WARFARIN"	            8                              70
"ZINC NAPHTHENATE"	            5                        618430
"ZINC PHOSPHIDE"	            8                          27530
"ZINC SULFATE"	            6                        399680
"ZIRAM"	            5                       8183520
