"(ZE)-711-HEXADECADIEN-1-YL ACETATE"	         5                450
"(ZZ)-711-HEXADECADIEN-1-YL ACETATE"	         4                480
"12-BENZISOTHIAZOLIN-3-ONE"	          4           4379420
"13-DICHLORO-55-DIMETHYLHYDANTOIN"	         24          4642670
"13-DICHLORO-5-ETHYL-5-METHYLHYDANTOIN"	          24          1796070
"1-BROMO-3-CHLORO-55-DIMETHYL HYDANTOIN"	          73         21693070
"1-NAPHTHALENEACETAMIDE"	           9               4430
"22-DIBROMO-3-NITRILOPROPIONAMIDE"	          27           583420
"24-D"	          18          1347450
"24-D DIMETHYLAMINE SALT"	         45          6026560
"24-D ISOOCTYL ESTER"	         6            322000
"24-DP ISOOCTYL ESTER"	         4               8260
"2-(24-DP) DIMETHYLAMINE SALT"	         22           357500
"2-(2-(P-(DIISOBUTYL) PHENOXY) ETHOXY) ETHYL DIMETHYLBENZYL AMMONIUM CH"	E          17              7700
"2-(DECYLTHIO)ETHANAMINE HYDROCHLORIDE SALT"	          4                630
"2-METHYL-4-ISOTHIAZOLIN-3-ONE"	           39           709690
"3-IODO-2-PROPYNYL BUTYL CARBAMATE"	           11         17422100
"44-(2-ETHYL-2-NITROTRIMETHYLENE)DIMORPHOLINE"	          4               4080
"4-(2-NITROBUTYL)MORPHOLINE"	           4            136280
"5-CHLORO-2-METHYL-4-ISOTHIAZOLIN-3-ONE"	           40          2019860
"ACEPHATE"	           7           4874710
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	        8               4220
"ALKYL (50%C12 30%C14 17%C16 3%C18) DIMETHYLETHYLBENZYL AMMONIUM CHLORI"	        36            49440
"ALKYL (50%C14 40%C12 10%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	         217        11718450
"ALKYL (58%C14 28%C16 14%C12) DIMETHYLBENZYL AMMONIUM CHLORIDE"	         41          1942000
"ALKYL (60%C14 25%C12 15%C16) DIMETHYLBENZYL AMMONIUM CHLORIDE"	         6            862420
"ALKYL (60%C14 30%C16 5%C12 5%C18) DIMETHYLBENZYL AMMONIUM CHLORIDE"	        243         3084020
"ALKYL (67%C12 25%C14 7%C16 1%C8C10C18) DIMETHYLBENZYL AMMONIUM CHLORID"	      6            159530
"ALKYL (68%C12 32%C14) DIMETHYLETHYLBENZYL AMMONIUM CHLORIDE"	          218         2285020
"ALKYL (95%C14 3%C12 2%C16) DIMETHYL BENZYL AMMONIUM CHLORIDE DIHYDRATE"	         4             90880
"ALKYL (98%C12 2%C14) DIMETHYL 1-NAPHTHYLMETHYL AMMONIUM CHLORIDE"	          6               7000
"ALKYL PHENOXY POLY (ETHOXY) ETHANOL"	           9            737820
"ALKYLARYL POLY(OXYETHYLENE) GLYCOL"	           12          8863970
"ALKYLARYL POLYETHER ALCOHOL"	           4            149610
"ALKYLARYL POLYOXYETHYLENE ETHER"	           4           1640200
"ALLETHRIN OTHER RELATED"	          8                     0
"ALPHA-[PARA-(1133-TRETRAMETHYLBUTYL)PHENYL]-OMEGA-"	       5           1205690
0
"ALUMINUM PHOSPHIDE"	           5           1075640
"AMITRAZ"	           4            143020
"AMMONIUM SULFATE"	           7           3168070
"AVERMECTIN"	           7             70750
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. ISRAELENSIS SEROTYPE H-14"	         5             29630
"BACILLUS THURINGIENSIS (BERLINER) SUBSP. KURSTAKI SEROTYPE 3A3B"	        9            180880
"BENEFIN"	           15           586480
"BENSULIDE"	        7          2423490
"BORAX"	        11         2089460
"BORIC ACID"	        43         7784410
"BRODIFACOUM"	        10             1730
"BROMACIL"	        9          1208690
"BROMADIOLONE"	        12             9250
"BROMETHALIN"	        7                 10
"BRONOPOL"	        5            135690
"BUTOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	     9             47190
"BUTOXY POLYPROPYLENE GLYCOL"	        12           145460
"CACODYLIC ACID"	        9            209310
"CALCIUM ACID METHANEARSONATE"	        5              9480
"CALCIUM HYPOCHLORITE"	        32        64420860
"CAPSICUM OLEORESIN"	        9              1140
"CAPTAN"	        10        17025200
"CAPTAN OTHER RELATED"	       9            381470
"CARBARYL"	        56         5067630
"CASTOR OIL"	        6             25620
"CHLORINE"	        46      1250653700
"CHLORINE DIOXIDE"	        4             53040
"CHLOROPHACINONE"	        8              1220
"CHLOROPICRIN"	        6         33581130
"CHLOROTHALONIL"	        24        16019250
"CHLORPYRIFOS"	        115       26978370
"CHLORTHAL-DIMETHYL"	        6          1353370
"CITRIC ACID"	        11         2700250
"COPPER"	        27         3256360
"COPPER 8-QUINOLINOLEATE"	        5             19820
"COPPER HYDROXIDE"	        11        61154540
"COPPER NAPHTHENATE"	        14         4972800
"COPPER OXIDE (OUS)"	        19        29798650
"COPPER OXYCHLORIDE"	        4            667960
"COPPER SULFATE (BASIC)"	        16        15689020
"COPPER SULFATE (PENTAHYDRATE)"	        27        54807380
"COPPER TRIETHANOLAMINE COMPLEX"	        6             70970
"COTTONSEED FLOUR"	        4             43950
"COTTONSEED OIL"	        15         3250100
"CUBE EXTRACTS"	        5                 40
"CYANURIC ACID"	        16        11766410
"CYFLUTHRIN"	        8            620950
"CYPERMETHRIN"	        8            639040
"D-ALLETHRIN"	        20            21750
"D-ALLETHRIN OTHER RELATED"	       11                10
"D-TRANS ALLETHRIN"	        69            27930
"DAZOMET"	        11           513130
"DDVP"	          21          247940
"DDVP OTHER RELATED"	         21           18640
"DEET"	          36        41907230
"DEET OTHER RELATED"	         35         2206300
"DIATOMACEOUS EARTH"	          11          165530
"DIAZINON"	          83        13420360
"DICAMBA"	          18           29890
"DICAMBA DIMETHYLAMINE SALT"	         31          723130
"DICHLOBENIL"	          12           57360
"DICHLORO-S-TRIAZINETRIONE"	          4           101980
"DICLORAN"	          4          2286560
"DICOFOL"	          6         36744150
"DIDECYL DIMETHYL AMMONIUM CHLORIDE"	          187        3669130
"DIETHYLAMINE SALT OF COCONUT FATTY ACID"	          6            52220
"DIETHYLENE GLYCOL"	          4               830
"DIHYDRO-5-HEPTYL-2(3H)-FURANONE"	          6               690
"DIHYDRO-5-PENTYL-2(3H)-FURANONE"	          5               340
"DIMETHOATE"	          13         5116870
"DIMETHYL POLY SILOXANE"	          22         1857460
"DIOCTYL DIMETHYL AMMONIUM CHLORIDE"	          114         432730
"DIOCTYL SODIUM SULFOSUCCINATE"	          6              6710
"DIPHACINONE"	          17              710
"DIPROPYL ISOCINCHOMERONATE"	          34          562890
"DIQUAT DIBROMIDE"	          15         1711200
"DISODIUM CYANODITHIOIMIDO CARBONATE"	          13           36100
"DISODIUM OCTABORATE TETRAHYDRATE"	          10         7165940
"DISULFOTON"	          17         1620560
"DITHIOPYR"	          7              6070
"DIURON"	          11        14600010
"DODECYL GUANIDINE HYDROCHLORIDE"	          5           115690
"DODECYLBENZENE SULFONIC ACID"	          15         1770380
"EDTA TETRASODIUM SALT"	         35          110560
"ENDOSULFAN"	          6          1702790
"EPTC"	          5          7681260
"ESBIOTHRIN"	          12              270
"ESFENVALERATE"	          25          413840
"ESSENTIAL OILS"	          9            17040
"ETHEPHON"	          11         3251030
"ETHYL ALCOHOL"	          87        38207160
"ETHYLENE OXIDE"	          5         10431840
"FATTY ACIDS MIXED"	         6           165600
"FENARIMOL"	          4           168930
"FENOXYCARB"	          6               470
"FENVALERATE"	          15             3010
"FLUAZIFOP-P-BUTYL"	          12          336160
"FOLPET"	         4           152280
"FORMALDEHYDE"	         9         13921210
"FREE FATTY ACIDS AND/OR AMINE SALTS"	         4           259870
"GARLIC"	         8           230340
"GIBBERELLINS"	         4         17079660
"GLUTARALDEHYDE"	         69         7525910
"GLYPHOSATE ISOPROPYLAMINE SALT"	        13        99208190
"HEXAHYDRO-135-TRIS (2-HYDROXYETHYL)-S-TRIAZINE"	       10         1147640
"HYDRAMETHYLNON"	         4             63950
"HYDROGEN CHLORIDE"	         57       142374770
"HYDROGEN PEROXIDE"	         12         3125400
"HYDROPRENE"	         4             39450
"IBA"	         10             2070
"IMAZALIL"	         11          344410
"IMIDACLOPRID"	         8           770530
"IODINE"	         33            59510
"IPRODIONE"	         4          8418930
"ISOPROPYL ALCOHOL"	         64         3843930
"ISOXABEN"	         4           198120
"LIME-SULFUR"	         8         13101610
"LIMONENE"	         15          461560
"LINALOOL"	         6             17060
"LINDANE"	         4           108370
"LITHIUM HYPOCHLORITE"	         7           614900
"MALATHION"	         32         9147220
"MANCOZEB"	         11        36175860
"MANGANESE SULFATE"	         5             63880
"MCPA"	         4               500
"MCPA DIMETHYLAMINE SALT"	        13         2839620
"MCPP"	         19         1186840
"MCPP DIMETHYLAMINE SALT"	        44         1004520
"MCPP POTASSIUM SALT"	        4             87830
"MEPIQUAT CHLORIDE"	         4           348890
"METALAXYL"	         5           313050
"METALDEHYDE"	         22         4173450
"METALLIC SILVER"	         9              8750
"METAM-SODIUM"	         12       124088880
"METHOMYL"	         10         7412970
"METHOPRENE"	         9               690
"METHYL BROMIDE"	         6        182029940
"METHYL NONYL KETONE"	         21          100280
"METHYL NONYL KETONE OTHER RELATED"	        20             3820
"METHYL PARATHION"	         5          1955040
"METHYL PARATHION OTHER RELATED"	        5           100920
"METHYL SOYATE"	         6           828070
"METHYLENE BIS(THIOCYANATE)"	          25          294910
"MINERAL OIL"	          13        89679380
"MODIFIED PHTHALIC GLYCEROL ALKYD RESIN"	          5         28637840
"MSMA"	          14         3094240
"MUSCALURE"	          9              1150
"MYCLOBUTANIL"	          5             93170
"N-DIALKYL (60%C14 30%C16 5%C12 5%C18) METHYL BENZYL AMMONIUM CHLORIDE"	       8             88070
"N-OCTYL BICYCLOHEPTENE DICARBOXIMIDE"	          151        2066240
"NAA"	          7              2300
"NABAM"	          19          184660
"NALED"	          6          3104360
"NAPROPAMIDE"	          4          1784260
"NONANOIC ACID"	          5           607250
"NONYL PHENOXY POLY (ETHYLENE OXY) ETHANOL"	          24         2201520
"NONYL PHENOXY POLYOXYETHYLENE ETHANOL-IODINE COMPLEX"	          16          251630
"OCTYL DECYL DIMETHYL AMMONIUM CHLORIDE"	          114         964820
"OCTYL PHENOXY POLY ETHOXY ETHANOL"	          16         8019300
"OIL OF CITRONELLA"	          17         2438610
"OLEIC ACID"	          9           307250
"ORTHO-BENZYL-PARA-CHLOROPHENOL"	          55          586730
"ORTHO-BENZYL-PARA-CHLOROPHENOL POTASSIUM SALT"	         5             27870
"ORTHO-BENZYL-PARA-CHLOROPHENOL SODIUM SALT"	         7              1240
"ORTHO-PHENYLPHENOL"	          104        2153460
"ORTHO-PHENYLPHENOL SODIUM SALT"	         21         1776440
"ORYZALIN"	          9          8636870
"OXADIAZON"	          5           565840
"OXYFLUORFEN"	          6             69490
"PARA-DICHLOROBENZENE"	          8          8926800
"PARA-TERT-AMYLPHENOL"	          57          243700
"PCNB"	          11         1531860
"PERMETHRIN"	          141        3082570
"PERMETHRIN OTHER RELATED"	         59             2390
"PEROXYACETIC ACID"	          13         1838200
"PETROLEUM DISTILLATES"	          67        22972920
"PETROLEUM DISTILLATES REFINED"	         6          2097320
"PETROLEUM HYDROCARBONS"	          12         7312010
"PETROLEUM OIL PARAFFIN BASED"	         5          4614300
"PETROLEUM OIL UNCLASSIFIED"	         15       257573210
"PHENOTHRIN"	          87            31640
"PHENOTHRIN OTHER RELATED"	         19                10
"PHOSMET"	          6          7846440
"PHOSPHORIC ACID"	          64        20901260
"PINE OIL"	          43        54493810
"PIPERONYL BUTOXIDE"	          229        1409040
"PIPERONYL BUTOXIDE OTHER RELATED"	         223         292150
"POLY(METHYLENE-PARA-NONYLPHENOXY)POLYOXYPROPYLENE) PROPANOL"	            4             138860
"POLY(OXYETHYLENE) (DIMETHYLIMINO) ETHYLENE (DIMETHYLIMINO) ETHYLENE DI"	IDE         62           3675420
"POLYACRYLAMIDE POLYMER"	            5              71800
"POLYAMINE POLYMER"	            4                  70
"POLYBUTENES"	            6             628330
"POLYETHOXY POLYPROPOXY POLYETHOXY ETHANOLIODINE COMPLEX"	         10             67310
"POLYOXYETHYLENE MIXED FATTY ACID ESTER"	            6             785260
"POLYOXYETHYLENE POLYMER"	            4             135780
"POLYOXYETHYLENE POLYPROPOXY PROPANOL"	            4            1031230
"POLYVINYL POLYMER"	            6              12060
"POTASH SOAP"	            10           2563110
"POTASSIUM DIMETHYL DITHIO CARBAMATE"	            15            549650
"POTASSIUM N-METHYLDITHIO CARBAMATE"	            13             50120
"POTASSIUM PEROXYMONOSULFATE"	            18           2334440
"PRALLETHRIN"	            9                  20
"PRODIAMINE"	            7             703250
"PROMETON"	            15            121130
"PROMETRYN"	            4            4277760
"PROPICONAZOLE"	            7             529580
"PROPIONIC ACID"	            5            1506680
"PROPOXUR"	            50             65080
"PROPYLENE GLYCOL"	            16           1089240
"PYRETHRINS"	           223            443380
"PYRIPROXYFEN"	            24             71860
"RESMETHRIN"	            67            377940
"RESMETHRIN OTHER RELATED"	           27                130
"ROTENONE"	            10               5990
"ROTENONE OTHER RELATED"	           7                6970
"S-BIOALLETHRIN"	            7                      0
"S-METHOPRENE"	            14             29230
"SILICA AEROGEL"	            11             48380
"SILICONE DEFOAMER"	            7                6770
"SIMAZINE"	            9           11042110
"SODIUM BICARBONATE"	            18          24168080
"SODIUM BISULFATE"	            22           7230170
"SODIUM BISULFITE"	            6            7625310
"SODIUM BROMIDE"	            38          10232620
"SODIUM CACODYLATE"	            9            1213610
"SODIUM CARBONATE"	            35          11322540
"SODIUM CHLORATE"	            23          25655400
"SODIUM CHLORITE"	            18           9473320
"SODIUM DICHLORO-S-TRIAZINETRIONE"	            36          16762060
"SODIUM DICHLORO-S-TRIAZINETRIONE DIHYDRATE"	            43           8141190
"SODIUM DIMETHYL DITHIO CARBAMATE"	            20            185100
"SODIUM DODECYLBENZENE SULFONATE"	            6             531880
"SODIUM HYDROXIDE"	         4             15450
"SODIUM HYPOCHLORITE"	         97       831426300
"SODIUM LAURYL SULFATE"	         5               120
"SODIUM METASILICATE"	         11            78610
"SODIUM METASILICATE ANHYDROUS"	        9             10570
"SODIUM PARA-TERT-AMYLPHENATE"	         6             76960
"SODIUM PYRITHIONE"	         4             77690
"SODIUM XYLENE SULFONATE"	         7             69620
"SOYBEAN OIL"	         5            957910
"STRYCHNINE"	         7             31680
"SUGAR"	         5             19300
"SULFLURAMID"	         8              9750
"SULFUR"	         39      1070405290
"TALL OIL ACIDS"	         5             87770
"TAU-FLUVALINATE"	         4             18400
"TCMTB"	         17           284110
"TERBUTHYLAZINE"	         12             8010
"TETRACHLORVINPHOS"	         17           256950
"TETRAMETHRIN"	         80            37170
"TETRAMETHRIN OTHER RELATED"	        4                    0
"TETRAPOTASSIUM PYROPHOSPHATE"	         6             34810
"THIABENDAZOLE"	         15           280350
"THIOPHANATE-METHYL"	         7          1124430
"THIRAM"	         15         2075630
"TRALOMETHRIN"	         7             25490
"TRIADIMEFON"	         8            136280
"TRIBUTYLTIN METHACRYLATE"	         4             40030
"TRIBUTYLTIN OXIDE"	         20           342690
"TRICHLORFON"	         5             39700
"TRICHLORO MELAMINE"	         4             42180
"TRICHLORO-S-TRIAZINETRIONE"	         38       180029300
"TRICLOPYR BUTOXYETHYL ESTER"	        4          1523960
"TRICLOPYR TRIETHYLAMINE SALT"	        7            879830
"TRIETHANOLAMINE"	         9            100820
"TRIETHYLENE GLYCOL"	         6             28620
"TRIFLURALIN"	         29        20984090
"TRISODIUM PHOSPHATE"	         6            458170
"UNDECYL POLYOXYETHYLENE (5 MOLES ETHYLENE OXIDE)"	         4             56300
"UREA"	         5            174480
"UREA DIHYDROGEN SULFATE"	         4          3015610
"VEGETABLE OIL"	         5            731990
"WARFARIN"	         6             24400
"ZINC NAPHTHENATE"	         4            262890
"ZINC PHOSPHIDE"	         8             58460
"ZINC SULFATE"	         7            255770
"ZIRAM"	           4                   17896250
